/// Options
EditorVersion:1.0|Description:Blade PVP arena map created by Swiper.
/// Objects
Scene,Geometry/Cuboid,1,0,1,1,1,0,Unnamed,-7.76,-32.03,5.333,0,0,0,134.286,6.407,134.286,Physical,Entities,Default,Basic|172/174/166/255|Nature/Grass1|50/50|0/0,;
Scene,None,2,0,1,1,1,0,Daylight,0,0,0,50.3,121.9,1.399998,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Daylight|;
Scene,Geometry/Cylinder,3,0,1,1,1,0,Cylinder,-10.06659,-9.759242,3.814716,0,359.9781,0,30,1,30,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal4|1/1|0/0,;
Scene,Geometry/Cylinder,4,0,1,1,1,0,Cylinder,-152.3448,70.85179,49.95475,0,158.7106,0,0.5,8,0.5,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal4|1/1|0/0,;
Scene,Geometry/Cylinder,5,0,1,1,1,0,Cylinder,-159.7263,70.87695,3.820933,0,79.21001,0,0.5,8,0.5,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal4|1/1|0/0,;
Scene,Geometry/Cylinder,6,0,1,1,1,0,Cylinder,-152.5012,70.84175,-42.07976,0,50.45985,0,0.5,8,0.5,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal4|1/1|0/0,;
Scene,Geometry/Cylinder,7,0,1,1,1,0,Cylinder,-131.0869,70.84639,-83.92444,0,50.95876,0,0.5,8,0.5,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal4|1/1|0/0,;
Scene,Geometry/Cylinder,8,0,1,1,1,0,Cylinder,-97.58364,70.8591,-116.3858,0,34.45446,0,0.5,8,0.5,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal4|1/1|0/0,;
Scene,Geometry/Cylinder,9,0,1,1,1,0,Cylinder,-56.88694,70.85275,-139.2155,0,4.699078,0,0.5,8,0.5,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal4|1/1|0/0,;
Scene,Geometry/Cylinder,10,0,1,1,1,0,Cylinder,-10.03161,70.84932,-146.5935,0,0.9239882,0,0.5,8,0.5,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal4|1/1|0/0,;
Scene,Geometry/Cylinder,11,0,1,1,1,0,Cylinder,36.23607,70.84647,-139.3008,0,305.1702,0,0.5,8,0.5,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal4|1/1|0/0,;
Scene,Geometry/Cylinder,12,0,1,1,1,0,Cylinder,78.33002,70.83707,-117.5513,0,273.6649,0,0.5,8,0.5,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal4|1/1|0/0,;
Scene,Geometry/Cylinder,13,0,1,1,1,0,Cylinder,111.1374,70.85088,-84.47401,0,267.9078,0,0.5,8,0.5,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal4|1/1|0/0,;
Scene,Geometry/Cylinder,14,0,1,1,1,0,Cylinder,132.1526,70.88157,-42.07732,0,252.4048,0,0.5,8,0.5,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal4|1/1|0/0,;
Scene,Geometry/Cylinder,15,0,1,1,1,0,Cylinder,139.6677,70.88103,3.393499,0,229.6537,0,0.5,8,0.5,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal4|1/1|0/0,;
Scene,Geometry/Cylinder,16,0,1,1,1,0,Cylinder,132.6721,70.85539,50.14207,0,191.1534,0,0.5,8,0.5,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal4|1/1|0/0,;
Scene,Geometry/Cylinder,17,0,1,1,1,0,Cylinder,111.4446,70.85264,91.41454,0,180.6519,0,0.5,8,0.5,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal4|1/1|0/0,;
Scene,Geometry/Cylinder,18,0,1,1,1,0,Cylinder,78.41241,70.86346,125.354,0,191.897,0,0.5,8,0.5,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal4|1/1|0/0,;
Scene,Geometry/Cylinder,19,0,1,1,1,0,Cylinder,36.50058,70.855,146.3592,0,185.8937,0,0.5,8,0.5,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal4|1/1|0/0,;
Scene,Geometry/Cylinder,20,0,1,1,1,0,Cylinder,-9.54133,70.84228,154.0466,0,127.1425,0,0.5,8,0.5,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal4|1/1|0/0,;
Scene,Geometry/Cylinder,21,0,1,1,1,0,Cylinder,-56.34098,70.87465,146.1833,0,89.64095,0,0.5,8,0.5,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal4|1/1|0/0,;
Scene,Geometry/Cylinder,22,0,1,1,1,0,Cylinder,-97.90745,70.87657,125.2488,0,82.64037,0,0.5,8,0.5,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal4|1/1|0/0,;
Scene,Geometry/Cylinder,23,0,1,1,1,0,Cylinder,-131.583,70.85189,91.57874,0,73.89046,0,0.5,8,0.5,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal4|1/1|0/0,;
Scene,None,24,0,1,1,1,0,Titan SpawnPoint,-575.2498,-182.9703,584.4907,0,354.8527,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,25,0,1,1,1,0,Titan SpawnPoint,-587.0644,-183.9897,594.6076,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Interact/Supply1,26,0,1,1,1,0,Supply1,-10.04246,0.1464565,119.976,0,359.9794,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Interact/Supply1,27,0,1,1,1,0,Supply1,-9.780292,0.1839809,-113.5854,0,180.4778,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Geometry/Cylinder,28,0,1,1,1,0,Racing Checkpoint Region Cylinder,-9.978773,2.621575,118.0112,0,359.7416,0,0.25,0.25,0.25,Region,Characters,Default,Transparent|51/255/0/130|None|1/1|0/0,RacingCheckpointRegion|;
Scene,Geometry/Cylinder,29,0,1,1,1,0,Racing Checkpoint Region Cylinder,-9.712639,2.69581,-111.4979,0,179.9857,0,0.25,0.25,0.25,Region,Characters,Default,Transparent|51/255/0/130|None|1/1|0/0,RacingCheckpointRegion|;
Scene,Buildings/Arch1,30,0,1,1,1,0,Arch1,-90.11404,59.97117,-12.94337,-6.403303E-07,170.9886,346.72,2.5,4,0.75,Physical,Entities,Default,Basic|115/115/115/255|Metal/Metal4|1/1|0/0,;
Scene,Buildings/Arch1,31,0,1,1,1,0,Arch1,-91.80019,60.14496,11.07132,8.537737E-07,189.018,346.84,2.5,4,0.75,Physical,Entities,Default,Basic|115/115/115/255|Metal/Metal4|1/1|0/0,;
Scene,Buildings/Arch1,32,0,1,1,1,0,Arch1,-91.06097,63.99004,48.43874,0,207.0249,0,2.5,4,0.75,Physical,Entities,Default,Basic|115/115/115/255|Metal/Metal4|1/1|0/0,;
Scene,Geometry/Cylinder,33,0,1,1,1,0,Racing Checkpoint Region Cylinder,-10.30173,79.63825,3.240726,0,180.2253,0,15,0.23,15,Region,Characters,Default,Transparent|51/255/0/130|None|1/1|0/0,RacingCheckpointRegion|;
Scene,Buildings/Arch1,34,0,1,1,1,0,Arch1,-76.48783,64.17552,68.19978,0,224.9215,0,2.5,4,0.75,Physical,Entities,Default,Basic|115/115/115/255|Metal/Metal4|1/1|0/0,;
Scene,Buildings/Arch1,35,0,1,1,1,0,Arch1,-45.67646,60.13792,77.39181,7.257076E-06,242.9278,346.88,2.5,4,0.75,Physical,Entities,Default,Basic|115/115/115/255|Metal/Metal4|1/1|0/0,;
Scene,Buildings/Arch1,36,0,1,1,1,0,Arch1,-23.335,60.16875,84.52238,1.280661E-06,261.5156,346.88,2.5,4,0.75,Physical,Entities,Default,Basic|115/115/115/255|Metal/Metal4|1/1|0/0,;
Scene,Buildings/Arch1,37,0,1,1,1,0,Arch1,1.197096,64.33695,96.13612,0,279.3122,0,2.5,4,0.75,Physical,Entities,Default,Basic|115/115/115/255|Metal/Metal4|1/1|0/0,;
Scene,Buildings/Arch1,38,0,1,1,1,0,Arch1,26.42755,60.21294,77.20364,-5.976416E-06,297.0611,346.64,2.5,4,0.75,Physical,Entities,Default,Basic|115/115/115/255|Metal/Metal4|1/1|0/0,;
Scene,Buildings/Arch1,39,0,1,1,1,0,Arch1,56.71723,64.32124,68.75605,0,315.0072,0,2.5,4,0.75,Physical,Entities,Default,Basic|115/115/115/255|Metal/Metal4|1/1|0/0,;
Scene,Geometry/Cylinder,40,0,1,1,1,0,Cylinder,80.66144,73.10763,49.65099,0,62.72403,0,3,3,3,Physical,Entities,Default,Basic|136/136/136/255|Metal/Metal4|0.25/0.25|0/0,;
Scene,Buildings/Arch1,41,0,1,1,1,0,Arch1,72.60347,64.19659,46.81057,0,332.651,0,2.5,4,0.75,Physical,Entities,Default,Basic|115/115/115/255|Metal/Metal4|1/1|0/0,;
Scene,Buildings/Arch1,42,0,1,1,1,0,Arch1,82.03336,64.19288,19.73307,0,350.888,0,2.5,4,0.75,Physical,Entities,Default,Basic|115/115/115/255|Metal/Metal4|1/1|0/0,;
Scene,Buildings/Arch1,43,0,1,1,1,0,Arch1,71.56272,60.2557,-9.356183,1.387382E-06,8.996024,347.12,2.5,4,0.75,Physical,Entities,Default,Basic|115/115/115/255|Metal/Metal4|1/1|0/0,;
Scene,Buildings/Arch1,44,0,1,1,1,0,Arch1,73.66663,64.23321,-37.92175,0,26.8645,0,2.5,4,0.75,Physical,Entities,Default,Basic|115/115/115/255|Metal/Metal4|1/1|0/0,;
Scene,Buildings/Arch1,45,0,1,1,1,0,Arch1,55.00906,64.22458,-63.58546,0,44.96046,0,2.5,4,0.75,Physical,Entities,Default,Basic|115/115/115/255|Metal/Metal4|1/1|0/0,;
Scene,Buildings/Arch1,46,0,1,1,1,0,Arch1,31.55851,64.1549,-79.94677,0,62.92607,0,2.5,4,0.75,Physical,Entities,Default,Basic|115/115/115/255|Metal/Metal4|1/1|0/0,;
Scene,Buildings/Arch1,47,0,1,1,1,0,Arch1,2.517325,64.09994,-88.78065,0,80.37877,0,2.5,4,0.75,Physical,Entities,Default,Basic|115/115/115/255|Metal/Metal4|1/1|0/0,;
Scene,Buildings/Arch1,48,0,1,1,1,0,Arch1,-23.80736,64.06302,-88.44617,0,98.93178,0,2.5,4,0.75,Physical,Entities,Default,Basic|115/115/115/255|Metal/Metal4|1/1|0/0,;
Scene,Buildings/Arch1,49,0,1,1,1,0,Arch1,-53.61585,63.95379,-78.47733,0,117.0913,0,2.5,4,0.75,Physical,Entities,Default,Basic|115/115/115/255|Metal/Metal4|1/1|0/0,;
Scene,Buildings/Arch1,50,0,1,1,1,0,Arch1,-91.66965,63.93107,-39.89949,0,152.9205,0,2.5,4,0.75,Physical,Entities,Default,Basic|115/115/115/255|Metal/Metal4|1/1|0/0,;
Scene,Buildings/Arch1,51,0,1,1,1,0,Arch1,-67.01701,59.89003,-55.09683,2.561321E-06,134.9488,346.8,2.5,4,0.75,Physical,Entities,Default,Basic|115/115/115/255|Metal/Metal4|1/1|0/0,;
Scene,Geometry/Tube,52,0,1,1,1,0,Tube,-8.382379,3.371772,11.01565,0,359.6213,0,32,1,32,Physical,Entities,Default,Basic|115/115/115/255|Metal/Metal4|5/5|0/0,;
Scene,Geometry/Cylinder,53,0,1,1,1,0,Cylinder,-9.794935,79.55974,3.381385,0,-0.002694737,0,15,0.25,15,Physical,Entities,Default,Basic|136/136/136/255|Metal/Metal4|1/1|0/0,;
Scene,Buildings/Arch1,54,0,1,1,1,0,Arch1,-50.6673,64.25802,87.05807,0,242.9277,0,2.5,4,0.75,Physical,Entities,Default,Basic|115/115/115/255|Metal/Metal4|1/1|0/0,;
Scene,Buildings/Arch1,55,0,1,1,1,0,Arch1,-25.00337,64.28885,95.2608,0,261.5154,0,2.5,4,0.75,Physical,Entities,Default,Basic|115/115/115/255|Metal/Metal4|1/1|0/0,;
Scene,Buildings/Arch1,56,0,1,1,1,0,Arch1,-0.4981769,60.17686,85.32401,1.280661E-06,279.3122,346.84,2.5,4,0.75,Physical,Entities,Default,Basic|115/115/115/255|Metal/Metal4|1/1|0/0,;
Scene,Buildings/Arch1,57,0,1,1,1,0,Arch1,31.47611,64.37303,87.01889,0,297.0612,0,2.5,4,0.75,Physical,Entities,Default,Basic|115/115/115/255|Metal/Metal4|1/1|0/0,;
Scene,Buildings/Arch1,58,0,1,1,1,0,Arch1,49.04192,60.20115,61.10307,-2.134434E-06,314.9672,347.04,2.5,4,0.75,Physical,Entities,Default,Basic|115/115/115/255|Metal/Metal4|1/1|0/0,;
Scene,Geometry/Cylinder,59,0,1,1,1,0,Cylinder,-9.914058,-22.83151,3.852347,0,269.9461,0,30,0.4,30,Physical,Entities,Default,Basic|115/115/115/255|Metal/Metal4|1/1|0/0,;
Scene,Buildings/Arch1,60,0,1,1,1,0,Arch1,62.99005,60.1965,41.84323,1.494104E-06,332.651,347.08,2.5,4,0.75,Physical,Entities,Default,Basic|115/115/115/255|Metal/Metal4|1/1|0/0,;
Scene,Buildings/Arch1,61,0,1,1,1,0,Arch1,71.24677,60.23286,18.00144,-1.280661E-06,350.888,346.84,2.5,4,0.75,Physical,Entities,Default,Basic|115/115/115/255|Metal/Metal4|1/1|0/0,;
Scene,Buildings/Arch1,62,0,1,1,1,0,Arch1,82.31696,64.1758,-11.03437,0,8.99601,0,2.5,4,0.75,Physical,Entities,Default,Basic|115/115/115/255|Metal/Metal4|1/1|0/0,;
Scene,Buildings/Arch1,63,0,1,1,1,0,Arch1,64.01082,60.11319,-33.02407,-1.067217E-06,26.8645,347.2,2.5,4,0.75,Physical,Entities,Default,Basic|115/115/115/255|Metal/Metal4|1/1|0/0,;
Scene,Buildings/Arch1,64,0,1,1,1,0,Arch1,47.32826,60.14451,-55.90849,-1.707547E-06,44.96045,347,2.5,4,0.75,Physical,Entities,Default,Basic|115/115/115/255|Metal/Metal4|1/1|0/0,;
Scene,Buildings/Arch1,65,0,1,1,1,0,Arch1,26.54447,60.07488,-70.14632,3.415095E-06,62.9261,346.68,2.5,4,0.75,Physical,Entities,Default,Basic|115/115/115/255|Metal/Metal4|1/1|0/0,;
Scene,Buildings/Arch1,66,0,1,1,1,0,Arch1,0.6961589,60.05991,-78.03564,2.134434E-06,80.3788,346.76,2.5,4,0.75,Physical,Entities,Default,Basic|115/115/115/255|Metal/Metal4|1/1|0/0,;
Scene,Buildings/Arch1,67,0,1,1,1,0,Arch1,-22.12428,60.06296,-77.69826,-5.549529E-06,98.93176,346.76,2.5,4,0.75,Physical,Entities,Default,Basic|115/115/115/255|Metal/Metal4|1/1|0/0,;
Scene,Buildings/Arch1,68,0,1,1,1,0,Arch1,-48.45147,59.91376,-68.40231,-5.122642E-06,117.0911,346.2,2.5,4,0.75,Physical,Entities,Default,Basic|115/115/115/255|Metal/Metal4|1/1|0/0,;
Scene,Buildings/Arch1,69,0,1,1,1,0,Arch1,-81.97276,59.93101,-34.93505,1.494104E-06,152.9205,346.8,2.5,4,0.75,Physical,Entities,Default,Basic|115/115/115/255|Metal/Metal4|1/1|0/0,;
Scene,Buildings/Arch1,70,0,1,1,1,0,Arch1,-74.76133,63.97009,-62.83502,0,134.9488,0,2.5,4,0.75,Physical,Entities,Default,Basic|115/115/115/255|Metal/Metal4|1/1|0/0,;
Scene,Buildings/Arch1,71,0,1,1,1,0,Arch1,-102.0943,63.96412,-7.182958,0,170.9766,0,2.5,4,0.75,Physical,Entities,Default,Basic|136/136/136/255|Metal/Metal4|1/1|0/0,;
Scene,Buildings/Arch1,72,0,1,1,1,0,Arch1,-101.2311,63.95384,20.22773,0,188.9841,0,2.5,4,0.75,Physical,Entities,Default,Basic|136/136/136/255|Metal/Metal4|1/1|0/0,;
Scene,Buildings/Arch1,73,0,1,1,1,0,Arch1,-84.76778,60.08125,36.78138,-1.707547E-06,207.0464,346.64,2.5,4,0.75,Physical,Entities,Default,Basic|136/136/136/255|Metal/Metal4|1/1|0/0,;
Scene,Buildings/Arch1,74,0,1,1,1,0,Arch1,-68.78407,60.15602,60.52481,3.841982E-06,225.0916,346.84,2.5,4,0.75,Physical,Entities,Default,Basic|136/136/136/255|Metal/Metal4|1/1|0/0,;
Scene,Geometry/Cylinder,75,0,1,1,1,0,Cylinder,-100.4647,72.64559,-41.56283,0,242.718,0,3,3,3,Physical,Entities,Default,Basic|136/136/136/255|Metal/Metal4|0.25/0.25|0/0,;
Scene,Geometry/Cylinder,76,0,1,1,1,0,Cylinder,80.36658,73.06126,-43.5433,0,117.4593,0,3,3,3,Physical,Entities,Default,Basic|136/136/136/255|Metal/Metal4|0.25/0.25|0/0,;
Scene,Geometry/Cylinder,77,0,1,1,1,0,Cylinder,-99.868,72.88674,50.08976,0,296.7048,0,3,3,3,Physical,Entities,Default,Basic|136/136/136/255|Metal/Metal4|0.25/0.25|0/0,;
Scene,Interact/Supply1,78,0,1,1,1,0,Supply1,80.83251,102.9872,-43.79482,0,118.1905,0,0.5,0.001,0.5,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Interact/Supply1,79,0,1,1,1,0,Supply1,81.17836,103.0479,50.00084,0,62.43913,0,0.5,0.001,0.5,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Interact/Supply1,80,0,1,1,1,0,Supply1,-100.9235,102.5481,-41.91281,0,242.6878,0,0.5,0.001,0.5,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Interact/Supply1,81,0,1,1,1,0,Supply1,-100.4456,102.7134,50.3124,0,297.4301,0,0.5,0.001,0.5,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Geometry/Tube,82,0,1,1,1,0,Tube,-5.511396,131.3995,12.32062,0,0.1088928,0,40,0.5,40,Physical,Entities,Default,Basic|101/101/101/255|Metal/Metal4|1/1|0/0,;
Scene,Geometry/Tube,83,0,1,1,1,0,Tube,-17.52111,128.0135,7.487381,0,270.1302,0,35,0.5,35,Physical,Entities,Default,Basic|101/101/101/255|Metal/Metal4|1/1|0/0,;
Scene,Geometry/Torus,84,0,1,1,1,0,Torus,6.52302,-64.8894,7.651,0,90.11446,0,30,2,30,Physical,Entities,Default,Basic|55/55/101/255|Metal/Metal3|4/4|0/0,;
Scene,Geometry/Cylinder,85,0,1,1,1,0,Cylinder,-178.7038,162.1462,4.05369,0,90.18233,0,3,3.3,3,Physical,Entities,Default,Basic|63/63/101/255|Stone/Stone4|1/1|0/0,;
Scene,Geometry/Cylinder,86,0,1,1,1,0,Cylinder,161.0528,162.1161,3.94762,0,272.9599,0,3,3.3,3,Physical,Entities,Default,Basic|63/63/101/255|Stone/Stone4|1/1|0/0,;
Scene,Geometry/Cylinder,87,0,1,1,1,0,Cylinder,-9.528774,162.2018,173.509,0,179.4344,0,3,3.3,3,Physical,Entities,Default,Basic|63/63/101/255|Stone/Stone4|1/1|0/0,;
Scene,Geometry/Cylinder,88,0,1,1,1,0,Cylinder,-10.00924,162.1526,-166.2614,0,1.206771,0,3,3.3,3,Physical,Entities,Default,Basic|63/63/101/255|Stone/Stone4|1/1|0/0,;
Scene,Geometry/Cylinder,89,0,1,1,1,0,Cylinder,-129.9365,162.165,124.3315,0,135.1156,0,3,3.3,3,Physical,Entities,Default,Basic|63/63/101/255|Stone/Stone4|1/1|0/0,;
Scene,Geometry/Cylinder,90,0,1,1,1,0,Cylinder,109.614,162.0939,-116.1916,0,314.973,0,3,3.3,3,Physical,Entities,Default,Basic|63/63/101/255|Stone/Stone4|1/1|0/0,;
Scene,Geometry/Cylinder,91,0,1,1,1,0,Cylinder,-129.9545,162.1905,-115.775,0,45.66877,0,3,3.3,3,Physical,Entities,Default,Basic|63/63/101/255|Stone/Stone4|1/1|0/0,;
Scene,Geometry/Cylinder,92,0,1,1,1,0,Cylinder,110.5501,162.1396,123.7042,0,224.6563,0,3,3.3,3,Physical,Entities,Default,Basic|63/63/101/255|Stone/Stone4|1/1|0/0,;
Scene,Geometry/Cone,93,0,1,1,1,0,Racing Finish Region Cone,80.71346,35.82861,51.26564,3.041289E-06,105.0667,180,0.5,0.6,0.5,Region,Characters,Default,Transparent|209/255/0/128|None|1/1|0/0,RacingFinishRegion|;
Scene,Geometry/Cone,94,0,1,1,1,0,Racing Finish Region Cone,80.83646,35.74307,-42.4467,1.278679E-05,114.6269,180,0.5,0.6,0.5,Region,Characters,Default,Transparent|209/255/0/128|None|1/1|0/0,RacingFinishRegion|;
Scene,Geometry/Cone,95,0,1,1,1,0,Racing Finish Region Cone,-100.5657,35.57145,48.74391,359.9619,314.82,180.0121,0.5,0.6,0.5,Region,Characters,Default,Transparent|209/255/0/128|None|1/1|0/0,RacingFinishRegion|;
Scene,Geometry/Cone,96,0,1,1,1,0,Racing Finish Region Cone,-100.2539,35.7019,-42.48698,-2.294977E-05,266.9575,180,0.5,0.6,0.5,Region,Characters,Default,Transparent|209/255/0/128|None|1/1|0/0,RacingFinishRegion|;
Scene,Geometry/Cone,97,0,1,1,1,0,Kill Region Cone,-99.89989,37.77494,-41.83286,-1.189875E-05,242.955,180,0.4,0.5,0.4,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cone,98,0,1,1,1,0,Kill Region Cone,-99.85778,38.94316,49.27291,0.3199946,288.9452,180,0.4,0.5,0.4,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cone,99,0,1,1,1,0,Kill Region Cone,80.94254,41.99632,50.95216,359.88,90.68725,180,0.4,0.5,0.4,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cone,100,0,1,1,1,0,Kill Region Cone,80.95867,40.75347,-42.74682,-9.202786E-06,124.4283,180,0.4,0.5,0.4,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,101,0,1,1,0,0,Barrier,80.3325,32.11781,50.58532,0,241.1704,0,2.5,3,2.5,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,102,0,1,1,0,0,Barrier,80.88647,31.90117,-44.05666,0,298.4144,0,2.5,3,2.5,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,103,0,1,1,0,0,Barrier,-99.95409,31.80054,50.07282,0,295.1512,0,2.5,3,2.5,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,104,0,1,1,0,0,Barrier,-101.1391,32.57077,-42.53956,0,124.8988,0,2.5,3,2.5,Physical,Characters,Default,Default|255/255/255/255,;
Scene,None,105,0,1,1,1,0,Human SpawnPoint (blue),-10.07462,0.9748017,4.302321,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue;
Scene,None,106,0,1,1,1,0,Human SpawnPoint (red),-10.06603,0.9995899,4.380206,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointRed;
Scene,Geometry/Arc180,107,0,1,1,1,0,Arc180,-8.930243,115.634,-127.7201,0,90.08259,0,5.25,0.3,5.25,Physical,Entities,Default,Basic|101/101/104/255|Wood/Wood3|1/1|0/0,;
Scene,Geometry/Arc180,108,0,1,1,1,0,Arc180,-10.28706,115.6974,134.1088,0,269.9767,0,5.25,0.3,5.25,Physical,Entities,Default,Basic|101/101/104/255|Wood/Wood3|1/1|0/0,;
Scene,Geometry/Cuboid,109,0,1,1,1,0,Cuboid,-111.439,87.51167,-17.94085,0,81.05701,0,5,1,3,Physical,Entities,Default,Basic|141/141/141/255|Metal/Metal4|0.33/0.2|0/0,;
Scene,Geometry/Cuboid,110,0,1,1,1,0,Cuboid,-111.2492,87.55536,26.78816,0,279.0839,0,5,1,3,Physical,Entities,Default,Basic|141/141/141/255|Metal/Metal4|0.33/0.2|0/0,;
Scene,Geometry/Cuboid,111,0,1,1,1,0,Cuboid,92.09048,87.78153,-19.67212,0,99.2719,0,5,1,3,Physical,Entities,Default,Basic|141/141/141/255|Metal/Metal4|0.33/0.2|0/0,;
Scene,Geometry/Cuboid,112,0,1,1,1,0,Cuboid,92.3882,87.72853,24.87546,0,81.11157,0,5,1,3,Physical,Entities,Default,Basic|141/141/141/255|Metal/Metal4|0.33/0.2|0/0,;
Scene,Geometry/Cuboid,113,0,1,1,1,0,Cuboid,-96.08621,113.3868,-114.9297,0,213.9357,0,2,1,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Geometry/Torus,114,0,1,1,1,0,Torus,-91.2402,117.0932,-115.2656,90,213.9713,0,0.075,0.075,0.075,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Arc180,115,0,1,1,1,0,Arc180,-87.79955,117.3948,-117.7239,90,32.75189,0,0.075,0.1,0.075,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Torus,116,0,1,1,1,0,Torus,-88.40984,117.1148,-117.126,90,213.9592,0,0.075,0.1,0.075,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,117,0,1,1,1,0,Cuboid,-90.98698,117.2775,-115.5027,0,213.4456,0,0.02,0.12,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,118,0,1,1,1,0,Cuboid,-88.97381,117.0526,-116.7097,0,215.2079,0,0.02,0.07,0.03,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Torus,119,0,1,1,1,0,Torus,-90.01626,117.0168,-116.0696,79.36005,213.6984,9.200105,0.07,0.07,0.07,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,120,0,1,1,1,0,Cuboid,-90.05215,117.0432,-116.1615,359.4564,211.2439,14.83268,0.07,0.01,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Torus,121,0,1,1,1,0,Torus,-89.27576,116.9786,-116.5671,79.32014,213.4504,355.3201,0.07,0.07,0.07,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,122,0,1,1,1,0,Cuboid,-87.49454,117.4152,-117.9893,0,211.7005,0,0.02,0.15,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Torus,123,0,1,1,1,0,Torus,-91.97988,117.077,-114.7844,84.99963,33.79568,179.729,0.075,0.075,0.075,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Torus,124,0,1,1,1,0,Torus,-91.97549,116.0242,-114.7596,81.99998,33.44519,180.3598,0.075,0.075,0.075,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,125,0,1,1,1,0,Cuboid,-92.33579,116.7042,-114.6516,0,213.4454,0,0.0175,0.13,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Torus,126,0,1,1,1,0,Torus,-88.90756,113.9388,-116.8807,87.10721,202.7976,353.4142,0.3,0.1,0.3,Physical,Entities,Default,Default|255/255/0/255,;
Scene,Geometry/Torus,127,0,1,1,1,0,Torus,-88.27579,111.1036,-117.2567,90,218.2213,0,0.3,0.1,0.3,Physical,Entities,Default,Default|255/255/0/255,;
Scene,Geometry/Cuboid,128,0,1,1,1,0,Cuboid,-90.74428,111.2256,-115.7339,8.537737E-07,211.9998,20.8,0.05,0.25,0.05,Physical,Entities,Default,Default|95/92/89/255,;
Scene,Geometry/Cuboid,129,0,1,1,1,0,Cuboid,-92.95918,111.2257,-114.2972,1.280661E-06,213.6798,339.76,0.05,0.25,0.05,Physical,Entities,Default,Default|95/92/89/255,;
Scene,Geometry/Cuboid,130,0,1,1,1,0,Cuboid,-91.56619,110.7983,-115.1904,359.1327,212.2238,311.929,0.05,0.14,0.05,Physical,Entities,Default,Default|95/92/89/255,;
Scene,Geometry/Cuboid,131,0,1,1,1,0,Cuboid,-92.16716,110.8383,-114.7937,-1.707547E-05,213.423,42.80003,0.05,0.14,0.05,Physical,Entities,Default,Default|95/92/89/255,;
Scene,Geometry/Cuboid,132,0,1,1,1,0,Cuboid,-93.94511,111.2314,-113.5988,0,214.1714,0,0.05,0.25,0.05,Physical,Entities,Default,Default|95/92/89/255,;
Scene,Geometry/Cuboid,133,0,1,1,1,0,Cuboid,-94.798,111.7147,-113.0111,0,214.167,0,0.05,0.45,0.05,Physical,Entities,Default,Default|95/92/89/255,;
Scene,Geometry/Cuboid,134,0,1,1,1,0,Cuboid,-99.17528,112.4346,-109.9869,0,214.167,0,0.05,0.6,0.05,Physical,Entities,Default,Default|95/92/89/255,;
Scene,Geometry/Torus,135,0,1,1,1,0,Torus,-93.84157,113.0249,-113.4812,90,213.6535,0,0.06,0.05,0.06,Physical,Entities,Default,Default|95/92/89/255,;
Scene,Geometry/Tube,136,0,1,1,1,0,Tube,-95.6835,112.9112,-112.3024,90,213.9068,0,0.2,0.05,0.2,Physical,Entities,Default,Default|95/92/89/255,;
Scene,Geometry/Tube,137,0,1,1,1,0,Tube,-97.63125,111.345,-111.017,90,210.4542,0,0.25,0.05,0.25,Physical,Entities,Default,Default|95/92/89/255,;
Scene,Geometry/Cuboid,138,0,1,1,1,0,Cuboid,-97.55953,111.5748,-111.148,-1.707547E-06,213.6622,281.4,0.05,0.22,0.05,Physical,Entities,Default,Default|95/92/89/255,;
Scene,Geometry/Arc90,139,0,1,1,1,0,Arc90,-100.2171,112.1222,-109.2488,13.31814,124.3875,271.9528,0.2,0.1,0.2,Physical,Entities,Default,Default|95/92/89/255,;
Scene,Geometry/Cuboid,140,0,1,1,1,0,Cuboid,-101.2652,110.5781,-108.6352,-3.841982E-06,213.6569,13.28001,0.04,0.2,0.05,Physical,Entities,Default,Default|95/92/89/255,;
Scene,Geometry/Tube,141,0,1,1,1,0,Tube,-100.1547,113.9801,-109.1383,90,213.9549,0,0.25,0.05,0.25,Physical,Entities,Default,Default|95/92/89/255,;
Scene,Buildings/Canal1,142,0,1,1,1,0,Canal1,118.9989,-16.32146,-310.0989,0,67.71684,0,4,8,4,Physical,Entities,Default,Basic|223/124/130/255|Stone/Stone10|12/12|0/0,;
Scene,Buildings/Canal1,143,0,1,1,1,0,Canal1,-140.8557,-16.33143,-309.3336,0,112.8677,0,4,8,4,Physical,Entities,Default,Basic|223/124/130/255|Stone/Stone10|12/12|0/0,;
Scene,Buildings/Canal1,144,0,1,1,1,0,Canal1,-323.5107,-16.36452,-125.0938,0,157.7625,0,4,8,4,Physical,Entities,Default,Basic|223/124/130/255|Stone/Stone10|12/12|0/0,;
Scene,Buildings/Canal1,145,0,1,1,1,0,Canal1,-322.2304,-16.39475,135.4133,0,203.3358,0,4,8,4,Physical,Entities,Default,Basic|223/124/130/255|Stone/Stone10|12/12|0/0,;
Scene,Buildings/Canal1,146,0,1,1,1,0,Canal1,-137.9597,-16.34779,317.4989,0,248.1475,0,4,8,4,Physical,Entities,Default,Basic|223/124/130/255|Stone/Stone10|12/12|0/0,;
Scene,Buildings/Canal1,147,0,1,1,1,0,Canal1,121.6342,-16.39371,316.1163,0,293.2522,0,4,8,4,Physical,Entities,Default,Basic|223/124/130/255|Stone/Stone10|12/12|0/0,;
Scene,Buildings/Canal1,148,0,1,1,1,0,Canal1,304.0314,-16.32932,131.4636,0,338.1342,0,4,8,4,Physical,Entities,Default,Basic|223/124/130/255|Stone/Stone10|12/12|0/0,;
Scene,Buildings/Canal1,149,0,1,1,1,0,Canal1,302.8719,-16.35596,-127.567,0,22.9908,0,4,8,4,Physical,Entities,Default,Basic|223/124/130/255|Stone/Stone10|12/12|0/0,;
Scene,Geometry/Cylinder,150,0,1,1,1,0,Cylinder,-11.91173,-12.50488,3.827291,0,359.6236,0,70,1,70,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal4|1/1|0/0,;
Scene,Decor/Elevator1,151,0,1,1,1,0,Elevator1,649.0179,13.79647,-651.3323,-1.890353E-05,313.8933,180,1.5,1,1,Physical,Entities,Default,Basic|121/124/127/255|Wood/Wood1|1/1|0/0,;
Scene,Geometry/Cuboid,152,0,1,1,1,0,Cuboid,641.2603,6.277686,-659.3741,0,43.9778,0,1.75,1.5,0.2,Physical,Entities,Default,Basic|121/124/127/255|Wood/Wood1|1/1|0/0,;
Scene,Geometry/Cuboid,153,0,1,1,1,0,Cuboid,656.7532,6.295712,-643.2219,0,223.9332,0,1.75,1.5,0.2,Physical,Entities,Default,Basic|121/124/127/255|Wood/Wood1|1/1|0/0,;
Scene,Geometry/Cuboid,154,0,1,1,1,0,Cuboid,654.8353,6.261557,-656.9063,0,313.7911,0,2.25,1.5,0.2,Physical,Entities,Default,Basic|121/124/127/255|Wood/Wood1|1/1|0/0,;
Scene,Geometry/Cuboid,155,0,1,1,1,0,Cuboid,645.543,6.199333,-643.5963,0,133.979,0,1.8,1.5,0.2,Physical,Entities,Default,Basic|121/124/127/255|Wood/Wood1|1/1|0/0,;
Scene,Geometry/Cuboid,156,0,1,1,1,0,Cuboid,654.3124,6.985523,-641.9734,0,44.20794,0,0.05,0.4,0.05,Physical,Entities,Default,Default|121/124/127/255,;
Scene,Geometry/Cuboid,157,0,1,1,1,0,Cuboid,658.4425,6.985523,-645.9918,0,44.20794,0,0.05,0.4,0.05,Physical,Entities,Default,Default|121/124/127/255,;
Scene,Geometry/Cuboid,158,0,1,1,1,0,Cuboid,654.2838,8.865521,-641.9457,0,44.20794,0,0.26,0.035,0.05,Physical,Entities,Default,Default|121/124/127/255,;
Scene,Geometry/Cuboid,159,0,1,1,1,0,Cuboid,658.4122,8.825521,-645.9626,0,44.20794,0,0.26,0.035,0.05,Physical,Entities,Default,Default|121/124/127/255,;
Scene,Geometry/Arc180,160,0,1,1,1,0,Arc180,656.3621,5.385525,-643.9978,358.5691,133.392,270.6402,0.1,0.1,0.1,Physical,Entities,Default,Default|121/124/127/255,;
Scene,Geometry/Tube,161,0,1,1,1,0,Tube,643.2463,9.04347,-647.6113,90,314.4538,0,0.25,0.01,0.25,Physical,Entities,Default,Default|121/124/127/255,;
Scene,Geometry/Tube,162,0,1,1,1,0,Tube,647.559,9.04347,-642.9878,90,314.454,0,0.25,0.01,0.25,Physical,Entities,Default,Default|121/124/127/255,;
Scene,Geometry/Cuboid,163,0,1,1,1,0,Cuboid,643.9876,6.643472,-646.6005,0,314.4537,0,0.04,0.5,0.01,Physical,Entities,Default,Default|121/124/127/255,;
Scene,Geometry/Cuboid,164,0,1,1,1,0,Cuboid,648.4169,6.643472,-642.0867,0,314.4537,0,0.04,0.5,0.01,Physical,Entities,Default,Default|121/124/127/255,;
Scene,Geometry/Cuboid,165,0,1,1,1,0,Cuboid,645.5554,4.443474,-645.0026,0,314.4537,0,0.3,0.04,0.01,Physical,Entities,Default,Default|121/124/127/255,;
Scene,Geometry/Tube,166,0,1,1,1,0,Tube,-6.317139,189.9066,1.156151,0,89.60559,0,25,1,25,Physical,Entities,Default,Basic|52/57/89/255|Metal/Metal3|2.5/2.5|0/0,;
Scene,Geometry/Tube,167,0,1,1,1,0,Tube,-15.36892,196.926,-3.375385,0,179.635,0,33,1,33,Physical,Entities,Default,Basic|52/57/89/255|Metal/Metal3|3.3/3.3|0/0,;
Scene,Geometry/Arc90,168,0,1,1,1,0,Arc90,23.68716,-123.2791,138.0751,-0.001560271,190.876,270,10,16,10,Physical,Entities,Default,Basic|121/72/150/255|Wood/Wood3|1/1|0/0,;
Scene,Geometry/Arc90,169,0,1,1,1,0,Arc90,72.08378,239.75,114.2772,0.0002783302,213.4027,270,10,16,10,Physical,Entities,Default,Basic|121/72/150/255|Wood/Wood3|1/1|0/0,;
Scene,Geometry/Arc90,170,0,1,1,1,0,Arc90,108.1029,-117.8805,73.55481,0.000539585,235.8909,270,10,16,10,Physical,Entities,Default,Basic|121/72/150/255|Wood/Wood3|1/1|0/0,;
Scene,Geometry/Arc90,171,0,1,1,1,0,Arc90,125.7871,239.752,21.67582,0.001062094,258.3804,270.04,10,16,10,Physical,Entities,Default,Basic|121/72/150/255|Wood/Wood3|1/1|0/0,;
Scene,Geometry/Arc90,172,0,1,1,1,0,Arc90,122.3211,-125.6458,-31.42495,-0.0003927359,280.8714,270,10,16,10,Physical,Entities,Default,Basic|121/72/150/255|Wood/Wood3|1/1|0/0,;
Scene,Geometry/Arc90,173,0,1,1,1,0,Arc90,98.5452,239.7318,-80.20891,0.001342132,303.3799,270,10,16,10,Physical,Entities,Default,Basic|121/72/150/255|Wood/Wood3|1/1|0/0,;
Scene,Geometry/Arc90,174,0,1,1,1,0,Arc90,57.34811,-99.25395,-116.3827,-5.122642E-06,325.8992,270,10,16,10,Physical,Entities,Default,Basic|121/72/150/255|Wood/Wood3|1/1|0/0,;
Scene,Geometry/Arc90,175,0,1,1,1,0,Arc90,6.843525,239.7223,-133.0795,4.268868E-07,348.3888,270,10,16,10,Physical,Entities,Default,Basic|121/72/150/255|Wood/Wood3|1/1|0/0,;
Scene,Geometry/Arc90,176,0,1,1,1,0,Arc90,-47.64331,-116.6959,-130.2398,1.280661E-06,10.92135,270,10,16,10,Physical,Entities,Default,Basic|121/72/150/255|Wood/Wood3|1/1|0/0,;
Scene,Geometry/Arc90,177,0,1,1,1,0,Arc90,-96.10592,239.6701,-106.5417,-0.0001536793,33.40193,270,10,16,10,Physical,Entities,Default,Basic|121/72/150/255|Wood/Wood3|1/1|0/0,;
Scene,Geometry/Arc90,178,0,1,1,1,0,Arc90,-132.095,-135.9194,-65.66965,-3.415095E-06,55.86007,270,10,16,10,Physical,Entities,Default,Basic|121/72/150/255|Wood/Wood3|1/1|0/0,;
Scene,Geometry/Arc90,179,0,1,1,1,0,Arc90,-149.5331,239.6375,-14.21973,-2.219812E-05,78.39713,270,10,16,10,Physical,Entities,Default,Basic|121/72/150/255|Wood/Wood3|1/1|0/0,;
Scene,Geometry/Arc90,180,0,1,1,1,0,Arc90,-145.9542,-110.7364,39.52548,0,100.8644,270,10,16,10,Physical,Entities,Default,Basic|121/72/150/255|Wood/Wood3|1/1|0/0,;
Scene,Geometry/Arc90,181,0,1,1,1,0,Arc90,-30.34067,239.6528,141.432,3.415095E-06,168.389,270,10,16,10,Physical,Entities,Default,Basic|121/72/150/255|Wood/Wood3|1/1|0/0,;
Scene,Geometry/Arc90,182,0,1,1,1,0,Arc90,-81.21013,-142.3379,124.135,6.830189E-06,145.8934,270,10,16,10,Physical,Entities,Default,Basic|121/72/150/255|Wood/Wood3|1/1|0/0,;
Scene,Geometry/Arc90,183,0,1,1,1,0,Arc90,-122.1637,239.671,88.21169,-1.024528E-05,123.3817,270,10,16,10,Physical,Entities,Default,Basic|121/72/150/255|Wood/Wood3|1/1|0/0,;
Scene,Geometry/Tube,184,0,1,1,1,0,Tube,-15.74436,286.1598,5.490976,0,269.5921,0,17,4,17,Physical,Entities,Default,Basic|121/72/150/255|Brick/Brick2|1.7/1.7|0/0,;
Scene,Geometry/Tube,185,0,1,1,1,0,Tube,-13.8172,345.4796,-0.03941002,0,179.5609,0,17,2,17,Physical,Entities,Default,Basic|121/72/150/255|Brick/Brick2|1.7/1.7|0/0,;
Scene,Geometry/Cylinder,186,0,1,1,1,0,Cylinder,-96.39883,329.81,-13.28694,0,78.54364,0,2,3,2,Physical,Entities,Default,Basic|63/72/255/255|Brick/Brick4|1/1|0/0,;
Scene,Geometry/Cylinder,187,0,1,1,1,0,Cylinder,-58.98284,329.8404,-67.5743,0,33.04363,0,2,3,2,Physical,Entities,Default,Basic|63/72/255/255|Brick/Brick4|1/1|0/0,;
Scene,Geometry/Cylinder,188,0,1,1,1,0,Cylinder,5.551041,329.8841,-79.73638,0,348.2918,0,2,3,2,Physical,Entities,Default,Basic|63/72/255/255|Brick/Brick4|1/1|0/0,;
Scene,Geometry/Cylinder,189,0,1,1,1,0,Cylinder,60.08587,329.8332,-43.48292,0,303.5398,0,2,3,2,Physical,Entities,Default,Basic|63/72/255/255|Brick/Brick4|1/1|0/0,;
Scene,Geometry/Cylinder,190,0,1,1,1,0,Cylinder,72.15314,329.8071,20.51842,0,258.5379,0,2,3,2,Physical,Entities,Default,Basic|63/72/255/255|Brick/Brick4|1/1|0/0,;
Scene,Geometry/Cylinder,191,0,1,1,1,0,Cylinder,34.59832,329.8068,75.86334,0,213.5377,0,2,3,2,Physical,Entities,Default,Basic|63/72/255/255|Brick/Brick4|1/1|0/0,;
Scene,Geometry/Cylinder,192,0,1,1,1,0,Cylinder,-28.54215,329.7891,86.34143,0,168.537,0,2,3,2,Physical,Entities,Default,Basic|63/72/255/255|Brick/Brick4|1/1|0/0,;
Scene,Geometry/Cylinder,193,0,1,1,1,0,Cylinder,-83.36275,329.8001,51.40772,0,123.2867,0,2,3,2,Physical,Entities,Default,Basic|63/72/255/255|Brick/Brick4|1/1|0/0,;
Scene,Geometry/Cuboid,194,0,1,1,0,0,Barrier,-700,745.8,0.01,0,0,0,10,160,160,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,195,0,1,1,0,0,Barrier,0,745.8,-700,0,0,0,160,160,10,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,196,0,1,1,0,0,Barrier,0,745.8,700,0,0,0,160,160,10,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,197,0,1,1,0,0,Barrier,700,745.8,0.01,0,0,0,10,160,160,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,198,0,1,1,0,0,Barrier,-2.23,1253.07,17.889,0,0,0,160,10,160,Physical,Characters,Default,Default|255/255/255/255,
/// Logic
