/// Options
EditorVersion:1.0|Description:Ice arena for skate PVP, created by MCSkyRaid.
/// Objects
Scene,Geometry/Cuboid,1,0,1,1,1,0,Unnamed,-7.76,-32.03,5.333,0,0,0,134.286,6.407,134.286,Physical,Entities,Default,Basic|172/174/166/255|Nature/Grass1|50/50|0/0,;
Scene,None,2,0,1,1,1,0,Daylight,0,0,0,50.3,121.9,1.399998,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Daylight|;
Scene,Geometry/Cone,3,0,1,1,1,0,Cone,-11.14652,21.75351,-10.44008,0,185.2486,0,0.5,2,0.5,Physical,Entities,Default,Basic|255/255/255/255|Misc/Crystal2|1/1|0/0,;
Scene,Geometry/Cone,4,0,1,1,1,0,Cone,-5.219298,3.05812,-5.41728,0,194.2486,0,0.3,1.5,0.3,Physical,Entities,Default,Basic|255/255/255/255|Misc/Crystal2|1/1|0/0,;
Scene,Geometry/Cone,5,0,1,1,1,0,Cone,-8.070168,19.47643,-5.799154,356.4,181.7488,-6.683295E-09,0.3,1.5,0.3,Physical,Entities,Default,Basic|255/255/255/255|Misc/Crystal2|1/1|0/0,;
Scene,Geometry/Cone,6,0,1,1,1,0,Cone,-4.029802,-5.613977,-2.742687,0,184.2485,0,0.3,1.5,0.3,Physical,Entities,Default,Basic|255/255/255/255|Misc/Crystal2|1/1|0/0,;
Scene,Geometry/Cone,7,0,1,1,1,0,Cone,-11.06646,-10.32425,-7.496518,349.0551,126.7712,11.11374,0.3,1.5,0.3,Physical,Entities,Default,Basic|255/255/255/255|Misc/Crystal2|1/1|0/0,;
Scene,Geometry/Cone,8,0,1,1,1,0,Cone,-14.66508,0.3764262,-5.683604,0,165.2472,0,0.3,1.5,0.3,Physical,Entities,Default,Basic|255/255/255/255|Misc/Crystal2|1/1|0/0,;
Scene,Geometry/Cone,9,0,1,1,1,0,Cone,-12.29469,-10.48276,-7.937135,345.3231,53.58282,9.813377,0.3,1.5,0.3,Physical,Entities,Default,Basic|255/255/255/255|Misc/Crystal2|1/1|0/0,;
Scene,Geometry/Cone,10,0,1,1,1,0,Cone,-16.28076,-1.722432,-12.18725,0,33.9966,0,0.3,1.5,0.3,Physical,Entities,Default,Basic|255/255/255/255|Misc/Crystal2|1/1|0/0,;
Scene,Geometry/Cone,11,0,1,1,1,0,Cone,-14.70628,-6.132464,-14.8055,0,33.49525,0,0.3,1.5,0.3,Physical,Entities,Default,Basic|255/255/255/255|Misc/Crystal2|1/1|0/0,;
Scene,Geometry/Cone,12,0,1,1,1,0,Cone,-11.43931,7.148156,-17.00477,352.837,348.507,2.445786,0.3,1.5,0.3,Physical,Entities,Default,Basic|255/255/255/255|Misc/Crystal2|1/1|0/0,;
Scene,Geometry/Cone,13,0,1,1,1,0,Cone,-8.946558,-9.916091,-19.52724,0,323.737,0,0.3,1.5,0.3,Physical,Entities,Default,Basic|255/255/255/255|Misc/Crystal2|1/1|0/0,;
Scene,Geometry/Cone,14,0,1,1,1,0,Cone,-9.204784,0.8237597,-15.67736,0,266.2347,0,0.3,1.5,0.3,Physical,Entities,Default,Basic|255/255/255/255|Misc/Crystal2|1/1|0/0,;
Scene,Geometry/Cone,15,0,1,1,1,0,Cone,-4.152761,-1.841275,-15.64742,0,323.7297,0,0.3,1.5,0.3,Physical,Entities,Default,Basic|255/255/255/255|Misc/Crystal2|1/1|0/0,;
Scene,Geometry/Cone,16,0,1,1,1,0,Cone,-3.596691,-10.24127,-7.953512,340,323.7297,5.905686E-06,0.3,1.5,0.3,Physical,Entities,Default,Basic|255/255/255/255|Misc/Crystal2|1/1|0/0,;
Scene,Geometry/Cone,17,0,1,1,1,0,Cone,-3.031959,-7.306132,-8.884319,0,255.2285,0,0.3,1.5,0.3,Physical,Entities,Default,Basic|255/255/255/255|Misc/Crystal2|1/1|0/0,;
Scene,Geometry/Cylinder,18,0,1,1,1,0,Cylinder,-8.682203,-2.388525,-10.53535,0,297.7199,0,3,1,3,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone4|1/1|0/0,;
Scene,Geometry/Arc180,19,0,1,1,1,0,Arc180,230.9192,81.37831,53.47957,0,163.0789,0,40,35,40,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|10/10|0/0,;
Scene,Geometry/Cuboid,20,0,1,1,1,0,Cuboid,57.63832,-13.11508,7.698525,0,252.5731,0,20,20,2,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|10/10|0/0,;
Scene,Geometry/Arc180,21,0,1,1,1,0,Arc180,-55.15059,40.105,-26.31572,0,341.9286,0,10,20,10,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|10/10|0/0,;
Scene,Geometry/Arc180,22,0,1,1,1,0,Arc180,88.77463,40.06091,-110.0255,0,253.6555,0,8,20,8,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|10/10|0/0,;
Scene,Geometry/Arc180,23,0,1,1,1,0,Arc180,18.99825,40.07769,121.1232,0,72.90388,0,8,20,8,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|10/10|0/0,;
Scene,Geometry/Cuboid,24,0,1,1,1,0,Cuboid,114.5496,27.0987,24.89002,0,341.8946,0,10,12,2,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|10/10|0/0,;
Scene,Geometry/Prism,25,0,1,1,1,0,Prism,183.1818,29.46681,47.83685,0,71.84098,0,10,12,10,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|10/10|0/0,;
Scene,Geometry/Cuboid,26,0,1,1,1,0,Cuboid,198.5298,27.19217,97.97185,0,161.6872,0,2,12,10,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|10/10|0/0,;
Scene,Geometry/Cuboid,27,0,1,1,1,0,Cuboid,225.9214,27.22647,14.8499,0,161.9821,0,2,12,10,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|10/10|0/0,;
Scene,Geometry/Cuboid,28,0,1,1,1,0,Cuboid,227.3644,27.16539,-74.7766,0,196.1287,0,2,12,10,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|10/10|0/0,;
Scene,Geometry/Cuboid,29,0,1,1,1,0,Cuboid,185.8009,27.43049,-160.1301,0,215.8747,0,2,12,10,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|10/10|0/0,;
Scene,Geometry/Cuboid,30,0,1,1,1,0,Cuboid,147.5853,27.15944,171.595,0,308.517,0,2,12,10,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|10/10|0/0,;
Scene,Geometry/Cuboid,31,0,1,1,1,0,Cuboid,64.61245,27.28498,215.8032,0,287.8608,0,2,12,10,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|10/10|0/0,;
Scene,Geometry/Cuboid,32,0,1,1,1,0,Cuboid,-24.34628,27.21858,215.7251,0,251.9077,0,2,12,10,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|10/10|0/0,;
Scene,Geometry/Cuboid,33,0,1,1,1,0,Cuboid,113.8322,27.39954,-209.301,0,255.6023,0,2,12,10,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|10/10|0/0,;
Scene,Geometry/Cuboid,34,0,1,1,1,0,Cuboid,-117.4633,27.17189,183.4642,0,249.8333,0,2,12,10,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|10/10|0/0,;
Scene,Geometry/Cuboid,35,0,1,1,1,0,Cuboid,18.05394,27.34579,-233.3556,0,256.088,0,2,12,10,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|10/10|0/0,;
Scene,Geometry/Cuboid,36,0,1,1,1,0,Cuboid,-205.0972,77.70551,302.3748,0,252.4178,0,8,19,30,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|10/10|0/0,;
Scene,Geometry/Cuboid,37,0,1,1,1,0,Cuboid,0.2468657,77.9986,-377.0881,0,255.6642,0,8,19,30,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|10/10|0/0,;
Scene,Geometry/Cuboid,38,0,1,1,1,0,Cuboid,-482.3954,77.83504,215.1882,0,252.6488,0,8,19,30,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|10/10|0/0,;
Scene,Geometry/Cuboid,39,0,1,1,1,0,Cuboid,-287.7986,77.89197,-450.8837,0,255.5435,0,8,19,30,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|10/10|0/0,;
Scene,Geometry/Cuboid,40,0,1,1,1,0,Cuboid,-477.9187,78.10263,-386.4286,0,345.4894,0,8,19,30,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|10/10|0/0,;
Scene,Geometry/Cuboid,41,0,1,1,1,0,Cuboid,-554.6415,77.87431,-97.87183,0,344.6857,0,8,19,30,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|10/10|0/0,;
Scene,Geometry/Cuboid,42,0,1,1,1,0,Cuboid,-598.7712,77.81297,65.58489,0,344.9348,0,8,19,30,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|10/10|0/0,;
Scene,Geometry/Cylinder,43,0,1,1,1,0,Cylinder,-157.8588,37.11328,152.8197,0,82.57571,0,5,5,5,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|10/10|0/0,;
Scene,Geometry/Cylinder,44,0,1,1,1,0,Cylinder,-33.16061,37.43576,-230.8353,0,66.52454,0,5,5,5,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|10/10|0/0,;
Scene,Geometry/Cuboid,45,0,1,1,1,0,Cuboid,-350.1091,26.3362,-117.2409,0,344.3668,0,10,12,45,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|10/10|0/0,;
Scene,Geometry/Cuboid,46,0,1,1,1,0,Cuboid,-305.4629,26.353,79.33316,0,161.8088,0,10,12,10,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|10/10|0/0,;
Scene,Geometry/Cuboid,47,0,1,1,1,0,Cuboid,-215.4745,26.26654,-261.636,0,164.7067,0,10,12,10,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|10/10|0/0,;
Scene,Geometry/Cylinder,48,0,1,1,1,0,Cylinder,-228.3388,53.51339,-79.55197,0,252.7493,0,4,12,4,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|10/10|0/0,;
Scene,Geometry/Cylinder,49,0,1,1,1,0,Cylinder,191.2501,54.5842,47.81823,0,75.2464,0,4,12,4,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|10/10|0/0,;
Scene,Geometry/Sphere,50,0,1,1,1,0,Sphere,-233.1336,172.896,-82.26217,0,253.244,0,6,6,6,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|10/10|0/0,;
Scene,Geometry/Sphere,51,0,1,1,1,0,Sphere,195.6415,168.5519,51.09008,0,70.493,0,6,6,6,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|10/10|0/0,;
Scene,Geometry/Cuboid,52,0,1,1,1,0,Cuboid,-448.5213,33.15152,-140.8939,0,346.623,0,15,0.5,8,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|10/10|0/0,;
Scene,Geometry/Cylinder,53,0,1,1,1,0,Cylinder,-474.0703,31.98166,-106.0196,90,256.7673,0,1,10,1,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|10/10|0/0,;
Scene,Geometry/Cylinder,54,0,1,1,1,0,Cylinder,-433.8865,31.90296,-180.3197,90,255.1162,0,1,10,1,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|10/10|0/0,;
Scene,Geometry/Cuboid,55,0,1,1,1,0,Cuboid,0.3247747,84.65974,182.3744,0,162.2012,0,1,0.5,7,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|10/10|0/0,;
Scene,Geometry/Cuboid,56,0,1,1,1,0,Cuboid,114.8987,84.73287,-174.7502,0,342.9495,0,1,0.5,7,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|10/10|0/0,;
Scene,Geometry/Cuboid,57,0,1,1,1,0,Cuboid,289.0634,84.64935,80.77622,0,72.33181,0,1,0.5,16,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|10/10|0/0,;
Scene,Geometry/Cuboid,58,0,1,1,1,0,Cuboid,-281.0141,33.59643,-92.63527,0,254.4458,0,1,0.5,12,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|10/10|0/0,;
Scene,Geometry/Cuboid,59,0,1,1,1,0,Racing Checkpoint Region Cuboid,-452.4445,15.3435,-144.8651,0,166.5399,0,13,4,8,Region,Characters,Default,Transparent|51/255/0/130|None|1/1|0/0,RacingCheckpointRegion|;
Scene,Geometry/Cuboid,60,0,1,1,1,0,Racing Checkpoint Region Cuboid,-281.1108,15.78407,-92.50219,0,164.6381,0,8,4,0.1,Region,Characters,Default,Transparent|51/255/0/130|None|1/1|0/0,RacingCheckpointRegion|;
Scene,Geometry/Cuboid,61,0,1,1,1,0,Racing Checkpoint Region Cuboid,0.3360665,40.96954,185.6221,0,71.88738,0,8,9,0.1,Region,Characters,Default,Transparent|51/255/0/130|None|1/1|0/0,RacingCheckpointRegion|;
Scene,Geometry/Cuboid,62,0,1,1,1,0,Racing Checkpoint Region Cuboid,114.6002,41.64656,-173.4762,0,72.93718,0,8,9,0.1,Region,Characters,Default,Transparent|51/255/0/130|None|1/1|0/0,RacingCheckpointRegion|;
Scene,Geometry/Cuboid,63,0,1,1,1,0,Racing Checkpoint Region Cuboid,287.89,40.77602,80.50906,0,161.7793,0,15,9,0.1,Region,Characters,Default,Transparent|51/255/0/130|None|1/1|0/0,RacingCheckpointRegion|;
Scene,None,64,0,1,1,1,0,Human SpawnPoint (blue),-446.8585,39.63475,-140.485,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue;
Scene,None,65,0,1,1,1,0,Human SpawnPoint (blue),-475.405,40.08781,-150.0728,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue;
Scene,None,66,0,1,1,1,0,Human SpawnPoint (blue),-482.2435,40.21912,-124.0669,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue;
Scene,None,67,0,1,1,1,0,Human SpawnPoint (blue),-453.627,39.75848,-117.7598,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue;
Scene,None,68,0,1,1,1,0,Human SpawnPoint (blue),-470.5063,40.3124,-172.7852,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue;
Scene,None,69,0,1,1,1,0,Human SpawnPoint (blue),-440.444,39.5124,-164.5506,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue;
Scene,None,70,0,1,1,1,0,Human SpawnPoint (blue),-411.5,39.24503,-155.9905,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue;
Scene,None,71,0,1,1,1,0,Human SpawnPoint (blue),-417.1696,39.34762,-132.8681,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue;
Scene,None,72,0,1,1,1,0,Human SpawnPoint (blue),-423.0308,39.18786,-110.7565,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue;
Scene,Geometry/Cuboid,73,0,1,1,1,0,Cuboid,2685.259,-4.66728,868.7895,0,71.91238,0,1000,1,1000,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|1000/1000|0/0,;
Scene,Geometry/Cuboid,74,0,1,1,0,0,Barrier,1358.32,-4.416837,2507.84,0,30.65751,0,1000,1,1000,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cylinder,75,0,1,1,1,0,Cylinder,-59.2895,8.959438,82.08843,0,135.126,0,3,1,3,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|1000/1000|0/0,;
Scene,Geometry/Cylinder,76,0,1,0,1,0,Racing Start Barrier Cylinder,2647.814,84.02752,750.3315,0,73.6318,0,1000,0.1,1000,Physical,Entities,Default,Transparent|0/97/255/122|None|1/1|0/0,Tag|Name:RacingStartBarrier;
Scene,Geometry/Cylinder,77,0,1,1,1,0,Cylinder,5.4022,9.505834,-117.8959,0,24.62656,0,3,1,3,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|1000/1000|0/0,;
Scene,Geometry/Cylinder,78,0,1,1,1,0,Cylinder,71.00771,9.102656,24.89627,0,199.3723,0,3,1,3,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|1000/1000|0/0,;
Scene,Geometry/Cylinder,79,0,1,1,1,0,Cylinder,78.15694,9.129578,0.8947406,0,319.871,0,3,1,3,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|1000/1000|0/0,;
Scene,Geometry/Cylinder,80,0,1,1,1,0,Cylinder,226.9976,5.669796,60.81883,0,242.8657,0,4,1,4,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|1000/1000|0/0,;
Scene,Geometry/Torus,81,0,1,1,1,0,Torus,222.1283,11.60875,62.11158,0,282.6147,0,4,4,4,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|1000/1000|0/0,;
Scene,Geometry/Torus,82,0,1,1,1,0,Torus,78.47572,16.35317,-0.3460636,0,289.8594,0,3,3,3,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|1000/1000|0/0,;
Scene,Geometry/Torus,83,0,1,1,1,0,Torus,69.71503,16.21705,22.40933,0,226.3588,0,3,3,3,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|1000/1000|0/0,;
Scene,Geometry/Torus,84,0,1,1,1,0,Torus,-56.94123,16.52948,80.73347,0,117.1062,0,3,3,3,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|1000/1000|0/0,;
Scene,Geometry/Torus,85,0,1,1,1,0,Torus,5.977972,16.2354,-117.8174,0,39.85498,0,3,3,3,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|1000/1000|0/0,;
Scene,Geometry/Cylinder,86,0,1,1,1,0,Cylinder,-205.0618,-0.3774191,-72.13153,90,252.7184,0,0.2,3,0.2,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|1/1|0/0,;
Scene,Geometry/Cylinder,87,0,1,1,1,0,Cylinder,-177.5813,2.305732,-64.67989,0,75.22166,0,1,8,1,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal2|1/1|0/0,;
Scene,Geometry/Cylinder,88,0,1,1,1,0,Cylinder,-133.0227,2.202353,-50.91626,0,141.1736,0,1,8,1,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal2|1/1|0/0,;
Scene,Geometry/Cylinder,89,0,1,1,1,0,Cylinder,-100.3002,1.92679,-40.80855,0,74.22495,0,1,8,1,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal2|1/1|0/0,;
Scene,Geometry/Arc90,90,0,1,1,1,0,Arc90,-410.8185,23.198,-423.8582,0,348.4826,0,5,20,5,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|1000/1000|0/0,;
Scene,Geometry/Arc90,91,0,1,1,1,0,Arc90,-561.1514,22.82425,129.369,0,70.43064,0,5,20,5,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|1000/1000|0/0,;
Scene,Geometry/Cylinder,92,0,1,1,1,0,Cylinder,-156.2556,82.44877,-58.06792,90,252.6867,0,1,6,1,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|1/1|0/0,;
Scene,Geometry/Cylinder,93,0,1,1,1,0,Cylinder,-207.9231,2.463057,-74.18658,0,253.9777,0,1,8,1,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal2|1/1|0/0,;
Scene,Geometry/Cylinder,94,0,1,1,1,0,Cylinder,-107.9948,-0.1280288,-44.76605,90,75.96431,0,0.2,3,0.2,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|1/1|0/0,;
Scene,Geometry/Cylinder,95,0,1,1,1,0,Cylinder,-81.84515,-4.520254,-35.62851,0,254.2118,0,3,1,3,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|1/1|0/0,;
Scene,Geometry/Torus,96,0,1,1,1,0,Torus,-83.3677,-0.3602954,-36.15421,0,258.4596,0,3,4,3,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|1/1|0/0,;
Scene,Geometry/Cylinder,97,0,1,1,1,0,Kill Region Cylinder,-156.4245,33.40045,-57.21305,90,250.6957,0,0.1,2.6,0.1,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Capsule,98,0,1,1,1,0,Capsule,-268.6115,55.77688,122.4244,0,180.2806,0,4,8,4,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|4/8|0/0,;
Scene,Geometry/Capsule,99,0,1,1,1,0,Capsule,-154.4635,56.33847,-274.5678,0,321.1784,0,4,8,4,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|4/8|0/0,;
Scene,Geometry/Arc90,100,0,1,1,1,0,Arc90,-256.192,24.14321,-204.5062,0,344.1178,0,5,20,5,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|4/8|0/0,;
Scene,Geometry/Arc90,101,0,1,1,1,0,Arc90,-316.8149,24.40099,6.218274,0,73.11408,0,5,20,5,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|4/8|0/0,;
Scene,Geometry/Arc90,102,0,1,1,1,0,Arc90,-132.5166,24.99072,163.4219,0,65.36131,0,1,20,1,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|4/8|0/0,;
Scene,Geometry/Arc90,103,0,1,1,1,0,Arc90,-5.751608,25.50257,-225.7244,0,348.352,0,1,20,1,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|4/8|0/0,;
Scene,None,104,0,1,1,1,0,Human SpawnPoint (red),70.27128,24.70136,28.83936,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointRed;
Scene,None,105,0,1,1,1,0,Human SpawnPoint (red),79.8387,24.75021,-3.760304,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointRed;
Scene,None,106,0,1,1,1,0,Human SpawnPoint (red),-76.70924,9.262001,-35.0413,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointRed;
Scene,None,107,0,1,1,1,0,Human SpawnPoint (red),227.028,16.50468,61.73922,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointRed;
Scene,None,108,0,1,1,1,0,Human SpawnPoint (red),5.485348,24.40603,-119.2758,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointRed;
Scene,None,109,0,1,1,1,0,Human SpawnPoint (red),-57.79582,23.02209,80.4519,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointRed;
Scene,Geometry/Arc90,110,0,1,1,1,0,Arc90,-258.5185,24.39636,105.7421,0,70.27341,0,1,20,1,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|4/8|0/0,;
Scene,Geometry/Arc90,111,0,1,1,1,0,Arc90,-161.4062,24.36144,-257.2645,0,344.666,0,1,20,1,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|4/8|0/0,;
Scene,Geometry/Arc90,112,0,1,1,1,0,Arc90,-209.3478,22.12383,-83.44949,0,71.30815,0,1,20,1,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|4/8|0/0,;
Scene,Geometry/Arc90,113,0,1,1,1,0,Arc90,-214.2296,20.64732,-67.52776,0,341.3008,0,1,20,1,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|4/8|0/0,;
Scene,Geometry/Sphere,114,0,1,1,1,0,Sphere,-306.4042,53.86455,-105.3651,0,257.4989,0,5,5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Earth1|1/1|0/0,;
Scene,Geometry/Sphere,115,0,1,1,1,0,Sphere,-301.2322,59.6254,-110.0408,0,284.7475,0,0.5,0.5,0.5,Physical,Entities,Default,Default|136/72/0/255,;
Scene,Geometry/Sphere,116,0,1,1,1,0,Sphere,-302.7912,65.11538,-103.1985,0,288.4971,0,0.5,0.5,0.5,Physical,Entities,Default,Default|136/72/0/255,;
Scene,Geometry/Sphere,117,0,1,1,1,0,Sphere,-307.337,70.55582,-91.14334,0,289.4964,0,0.5,0.5,0.5,Physical,Entities,Default,Default|136/72/0/255,;
Scene,Geometry/Sphere,118,0,1,1,1,0,Sphere,-308.4232,64.55474,-85.80984,0,283.4961,0,0.5,0.5,0.5,Physical,Entities,Default,Default|136/72/0/255,;
Scene,Geometry/Sphere,119,0,1,1,1,0,Sphere,-304.2849,59.76573,-96.17602,0,228.7454,0,0.5,0.5,0.5,Physical,Entities,Default,Default|136/72/0/255,;
Scene,Geometry/Sphere,120,0,1,1,1,0,Sphere,-302.1511,51.58987,-105.5588,0,245.7451,0,0.5,0.5,0.5,Physical,Entities,Default,Default|136/72/0/255,;
Scene,Geometry/Sphere,121,0,1,1,1,0,Sphere,-304.7694,47.12789,-97.34766,0,239.4948,0,0.5,0.5,0.5,Physical,Entities,Default,Default|136/72/0/255,;
Scene,Geometry/Sphere,122,0,1,1,1,0,Sphere,-307.3503,50.79964,-88.90868,0,242.9944,0,0.5,0.5,0.5,Physical,Entities,Default,Default|136/72/0/255,;
Scene,Geometry/Sphere,123,0,1,1,1,0,Sphere,-305.1009,72.67213,-98.27246,0,239.9936,0,0.5,0.5,0.5,Physical,Entities,Default,Default|136/72/0/255,;
Scene,Geometry/Cuboid,124,0,1,1,0,0,Barrier,-700,745.8,0.01,0,0,0,10,160,160,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,125,0,1,1,0,0,Barrier,0,745.8,-700,0,0,0,160,160,10,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,126,0,1,1,0,0,Barrier,0,745.8,700,0,0,0,160,160,10,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,127,0,1,1,0,0,Barrier,700,745.8,0.01,0,0,0,10,160,160,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,128,0,1,1,0,0,Barrier,-2.23,1253.07,17.889,0,0,0,160,10,160,Physical,Characters,Default,Default|255/255/255/255,
/// Logic
