/// Options
EditorVersion:1.0|Description:Blade arena map created by Madzik.
/// Objects
Scene,Geometry/Cuboid,1,0,1,1,1,0,Unnamed,-7.76,-32.03,5.333,0,0,0,134.286,6.407,134.286,Physical,Entities,Default,Basic|172/174/166/255|Nature/Grass1|50/50|0/0,;
Scene,None,2,0,1,1,1,0,Daylight,0,0,0,50.3,121.9,1.399998,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Daylight|;
Scene,Geometry/Cylinder,3,0,1,1,1,0,Cylinder,-10.46646,9.943088,-5.921347,0,80.21497,0,19,1,19,Physical,Entities,Default,Basic|153/153/144/255|Metal/Metal4|2/2|0/0,;
Scene,Geometry/Cuboid,4,0,1,1,1,0,Cuboid,-10.96315,-4.284471,-6.160388,0,353.2312,0,23,1,30,Physical,Entities,Default,Basic|46/46/46/255|Stone/Stone9|3/3|0/0,;
Scene,Geometry/Arc180,5,0,1,1,1,0,Arc180,-24.89186,3.131578,103.496,0,263.2976,0,8,1,12,Physical,Entities,Default,Basic|168/168/162/255|Metal/Metal3|2/2|0/0,;
Scene,Geometry/Arc180,6,0,1,1,1,0,Arc180,2.411993,2.20846,-116.5285,0,82.9766,0,8,1,12,Physical,Entities,Default,Basic|168/168/162/255|Metal/Metal3|2/2|0/0,;
Scene,Geometry/Arc180,7,0,1,1,1,0,Arc180,-27.39953,6.149206,138.5613,0,262.4742,0,8,3,11,Physical,Entities,Default,Basic|168/168/162/255|Metal/Metal3|2/2|0/0,;
Scene,Geometry/Arc180,8,0,1,1,1,0,Arc180,4.107843,6.785258,-151.513,0,81.44636,0,8,3,11,Physical,Entities,Default,Basic|168/168/162/255|Metal/Metal3|2/2|0/0,;
Scene,Geometry/Arc180,9,0,1,1,1,0,Arc180,-29.52698,9.983806,146.7736,0,264.1573,0,7,3,11,Physical,Entities,Default,Basic|168/168/162/255|Metal/Metal3|2/2|0/0,;
Scene,Geometry/Arc180,10,0,1,1,1,0,Arc180,4.524546,9.962846,-157.4798,0,80.9466,0,7,3,11,Physical,Entities,Default,Basic|168/168/162/255|Metal/Metal3|2/2|0/0,;
Scene,Geometry/Arc180,11,0,1,1,1,0,Arc180,4.893672,12.69667,-162.9917,0,81.12502,0,6,3,11,Physical,Entities,Default,Basic|168/168/162/255|Metal/Metal3|2/2|0/0,;
Scene,Geometry/Arc180,12,0,1,1,1,0,Arc180,-29.91096,13.90482,151.4218,0,263.94,0,6,3,11,Physical,Entities,Default,Basic|168/168/162/255|Metal/Metal3|2/2|0/0,;
Scene,Geometry/Arc180,13,0,1,1,1,0,Arc180,-30.00118,17.76873,156.4421,0,264.2741,0,5,3,11,Physical,Entities,Default,Basic|168/168/162/255|Metal/Metal3|2/2|0/0,;
Scene,Geometry/Arc180,14,0,1,1,1,0,Arc180,5.824397,16.41708,-168.0753,0,81.23057,0,5,3,11,Physical,Entities,Default,Basic|168/168/162/255|Metal/Metal3|2/2|0/0,;
Scene,Geometry/Arc180,15,0,1,1,1,0,Arc180,6.630737,20.00936,-172.914,0,81.27177,0,4,3,11,Physical,Entities,Default,Basic|168/168/162/255|Metal/Metal3|2/2|0/0,;
Scene,Geometry/Arc180,16,0,1,1,1,0,Arc180,-29.84123,22.02374,161.4808,0,264.1151,0,4,3,11,Physical,Entities,Default,Basic|168/168/162/255|Metal/Metal3|2/2|0/0,;
Scene,Geometry/Arc180,17,0,1,1,1,0,Arc180,6.8333,24.01175,-175.0009,0,81.22855,0,3,3,11,Physical,Entities,Default,Basic|168/168/162/255|Metal/Metal3|2/2|0/0,;
Scene,Geometry/Arc180,18,0,1,1,1,0,Arc180,-30.92697,26.64555,163.7616,0,264.3992,0,3,3,11,Physical,Entities,Default,Basic|168/168/162/255|Metal/Metal3|2/2|0/0,;
Scene,Geometry/Arc180,19,0,1,1,1,0,Arc180,7.543861,27.92551,-175.3809,0,81.13376,0,2,3,11,Physical,Entities,Default,Basic|168/168/162/255|Metal/Metal3|2/2|0/0,;
Scene,Geometry/Arc180,20,0,1,1,1,0,Arc180,-29.08456,31.234,164.5448,0,264.3893,0,2,3,11,Physical,Entities,Default,Basic|168/168/162/255|Metal/Metal3|2/2|0/0,;
Scene,Geometry/Cuboid,21,0,1,1,1,0,Cuboid,5.465591,10.77418,-184.1201,0,351.4174,0,18,5,3,Physical,Entities,Default,Basic|168/168/162/255|Metal/Metal3|6/2|0/0,;
Scene,Geometry/Cuboid,22,0,1,1,1,0,Cuboid,-30.08158,14.16352,172.7845,0,174.2292,0,18,5,3,Physical,Entities,Default,Basic|168/168/162/255|Metal/Metal3|6/2|0/0,;
Scene,Geometry/Cuboid,23,0,1,1,1,0,Cuboid,71.17294,37.86094,180.8802,0,352.7223,0,5,8,6,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|2/2|0/0,;
Scene,Geometry/Cuboid,24,0,1,1,1,0,Cuboid,-131.1535,38.58265,156.6479,0,353.1978,0,5,8,6,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|2/2|0/0,;
Scene,Geometry/Cuboid,25,0,1,1,1,0,Cuboid,-92.09815,38.36762,-194.8241,0,172.9451,0,5,8,6,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|2/2|0/0,;
Scene,Geometry/Cuboid,26,0,1,1,1,0,Cuboid,109.7374,39.44793,-168.748,0,172.9451,0,5,8,6,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|2/2|0/0,;
Scene,Geometry/Cuboid,27,0,1,1,1,0,Cuboid,14.01927,11.29713,-222.8923,0,352.1383,0,25.4,8,6,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|10/3|0/0,;
Scene,Geometry/Cuboid,28,0,1,1,1,0,Cuboid,-35.88293,14.22201,213.2423,0,173.3613,0,25.4,8,6,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|10/3|0/0,;
Scene,Geometry/Cuboid,29,0,1,1,1,0,Cuboid,-126.7411,17.95063,-20.28194,0,83.82871,0,30,4,2,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|5/1|0/0,;
Scene,Geometry/Cuboid,30,0,1,1,1,0,Cuboid,105.4936,18.0162,5.367806,0,263.8173,0,30,4,2,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|5/1|0/0,;
Scene,Geometry/Cylinder,31,0,1,1,1,0,Cylinder,-65.90297,85.56276,-220.4199,0,298.2184,0,0.7,4,0.7,Physical,Entities,Default,Basic|168/165/165/255|Metal/Metal3|1/7|0/0,;
Scene,Geometry/Cylinder,32,0,1,1,1,0,Cylinder,-111.5543,88.60874,-225.9816,0,355.2035,0,0.7,4,0.7,Physical,Entities,Default,Basic|168/165/165/255|Metal/Metal3|1/7|0/0,;
Scene,Geometry/Cylinder,33,0,1,1,1,0,Cylinder,-120.0619,69.67592,-169.3094,0,166.6986,0,0.7,6,0.7,Physical,Entities,Default,Basic|168/165/165/255|Metal/Metal3|1/7|0/0,;
Scene,Geometry/Cylinder,34,0,1,1,1,0,Cylinder,-72.73371,8.312553,-163.5996,0,199.4445,0,0.7,12,0.7,Physical,Entities,Default,Basic|168/165/165/255|Metal/Metal3|1/7|0/0,;
Scene,Geometry/Cylinder,35,0,1,1,1,0,Cylinder,82.40631,8.317079,-143.9567,0,163.9439,0,0.7,12,0.7,Physical,Entities,Default,Basic|168/165/165/255|Metal/Metal3|1/7|0/0,;
Scene,Geometry/Cylinder,36,0,1,1,1,0,Cylinder,131.1004,67.67739,-137.8618,0,163.9439,0,0.7,6,0.7,Physical,Entities,Default,Basic|168/165/165/255|Metal/Metal3|1/7|0/0,;
Scene,Geometry/Cylinder,37,0,1,1,1,0,Cylinder,88.96668,87.56594,-201.0572,0,348.9253,0,0.7,4,0.7,Physical,Entities,Default,Basic|168/165/165/255|Metal/Metal3|1/7|0/0,;
Scene,Geometry/Cylinder,38,0,1,1,1,0,Cylinder,137.8791,87.05531,-195.2553,0,338.9182,0,0.7,4,0.7,Physical,Entities,Default,Basic|168/165/165/255|Metal/Metal3|1/7|0/0,;
Scene,Geometry/Cylinder,39,0,1,1,1,0,Cylinder,90.95979,92.2271,212.6531,0,258.8958,0,0.7,4,0.7,Physical,Entities,Default,Basic|168/165/165/255|Metal/Metal3|1/7|0/0,;
Scene,Geometry/Cylinder,40,0,1,1,1,0,Cylinder,42.86935,91.74082,206.5969,0,173.1446,0,0.7,4,0.7,Physical,Entities,Default,Basic|168/165/165/255|Metal/Metal3|1/7|0/0,;
Scene,Geometry/Cylinder,41,0,1,1,1,0,Cylinder,-111.8347,92.30689,190.6454,0,169.1414,0,0.7,4,0.7,Physical,Entities,Default,Basic|168/165/165/255|Metal/Metal3|1/7|0/0,;
Scene,Geometry/Cylinder,42,0,1,1,1,0,Cylinder,-158.6316,94.50288,182.7968,0,174.1405,0,0.7,4,0.7,Physical,Entities,Default,Basic|168/165/165/255|Metal/Metal3|1/7|0/0,;
Scene,Geometry/Cylinder,43,0,1,1,1,0,Cylinder,-151.5653,31.79108,123.4029,0,350.6349,0,0.7,10,0.7,Physical,Entities,Default,Basic|168/165/165/255|Metal/Metal3|1/7|0/0,;
Scene,Geometry/Cylinder,44,0,1,1,1,0,Cylinder,-103.8105,30.89872,130.7231,0,351.3826,0,0.7,10,0.7,Physical,Entities,Default,Basic|168/165/165/255|Metal/Metal3|1/7|0/0,;
Scene,Geometry/Cylinder,45,0,1,1,1,0,Cylinder,98.47915,31.8234,155.1112,0,352.1306,0,0.7,10,0.7,Physical,Entities,Default,Basic|168/165/165/255|Metal/Metal3|1/7|0/0,;
Scene,Geometry/Cylinder,46,0,1,1,1,0,Cylinder,50.57708,32.26456,148.5684,0,352.1306,0,0.7,10,0.7,Physical,Entities,Default,Basic|168/165/165/255|Metal/Metal3|1/7|0/0,;
Scene,Geometry/Pyramid,47,0,1,1,1,0,Pyramid,71.1219,147.6585,180.2831,0,173.3689,0,4,2,4,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|4/2|0/0,;
Scene,Geometry/Pyramid,48,0,1,1,1,0,Pyramid,-132.5566,148.6306,157.5621,0,262.3361,0,4,2,4,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|4/2|0/0,;
Scene,Geometry/Pyramid,49,0,1,1,1,0,Pyramid,108.359,142.2914,-169.6223,0,263.5721,0,4,2,4,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|4/2|0/0,;
Scene,Geometry/Pyramid,50,0,1,1,1,0,Pyramid,-92.34073,143.4434,-194.4506,0,353.8014,0,4,2,4,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|4/2|0/0,;
Scene,Geometry/Cuboid,51,0,1,1,1,0,Cuboid,-126.2268,36.26044,-23.48872,0,84.01574,0,30,0.6,2.1,Physical,Entities,Default,Basic|254/185/165/255|Metal/Metal3|15/2|0/0,;
Scene,Geometry/Cuboid,52,0,1,1,1,0,Cuboid,105.4045,35.53895,4.44209,0,263.8987,0,30,0.6,2.1,Physical,Entities,Default,Basic|254/185/165/255|Metal/Metal3|15/2|0/0,;
Scene,Geometry/Cuboid,53,0,1,1,1,0,Cuboid,-92.82436,75.72211,-194.6503,0,173.3114,0,5.2,0.6,6.2,Physical,Entities,Default,Basic|254/185/165/255|Metal/Metal3|15/2|0/0,;
Scene,Geometry/Cuboid,54,0,1,1,1,0,Cuboid,110.5626,77.19521,-169.141,0,172.7524,0,5.2,0.6,6.2,Physical,Entities,Default,Basic|254/185/165/255|Metal/Metal3|15/2|0/0,;
Scene,Geometry/Cuboid,55,0,1,1,1,0,Cuboid,70.21975,75.53825,181.2259,0,352.8329,0,5.2,0.6,6.2,Physical,Entities,Default,Basic|254/185/165/255|Metal/Metal3|15/2|0/0,;
Scene,Geometry/Cuboid,56,0,1,1,1,0,Cuboid,-131.3707,76.49303,156.0804,0,172.6646,0,5.2,0.6,6.2,Physical,Entities,Default,Basic|254/185/165/255|Metal/Metal3|15/2|0/0,;
Scene,Geometry/Sphere,57,0,1,1,1,0,Sphere,73.0145,139.5583,177.5415,0,171.6108,0,5.2,0.6,6.2,Physical,Entities,Default,Basic|254/185/165/255|Metal/Metal3|15/2|0/0,;
Scene,Geometry/Sphere,58,0,1,1,1,0,Sphere,-133.8781,140.582,160.3249,0,353.5961,0,5.2,0.6,6.2,Physical,Entities,Default,Basic|254/185/165/255|Metal/Metal3|15/2|0/0,;
Scene,Geometry/Sphere,59,0,1,1,1,0,Sphere,-90.55815,136.0417,-196.2989,0,173.5911,0,5.2,0.6,6.2,Physical,Entities,Default,Basic|254/185/165/255|Metal/Metal3|15/2|0/0,;
Scene,Geometry/Sphere,60,0,1,1,1,0,Sphere,106.3454,134.226,-166.4097,0,352.5857,0,5.2,0.6,6.2,Physical,Entities,Default,Basic|254/185/165/255|Metal/Metal3|15/2|0/0,;
Scene,Geometry/Cylinder,61,0,1,1,1,0,Cylinder,86.66872,60.81303,225.7536,0,169.3265,0,0.6,1.3,0.6,Physical,Entities,Default,Basic|254/185/165/255|Metal/Metal3|1/1|0/0,;
Scene,Geometry/Cylinder,62,0,1,1,1,0,Cylinder,83.11417,60.57412,252.2744,0,262.5734,0,0.6,1.3,0.6,Physical,Entities,Default,Basic|254/185/165/255|Metal/Metal3|1/1|0/0,;
Scene,Geometry/Cylinder,63,0,1,1,1,0,Cylinder,35.34228,60.1333,246.8178,0,262.5734,0,0.6,1.3,0.6,Physical,Entities,Default,Basic|254/185/165/255|Metal/Metal3|1/1|0/0,;
Scene,Geometry/Cylinder,64,0,1,1,1,0,Cylinder,65.07552,60.3446,250.0267,0,171.316,0,0.6,1.3,0.6,Physical,Entities,Default,Basic|254/185/165/255|Metal/Metal3|1/1|0/0,;
Scene,Geometry/Cylinder,65,0,1,1,1,0,Cylinder,2.819025,60.46532,243.025,0,171.316,0,0.6,1.3,0.6,Physical,Entities,Default,Basic|254/185/165/255|Metal/Metal3|1/1|0/0,;
Scene,Geometry/Cylinder,66,0,1,1,1,0,Cylinder,-30.11179,60.51216,239.2932,0,173.5658,0,0.6,1.3,0.6,Physical,Entities,Default,Basic|254/185/165/255|Metal/Metal3|1/1|0/0,;
Scene,Geometry/Cylinder,67,0,1,1,1,0,Cylinder,-63.60508,60.99812,235.2953,0,172.3141,0,0.6,1.3,0.6,Physical,Entities,Default,Basic|254/185/165/255|Metal/Metal3|1/1|0/0,;
Scene,Geometry/Cylinder,68,0,1,1,1,0,Cylinder,-96.81683,60.63892,230.9955,0,172.3141,0,0.6,1.3,0.6,Physical,Entities,Default,Basic|254/185/165/255|Metal/Metal3|1/1|0/0,;
Scene,Geometry/Cylinder,69,0,1,1,1,0,Cylinder,-130.2016,60.91908,226.6365,0,172.3141,0,0.6,1.3,0.6,Physical,Entities,Default,Basic|254/185/165/255|Metal/Metal3|1/1|0/0,;
Scene,Geometry/Cylinder,70,0,1,1,1,0,Cylinder,-159.968,61.25362,222.8184,0,82.56166,0,0.6,1.3,0.6,Physical,Entities,Default,Basic|254/185/165/255|Metal/Metal3|1/1|0/0,;
Scene,Geometry/Cylinder,71,0,1,1,1,0,Cylinder,-157.7604,60.25304,196.7213,0,82.56166,0,0.6,1.3,0.6,Physical,Entities,Default,Basic|254/185/165/255|Metal/Metal3|1/1|0/0,;
Scene,Geometry/Cylinder,72,0,1,1,1,0,Cylinder,-107.0052,62.16904,-237.6007,0,82.05627,0,0.6,1.3,0.6,Physical,Entities,Default,Basic|254/185/165/255|Metal/Metal3|1/1|0/0,;
Scene,Geometry/Cylinder,73,0,1,1,1,0,Cylinder,-103.2325,62.04937,-264.6269,0,82.05627,0,0.6,1.3,0.6,Physical,Entities,Default,Basic|254/185/165/255|Metal/Metal3|1/1|0/0,;
Scene,Geometry/Cylinder,74,0,1,1,1,0,Cylinder,-71.72327,62.62443,-260.0702,0,352.7983,0,0.6,1.3,0.6,Physical,Entities,Default,Basic|254/185/165/255|Metal/Metal3|1/1|0/0,;
Scene,Geometry/Cylinder,75,0,1,1,1,0,Cylinder,-37.54193,62.23656,-255.6053,0,352.2952,0,0.6,1.3,0.6,Physical,Entities,Default,Basic|254/185/165/255|Metal/Metal3|1/1|0/0,;
Scene,Geometry/Cylinder,76,0,1,1,1,0,Cylinder,-1.496012,62.83537,-250.6376,0,352.2952,0,0.6,1.3,0.6,Physical,Entities,Default,Basic|254/185/165/255|Metal/Metal3|1/1|0/0,;
Scene,Geometry/Cylinder,77,0,1,1,1,0,Cylinder,36.55012,62.35539,-245.6551,0,352.2952,0,0.6,1.3,0.6,Physical,Entities,Default,Basic|254/185/165/255|Metal/Metal3|1/1|0/0,;
Scene,Geometry/Cylinder,78,0,1,1,1,0,Cylinder,72.82541,62.75568,-239.7777,0,352.2952,0,0.6,1.3,0.6,Physical,Entities,Default,Basic|254/185/165/255|Metal/Metal3|1/1|0/0,;
Scene,Geometry/Cylinder,79,0,1,1,1,0,Cylinder,138.7146,62.19637,-229.7457,0,352.2952,0,0.6,1.3,0.6,Physical,Entities,Default,Basic|254/185/165/255|Metal/Metal3|1/1|0/0,;
Scene,Geometry/Cylinder,80,0,1,1,1,0,Cylinder,108.3274,62.27628,-234.2548,0,352.2952,0,0.6,1.3,0.6,Physical,Entities,Default,Basic|254/185/165/255|Metal/Metal3|1/1|0/0,;
Scene,Geometry/Cylinder,81,0,1,1,1,0,Cylinder,135.5413,62.46104,-206.2064,0,262.5382,0,0.6,1.3,0.6,Physical,Entities,Default,Basic|254/185/165/255|Metal/Metal3|1/1|0/0,;
Scene,Geometry/Cuboid,82,0,1,1,1,0,Cuboid,135.6135,70.99741,-209.0673,0,351.7472,0,0.8,0.6,5,Physical,Entities,Default,Basic|255/228/208/255|Metal/Metal3|1/1|0/0,;
Scene,Geometry/Cuboid,83,0,1,1,1,0,Cuboid,-105.9334,71.24214,-244.4273,0,352.9918,0,0.8,0.6,5,Physical,Entities,Default,Basic|255/228/208/255|Metal/Metal3|1/1|0/0,;
Scene,Geometry/Cuboid,84,0,1,1,1,0,Cuboid,17.09235,71.17485,-247.7488,0,81.65427,0,0.8,0.6,24,Physical,Entities,Default,Basic|255/228/208/255|Metal/Metal3|1/1|0/0,;
Scene,Geometry/Cuboid,85,0,1,1,1,0,Cuboid,-38.31671,69.3828,237.7454,0,263.0938,0,0.8,0.6,24,Physical,Entities,Default,Basic|255/228/208/255|Metal/Metal3|1/1|0/0,;
Scene,Geometry/Cuboid,86,0,1,1,1,0,Cuboid,85.46595,69.52561,231.8313,0,171.791,0,0.8,0.6,5,Physical,Entities,Default,Basic|255/228/208/255|Metal/Metal3|1/1|0/0,;
Scene,Geometry/Cuboid,87,0,1,1,1,0,Cuboid,-157.9677,69.2401,202.1124,0,173.4095,0,0.8,0.6,5,Physical,Entities,Default,Basic|255/228/208/255|Metal/Metal3|1/1|0/0,;
Scene,Geometry/Cuboid,88,0,1,1,1,0,Cuboid,-5.025454,-2.115372,-3.038582,0,83.73896,0,30,1,23,Physical,Entities,Default,Basic|255/228/208/255|Stone/Stone3|2/2|0/0,;
Scene,Geometry/Cuboid,89,0,1,1,0,0,Barrier,-6.016642,1.169265,-6.259394,0,84.89855,0,30,1,23,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Interact/Supply1,90,0,1,1,1,0,Supply1,73.90675,8.223632,131.6066,0,359.1326,0,0.01,0.01,0.01,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Interact/Supply1,91,0,1,1,1,0,Supply1,63.01997,7.543679,110.8347,0,359.1326,0,0.01,0.01,0.01,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Interact/Supply1,92,0,1,1,1,0,Supply1,47.5295,7.863289,95.63725,0,359.1326,0,0.01,0.01,0.01,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Interact/Supply1,93,0,1,1,1,0,Supply1,28.73377,8.006649,88.31446,0,145.1254,0,0.01,0.01,0.01,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Interact/Supply1,94,0,1,1,1,0,Supply1,-114.4898,8.05572,99.63994,0,250.8719,0,0.01,0.01,0.01,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Interact/Supply1,95,0,1,1,1,0,Supply1,-97.60135,9.152874,88.522,0,253.6212,0,0.01,0.01,0.01,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Interact/Supply1,96,0,1,1,1,0,Supply1,-81.55692,7.192403,80.0202,0,253.6212,0,0.01,0.01,0.01,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Interact/Supply1,97,0,1,1,1,0,Supply1,-66.36066,8.277887,76.67738,0,212.1186,0,0.01,0.01,0.01,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Interact/Supply1,98,0,1,1,1,0,Supply1,-90.48647,7.883235,-138.6351,0,276.6144,0,0.01,0.01,0.01,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Interact/Supply1,99,0,1,1,1,0,Supply1,-82.24516,6.269562,-122.9893,0,282.6136,0,0.01,0.01,0.01,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Interact/Supply1,100,0,1,1,1,0,Supply1,-68.0351,6.944713,-110.8798,0,309.1116,0,0.01,0.01,0.01,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Interact/Supply1,101,0,1,1,1,0,Supply1,-51.95849,6.30453,-101.371,0,309.1116,0,0.01,0.01,0.01,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Interact/Supply1,102,0,1,1,1,0,Supply1,97.46151,6.871972,-117.5678,0,67.10265,0,0.01,0.01,0.01,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Interact/Supply1,103,0,1,1,1,0,Supply1,84.03347,6.682352,-105.777,0,75.60238,0,0.01,0.01,0.01,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Interact/Supply1,104,0,1,1,1,0,Supply1,70.38066,5.926868,-95.95344,0,59.60231,0,0.01,0.01,0.01,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Interact/Supply1,105,0,1,1,1,0,Supply1,49.00518,6.566803,-89.66549,0,59.60231,0,0.01,0.01,0.01,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Interact/Supply1,106,0,1,1,1,0,Supply1,8.957767,35.50365,-188.4467,0,173.0992,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Interact/Supply1,107,0,1,1,1,0,Supply1,-30.49699,38.90667,180.3301,0,354.3454,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,None,108,0,1,1,1,0,Human SpawnPoint (blue),-132.4361,86.83195,154.5445,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue;
Scene,None,109,0,1,1,1,0,Human SpawnPoint (blue),71.61023,82.26791,180.7742,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue;
Scene,None,110,0,1,1,1,0,Human SpawnPoint (blue),-30.94962,58.7485,206.175,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue;
Scene,None,111,0,1,1,1,0,Human SpawnPoint (red),108.1515,85.64079,-172.8386,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointRed;
Scene,None,112,0,1,1,1,0,Human SpawnPoint (red),-94.26131,83.24174,-198.192,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointRed;
Scene,None,113,0,1,1,1,0,Human SpawnPoint (red),13.50904,82.99754,-218.3402,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointRed;
Scene,Geometry/Cuboid,114,0,1,1,1,0,Cuboid,693.9388,-2.623927,227.4688,0,87.28541,0,300,1,300,Physical,Entities,Default,Basic|255/205/208/255|Stone/Stone9|50/50|0/0,;
Scene,Geometry/Cuboid,115,0,1,1,0,0,Barrier,117.8584,229.814,-5.711443,0,263.6433,0,60,100,0.3,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,116,0,1,1,0,0,Barrier,-136.9861,235.0065,-30.43546,0,83.61748,0,60,100,0.3,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,117,0,1,1,0,0,Barrier,-32.61208,158.0745,242.9379,0,353.0351,0,30,100,0.3,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,118,0,1,1,0,0,Barrier,6.253576,301.0453,-254.4555,0,171.4441,0,30,100,0.3,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cylinder,119,0,1,1,1,0,Cylinder,-10.52252,15.65839,-6.245029,0,170.7456,0,20,0.3,20,Physical,Entities,Default,Basic|255/208/194/255|Metal/Metal3|1/1|0/0,;
Scene,Geometry/Cuboid,120,0,1,1,1,0,Cuboid,13.17752,46.40048,-220.2323,0,171.984,0,13,1,4,Physical,Entities,Default,Basic|133/40/194/255|Metal/Metal3|3/2|0/0,;
Scene,Geometry/Cuboid,121,0,1,1,1,0,Cuboid,-34.39915,49.32068,209.8562,0,353.2299,0,13,1,4,Physical,Entities,Default,Basic|0/237/255/255|Metal/Metal3|3/2|0/0,;
Scene,Geometry/Cylinder,122,0,1,1,1,0,Cylinder,-20.67357,18.36976,100.5246,0,352.4872,0,3,0.2,3,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal4|0.5/0.5|0/0,;
Scene,Geometry/Cylinder,123,0,1,1,1,0,Cylinder,5.600539,18.37352,-112.0991,0,262.7467,0,3,0.2,3,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal4|0.5/0.5|0/0,;
Scene,Geometry/Cylinder,124,0,1,1,1,0,Racing Checkpoint Region Cylinder,4.955739,23.4328,-108.2186,0,263.9708,0,2,0.3,2,Region,Characters,Default,Transparent|51/255/0/130|None|1/1|0/0,RacingCheckpointRegion|;
Scene,Geometry/Cylinder,125,0,1,1,1,0,Racing Checkpoint Region Cylinder,-20.28044,22.86385,97.71693,0,350.2137,0,2,0.3,2,Region,Characters,Default,Transparent|51/255/0/130|None|1/1|0/0,RacingCheckpointRegion|;
Scene,Geometry/Cuboid,126,0,1,1,1,0,Cuboid,116.1462,47.20103,6.038619,0,83.59689,0,30,2,1,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|5/1|0/0,;
Scene,Geometry/Cuboid,127,0,1,1,1,0,Cuboid,-136.8701,48.24565,-21.84899,0,263.9571,0,30,2,1,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|5/1|0/0,;
Scene,Buildings/Canal1,128,0,1,1,1,0,Canal1,-124.861,57.62851,-128.641,0,84.67763,0,1,1,1,Physical,Entities,Default,Basic|182/179/182/255|Metal/Metal3|5/1|0/0,;
Scene,Buildings/Canal1,129,0,1,1,1,0,Canal1,-132.2755,57.79851,-53.31648,0,264.2126,0,1,1,1,Physical,Entities,Default,Basic|182/179/182/255|Metal/Metal3|5/1|0/0,;
Scene,Buildings/Canal1,130,0,1,1,1,0,Canal1,-140.4742,57.62225,22.43144,0,264.3924,0,1,1,1,Physical,Entities,Default,Basic|182/179/182/255|Metal/Metal3|5/1|0/0,;
Scene,Buildings/Canal1,131,0,1,1,1,0,Canal1,-147.2226,57.83973,88.90404,0,264.4624,0,0.8,1,1,Physical,Entities,Default,Basic|182/179/182/255|Metal/Metal3|5/1|0/0,;
Scene,Buildings/Canal1,132,0,1,1,1,0,Canal1,128.0192,55.78859,-103.1389,0,83.70856,0,0.8,1,1,Physical,Entities,Default,Basic|182/179/182/255|Metal/Metal3|5/1|0/0,;
Scene,Buildings/Canal1,133,0,1,1,1,0,Canal1,120.0362,55.86839,-35.84821,0,83.70856,0,1,1,1,Physical,Entities,Default,Basic|182/179/182/255|Metal/Metal3|5/1|0/0,;
Scene,Buildings/Canal1,134,0,1,1,1,0,Canal1,111.0269,55.62792,40.76225,0,83.70856,0,1,1,1,Physical,Entities,Default,Basic|182/179/182/255|Metal/Metal3|5/1|0/0,;
Scene,Buildings/Canal1,135,0,1,1,1,0,Canal1,102.5684,55.74831,114.5625,0,83.70856,0,1,1,1,Physical,Entities,Default,Basic|182/179/182/255|Metal/Metal3|5/1|0/0,;
Scene,Decor/Statue1,136,0,1,1,1,0,Statue1,79.88124,10.33477,133.9717,357.12,262.9286,-3.2057E-07,1,1,0.2,Physical,Entities,Default,Default|255/179/182/255,;
Scene,Decor/Statue1,137,0,1,1,1,0,Statue1,-128.8378,10.86235,98.94445,0,85.86523,0,1,1,0.2,Physical,Entities,Default,Default|255/179/182/255,;
Scene,Decor/Statue1,138,0,1,1,1,0,Statue1,-103.5694,11.08701,-128.8359,354.96,262.639,-4.285437E-07,1,1,0.2,Physical,Entities,Default,Default|255/179/182/255,;
Scene,Decor/Statue1,139,0,1,1,1,0,Statue1,106.9143,10.5156,-118.4457,356.0042,83.75654,0.1881836,1,1,0.2,Physical,Entities,Default,Default|255/179/182/255,;
Scene,Decor/Statue1,140,0,1,1,1,0,Statue1,-115.9169,18.32701,-15.4809,0,354.7611,0,0.01,1,1,Physical,Entities,Default,Default|255/179/182/255,;
Scene,Decor/Statue1,141,0,1,1,1,0,Statue1,94.34183,17.20078,0.987551,0,353.0497,0,0.01,1,1,Physical,Entities,Default,Default|255/179/182/255,;
Scene,Nature/Field2,142,0,1,1,1,0,Field2,-110.1329,39.07064,-151.5056,0,249.9426,0,0.2,0.5,0.2,Physical,Entities,Default,Basic|255/211/211/255|Stone/Stone9|0.01/0.01|0/0,;
Scene,Nature/Field2,143,0,1,1,1,0,Field2,-127.1529,39.09109,0.1301218,0,259.9466,0,0.2,0.5,0.2,Physical,Entities,Default,Basic|255/211/211/255|Stone/Stone9|0.01/0.01|0/0,;
Scene,Nature/Field2,144,0,1,1,1,0,Field2,-115.4663,39.26783,-104.1583,0,260.9476,0,0.2,0.5,0.2,Physical,Entities,Default,Basic|255/211/211/255|Stone/Stone9|0.01/0.01|0/0,;
Scene,Nature/Field2,145,0,1,1,1,0,Field2,-120.7201,39.22751,-53.44453,0,260.9476,0,0.2,0.5,0.2,Physical,Entities,Default,Basic|255/211/211/255|Stone/Stone9|0.01/0.01|0/0,;
Scene,Nature/Field2,146,0,1,1,1,0,Field2,-131.533,39.03506,52.3523,0,260.6943,0,0.2,0.5,0.2,Physical,Entities,Default,Basic|255/211/211/255|Stone/Stone9|0.01/0.01|0/0,;
Scene,Nature/Field2,147,0,1,1,1,0,Field2,-137.6312,39.32134,108.4515,0,260.6943,0,0.2,0.5,0.2,Physical,Entities,Default,Basic|255/211/211/255|Stone/Stone9|0.01/0.01|0/0,;
Scene,Nature/Field2,148,0,1,1,1,0,Field2,89.9714,38.28502,137.2312,0,80.44096,0,0.2,0.5,0.2,Physical,Entities,Default,Basic|255/211/211/255|Stone/Stone9|0.01/0.01|0/0,;
Scene,Nature/Field2,149,0,1,1,1,0,Field2,116.5296,38.47614,-122.4408,0,81.93629,0,0.2,0.5,0.2,Physical,Entities,Default,Basic|255/211/211/255|Stone/Stone9|0.01/0.01|0/0,;
Scene,Nature/Field2,150,0,1,1,1,0,Field2,111.0019,38.99627,-73.7775,0,81.93629,0,0.2,0.5,0.2,Physical,Entities,Default,Basic|255/211/211/255|Stone/Stone9|0.01/0.01|0/0,;
Scene,Nature/Field2,151,0,1,1,1,0,Field2,105.9941,37.9225,-22.55672,0,80.18361,0,0.2,0.5,0.2,Physical,Entities,Default,Basic|255/211/211/255|Stone/Stone9|0.01/0.01|0/0,;
Scene,Nature/Field2,152,0,1,1,1,0,Field2,99.37923,38.44247,36.15152,0,80.18361,0,0.2,0.5,0.2,Physical,Entities,Default,Basic|255/211/211/255|Stone/Stone9|0.01/0.01|0/0,;
Scene,Nature/Field2,153,0,1,1,1,0,Field2,94.42438,38.48248,89.01114,0,80.18359,0,0.2,0.5,0.2,Physical,Entities,Default,Basic|255/211/211/255|Stone/Stone9|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,154,0,1,1,1,0,Cuboid,29.68284,132.7655,693.1969,0,359.4453,0,45,15,2,Physical,Entities,Default,Basic|78/72/66/255|Stone/Rock1|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,155,0,1,1,1,0,Cuboid,-143.1356,133.4277,687.998,0,0.9469926,0,1,10,2,Physical,Entities,Default,Basic|255/136/0/255|Stone/Rock1|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,156,0,1,1,1,0,Cuboid,-86.8679,133.6284,687.721,0,0.9469926,0,1,10,2,Physical,Entities,Default,Basic|255/136/0/255|Stone/Rock1|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,157,0,1,1,1,0,Cuboid,-65.47217,133.7184,687.7115,0,1.696306,0,1,10,2,Physical,Entities,Default,Basic|255/136/0/255|Stone/Rock1|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,158,0,1,1,1,0,Cuboid,-15.12042,133.6792,688.1689,0,1.696306,0,1,10,2,Physical,Entities,Default,Basic|255/136/0/255|Stone/Rock1|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,159,0,1,1,1,0,Cuboid,7.90801,133.1988,688.4995,0,359.6962,0,1,10,2,Physical,Entities,Default,Basic|255/136/0/255|Stone/Rock1|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,160,0,1,1,1,0,Cuboid,93.5487,130.6005,693.3586,-2.134434E-07,359.6954,326.72,1,10,2,Physical,Entities,Default,Basic|255/136/0/255|Stone/Rock1|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,161,0,1,1,1,0,Cuboid,145.8746,130.3605,686.7838,0,359.6954,0,1,10,2,Physical,Entities,Default,Basic|255/136/0/255|Stone/Rock1|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,162,0,1,1,1,0,Cuboid,176.4324,129.4007,688.989,0,359.6954,0,1,10,2,Physical,Entities,Default,Basic|255/136/0/255|Stone/Rock1|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,163,0,1,1,1,0,Cuboid,-102.1683,153.6402,686.7551,-4.002064E-08,359.6889,333.52,1,6,2,Physical,Entities,Default,Basic|255/133/0/255|Stone/Rock1|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,164,0,1,1,1,0,Cuboid,-130.1696,154.0833,687.3441,9.805057E-07,359.6889,23.32018,1,6,2,Physical,Entities,Default,Basic|255/133/0/255|Stone/Rock1|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,165,0,1,1,1,0,Cuboid,-117.0514,126.3231,686.5984,0.2555571,0.6540057,225.0048,1,1,2,Physical,Entities,Default,Basic|255/133/0/255|Stone/Rock1|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,166,0,1,1,1,0,Cuboid,-39.96587,178.7849,687.853,359.7637,359.0053,359.8345,5,1,2,Physical,Entities,Default,Basic|255/133/0/255|Stone/Rock1|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,167,0,1,1,1,0,Cuboid,-41.66092,129.6694,688.2155,0,358.8046,0,5,1,2,Physical,Entities,Default,Basic|255/133/0/255|Stone/Rock1|0.01/0.01|0/0,;
Scene,Geometry/Arc180,168,0,1,1,1,0,Arc180,36.47307,131.8276,679.8864,90,182.0215,0,5,1,5,Physical,Entities,Default,Basic|255/133/0/255|Stone/Rock1|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,169,0,1,1,1,0,Cuboid,95.8392,173.529,687.553,0,358.9132,0,6,1,1,Physical,Entities,Default,Basic|255/133/0/255|Stone/Rock1|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,170,0,1,1,1,0,Cuboid,92.2753,88.59382,687.9628,359.9817,0.07949264,0.3595307,6,1,1,Physical,Entities,Default,Basic|255/133/0/255|Stone/Rock1|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,171,0,1,1,1,0,Cuboid,197.1898,152.2416,688.1161,1.067217E-06,357.1595,51.8401,6,1,1,Physical,Entities,Default,Basic|255/133/0/255|Stone/Rock1|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,172,0,1,1,1,0,Cuboid,196.0665,103.8035,688.9409,359.0852,358.6632,301.3081,6,1,1,Physical,Entities,Default,Basic|255/133/0/255|Stone/Rock1|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,173,0,1,1,0,0,Barrier,-700,745.8,0.01,0,0,0,10,160,160,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,174,0,1,1,0,0,Barrier,0,745.8,-700,0,0,0,160,160,10,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,175,0,1,1,0,0,Barrier,0,745.8,700,0,0,0,160,160,10,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,176,0,1,1,0,0,Barrier,700,745.8,0.01,0,0,0,10,160,160,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,177,0,1,1,0,0,Barrier,-2.23,1253.07,17.889,0,0,0,160,10,160,Physical,Characters,Default,Default|255/255/255/255,
/// Logic
