/// Options
EditorVersion:1.0|Description:Blade arena set in a palace. Created by Lyoid.
/// Objects
Scene,Geometry/Cuboid,1,0,1,1,1,0,Unnamed,-7.76,-32.03,5.333,0,0,0,134.286,6.407,134.286,Physical,Entities,Default,Basic|172/174/166/255|Nature/Grass1|50/50|0/0,;
Scene,None,2,0,1,1,1,0,Daylight,0,0,0,50.3,121.9,1.399998,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Daylight|;
Scene,Geometry/Cuboid,3,0,1,1,1,0,Cuboid,-310.0486,29.92189,318.5278,0,316.7445,0,20,10,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|20/10|0/0,;
Scene,Geometry/Cuboid,4,0,1,1,1,0,Cuboid,-144.4712,29.76067,387.416,0,358.2023,0,20,10,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|20/10|0/0,;
Scene,Geometry/Cuboid,5,0,1,1,1,0,Cuboid,52.67277,29.67724,392.8312,0,358.9367,0,20,10,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|20/10|0/0,;
Scene,Geometry/Cuboid,6,0,1,1,1,0,Cuboid,215.7274,29.63544,324.4225,0,46.82998,0,20,10,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|20/10|0/0,;
Scene,Geometry/Cuboid,7,0,1,1,1,0,Cuboid,281.0638,29.58276,155.8371,0,90.05664,0,20,10,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|20/10|0/0,;
Scene,Geometry/Cuboid,8,0,1,1,1,0,Cuboid,-381.7131,29.95425,155.2389,0,270.9011,0,20,10,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|20/10|0/0,;
Scene,Geometry/Cuboid,9,0,1,1,1,0,Cuboid,-384.4732,28.97732,-38.02302,0,269.9472,0,20,10,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|20/10|0/0,;
Scene,Geometry/Cuboid,10,0,1,1,1,0,Cuboid,280.7389,29.75976,-39.41702,0,90.03533,0,20,10,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|20/10|0/0,;
Scene,Geometry/Cuboid,11,0,1,1,1,0,Cuboid,215.8562,29.91702,-208.3446,0,132.6331,0,20,10,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|20/10|0/0,;
Scene,Geometry/Cuboid,12,0,1,1,1,0,Cuboid,-320.7374,29.94018,-209.2034,0,227.8799,0,20,10,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|20/10|0/0,;
Scene,Geometry/Cuboid,13,0,1,1,1,0,Cuboid,52.86253,29.96764,-284.6658,0,177.3128,0,20,10,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|20/10|0/0,;
Scene,Geometry/Cuboid,14,0,1,1,1,0,Cuboid,-143.8503,29.71429,-291.8896,0,178.4316,0,20,10,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|20/10|0/0,;
Scene,Geometry/Cuboid,15,0,1,1,1,0,Cuboid,-305.9673,29.56845,-227.3663,0,226.9474,0,20,10,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|20/10|0/0,;
Scene,Geometry/Cuboid,16,0,1,1,1,0,Cuboid,-34.1143,-3.695037,19.12728,0,357.0404,0,100,1,100,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass2|100/100|0/0,;
Scene,Geometry/Cuboid,17,0,1,1,1,0,Cuboid,-56.25336,-5.522599,-194.3417,311.5603,358.8147,179.2957,10,25,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|10/25|0/0,;
Scene,Geometry/Cuboid,18,0,1,1,1,0,Cuboid,-52.12782,104.2411,-316.9179,312.0226,358.5298,179.8115,10,25,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|10/25|0/0,;
Scene,Geometry/Cuboid,19,0,1,1,1,0,Cuboid,-98.97754,-4.078367,-251.2491,0,87.01791,0,1,10,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|1/10|0/0,;
Scene,Geometry/Cuboid,20,0,1,1,1,0,Cuboid,-10.58687,-4.973878,-248.2116,0,268.2635,0,1,10,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|1/10|0/0,;
Scene,Geometry/Cuboid,21,0,1,1,1,0,Cuboid,-45.52739,186.5136,-531.4082,0,178.4132,0,25,1,25,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|25/25|0/0,;
Scene,Geometry/Cuboid,22,0,1,1,1,0,Cuboid,240.1255,75.68407,-231.8134,0,132.6222,0,20,1,8,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone1|20/8|0/0,;
Scene,Geometry/Cuboid,23,0,1,1,1,0,Cuboid,314.8989,75.68021,-41.47631,0,89.70638,0,20,1,8,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone1|20/8|0/0,;
Scene,Geometry/Cuboid,24,0,1,1,1,0,Cuboid,315.4765,75.50288,157.8621,0,90.06331,0,20,1,8,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone1|20/8|0/0,;
Scene,Geometry/Cuboid,25,0,1,1,1,0,Cuboid,238.1594,75.50379,347.663,0,46.17662,0,20,1,8,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone1|20/8|0/0,;
Scene,Geometry/Cuboid,26,0,1,1,1,0,Cuboid,51.18522,75.4064,426.645,0,358.5678,0,20,1,8,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone1|20/8|0/0,;
Scene,Geometry/Cuboid,27,0,1,1,1,0,Cuboid,-147.929,75.67059,420.5757,0,358.0947,0,20,1,8,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone1|20/8|0/0,;
Scene,Geometry/Cuboid,28,0,1,1,1,0,Cuboid,-335.6899,75.5438,341.3467,0,316.5028,0,20,1,8,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone1|20/8|0/0,;
Scene,Geometry/Cuboid,29,0,1,1,1,0,Cuboid,-416.214,75.55978,159.4382,0,270.9498,0,20,1,8,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone1|20/8|0/0,;
Scene,Geometry/Cuboid,30,0,1,1,1,0,Cuboid,-418.4983,75.45236,-39.39103,0,270.4878,0,20,1,8,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone1|20/8|0/0,;
Scene,Geometry/Cuboid,31,0,1,1,1,0,Cuboid,-329.0298,75.50623,-251.1667,0,227.6767,0,20,1,8,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone1|20/8|0/0,;
Scene,Geometry/Cuboid,32,0,1,1,1,0,Cuboid,-375.5844,75.44536,-200.3357,0,228.5957,0,20,1,8,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone1|20/8|0/0,;
Scene,Geometry/Cuboid,33,0,1,1,1,0,Cuboid,-139.667,75.59627,-326.3736,0,178.5515,0,20,1,8,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone1|20/8|0/0,;
Scene,Geometry/Cuboid,34,0,1,1,1,0,Cuboid,58.8497,75.44352,-318.6378,0,176.8298,0,20,1,8,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone1|20/8|0/0,;
Scene,Geometry/Cuboid,35,0,1,1,1,0,Cuboid,162.9579,75.37563,-312.3538,0,145.5792,0,5,1,8,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone1|5/8|0/0,;
Scene,Geometry/Cuboid,36,0,1,1,1,0,Cuboid,311.9278,75.65921,-150.0783,0,109.6774,0,5,1,8,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone1|5/8|0/0,;
Scene,Geometry/Cuboid,37,0,1,1,1,0,Cuboid,313.9272,75.65328,264.6484,0,62.98288,0,5,1,8,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone1|5/8|0/0,;
Scene,Geometry/Cuboid,38,0,1,1,1,0,Cuboid,160.6598,75.3253,425.4004,0,22.15578,0,5,1,8,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone1|5/8|0/0,;
Scene,Geometry/Cuboid,39,0,1,1,1,0,Cuboid,-253.5623,75.3169,415.3466,0,335.0564,0,5,1,8,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone1|5/8|0/0,;
Scene,Geometry/Cuboid,40,0,1,1,1,0,Cuboid,-412.3169,75.39561,266.5499,0,291.8404,0,5,1,8,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone1|5/8|0/0,;
Scene,Geometry/Cuboid,41,0,1,1,1,0,Cuboid,-255.8221,75.16141,-328.0472,0,201.9347,0,5,1,8,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone1|5/8|0/0,;
Scene,Geometry/Cuboid,42,0,1,1,1,0,Cuboid,-241.6222,74.71948,-333.8624,0,178.0446,0,5,1,8,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone1|5/8|0/0,;
Scene,Geometry/Cuboid,43,0,1,1,1,0,Cuboid,-107.2089,-0.9240268,-191.957,48.04007,177.7389,-3.990427E-06,0.2,25,0.2,Physical,Entities,Default,Basic|231/194/26/255|Stone/Stone2|0.2/25|0/0,;
Scene,Geometry/Cuboid,44,0,1,1,1,0,Cuboid,-6.627104,-2.277456,-189.1177,48.16007,177.9815,-3.359792E-06,0.2,25,0.2,Physical,Entities,Default,Basic|231/194/26/255|Stone/Stone2|0.2/25|0/0,;
Scene,Geometry/Cuboid,45,0,1,1,1,0,Cuboid,-102.3982,108.6236,-315.3152,48.32008,176.7091,359.2,0.2,25,0.2,Physical,Entities,Default,Basic|231/194/26/255|Stone/Stone2|0.2/25|0/0,;
Scene,Geometry/Cuboid,46,0,1,1,1,0,Cuboid,-2.864398,108.3388,-312.4424,48.08232,178.755,0.298223,0.2,25,0.2,Physical,Entities,Default,Basic|231/194/26/255|Stone/Stone2|0.2/25|0/0,;
Scene,Geometry/Cuboid,47,0,1,1,1,0,Cuboid,270.614,109.6206,-260.0797,0,132.7965,0,20,6,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|20/6|0/0,;
Scene,Geometry/Cuboid,48,0,1,1,1,0,Cuboid,48.43748,108.1471,-361.8925,0,177.6771,0,20,6,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|20/6|0/0,;
Scene,Geometry/Cuboid,49,0,1,1,1,0,Cuboid,-148.8757,108.0925,-368.4974,0,178.5365,0,20,6,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|20/6|0/0,;
Scene,Geometry/Cuboid,50,0,1,1,1,0,Cuboid,-359.9765,108.7101,-279.2155,0,227.9369,0,20,6,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|20/6|0/0,;
Scene,Geometry/Cuboid,51,0,1,1,1,0,Cuboid,-387.2894,108.5433,-249.8045,0.3597979,228.735,0.01206159,20,6,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|20/6|0/0,;
Scene,Geometry/Cuboid,52,0,1,1,1,0,Cuboid,-461.8219,110.4612,-38.21429,0,270.0555,0,20,6,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|20/6|0/0,;
Scene,Geometry/Cuboid,53,0,1,1,1,0,Cuboid,-460.0911,110.4607,160.4469,0,270.6334,0,20,6,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|20/6|0/0,;
Scene,Geometry/Cuboid,54,0,1,1,1,0,Cuboid,-364.2313,110.4498,371.8965,0,314.9558,0,20,6,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|20/6|0/0,;
Scene,Geometry/Cuboid,55,0,1,1,1,0,Cuboid,-146.4847,110.0981,462.1984,0,357.6858,0,20,6,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|20/6|0/0,;
Scene,Geometry/Cuboid,56,0,1,1,1,0,Cuboid,53.39603,109.8029,469.3373,0,358.2341,0,20,6,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|20/6|0/0,;
Scene,Geometry/Cuboid,57,0,1,1,1,0,Cuboid,270.3544,109.7543,377.4222,0,46.15864,0,20,6,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|20/6|0/0,;
Scene,Geometry/Cuboid,58,0,1,1,1,0,Cuboid,356.9156,109.6265,156.093,0,90.21222,0,20,6,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|20/6|0/0,;
Scene,Geometry/Cuboid,59,0,1,1,1,0,Cuboid,358.4915,109.713,-43.20469,0,88.92912,0,20,6,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|20/6|0/0,;
Scene,Geometry/Cuboid,60,0,1,1,1,0,Cuboid,175.3546,109.1564,-345.4783,0,155.0033,0,7,6,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|7/6|0/0,;
Scene,Geometry/Cuboid,61,0,1,1,1,0,Cuboid,-270.2943,108.7201,-361.9131,0,200.1125,0,7,6,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|7/6|0/0,;
Scene,Geometry/Cuboid,62,0,1,1,1,0,Cuboid,-454.0394,110.3862,-156.6755,0,252.4486,0,7,6,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|7/6|0/0,;
Scene,Geometry/Cuboid,63,0,1,1,1,0,Cuboid,-446.1287,109.809,281.0887,0,298.9947,0,7,6,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|7/6|0/0,;
Scene,Geometry/Cuboid,64,0,1,1,1,0,Cuboid,-271.1897,109.9351,447.7925,0,342.2886,0,7,6,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|7/6|0/0,;
Scene,Geometry/Cuboid,65,0,1,1,1,0,Cuboid,176.1822,109.2767,457.8541,0,26.26368,0,7,6,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|7/6|0/0,;
Scene,Geometry/Cuboid,66,0,1,1,1,0,Cuboid,347.3504,109.6562,279.4433,0,69.98349,0,7,6,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|7/6|0/0,;
Scene,Geometry/Cuboid,67,0,1,1,1,0,Cuboid,347.4117,109.6204,-164.1678,0,116.4804,0,7,6,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|7/6|0/0,;
Scene,Geometry/Cuboid,68,0,1,1,1,0,Cuboid,-49.09075,-310.0419,-535.5072,0,178.4307,0,24,100,24,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone1|24/100|0/0,;
Scene,Geometry/Cuboid,69,0,1,1,1,0,Cuboid,-46.72168,186.6994,-529.6141,0,178.6815,0,24,1,24,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone7|24/24|0/0,;
Scene,Geometry/Cuboid,70,0,1,1,1,0,Cuboid,-101.795,-35.60867,-229.3589,0.4795327,87.2042,311.5178,10,25,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|10/25|0/0,;
Scene,Geometry/Cuboid,71,0,1,1,1,0,Cuboid,-98.06676,39.08897,-314.1786,-1.024528E-05,88.21674,311.92,10,25,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|10/25|0/0,;
Scene,Geometry/Cuboid,72,0,1,1,1,0,Cuboid,-96.70423,71.06307,-349.8076,359.8069,88.04195,311.6779,10,25,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|10/25|0/0,;
Scene,Geometry/Cuboid,73,0,1,1,1,0,Cuboid,-8.941994,-31.91087,-231.93,0.4208715,267.765,48.23235,10,25,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|10/25|0/0,;
Scene,Geometry/Cuboid,74,0,1,1,1,0,Cuboid,-59.25234,-1.358315,57.79803,0,178.2547,0,20,1,20,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone4|20/20|0/0,;
Scene,Geometry/Cuboid,75,0,1,1,1,0,Cuboid,-6.960175,70.04543,-345.4942,359.1965,268.9899,47.96627,10,25,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|10/25|0/0,;
Scene,Geometry/Cuboid,76,0,1,1,1,0,Cuboid,-60.21785,0.4315757,58.41903,0,88.16186,0,21,1,21,Physical,Entities,Default,Basic|255/159/0/255|Stone/Stone7|21/21|0/0,;
Scene,Geometry/Cuboid,77,0,1,1,1,0,Cuboid,-61.15874,-2.084348,57.83924,0,177.9893,0,22,1,22,Physical,Entities,Default,Basic|72/89/0/255|Stone/Stone9|22/22|0/0,;
Scene,Interact/Supply1,78,0,1,1,1,0,Supply1,41.74186,4.809556,62.1931,0,87.44666,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Interact/Supply1,79,0,1,1,1,0,Supply1,-160.4004,5.052621,54.64126,0,268.1938,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Buildings/Tower2,80,0,1,1,1,0,Tower2,43.22615,-4.333339,179.8462,0,177.9188,0,0.5,0.5,0.5,Physical,Entities,Default,Default|208/144/0/255,;
Scene,Buildings/Tower2,81,0,1,1,1,0,Tower2,49.66817,-5.698591,-34.30342,0,179.1455,0,0.5,0.5,0.5,Physical,Entities,Default,Default|208/144/0/255,;
Scene,Buildings/Tower2,82,0,1,1,1,0,Tower2,-164.3001,-4.886243,-41.65919,0,177.3519,0,0.5,0.5,0.5,Physical,Entities,Default,Default|208/144/0/255,;
Scene,Buildings/Tower2,83,0,1,1,1,0,Tower2,-171.6885,-4.288285,172.7042,0,177.6653,0,0.5,0.5,0.5,Physical,Entities,Default,Default|208/144/0/255,;
Scene,Buildings/Tower2,84,0,1,1,1,0,Tower2,-130.0855,69.17754,-244.0316,0,177.9993,0,3,1,3,Physical,Entities,Default,Default|208/170/0/255,;
Scene,Buildings/Tower2,85,0,1,1,1,0,Tower2,21.44983,68.82686,-238.2179,0,178.2088,0,3,1,3,Physical,Entities,Default,Default|208/170/0/255,;
Scene,Buildings/Tower2,86,0,1,1,1,0,Tower2,-135.5919,-5.748766,-152.3648,0,176.7477,0,3,0.5,3,Physical,Entities,Default,Default|208/170/0/255,;
Scene,Buildings/Tower2,87,0,1,1,1,0,Tower2,15.4918,-4.588684,-146.8037,0,176.7477,0,3,0.5,3,Physical,Entities,Default,Default|208/170/0/255,;
Scene,Geometry/Cuboid,88,0,1,1,1,0,Cuboid,-2.842517,37.61893,-268.9626,0,262.1822,0,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,89,0,1,1,1,0,Cuboid,-2.757676,38.53422,-269.0452,5.122642E-06,264.9304,271.6801,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,90,0,1,1,1,0,Cuboid,-2.996302,37.64093,-267.5592,0,268.9138,0,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,91,0,1,1,1,0,Cuboid,-2.909425,37.62885,-267.017,4.268868E-05,267.9105,270.4801,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,92,0,1,1,1,0,Cuboid,-3.026242,37.68671,-266.5447,0,267.9105,0,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,93,0,1,1,1,0,Cuboid,-3.190787,37.71489,-265.3434,0,268.1507,0,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,94,0,1,1,1,0,Cuboid,-3.051154,36.83336,-264.7388,-3.415095E-06,268.1507,270.5201,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,95,0,1,1,1,0,Cuboid,-3.163539,37.67943,-264.752,1.536793E-05,269.6476,270.92,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,96,0,1,1,1,0,Cuboid,-3.261327,38.45704,-264.7539,6.830189E-06,266.3976,271.2,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,97,0,1,1,1,0,Cuboid,-3.289355,36.75928,-261.2905,7.171699E-05,268.3916,91.60003,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,98,0,1,1,1,0,Cuboid,-3.220758,37.68486,-261.2351,-1.195283E-05,260.1407,89.39996,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,99,0,1,1,1,0,Cuboid,-3.50843,37.12484,-260.515,0,260.1406,0,0.05,0.1,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,100,0,1,1,1,0,Cuboid,-2.592321,38.20487,-261.8144,0,260.1406,0,0.05,0.1,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,101,0,1,1,1,0,Cuboid,-3.188226,38.52488,-261.1886,-3.415095E-06,260.1406,271.2,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,102,0,1,1,1,0,Cuboid,-2.279586,37.31729,-259.4301,0,255.8895,0,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,103,0,1,1,1,0,Cuboid,-3.058358,38.31163,-258.7476,-1.195283E-05,264.139,270.72,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,104,0,1,1,1,0,Cuboid,-3.260007,37.43161,-257.926,3.868662E-07,264.1391,0.3599986,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,105,0,1,1,1,0,Cuboid,-3.060139,36.59165,-258.6291,1.707547E-06,264.139,89.76005,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,106,0,1,1,1,0,Cuboid,-3.2801,36.69329,-257.9161,-5.122642E-06,262.389,46.60001,0.05,0.1,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,107,0,1,1,1,0,Cuboid,-3.564211,37.64809,-256.6315,0,264.1375,0,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,108,0,1,1,1,0,Cuboid,-3.623119,36.60817,-255.9137,0,266.6372,270,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,109,0,1,1,1,0,Cuboid,-3.350463,37.60817,-255.1367,-1.193949E-06,266.6371,359.88,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,110,0,1,1,1,0,Cuboid,-3.312781,37.43779,-253.8835,4.268868E-06,264.3857,339.04,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,111,0,1,1,1,0,Cuboid,-3.712652,37.47779,-253.0789,-6.830189E-06,264.3857,23.6,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,112,0,1,1,1,0,Cuboid,-3.431414,37.28913,-253.4423,0,263.3855,269.2,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,113,0,1,1,1,0,Cuboid,-3.359282,37.4166,-251.8866,0,266.6353,0,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,114,0,1,1,1,0,Cuboid,-3.726575,36.61362,-251.2932,-3.073585E-05,268.3824,290.4001,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,115,0,1,1,1,0,Cuboid,-3.805598,38.36164,-251.1589,3.415095E-05,263.9983,70.35998,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,116,0,1,1,1,0,Cuboid,-3.78565,37.52214,-250.4013,1.334021E-08,279.2367,359.8,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,117,0,1,1,1,0,Cuboid,-2.595644,21.89892,-276.7694,0.4399829,263.7259,271.12,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,118,0,1,1,1,0,Cuboid,-2.529499,22.61249,-276.0068,0,262.9709,0,0.05,0.1,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,119,0,1,1,1,0,Cuboid,-2.300527,22.84047,-276.7948,1.195283E-05,263.7208,88.55998,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,120,0,1,1,1,0,Cuboid,-1.4233,23.42242,-277.2303,0,265.2055,0,0.05,0.1,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,121,0,1,1,1,0,Cuboid,-2.480882,23.82243,-276.7934,5.122642E-06,265.2055,270.3601,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,122,0,1,1,1,0,Cuboid,-1.883551,22.71987,-274.7353,0,266.4499,0,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,123,0,1,1,1,0,Cuboid,-2.651086,22.69872,-274.2929,-2.561321E-05,267.699,269.8001,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,124,0,1,1,1,0,Cuboid,-2.382357,22.61873,-273.8014,0,267.699,0,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,125,0,1,1,1,0,Cuboid,-2.544032,22.63621,-272.5304,0,265.9436,0,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,126,0,1,1,1,0,Cuboid,-2.612202,23.51248,-272.3535,2.049057E-05,272.4368,314.84,0.05,0.1,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,127,0,1,1,1,0,Cuboid,-2.906505,22.54429,-271.2958,0,266.9391,0,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,128,0,1,1,1,0,Cuboid,-2.702805,22.77086,-271.9254,3.585849E-05,269.9371,271.2001,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,129,0,1,1,1,0,Cuboid,-3.015353,23.67133,-271.7342,1.707547E-06,265.1843,48.60001,0.05,0.1,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,130,0,1,1,1,0,Cuboid,-2.745353,22.6184,-270.1844,0,264.4007,0,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,131,0,1,1,1,0,Cuboid,-2.493763,21.59495,-269.6556,359.976,263.9316,287.72,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,132,0,1,1,1,0,Cuboid,-2.763514,23.25193,-269.6107,-5.122642E-06,268.3899,249.6,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,133,0,1,1,1,0,Cuboid,-2.940943,22.29231,-269.0016,0,267.8888,0,0.05,0.1,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,134,0,1,1,1,0,Cuboid,-2.969288,22.47782,-267.986,0,263.6349,0,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,135,0,1,1,1,0,Cuboid,-2.939363,21.5578,-267.1785,359.9896,264.5148,270.68,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,136,0,1,1,1,0,Cuboid,-2.940309,22.55331,-266.4545,0,264.6344,0,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,137,0,1,1,1,0,Cuboid,-2.983948,23.19326,-267.2626,-5.122642E-06,264.6343,270.4,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,138,0,1,1,1,0,Cuboid,-2.772111,22.43375,-265.0839,-5.976416E-06,267.633,27.87999,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,139,0,1,1,1,0,Cuboid,-3.219197,22.33131,-264.4662,1.109906E-05,260.1306,336.32,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,140,0,1,1,1,0,Cuboid,-3.15091,22.29121,-263.926,5.122642E-06,260.1306,27.8,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,141,0,1,1,1,0,Cuboid,-3.315651,22.44014,-263.2562,359.5921,262.5454,337.9994,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,142,0,1,1,1,0,Cuboid,-3.449023,35.7642,-259.768,0,267.5233,0,2.1,0.05,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,143,0,1,1,1,0,Cuboid,-3.002234,13.83197,-258.6425,0,264.3678,0,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,144,0,1,1,1,0,Cuboid,-3.087514,15.07845,-258.6875,1.024528E-05,264.1164,270,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,145,0,1,1,1,0,Cuboid,-3.157151,13.6867,-256.9688,-1.334021E-07,269.3649,359.36,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,146,0,1,1,1,0,Cuboid,-3.157362,13.77248,-256.3316,-3.415095E-06,265.113,270.08,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,147,0,1,1,1,0,Cuboid,-3.49174,13.61248,-255.7148,2.668043E-07,265.113,1.279999,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,148,0,1,1,1,0,Cuboid,-3.238192,14.93359,-256.5979,-1.195283E-05,262.6126,321.8401,0.05,0.1,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,149,0,1,1,1,0,Cuboid,-3.36325,14.90169,-256.067,1.195283E-05,275.6119,40.67999,0.05,0.1,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,150,0,1,1,1,0,Cuboid,-3.341607,13.74569,-254.2199,0,266.1045,0,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,151,0,1,1,1,0,Cuboid,-3.060495,14.78569,-254.2406,-1.707547E-06,266.1046,269.24,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,152,0,1,1,1,0,Cuboid,-3.613042,13.00691,-251.8862,3.585849E-05,267.8539,271.2801,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,153,0,1,1,1,0,Cuboid,-3.49152,13.44371,-251.0918,0,261.6025,0,0.05,0.1,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,154,0,1,1,1,0,Cuboid,-3.536498,13.9237,-251.8259,3.415095E-05,261.6026,270.6001,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,155,0,1,1,1,0,Cuboid,-3.34249,14.34148,-252.5851,0,260.6012,0,0.05,0.1,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,156,0,1,1,1,0,Cuboid,-3.331763,14.80452,-251.7528,359.992,262.9908,270.2799,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,157,0,1,1,1,0,Cuboid,-3.505859,13.97635,-249.8584,0,264.8484,0,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,158,0,1,1,1,0,Cuboid,-3.490833,13.13634,-249.1341,-8.537737E-06,264.8484,271.12,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,159,0,1,1,1,0,Cuboid,-3.62798,13.97635,-248.5042,1.86763E-07,264.8484,0.7199998,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,160,0,1,1,1,0,Cuboid,-2.791492,13.9481,-247.5588,2.134434E-07,268.4761,358.6,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,161,0,1,1,1,0,Cuboid,-3.500294,13.87816,-247.1699,1.195283E-05,266.2257,30.16001,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,162,0,1,1,1,0,Cuboid,-3.26733,13.84405,-246.2978,359.2326,264.3172,335.9977,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,163,0,1,1,1,0,Cuboid,-3.621761,13.84405,-245.7688,5.336086E-07,263.9756,3,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,164,0,1,1,1,0,Cuboid,-3.858487,12.92951,-243.9496,6.830189E-06,264.7219,269.8801,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,165,0,1,1,1,0,Cuboid,-3.973063,14.00951,-244.0007,0,264.722,0,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,166,0,1,1,1,0,Cuboid,-3.428568,14.7695,-243.8698,-6.830189E-06,264.7219,271.4001,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,167,0,1,1,1,0,Cuboid,-2.863865,28.27795,-256.2277,-3.927359E-05,265.7186,89.43996,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,168,0,1,1,1,0,Cuboid,-3.541451,29.09832,-257.0791,1.627506E-06,265.7185,0.8800017,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,169,0,1,1,1,0,Cuboid,-3.641075,29.93834,-256.2859,-5.293397E-05,265.7184,270,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,170,0,1,1,1,0,Cuboid,-3.652845,28.97935,-254.6207,0,264.717,0,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,171,0,1,1,1,0,Cuboid,-3.464092,28.97935,-253.3765,0,264.717,0,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,172,0,1,1,1,0,Cuboid,-3.195766,29.04258,-253.9158,1.346814,84.44096,270.9782,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,173,0,1,1,1,0,Cuboid,-3.641537,28.85448,-252.3452,0,264.4638,0,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,174,0,1,1,1,0,Cuboid,-3.532601,29.61449,-251.8123,2.561321E-05,264.4638,260.4,0.05,0.1,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,175,0,1,1,1,0,Cuboid,-3.705002,28.93448,-251.5869,-3.415095E-06,264.4638,326.48,0.05,0.1,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,176,0,1,1,1,0,Cuboid,-3.655787,28.33457,-251.7833,0.9816538,265.6762,59.61039,0.05,0.15,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,177,0,1,1,1,0,Cuboid,-3.402026,28.87592,-250.3184,0,270.21,0,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,178,0,1,1,1,0,Cuboid,-3.466446,28.03596,-249.5193,-1.195283E-05,270.21,271.04,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,179,0,1,1,1,0,Cuboid,-3.700463,28.99592,-248.8382,-3.448445E-06,270.21,0.2000079,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,180,0,1,1,1,0,Cuboid,-3.893858,30.06051,-249.6032,3.415095E-05,268.2085,270,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,181,0,1,1,1,0,Cuboid,-3.193145,28.87144,-247.6388,0,266.7052,0,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,182,0,1,1,1,0,Cuboid,-3.909456,28.87144,-246.9991,-1.707547E-06,266.7052,36.59999,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,183,0,1,1,1,0,Cuboid,-3.817969,28.76186,-246.313,0,266.7051,0,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,184,0,1,1,1,0,Cuboid,-3.905394,29.03582,-245.2344,0,263.9544,0,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,185,0,1,1,1,0,Cuboid,-3.805795,27.87663,-244.4098,8.537737E-06,265.2023,270,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,186,0,1,1,1,0,Cuboid,-3.995519,28.99666,-243.5831,0,265.2023,0,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,187,0,1,1,1,0,Cuboid,-4.011596,29.99668,-244.347,0.06193959,268.1615,270.2816,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,188,0,1,1,1,0,Cuboid,-4.220452,27.87709,-241.9472,-1.707547E-05,267.7015,269.04,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,189,0,1,1,1,0,Cuboid,-4.017995,28.1971,-241.2586,0,267.7015,0,0.05,0.1,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,190,0,1,1,1,0,Cuboid,-4.193192,28.87712,-241.9061,-3.24434E-05,267.7014,268.76,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,191,0,1,1,1,0,Cuboid,-4.05995,29.35884,-242.7465,0,267.201,0,0.05,0.1,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,192,0,1,1,1,0,Cuboid,-3.741759,29.7989,-241.9298,3.415095E-06,267.201,270,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,193,0,1,1,1,0,Cuboid,-2.092026,11.12787,-276.0714,0,265.1894,0,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,194,0,1,1,1,0,Cuboid,-2.290014,9.997069,-275.4446,-1.024528E-05,265.1893,268.8,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,195,0,1,1,1,0,Cuboid,-2.226353,10.5775,-273.6876,0,265.4379,0,0.05,0.15,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,196,0,1,1,1,0,Cuboid,-2.656463,11.5775,-274.2838,-8.537737E-06,265.4379,51.39999,0.05,0.12,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,197,0,1,1,1,0,Cuboid,-2.864212,11.5375,-273.1764,1.707547E-06,265.4379,311.8,0.05,0.12,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,198,0,1,1,1,0,Cuboid,-2.549412,10.77996,-272.0536,0,267.9265,0,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,199,0,1,1,1,0,Cuboid,-2.7867,9.881642,-271.4674,1.195283E-05,265.4254,269.6,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,200,0,1,1,1,0,Cuboid,-2.969961,10.76164,-270.6792,1.616834E-05,265.4254,178.9999,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,201,0,1,1,1,0,Cuboid,-2.557364,11.76163,-271.3287,3.415095E-06,265.4253,268.56,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,202,0,1,1,1,0,Cuboid,-2.927286,9.840528,-268.9651,-1.536793E-05,263.1746,268.8,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,203,0,1,1,1,0,Cuboid,-2.96224,10.64053,-269.0107,0,263.1746,0,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,204,0,1,1,1,0,Cuboid,-2.689026,11.64053,-268.9365,359.9799,261.7346,269.2003,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,205,0,1,1,1,0,Cuboid,-2.872878,10.78424,-267.1932,0,271.9215,0,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,206,0,1,1,1,0,Cuboid,-2.869916,10.06649,-266.5944,-1.195283E-05,266.1635,286.2001,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,207,0,1,1,1,0,Cuboid,-3.071867,11.70649,-266.5664,-1.195283E-05,266.1635,72.71997,0.05,0.2,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,208,0,1,1,1,0,Cuboid,-2.88091,10.86649,-265.8318,0,266.1635,0,0.05,0.1,0.05,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Decor/Pillar1,209,0,1,1,1,0,Pillar1,-133.3985,191.3355,-452.1888,0,178.1015,0,3,1,3,Physical,Entities,Default,Basic|255/188/0/255|Metal/Metal3|1/1|0/0,;
Scene,Decor/Pillar1,210,0,1,1,1,0,Pillar1,33.62064,190.9638,-448.0352,0,178.5997,0,3,1,3,Physical,Entities,Default,Basic|255/188/0/255|Metal/Metal3|1/1|0/0,;
Scene,Buildings/Tower2,211,0,1,1,1,0,Tower2,-134.838,242.4065,-426.7346,0,178.3147,0,1,1,1,Physical,Entities,Default,Default|223/144/0/255,;
Scene,Buildings/Tower2,212,0,1,1,1,0,Tower2,34.09285,241.4239,-424.7711,0,179.4942,0,1,1,1,Physical,Entities,Default,Default|223/144/0/255,;
Scene,Buildings/House2,213,0,1,1,1,0,House2,-43.96432,192.0441,-538.1304,0,358.9673,0,4,4,4,Physical,Entities,Default,Basic|223/170/0/255|Stone/Stone2|4/4|0/0,;
Scene,Interact/Supply1,214,0,1,1,1,0,Supply1,-15.92735,199.9783,-502.1137,0,359.7364,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Interact/Supply1,215,0,1,1,1,0,Supply1,-72.80884,199.9992,-502.5565,0,0.9262287,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Geometry/Cuboid,216,0,1,1,1,0,Cuboid,-41.11631,202.7856,-553.6113,0,177.8155,0,0.1,1,0.1,Physical,Entities,Default,Basic|223/170/0/255|Stone/Stone10|0.1/1|0/0,;
Scene,Geometry/Cuboid,217,0,1,1,1,0,Cuboid,-47.69252,203.0991,-554.053,0,179.162,0,0.1,1,0.1,Physical,Entities,Default,Basic|223/170/0/255|Stone/Stone10|0.1/1|0/0,;
Scene,Geometry/Cuboid,218,0,1,1,1,0,Cuboid,-41.1023,202.7512,-559.3859,0,267.6608,0,0.1,1,0.1,Physical,Entities,Default,Basic|223/170/0/255|Stone/Stone10|0.1/1|0/0,;
Scene,Geometry/Cuboid,219,0,1,1,1,0,Cuboid,-47.6354,202.9511,-559.5691,0,267.6608,0,0.1,1,0.1,Physical,Entities,Default,Basic|223/170/0/255|Stone/Stone10|0.1/1|0/0,;
Scene,Geometry/Cuboid,220,0,1,1,1,0,Cuboid,-44.20275,207.796,-556.6912,0,178.4254,0,0.8,0.1,0.8,Physical,Entities,Default,Basic|223/170/0/255|Stone/Stone10|0.8/0.8|0/0,;
Scene,Geometry/Cuboid,221,0,1,1,1,0,Cuboid,-44.08022,212.9958,-559.7569,0,177.6484,0,0.8,1,0.2,Physical,Entities,Default,Basic|223/170/0/255|Stone/Stone10|0.8/1|0/0,;
Scene,Geometry/Cuboid,222,0,1,1,1,0,Cuboid,-40.65423,209.5557,-555.9401,0,178.3962,0,0.1,0.1,0.6,Physical,Entities,Default,Basic|223/170/0/255|Stone/Stone10|0.2/0.6|0/0,;
Scene,Geometry/Cuboid,223,0,1,1,1,0,Cuboid,-47.65566,209.4755,-556.6849,0,177.643,0,0.1,0.1,0.6,Physical,Entities,Default,Basic|223/170/0/255|Stone/Stone10|0.2/0.6|0/0,;
Scene,Geometry/Cuboid,224,0,1,1,1,0,Cuboid,-40.69263,210.0412,-555.6421,0,178.8894,0,0.1,0.1,0.6,Physical,Entities,Default,Basic|223/170/0/255|None|1/1|0/0,;
Scene,Geometry/Cuboid,225,0,1,1,1,0,Cuboid,-47.60207,209.9558,-556.1539,0,177.1385,0,0.1,0.1,0.6,Physical,Entities,Default,Basic|223/170/0/255|None|1/1|0/0,;
Scene,Geometry/Cuboid,226,0,1,1,1,0,Cuboid,-43.01762,217.8941,-559.611,0,267.6695,0,0.2,0.1,0.6,Physical,Entities,Default,Basic|223/170/0/255|None|1/1|0/0,;
Scene,Geometry/Cuboid,227,0,1,1,1,0,Cuboid,-45.306,218.0523,-559.7457,0,267.1988,0,0.2,0.1,0.6,Physical,Entities,Default,Basic|223/170/0/255|None|1/1|0/0,;
Scene,Geometry/Cuboid,228,0,1,1,1,0,Cuboid,-41.1656,200.8319,-552.8445,0,179.378,0,0.1,0.1,0.1,Physical,Entities,Default,Basic|223/170/0/255|None|1/1|0/0,;
Scene,Geometry/Cuboid,229,0,1,1,1,0,Cuboid,-47.68446,200.7478,-553.097,0,179.3578,0,0.1,0.1,0.1,Physical,Entities,Default,Basic|223/170/0/255|None|1/1|0/0,;
Scene,Geometry/Cuboid,230,0,1,1,1,0,Cuboid,-43.11374,187.6514,-616.5375,0,88.67567,0,5.5,1,20,Physical,Entities,Default,Basic|147/84/0/255|Nature/Grass1|5.5/20|0/0,;
Scene,Nature/Tree2,231,0,1,1,1,0,Tree2,-127.497,259.0496,-620.8759,0,14.52393,0,0.8,1,0.8,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,232,0,1,1,1,0,Tree2,-42.62164,259.0121,-620.7623,0,15.44329,0,0.8,1,0.8,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,233,0,1,1,1,0,Tree2,40.15821,258.8937,-615.5231,0,216.8434,0,0.8,1,0.8,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Interact/Supply1,234,0,1,1,1,0,Supply1,346.45,80.32824,50.01685,0,89.70121,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Interact/Supply1,235,0,1,1,1,0,Supply1,-53.60701,80.43381,457.3312,0,359.2051,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Interact/Supply1,236,0,1,1,1,0,Supply1,-452.2607,80.21109,62.30644,0,270.6964,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Geometry/Cuboid,237,0,1,1,1,0,Cuboid,-45.64918,284.2957,-540.8168,344.6,179.6671,7.264439E-08,18,0.5,10,Physical,Entities,Default,Default|226/173/0/255,;
Scene,Interact/Supply1,238,0,1,1,1,0,Supply1,-133.6481,252.9556,-437.7227,0,177.906,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Interact/Supply1,239,0,1,1,1,0,Supply1,34.05792,252.7261,-436.7133,0,180.0839,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Nature/Tree2,240,0,1,1,1,0,Tree2,80.60069,33.67977,-261.4648,0,187.8808,0,0.5,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,241,0,1,1,1,0,Tree2,102.6833,33.55479,-260.9135,0,168.5602,0,0.5,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,242,0,1,1,1,0,Tree2,127.0014,33.30957,-258.0258,0,166.8101,0,0.5,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,243,0,1,1,1,0,Tree2,147.2365,33.92259,-236.0289,0,50.8873,0,0.5,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,244,0,1,1,1,0,Tree2,167.4969,33.80365,-218.313,0,311.0073,0,0.5,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,245,0,1,1,1,0,Tree2,186.836,33.6039,-197.4633,0,305.3673,0,0.5,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,246,0,1,1,1,0,Tree2,208.0001,33.83972,-171.7707,0,131.8038,0,0.5,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,247,0,1,1,1,0,Tree2,229.2603,33.47973,-148.898,0,131.8038,0,0.5,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,248,0,1,1,1,0,Tree2,255.1002,33.38404,-122.9514,0,263.9983,0,0.5,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,249,0,1,1,1,0,Tree2,-176.3442,33.79729,-275.2988,0,175.2936,0,0.5,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,250,0,1,1,1,0,Tree2,-196.4286,33.19286,-276.1857,0,247.6936,0,0.5,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,251,0,1,1,1,0,Tree2,-222.9348,34.15297,-277.3521,0,353.0936,0,0.5,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,252,0,1,1,1,0,Tree2,-246.6152,33.5393,-261.2631,0,224.7866,0,0.5,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,253,0,1,1,1,0,Tree2,-267.8117,33.65934,-239.3349,0,336.1866,0,0.5,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,254,0,1,1,1,0,Tree2,-287.5644,32.93901,-215.9572,0,87.98659,0,0.5,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,255,0,1,1,1,0,Tree2,-312.3001,33.7883,-190.7051,0,304.6964,0,0.5,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,256,0,1,1,1,0,Tree2,-335.1841,34.02855,-165.8771,0,315.1365,0,0.5,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,257,0,1,1,1,0,Tree2,-358.7937,33.86835,-132.2172,0,227.5364,0,0.5,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder1,258,0,1,1,1,0,Boulder1,-371.7103,3.600771,250.7926,0,310.2673,0,0.5,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder1,259,0,1,1,1,0,Boulder1,-238.307,3.456195,378.3448,272.64,328.5096,0.0002224362,0.5,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder1,260,0,1,1,1,0,Boulder1,148.7375,2.077359,388.0675,354.84,73.25912,1.607339E-05,0.5,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder1,261,0,1,1,1,0,Boulder1,275.7151,4.033799,249.3963,0,121.8583,340,0.5,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,262,0,1,1,1,0,Cuboid,-167.6076,45.02634,53.75159,0,177.9492,0,0.6,0.3,21.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|0.6/21.5|0/0,;
Scene,Geometry/Cuboid,263,0,1,1,1,0,Cuboid,-64.63972,44.50503,164.9852,0,268.1695,0,0.6,0.3,21.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|0.6/21.5|0/0,;
Scene,Geometry/Cuboid,264,0,1,1,1,0,Cuboid,46.68555,44.62069,58.85896,0,178.2292,0,0.6,0.3,21.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|0.6/21.5|0/0,;
Scene,Geometry/Cuboid,265,0,1,1,1,0,Cuboid,-58.07302,44.91832,-49.46927,0.03999999,88.00968,1.667527E-09,0.6,0.3,21.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|0.6/21.5|0/0,;
Scene,None,266,0,1,1,1,0,Human SpawnPoint (blue),-50.04314,191.3932,-446.8161,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue;
Scene,Geometry/Cuboid,267,0,1,1,1,0,Cuboid,-323.394,-4.653672,1499.238,0,1.245395,0,500,1,500,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass2|500/500|0/0,;
Scene,Geometry/Cuboid,268,0,1,1,1,0,Cuboid,-59.55318,0.5786778,58.51616,-0.0001030398,358.5554,89.9971,1,20,20,Physical,Entities,Default,Basic|101/118/92/255|Metal/Metal3|1/1|0/0,
/// Logic
