/// Options
EditorVersion:1.0|Description:Thunderspear arena set in a star cluster, created by Bloven.
/// Objects
Scene,Geometry/Cuboid,1,0,1,1,1,0,Unnamed,-7.76,-32.03,5.333,0,0,0,134.286,6.407,134.286,Physical,Entities,Default,Basic|172/174/166/255|Nature/Grass1|50/50|0/0,;
Scene,None,2,0,1,1,1,0,Daylight,0,0,0,50.3,121.9,1.399998,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Daylight|;
Scene,Geometry/Cuboid,3,0,1,1,1,0,Cuboid,0,5,0,0,0,0,134,5,134,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,4,0,1,1,1,0,Cuboid,654,605,0,0,0,0,0.2,121,130.8,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,5,0,1,1,1,0,Cuboid,-654,605,0,0,0,0,0.2,121,130.8,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,6,0,1,1,1,0,Cuboid,0,605,654,0,0,0,130.8,121,0.2,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,7,0,1,1,1,0,Cuboid,0,605,-654,0,0,0,130.8,121,0.2,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,8,0,1,1,1,0,Cuboid,0,1210,0,0,0,0,130.8,0.2,130.8,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Arc90,9,0,1,1,1,0,Arc90,-557.5,459.8,-562,0,0,0,30,242,30,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Arc90,10,0,1,1,1,0,Arc90,557.5,459.8,562,0,180,0,30,242,30,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Arc90,11,0,1,1,1,0,Arc90,-562,459.8,557.5,0,90.00001,0,30,242,30,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Arc90,12,0,1,1,1,0,Arc90,562,459.8,-557.5,0,270,0,30,242,30,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Tube,13,0,1,1,1,0,Tube,9,-0.05,18.3,0,0,0,83.3,0.1388,83.3,Physical,Entities,Default,Default|242/242/127/255,;
Scene,Geometry/Cylinder,14,0,1,1,1,0,Cylinder,0,-0.1,0,0,0,0,25,0.05,25,Physical,Entities,Default,Default|242/242/127/255,;
Scene,Geometry/Sphere,15,0,1,1,1,0,Sphere,599.1,573.36,120,0,0,0,2,2,2,Physical,Entities,Default,Default|255/199/255/255,;
Scene,Geometry/Tube,16,0,1,1,1,0,Tube,600,575,120,0,0,0,5,0.1,5,Physical,Entities,Default,Default|255/99/255/255,;
Scene,Geometry/Sphere,17,0,1,1,1,0,Sphere,599.1,623.36,40,0,0,0,2,2,2,Physical,Entities,Default,Default|255/199/255/255,;
Scene,Geometry/Tube,18,0,1,1,1,0,Tube,600,625,40,0,0,0,5,0.1,5,Physical,Entities,Default,Default|255/99/255/255,;
Scene,Geometry/Sphere,19,0,1,1,1,0,Sphere,599.1,623.36,-40,0,0,0,2,2,2,Physical,Entities,Default,Default|255/199/255/255,;
Scene,Geometry/Tube,20,0,1,1,1,0,Tube,600,625,-40,0,0,0,5,0.1,5,Physical,Entities,Default,Default|255/99/255/255,;
Scene,Geometry/Sphere,21,0,1,1,1,0,Sphere,599.1,573.36,-120,0,0,0,2,2,2,Physical,Entities,Default,Default|255/199/255/255,;
Scene,Geometry/Tube,22,0,1,1,1,0,Tube,600,575,-120,0,0,0,5,0.1,5,Physical,Entities,Default,Default|255/99/255/255,;
Scene,None,23,0,1,1,1,0,Human SpawnPoint (red),600,585.8,120,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointRed;
Scene,None,24,0,1,1,1,0,Human SpawnPoint (red),600,635.8,40,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointRed;
Scene,None,25,0,1,1,1,0,Human SpawnPoint (red),600,635.8,-40,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointRed;
Scene,None,26,0,1,1,1,0,Human SpawnPoint (red),600,585.8,-120,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointRed;
Scene,Geometry/Sphere,27,0,1,1,1,0,Sphere,-600.9,573.36,120,0,0,0,2,2,2,Physical,Entities,Default,Default|199/255/255/255,;
Scene,Geometry/Tube,28,0,1,1,1,0,Tube,-600,575,120,0,0,0,5,0.1,5,Physical,Entities,Default,Default|99/255/255/255,;
Scene,Geometry/Sphere,29,0,1,1,1,0,Sphere,-600.9,623.36,40,0,0,0,2,2,2,Physical,Entities,Default,Default|199/255/255/255,;
Scene,Geometry/Tube,30,0,1,1,1,0,Tube,-600,625,40,0,0,0,5,0.1,5,Physical,Entities,Default,Default|99/255/255/255,;
Scene,Geometry/Sphere,31,0,1,1,1,0,Sphere,-600.9,623.36,-40,0,0,0,2,2,2,Physical,Entities,Default,Default|199/255/255/255,;
Scene,Geometry/Tube,32,0,1,1,1,0,Tube,-600,625,-40,0,0,0,5,0.1,5,Physical,Entities,Default,Default|99/255/255/255,;
Scene,Geometry/Sphere,33,0,1,1,1,0,Sphere,-600.9,573.36,-120,0,0,0,2,2,2,Physical,Entities,Default,Default|199/255/255/255,;
Scene,Geometry/Tube,34,0,1,1,1,0,Tube,-600,575,-120,0,0,0,5,0.1,5,Physical,Entities,Default,Default|99/255/255/255,;
Scene,None,35,0,1,1,1,0,Human SpawnPoint (blue),-600,585.8,120,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue;
Scene,None,36,0,1,1,1,0,Human SpawnPoint (blue),-600,635.8,40,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue;
Scene,None,37,0,1,1,1,0,Human SpawnPoint (blue),-600,635.8,-40,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue;
Scene,None,38,0,1,1,1,0,Human SpawnPoint (blue),-600,585.8,-120,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue;
Scene,Geometry/Cylinder,39,0,1,1,1,0,Cylinder,0,600,0,0,0,0,1.4,0.08,1.4,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Interact/Supply1,40,0,1,1,1,0,Supply1,0,600.2,-0.37,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Geometry/Cylinder,41,0,1,1,1,0,Cylinder,5.5,605.2,0,0,0,0,0.15,0.5,0.15,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Geometry/Cylinder,42,0,1,1,1,0,Cylinder,2.75,605.2,-4.763,0,0,0,0.15,0.5,0.15,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Geometry/Cylinder,43,0,1,1,1,0,Cylinder,-2.75,605.2,-4.763,0,0,0,0.15,0.5,0.15,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Geometry/Cylinder,44,0,1,1,1,0,Cylinder,-5.5,605.2,0,0,0,0,0.15,0.5,0.15,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Geometry/Cylinder,45,0,1,1,1,0,Cylinder,-2.75,605.2,4.763,0,0,0,0.15,0.5,0.15,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Geometry/Cylinder,46,0,1,1,1,0,Cylinder,2.75,605.2,4.763,0,0,0,0.15,0.5,0.15,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Geometry/Cylinder,47,0,1,1,1,0,Cylinder,0,610.4,0,0,0,0,1.4,0.08,1.4,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Geometry/Sphere,48,0,1,1,1,0,Sphere,-599,864,-520,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,49,0,1,1,1,0,Sphere,-595,570,278,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,50,0,1,1,1,0,Sphere,-592,726,-171,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,51,0,1,1,1,0,Sphere,-587,387,333,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,52,0,1,1,1,0,Sphere,-586,102,292,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,53,0,1,1,1,0,Sphere,-581,557,-377,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,54,0,1,1,1,0,Sphere,-579,188,-554,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,55,0,1,1,1,0,Sphere,-578,476,-550,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,56,0,1,1,1,0,Sphere,-565,438,-214,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,57,0,1,1,1,0,Sphere,-562,908,-558,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,58,0,1,1,1,0,Sphere,-561,931,76,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,59,0,1,1,1,0,Sphere,-559,325,-422,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,60,0,1,1,1,0,Sphere,-557,761,-230,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,61,0,1,1,1,0,Sphere,-553,59,110,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,62,0,1,1,1,0,Sphere,-549,244,-245,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,63,0,1,1,1,0,Sphere,-546,268,-321,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,64,0,1,1,1,0,Sphere,-545,1078,-271,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,65,0,1,1,1,0,Sphere,-542,1069,382,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,66,0,1,1,1,0,Sphere,-537,397,-373,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,67,0,1,1,1,0,Sphere,-535,508,-507,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,68,0,1,1,1,0,Sphere,-533,365,148,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,69,0,1,1,1,0,Sphere,-528,924,-323,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,70,0,1,1,1,0,Sphere,-527,1089,372,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,71,0,1,1,1,0,Sphere,-523,191,-158,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,72,0,1,1,1,0,Sphere,-522,130,589,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,73,0,1,1,1,0,Sphere,-518,246,-289,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,74,0,1,1,1,0,Sphere,-513,205,-84,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,75,0,1,1,1,0,Sphere,-512,911,-65,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,76,0,1,1,1,0,Sphere,-511,470,-144,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,77,0,1,1,1,0,Sphere,-510,1033,-416,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,78,0,1,1,1,0,Sphere,-509,804,57,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,79,0,1,1,1,0,Sphere,-500,1016,-324,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,80,0,1,1,1,0,Sphere,-499,55,-495,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,81,0,1,1,1,0,Sphere,-497,1087,-258,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,82,0,1,1,1,0,Sphere,-493,1055,569,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,83,0,1,1,1,0,Sphere,-492,405,220,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,84,0,1,1,1,0,Sphere,-485,469,-525,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,85,0,1,1,1,0,Sphere,-482,111,476,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,86,0,1,1,1,0,Sphere,-481,866,151,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,87,0,1,1,1,0,Sphere,-473,801,-16,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,88,0,1,1,1,0,Sphere,-471,169,-566,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,89,0,1,1,1,0,Sphere,-470,515,-75,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,90,0,1,1,1,0,Sphere,-467,102,-279,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,91,0,1,1,1,0,Sphere,-466,689,103,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,92,0,1,1,1,0,Sphere,-460,609,-271,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,93,0,1,1,1,0,Sphere,-458,75,-51,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,94,0,1,1,1,0,Sphere,-457,496,-331,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,95,0,1,1,1,0,Sphere,-454,846,251,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,96,0,1,1,1,0,Sphere,-453,712,168,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,97,0,1,1,1,0,Sphere,-451,851,-511,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,98,0,1,1,1,0,Sphere,-450,983,259,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,99,0,1,1,1,0,Sphere,-448,218,584,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,100,0,1,1,1,0,Sphere,-439,783,390,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,101,0,1,1,1,0,Sphere,-436,965,-58,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,102,0,1,1,1,0,Sphere,-431,598,365,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,103,0,1,1,1,0,Sphere,-425,73,-437,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,104,0,1,1,1,0,Sphere,-419,724,-89,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,105,0,1,1,1,0,Sphere,-416,820,-464,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,106,0,1,1,1,0,Sphere,-415,408,-277,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,107,0,1,1,1,0,Sphere,-413,946,-396,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,108,0,1,1,1,0,Sphere,-410,985,-216,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,109,0,1,1,1,0,Sphere,-408,238,438,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,110,0,1,1,1,0,Sphere,-406,294,168,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,111,0,1,1,1,0,Sphere,-405,701,-443,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,112,0,1,1,1,0,Sphere,-404,69,218,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,113,0,1,1,1,0,Sphere,-400,92,-195,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,114,0,1,1,1,0,Sphere,-399,578,-549,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,115,0,1,1,1,0,Sphere,-397,278,-280,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,116,0,1,1,1,0,Sphere,-393,679,-20,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,117,0,1,1,1,0,Sphere,-388,887,-566,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,118,0,1,1,1,0,Sphere,-383,206,-468,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,119,0,1,1,1,0,Sphere,-377,561,233,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,120,0,1,1,1,0,Sphere,-373,1031,528,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,121,0,1,1,1,0,Sphere,-369,950,-572,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,122,0,1,1,1,0,Sphere,-367,158,498,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,123,0,1,1,1,0,Sphere,-362,556,-44,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,124,0,1,1,1,0,Sphere,-359,461,-125,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,125,0,1,1,1,0,Sphere,-357,311,513,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,126,0,1,1,1,0,Sphere,-356,291,-22,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,127,0,1,1,1,0,Sphere,-353,819,367,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,128,0,1,1,1,0,Sphere,-350,99,444,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,129,0,1,1,1,0,Sphere,-349,503,89,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,130,0,1,1,1,0,Sphere,-345,659,148,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,131,0,1,1,1,0,Sphere,-344,337,-17,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,132,0,1,1,1,0,Sphere,-341,244,-577,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,133,0,1,1,1,0,Sphere,-339,262,-30,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,134,0,1,1,1,0,Sphere,-337,160,236,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,135,0,1,1,1,0,Sphere,-336,790,-51,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,136,0,1,1,1,0,Sphere,-335,699,-158,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,137,0,1,1,1,0,Sphere,-332,415,-310,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,138,0,1,1,1,0,Sphere,-330,753,-42,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,139,0,1,1,1,0,Sphere,-323,267,291,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,140,0,1,1,1,0,Sphere,-320,975,433,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,141,0,1,1,1,0,Sphere,-319,411,464,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,142,0,1,1,1,0,Sphere,-317,487,-50,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,143,0,1,1,1,0,Sphere,-313,1051,-219,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,144,0,1,1,1,0,Sphere,-312,179,-599,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,145,0,1,1,1,0,Sphere,-310,953,421,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,146,0,1,1,1,0,Sphere,-308,1062,-13,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,147,0,1,1,1,0,Sphere,-300,889,405,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,148,0,1,1,1,0,Sphere,-299,545,156,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,149,0,1,1,1,0,Sphere,-298,123,570,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,150,0,1,1,1,0,Sphere,-295,1097,356,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,151,0,1,1,1,0,Sphere,-293,225,-23,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,152,0,1,1,1,0,Sphere,-292,810,463,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,153,0,1,1,1,0,Sphere,-286,180,269,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,154,0,1,1,1,0,Sphere,-285,762,-148,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,155,0,1,1,1,0,Sphere,-284,184,-350,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,156,0,1,1,1,0,Sphere,-280,896,-526,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,157,0,1,1,1,0,Sphere,-278,1015,482,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,158,0,1,1,1,0,Sphere,-271,586,-186,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,159,0,1,1,1,0,Sphere,-264,257,15,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,160,0,1,1,1,0,Sphere,-263,859,-226,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,161,0,1,1,1,0,Sphere,-260,118,439,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,162,0,1,1,1,0,Sphere,-258,473,587,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,163,0,1,1,1,0,Sphere,-251,1122,366,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,164,0,1,1,1,0,Sphere,-250,399,576,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,165,0,1,1,1,0,Sphere,-248,365,-136,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,166,0,1,1,1,0,Sphere,-247,249,487,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,167,0,1,1,1,0,Sphere,-245,148,62,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,168,0,1,1,1,0,Sphere,-243,63,189,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,169,0,1,1,1,0,Sphere,-239,481,600,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,170,0,1,1,1,0,Sphere,-233,256,239,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,171,0,1,1,1,0,Sphere,-231,779,-544,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,172,0,1,1,1,0,Sphere,-224,1001,313,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,173,0,1,1,1,0,Sphere,-223,363,-117,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,174,0,1,1,1,0,Sphere,-218,424,34,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,175,0,1,1,1,0,Sphere,-209,1116,573,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,176,0,1,1,1,0,Sphere,-208,612,583,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,177,0,1,1,1,0,Sphere,-207,839,390,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,178,0,1,1,1,0,Sphere,-206,720,61,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,179,0,1,1,1,0,Sphere,-204,948,515,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,180,0,1,1,1,0,Sphere,-203,285,63,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,181,0,1,1,1,0,Sphere,-200,1107,-171,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,182,0,1,1,1,0,Sphere,-196,349,-202,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,183,0,1,1,1,0,Sphere,-191,587,-399,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,184,0,1,1,1,0,Sphere,-190,710,446,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,185,0,1,1,1,0,Sphere,-189,446,314,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,186,0,1,1,1,0,Sphere,-185,1141,96,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,187,0,1,1,1,0,Sphere,-179,832,591,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,188,0,1,1,1,0,Sphere,-178,680,573,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,189,0,1,1,1,0,Sphere,-170,874,89,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,190,0,1,1,1,0,Sphere,-169,1114,546,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,191,0,1,1,1,0,Sphere,-168,1015,259,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,192,0,1,1,1,0,Sphere,-162,304,-379,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,193,0,1,1,1,0,Sphere,-159,1108,437,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,194,0,1,1,1,0,Sphere,-158,976,139,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,195,0,1,1,1,0,Sphere,-156,620,589,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,196,0,1,1,1,0,Sphere,-154,1088,-473,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,197,0,1,1,1,0,Sphere,-153,1007,-327,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,198,0,1,1,1,0,Sphere,-152,201,-190,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,199,0,1,1,1,0,Sphere,-151,600,269,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,200,0,1,1,1,0,Sphere,-149,409,-514,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,201,0,1,1,1,0,Sphere,-148,501,-220,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,202,0,1,1,1,0,Sphere,-147,398,-392,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,203,0,1,1,1,0,Sphere,-146,410,-147,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,204,0,1,1,1,0,Sphere,-145,79,-2,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,205,0,1,1,1,0,Sphere,-142,996,-567,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,206,0,1,1,1,0,Sphere,-137,1078,-521,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,207,0,1,1,1,0,Sphere,-135,367,-81,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,208,0,1,1,1,0,Sphere,-134,1148,181,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,209,0,1,1,1,0,Sphere,-132,330,91,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,210,0,1,1,1,0,Sphere,-127,1125,576,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,211,0,1,1,1,0,Sphere,-126,719,383,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,212,0,1,1,1,0,Sphere,-125,214,138,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,213,0,1,1,1,0,Sphere,-124,608,257,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,214,0,1,1,1,0,Sphere,-122,952,127,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,215,0,1,1,1,0,Sphere,-120,440,219,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,216,0,1,1,1,0,Sphere,-118,104,-304,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,217,0,1,1,1,0,Sphere,-117,78,-141,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,218,0,1,1,1,0,Sphere,-111,355,-301,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,219,0,1,1,1,0,Sphere,-110,500,-12,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,220,0,1,1,1,0,Sphere,-109,649,199,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,221,0,1,1,1,0,Sphere,-105,925,-415,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,222,0,1,1,1,0,Sphere,-104,924,-530,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,223,0,1,1,1,0,Sphere,-103,412,-360,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,224,0,1,1,1,0,Sphere,-100,936,-490,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,225,0,1,1,1,0,Sphere,-98,130,-191,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,226,0,1,1,1,0,Sphere,-95,161,-393,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,227,0,1,1,1,0,Sphere,-94,820,-421,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,228,0,1,1,1,0,Sphere,-90,707,203,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,229,0,1,1,1,0,Sphere,-86,1066,-287,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,230,0,1,1,1,0,Sphere,-84,355,-188,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,231,0,1,1,1,0,Sphere,-79,851,-534,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,232,0,1,1,1,0,Sphere,-73,1126,289,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,233,0,1,1,1,0,Sphere,-72,90,-34,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,234,0,1,1,1,0,Sphere,-68,279,188,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,235,0,1,1,1,0,Sphere,-67,1125,-14,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,236,0,1,1,1,0,Sphere,-64,945,-533,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,237,0,1,1,1,0,Sphere,-63,1074,-386,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,238,0,1,1,1,0,Sphere,-61,85,-464,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,239,0,1,1,1,0,Sphere,-55,966,-126,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,240,0,1,1,1,0,Sphere,-53,1121,-101,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,241,0,1,1,1,0,Sphere,-48,1004,299,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,242,0,1,1,1,0,Sphere,-45,780,-438,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,243,0,1,1,1,0,Sphere,-41,200,503,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,244,0,1,1,1,0,Sphere,-36,156,-594,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,245,0,1,1,1,0,Sphere,-23,367,-190,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,246,0,1,1,1,0,Sphere,-22,892,577,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,247,0,1,1,1,0,Sphere,-21,63,-108,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,248,0,1,1,1,0,Sphere,-19,1129,575,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,249,0,1,1,1,0,Sphere,-16,563,-241,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,250,0,1,1,1,0,Sphere,-14,376,-45,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,251,0,1,1,1,0,Sphere,-13,622,-397,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,252,0,1,1,1,0,Sphere,-6,135,453,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,253,0,1,1,1,0,Sphere,-3,185,250,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,254,0,1,1,1,0,Sphere,0,352,381,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,255,0,1,1,1,0,Sphere,7,296,-465,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,256,0,1,1,1,0,Sphere,12,479,-470,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,257,0,1,1,1,0,Sphere,15,116,-424,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,258,0,1,1,1,0,Sphere,18,186,372,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,259,0,1,1,1,0,Sphere,22,112,246,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,260,0,1,1,1,0,Sphere,31,522,412,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,261,0,1,1,1,0,Sphere,-139.0459,615.9992,22.64652,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,262,0,1,1,1,0,Sphere,37,607,-161,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,263,0,1,1,1,0,Sphere,39,724,596,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,264,0,1,1,1,0,Sphere,44,854,104,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,265,0,1,1,1,0,Sphere,77.1366,714.5984,-51.19875,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,266,0,1,1,1,0,Sphere,50,175,-257,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,267,0,1,1,1,0,Sphere,93.34042,613.0001,-183.1207,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,268,0,1,1,1,0,Sphere,55,195,212,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,269,0,1,1,1,0,Sphere,56,546,-422,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,270,0,1,1,1,0,Sphere,57,332,-133,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,271,0,1,1,1,0,Sphere,59,332,193,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,272,0,1,1,1,0,Sphere,66,605,173,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,273,0,1,1,1,0,Sphere,69,550,311,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,274,0,1,1,1,0,Sphere,70,709,-320,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,275,0,1,1,1,0,Sphere,71,854,105,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,276,0,1,1,1,0,Sphere,200.0928,622.9987,126.6438,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,277,0,1,1,1,0,Sphere,73,581,217,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,278,0,1,1,1,0,Sphere,77,248,429,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,279,0,1,1,1,0,Sphere,84,297,338,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,280,0,1,1,1,0,Sphere,87,137,540,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,281,0,1,1,1,0,Sphere,90,787,-318,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,282,0,1,1,1,0,Sphere,91,1057,-85,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,283,0,1,1,1,0,Sphere,100,744,-570,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,284,0,1,1,1,0,Sphere,104,291,98,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,285,0,1,1,1,0,Sphere,108,309,-47,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,286,0,1,1,1,0,Sphere,109,1129,46,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,287,0,1,1,1,0,Sphere,110,123,-585,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,288,0,1,1,1,0,Sphere,112,1069,257,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,289,0,1,1,1,0,Sphere,114,844,578,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,290,0,1,1,1,0,Sphere,117,898,138,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,291,0,1,1,1,0,Sphere,120,160,481,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,292,0,1,1,1,0,Sphere,121,449,45,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,293,0,1,1,1,0,Sphere,125,138,-3,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,294,0,1,1,1,0,Sphere,130,232,-75,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,295,0,1,1,1,0,Sphere,132,194,48,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,296,0,1,1,1,0,Sphere,133,110,-273,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,297,0,1,1,1,0,Sphere,135,506,510,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,298,0,1,1,1,0,Sphere,139,464,331,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,299,0,1,1,1,0,Sphere,142,419,-140,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,300,0,1,1,1,0,Sphere,144,1002,62,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,301,0,1,1,1,0,Sphere,145,994,37,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,302,0,1,1,1,0,Sphere,157,695,-416,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,303,0,1,1,1,0,Sphere,162,686,-142,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,304,0,1,1,1,0,Sphere,168,181,508,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,305,0,1,1,1,0,Sphere,180,148,37,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,306,0,1,1,1,0,Sphere,187,684,175,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,307,0,1,1,1,0,Sphere,188,609,-67,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,308,0,1,1,1,0,Sphere,192,803,-453,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,309,0,1,1,1,0,Sphere,193,161,69,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,310,0,1,1,1,0,Sphere,199,678,-220,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,311,0,1,1,1,0,Sphere,203,956,573,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,312,0,1,1,1,0,Sphere,206,1020,382,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,313,0,1,1,1,0,Sphere,207,974,513,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,314,0,1,1,1,0,Sphere,212,1031,-574,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,315,0,1,1,1,0,Sphere,213,188,159,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,316,0,1,1,1,0,Sphere,215,705,342,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,317,0,1,1,1,0,Sphere,220,982,-206,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,318,0,1,1,1,0,Sphere,225,974,383,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,319,0,1,1,1,0,Sphere,226,443,26,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,320,0,1,1,1,0,Sphere,229,397,350,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,321,0,1,1,1,0,Sphere,231,272,-359,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,322,0,1,1,1,0,Sphere,239,937,301,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,323,0,1,1,1,0,Sphere,242,1076,-487,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,324,0,1,1,1,0,Sphere,244,911,183,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,325,0,1,1,1,0,Sphere,248,943,-222,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,326,0,1,1,1,0,Sphere,250,59,-456,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,327,0,1,1,1,0,Sphere,252,782,420,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,328,0,1,1,1,0,Sphere,256,101,445,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,329,0,1,1,1,0,Sphere,261,491,-187,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,330,0,1,1,1,0,Sphere,264,778,-563,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,331,0,1,1,1,0,Sphere,267,653,-124,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,332,0,1,1,1,0,Sphere,269,501,201,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,333,0,1,1,1,0,Sphere,280,778,-380,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,334,0,1,1,1,0,Sphere,283,121,-88,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,335,0,1,1,1,0,Sphere,288,543,-441,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,336,0,1,1,1,0,Sphere,291,278,-429,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,337,0,1,1,1,0,Sphere,296,805,154,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,338,0,1,1,1,0,Sphere,298,402,219,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,339,0,1,1,1,0,Sphere,299,413,-128,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,340,0,1,1,1,0,Sphere,302,971,508,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,341,0,1,1,1,0,Sphere,309,229,-553,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,342,0,1,1,1,0,Sphere,311,543,231,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,343,0,1,1,1,0,Sphere,312,570,17,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,344,0,1,1,1,0,Sphere,317,300,66,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,345,0,1,1,1,0,Sphere,320,195,-10,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,346,0,1,1,1,0,Sphere,321,231,543,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,347,0,1,1,1,0,Sphere,322,219,-155,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,348,0,1,1,1,0,Sphere,323,793,-318,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,349,0,1,1,1,0,Sphere,325,536,196,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,350,0,1,1,1,0,Sphere,327,657,43,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,351,0,1,1,1,0,Sphere,328,306,-196,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,352,0,1,1,1,0,Sphere,332,248,-161,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,353,0,1,1,1,0,Sphere,333,861,-22,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,354,0,1,1,1,0,Sphere,336,245,61,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,355,0,1,1,1,0,Sphere,338,822,81,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,356,0,1,1,1,0,Sphere,341,303,-268,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,357,0,1,1,1,0,Sphere,343,912,-287,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,358,0,1,1,1,0,Sphere,348,821,106,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,359,0,1,1,1,0,Sphere,349,1118,-281,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,360,0,1,1,1,0,Sphere,353,217,-471,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,361,0,1,1,1,0,Sphere,354,1022,-122,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,362,0,1,1,1,0,Sphere,355,839,-315,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,363,0,1,1,1,0,Sphere,358,54,24,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,364,0,1,1,1,0,Sphere,360,479,420,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,365,0,1,1,1,0,Sphere,361,243,-54,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,366,0,1,1,1,0,Sphere,365,447,-586,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,367,0,1,1,1,0,Sphere,367,992,-43,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,368,0,1,1,1,0,Sphere,368,857,433,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,369,0,1,1,1,0,Sphere,370,151,154,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,370,0,1,1,1,0,Sphere,372,458,445,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,371,0,1,1,1,0,Sphere,379,725,-537,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,372,0,1,1,1,0,Sphere,381,491,-416,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,373,0,1,1,1,0,Sphere,394,148,-244,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,374,0,1,1,1,0,Sphere,398,281,309,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,375,0,1,1,1,0,Sphere,401,551,273,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,376,0,1,1,1,0,Sphere,404,342,-314,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,377,0,1,1,1,0,Sphere,413,748,-219,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,378,0,1,1,1,0,Sphere,415,215,531,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,379,0,1,1,1,0,Sphere,416,865,498,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,380,0,1,1,1,0,Sphere,422,165,521,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,381,0,1,1,1,0,Sphere,425,824,142,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,382,0,1,1,1,0,Sphere,429,1031,-102,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,383,0,1,1,1,0,Sphere,430,90,-215,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,384,0,1,1,1,0,Sphere,432,520,-191,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,385,0,1,1,1,0,Sphere,433,530,105,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,386,0,1,1,1,0,Sphere,437,1034,13,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,387,0,1,1,1,0,Sphere,441,1036,-521,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,388,0,1,1,1,0,Sphere,443,1081,-81,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,389,0,1,1,1,0,Sphere,446,334,132,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,390,0,1,1,1,0,Sphere,450,780,-56,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,391,0,1,1,1,0,Sphere,452,172,439,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,392,0,1,1,1,0,Sphere,457,114,357,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,393,0,1,1,1,0,Sphere,458,784,372,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,394,0,1,1,1,0,Sphere,462,321,-177,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,395,0,1,1,1,0,Sphere,465,249,442,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,396,0,1,1,1,0,Sphere,469,114,49,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,397,0,1,1,1,0,Sphere,470,55,68,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,398,0,1,1,1,0,Sphere,472,846,1,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,399,0,1,1,1,0,Sphere,474,325,510,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,400,0,1,1,1,0,Sphere,480,1140,-217,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,401,0,1,1,1,0,Sphere,486,989,-167,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,402,0,1,1,1,0,Sphere,488,347,-473,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,403,0,1,1,1,0,Sphere,493,124,561,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,404,0,1,1,1,0,Sphere,503,933,192,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,405,0,1,1,1,0,Sphere,504,255,-51,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,406,0,1,1,1,0,Sphere,511,434,-332,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,407,0,1,1,1,0,Sphere,513,267,-272,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,408,0,1,1,1,0,Sphere,515,888,1,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,409,0,1,1,1,0,Sphere,518,488,-264,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,410,0,1,1,1,0,Sphere,519,105,-237,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,411,0,1,1,1,0,Sphere,521,1029,-111,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,412,0,1,1,1,0,Sphere,522,177,-533,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,413,0,1,1,1,0,Sphere,525,225,341,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,414,0,1,1,1,0,Sphere,527,1091,358,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,415,0,1,1,1,0,Sphere,529,339,-233,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,416,0,1,1,1,0,Sphere,530,726,-516,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,417,0,1,1,1,0,Sphere,532,1136,251,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,418,0,1,1,1,0,Sphere,533,229,-57,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,419,0,1,1,1,0,Sphere,536,314,-58,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,420,0,1,1,1,0,Sphere,538,765,-329,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,421,0,1,1,1,0,Sphere,539,391,-165,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,422,0,1,1,1,0,Sphere,542,745,-557,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,423,0,1,1,1,0,Sphere,543,632,536,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,424,0,1,1,1,0,Sphere,546,764,39,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,425,0,1,1,1,0,Sphere,547,932,-138,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,426,0,1,1,1,0,Sphere,549,1120,-256,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,427,0,1,1,1,0,Sphere,550,181,419,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,428,0,1,1,1,0,Sphere,552,935,-104,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,429,0,1,1,1,0,Sphere,554,722,554,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,430,0,1,1,1,0,Sphere,555,468,269,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,431,0,1,1,1,0,Sphere,562,847,-415,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,432,0,1,1,1,0,Sphere,567,926,507,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,433,0,1,1,1,0,Sphere,568,457,-138,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,434,0,1,1,1,0,Sphere,569,177,276,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,435,0,1,1,1,0,Sphere,570,281,-492,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,436,0,1,1,1,0,Sphere,579,399,471,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,437,0,1,1,1,0,Sphere,580,530,-564,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,438,0,1,1,1,0,Sphere,582,385,11,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,439,0,1,1,1,0,Sphere,583,1030,401,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,440,0,1,1,1,0,Sphere,584,762,373,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,441,0,1,1,1,0,Sphere,585,414,-187,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,442,0,1,1,1,0,Sphere,587,872,-182,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,443,0,1,1,1,0,Sphere,589,235,-403,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,444,0,1,1,1,0,Sphere,591,77,-78,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,445,0,1,1,1,0,Sphere,592,262,228,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,446,0,1,1,1,0,Sphere,595,1088,475,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Sphere,447,0,1,1,1,0,Sphere,596,605,-520,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/178/255,;
Scene,Geometry/Cuboid,448,0,1,1,0,0,Barrier,-700,745.8,0.01,0,0,0,10,160,160,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,449,0,1,1,0,0,Barrier,0,745.8,-700,0,0,0,160,160,10,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,450,0,1,1,0,0,Barrier,0,745.8,700,0,0,0,160,160,10,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,451,0,1,1,0,0,Barrier,700,745.8,0.01,0,0,0,10,160,160,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,452,0,1,1,0,0,Barrier,-2.23,1253.07,17.889,0,0,0,160,10,160,Physical,Characters,Default,Default|255/255/255/255,
/// Logic
