/// Options
EditorVersion:1.0|Description:The serene scenery removes any obstruction from the battle of the two factions.
Made by BLuR|HasWeather:0
/// CustomAssets

/// Objects
Scene,Geometry/Cuboid,8,0,1,1,1,0,ArenaFloor,0,0,0,0,0,0,30,1,20,Physical,Entities,Default,Basic|255/255/255/255|Wood/Wood8|2/2|0/0,;
Scene,None,9,0,1,1,1,0,Camera SpawnPoint,-46.82951,105.82,-204.8136,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:CameraSpawnPoint;
Scene,Geometry/Cuboid,17,0,1,1,1,0,ArenaSide,0,0,-100.5,0,0,0,30,1,0.1,Physical,Entities,Default,Basic|206/0/0/255|Misc/Straw1|5/0.5|0/0,;
Scene,Geometry/Cuboid,18,0,1,1,1,0,ArenaSide,0,0,100.5,0,0,0,30,1,0.1,Physical,Entities,Default,Basic|206/0/0/255|Misc/Straw1|5/0.5|0/0,;
Scene,Geometry/Cuboid,19,0,1,1,1,0,ArenaSide,150.5,0,0,0,0,0,0.1,1,20.2,Physical,Entities,Default,Basic|206/0/0/255|Misc/Straw1|5/0.5|0/0,;
Scene,Geometry/Cuboid,20,0,1,1,1,0,ArenaSide,-150.5,0,0,0,0,0,0.1,1,20.2,Physical,Entities,Default,Basic|206/0/0/255|Misc/Straw1|5/0.5|0/0,;
Scene,Geometry/Cylinder,21,0,1,1,1,0,Cylinder,155,17,11,0,0,0,0.4,1.2,0.4,Physical,Entities,Default,Basic|192/0/26/255|Misc/None|1/1|0/0,;
Scene,Geometry/Cuboid,22,0,1,1,1,0,Cuboid,181,0,0,0,90,0,3,1,6,Physical,Entities,Default,Basic|255/255/255/255|Wood/Wood8|0.2/0.7|0/0,;
Scene,Nature/Field3,24,0,1,1,1,0,Field3,156.6792,5.036611,20.04463,0,37.50245,0,0.15,0.15,0.15,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,25,0,1,1,1,0,Cuboid,181,0,20,0,0,0,6,1,1,Physical,Entities,Default,Basic|182/255/193/255|Nature/Grass3|6/1|0/0,;
Scene,Nature/Boulder9,26,0,1,1,1,0,Boulder9,163.8022,4.901723,23.39069,0,0,0,1.5,3,1.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,27,0,1,1,1,0,Daylight,259.7701,34.73475,51.30563,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Daylight|;
Scene,Nature/Leaf2,28,0,1,1,1,0,Leaf2,163.7356,6.290911,23.39173,349.4238,127.6407,351.9431,0.06,0.27,0.08,Physical,MapObjects,Default,Default|118/255/255/255,;
Scene,Nature/Field2,29,0,1,1,1,0,Field2,162.5607,4.893638,20.2474,0,0,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,30,0,1,1,1,0,Field2,164.7468,4.893638,18.23556,0,318.1531,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,31,0,1,1,1,0,Field2,164.5971,4.893638,20.48973,0,354.2205,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,32,0,1,1,1,0,Field2,172.615,4.893638,21.36661,0,318.1531,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,33,0,1,1,1,0,Field2,172.4653,4.893638,23.62078,0,354.2205,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,34,0,1,1,1,0,Field2,170.4289,4.893638,23.37845,0,0,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,35,0,1,1,1,0,Field2,182.4816,4.893638,16.18205,0,318.1531,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,36,0,1,1,1,0,Field2,182.3319,4.893638,18.43622,0,354.2205,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,37,0,1,1,1,0,Field2,180.2955,4.893638,18.19389,0,0,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,38,0,1,1,1,0,Field2,192.6123,4.893638,18.41189,0,318.1531,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,39,0,1,1,1,0,Field2,192.4626,4.893638,20.66606,0,354.2205,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,40,0,1,1,1,0,Field2,190.4262,4.893638,20.42373,0,0,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,41,0,1,1,1,0,Field2,207.7748,4.893638,20.11669,0,22.66533,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,42,0,1,1,1,0,Field2,209.7452,4.893638,21.22185,0,58.7327,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,43,0,1,1,1,0,Field2,208.6502,4.893638,22.95576,0,64.51226,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,44,0,1,1,1,0,Field2,156.0472,4.893638,23.1684,0,0,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,45,0,1,1,1,0,Field2,203.3738,4.893638,23.74749,0,131.6321,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,46,0,1,1,1,0,Field2,203.7785,4.893638,21.52484,0,167.6995,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,47,0,1,1,1,0,Field2,205.7741,4.893638,21.99689,0,173.479,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,48,0,1,1,1,0,Field2,205.0903,4.893638,18.18249,0,131.6321,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,49,0,1,1,1,0,Field2,205.495,4.893638,15.95983,0,167.6995,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,50,0,1,1,1,0,Field2,207.4906,4.893638,16.43188,0,173.479,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,51,0,1,1,1,0,Field2,201.8616,4.893638,18.45997,0,256.5393,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,52,0,1,1,1,0,Field2,199.8074,4.893638,19.39991,0,292.6067,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,53,0,1,1,1,0,Field2,199.0526,4.893638,17.49328,0,298.3862,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,54,0,1,1,1,0,Field2,199.7745,4.893638,21.49778,0,318.0876,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,55,0,1,1,1,0,Field2,199.6224,4.893638,23.75165,0,354.1551,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,56,0,1,1,1,0,Field2,197.5863,4.893638,23.50694,0,359.9346,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,57,0,1,1,1,0,Field2,184.9838,4.893638,17.42204,0,66.17963,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,58,0,1,1,1,0,Field2,187.1735,4.893638,16.86671,0,102.2471,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,59,0,1,1,1,0,Field2,187.5732,4.893638,18.87812,0,108.0266,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,60,0,1,1,1,0,Field2,186.7538,4.893638,23.77167,0,140.2044,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,61,0,1,1,1,0,Field2,186.8225,4.893638,21.51366,0,176.2718,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,62,0,1,1,1,0,Field2,188.8663,4.893638,21.683,0,182.0513,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,63,0,1,1,1,0,Field2,194.5945,4.893638,20.74131,0,140.2044,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,64,0,1,1,1,0,Field2,194.6632,4.893638,18.4833,0,176.2718,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,65,0,1,1,1,0,Field2,196.707,4.893638,18.65264,0,182.0513,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,66,0,1,1,1,0,Field2,183.9327,4.893638,21.78744,0,271.2236,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,67,0,1,1,1,0,Field2,182.1839,4.893638,23.21762,0,307.2908,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,68,0,1,1,1,0,Field2,180.9703,4.893638,21.56444,0,313.0704,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,69,0,1,1,1,0,Field2,178.2809,4.893638,17.12748,0,271.2236,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,70,0,1,1,1,0,Field2,176.5321,4.893638,18.55766,0,307.2908,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,71,0,1,1,1,0,Field2,175.3185,4.893638,16.90448,0,313.0704,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,72,0,1,1,1,0,Field2,169.4414,4.893638,20.77509,0,271.2236,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,73,0,1,1,1,0,Field2,167.6926,4.893638,22.20527,0,307.2908,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,74,0,1,1,1,0,Field2,166.479,4.893638,20.55209,0,313.0704,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,75,0,1,1,1,0,Field2,175.7686,4.893638,21.29237,0,44.454,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,76,0,1,1,1,0,Field2,178.0086,4.893638,21.58694,0,80.52142,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,77,0,1,1,1,0,Field2,177.6353,4.893638,23.60356,0,86.30083,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,78,0,1,1,1,0,Field2,168.6907,4.893638,17.37984,0,76.60596,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,79,0,1,1,1,0,Field2,170.7439,4.893638,16.43719,0,112.6733,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,80,0,1,1,1,0,Field2,171.5011,4.893638,18.34319,0,118.4527,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,81,0,1,1,1,0,Field2,193.0864,4.893638,22.94842,0,0,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Boulder6,82,0,1,1,1,0,Boulder6,176.8378,4.397694,20.24466,0,0,0,0.5,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder8,83,0,1,1,1,0,Boulder8,200.8987,4.71899,16.27081,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Leaf1,84,0,1,1,1,0,Leaf1,175.8173,5.873749,19.71831,346.2299,21.89394,20.06721,0.1360604,0.2,0.1606929,Physical,Entities,Default,Default|170/255/255/255,;
Scene,Geometry/Cuboid,85,0,1,1,1,0,Cuboid,181,0,25.1,0,0,0,6,1,0.02,Physical,Entities,Default,Basic|192/192/190/255|Stone/Stone18|3/0.4|0/0,;
Scene,None,89,0,1,1,1,0,PointLight,0,20,0,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,PointLight|Color:255/255/255/255|Intensity:3|Range:500;
Scene,Nature/Field3,90,0,1,1,1,0,Field3,156.6792,5.036611,-19.96995,0,37.50245,0,0.15,0.15,0.15,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,91,0,1,1,1,0,Cuboid,181,0,-20,0,0,0,6,1,1,Physical,Entities,Default,Basic|182/255/193/255|Nature/Grass3|6/1|0/0,;
Scene,Nature/Boulder9,92,0,1,1,1,0,Boulder9,160.9027,4.901723,-20.2559,0,71.76781,0,1.664429,3,1.621216,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Leaf2,93,0,1,1,1,0,Leaf2,160.8828,6.290911,-20.19229,349.4238,199.4085,351.9431,0.06,0.27,0.07598773,Physical,MapObjects,Default,Default|118/255/255/255,;
Scene,Nature/Field2,94,0,1,1,1,0,Field2,162.5607,4.893638,-19.76718,0,0,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,95,0,1,1,1,0,Field2,164.7468,4.893638,-21.77901,0,318.1531,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,96,0,1,1,1,0,Field2,164.5971,4.893638,-19.52484,0,354.2205,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,97,0,1,1,1,0,Field2,172.615,4.893638,-18.64797,0,318.1531,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,98,0,1,1,1,0,Field2,172.4653,4.893638,-16.3938,0,354.2205,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,99,0,1,1,1,0,Field2,170.4289,4.893638,-16.63613,0,0,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,100,0,1,1,1,0,Field2,182.4816,4.893638,-23.83252,0,318.1531,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,101,0,1,1,1,0,Field2,182.3319,4.893638,-21.57835,0,354.2205,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,102,0,1,1,1,0,Field2,180.2955,4.893638,-21.82068,0,0,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,103,0,1,1,1,0,Field2,192.6123,4.893638,-21.60268,0,318.1531,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,104,0,1,1,1,0,Field2,192.4626,4.893638,-19.34851,0,354.2205,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,105,0,1,1,1,0,Field2,190.4262,4.893638,-19.59084,0,0,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,106,0,1,1,1,0,Field2,207.7748,4.893638,-19.89789,0,22.66533,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,107,0,1,1,1,0,Field2,209.7452,4.893638,-18.79272,0,58.7327,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,108,0,1,1,1,0,Field2,208.6502,4.893638,-17.05882,0,64.51226,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,109,0,1,1,1,0,Field2,156.0472,4.893638,-16.84618,0,0,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,110,0,1,1,1,0,Field2,203.3738,4.893638,-16.26709,0,131.6321,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,111,0,1,1,1,0,Field2,203.7785,4.893638,-18.48974,0,167.6995,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,112,0,1,1,1,0,Field2,205.7741,4.893638,-18.01769,0,173.479,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,113,0,1,1,1,0,Field2,205.0903,4.893638,-21.83208,0,131.6321,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,114,0,1,1,1,0,Field2,205.495,4.893638,-24.05474,0,167.6995,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,115,0,1,1,1,0,Field2,207.4906,4.893638,-23.58269,0,173.479,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,116,0,1,1,1,0,Field2,201.8616,4.893638,-21.5546,0,256.5393,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,117,0,1,1,1,0,Field2,199.8074,4.893638,-20.61466,0,292.6067,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,118,0,1,1,1,0,Field2,199.0526,4.893638,-22.5213,0,298.3862,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,119,0,1,1,1,0,Field2,199.7745,4.893638,-18.5168,0,318.0876,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,120,0,1,1,1,0,Field2,199.6224,4.893638,-16.26293,0,354.1551,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,121,0,1,1,1,0,Field2,198.1612,4.893638,-16.50764,0,359.9346,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,122,0,1,1,1,0,Field2,184.9838,4.893638,-22.59254,0,66.17963,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,123,0,1,1,1,0,Field2,187.1735,4.893638,-23.14786,0,102.2471,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,124,0,1,1,1,0,Field2,187.5732,4.893638,-21.13645,0,108.0266,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,125,0,1,1,1,0,Field2,186.7538,4.893638,-16.24291,0,140.2044,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,126,0,1,1,1,0,Field2,186.8225,4.893638,-18.50092,0,176.2718,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,127,0,1,1,1,0,Field2,188.8663,4.893638,-18.33158,0,182.0513,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,128,0,1,1,1,0,Field2,190.1293,4.893638,-23.30267,0,140.2044,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,129,0,1,1,1,0,Field2,194.6632,4.893638,-21.53127,0,176.2718,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,130,0,1,1,1,0,Field2,196.707,4.893638,-21.36193,0,182.0513,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,131,0,1,1,1,0,Field2,183.9327,4.893638,-18.22714,0,271.2236,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,132,0,1,1,1,0,Field2,182.1839,4.893638,-16.79696,0,307.2908,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,133,0,1,1,1,0,Field2,180.9703,4.893638,-18.45014,0,313.0704,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,134,0,1,1,1,0,Field2,178.2809,4.893638,-22.88709,0,271.2236,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,135,0,1,1,1,0,Field2,176.5321,4.893638,-21.45691,0,307.2908,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,136,0,1,1,1,0,Field2,175.3185,4.893638,-23.11009,0,313.0704,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,137,0,1,1,1,0,Field2,169.4414,4.893638,-19.23948,0,271.2236,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,138,0,1,1,1,0,Field2,167.6926,4.893638,-17.80931,0,307.2908,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,139,0,1,1,1,0,Field2,166.479,4.893638,-19.46248,0,313.0704,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,140,0,1,1,1,0,Field2,175.7686,4.893638,-18.7222,0,44.454,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,141,0,1,1,1,0,Field2,178.0086,4.893638,-18.42764,0,80.52142,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,142,0,1,1,1,0,Field2,177.6353,4.893638,-16.41102,0,86.30083,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,143,0,1,1,1,0,Field2,168.6907,4.893638,-22.63473,0,76.60596,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,144,0,1,1,1,0,Field2,170.7439,4.893638,-23.57738,0,112.6733,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,145,0,1,1,1,0,Field2,171.5011,4.893638,-21.67138,0,118.4527,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Geometry/Sphere,406,0,1,1,1,0,Sphere,194.9857,3.952719,-17.20932,0,0,0,0.5,0.2,0.5,Physical,Entities,Default,Basic|146/149/146/255|Stone/Stone15|1/1|0/0,;
Scene,Nature/Boulder6,147,0,1,1,1,0,Boulder6,185.1246,4.397694,-20.59475,0,129.2789,0,0.5,0.3505391,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder8,148,0,1,1,1,0,Boulder8,206.5328,4.71899,-22.77305,0,103.7188,0,1.532706,1.818442,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Leaf1,149,0,1,1,1,0,Leaf1,185.3634,5.012535,-19.47147,346.2299,151.1729,20.06719,0.1360604,0.2,0.1606929,Physical,Entities,Default,Default|170/255/255/255,;
Scene,Geometry/Cuboid,150,0,1,1,1,0,Cuboid,181,0,-25.1,0,0,0,6,1,0.02,Physical,Entities,Default,Basic|192/192/190/255|Stone/Stone18|3/0.4|0/0,;
Scene,Geometry/Sphere,151,0,1,1,1,0,Sphere,154.8475,4.868269,11.25563,0,0,0,0.5,0.3,0.5,Physical,Entities,Default,Basic|170/170/170/255|Stone/Stone14|1/1|0/0,;
Scene,Geometry/Tube,152,0,1,1,1,0,Tube,155.0322,6.864628,11.07218,0,0,0,0.35,0.2,0.35,Physical,Entities,Default,Default|20/20/20/255,;
Scene,Geometry/Tube,153,0,1,1,1,0,Tube,155.0322,6.864628,-10.92828,0,0,0,0.35,0.2,0.35,Physical,Entities,Default,Default|20/20/20/255,;
Scene,Geometry/Sphere,154,0,1,1,1,0,Sphere,154.8475,4.868269,-10.75288,0,0,0,0.5,0.3,0.5,Physical,Entities,Default,Basic|170/170/170/255|Stone/Stone14|1/1|0/0,;
Scene,Geometry/Cylinder,155,0,1,1,1,0,Cylinder,155,17,-11,0,0,0,0.4,1.2,0.4,Physical,Entities,Default,Basic|192/0/26/255|Misc/None|1/1|0/0,;
Scene,Geometry/Cuboid,156,0,1,1,1,0,Cuboid,155,24.76367,0,0,0,0,0.095,0.1,3.3,Physical,Entities,Default,Default|192/0/26/255,;
Scene,Geometry/Cuboid,157,0,1,1,1,0,Cuboid,155,25.98114,0,0,0,0,0.1,0.15,3.4,Physical,Entities,Default,Default|192/0/26/255,;
Scene,Geometry/Arc90,158,0,1,1,1,0,Arc90,155,26.54189,9.313025,80.51208,173.7733,268.4151,0.3718612,0.101111,0.1285278,Physical,Entities,Default,Default|192/0/26/255,;
Scene,Geometry/Arc90,159,0,1,1,1,0,Arc90,155,26.54189,12.69924,80.51204,-2.071749E-05,268.4167,0.3718612,0.101111,0.1285278,Physical,Entities,Default,Default|192/0/26/255,;
Scene,Geometry/Arc90,160,0,1,1,1,0,Arc90,155,26.54189,-9.369282,80.51204,-2.071749E-05,268.4167,0.3718612,0.101111,0.1285278,Physical,Entities,Default,Default|192/0/26/255,;
Scene,Geometry/Arc90,161,0,1,1,1,0,Arc90,155,26.54189,-12.75549,80.51208,173.7733,268.4151,0.3718612,0.101111,0.1285278,Physical,Entities,Default,Default|192/0/26/255,;
Scene,Geometry/Prism,162,0,1,1,1,0,Prism,155,31.77773,0,90,90,0,3.4,0.6,0.3,Physical,Entities,Default,Basic|209/173/255/255|Stone/Stone10|1/1|0/0,;
Scene,Geometry/Cuboid,163,0,1,1,1,0,Cuboid,154.8991,30.2535,-0.3004886,0,0,0,0.6,0.05999999,3.4,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone1|1/1|0/0,;
Scene,Geometry/Cuboid,164,0,1,1,1,0,Cuboid,154.8991,29.47837,-0.3004886,0,0,0,0.2,0.1,3,Physical,Entities,Default,Basic|196/0/26/255|Misc/None|1/1|0/0,;
Scene,Geometry/Cuboid,165,0,1,1,1,0,Racing Checkpoint Region,175,6.639193,0,0,0,0,4,4.7,2,Region,Characters,Default,Transparent|0/0/0/0|Misc/None|1/1|0/0,RacingCheckpointRegion|Refill:true|PlaySound:true;
Scene,None,166,0,1,1,1,0,PointLight,150.0876,33.22212,0,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,PointLight|Color:142/70/255/255|Intensity:5|Range:50;
Scene,Buildings/House19,167,0,1,1,1,0,House19,245.475,-18.525,0,0,90,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Geometry/Cylinder,168,0,1,1,1,0,Cylinder,-155,17,-10.7244,0,180.079,0,0.4,1.2,0.4,Physical,Entities,Default,Basic|192/0/26/255|Misc/None|1/1|0/0,;
Scene,Geometry/Cuboid,169,0,1,1,1,0,Cuboid,-181,0,0,0,270,0,3,1,6,Physical,Entities,Default,Basic|255/255/255/255|Wood/Wood8|0.2/0.7|0/0,;
Scene,Nature/Field3,170,0,1,1,1,0,Field3,-156.7354,5.036611,-19.76677,0,217.5816,0,0.15,0.15,0.15,Physical,Entities,Default,Default|255/255/40/255,;
Scene,Geometry/Cuboid,171,0,1,1,1,0,Cuboid,-181,0,-20,0,180,0,6,1,1,Physical,Entities,Default,Basic|182/255/193/255|Nature/Grass3|6/1|0/0,;
Scene,Nature/Boulder9,172,0,1,1,1,0,Boulder9,-163.8628,4.901723,-23.10318,0,180.079,0,1.5,3,1.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Leaf2,173,0,1,1,1,0,Leaf2,-163.7963,6.290911,-23.10407,349.4238,307.7196,351.9432,0.06,0.27,0.08,Physical,MapObjects,Default,Default|118/255/255/255,;
Scene,Nature/Field2,174,0,1,1,1,0,Field2,-162.6173,4.893638,-19.96125,0,180.079,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,175,0,1,1,1,0,Field2,-164.8004,4.893638,-17.9466,0,138.2323,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,176,0,1,1,1,0,Field2,-164.654,4.893638,-20.20092,0,174.2995,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,177,0,1,1,1,0,Field2,-172.6729,4.893638,-21.0667,0,138.2323,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,178,0,1,1,1,0,Field2,-172.5263,4.893638,-23.32117,0,174.2995,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,179,0,1,1,1,0,Field2,-170.4895,4.893638,-23.08158,0,180.079,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,180,0,1,1,1,0,Field2,-182.5324,4.893638,-15.86859,0,138.2323,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,181,0,1,1,1,0,Field2,-182.3857,4.893638,-18.1229,0,174.2995,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,182,0,1,1,1,0,Field2,-180.349,4.893638,-17.88348,0,180.079,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,183,0,1,1,1,0,Field2,-192.6662,4.893638,-18.08435,0,138.2323,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,184,0,1,1,1,0,Field2,-192.5195,4.893638,-20.33873,0,174.2995,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,185,0,1,1,1,0,Field2,-190.4827,4.893638,-20.09909,0,180.079,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,186,0,1,1,1,0,Field2,-207.831,4.893638,-19.7682,0,202.7444,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,187,0,1,1,1,0,Field2,-209.8029,4.893638,-20.87057,0,238.8119,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,188,0,1,1,1,0,Field2,-208.7103,4.893638,-22.60605,0,244.5915,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,189,0,1,1,1,0,Field2,-156.1077,4.893638,-22.89134,0,180.079,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,190,0,1,1,1,0,Field2,-203.4348,4.893638,-23.40524,0,311.711,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,191,0,1,1,1,0,Field2,-203.8366,4.893638,-21.18202,0,347.7785,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,192,0,1,1,1,0,Field2,-205.8329,4.893638,-21.65128,0,353.558,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,193,0,1,1,1,0,Field2,-205.1437,4.893638,-17.83787,0,311.711,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,194,0,1,1,1,0,Field2,-203.8343,4.893638,-16.8509,0,347.7785,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,195,0,1,1,1,0,Field2,-207.5416,4.893638,-16.08373,0,353.558,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,196,0,1,1,1,0,Field2,-201.9156,4.893638,-18.11966,0,76.61868,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,197,0,1,1,1,0,Field2,-199.8627,4.893638,-19.06226,0,112.6859,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,198,0,1,1,1,0,Field2,-199.1051,4.893638,-17.15706,0,118.4652,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,199,0,1,1,1,0,Field2,-199.8327,4.893638,-21.1604,0,138.1666,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,200,0,1,1,1,0,Field2,-199.6835,4.893638,-23.41454,0,174.2341,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,201,0,1,1,1,0,Field2,-197.6471,4.893638,-23.17255,0,180.0135,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,202,0,1,1,1,0,Field2,-185.0362,4.893638,-17.10499,0,246.2588,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,203,0,1,1,1,0,Field2,-187.2254,4.893638,-16.54666,0,282.3263,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,204,0,1,1,1,0,Field2,-187.6276,4.893638,-18.55758,0,288.1057,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,205,0,1,1,1,0,Field2,-186.8151,4.893638,-23.45228,0,320.2834,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,206,0,1,1,1,0,Field2,-186.8808,4.893638,-21.194,0,356.3508,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,207,0,1,1,1,0,Field2,-188.9245,4.893638,-21.36074,0,2.130337,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,208,0,1,1,1,0,Field2,-194.6516,4.893638,-20.41097,0,320.2834,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,209,0,1,1,1,0,Field2,-194.7171,4.893638,-18.15291,0,356.3508,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,210,0,1,1,1,0,Field2,-196.7611,4.893638,-18.31958,0,2.130337,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,211,0,1,1,1,0,Field2,-183.9912,4.893638,-21.47174,0,91.30275,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,212,0,1,1,1,0,Field2,-182.2445,4.893638,-22.90463,0,127.3697,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,213,0,1,1,1,0,Field2,-181.0285,4.893638,-21.25309,0,133.1493,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,214,0,1,1,1,0,Field2,-178.3329,4.893638,-16.81972,0,91.30275,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,215,0,1,1,1,0,Field2,-176.5861,4.893638,-18.25236,0,127.3697,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,216,0,1,1,1,0,Field2,-175.3702,4.893638,-16.60085,0,133.1493,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,217,0,1,1,1,0,Field2,-169.4985,4.893638,-20.47956,0,91.30275,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,218,0,1,1,1,0,Field2,-167.7516,4.893638,-21.91216,0,127.3697,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,219,0,1,1,1,0,Field2,-166.536,4.893638,-20.26053,0,133.1493,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,220,0,1,1,1,0,Field2,-175.8265,4.893638,-20.98803,0,224.5331,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,221,0,1,1,1,0,Field2,-178.0667,4.893638,-21.27973,0,260.6006,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,222,0,1,1,1,0,Field2,-177.6962,4.893638,-23.29664,0,266.3801,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,223,0,1,1,1,0,Field2,-168.7431,4.893638,-17.08548,0,256.6853,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,224,0,1,1,1,0,Field2,-170.795,4.893638,-16.14006,0,292.7524,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,225,0,1,1,1,0,Field2,-171.5548,4.893638,-18.04492,0,298.5317,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,226,0,1,1,1,0,Field2,-193.1466,4.893638,-22.62029,0,180.079,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Boulder6,227,0,1,1,1,0,Boulder6,-176.8942,4.397694,-19.9389,0,180.079,0,0.5,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder8,228,0,1,1,1,0,Boulder8,-200.9495,4.71899,-15.93191,0,180.079,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Leaf1,229,0,1,1,1,0,Leaf1,-175.8729,5.873749,-19.41403,346.2299,201.973,20.06723,0.1360604,0.2,0.1606929,Physical,Entities,Default,Default|170/255/255/255,;
Scene,Geometry/Cuboid,230,0,1,1,1,0,Cuboid,-181,0,-25.1,0,180,0,6,1,0.02,Physical,Entities,Default,Basic|192/192/190/255|Stone/Stone18|3/0.4|0/0,;
Scene,Nature/Field3,231,0,1,1,1,0,Field3,-156.6799,5.036611,20.24772,0,217.5816,0,0.15,0.15,0.15,Physical,Entities,Default,Default|255/255/40/255,;
Scene,Geometry/Cuboid,232,0,1,1,1,0,Cuboid,-181,0,20,0,180,0,6,1,1,Physical,Entities,Default,Basic|182/255/193/255|Nature/Grass3|6/1|0/0,;
Scene,Nature/Boulder9,233,0,1,1,1,0,Boulder9,-160.9032,4.901723,20.53961,0,251.8471,0,1.664429,3,1.621216,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Leaf2,234,0,1,1,1,0,Leaf2,-160.8831,6.290911,20.47586,349.4237,19.48757,351.9431,0.06,0.27,0.07598773,Physical,MapObjects,Default,Default|118/255/255/255,;
Scene,Nature/Field2,235,0,1,1,1,0,Field2,-162.5618,4.893638,20.05311,0,180.079,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,236,0,1,1,1,0,Field2,-164.7449,4.893638,22.06792,0,138.2323,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,237,0,1,1,1,0,Field2,-164.5986,4.893638,19.8136,0,174.2995,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,238,0,1,1,1,0,Field2,-172.6177,4.893638,18.94797,0,138.2323,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,239,0,1,1,1,0,Field2,-172.4711,4.893638,16.69353,0,174.2995,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,240,0,1,1,1,0,Field2,-170.4343,4.893638,16.93288,0,180.079,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,241,0,1,1,1,0,Field2,-182.477,4.893638,24.14594,0,138.2323,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,242,0,1,1,1,0,Field2,-182.3304,4.893638,21.8916,0,174.2995,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,243,0,1,1,1,0,Field2,-180.2938,4.893638,22.13108,0,180.079,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,244,0,1,1,1,0,Field2,-192.611,4.893638,21.93026,0,138.2323,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,245,0,1,1,1,0,Field2,-192.4642,4.893638,19.67568,0,174.2995,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,246,0,1,1,1,0,Field2,-190.4275,4.893638,19.91529,0,180.079,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,247,0,1,1,1,0,Field2,-207.7756,4.893638,20.24621,0,202.7444,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,248,0,1,1,1,0,Field2,-209.7477,4.893638,19.14375,0,238.8119,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,249,0,1,1,1,0,Field2,-208.6549,4.893638,17.40845,0,244.5915,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,250,0,1,1,1,0,Field2,-156.0523,4.893638,17.12317,0,180.079,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,251,0,1,1,1,0,Field2,-203.3797,4.893638,16.60939,0,311.711,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,252,0,1,1,1,0,Field2,-203.7813,4.893638,18.8326,0,347.7785,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,253,0,1,1,1,0,Field2,-205.7776,4.893638,18.36341,0,353.558,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,254,0,1,1,1,0,Field2,-205.0886,4.893638,22.1768,0,311.711,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,255,0,1,1,1,0,Field2,-205.4902,4.893638,24.39992,0,347.7785,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,256,0,1,1,1,0,Field2,-207.4865,4.893638,23.93085,0,353.558,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,257,0,1,1,1,0,Field2,-201.8602,4.893638,21.89471,0,76.61868,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,258,0,1,1,1,0,Field2,-199.8074,4.893638,20.95202,0,112.6859,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,259,0,1,1,1,0,Field2,-199.0498,4.893638,22.85772,0,118.4652,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,260,0,1,1,1,0,Field2,-199.7773,4.893638,18.85405,0,138.1666,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,261,0,1,1,1,0,Field2,-199.6283,4.893638,16.59999,0,174.2341,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,262,0,1,1,1,0,Field2,-197.592,4.893638,16.84209,0,180.0135,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,263,0,1,1,1,0,Field2,-184.981,4.893638,22.90954,0,246.2588,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,264,0,1,1,1,0,Field2,-187.17,4.893638,23.46788,0,282.3263,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,265,0,1,1,1,0,Field2,-187.5723,4.893638,21.45682,0,288.1057,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,266,0,1,1,1,0,Field2,-186.7598,4.893638,16.56222,0,320.2834,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,267,0,1,1,1,0,Field2,-186.8253,4.893638,18.82052,0,356.3508,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,268,0,1,1,1,0,Field2,-188.8695,4.893638,18.65388,0,2.130337,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,269,0,1,1,1,0,Field2,-194.5962,4.893638,19.60345,0,320.2834,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,270,0,1,1,1,0,Field2,-194.6618,4.893638,21.8615,0,356.3508,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,271,0,1,1,1,0,Field2,-196.7058,4.893638,21.69491,0,2.130337,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,272,0,1,1,1,0,Field2,-183.9357,4.893638,18.54258,0,91.30275,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,273,0,1,1,1,0,Field2,-182.1891,4.893638,17.11009,0,127.3697,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,274,0,1,1,1,0,Field2,-180.9733,4.893638,18.76161,0,133.1493,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,275,0,1,1,1,0,Field2,-178.2777,4.893638,23.19475,0,91.30275,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,276,0,1,1,1,0,Field2,-176.5309,4.893638,21.76224,0,127.3697,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,277,0,1,1,1,0,Field2,-175.315,4.893638,23.41368,0,133.1493,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,278,0,1,1,1,0,Field2,-169.4431,4.893638,19.53488,0,91.30275,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,279,0,1,1,1,0,Field2,-167.6964,4.893638,18.10234,0,127.3697,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,280,0,1,1,1,0,Field2,-166.4805,4.893638,19.75386,0,133.1493,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,281,0,1,1,1,0,Field2,-175.7712,4.893638,19.02631,0,224.5331,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,282,0,1,1,1,0,Field2,-178.0116,4.893638,18.73505,0,260.6006,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,283,0,1,1,1,0,Field2,-177.6411,4.893638,16.71784,0,266.3801,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,284,0,1,1,1,0,Field2,-168.6879,4.893638,22.92906,0,256.6853,0,0.04695095,0.06190333,0.05,Physical,Entities,Default,Default|195/255/203/255,;
Scene,Nature/Field2,285,0,1,1,1,0,Field2,-170.7396,4.893638,23.87455,0,292.7524,0,0.04695095,0.05033338,0.05,Physical,Entities,Default,Default|174/255/226/255,;
Scene,Nature/Field2,286,0,1,1,1,0,Field2,-171.4996,4.893638,21.96967,0,298.5317,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Field2,287,0,1,1,1,0,Field2,-193.0914,4.893638,17.39437,0,180.079,0,0.05,0.05,0.05,Physical,Entities,Default,Default|148/255/127/255,;
Scene,Nature/Boulder6,288,0,1,1,1,0,Boulder6,-185.1246,4.397694,20.91184,0,309.3578,0,0.5,0.3505391,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder8,289,0,1,1,1,0,Boulder8,-206.5296,4.71899,23.11971,0,283.798,0,1.532706,1.818442,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Leaf1,290,0,1,1,1,0,Leaf1,-185.3648,5.012535,19.78889,346.2299,331.2519,20.06716,0.1360604,0.2,0.1606929,Physical,Entities,Default,Default|170/255/255/255,;
Scene,Geometry/Cuboid,291,0,1,1,1,0,Cuboid,-181,0,25.1,0,180,0,6,1,0.02,Physical,Entities,Default,Basic|192/192/190/255|Stone/Stone18|3/0.4|0/0,;
Scene,Geometry/Sphere,292,0,1,1,1,0,Sphere,-154.8,4.868269,-10.98044,0,180.079,0,0.5,0.3,0.5,Physical,Entities,Default,Basic|170/170/170/255|Stone/Stone14|1/1|0/0,;
Scene,Geometry/Tube,293,0,1,1,1,0,Tube,-155,6.864628,-10.79661,0,180.079,0,0.35,0.2,0.35,Physical,Entities,Default,Default|20/20/20/255,;
Scene,Geometry/Tube,294,0,1,1,1,0,Tube,-155.0454,6.864628,11.20379,0,180.079,0,0.35,0.2,0.35,Physical,Entities,Default,Default|20/20/20/255,;
Scene,Geometry/Sphere,295,0,1,1,1,0,Sphere,-154.8612,4.868269,11.02814,0,180.079,0,0.5,0.3,0.5,Physical,Entities,Default,Basic|170/170/170/255|Stone/Stone14|1/1|0/0,;
Scene,Geometry/Cylinder,296,0,1,1,1,0,Cylinder,-155.0133,17,11.27546,0,180.079,0,0.4,1.2,0.4,Physical,Entities,Default,Basic|192/0/26/255|Misc/None|1/1|0/0,;
Scene,Geometry/Cuboid,297,0,1,1,1,0,Cuboid,-155.0285,24.76367,0.2755278,0,180.079,0,0.095,0.1,3.3,Physical,Entities,Default,Default|192/0/26/255,;
Scene,Geometry/Cuboid,298,0,1,1,1,0,Cuboid,-155.0285,25.98114,0.2755278,0,180.079,0,0.1,0.15,3.4,Physical,Entities,Default,Default|192/0/26/255,;
Scene,Geometry/Arc90,299,0,1,1,1,0,Arc90,-155.0413,26.54189,-9.037519,80.51217,353.8534,268.4164,0.3718612,0.101111,0.1285278,Physical,Entities,Default,Default|192/0/26/255,;
Scene,Geometry/Arc90,300,0,1,1,1,0,Arc90,-155.0459,26.54189,-12.42365,80.51204,180.0789,268.4167,0.3718612,0.101111,0.1285278,Physical,Entities,Default,Default|192/0/26/255,;
Scene,Geometry/Arc90,301,0,1,1,1,0,Arc90,-155.0155,26.54189,9.644876,80.51204,180.0789,268.4167,0.3718612,0.101111,0.1285278,Physical,Entities,Default,Default|192/0/26/255,;
Scene,Geometry/Arc90,302,0,1,1,1,0,Arc90,-155.0108,26.54189,13.03087,80.51217,353.8534,268.4164,0.3718612,0.101111,0.1285278,Physical,Entities,Default,Default|192/0/26/255,;
Scene,Geometry/Prism,303,0,1,1,1,0,Prism,-155.0285,31.77773,0,90,270.079,0,3.4,0.6,0.3,Physical,Entities,Default,Basic|209/173/255/255|Stone/Stone10|1/1|0/0,;
Scene,Geometry/Cuboid,304,0,1,1,1,0,Cuboid,-154.927,30.2535,0.5759959,0,180.079,0,0.6,0.05999999,3.4,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone1|1/1|0/0,;
Scene,Geometry/Cuboid,305,0,1,1,1,0,Cuboid,-154.927,29.47837,0.5759959,0,180.079,0,0.2,0.1,3,Physical,Entities,Default,Basic|196/0/26/255|Misc/None|1/1|0/0,;
Scene,Geometry/Cuboid,306,0,1,1,1,0,Racing Checkpoint Region,-175.0285,6.639193,0.303236,0,180.079,0,4,4.7,2,Region,Characters,Default,Transparent|0/0/0/0|Misc/None|1/1|0/0,RacingCheckpointRegion|Refill:true|PlaySound:true;
Scene,None,307,0,1,1,1,0,PointLight,-150,33.22212,0,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,PointLight|Color:255/232/0/255|Intensity:5|Range:50;
Scene,Nature/Log1,308,0,1,1,1,0,Log1,-196,6,21,0,25,90,0.1,0.1,0.1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Log5,309,0,1,1,1,0,Log5,184.1566,5.5,20,0,40,0,0.1,0.1,0.1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree21,311,0,1,1,1,0,Tree21,227,-6,182,0,75.8027,0,1,1,1,None,MapObjects,Default,Default|218/140/255/255,;
Scene,Nature/Leaf0,313,0,1,1,1,0,Leaf0,-93,-6,-147.8864,0,0,0,1,1,1,Physical,Entities,Default,Default|255/0/20/255,;
Scene,Nature/Leaf0,314,0,1,1,1,0,Leaf0,28,-6,-147.8864,0,79.07668,0,1.125036,1.116765,1.101668,Physical,Entities,Default,Default|255/0/20/255,;
Scene,Nature/Leaf0,315,0,1,1,1,0,Leaf0,81.5,-6,-214,0,135.1856,0,1.234249,1.116765,1.476725,Physical,Entities,Default,Default|217/0/20/255,;
Scene,Nature/Leaf0,316,0,1,1,1,0,Leaf0,-39.5,-6,-214,0,0,0,1,1,2.088151,Physical,Entities,Default,Default|255/0/20/255,;
Scene,Nature/Leaf0,317,0,1,1,1,0,Leaf0,-247.25,-6,200.0568,0,0,0,1,1,1,Physical,Entities,Default,Default|255/0/20/255,;
Scene,Nature/Leaf0,318,0,1,1,1,0,Leaf0,-126.25,-6,200.0568,0,79.07668,0,1.125036,1.116765,1.101668,Physical,Entities,Default,Default|255/0/20/255,;
Scene,Nature/Leaf0,319,0,1,1,1,0,Leaf0,-72.75,-6,133.9432,0,135.1856,0,1.234249,1.116765,1.476725,Physical,Entities,Default,Default|217/0/20/255,;
Scene,Nature/Leaf0,320,0,1,1,1,0,Leaf0,-193.75,-6,133.9432,0,0,0,1,1,2.088151,Physical,Entities,Default,Default|255/0/20/255,;
Scene,Nature/Leaf0,321,0,1,1,1,0,Leaf0,-362.75,-6,-69.44321,0,0,0,1,1,1,Physical,Entities,Default,Default|255/0/20/255,;
Scene,Nature/Leaf0,322,0,1,1,1,0,Leaf0,-241.75,-6,-69.44321,0,79.07668,0,1.125036,1.116765,1.101668,Physical,Entities,Default,Default|255/0/20/255,;
Scene,Nature/Leaf0,323,0,1,1,1,0,Leaf0,-188.25,-6,-135.5568,0,135.1856,0,1.234249,1.116765,1.476725,Physical,Entities,Default,Default|217/0/20/255,;
Scene,Nature/Leaf0,324,0,1,1,1,0,Leaf0,-309.25,-6,-135.5568,0,0,0,1,1,2.088151,Physical,Entities,Default,Default|255/0/20/255,;
Scene,Nature/Leaf0,325,0,1,1,1,0,Leaf0,-283.0987,-6,159.5488,0,87.61764,0,1,1,1,Physical,Entities,Default,Default|255/0/20/255,;
Scene,Nature/Leaf0,326,0,1,1,1,0,Leaf0,-278.0688,-6,38.65327,0,166.6943,0,1.125036,1.116765,1.101668,Physical,Entities,Default,Default|255/0/20/255,;
Scene,Nature/Leaf0,327,0,1,1,1,0,Leaf0,-341.9012,-6,-17.54874,0,222.8032,0,1.234249,1.116765,1.476725,Physical,Entities,Default,Default|217/0/20/255,;
Scene,Nature/Leaf0,328,0,1,1,1,0,Leaf0,-346.9312,-6,103.3467,0,87.61764,0,1,1,2.088151,Physical,Entities,Default,Default|255/0/20/255,;
Scene,Nature/Leaf0,329,0,1,1,1,0,Leaf0,282.2886,-6,113.743,0,220.4991,0,1,1,2.088151,Physical,Entities,Default,Default|255/0/20/255,;
Scene,Nature/Leaf0,330,0,1,1,1,0,Leaf0,190.278,-6,192.3243,0,355.6846,0,1.234249,1.116765,1.476725,Physical,Entities,Default,Default|217/0/20/255,;
Scene,Nature/Leaf0,331,0,1,1,1,0,Leaf0,188.0239,-6,107.3057,0,299.5757,0,1.125036,1.116765,1.101668,Physical,Entities,Default,Default|255/0/20/255,;
Scene,Nature/Leaf0,332,0,1,1,1,0,Leaf0,280.0344,-6,28.72416,0,220.4991,0,1,1,1,Physical,Entities,Default,Default|255/0/20/255,;
Scene,Nature/Leaf0,333,0,1,1,1,0,Leaf0,81.58714,-6,248.701,0,132.8816,0,1,1,2.088151,Physical,Entities,Default,Default|255/0/20/255,;
Scene,Nature/Leaf0,334,0,1,1,1,0,Leaf0,-0.7512665,-6,160.0367,0,268.0671,0,1.234249,1.116765,1.476725,Physical,Entities,Default,Default|217/0/20/255,;
Scene,Nature/Leaf0,335,0,1,1,1,0,Leaf0,84.10036,-6,154.2504,0,211.9582,0,1.125036,1.116765,1.101668,Physical,Entities,Default,Default|255/0/20/255,;
Scene,Nature/Leaf0,336,0,1,1,1,0,Leaf0,166.4388,-6,242.9149,0,132.8816,0,1,1,1,Physical,Entities,Default,Default|255/0/20/255,;
Scene,Nature/Leaf0,337,0,1,1,1,0,Leaf0,162.6998,-6,-192.8792,0,342.9409,0,1,1,2.088151,Physical,Entities,Default,Default|255/0/20/255,;
Scene,Nature/Leaf0,338,0,1,1,1,0,Leaf0,278.3764,-6,-157.3829,0,118.1264,0,1.234249,1.116765,1.476725,Physical,Entities,Default,Default|217/0/20/255,;
Scene,Nature/Leaf0,339,0,1,1,1,0,Leaf0,207.8354,-6,-109.8722,0,62.01755,0,1.125036,1.116765,1.101668,Physical,Entities,Default,Default|255/0/20/255,;
Scene,Nature/Leaf0,340,0,1,1,1,0,Leaf0,92.15913,-6,-145.3682,0,342.9409,0,1,1,1,Physical,Entities,Default,Default|255/0/20/255,;
Scene,Nature/Leaf0,341,0,1,1,1,0,Leaf0,384.2617,-6,-95.89761,0,255.3237,0,1,1,2.088151,Physical,Entities,Default,Default|255/0/20/255,;
Scene,Nature/Leaf0,342,0,1,1,1,0,Leaf0,353.604,-6,21.1543,0,30.50888,0,1.234249,1.116765,1.476725,Physical,Entities,Default,Default|217/0/20/255,;
Scene,Nature/Leaf0,343,0,1,1,1,0,Leaf0,303.2036,-6,-47.35131,0,334.3998,0,1.125036,1.116765,1.101668,Physical,Entities,Default,Default|255/0/20/255,;
Scene,Nature/Leaf0,344,0,1,1,1,0,Leaf0,333.86,-6,-164.4029,0,255.3237,0,1,1,1,Physical,Entities,Default,Default|255/0/20/255,;
Scene,Nature/Tree21,345,0,1,1,1,0,Tree21,-160,-6,256,0,90,0,1.156578,1.169396,1.198387,None,MapObjects,Default,Default|218/140/255/255,;
Scene,Nature/Tree21,346,0,1,1,1,0,Tree21,-163,-6,-206,0,180,0,1,1.127227,1.158585,None,MapObjects,Default,Default|218/140/255/255,;
Scene,Nature/Tree21,347,0,1,1,1,0,Tree21,207,-6,-206,0,110,0,1,0.8152512,1,None,MapObjects,Default,Default|218/140/255/255,;
Scene,Nature/Boulder5,348,0,1,1,1,0,Boulder5,1191,-10,-62,0,0,0,22.839,37.34576,20.9608,Physical,Entities,Default,Basic|184/194/207/255|Stone/Stone16|2/2|0/0,;
Scene,Nature/Boulder5,349,0,1,1,1,0,Boulder5,1191,-102.5,144.5,0.9722592,86.64793,16.15639,21.97303,32.19593,16.74251,Physical,Entities,Default,Basic|235/240/240/255|Stone/Stone16|2/2|0/0,;
Scene,Nature/Boulder1,350,0,1,1,1,0,Boulder1,1837.5,140,-40,0,0,0,50,50,50,Physical,Entities,Default,Basic|229/229/230/255|Stone/Stone16|3/3|0/0,;
Scene,Nature/Boulder13,351,0,1,1,1,0,Boulder13,22.5,2.5,769,0,0,0,50,50,50,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone14|1/1|0/0,;
Scene,Decor/Tarp1,353,0,1,1,1,0,Tarp1,153.8716,25.5,0,0,90,0,0.1,0.1,0.1,Physical,Entities,Default,Default|168/0/255/255,;
Scene,Decor/Tarp1,354,0,1,1,1,0,Tarp1,-153.8805,25.5,0.2627488,0,90,0,0.1,0.1,0.1,Physical,Entities,Default,Default|255/92/0/255,;
Scene,Buildings/House15,355,0,1,1,1,0,House15,-237.375,-17.8837,0,0,180,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder9,356,0,1,1,1,0,Boulder9,-1278.719,-5.63802,-155.6887,0,0,0,500,500,500,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone18|4/4|0/0,;
Scene,Nature/Boulder7,357,0,1,1,1,0,Boulder7,-1556.203,-487.6257,224.1277,0,0,0,100,300,200,Physical,Entities,Default,Basic|209/211/214/255|Stone/Stone18|4/4|0/0,;
Scene,Nature/Boulder6,358,0,1,1,1,0,Boulder6,-1251.058,-384.5472,-769.5764,0,0,0,200,100,100,Physical,Entities,Default,Basic|200/202/222/255|Stone/Stone18|4/4|0/0,;
Scene,Nature/Trunk1,359,0,1,1,1,0,Trunk1,0,0,-763.0163,0,0,0,20,20,20,Physical,Entities,Default,Basic|255/190/166/255|Nature/Bark1|3/3|0/0,;
Scene,Buildings/House24,360,0,1,1,1,0,House24,-1.08786,329.9956,-648.5253,0,0,0,3,3,3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House22,361,0,1,1,1,0,House22,80.84393,331.8155,-723.0688,0,90,0,3,3,3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House25,362,0,1,1,1,0,House25,-58.9314,332.8045,-761.5701,0,180,0,5,5,5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House23,363,0,1,1,1,0,House23,-14.85282,332.8669,-855.3774,0,90,0,3,5,3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House15,364,0,1,1,1,0,House15,-222.5662,60.70608,700.2587,4.528726,270.027,0.3415364,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House16,366,0,1,1,1,0,House16,-158.0687,62.96931,720.0897,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House16,367,0,1,1,1,0,House16,-118.0197,26.65328,535.937,359.8851,87.63539,357.2191,1.496207,1.359839,1.332501,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House15,368,0,1,1,1,0,House15,-104.9483,47.48311,652.2008,355.4548,357.6252,0.1883013,1.496207,1.359839,1.332501,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower6,369,0,1,1,1,0,Tower6,173.1829,33.41409,714.7958,6.373904,90.00001,354.0533,3,3,3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tent3,370,0,1,1,1,0,Tent3,-26.4886,52.56614,648.0875,354.627,4.698689,11.08898,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Leaf0,371,0,1,1,1,0,Leaf0,-126.25,-6,200.0568,0,79.07668,0,1.125036,1.116765,1.101668,Physical,Entities,Default,Default|255/0/20/255,;
Scene,Geometry/Sphere,372,0,1,1,1,0,Sphere,225.6188,-9.017813,184.4031,0,0,0,5,1,5,None,MapObjects,Default,Basic|255/204/255/255|Nature/Grass2|4/4|0/0,;
Scene,Geometry/Sphere,373,0,1,1,1,0,Sphere,-164.0084,-9.34208,259.8943,0,0,0,5,1,5,None,MapObjects,Default,Basic|255/204/255/255|Nature/Grass2|4/4|0/0,;
Scene,Geometry/Sphere,374,0,1,1,1,0,Sphere,-168.0286,-8.974638,-203.0666,0,0,0,5,1,5,None,MapObjects,Default,Basic|255/204/255/255|Nature/Grass2|4/4|0/0,;
Scene,Geometry/Sphere,375,0,1,1,1,0,Sphere,205.7918,-9.380183,-204.2515,0,0,0,5,1,5,None,MapObjects,Default,Basic|255/204/255/255|Nature/Grass2|4/4|0/0,;
Scene,Geometry/Cuboid,376,0,1,1,0,0,Barrier,0,900,200,0,0,0,300,200,2,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,377,0,1,1,0,0,Barrier,0,900,-200,0,0,0,300,200,2,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,378,0,1,1,0,0,Barrier,-350,900,0,0,90,0,50,200,2,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,379,0,1,1,0,0,Barrier,350,900,0,0,90,0,50,200,2,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,380,0,1,1,0,0,Barrier,0,1500,0,90,0,0,100,100,2,Physical,Characters,Default,Default|255/255/255/255,;
Scene,None,381,0,1,1,1,0,Human SpawnPoint,180,7,0,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPoint;
Scene,None,382,0,1,1,1,0,Human SpawnPoint,-180,7,0,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPoint;
Scene,Geometry/Cuboid,416,0,1,1,1,0,Cuboid,0,-5.476096,0,0,0,0,500,0.1,500,Physical,Entities,Default,Basic|108/95/61/255|Nature/Dirt1|150/150|0/0,;
Scene,Geometry/Cuboid,384,0,1,1,1,0,Cuboid,211.03,0,0,0,90,0,5.04,1,0.005,Physical,Entities,Default,Basic|192/192/190/255|Stone/Stone18|3/0.4|0/0,;
Scene,Nature/Boulder12,386,0,1,1,1,0,Boulder12,-194.0281,-5.399431,71.10109,-5.008956E-06,180,180,0.6,0.6,0.6,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder9,387,0,1,1,1,0,Boulder9,-178.1784,-4.785936,-121.8322,0,0,0,10,15,10,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder1,388,0,1,1,1,0,Boulder1,121.1691,-3.244562,162.9197,0,0,0,0.8,0.8,0.8,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone16|1/1|0/0,;
Scene,Nature/Boulder12,389,0,1,1,1,0,Boulder12,223.3236,-4.139362,-122.5408,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder10,390,0,1,1,1,0,Boulder10,-4.82896,-3.838824,-156.3087,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder4,391,0,1,1,1,0,Boulder4,-98.38741,-8.099422,-264.9124,0,0,0,2,2,2,None,MapObjects,Default,Basic|255/255/255/255|Stone/Stone16|1/1|0/0,;
Scene,Nature/Boulder7,392,0,1,1,1,0,Boulder7,251.4916,-9.681325,55.77072,0,0,0,3,3,3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder8,393,0,1,1,1,0,Boulder8,-63.85296,-6.428238,167.6114,0,0,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder8,394,0,1,1,1,0,Boulder8,-53.17566,-3.709584,170.4327,15.89207,174.4812,228.2126,3,3,3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Log2,396,0,1,1,1,0,Log2,41.50403,-5.008551,203.5976,0,39.70983,0,0.2,0.3,0.3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Geometry/Sphere,397,0,1,1,1,0,Sphere,-165.7901,-8.827585,259.7774,0,0,0,7,0.9,5.5,None,MapObjects,Default,Basic|255/242/255/255|Nature/Dirt1|4/4|0/0,;
Scene,Geometry/Sphere,398,0,1,1,1,0,Sphere,227.9861,-8.513053,185.9801,0,34.71954,0,5,0.9,7,None,MapObjects,Default,Basic|255/250/255/255|Nature/Dirt1|4/4|0/0,;
Scene,Geometry/Sphere,399,0,1,1,1,0,Sphere,205.7918,-8.909225,-203.0448,0,0,0,8,0.9,6,None,MapObjects,Default,Basic|255/230/255/255|Nature/Dirt1|4/4|0/0,;
Scene,Geometry/Sphere,400,0,1,1,1,0,Sphere,-168.0286,-8.43245,-203.0666,0,306.2513,0,7,0.9,5,None,MapObjects,Default,Basic|255/229/255/255|Nature/Dirt1|4/4|0/0,;
Scene,Decor/Lamp2,401,0,1,1,1,0,Lamp2,118.6874,6.508575,161.5616,0,90.64946,0,1,1,1,None,MapObjects,Default,Default|255/255/255/255,;
Scene,None,402,0,1,1,1,0,PointLight,116.1487,9.141173,161.6574,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,PointLight|Color:255/200/0/255|Intensity:3|Range:30;
Scene,Decor/Barrel4,403,0,1,1,1,0,Barrel4,128.4825,-8.610825,-169.1413,10.55288,353.9864,330.0924,1,1,1,Physical,Entities,Default,Default|195/168/170/255,;
Scene,Decor/Bonfire1,404,0,1,1,1,0,Bonfire1,195.0861,5.04128,-17.59076,0,0,0,0.5,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Box2,407,0,1,1,1,0,Box2,-206.4278,5.279748,-19.68826,0,65.91914,0,0.5,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Brickpile1,408,0,1,1,1,0,Brickpile1,-183.0101,5.177525,-20.41132,0,0,0,0.5,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Remains1b,409,0,1,1,1,0,Remains1b,-25.94785,35.16338,501.5617,0,0,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,FX/WaterFall1,411,0,1,0,1,0,WaterFall1,1193.945,298.2115,102.1542,0,85.62479,0,1,2.186788,1,None,Entities,Default,DefaultNoTint|255/255/255/255,;
Scene,Nature/Boulder1,412,0,1,1,1,0,Boulder1,1837.5,140,571.983,285.5772,0,0,57.77744,55.55006,61.41719,Physical,Entities,Default,Basic|229/229/230/255|Stone/Stone16|3/3|0/0,;
Scene,Nature/Boulder1,413,0,1,1,1,0,Boulder1,3697.705,140,1504.442,285.5771,78.31213,6.994579,315.8379,142.8721,111.3392,Physical,Entities,Default,Basic|229/229/230/255|Stone/Stone16|9/9|0/0,;
Scene,Nature/Boulder7,414,0,1,1,1,0,Boulder7,-2701.792,-703.816,-784.3638,0,0,0,446.6427,410.1931,584.9247,Physical,Entities,Default,Basic|209/211/214/255|Stone/Stone18|4/4|0/0,;
Scene,FX/WaterCube1,415,0,1,0,1,0,WaterCube1,0,-2.716274,0,0,0,180,500,0.5,500,Region,Characters,Default,DefaultTiled|255/255/255/255|5/5,
/// Logic

/// Weather
{
    "Skybox" : "Day1",
    "SkyboxColor" : [
        128,
        128,
        128,
        255
    ],
    "Daylight" : [
        255,
        255,
        255,
        255
    ],
    "DaylightIntensity" : 1,
    "DaylightDirection" : [
        45,
        45,
        0
    ],
    "AmbientLight" : [
        126,
        122,
        114,
        255
    ],
    "Flashlight" : [
        255,
        255,
        255,
        0
    ],
    "FogDensity" : 0,
    "FogColor" : [
        128,
        128,
        128,
        255
    ],
    "Rain" : 0,
    "Thunder" : 0,
    "Snow" : 0,
    "Wind" : 0,
    "WindDirection" : [
        1,
        0,
        0
    ],
    "RainForce" : 0,
    "SnowForce" : 0,
    "WindForce" : 0,
    "UseSchedule" : false,
    "ScheduleLoop" : false,
    "Schedule" : "",
    "Name" : "Set 1",
    "Preset" : false
}