/// Options
EditorVersion:1.0|Description:Sun and Moon collide in these opposing temple ruins.
/// CustomAssets

/// Objects
Scene,Geometry/Cuboid,0,0,1,1,1,0,Unnamed,0,-25,0,0,0,0,50,5,40,Physical,Entities,Default,Basic|30/125/100/255|Misc/Diamond1|5/5|0/0,;
Scene,None,1,0,1,1,1,0,Daylight,0,0,0,53.13011,126.8699,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Daylight|;
Scene,Decor/Pillar1,166,0,1,1,1,0,Pillar1,-214.438,0,-185.9104,0,0,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,162,0,1,1,1,0,Pillar1,-190.9459,0,187.179,0,0,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,160,0,1,1,1,0,Pillar1,-47.53081,0,187.179,0,0,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,161,0,1,1,1,0,Pillar1,-214.438,0,187.179,0,0,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,157,0,1,1,1,0,Pillar1,-119.1362,0,187.179,0,0,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,155,0,1,1,1,0,Pillar1,-167.0499,0,187.179,0,0,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,186,0,1,1,1,0,Pillar1,-238.1929,0,143.8534,0,89.99997,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,188,0,1,1,1,0,Pillar1,-238.1929,0,119.809,0,89.99997,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,187,0,1,1,1,0,Pillar1,-238.1929,0,95.70421,0,89.99997,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,159,0,1,1,1,0,Pillar1,-71.61929,0,187.179,0,0,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,158,0,1,1,1,0,Pillar1,-95.24664,0,187.179,0,0,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,211,0,1,1,1,0,Pillar1,237.4558,0,95.70421,0,89.99997,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,18,0,1,1,1,0,Pillar1,214.1872,0,187.179,0,0,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,149,0,1,1,1,0,Pillar1,-23.61952,0,187.179,0,0,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,148,0,1,1,1,0,Pillar1,143.1861,0,187.179,0,0,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,151,0,1,1,1,0,Pillar1,24.23509,0,187.179,0,0,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,150,0,1,1,1,0,Pillar1,0.241792,0,187.179,0,0,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,152,0,1,1,1,0,Pillar1,48.04245,0,187.179,0,0,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,153,0,1,1,1,0,Pillar1,71.93557,0,187.179,0,0,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,154,0,1,1,1,0,Pillar1,95.84312,0,187.179,0,0,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,156,0,1,1,1,0,Pillar1,-143.1122,0,187.179,0,0,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,164,0,1,1,1,0,Pillar1,237.1057,0,187.0285,0,0,0,1,1.2,1,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,145,0,1,1,1,0,Pillar1,166.8578,0,187.179,0,0,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,146,0,1,1,1,0,Pillar1,190.4364,0,187.179,0,0,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,147,0,1,1,1,0,Pillar1,119.195,0,187.179,0,0,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,163,0,1,1,1,0,Pillar1,-237.6186,0,187.0285,0,0,0,1,1.2,1,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,195,0,1,1,1,0,Pillar1,-238.1929,0,-24.47469,0,89.99997,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,196,0,1,1,1,0,Pillar1,-238.1929,0,-48.57945,0,89.99997,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,193,0,1,1,1,0,Pillar1,-238.1929,0,-96.7286,0,89.99997,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,194,0,1,1,1,0,Pillar1,-238.1929,0,-72.62386,0,89.99997,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,192,0,1,1,1,0,Pillar1,-238.1929,0,47.65114,0,89.99997,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,191,0,1,1,1,0,Pillar1,-238.1929,0,71.75591,0,89.99997,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,190,0,1,1,1,0,Pillar1,-238.1929,0,23.60671,0,89.99997,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,189,0,1,1,1,0,Pillar1,-238.1929,0,-0.4980441,0,89.99997,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,48,0,1,1,1,0,Pillar1,-238.1929,0,167.9582,0,89.99997,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,199,0,1,1,1,0,Pillar1,-238.1929,0,-166.8254,0,89.99997,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,198,0,1,1,1,0,Pillar1,-238.1929,0,-142.7206,0,89.99997,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,197,0,1,1,1,0,Pillar1,-238.1929,0,-118.6762,0,89.99997,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,214,0,1,1,1,0,Pillar1,237.4558,0,167.9582,0,89.99997,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,213,0,1,1,1,0,Pillar1,237.4558,0,143.8534,0,89.99997,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,212,0,1,1,1,0,Pillar1,237.4558,0,119.809,0,89.99997,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,203,0,1,1,1,0,Pillar1,237.4558,0,-96.7286,0,89.99997,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,209,0,1,1,1,0,Pillar1,237.4558,0,47.65114,0,89.99997,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Geometry/Cuboid,128,0,1,1,1,0,Cuboid,0,-14.80631,20.24864,0,0,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,PointLight|Color:50/250/150/255|Intensity:10|Range:100;
Scene,Decor/Pillar1,129,0,1,1,1,0,Pillar1,48.04245,0,-136.0458,0,0,0,0.8,1.2,0.8,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,208,0,1,1,1,0,Pillar1,237.4558,0,23.60671,0,89.99997,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,206,0,1,1,1,0,Pillar1,237.4558,0,-24.47469,0,89.99997,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,165,0,1,1,1,0,Pillar1,-237.6186,0,-185.8732,0,0,0,1,1.2,1,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,200,0,1,1,1,0,Pillar1,237.4558,0,-118.6762,0,89.99997,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,201,0,1,1,1,0,Pillar1,237.4558,0,-142.7206,0,89.99997,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,207,0,1,1,1,0,Pillar1,237.4558,0,-0.4980441,0,89.99997,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,204,0,1,1,1,0,Pillar1,237.4558,0,-72.62386,0,89.99997,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,205,0,1,1,1,0,Pillar1,237.4558,0,-48.57945,0,89.99997,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,210,0,1,1,1,0,Pillar1,237.4558,0,71.75591,0,89.99997,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,None,234,0,1,1,1,0,Human Spawn A,-25.25928,2.430544,-187.5368,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointRed;
Scene,Decor/Pillar1,202,0,1,1,1,0,Pillar1,237.4558,0,-166.8254,0,89.99997,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,221,0,1,1,1,0,Pillar1,-47.5308,0,144.0588,0,0,0,0.8,1.2,0.8,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,220,0,1,1,1,0,Pillar1,48.04245,0,144.0588,0,0,0,1,1.2,1,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,219,0,1,1,1,0,Pillar1,-47.5308,0,76.13848,0,0,0,0.8,1.2,0.8,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,218,0,1,1,1,0,Pillar1,48.04245,0,76.13848,0,0,0,0.8,1.2,1,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,217,0,1,1,1,0,Pillar1,-47.5308,0,-66.60806,0,0,0,0.8,1.2,0.8,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,216,0,1,1,1,0,Pillar1,48.04245,0,-66.60806,0,0,0,0.8,1.2,0.8,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,215,0,1,1,1,0,Pillar1,-47.5308,0,-136.0458,0,0,0,0.8,1.2,0.8,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Geometry/Cuboid,130,0,1,1,1,0,Cuboid,0,-24.87401,20.24864,0,45,0,4.3,5,4.3,Physical,Entities,Default,Default|160/120/0/255,;
Scene,Geometry/Cylinder,131,0,1,1,1,0,Cylinder,0,-9.95,4.602047,0,0,0,12,1,12,Physical,Entities,Default,Default|125/125/135/255,;
Scene,Geometry/Cylinder,132,0,1,1,1,0,Cylinder,0,-9.934179,19.25888,0,0,0,10,1,10,Physical,Entities,Default,Default|15/25/45/255,;
Scene,Geometry/Cuboid,140,0,1,1,1,0,Cuboid,-142.773,-4.95,58,0,45,0,10,1,10,Physical,Entities,Default,Default|15/25/45/255,;
Scene,Geometry/Cuboid,141,0,1,1,1,0,Cuboid,-142.773,-4.95,-50.00002,0,45,0,10,1,10,Physical,Entities,Default,Default|15/25/45/255,;
Scene,Geometry/Cuboid,143,0,1,1,1,0,Cuboid,143.3159,-4.95,-50,0,45,0,10,1,10,Physical,Entities,Default,Default|15/25/45/255,;
Scene,Geometry/Cuboid,142,0,1,1,1,0,Cuboid,143.3159,-4.95,58,0,45,0,10,1,10,Physical,Entities,Default,Default|15/25/45/255,;
Scene,Decor/Pillar1,167,0,1,1,1,0,Pillar1,-190.9459,0,-185.9104,0,0,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,168,0,1,1,1,0,Pillar1,-167.0499,0,-185.9104,0,0,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,169,0,1,1,1,0,Pillar1,-143.1122,0,-185.9104,0,0,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,170,0,1,1,1,0,Pillar1,-119.1362,0,-185.9104,0,0,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,171,0,1,1,1,0,Pillar1,-95.24664,0,-185.9104,0,0,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,172,0,1,1,1,0,Pillar1,-71.61929,0,-185.9104,0,0,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,173,0,1,1,1,0,Pillar1,-47.53081,0,-185.9104,0,0,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,176,0,1,1,1,0,Pillar1,48.04245,0,-185.9104,0,0,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,178,0,1,1,1,0,Pillar1,71.93557,0,-185.9104,0,0,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,179,0,1,1,1,0,Pillar1,95.84312,0,-185.9104,0,0,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,180,0,1,1,1,0,Pillar1,119.195,0,-185.9104,0,0,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,181,0,1,1,1,0,Pillar1,143.1861,0,-185.9104,0,0,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,182,0,1,1,1,0,Pillar1,166.8578,0,-185.9104,0,0,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,183,0,1,1,1,0,Pillar1,190.4364,0,-185.9104,0,0,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,184,0,1,1,1,0,Pillar1,214.1872,0,-185.9104,0,0,0,1,1.2,0.5,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,185,0,1,1,1,0,Pillar1,237.1057,0,-186.0609,0,0,0,1,1.2,1,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,222,0,1,1,1,0,Pillar1,143,0,110,0,0,0,1,1.2,1,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,223,0,1,1,1,0,Pillar1,-143,0,110,0,0,0,0.8,1.2,0.8,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,224,0,1,1,1,0,Pillar1,143,0,4.109838,0,0,0,0.8,1.2,0.8,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,225,0,1,1,1,0,Pillar1,-143,0,4.109838,0,0,0,0.8,1.2,0.8,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,226,0,1,1,1,0,Pillar1,143,0,-102.2283,0,0,0,0.8,1.2,0.8,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,227,0,1,1,1,0,Pillar1,-143,0,-102.2283,0,0,0,0.8,1.2,0.8,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,233,0,1,1,1,0,Pillar1,95.94389,0,-50.01811,0,0,0,0.8,1.2,0.8,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,229,0,1,1,1,0,Pillar1,-95.54015,0,57.41153,0,0,0,0.8,1.2,0.8,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,230,0,1,1,1,0,Pillar1,-95.54015,0,-50.47095,0,0,0,0.8,1.2,0.8,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,232,0,1,1,1,0,Pillar1,95.94389,0,58.06029,0,0,0,0.8,1.2,1,Physical,Entities,Default,Default|125/200/175/255,;
Scene,None,235,0,1,1,1,0,Human Spawn A,-13.36211,2.430544,-187.5368,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointRed;
Scene,None,236,0,1,1,1,0,Human Spawn A,4.435548,2.430544,-187.5368,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointRed;
Scene,None,237,0,1,1,1,0,Human Spawn A,20.71629,2.430544,-187.5368,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointRed;
Scene,Geometry/Cuboid,238,0,1,1,0,0,Barrier,0,-1.456306,-204.9427,0,0,0,52,20,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,239,0,1,1,0,0,Barrier,0,-1.456306,205.1575,0,0,0,52,20,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,240,0,1,1,0,0,Barrier,254.6727,-1.456306,0,0,0,0,1,20,42,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,241,0,1,1,0,0,Barrier,-254.7184,-1.456306,0,0,0,0,1,20,42,Physical,Characters,Default,Default|255/255/255/255,;
Scene,None,242,0,1,1,1,0,Titan A,-95.77866,4.586555,-114.4677,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,243,0,1,1,1,0,Titan A,95.95258,4.586555,-114.4677,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,244,0,1,1,1,0,Titan A,142.0126,4.586555,-47.57668,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,245,0,1,1,1,0,Titan A,-145.6383,4.586555,-47.57668,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,246,0,1,1,1,0,Titan A,-145.6383,4.586555,58.25315,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,247,0,1,1,1,0,Titan A,140.4108,4.586555,58.25315,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,248,0,1,1,1,0,Titan A,89.87984,4.586555,110.7327,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,249,0,1,1,1,0,Titan A,-93.16533,4.586555,110.7327,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,250,0,1,1,1,0,Titan A,-195.5756,4.586555,141.7545,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,251,0,1,1,1,0,Titan A,189.0676,4.586555,141.7545,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,252,0,1,1,1,0,Titan A,189.0676,4.586555,-148.4247,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,253,0,1,1,1,0,Titan A,-198.0402,4.586555,-148.4247,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,254,0,1,1,1,0,Titan A,-108.8909,4.586555,5.468051,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,255,0,1,1,1,0,Titan A,107.8671,4.586555,5.468051,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,256,0,1,1,1,0,Titan A,-1.763582,4.586555,-25.03644,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,257,0,1,1,1,0,Titan A,-1.763582,4.586555,107.9312,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,258,0,1,1,1,0,Titan A,-1.763582,4.586555,-85.86021,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Decor/Pillar1,259,0,1,1,1,0,Pillar1,0,0,20.24864,0,0,0,0.8,1.2,0.8,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Interact/Supply2,260,0,1,1,1,0,Supply2,0,0.04636938,8.151522,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|UnlimitedRefills:true|MaxRefills:0;
Scene,Geometry/Cuboid,268,0,1,1,0,0,Barrier,0,100.8375,0,0,0,0,52,1,42,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Decor/Pillar1,262,0,1,1,1,0,Pillar1,-189.7562,0,57.41153,0,0,0,0.8,1.2,0.8,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,263,0,1,1,1,0,Pillar1,-189.7562,0,-50.47095,0,0,0,0.8,1.2,0.8,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,264,0,1,1,1,0,Pillar1,189.9715,0,58.06029,0,0,0,0.8,1.2,0.8,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,265,0,1,1,1,0,Pillar1,189.9715,0,-50.01811,0,0,0,0.8,1.2,0.8,Physical,Entities,Default,Default|125/200/175/255,;
Scene,None,266,0,1,1,1,0,Titan A,-204.8624,4.586555,3.698493,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,267,0,1,1,1,0,Titan A,189.5194,4.586555,3.698493,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Decor/Pillar1,270,0,1,1,1,0,Pillar1,-80,0,4.109838,0,0,0,0.8,1.2,0.8,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Decor/Pillar1,271,0,1,1,1,0,Pillar1,80,0,4.109838,0,0,0,0.8,1.2,0.8,Physical,Entities,Default,Default|125/200/175/255,;
Scene,Geometry/Cuboid,272,0,1,1,1,0,Unnamed,-0.1044976,-25,-590.6776,0,179.9999,0,50,5,40,Physical,Entities,Default,Basic|125/30/75/255|Misc/Diamond1|5/5|0/0,;
Scene,Decor/Pillar1,397,0,1,1,1,0,Pillar1,214.3335,0,-404.4529,0,179.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,381,0,1,1,1,0,Pillar1,-143.0533,0,-777.8567,0,179.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,387,0,1,1,1,0,Pillar1,47.32619,0,-777.8567,0,179.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,276,0,1,1,1,0,Pillar1,214.3335,0,-777.8568,0,179.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,384,0,1,1,1,0,Pillar1,-71.74261,0,-777.8567,0,179.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,382,0,1,1,1,0,Pillar1,-166.8039,0,-777.8567,0,179.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,429,0,1,1,1,0,Pillar1,237.6508,0,-734.531,0,269.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,430,0,1,1,1,0,Pillar1,237.6508,0,-710.6713,0,269.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,431,0,1,1,1,0,Pillar1,237.6508,0,-686.95,0,269.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,386,0,1,1,1,0,Pillar1,-119.2305,0,-777.8567,0,179.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,385,0,1,1,1,0,Pillar1,-95.4798,0,-777.8567,0,179.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,426,0,1,1,1,0,Pillar1,-237.5603,0,-519.4997,0,269.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,285,0,1,1,1,0,Pillar1,-214.2917,0,-777.8567,0,179.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,388,0,1,1,1,0,Pillar1,23.57561,0,-777.8567,0,179.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,395,0,1,1,1,0,Pillar1,190.308,0,-777.8567,0,179.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,390,0,1,1,1,0,Pillar1,-23.91228,0,-777.8567,0,179.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,389,0,1,1,1,0,Pillar1,-0.1615752,0,-777.8567,0,179.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,391,0,1,1,1,0,Pillar1,142.4776,0,-777.8567,0,179.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,392,0,1,1,1,0,Pillar1,118.7271,0,-777.8567,0,179.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,393,0,1,1,1,0,Pillar1,94.9899,0,-777.8567,0,179.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,383,0,1,1,1,0,Pillar1,-47.99204,0,-777.8567,0,179.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,294,0,1,1,1,0,Pillar1,-237.2104,0,-777.7062,0,179.9999,0,1,1.2,1,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,396,0,1,1,1,0,Pillar1,166.5575,0,-777.8567,0,179.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,296,0,1,1,1,0,Pillar1,-190.5411,0,-777.8567,0,179.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,394,0,1,1,1,0,Pillar1,71.2392,0,-777.8567,0,179.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,298,0,1,1,1,0,Pillar1,237.5141,0,-777.7063,0,179.9999,0,1,1.2,1,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,436,0,1,1,1,0,Pillar1,237.6508,0,-567.019,0,269.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,437,0,1,1,1,0,Pillar1,237.6508,0,-543.1663,0,269.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,439,0,1,1,1,0,Pillar1,237.6508,0,-495.3945,0,269.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,438,0,1,1,1,0,Pillar1,237.6508,0,-519.4997,0,269.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,433,0,1,1,1,0,Pillar1,237.6508,0,-638.9422,0,269.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,432,0,1,1,1,0,Pillar1,237.6508,0,-663.035,0,269.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,435,0,1,1,1,0,Pillar1,237.6508,0,-590.8486,0,269.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,434,0,1,1,1,0,Pillar1,237.6508,0,-614.8287,0,269.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,428,0,1,1,1,0,Pillar1,237.6508,0,-758.6359,0,269.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,442,0,1,1,1,0,Pillar1,237.6508,0,-423.8525,0,269.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,441,0,1,1,1,0,Pillar1,237.6508,0,-447.2444,0,269.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,440,0,1,1,1,0,Pillar1,237.6508,0,-471.3493,0,269.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,311,0,1,1,1,0,Pillar1,-237.5603,0,-758.6359,0,269.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,312,0,1,1,1,0,Pillar1,-237.5603,0,-734.531,0,269.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,427,0,1,1,1,0,Pillar1,-237.5603,0,-495.3945,0,269.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,418,0,1,1,1,0,Pillar1,-237.5603,0,-663.035,0,269.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,424,0,1,1,1,0,Pillar1,-237.5603,0,-471.3493,0,269.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Geometry/Cuboid,316,0,1,1,1,0,Cuboid,-0.1045013,-14.80631,-610.9261,0,179.9999,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,PointLight|Color:250/50/150/255|Intensity:10|Range:100;
Scene,Decor/Pillar1,317,0,1,1,1,0,Pillar1,-48.14688,0,-454.6319,0,179.9999,0,0.8,1.2,0.8,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,423,0,1,1,1,0,Pillar1,-237.5603,0,-590.8486,0,269.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,421,0,1,1,1,0,Pillar1,-237.5603,0,-543.1663,0,269.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,320,0,1,1,1,0,Pillar1,237.5142,0,-404.8048,0,179.9999,0,1,1.2,1,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,417,0,1,1,1,0,Pillar1,-237.5603,0,-686.95,0,269.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,416,0,1,1,1,0,Pillar1,-237.5603,0,-710.6713,0,269.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,422,0,1,1,1,0,Pillar1,-237.5603,0,-614.8287,0,269.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,419,0,1,1,1,0,Pillar1,-237.5603,0,-638.9422,0,269.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,420,0,1,1,1,0,Pillar1,-237.5603,0,-567.019,0,269.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,425,0,1,1,1,0,Pillar1,-237.5603,0,-447.2444,0,269.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,327,0,1,1,1,0,Pillar1,-237.5603,0,-423.8525,0,269.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,328,0,1,1,1,0,Pillar1,47.42621,0,-734.7365,0,179.9999,0,0.8,1.2,0.8,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,329,0,1,1,1,0,Pillar1,-48.14704,0,-734.7365,0,179.9999,0,0.8,1.2,0.8,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,330,0,1,1,1,0,Pillar1,47.42628,0,-666.8159,0,179.9999,0,0.8,1.2,0.8,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,331,0,1,1,1,0,Pillar1,-48.14691,0,-666.8158,0,179.9999,0,0.8,1.2,0.8,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,332,0,1,1,1,0,Pillar1,47.42633,0,-524.0698,0,179.9999,0,0.8,1.2,0.8,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,333,0,1,1,1,0,Pillar1,-48.14694,0,-524.0698,0,179.9999,0,0.8,1.2,0.8,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,334,0,1,1,1,0,Pillar1,47.42626,0,-454.6319,0,179.9999,0,1,1.2,1,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Geometry/Cuboid,335,0,1,1,1,0,Cuboid,-0.1045013,-24.87401,-610.9261,0,224.9999,0,4.3,5,4.3,Physical,Entities,Default,Default|125/125/135/255,;
Scene,Geometry/Cylinder,337,0,1,1,1,0,Cylinder,-0.10449,-9.934179,-609.9363,0,179.9999,0,12,1,12,Physical,Entities,Default,Default|160/120/0/255,;
Scene,Geometry/Cuboid,338,0,1,1,1,0,Cuboid,142.6684,-4.95,-648.6775,0,224.9999,0,10,1,10,Physical,Entities,Default,Default|15/25/45/255,;
Scene,Geometry/Cuboid,339,0,1,1,1,0,Cuboid,142.6686,-4.95,-540.6777,0,224.9999,0,10,1,10,Physical,Entities,Default,Default|15/25/45/255,;
Scene,Geometry/Cuboid,340,0,1,1,1,0,Cuboid,-143.4203,-4.95,-540.6777,0,224.9999,0,10,1,10,Physical,Entities,Default,Default|15/25/45/255,;
Scene,Geometry/Cuboid,341,0,1,1,1,0,Cuboid,-143.4205,-4.95,-648.6774,0,224.9999,0,10,1,10,Physical,Entities,Default,Default|15/25/45/255,;
Scene,Decor/Pillar1,398,0,1,1,1,0,Pillar1,190.308,0,-404.4528,0,179.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,399,0,1,1,1,0,Pillar1,166.5575,0,-404.4528,0,179.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,400,0,1,1,1,0,Pillar1,142.4776,0,-404.4528,0,179.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,401,0,1,1,1,0,Pillar1,118.7271,0,-404.4528,0,179.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,402,0,1,1,1,0,Pillar1,94.9899,0,-404.4528,0,179.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,403,0,1,1,1,0,Pillar1,71.2392,0,-404.4528,0,179.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,404,0,1,1,1,0,Pillar1,47.32619,0,-404.4528,0,179.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,None,499,0,1,1,1,0,Titan B,-194.6826,4.586555,-599.127,0,180.0001,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,498,0,1,1,1,0,Titan B,199.6992,4.586555,-599.1268,0,180.0001,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,497,0,1,1,1,0,Titan B,-3.399715,4.586555,-509.5681,0,180.0001,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Decor/Pillar1,408,0,1,1,1,0,Pillar1,-47.99204,0,-404.4528,0,179.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,409,0,1,1,1,0,Pillar1,-71.74261,0,-404.4528,0,179.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,410,0,1,1,1,0,Pillar1,-95.4798,0,-404.4528,0,179.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,411,0,1,1,1,0,Pillar1,-119.2305,0,-404.4528,0,179.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,412,0,1,1,1,0,Pillar1,-143.0533,0,-404.4528,0,179.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,357,0,1,1,1,0,Pillar1,-237.2101,0,-404.6169,0,179.9999,0,1,1.2,1,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,358,0,1,1,1,0,Pillar1,-143.1044,0,-700.6775,0,179.9999,0,0.8,1.2,0.8,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,359,0,1,1,1,0,Pillar1,142.8955,0,-700.6776,0,179.9999,0,0.8,1.2,0.8,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,360,0,1,1,1,0,Pillar1,-143.1044,0,-594.7874,0,179.9999,0,0.8,1.2,0.8,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,361,0,1,1,1,0,Pillar1,142.8956,0,-594.7874,0,179.9999,0,0.8,1.2,0.8,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,362,0,1,1,1,0,Pillar1,-143.1044,0,-488.4494,0,179.9999,0,0.8,1.2,0.8,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,363,0,1,1,1,0,Pillar1,142.8955,0,-488.4496,0,179.9999,0,0.8,1.2,0.8,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,364,0,1,1,1,0,Pillar1,-96.04833,0,-540.6596,0,179.9999,0,0.8,1.2,0.8,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,365,0,1,1,1,0,Pillar1,95.43562,0,-648.089,0,179.9999,0,0.8,1.2,0.8,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,366,0,1,1,1,0,Pillar1,95.43565,0,-540.2068,0,179.9999,0,0.8,1.2,0.8,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,367,0,1,1,1,0,Pillar1,-96.04839,0,-648.7377,0,179.9999,0,0.8,1.2,0.8,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Geometry/Cuboid,368,0,1,1,0,0,Barrier,-0.1044344,-1.456306,-385.7354,0,179.9999,0,52,20,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,369,0,1,1,0,0,Barrier,-0.1045635,-1.456306,-795.8354,0,179.9999,0,52,20,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,370,0,1,1,0,0,Barrier,-254.7771,-1.456306,-590.6774,0,179.9999,0,1,20,42,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,371,0,1,1,0,0,Barrier,254.6139,-1.456306,-590.6776,0,179.9999,0,1,20,42,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Decor/Pillar1,372,0,1,1,1,0,Pillar1,-0.1045013,0,-610.9261,0,179.9999,0,0.8,1.2,0.8,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Interact/Supply2,373,0,1,1,1,0,Supply2,-0.1044718,0.04636937,-598.8289,0,179.9999,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|UnlimitedRefills:true|MaxRefills:0;
Scene,Geometry/Cuboid,374,0,1,1,0,0,Barrier,-0.1044976,99.25983,-590.6776,0,179.9999,0,52,1,42,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Decor/Pillar1,375,0,1,1,1,0,Pillar1,189.6517,0,-648.089,0,179.9999,0,0.8,1.2,0.8,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,376,0,1,1,1,0,Pillar1,189.6517,0,-540.2069,0,179.9999,0,0.8,1.2,0.8,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,377,0,1,1,1,0,Pillar1,-190.076,0,-648.7377,0,179.9999,0,0.8,1.2,0.8,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,378,0,1,1,1,0,Pillar1,-190.076,0,-540.6595,0,179.9999,0,0.8,1.2,0.8,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,379,0,1,1,1,0,Pillar1,79.89552,0,-594.7874,0,179.9999,0,0.8,1.2,0.8,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,380,0,1,1,1,0,Pillar1,-80.10453,0,-594.7874,0,179.9999,0,0.8,1.2,0.8,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,413,0,1,1,1,0,Pillar1,-214.2917,0,-404.4528,0,179.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,414,0,1,1,1,0,Pillar1,-190.5411,0,-404.4528,0,179.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,Decor/Pillar1,415,0,1,1,1,0,Pillar1,-166.8039,0,-404.4528,0,179.9999,0,1,1.2,0.5,Physical,Entities,Default,Default|200/125/175/255,;
Scene,None,496,0,1,1,1,0,Titan B,-3.399624,4.586555,-703.3596,0,180.0001,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,495,0,1,1,1,0,Titan B,-3.399703,4.586555,-570.3919,0,180.0001,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,494,0,1,1,1,0,Titan B,-108.1373,4.586555,-600.8966,0,180.0001,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,493,0,1,1,1,0,Titan B,107.8922,4.586555,-600.8965,0,180.0001,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,492,0,1,1,1,0,Titan B,192.8768,4.586555,-447.0037,0,180.0001,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,491,0,1,1,1,0,Titan B,-194.2309,4.586555,-447.0038,0,180.0001,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,490,0,1,1,1,0,Titan B,-194.2308,4.586555,-737.1829,0,180.0001,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,489,0,1,1,1,0,Titan B,190.4123,4.586555,-737.1827,0,180.0001,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,488,0,1,1,1,0,Titan B,88.00214,4.586555,-706.1611,0,180.0001,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,487,0,1,1,1,0,Titan B,-95.04308,4.586555,-706.1611,0,180.0001,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,486,0,1,1,1,0,Titan B,-145.5741,4.586555,-653.6816,0,180.0001,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,485,0,1,1,1,0,Titan B,140.4751,4.586555,-653.6815,0,180.0001,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,484,0,1,1,1,0,Titan B,140.4751,4.586555,-547.8516,0,180.0001,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,483,0,1,1,1,0,Titan B,-147.1759,4.586555,-547.8517,0,180.0001,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,482,0,1,1,1,0,Titan B,-101.1159,4.586555,-480.9607,0,180.0001,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,481,0,1,1,1,0,Titan B,90.61543,4.586555,-480.9606,0,180.0001,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,500,0,1,1,1,0,Human Spawn B,-22.79123,2.677725,-403.2603,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue;
Scene,None,501,0,1,1,1,0,Human Spawn B,-8.513928,2.677725,-403.2603,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue;
Scene,None,502,0,1,1,1,0,Human Spawn B,9.384645,2.677725,-403.2603,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue;
Scene,None,503,0,1,1,1,0,Human Spawn B,29.78353,2.677725,-403.2603,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue
/// Logic
