/// Options
EditorVersion:1.0|Description:Incendium's Inferno is a brutal race. It is not the most difficult map, nor the most unfair; it is not here because racers enjoy it, or because there is any glory in surviving it. Indeed, it cannot even be completed without your death. It is included simply to demonstrate how hellish lava racing can be.|HasWeather:0
/// CustomAssets

/// Objects
Scene,Geometry/Cuboid,1,0,1,1,1,0,Unnamed,-7.76,-32.03,5.333,0,0,0,134.286,6.407,134.286,Physical,Entities,Default,Basic|172/174/166/255|Nature/Grass1|50/50|0/0,;
Scene,None,2,0,1,1,1,0,Daylight,0,0,0,50.3,121.9,1.399998,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Daylight|;
Scene,Geometry/Cuboid,3,0,1,1,1,0,Racing Checkpoint Region Cuboid,-2715,545,0,0,0,0,1,1,1,Region,Characters,Default,Transparent|51/255/0/130|Misc/None|1/1|0/0,RacingCheckpointRegion|;
Scene,None,4,0,1,1,1,0,Human SpawnPoint (blue),-2730,545,0,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue;
Scene,Geometry/Cylinder,5,0,1,1,1,0,Cylinder,-2700,120,0,0,0,0,15,42.05,15,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|2/2|0/0,;
Scene,Geometry/Cuboid,6,0,1,1,1,0,Cuboid,-2460,120,200,0,50.05456,0,15,84,60,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|2/2|0/0,;
Scene,Geometry/Cuboid,7,0,1,1,1,0,Cuboid,-2700,120,-300,0,0,0,15,84,60,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|2/2|0/0,;
Scene,Geometry/Cuboid,8,0,1,1,1,0,Cuboid,-2380,119.75,-1730,0,35.02239,0,200,84,180,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|2/2|0/0,;
Scene,Geometry/Cuboid,9,0,1,1,1,0,Cuboid,-1140,119.75,920,0,15.06051,0,200,84,180,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|2/2|0/0,;
Scene,Geometry/Cuboid,10,0,1,1,1,0,Cuboid,-1278,-382,565.8,38.97146,15.57263,357.8141,200,84,180,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|2/2|0/0,;
Scene,Geometry/Cuboid,11,0,1,1,1,0,Cuboid,-2301,490,372,0,15.06051,0,10,10,10,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|0.2/0.2|0/0,;
Scene,Geometry/Cuboid,12,0,1,1,1,0,Cuboid,-4967,120,147,0,0,0,120,84,120,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|2/2|0/0,;
Scene,Geometry/Cylinder,13,0,1,1,1,0,Cylinder,-4442,120,-452,0,0,0,15,42.05,15,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|2/2|0/0,;
Scene,Geometry/Cuboid,14,0,1,1,1,0,Cuboid,-5716,120,-657,0,35.02239,0,200,84,180,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|2/2|0/0,;
Scene,Geometry/Cuboid,15,0,1,1,1,0,Cuboid,-5799,120,675,0,309.9455,0,200,84,200,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|5/5|0/0,;
Scene,Geometry/Prism,16,0,1,1,1,0,KillPrism,-1500,300,-650,0,119.9985,180,800,40,300,Region,Characters,Default,OldBombExplodeMat|0/51/178/127|1E+08/1E+08,;
Scene,Geometry/Cuboid,17,0,1,1,1,0,Cuboid,-1668,245.9,-797.8,46.11909,34.98399,359.8276,200,1,80,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|2/2|0/0,;
Scene,Geometry/Cuboid,18,0,1,1,1,0,Cuboid,-1498,279,-229,320.248,15.06013,359.9339,200,1,80,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|2/2|0/0,;
Scene,Geometry/Cuboid,19,0,1,1,1,0,Cuboid,-1137,105,-888,0,354.1551,0,200,1,150,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|2/2|0/0,;
Scene,Geometry/Cuboid,20,0,1,1,1,0,Cuboid,-2244,354.5,-25,359.9453,50.06673,322.9046,60,1,60,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|2/2|0/0,;
Scene,Geometry/Cuboid,21,0,1,1,1,0,Cuboid,-2407.4,333,-331,0,0,317.4397,60,1,60,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|2/2|0/0,;
Scene,Geometry/Cuboid,22,0,1,1,1,0,Cuboid,-2012,141,-367,355.0256,359.9591,345.0549,60,1,60,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|2/2|0/0,;
Scene,Geometry/Cuboid,23,0,1,1,0,0,Barrier,-2250,502,-130,0,50.05456,0,60,1,60,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,24,0,1,1,0,0,Barrier,-2400,502,-240,0,0,0,60,1,60,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Arc180,25,0,1,1,1,0,Arc180,-2589,508.4,-200,0,180,90,0.1,0.04,1.4,Physical,Entities,Default,Basic|255/255/255/255|Wood/Wood1|0.3/0.3|0/0,;
Scene,Geometry/Arc180,26,0,1,1,1,0,Arc180,-2588.8,508.4,-200,0,180,90,0.1,0.04,1.28,Physical,Entities,Default,Basic|255/255/255/255|Wood/Wood1|0.3/0.3|0/0,;
Scene,Geometry/Arc180,27,0,1,1,1,0,Arc180,-2589.2,508.4,-200,0,180,90,0.1,0.04,1.28,Physical,Entities,Default,Basic|255/255/255/255|Wood/Wood1|0.3/0.3|0/0,;
Scene,Geometry/Arc180,28,0,1,1,1,0,Arc180,-2588.6,508.4,-200,0,180,90,0.1,0.04,1.2,Physical,Entities,Default,Basic|255/255/255/255|Wood/Wood1|0.3/0.3|0/0,;
Scene,Geometry/Arc180,29,0,1,1,1,0,Arc180,-2589.4,508.4,-200,0,180,90,0.1,0.04,1.2,Physical,Entities,Default,Basic|255/255/255/255|Wood/Wood1|0.3/0.3|0/0,;
Scene,Geometry/Arc180,30,0,1,1,1,0,Arc180,-2588.4,508.4,-200,0,180,90,0.1,0.04,1.12,Physical,Entities,Default,Basic|255/255/255/255|Wood/Wood1|0.3/0.3|0/0,;
Scene,Geometry/Arc180,31,0,1,1,1,0,Arc180,-2589.6,508.4,-200,0,180,90,0.1,0.04,1.12,Physical,Entities,Default,Basic|255/255/255/255|Wood/Wood1|0.3/0.3|0/0,;
Scene,Geometry/Arc180,32,0,1,1,1,0,Arc180,-2588.2,508.4,-200,0,180,90,0.1,0.04,0.96,Physical,Entities,Default,Basic|255/255/255/255|Wood/Wood1|0.3/0.3|0/0,;
Scene,Geometry/Arc180,33,0,1,1,1,0,Arc180,-2589.8,508.4,-200,0,180,90,0.1,0.04,0.96,Physical,Entities,Default,Basic|255/255/255/255|Wood/Wood1|0.3/0.3|0/0,;
Scene,Geometry/Arc180,34,0,1,1,1,0,Arc180,-2588.2,508.4,-200,0,180,90,0.1,0.04,0.78,Physical,Entities,Default,Basic|255/255/255/255|Wood/Wood1|0.3/0.3|0/0,;
Scene,Geometry/Arc180,35,0,1,1,1,0,Arc180,-2589.8,508.4,-200,0,180,90,0.1,0.04,0.78,Physical,Entities,Default,Basic|255/255/255/255|Wood/Wood1|0.3/0.3|0/0,;
Scene,Geometry/Arc180,36,0,1,1,1,0,Arc180,-2588.2,508.4,-200,0,180,90,0.1,0.04,0.64,Physical,Entities,Default,Basic|255/255/255/255|Wood/Wood1|0.3/0.3|0/0,;
Scene,Geometry/Arc180,37,0,1,1,1,0,Arc180,-2589.8,508.4,-200,0,180,90,0.1,0.04,0.64,Physical,Entities,Default,Basic|255/255/255/255|Wood/Wood1|0.3/0.3|0/0,;
Scene,Geometry/Arc180,38,0,1,1,1,0,Arc180,-2588.2,508.4,-200,0,180,90,0.1,0.04,0.52,Physical,Entities,Default,Basic|255/255/255/255|Wood/Wood1|0.3/0.3|0/0,;
Scene,Geometry/Arc180,39,0,1,1,1,0,Arc180,-2589.8,508.4,-200,0,180,90,0.1,0.04,0.52,Physical,Entities,Default,Basic|255/255/255/255|Wood/Wood1|0.3/0.3|0/0,;
Scene,Geometry/Arc180,40,0,1,1,1,0,Arc180,-2588,508.4,-200,0,180,90,0.1,0.04,0.48,Physical,Entities,Default,Basic|255/255/255/255|Wood/Wood1|0.3/0.3|0/0,;
Scene,Geometry/Arc180,41,0,1,1,1,0,Arc180,-2590,508.4,-200,0,180,90,0.1,0.04,0.48,Physical,Entities,Default,Basic|255/255/255/255|Wood/Wood1|0.3/0.3|0/0,;
Scene,Geometry/Arc180,42,0,1,1,1,0,Arc180,-2588,508.4,-200,0,180,90,0.1,0.04,0.4,Physical,Entities,Default,Basic|255/255/255/255|Wood/Wood1|0.3/0.3|0/0,;
Scene,Geometry/Arc180,43,0,1,1,1,0,Arc180,-2590,508.4,-200,0,180,90,0.1,0.04,0.4,Physical,Entities,Default,Basic|255/255/255/255|Wood/Wood1|0.3/0.3|0/0,;
Scene,Geometry/Arc180,44,0,1,1,1,0,Arc180,-2588,508.4,-200,0,180,90,0.1,0.04,0.34,Physical,Entities,Default,Basic|255/255/255/255|Wood/Wood1|0.3/0.3|0/0,;
Scene,Geometry/Arc180,45,0,1,1,1,0,Arc180,-2590,508.4,-200,0,180,90,0.1,0.04,0.34,Physical,Entities,Default,Basic|255/255/255/255|Wood/Wood1|0.3/0.3|0/0,;
Scene,Geometry/Arc180,46,0,1,1,1,0,Arc180,-2588,508.4,-200,0,180,90,0.1,0.04,0.28,Physical,Entities,Default,Basic|255/255/255/255|Wood/Wood1|0.3/0.3|0/0,;
Scene,Geometry/Arc180,47,0,1,1,1,0,Arc180,-2590,508.4,-200,0,180,90,0.1,0.04,0.28,Physical,Entities,Default,Basic|255/255/255/255|Wood/Wood1|0.3/0.3|0/0,;
Scene,Geometry/Cuboid,48,0,1,1,1,0,Cuboid,-2588,508.5,-200,0,180,90,0.08,0.02,0.46,Physical,Entities,Default,Basic|255/255/255/255|Wood/Wood1|0.3/0.3|0/0,;
Scene,Geometry/Cuboid,49,0,1,1,1,0,Cuboid,-2590,508.5,-200,0,180,90,0.08,0.02,0.46,Physical,Entities,Default,Basic|255/255/255/255|Wood/Wood1|0.3/0.3|0/0,;
Scene,Geometry/Cuboid,50,0,1,1,1,0,Cuboid,-2589,508.5,-200,0,180,90,0.02,0.2,0.1,Physical,Entities,Default,Basic|255/255/255/255|Wood/Wood1|0.3/0.3|0/0,;
Scene,Geometry/Cuboid,51,0,1,1,1,0,Cuboid,-2589,508.5,-203.5,0,180,90,0.02,0.2,0.1,Physical,Entities,Default,Basic|255/255/255/255|Wood/Wood1|0.3/0.3|0/0,;
Scene,Geometry/Cuboid,52,0,1,1,1,0,Cuboid,-2589,508.5,-196.5,0,180,90,0.02,0.2,0.1,Physical,Entities,Default,Basic|255/255/255/255|Wood/Wood1|0.3/0.3|0/0,;
Scene,Geometry/Cuboid,53,0,1,1,1,0,Cuboid,-2589,508.5,-193,0,180,90,0.02,0.15,0.1,Physical,Entities,Default,Basic|255/255/255/255|Wood/Wood1|0.3/0.3|0/0,;
Scene,Geometry/Cuboid,54,0,1,1,1,0,Cuboid,-2589,508.5,-207,0,180,90,0.02,0.15,0.1,Physical,Entities,Default,Basic|255/255/255/255|Wood/Wood1|0.3/0.3|0/0,;
Scene,Geometry/Cuboid,55,0,1,1,1,0,Cuboid,-2589,508.8,-191,0,180,90,0.02,0.15,0.1,Physical,Entities,Default,Basic|255/255/255/255|Wood/Wood1|0.3/0.3|0/0,;
Scene,Geometry/Cuboid,56,0,1,1,1,0,Cuboid,-2589,508.8,-209,0,180,90,0.02,0.15,0.1,Physical,Entities,Default,Basic|255/255/255/255|Wood/Wood1|0.3/0.3|0/0,;
Scene,Geometry/Cylinder,57,0,1,1,1,0,Cylinder,-2589,510.8,-211.5,0,0,0,0.01,0.2,0.01,Physical,Entities,Default,Basic|255/255/255/255|Wood/Wood1|0.3/0.3|0/0,;
Scene,Geometry/Cylinder,58,0,1,1,1,0,Cylinder,-2589,512.7,-211.8,90,0,0,0.01,0.03,0.01,Physical,Entities,Default,Basic|255/255/255/255|Wood/Wood1|0.3/0.3|0/0,;
Scene,Geometry/Sphere,59,0,1,1,1,0,KillSphere,-2589,512.25,-212.05,0,0,0,0.08,0.08,0.08,Region,Characters,Default,OldBombExplodeMat|255/127/0/127|99999/99999,;
Scene,Geometry/Sphere,60,0,1,1,1,0,Sphere,-2589,512.25,-212.05,0,0,0,0.05,0.05,0.05,Physical,Entities,Default,OldBombExplodeMat|255/51/0/127|99999/99999,;
Scene,Geometry/Capsule,61,0,1,1,1,0,Capsule,-2589,509.5,-191,0,0,0,0.06,0.06,0.06,Physical,Entities,Default,Default|51/51/51/255,;
Scene,Geometry/Sphere,62,0,1,1,1,0,Sphere,-2589,510.2,-191,0,0,0,0.06,0.06,0.06,Physical,Entities,Default,Default|51/51/51/255,;
Scene,Geometry/Cylinder,63,0,1,1,1,0,Cylinder,-2588.3,509,-190.05,312.6129,353.8761,22.38661,0.01,0.29,0.01,Physical,Entities,Default,Basic|255/255/255/255|Wood/Wood1|0.3/0.3|0/0,;
Scene,Geometry/Cuboid,64,0,1,1,1,0,Cuboid,-2587.611,507.6,-188.4202,312.6129,353.8761,22.38661,0.01,0.14,0.06,Physical,Entities,Default,Basic|255/255/255/255|Wood/Wood1|0.3/0.3|0/0,;
Scene,Decor/Pillar1,65,0,1,1,1,0,Pillar1,-2848,5,-447,0,94.94392,0,0.05,0.2,0.05,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Geometry/Sphere,66,0,1,1,1,0,KillSphere,-3391,18,-434,0,0,0,0.15,0.15,0.15,Region,Characters,Default,OldBombExplodeMat|255/127/0/127|99999/99999,;
Scene,Geometry/Sphere,67,0,1,1,1,0,Sphere,-3391,18,-434,0,0,0,0.1,0.1,0.1,Physical,Entities,Default,OldBombExplodeMat|255/51/0/127|99999/99999,;
Scene,Decor/Pillar1,68,0,1,1,1,0,Pillar1,-3391,5,-434,0,94.94392,0,0.05,0.2,0.05,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Geometry/Sphere,69,0,1,1,1,0,KillSphere,-2848,18,-447,0,0,0,0.15,0.15,0.15,Region,Characters,Default,OldBombExplodeMat|255/127/0/127|99999/99999,;
Scene,Geometry/Sphere,70,0,1,1,1,0,Sphere,-2848,18,-447,0,0,0,0.1,0.1,0.1,Physical,Entities,Default,OldBombExplodeMat|255/51/0/127|99999/99999,;
Scene,Decor/Pillar1,71,0,1,1,1,0,Pillar1,-2627,540,-193,0,94.94392,0,0.05,0.2,0.05,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Geometry/Sphere,72,0,1,1,1,0,KillSphere,-2627,553,-193,0,0,0,0.15,0.15,0.15,Region,Characters,Default,OldBombExplodeMat|255/127/0/127|99999/99999,;
Scene,Geometry/Sphere,73,0,1,1,1,0,Sphere,-2627,553,-193,0,0,0,0.1,0.1,0.1,Physical,Entities,Default,OldBombExplodeMat|255/51/0/127|99999/99999,;
Scene,Decor/Pillar1,74,0,1,1,1,0,Pillar1,-2335,540,425,0,94.94392,0,0.05,0.2,0.05,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Geometry/Sphere,75,0,1,1,1,0,KillSphere,-2335,553,425,0,0,0,0.15,0.15,0.15,Region,Characters,Default,OldBombExplodeMat|255/127/0/127|99999/99999,;
Scene,Geometry/Sphere,76,0,1,1,1,0,Sphere,-2335,553,425,0,0,0,0.1,0.1,0.1,Physical,Entities,Default,OldBombExplodeMat|255/51/0/127|99999/99999,;
Scene,Decor/Pillar1,77,0,1,1,1,0,Pillar1,-2230,5,1122,0,94.94392,0,0.05,0.2,0.05,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Geometry/Sphere,78,0,1,1,1,0,KillSphere,-2230,18,1122,0,0,0,0.15,0.15,0.15,Region,Characters,Default,OldBombExplodeMat|255/127/0/127|99999/99999,;
Scene,Geometry/Sphere,79,0,1,1,1,0,Sphere,-2230,18,1122,0,0,0,0.1,0.1,0.1,Physical,Entities,Default,OldBombExplodeMat|255/51/0/127|99999/99999,;
Scene,Decor/Pillar1,80,0,1,1,1,0,Pillar1,-2805,5,23,0,94.94392,0,0.05,0.2,0.05,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Geometry/Sphere,81,0,1,1,1,0,KillSphere,-2805,18,23,0,0,0,0.15,0.15,0.15,Region,Characters,Default,OldBombExplodeMat|255/127/0/127|99999/99999,;
Scene,Geometry/Sphere,82,0,1,1,1,0,Sphere,-2805,18,23,0,0,0,0.1,0.1,0.1,Physical,Entities,Default,OldBombExplodeMat|255/51/0/127|99999/99999,;
Scene,Geometry/Capsule,83,0,1,1,1,0,Capsule,-3756,5.6,87,0,0,0,0.06,0.06,0.06,Physical,Entities,Default,Default|51/51/51/255,;
Scene,Geometry/Sphere,84,0,1,1,1,0,Sphere,-3756,6.3,87,0,0,0,0.06,0.06,0.06,Physical,Entities,Default,Default|51/51/51/255,;
Scene,Geometry/Capsule,85,0,1,1,1,0,Capsule,-3757,5.6,89.5,0,0,0,0.06,0.06,0.06,Physical,Entities,Default,Default|51/51/51/255,;
Scene,Geometry/Sphere,86,0,1,1,1,0,Sphere,-3757,6.3,89.5,0,0,0,0.06,0.06,0.06,Physical,Entities,Default,Default|51/51/51/255,;
Scene,Geometry/Capsule,87,0,1,1,1,0,Capsule,-3759,5.6,86,0,0,0,0.06,0.06,0.06,Physical,Entities,Default,Default|51/51/51/255,;
Scene,Geometry/Sphere,88,0,1,1,1,0,Sphere,-3759,6.3,86,0,0,0,0.06,0.06,0.06,Physical,Entities,Default,Default|51/51/51/255,;
Scene,Geometry/Capsule,89,0,1,1,1,0,Capsule,-3758,5.6,84.5,0,0,0,0.06,0.06,0.06,Physical,Entities,Default,Default|51/51/51/255,;
Scene,Geometry/Sphere,90,0,1,1,1,0,Sphere,-3758,6.3,84.5,0,0,0,0.06,0.06,0.06,Physical,Entities,Default,Default|51/51/51/255,;
Scene,Geometry/Cylinder,91,0,1,1,1,0,Cylinder,-2740,-145,0,0,0,0,15,15,15,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|2/2|0/0,;
Scene,Geometry/Cuboid,92,0,1,1,1,0,Cuboid,-2498,-145.1,200,0,50.05456,0,15,30,60,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|2/2|0/0,;
Scene,Geometry/Cuboid,93,0,1,1,1,0,Cuboid,-2740,-145.1,-300,0,0,0,15,30,60,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|2/2|0/0,;
Scene,Geometry/Cuboid,94,0,1,1,1,0,Cuboid,-2747,-145.2,-1889,0,279.9781,0,200,30,180,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|2/2|0/0,;
Scene,Geometry/Cuboid,95,0,1,1,1,0,Cuboid,-2113,-145,-1325,0,20.03587,0,200,30,180,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|2/2|0/0,;
Scene,Geometry/Cuboid,96,0,1,1,1,0,Cuboid,-1278,-145,863,0,15.06051,0,200,30,180,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|2/2|0/0,;
Scene,Geometry/Cuboid,97,0,1,1,1,0,Cuboid,-4392,-145,-484,0,5.043816,0,200,30,200,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|5/5|0/0,;
Scene,Geometry/Cuboid,98,0,1,1,1,0,Cuboid,-3912,-145.1,-1736,0,155.0419,0,200,30,200,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|5/5|0/0,;
Scene,Geometry/Cylinder,99,0,1,1,1,0,Cylinder,-3383,-145,429,0,5.043816,0,15,15.05,15,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,100,0,1,1,1,0,Cuboid,-4644,-145,942,0,335.0419,0,200,30,200,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|5/5|0/0,;
Scene,Geometry/Cylinder,101,0,1,1,1,0,Cylinder,-4442,120,746,0,0,0,15,42.05,15,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|2/2|0/0,;
Scene,Nature/Boulder5,102,0,1,1,1,0,Boulder5,-2865,-290,-745,0,295.0049,0,15,25,30,Physical,Entities,Default,Basic|255/255/255/255|Misc/Lava1|1/1|0/0,;
Scene,Nature/Boulder5,103,0,1,1,1,0,Boulder5,-2865,-290,-745,0,295.0049,0,15.1,25.1,30.2,Physical,Entities,Default,Transparent|255/0/0/82|Misc/None|1/1|0/0,;
Scene,Nature/Boulder5,104,0,1,1,1,0,Boulder5,-3001,-355,828,0,295.0049,0,10,60,10,Physical,Entities,Default,Basic|255/255/255/255|Misc/Lava1|1/1|0/0,;
Scene,Nature/Boulder5,105,0,1,1,1,0,Boulder5,-3001,-355,828,0,295.0049,0,10.1,60.1,10.1,Physical,Entities,Default,Transparent|255/0/0/82|Misc/None|1/1|0/0,;
Scene,Geometry/Cuboid,106,0,1,1,1,0,Cuboid,-3000,-290,0,0,0,0,500,1,500,Physical,Entities,Default,Basic|255/255/255/255|Misc/Lava1|5/5|0/0,;
Scene,Geometry/Cuboid,107,0,1,1,1,0,Kill Region Cuboid,-3200,-289.5,0,0,0,0,500,1,500,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Nature/Cave2,108,0,1,1,1,0,Cave2,-3044,-328,-188,0,233.1301,180,2,2,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|0.2/0.2|0/0,;
Scene,Nature/Cave2,109,0,1,1,1,0,Cave2,-2940,-300,-107,0,233.1301,180,2,2,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|0.2/0.2|0/0,;
Scene,Nature/Boulder4,110,0,1,1,1,0,Boulder4,-3000,-354,-836,0,0,0,10,10,10,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|1/1|0/0,;
Scene,Nature/Boulder4,111,0,1,1,1,0,Boulder4,-2869,-414,-523,0,0,0,20,10,20,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|1/1|0/0,;
Scene,Nature/Boulder4,112,0,1,1,1,0,Boulder4,-3359,-396,-598,0,0,0,20,10,20,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|1/1|0/0,;
Scene,Nature/Boulder4,113,0,1,1,1,0,Boulder4,-3000,-354,-836,0,0,0,10,10,10,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|1/1|0/0,;
Scene,Nature/Boulder4,114,0,1,1,1,0,Boulder4,-3000,-354,-836,0,0,0,10,10,10,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|1/1|0/0,;
Scene,Nature/Boulder4,115,0,1,1,1,0,Boulder4,-3000,-354,-836,0,0,0,10,10,10,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|1/1|0/0,;
Scene,Nature/Boulder4,116,0,1,1,1,0,Boulder4,-3246,-333,-810,0,0,0,10,10,10,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|1/1|0/0,;
Scene,Nature/Boulder4,117,0,1,1,1,0,Boulder4,-2803,-349,-309,0,0,0,10,10,10,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|1/1|0/0,;
Scene,Nature/Boulder4,118,0,1,1,1,0,Boulder4,-3381,-356,-309,0,0,0,10,10,10,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|1/1|0/0,;
Scene,Nature/Boulder4,119,0,1,1,1,0,Boulder4,-3528,-297,840,0,0,0,10,10,10,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|1/1|0/0,;
Scene,Nature/Boulder1,120,0,1,1,1,0,Boulder1,-2053,-308,1751,0,80.02193,0,10,10,10,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|1/1|0/0,;
Scene,Nature/Boulder1,121,0,1,1,1,0,Boulder1,-3360,-351,457,0,0,0,10,10,10,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|1/1|0/0,;
Scene,Nature/Boulder1,122,0,1,1,1,0,Boulder1,-3118,-319,283,0,0,0,10,10,10,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|1/1|0/0,;
Scene,Nature/Boulder1,123,0,1,1,1,0,Boulder1,-2434,-333,368,0,0,0,10,10,10,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|1/1|0/0,;
Scene,Nature/Boulder1,124,0,1,1,1,0,Boulder1,-2929,-367,1659,85.05608,0,0,25,25,10,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|1/1|0/0,;
Scene,Nature/Boulder3,125,0,1,1,1,0,Boulder3,-2718,-324,1087,0,0,0,10,10,10,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|1/1|0/0,;
Scene,Buildings/Bridge1,126,0,1,1,1,0,Bridge1,-3123,-0.8,-446,0,185.0438,0,7.5,0.2,0.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|1/8|0/0,;
Scene,Buildings/Bridge1,127,0,1,1,1,0,Bridge1,-3123,-13,-446,0,185.0438,0,8,0.5,0.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|1/8|0/0,;
Scene,Buildings/Bridge1,128,0,1,1,1,0,Bridge1,-3123,-70,-446,0,185.0438,0,8,2,0.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|2/10|0/0,;
Scene,Decor/Pillar1,129,0,1,1,1,0,Pillar1,-3030,-328,-455,0,94.94392,0,0.8,5,0.8,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|0.2/2|0/0,;
Scene,Decor/Pillar1,130,0,1,1,1,0,Pillar1,-3237,-328,-436,0,94.94392,0,0.8,5,0.8,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|0.2/2|0/0,;
Scene,Nature/Boulder3,131,0,1,1,1,0,Boulder3,-2882,-55,-470,0.05495379,175.0087,244.9928,3.5,2,2.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|1/1|0/0,;
Scene,Nature/Boulder3,132,0,1,1,1,0,Boulder3,-3366,-60,-422,4.957356,10.03422,235.8829,3.5,2,2.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|1/1|0/0,;
Scene,Nature/Boulder2,133,0,1,1,1,0,Boulder2,-3373,-27,-418,14.42043,195.4889,349.0078,2,2,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|1/1|0/0,;
Scene,Nature/Boulder2,134,0,1,1,1,0,Boulder2,-2890,-26,-474,14.42043,195.4889,349.0078,2,2,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|1/1|0/0,;
Scene,Nature/Boulder2,135,0,1,1,1,0,Boulder2,-3373,-28,-432,14.42043,195.4889,349.0078,2,2,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|1/1|0/0,;
Scene,Nature/Boulder2,136,0,1,1,1,0,Boulder2,-2871,-29,-461,14.42043,195.4889,349.0078,2,2,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|1/1|0/0,;
Scene,Nature/Cave1,137,0,1,1,1,0,Cave1,-3677,-1,-379,0,0,0,5,6.5,5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Cave1,138,0,1,1,1,0,Cave1,-2963,-284,1623,0,0,0,10,9,10,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Cave1,139,0,1,1,1,0,Cave1,-3962,4,-1273,0,0,0,5,6.5,5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder1,140,0,1,1,1,0,Boulder1,-2721,1096,-108,85.05608,0,0,125,125,10,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|10/10|0/0,;
Scene,Nature/Boulder1,141,0,1,1,1,0,Boulder1,-3882,1186,1463,90,0,0,125,125,10,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|10/10|0/0,;
Scene,Nature/Boulder1,142,0,1,1,1,0,Boulder1,-2257,1197,1631,90,0,0,125,125,10,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|10/10|0/0,;
Scene,Nature/Boulder1,143,0,1,1,1,0,Boulder1,-615,1136,-659,90,0,0,125,125,10,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|10/10|0/0,;
Scene,Nature/Boulder1,144,0,1,1,1,0,Boulder1,-5061,1156,-974,90,0,0,125,125,10,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|10/10|0/0,;
Scene,Nature/Boulder1,145,0,1,1,1,0,Boulder1,-2974,1147,-2116,90,0,0,125,125,10,Physical,Entities,Default,Basic|255/255/255/255|Stone/Rock3|10/10|0/0,;
Scene,Geometry/Cuboid,146,0,1,1,0,0,Barrier,-3000,450,700,0,0,0,150,150,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,147,0,1,1,0,0,Barrier,-3000,450,-500,0,0,0,150,150,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,148,0,1,1,0,0,Barrier,-2300,450,100,0,0,0,1,150,150,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,149,0,1,1,0,0,Barrier,-3700,450,100,0,0,0,1,150,150,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,150,0,1,1,1,0,KillCuboid,-2765,200,390,0,0,0,0.5,5,0.5,Region,Characters,Default,OldBombExplodeMat|178/255/255/127|99999/99999,;
Scene,Geometry/Cuboid,151,0,1,1,1,0,KillCuboid,-2765,200,370,0,0,0,0.5,5,0.5,Region,Characters,Default,OldBombExplodeMat|178/255/255/127|99999/99999,;
Scene,Geometry/Cuboid,152,0,1,1,1,0,KillCuboid,-2765,200,340,0,0,0,0.5,5,0.5,Region,Characters,Default,OldBombExplodeMat|178/255/255/127|99999/99999,;
Scene,Geometry/Cuboid,153,0,1,1,1,0,KillCuboid,-2765,200,355,35.02239,0,0,0.5,5,0.5,Region,Characters,Default,OldBombExplodeMat|178/255/255/127|99999/99999,;
Scene,Geometry/Arc180,154,0,1,1,1,0,KillArc180,-2765,190,310,314.9224,0,90,2.5,1,2.5,None,Characters,Default,OldBombExplodeMat|178/255/255/127|99999/99999,;
Scene,Geometry/Arc90,155,0,1,1,1,0,KillArc90,-2765,215,301,45.07764,180,270,2.5,1,2.5,None,Characters,Default,OldBombExplodeMat|178/255/255/127|99999/99999,;
Scene,Geometry/Cuboid,156,0,1,1,1,0,KillCuboid,-2765,200,270,0,0,0,0.5,5,0.5,Region,Characters,Default,OldBombExplodeMat|178/255/255/127|99999/99999,;
Scene,Geometry/Cuboid,157,0,1,1,1,0,KillCuboid,-2765,222.5,252.5,0,0,0,0.5,0.5,3,Region,Characters,Default,OldBombExplodeMat|178/255/255/127|99999/99999,;
Scene,Geometry/Cuboid,158,0,1,1,1,0,KillCuboid,-2765,200,252.5,0,0,0,0.5,0.5,3,Region,Characters,Default,OldBombExplodeMat|178/255/255/127|99999/99999,;
Scene,Geometry/Cuboid,159,0,1,1,1,0,KillCuboid,-2765,177.5,252.5,0,0,0,0.5,0.5,3,Region,Characters,Default,OldBombExplodeMat|178/255/255/127|99999/99999,;
Scene,Geometry/Cuboid,160,0,1,1,1,0,KillCuboid,-2765,200,220,0,0,0,0.5,5,0.5,Region,Characters,Default,OldBombExplodeMat|178/255/255/127|99999/99999,;
Scene,Geometry/Cuboid,161,0,1,1,1,0,KillCuboid,-2765,200,205,35.02239,0,0,0.5,5,0.5,Region,Characters,Default,OldBombExplodeMat|178/255/255/127|99999/99999,;
Scene,Geometry/Cuboid,162,0,1,1,1,0,KillCuboid,-2765,200,190,0,0,0,0.5,5,0.5,Region,Characters,Default,OldBombExplodeMat|178/255/255/127|99999/99999,;
Scene,Geometry/Cylinder,163,0,1,1,1,0,EndCylinder,-2968,362,0,0,0,314.9718,0.02,27,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,164,0,1,1,1,0,EndCylinder,-3173.9,171.2,0,270,90,0,0.02,1.5,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,165,0,1,1,1,0,EndCylinder,-3188.8,210.6,-90,0,0,0,0.02,3.95,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,166,0,1,1,1,0,EndCylinder,-3188.8,171.2,-45,270,0,0,0.02,4.51,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,167,0,1,1,1,0,EndCylinder,-3164.4,250,-90,270,90,0,0.02,2.45,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,168,0,1,1,1,0,EndCylinder,-3140,250,-107.9,270,0,0,0.02,1.8,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,169,0,1,1,1,0,EndCylinder,-3140,226.4,-149.4,314.9718,180,180,0.02,3.35,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,170,0,1,1,1,0,EndCylinder,-3140,194.4,-173,0,0,0,0.02,0.85,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,171,0,1,1,1,0,EndCylinder,-3140,171,-157.9,314.9718,0,0,0.02,2.14,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,172,0,1,1,1,0,EndCylinder,-3140,155.9,-98.95,270,0,0,0.02,4.395,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,173,0,1,1,1,0,EndCylinder,-3140,138.5,-55.1,0,0,0,0.02,1.75,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,174,0,1,1,1,0,EndCylinder,-3140,121.1,-12.2,270,0,0,0.02,4.3,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,175,0,1,1,1,0,EndCylinder,-3140,128,30.7,0,0,0,0.02,0.7,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,176,0,1,1,1,0,EndCylinder,-3140,134.9,42.6,270,0,0,0.02,1.2,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,177,0,1,1,1,0,EndCylinder,-3140,128,54.5,0,0,0,0.02,0.7,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,178,0,1,1,1,0,EndCylinder,-3140,121.1,72.4,270,0,0,0.02,1.8,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,179,0,1,1,1,0,EndCylinder,-3103.1,121.1,90.3,270,90,0,0.02,3.7,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,180,0,1,1,1,0,EndCylinder,-3066.2,128,90.3,0,0,0,0.02,0.7,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,181,0,1,1,1,0,EndCylinder,-3066.2,134.9,55.4,270,0,0,0.02,3.5,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,182,0,1,1,1,0,EndCylinder,-3066.2,128,20.5,0,0,0,0.02,0.7,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,183,0,1,1,1,0,EndCylinder,-3086.1,121.1,20.5,270,90,0,0.02,2,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,184,0,1,1,1,0,EndCylinder,-3106,121.1,0.6,270,0,0,0.02,2,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,185,0,1,1,1,0,EndCylinder,-3086.1,121.1,-19.3,270,90,0,0.02,2,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,186,0,1,1,1,0,EndCylinder,-3066.2,121.1,-59.2,270,0,0,0.02,4,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,187,0,1,1,1,0,EndCylinder,-3084.3,103.05,-99.1,0,0,314.9718,0.02,2.56,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,188,0,1,1,1,0,EndCylinder,-3134.2,85,-99.1,270,90,0,0.02,3.19,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,189,0,1,1,1,0,EndCylinder,-3166,85,-19.2,270,0,0,0.02,8,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,190,0,1,1,1,0,EndCylinder,-3166,85,72.65,270,0,0,0.02,1.185,0.02,Region,Characters,Default,OldBombExplodeMat|0/255/0/127|99999/99999,;
Scene,Geometry/Cylinder,191,0,1,1,1,0,EndCylinder,-3126.1,85,84.4,270,90,0,0.02,4,0.02,Region,Characters,Default,OldBombExplodeMat|0/255/0/127|99999/99999,;
Scene,Geometry/Cylinder,192,0,1,1,1,0,EndCylinder,-3086.2,85,42.5,270,0,0,0.02,4.2,0.02,Region,Characters,Default,OldBombExplodeMat|0/255/0/127|99999/99999,;
Scene,Geometry/Cylinder,193,0,1,1,1,0,EndCylinder,-3195.9,85,60.7,270,90,0,0.02,3,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,194,0,1,1,1,0,EndCylinder,-3225.8,85,51.6,270,0,0,0.02,0.92,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,195,0,1,1,1,0,EndCylinder,-3252.7,85,42.5,270,90,0,0.02,2.7,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,196,0,1,1,1,0,EndCylinder,-3279.6,108.9,42.5,0,0,0,0.02,2.4,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,197,0,1,1,1,0,EndCylinder,-3289.5,132.8,42.5,270,90,0,0.02,1,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,198,0,1,1,1,0,EndCylinder,-3299.4,108.9,42.5,0,0,0,0.02,2.4,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,199,0,1,1,1,0,EndCylinder,-3309.3,85,42.5,270,90,0,0.02,1,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,200,0,1,1,1,0,EndCylinder,-3319.2,125,42.5,0,0,0,0.02,4,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,201,0,1,1,1,0,EndCylinder,-3284.3,164.9,42.5,270,90,0,0.02,3.5,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,202,0,1,1,1,0,EndCylinder,-3249.4,189.8,42.5,0,0,0,0.02,2.5,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,203,0,1,1,1,0,EndCylinder,-3284.3,214.7,42.5,270,90,0,0.02,3.5,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,204,0,1,1,1,0,EndCylinder,-3319.2,229.6,42.5,0,0,0,0.02,1.5,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,205,0,1,1,1,0,EndCylinder,-3301.6,262.1,42.5,0,0,314.9718,0.02,2.5,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,206,0,1,1,1,0,EndCylinder,-3249.1,279.7,42.5,270,90,0,0.02,3.5,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,207,0,1,1,1,0,EndCylinder,-3214.2,279.7,0,270,0,0,0.02,4.26,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,208,0,1,1,1,0,EndCylinder,-3252.4,85,-42.5,270,90,0,0.02,2.73,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,209,0,1,1,1,0,EndCylinder,-3279.6,108.9,-42.5,0,0,0,0.02,2.4,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,210,0,1,1,1,0,EndCylinder,-3289.5,132.8,-42.5,270,90,0,0.02,1,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,211,0,1,1,1,0,EndCylinder,-3299.4,108.9,-42.5,0,0,0,0.02,2.4,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,212,0,1,1,1,0,EndCylinder,-3309.3,85,-42.5,270,90,0,0.02,1,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,213,0,1,1,1,0,EndCylinder,-3319.2,125,-42.5,0,0,0,0.02,4,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,214,0,1,1,1,0,EndCylinder,-3284.3,164.9,-42.5,270,90,0,0.02,3.5,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,215,0,1,1,1,0,EndCylinder,-3249.4,189.8,-42.5,0,0,0,0.02,2.5,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,216,0,1,1,1,0,EndCylinder,-3284.3,214.7,-42.5,270,90,0,0.02,3.5,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,217,0,1,1,1,0,EndCylinder,-3319.2,229.6,-42.5,0,0,0,0.02,1.5,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,218,0,1,1,1,0,EndCylinder,-3301.6,262.1,-42.5,0,0,314.9718,0.02,2.5,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,219,0,1,1,1,0,EndCylinder,-3249.1,279.7,-42.5,270,90,0,0.02,3.5,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,220,0,1,1,1,0,EndCylinder,-3225.2,85,-76.2,270,0,0,0.02,3.38,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,221,0,1,1,1,0,EndCylinder,-3295.1,85,-109.9,270,90,0,0.02,7,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,222,0,1,1,1,0,EndCylinder,-3365,85,-35,270,0,0,0.02,7.5,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,223,0,1,1,1,0,EndCylinder,-3366.25,85,39.9,270,90,0,0.02,0.135,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,224,0,1,1,1,0,EndCylinder,-3367.5,113.75,39.9,0,0,0,0.02,2.885,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,225,0,1,1,1,0,EndCylinder,-3367.5,142.5,89.8,270,0,0,0.02,5,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,226,0,1,1,1,0,EndCylinder,-3367.5,106.25,139.7,0,0,0,0.02,3.635,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,227,0,1,1,1,0,EndCylinder,-3367.5,70,179.6,270,0,0,0.02,4,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,228,0,1,1,1,0,EndCylinder,-3367.5,105.9,219.5,0,0,0,0.02,3.6,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,229,0,1,1,1,0,EndCylinder,-3367.5,141.8,234.4,270,0,0,0.02,1.5,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,230,0,1,1,1,0,EndCylinder,-3367.5,105.9,249.3,0,0,0,0.02,3.6,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,231,0,1,1,1,0,EndCylinder,-3367.5,70,264.2,270,0,0,0.02,1.5,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,232,0,1,1,1,0,EndCylinder,-3367.5,105.9,279.1,0,0,0,0.02,3.6,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,233,0,1,1,1,0,EndCylinder,-3367.5,141.8,294,270,0,0,0.02,1.5,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,234,0,1,1,1,0,EndCylinder,-3367.5,123.4,308.9,0,0,0,0.02,1.85,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,235,0,1,1,1,0,EndCylinder,-3307.6,105,308.9,270,90,0,0.02,6,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,236,0,1,1,1,0,EndCylinder,-3247.7,105,294,270,0,0,0.02,1.5,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,237,0,1,1,1,0,EndCylinder,-3287.6,105,279.1,270,90,0,0.02,4,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,238,0,1,1,1,0,EndCylinder,-3327.5,105,224.2,270,0,0,0.02,5.5,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,239,0,1,1,1,0,EndCylinder,-3315.6,105,169.3,270,90,0,0.02,1.2,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,240,0,1,1,1,0,EndCylinder,-3303.7,105,214.2,270,0,0,0.02,4.5,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,241,0,1,1,1,0,EndCylinder,-3273.8,105,259.1,270,90,0,0.02,3,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,242,0,1,1,1,0,EndCylinder,-3243.9,105,230.8,270,0,0,0.02,2.84,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,243,0,1,1,1,0,EndCylinder,-3253.1,105,202.5,270,90,0,0.02,0.93,0.02,Region,Characters,Default,OldBombExplodeMat|0/255/0/127|99999/99999,;
Scene,Geometry/Cylinder,244,0,1,1,1,0,EndCylinder,-3226,105,202.5,270,90,0,0.02,1.8,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,245,0,1,1,1,0,EndCylinder,-3208.1,105,182.6,270,0,0,0.02,2,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,246,0,1,1,1,0,EndCylinder,-3190.2,105,162.7,270,90,0,0.02,1.8,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,247,0,1,1,1,0,EndCylinder,-3172.3,105,202.6,270,0,0,0.02,4,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,248,0,1,1,1,0,EndCylinder,-3150.4,105,242.5,270,90,0,0.02,2.2,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,249,0,1,1,1,0,EndCylinder,-3128.5,105,192.6,270,0,0,0.02,5,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,250,0,1,1,1,0,EndCylinder,-3095.75,105,142.7,270,90,0,0.02,3.28,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,251,0,1,1,1,0,EndCylinder,-3063,105,221.35,270,0,0,0.02,7.875,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,252,0,1,1,1,0,EndCylinder,-3063,112.5,300,0,0,0,0.02,0.76,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,253,0,1,1,1,0,EndCylinder,-2924,120,300,270,90,0,0.02,13.91,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cylinder,254,0,1,1,1,0,EndCylinder,-2785,65.1,300,0,0,0,0.02,5.5,0.02,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cuboid,255,0,1,0,1,0,Racing Start Barrier Cuboid,-2824.25,596.125,0,0,180,134.9718,1,18,10,Physical,Entities,Default,Transparent|0/97/255/122|Misc/None|1/1|0/0,Tag|Name:RacingStartBarrier;
Scene,Geometry/Prism,256,0,1,1,1,0,Kill Region Prism,-3092.5,272.5,-45,0,270,90,22.5,1,13,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Prism,257,0,1,1,1,0,Kill Region Prism,-3092.5,272.5,45,0,270,90,22.5,1,13,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Prism,258,0,1,1,1,0,KillPrism,-3092.5,272.5,-45,0,270,90,22.3,0.8,12.8,Region,Characters,Default,OldBombExplodeMat|255/127/0/127|99999/99999,;
Scene,Geometry/Cuboid,259,0,1,1,1,0,Kill Region Cuboid,-2958.25,462,45,0,180,134.9718,37,16,1,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,260,0,1,1,1,0,Kill Region Cuboid,-2958.25,462,-45,0,180,134.9718,37,16,1,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,261,0,1,1,1,0,Kill Region Cuboid,-3018.375,522.125,0,0,180,134.9718,37,1,10,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Prism,262,0,1,1,1,0,EndPrism,-2890,590,0,270,270,0,3,1,3,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cuboid,263,0,1,1,1,0,Kill Region Cuboid,-3195,205,20,0,0,0,8,10,1,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,264,0,1,1,1,0,Kill Region Cuboid,-2955,345,0,0,180,134.9718,53,1,10,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,265,0,1,1,1,0,Kill Region Cuboid,-3150,295,0,0,180,90,19,1,10,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,266,0,1,1,1,0,Kill Region Cuboid,-3150,177.5,27.5,0,180,90,4.5,1,4.5,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,267,0,1,1,1,0,Kill Region Cuboid,-3150,177.5,-27.5,0,180,90,4.5,1,4.5,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,268,0,1,1,1,0,Kill Region Cuboid,-3150,200,-87.5,0,180,90,9,1,7.5,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,269,0,1,1,1,0,Kill Region Cuboid,-3150,250,-110,0,180,90,1,1,3,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,270,0,1,1,1,0,Kill Region Cuboid,-3150,250,-67.5,0,180,90,1,1,3.5,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Prism,271,0,1,1,1,0,EndPrism,-3150,205,0,270,270,0,1,1,1,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Prism,272,0,1,1,1,0,EndPrism,-3150,239,-90,90,270,0,1,1,1,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Torus,273,0,1,1,1,0,Torus,-3190,260,0,0,180,90,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Geometry/Torus,274,0,1,1,1,0,Torus,-3190,260,0,0,180,90,1,1,1,Physical,Entities,Default,CannonRegionMat|0/255/0/255|1/1,;
Scene,Geometry/Cuboid,275,0,1,1,1,0,Kill Region Cuboid,-3195,260,-50,0,0,0,8,1,15,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,276,0,1,1,1,0,Kill Region Cuboid,-3190,150,-50,0,0,0,9,1,15,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,277,0,1,1,1,0,Kill Region Cuboid,-3230,205,-50,0,180,90,10,1,13,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,278,0,1,1,1,0,KillCuboid,-3230,205,-50,0,180,90,9.8,0.8,12.8,Region,Characters,Default,OldBombExplodeMat|255/127/0/127|99999/99999,;
Scene,Geometry/Cuboid,279,0,1,1,1,0,Kill Region Cuboid,-3105,230,-82.5,0,180,90,7,1,6.5,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,280,0,1,1,1,0,Kill Region Cuboid,-3127.5,270,-87.5,0,0,0,5.5,1,7.5,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,281,0,1,1,1,0,Kill Region Cuboid,-3122.5,220,-120,0,0,0,4.5,5,1,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,282,0,1,1,1,0,Kill Region Cuboid,-3127.5,260,-120,0,0,0,5.5,1,1,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,283,0,1,1,1,0,Kill Region Cuboid,-3117.5,250,-120,0,0,0,3.5,1,1,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,284,0,1,1,1,0,Kill Region Cuboid,-3195,205,-120,0,0,0,8,10,1,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Prism,285,0,1,1,1,0,EndPrism,-3140,240,-120,90,180,0,1,1,1,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cuboid,286,0,1,1,1,0,Kill Region Cuboid,-3122.5,185,-87.5,0,0,0,4.5,2,7.5,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,287,0,1,1,1,0,Kill Region Cuboid,-3140,220,-142,314.9718,180,180,1,6,1,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,288,0,1,1,1,0,Kill Region Cuboid,-3140,243,-148,314.9718,180,180,1,8.2,1,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,289,0,1,1,1,0,Kill Region Cuboid,-3130,231.5,-145.5,314.9718,180,180,1,7.1,3.1,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,290,0,1,1,1,0,Kill Region Cuboid,-3150,231.5,-145.5,314.9718,180,180,1,7.1,3.1,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,291,0,1,1,1,0,Racing Checkpoint Region Cuboid,-3140,204,-173,314.9718,180,180,1,1,1,Region,Characters,Default,Transparent|51/255/0/130|Misc/None|1/1|0/0,RacingCheckpointRegion|;
Scene,Geometry/Cuboid,292,0,1,1,0,0,Barrier,-3140,179.5,-173,0,180,0,1,0.1,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Nature/Leaf0,293,0,1,1,1,0,Leaf0,-3140,180,-173,0,180,0,0.2,0,0.2,Physical,Entities,Default,Transparent|0/233/255/82|Misc/None|1/1|0/0,;
Scene,Nature/Leaf0,294,0,1,1,1,0,Leaf0,-3140,180,-173,0,180,180,0.2,0,0.2,Physical,Entities,Default,Transparent|0/233/255/82|Misc/None|1/1|0/0,;
Scene,Geometry/Cuboid,295,0,1,1,0,0,Barrier,-3140,180.5,-178,0,180,0,1,0.1,0,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Nature/Leaf0,296,0,1,1,1,0,Leaf0,-3140,180.5,-178,270,0,0,0.2,0,0.02,Physical,Entities,Default,Transparent|0/233/255/82|Misc/None|1/1|0/0,;
Scene,Nature/Leaf0,297,0,1,1,1,0,Leaf0,-3140,180.5,-178,90,0,0,0.2,0,0.02,Physical,Entities,Default,Transparent|0/233/255/82|Misc/None|1/1|0/0,;
Scene,Geometry/Cuboid,298,0,1,1,0,0,Barrier,-3145,180.5,-173,0,180,0,0,0.1,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Nature/Leaf0,299,0,1,1,1,0,Leaf0,-3145,180.5,-173,90,270,0,0.2,0,0.02,Physical,Entities,Default,Transparent|0/233/255/82|Misc/None|1/1|0/0,;
Scene,Nature/Leaf0,300,0,1,1,1,0,Leaf0,-3145,180.5,-173,90,90,0,0.2,0,0.02,Physical,Entities,Default,Transparent|0/233/255/82|Misc/None|1/1|0/0,;
Scene,Geometry/Cuboid,301,0,1,1,0,0,Barrier,-3135,180.5,-173,0,180,0,0,0.1,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Nature/Leaf0,302,0,1,1,1,0,Leaf0,-3135,180.5,-173,90,270,0,0.2,0,0.02,Physical,Entities,Default,Transparent|0/233/255/82|Misc/None|1/1|0/0,;
Scene,Nature/Leaf0,303,0,1,1,1,0,Leaf0,-3135,180.5,-173,90,90,0,0.2,0,0.02,Physical,Entities,Default,Transparent|0/233/255/82|Misc/None|1/1|0/0,;
Scene,Geometry/Torus,304,0,1,1,1,0,Torus,-3140,150,0,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Geometry/Torus,305,0,1,1,1,0,Torus,-3140,150,0,0,0,0,1,1,1,Physical,Entities,Default,CannonRegionMat|0/255/0/255|1/1,;
Scene,Geometry/Cuboid,306,0,1,1,1,0,Kill Region Cuboid,-3150,190,-200,0,0,0,7,15,1,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,307,0,1,1,1,0,Kill Region Cuboid,-3120,190,-160,0,0,0,1,15,7,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,308,0,1,1,1,0,Kill Region Cuboid,-3180,190,-160,0,0,0,1,15,7,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,309,0,1,1,1,0,Kill Region Cuboid,-3150,270,-165,0,0,0,7,1,8,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,310,0,1,1,1,0,Kill Region Cuboid,-3150,110,-45,0,0,0,7,1,32,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,311,0,1,1,1,0,Kill Region Cuboid,-3087.5,110,20,0,0,0,5.5,1,19,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,312,0,1,1,1,0,KillCuboid,-3087.5,110,20,0,0,0,5.3,0.8,18.8,Region,Characters,Default,OldBombExplodeMat|255/127/0/127|99999/99999,;
Scene,Geometry/Cuboid,313,0,1,1,1,0,Kill Region Cuboid,-3122.5,150,40,0,0,0,12.5,1,17,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,314,0,1,1,1,0,Kill Region Cuboid,-3087.5,150,-85,0,0,0,5.5,1,8,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,315,0,1,1,1,0,Kill Region Cuboid,-3120,145,-26.25,0,0,0,1,6,19.75,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,316,0,1,1,1,0,Kill Region Cuboid,-3180,130,-5,0,0,0,1,3,24,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,317,0,1,1,1,0,Kill Region Cuboid,-3180,85,-45,0,0,0,1,4,18,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,318,0,1,1,1,0,Kill Region Cuboid,-3150,122.5,40,0,0,0,5,1.5,0.5,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,319,0,1,1,1,0,KillCuboid,-3150,122.5,40,0,0,0,4.8,1.3,0.3,Region,Characters,Default,OldBombExplodeMat|255/127/0/127|99999/99999,;
Scene,Geometry/Cuboid,320,0,1,1,1,0,Kill Region Cuboid,-3150,137.5,70,0,0,0,5,1.5,0.5,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,321,0,1,1,1,0,KillCuboid,-3150,137.5,70,0,0,0,4.8,1.3,0.3,Region,Characters,Default,OldBombExplodeMat|255/127/0/127|99999/99999,;
Scene,Geometry/Cuboid,322,0,1,1,1,0,Kill Region Cuboid,-3150,122.5,-70,0,0,0,5,1.5,0.5,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,323,0,1,1,1,0,Kill Region Cuboid,-3150,150,-40,0,0,0,5,4,0.5,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,324,0,1,1,1,0,KillCuboid,-3150,150,-40,0,0,0,4.8,3.8,0.3,Region,Characters,Default,OldBombExplodeMat|255/127/0/127|99999/99999,;
Scene,Geometry/Prism,325,0,1,1,1,0,EndPrism,-3120,130,68,0,180,270,1,1,1,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cuboid,326,0,1,1,1,0,Kill Region Cuboid,-3142.5,105,120,0,0,0,16.5,8,1,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,327,0,1,1,1,0,Kill Region Cuboid,-3087.5,122.5,40,0,0,0,5.5,1.5,0.5,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,328,0,1,1,1,0,Kill Region Cuboid,-3087.5,137.5,-40,0,0,0,5.5,1.5,0.5,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,329,0,1,1,1,0,Kill Region Cuboid,-3095,137.5,40,0,0,0,4,1.5,0.5,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,330,0,1,1,1,0,Kill Region Cuboid,-3080,130,0,0,0,0,4,3,0.5,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,331,0,1,1,1,0,Kill Region Cuboid,-3107.5,137.5,0,0,0,0,1.5,1.5,0.5,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,332,0,1,1,1,0,Kill Region Cuboid,-3095,122.5,-40,0,0,0,4,1.5,0.5,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Prism,333,0,1,1,1,0,EndPrism,-3067.5,125,40,90,180,0,1,0.5,1,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Prism,334,0,1,1,1,0,EndPrism,-3107.5,135,0,270,0,0,1,0.5,1,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Prism,335,0,1,1,1,0,EndPrism,-3067.5,135,-40,270,0,0,1,0.5,1,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cuboid,336,0,1,1,1,0,Kill Region Cuboid,-3087.5,85,-70,0,0,0,5.5,4,1,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Prism,337,0,1,1,1,0,EndPrism,-3120,85,-70,0,90,270,1,0.5,1,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cuboid,338,0,1,1,1,0,Kill Region Cuboid,-3112.5,85,-130,0,0,0,12.5,4,1,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,339,0,1,1,1,0,Kill Region Cuboid,-3082.5,130,-130,0,0,0,6.5,5,1,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,340,0,1,1,1,0,Kill Region Cuboid,-3225,60,-5,0,0,0,35,1,26,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,341,0,1,1,1,0,Kill Region Cuboid,-3120,85,0,0,0,0,1,4,15,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,342,0,1,1,1,0,Kill Region Cuboid,-3055,110,75,0,0,0,1,9,40,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,343,0,1,1,1,0,Kill Region Cuboid,-3167.5,100,40,0,0,0,1.5,1,1,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,344,0,1,1,1,0,Kill Region Cuboid,-3167.5,100,-40,0,0,0,1.5,1,1,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,345,0,1,1,1,0,Kill Region Cuboid,-3167.5,70,40,0,0,0,1.5,1,1,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,346,0,1,1,1,0,Kill Region Cuboid,-3167.5,70,-40,0,0,0,1.5,1,1,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,347,0,1,1,1,0,Kill Region Cuboid,-3142.5,85,40,0,0,0,3.5,4,1,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,348,0,1,1,1,0,Kill Region Cuboid,-3142.5,85,-40,0,0,0,3.5,4,1,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Prism,349,0,1,1,1,0,EndPrism,-3155,85,40,0,90,270,1,1,1,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Prism,350,0,1,1,1,0,EndPrism,-3155,85,-40,0,90,270,1,1,1,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cuboid,351,0,1,1,1,0,Racing Checkpoint Region Cuboid,-3085,85,0,0,0,0,1,1,1,Region,Characters,Default,Transparent|51/255/0/130|Misc/None|1/1|0/0,RacingCheckpointRegion|;
Scene,Geometry/Prism,352,0,1,1,1,0,EndPrism,-3120,85,70,0,180,270,1,1,1,Region,Characters,Default,OldBombExplodeMat|0/255/0/127|99999/99999,;
Scene,Geometry/Cuboid,353,0,1,1,0,0,Barrier,-3085,79.5,0,0,180,0,1,0.1,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Nature/Leaf0,354,0,1,1,1,0,Leaf0,-3085,80,0,0,180,0,0.2,0,0.2,Physical,Entities,Default,Transparent|0/233/255/82|Misc/None|1/1|0/0,;
Scene,Nature/Leaf0,355,0,1,1,1,0,Leaf0,-3085,80,0,0,180,180,0.2,0,0.2,Physical,Entities,Default,Transparent|0/233/255/82|Misc/None|1/1|0/0,;
Scene,Geometry/Cuboid,356,0,1,1,0,0,Barrier,-3085,80.5,-5,0,180,0,1,0.1,0,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Nature/Leaf0,357,0,1,1,1,0,Leaf0,-3085,80.5,-5,270,0,0,0.2,0,0.02,Physical,Entities,Default,Transparent|0/233/255/82|Misc/None|1/1|0/0,;
Scene,Nature/Leaf0,358,0,1,1,1,0,Leaf0,-3085,80.5,-5,90,0,0,0.2,0,0.02,Physical,Entities,Default,Transparent|0/233/255/82|Misc/None|1/1|0/0,;
Scene,Geometry/Cuboid,359,0,1,1,0,0,Barrier,-3080,80.5,0,0,180,0,0,0.1,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Nature/Leaf0,360,0,1,1,1,0,Leaf0,-3080,80.5,0,90,270,0,0.2,0,0.02,Physical,Entities,Default,Transparent|0/233/255/82|Misc/None|1/1|0/0,;
Scene,Nature/Leaf0,361,0,1,1,1,0,Leaf0,-3080,80.5,0,90,90,0,0.2,0,0.02,Physical,Entities,Default,Transparent|0/233/255/82|Misc/None|1/1|0/0,;
Scene,Geometry/Cuboid,362,0,1,1,0,0,Barrier,-3090,80.5,0,0,180,0,0,0.1,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Nature/Leaf0,363,0,1,1,1,0,Leaf0,-3090,80.5,0,90,270,0,0.2,0,0.02,Physical,Entities,Default,Transparent|0/233/255/82|Misc/None|1/1|0/0,;
Scene,Nature/Leaf0,364,0,1,1,1,0,Leaf0,-3090,80.5,0,90,90,0,0.2,0,0.02,Physical,Entities,Default,Transparent|0/233/255/82|Misc/None|1/1|0/0,;
Scene,Geometry/Torus,365,0,1,1,1,0,Torus,-3290,150,0,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Geometry/Torus,366,0,1,1,1,0,Torus,-3290,150,0,0,0,0,1,1,1,Physical,Entities,Default,CannonRegionMat|0/255/0/255|1/1,;
Scene,Geometry/Prism,367,0,1,1,1,0,EndPrism,-3230,85,87.5,0,0,270,1,1,1,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cuboid,368,0,1,1,1,0,Kill Region Cuboid,-3340,190,0,0,180,90,25,1,16.5,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,369,0,1,1,1,0,Kill Region Cuboid,-3230,207.5,53.625,0,180,90,11.5,1,5.75,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,370,0,1,1,1,0,Kill Region Cuboid,-3230,110,108.75,0,180,90,9,1,3.25,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,371,0,1,1,1,0,Kill Region Cuboid,-3285,190,0,0,0,0,10,25,0.5,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,372,0,1,1,1,0,KillCuboid,-3285,190,0,0,0,0,9.8,24.8,0.3,Region,Characters,Default,OldBombExplodeMat|255/127/0/127|99999/99999,;
Scene,Geometry/Cuboid,373,0,1,1,1,0,Kill Region Cuboid,-3210,105,0,0,0,0,5,8,0.5,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Prism,374,0,1,1,1,0,EndPrism,-3240,290,0,0,270,270,1,0.5,1,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cuboid,375,0,1,1,1,0,Kill Region Cuboid,-3285,190,87.5,0,0,0,12,25,1,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,376,0,1,1,1,0,Kill Region Cuboid,-3290,190,-87.5,0,0,0,11,25,1,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,377,0,1,1,1,0,Kill Region Cuboid,-3310,120,42.5,0,180,90,5,0.5,8,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,378,0,1,1,1,0,Kill Region Cuboid,-3290,90,42.5,0,180,90,5,0.5,8,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,379,0,1,1,1,0,Kill Region Cuboid,-3270,120,42.5,0,180,90,5,0.5,8,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Prism,380,0,1,1,1,0,EndPrism,-3270,100,42.5,270,90,0,1,0.5,1,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Prism,381,0,1,1,1,0,EndPrism,-3290,110,42.5,90,270,0,1,0.5,1,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Prism,382,0,1,1,1,0,EndPrism,-3310,100,42.5,270,90,0,1,0.5,1,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cuboid,383,0,1,1,1,0,Kill Region Cuboid,-3268.75,147.5,42.5,0,0,0,8.75,0.5,8,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,384,0,1,1,1,0,Kill Region Cuboid,-3297.5,190,42.5,0,0,0,7.5,1,8,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,385,0,1,1,1,0,KillCuboid,-3297.5,190,42.5,0,0,0,7.3,0.8,7.8,Region,Characters,Default,OldBombExplodeMat|255/127/0/127|99999/99999,;
Scene,Geometry/Cuboid,386,0,1,1,1,0,Kill Region Cuboid,-3265,230,42.5,0,0,0,6,1,8,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,387,0,1,1,1,0,KillCuboid,-3265,230,42.5,0,0,0,5.8,0.8,7.8,Region,Characters,Default,OldBombExplodeMat|255/127/0/127|99999/99999,;
Scene,Geometry/Prism,388,0,1,1,1,0,EndPrism,-3290,230,42.5,0,90,0,1,1,1,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cuboid,389,0,1,1,1,0,Kill Region Cuboid,-3310,120,-42.5,0,180,90,5,0.5,8,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,390,0,1,1,1,0,Kill Region Cuboid,-3290,90,-42.5,0,180,90,5,0.5,8,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,391,0,1,1,1,0,Kill Region Cuboid,-3270,120,-42.5,0,180,90,5,0.5,8,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Prism,392,0,1,1,1,0,EndPrism,-3270,100,-42.5,270,90,0,1,0.5,1,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Prism,393,0,1,1,1,0,EndPrism,-3290,110,-42.5,90,270,0,1,0.5,1,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Prism,394,0,1,1,1,0,EndPrism,-3310,100,-42.5,270,90,0,1,0.5,1,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cuboid,395,0,1,1,1,0,Kill Region Cuboid,-3273.75,147.5,-42.5,0,0,0,7.75,0.5,8,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,396,0,1,1,1,0,Kill Region Cuboid,-3297.5,190,-42.5,0,0,0,7.5,1,8,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,397,0,1,1,1,0,KillCuboid,-3297.5,190,-42.5,0,0,0,7.3,0.8,7.8,Region,Characters,Default,OldBombExplodeMat|255/127/0/127|99999/99999,;
Scene,Geometry/Cuboid,398,0,1,1,1,0,Kill Region Cuboid,-3265,230,-42.5,0,0,0,6,1,8,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,399,0,1,1,1,0,KillCuboid,-3265,230,-42.5,0,0,0,5.8,0.8,7.8,Region,Characters,Default,OldBombExplodeMat|255/127/0/127|99999/99999,;
Scene,Geometry/Prism,400,0,1,1,1,0,EndPrism,-3290,230,-42.5,0,90,0,1,1,1,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Prism,401,0,1,1,1,0,EndPrism,-3230,260,-42.5,0,90,0,1,1,1,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cuboid,402,0,1,1,1,0,Kill Region Cuboid,-3205,150,75,0,0,0,4,1,10,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,403,0,1,1,1,0,Kill Region Cuboid,-3250,320,0,0,0,0,19,1,18.5,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,404,0,1,1,1,0,Kill Region Cuboid,-3190,260,58.75,0,0,0,7,1,6.75,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,405,0,1,1,1,0,Kill Region Cuboid,-3190,290,87.75,0,0,0,7,5,1,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,406,0,1,1,1,0,Kill Region Cuboid,-3150,290,71.25,0,0,0,1,7,4.25,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,407,0,1,1,1,0,Kill Region Cuboid,-3195,290,-87.75,0,0,0,8,5,1,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,408,0,1,1,1,0,Kill Region Cuboid,-3150,300,-71.25,0,0,0,1,5,4.25,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,409,0,1,1,1,0,Kill Region Cuboid,-3292.5,110,-130,0,0,0,21.5,9,1,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Prism,410,0,1,1,1,0,EndPrism,-3240,105,-87.5,0,270,270,1,1,1,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cuboid,411,0,1,1,1,0,Kill Region Cuboid,-3395,110,0,0,0,0,1,9,25,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,412,0,1,1,1,0,Kill Region Cuboid,-3340,105,192.5,0,0,0,1,8,20,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,413,0,1,1,1,0,KillCuboid,-3340,105,192.5,0,0,0,0.8,7.8,19.8,Region,Characters,Default,OldBombExplodeMat|255/127/0/127|99999/99999,;
Scene,Geometry/Cuboid,414,0,1,1,1,0,Kill Region Cuboid,-3290,150,-108.75,0,0,0,11,1,3.25,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,415,0,1,1,1,0,Kill Region Cuboid,-3367.5,150,100,0,0,0,4.5,1,45,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,416,0,1,1,1,0,Racing Checkpoint Region Cuboid,-3365,85,0,0,0,0,1,1,1,Region,Characters,Default,Transparent|51/255/0/130|Misc/None|1/1|0/0,RacingCheckpointRegion|;
Scene,Geometry/Cuboid,417,0,1,1,0,0,Barrier,-3365,79.5,0,0,0,0,1,0.1,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Nature/Leaf0,418,0,1,1,1,0,Leaf0,-3365,80,0,0,180,0,0.2,0,0.2,Physical,Entities,Default,Transparent|0/233/255/82|Misc/None|1/1|0/0,;
Scene,Nature/Leaf0,419,0,1,1,1,0,Leaf0,-3365,80,0,0,180,180,0.2,0,0.2,Physical,Entities,Default,Transparent|0/233/255/82|Misc/None|1/1|0/0,;
Scene,Geometry/Cuboid,420,0,1,1,0,0,Barrier,-3370,80.5,0,0,180,0,0,0.1,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Nature/Leaf0,421,0,1,1,1,0,Leaf0,-3370,80.5,0,90,270,0,0.2,0,0.02,Physical,Entities,Default,Transparent|0/233/255/82|Misc/None|1/1|0/0,;
Scene,Nature/Leaf0,422,0,1,1,1,0,Leaf0,-3370,80.5,0,90,90,0,0.2,0,0.02,Physical,Entities,Default,Transparent|0/233/255/82|Misc/None|1/1|0/0,;
Scene,Geometry/Cuboid,423,0,1,1,0,0,Barrier,-3360,80.5,0,0,180,0,0,0.1,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Nature/Leaf0,424,0,1,1,1,0,Leaf0,-3360,80.5,0,90,270,0,0.2,0,0.02,Physical,Entities,Default,Transparent|0/233/255/82|Misc/None|1/1|0/0,;
Scene,Nature/Leaf0,425,0,1,1,1,0,Leaf0,-3360,80.5,0,90,90,0,0.2,0,0.02,Physical,Entities,Default,Transparent|0/233/255/82|Misc/None|1/1|0/0,;
Scene,Geometry/Torus,426,0,1,1,1,0,Torus,-3365,130,260,270,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Geometry/Torus,427,0,1,1,1,0,Torus,-3365,130,260,270,0,0,1,1,1,Physical,Entities,Default,CannonRegionMat|0/255/0/255|1/1,;
Scene,Geometry/Cuboid,428,0,1,1,1,0,Kill Region Cuboid,-3367.5,102.5,120,0,0,0,4.5,7.5,1,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,429,0,1,1,1,0,Kill Region Cuboid,-3380,142.5,120,0,0,0,2,0.5,1,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,430,0,1,1,1,0,Kill Region Cuboid,-3355,142.5,120,0,0,0,2,0.5,1,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Prism,431,0,1,1,1,0,EndPrism,-3367.5,135,120,90,180,0,1,1,1,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Prism,432,0,1,1,1,0,EndPrism,-3367.5,110,160,270,0,0,1,0.5,1,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Prism,433,0,1,1,1,0,EndPrism,-3367.5,80,200,270,0,0,1,0.5,1,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cuboid,434,0,1,1,1,0,Kill Region Cuboid,-3367.5,125,160,0,0,0,4.5,4,0.5,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,435,0,1,1,1,0,KillCuboid,-3367.5,125,160,0,0,0,4.3,3.8,0.3,Region,Characters,Default,OldBombExplodeMat|255/127/0/127|99999/99999,;
Scene,Geometry/Cuboid,436,0,1,1,1,0,Kill Region Cuboid,-3367.5,110,200,0,0,0,4.5,7,0.5,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,437,0,1,1,1,0,Kill Region Cuboid,-3367.5,100,230,0,0,0,4.5,7,0.5,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,438,0,1,1,1,0,Kill Region Cuboid,-3367.5,110,260,0,0,0,4.5,7,0.5,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,439,0,1,1,1,0,Kill Region Cuboid,-3367.5,100,290,0,0,0,4.5,7,0.5,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,440,0,1,1,1,0,KillCuboid,-3367.5,100,290,0,0,0,4.3,6.8,0.3,Region,Characters,Default,OldBombExplodeMat|255/127/0/127|99999/99999,;
Scene,Geometry/Cuboid,441,0,1,1,1,0,Kill Region Cuboid,-3395,105,230,0,0,0,1,10,21,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,442,0,1,1,1,0,Kill Region Cuboid,-3367.5,60,225,0,0,0,4.5,1,20,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,443,0,1,1,1,0,KillCuboid,-3367.5,60,225,0,0,0,4.3,0.8,19.8,Region,Characters,Default,OldBombExplodeMat|255/127/0/127|99999/99999,;
Scene,Geometry/Cuboid,444,0,1,1,1,0,Kill Region Cuboid,-3197.5,60,225,0,0,0,29.5,1,20,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,445,0,1,1,1,0,Kill Region Cuboid,-3290,150,208.75,0,0,0,11,1,23.25,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,446,0,1,1,1,0,Kill Region Cuboid,-3080,105,330,0,0,0,62,10,1,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,447,0,1,1,1,0,Kill Region Cuboid,-3230,105,270,0,0,0,1,8,10.75,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,448,0,1,1,1,0,KillCuboid,-3230,105,270,0,0,0,0.8,7.8,10.55,Region,Characters,Default,OldBombExplodeMat|255/127/0/127|99999/99999,;
Scene,Geometry/Cuboid,449,0,1,1,1,0,Kill Region Cuboid,-3230,105,155,0,0,0,1,8,6,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,450,0,1,1,1,0,Kill Region Cuboid,-3295,105,290,0,0,0,8,8,0.5,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,451,0,1,1,1,0,KillCuboid,-3295,105,290,0,0,0,7.8,7.8,0.3,Region,Characters,Default,OldBombExplodeMat|255/127/0/127|99999/99999,;
Scene,Geometry/Cuboid,452,0,1,1,1,0,Kill Region Cuboid,-3275,105,270,0,0,0,8,8,0.5,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,453,0,1,1,1,0,KillCuboid,-3275,105,270,0,0,0,7.8,7.8,0.3,Region,Characters,Default,OldBombExplodeMat|255/127/0/127|99999/99999,;
Scene,Geometry/Cuboid,454,0,1,1,1,0,Kill Region Cuboid,-3312.5,105,222.5,0,0,0,0.5,8,9,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,455,0,1,1,1,0,Kill Region Cuboid,-3292.5,105,202.5,0,0,0,0.5,8,9,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,456,0,1,1,1,0,KillCuboid,-3292.5,105,202.5,0,0,0,0.3,7.8,8.8,Region,Characters,Default,OldBombExplodeMat|255/127/0/127|99999/99999,;
Scene,Geometry/Cuboid,457,0,1,1,1,0,Kill Region Cuboid,-3272.5,105,245,0,0,0,3.5,8,0.5,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,458,0,1,1,1,0,Kill Region Cuboid,-3285,105,152.5,0,0,0,10,8,1,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Prism,459,0,1,1,1,0,EndPrism,-3260,105,290,0,270,90,1,0.5,1,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Prism,460,0,1,1,1,0,EndPrism,-3312.5,105,182.5,0,0,270,1,0.5,1,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Prism,461,0,1,1,1,0,EndPrism,-3260,105,245,0,270,90,1,0.5,1,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cuboid,462,0,1,1,1,0,Racing Checkpoint Region Cuboid,-3262.5,105,202.5,0,0,0,1,1,1,Region,Characters,Default,Transparent|51/255/0/130|Misc/None|1/1|0/0,RacingCheckpointRegion|;
Scene,Geometry/Cuboid,463,0,1,1,0,0,Barrier,-3262.5,99.5,202.5,0,0,0,1,0.1,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Nature/Leaf0,464,0,1,1,1,0,Leaf0,-3262.5,100,202.5,0,180,0,0.2,0,0.2,Physical,Entities,Default,Transparent|0/233/255/82|Misc/None|1/1|0/0,;
Scene,Nature/Leaf0,465,0,1,1,1,0,Leaf0,-3262.5,100,202.5,0,180,180,0.2,0,0.2,Physical,Entities,Default,Transparent|0/233/255/82|Misc/None|1/1|0/0,;
Scene,Geometry/Cuboid,466,0,1,1,0,0,Barrier,-3262.5,100.5,197.5,0,180,0,1,0.1,0,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Nature/Leaf0,467,0,1,1,1,0,Leaf0,-3262.5,100.5,197.5,270,0,0,0.2,0,0.02,Physical,Entities,Default,Transparent|0/233/255/82|Misc/None|1/1|0/0,;
Scene,Nature/Leaf0,468,0,1,1,1,0,Leaf0,-3262.5,100.5,197.5,90,0,0,0.2,0,0.02,Physical,Entities,Default,Transparent|0/233/255/82|Misc/None|1/1|0/0,;
Scene,Geometry/Cuboid,469,0,1,1,0,0,Barrier,-3267.5,100.5,202.5,0,180,0,0,0.1,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Nature/Leaf0,470,0,1,1,1,0,Leaf0,-3267.5,100.5,202.5,90,270,0,0.2,0,0.02,Physical,Entities,Default,Transparent|0/233/255/82|Misc/None|1/1|0/0,;
Scene,Nature/Leaf0,471,0,1,1,1,0,Leaf0,-3267.5,100.5,202.5,90,90,0,0.2,0,0.02,Physical,Entities,Default,Transparent|0/233/255/82|Misc/None|1/1|0/0,;
Scene,Geometry/Torus,472,0,1,1,1,0,Torus,-3100,130,260,270,90,0,1,1,1,Physical,Entities,Default,CannonRegionMat|0/255/0/255|1/1,;
Scene,Geometry/Prism,473,0,1,1,1,0,EndPrism,-3230,105,222.5,0,0,90,1,1,1,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cuboid,474,0,1,1,1,0,Kill Region Cuboid,-3147.5,150,225,0,0,0,17.5,1,20,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Prism,475,0,1,1,1,0,EndPrism,-3190,105,190,0,0,90,1,1,1,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cuboid,476,0,1,1,1,0,Kill Region Cuboid,-3110,105,210,0,0,0,1,8,11,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,477,0,1,1,1,0,Kill Region Cuboid,-3150,105,180,0,0,0,1,8,11,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,478,0,1,1,1,0,Kill Region Cuboid,-3190,105,225,0,0,0,1,8,8,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,479,0,1,1,1,0,KillCuboid,-3190,105,225,0,0,0,0.8,7.8,7.8,Region,Characters,Default,OldBombExplodeMat|255/127/0/127|99999/99999,;
Scene,Geometry/Prism,480,0,1,1,1,0,EndPrism,-3110,105,160,0,0,90,1,1,1,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cuboid,481,0,1,1,1,0,Kill Region Cuboid,-3130,126.5,202.5,0,0,0,3,3.7,1,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,482,0,1,1,1,0,KillCuboid,-3130,126.5,202.5,0,0,0,2.8,3.5,0.8,Region,Characters,Default,OldBombExplodeMat|255/127/0/127|99999/99999,;
Scene,Geometry/Cuboid,483,0,1,1,1,0,Kill Region Cuboid,-3130,83.5,202.5,0,0,0,3,3.7,1,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,484,0,1,1,1,0,KillCuboid,-3130,83.5,202.5,0,0,0,2.8,3.5,0.8,Region,Characters,Default,OldBombExplodeMat|255/127/0/127|99999/99999,;
Scene,Geometry/Cuboid,485,0,1,1,1,0,Kill Region Cuboid,-3082.5,126.5,202.5,0,0,0,4.5,3.7,1,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,486,0,1,1,1,0,Kill Region Cuboid,-3082.5,83.5,202.5,0,0,0,4.5,3.7,1,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,487,0,1,1,1,0,Kill Region Cuboid,-3085.5,105,202.5,0,0,0,3.9,0.6,1,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Prism,488,0,1,1,1,0,EndPrism,-3071,105,200,0,270,90,1,1,1,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cuboid,489,0,1,1,1,0,Kill Region Cuboid,-3165,105,270,0,0,0,12,8,1,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,490,0,1,1,1,0,Kill Region Cuboid,-2910,105,270,270,90,0,1,28,10,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,491,0,1,1,1,0,Kill Region Cuboid,-2925,60,300,270,90,0,5,25,1,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Prism,492,0,1,1,1,0,EndPrism,-2805,60,300,0,270,180,1,1,1,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,;
Scene,Geometry/Cuboid,493,0,1,1,1,0,Kill Region Cuboid,-3000,135,300,270,90,0,5,1,2,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,494,0,1,1,1,0,Kill Region Cuboid,-3000,90,300,270,90,0,5,1,5,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,495,0,1,1,1,0,Kill Region Cuboid,-3000,120,315,270,90,0,2,1,1,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,496,0,1,1,1,0,Kill Region Cuboid,-3000,120,285,270,90,0,2,1,1,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,497,0,1,1,1,0,Kill Region Cuboid,-2915,150,300,270,90,0,5,29,1,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,498,0,1,1,1,0,Kill Region Cuboid,-2765,75,300,270,90,0,7,1,16,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,499,0,1,1,1,0,Racing Finish Region Cuboid,-2785,10,300,270,90,0,5,3,1,Region,Characters,Default,Transparent|209/255/0/128|Misc/None|1/1|0/0,RacingFinishRegion|;
Scene,Geometry/Cuboid,500,0,1,1,1,0,Kill Region Cuboid,-2785,0,300,270,90,0,5,3,1,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,501,0,1,1,1,0,Racing Checkpoint Region Cuboid,-2785,-10,300,270,90,0,5,3,5,Region,Characters,Default,Transparent|51/255/0/130|Misc/None|1/1|0/0,RacingCheckpointRegion|;
Scene,Geometry/Cuboid,502,0,1,1,0,0,Barrier,-2785,-35,300,0,0,0,1,0,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Nature/Leaf0,503,0,1,1,1,0,Leaf0,-2785,-35,300,0,0,0,0.2,0,0.2,Physical,Entities,Default,Transparent|0/233/255/82|Misc/None|1/1|0/0,;
Scene,Nature/Leaf0,504,0,1,1,1,0,Leaf0,-2785,-35,300,0,0,0,0.2,0,0.2,Physical,Entities,Default,Transparent|0/233/255/82|Misc/None|1/1|0/0,;
Scene,Geometry/Cuboid,505,0,1,1,1,0,Kill Region Cuboid,-2805,25,300,270,90,0,7,1,6,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,506,0,1,1,1,0,Kill Region Cuboid,-2785,25,330,270,90,0,1,3,6,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,507,0,1,1,1,0,Kill Region Cuboid,-2785,25,270,270,90,0,1,3,6,Region,Characters,Default,Transparent|255/0/0/130|Misc/None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,508,0,1,1,0,0,Barrier,10010,-10000,10000,0,270,0,150,3,150,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,509,0,1,1,0,0,Barrier,10010,-9700,10700,0,270,270,150,3,150,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,510,0,1,1,0,0,Barrier,10010,-9700,9300,0,270,270,150,3,150,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,511,0,1,1,0,0,Barrier,9300,-9700,10000,0,0,270,150,3,150,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,512,0,1,1,0,0,Barrier,10700,-9700,10000,0,0,270,150,3,150,Physical,Characters,Default,Default|255/255/255/255,;
Scene,None,513,0,1,1,1,0,Titan SpawnPoint,10000,-9900,10000,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint
/// Logic

/// Weather
{
    "Skybox" : "Day1",
    "SkyboxColor" : [
        128,
        128,
        128,
        255
    ],
    "Daylight" : [
        255,
        255,
        255,
        255
    ],
    "DaylightIntensity" : 1,
    "DaylightDirection" : [
        45,
        45,
        0
    ],
    "AmbientLight" : [
        126,
        122,
        114,
        255
    ],
    "Flashlight" : [
        255,
        255,
        255,
        0
    ],
    "FogDensity" : 0,
    "FogColor" : [
        128,
        128,
        128,
        255
    ],
    "Rain" : 0,
    "Thunder" : 0,
    "Snow" : 0,
    "Wind" : 0,
    "WindDirection" : [
        1,
        0,
        0
    ],
    "RainForce" : 0,
    "SnowForce" : 0,
    "WindForce" : 0,
    "UseSchedule" : false,
    "ScheduleLoop" : false,
    "Schedule" : "",
    "Name" : "Set 1",
    "Preset" : false
}