/// Options
EditorVersion:1.0|Description:Two branches of a crystal cave mine find themselves in fierce competition.
/// CustomAssets

/// Objects
Scene,Geometry/Cuboid,0,0,1,1,1,0,Unnamed,0,-100,0,0,0,0,40,20,35,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|3/3|0/0,;
Scene,None,1,0,1,1,1,0,Daylight,0,0,0,53.13011,126.8699,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Daylight|;
Scene,Nature/Cave1,6,0,1,1,1,0,Cave1,62.78872,-2.25065,-154.8575,0,0,0,2,1,1,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,5,0,1,1,1,0,Cave1,153.3402,-0.4803028,-154.8575,0,0,0,2,1,1,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,7,0,1,1,1,0,Cave1,-48.37009,-2.250656,-154.8575,0,0,0,2,1,1,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,8,0,1,1,1,0,Cave1,-145.6092,-0.4803028,-154.8575,0,0,0,2,1,1,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,9,0,1,1,1,0,Cave1,-96.41615,-0.4803028,-154.8575,0,0,0,2,1,1,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,10,0,1,1,1,0,Cave1,107.292,-0.4803028,-154.8575,0,0,0,2,1,1,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Boulder13,38,0,1,1,1,0,Boulder13,37.67261,152.7613,0,358.9809,180,180,32,12,32,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|8/8|0/0,;
Scene,Nature/Cave1,12,0,1,1,1,0,Cave1,7.216192,-0.4803028,154.555,0,0,0,2,1,1,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,13,0,1,1,1,0,Cave1,62.78872,-0.4803028,154.555,0,0,0,2,1,1,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,14,0,1,1,1,0,Cave1,-48.37009,-0.4803028,154.555,0,0,0,2,1,1,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,15,0,1,1,1,0,Cave1,-96.41615,-0.4803028,154.555,0,0,0,2,1,1,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,16,0,1,1,1,0,Cave1,-145.6092,-0.4803028,154.555,0,0,0,2,1,1,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,17,0,1,1,1,0,Cave1,107.292,-0.4803028,154.555,0,0,0,2,1,1,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,18,0,1,1,1,0,Cave1,153.3402,-0.4803028,154.555,0,0,0,2,1,1,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,19,0,1,1,1,0,Cave1,180.2398,-0.4803028,-150.8276,0,90,0,1,1,1,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,20,0,1,1,1,0,Cave1,-180.7237,-0.4803028,-150.8276,0,90,0,1,1,1,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,21,0,1,1,1,0,Cave1,-180.7237,-0.4803028,147.9414,0,90,0,1,1,1,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,22,0,1,1,1,0,Cave1,180.2398,-0.4803028,147.8139,0,90,0,1,1,1,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,23,0,1,1,1,0,Cave1,-180.7088,-0.4803028,120.1711,0,90,0,2,1,1,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,24,0,1,1,1,0,Cave1,-180.7088,-0.4803028,-127.3238,0,90,0,2,1,1,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,25,0,1,1,1,0,Cave1,-180.7088,-0.4803028,-84.79762,0,90,0,2,1,1,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,26,0,1,1,1,0,Cave1,-180.7088,-0.4803028,76.68195,0,90,0,2,1,1,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,27,0,1,1,1,0,Cave1,-180.7088,-0.4803028,34.60802,0,90,0,2,1,1,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,28,0,1,1,1,0,Cave1,-180.7088,-0.4803028,-41.86927,0,90,0,2,1,1,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,29,0,1,1,1,0,Cave1,-180.7088,-0.4803028,-2.706854,0,90,0,2,1,1,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,30,0,1,1,1,0,Cave1,179.5562,-0.4803028,-127.3238,0,90,0,2,1,1,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,31,0,1,1,1,0,Cave1,179.5562,-0.4803028,-84.79762,0,90,0,2,1,1,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,32,0,1,1,1,0,Cave1,179.5562,-0.4803028,-41.86927,0,90,0,2,1,1,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,33,0,1,1,1,0,Cave1,179.5562,-0.4803028,-2.706854,0,90,0,2,1,1,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,34,0,1,1,1,0,Cave1,179.5562,-0.4803028,34.60802,0,90,0,2,1,1,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,35,0,1,1,1,0,Cave1,179.5562,-0.4803028,76.68195,0,90,0,2,1,1,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,36,0,1,1,1,0,Cave1,179.5562,-0.4803028,120.1711,0,90,0,2,1,1,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|1/1|0/0,;
Scene,None,117,0,1,1,1,0,Human Spawn B,-17.9229,0.8871492,-146.2672,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue;
Scene,Nature/Boulder12,43,0,1,1,1,0,Boulder12,-214.899,-97.75217,-34.1183,0,0,90,9,10,17,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|4/4|0/0,;
Scene,Nature/Boulder12,44,0,1,1,1,0,Boulder12,-14.08131,-106.3126,-175.1923,0,90,270,9.803276,2,15.19129,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|4/4|0/0,;
Scene,Nature/Boulder12,45,0,1,1,1,0,Boulder12,161.6061,-96.54457,-178.0101,1.024528E-05,270,90,9.527244,2,11.39672,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Boulder12,46,0,1,1,1,0,Boulder12,-159.7671,-98.52303,-178.0101,0,90,270,9.527244,2,11.39672,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Boulder12,47,0,1,1,1,0,Boulder12,-204.4953,-49.39617,-145.3148,0,0,90,5,10,5,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|2/2|0/0,;
Scene,Nature/Boulder12,48,0,1,1,1,0,Boulder12,-204.4953,-49.39617,111.4293,0,264.6686,90,5,10,5,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|2/2|0/0,;
Scene,Nature/Boulder12,49,0,1,1,1,0,Boulder12,-202.3895,-149.1623,112.2992,359.6435,275.3196,273.8235,5,10,5,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|2/2|0/0,;
Scene,Nature/Boulder12,50,0,1,1,1,0,Boulder12,196.5585,-149.1623,-113.5344,359.6435,95.31968,273.8235,5,10,5,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|2/2|0/0,;
Scene,Nature/Boulder12,51,0,1,1,1,0,Boulder12,214.0143,-49.39617,-136.9594,0,84.66868,90,5,10,5,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|2/2|0/0,;
Scene,Nature/Boulder12,52,0,1,1,1,0,Boulder12,209.0678,-97.75217,32.88314,0,180.0001,90,9,10,17,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|4/4|0/0,;
Scene,Nature/Boulder12,53,0,1,1,1,0,Boulder12,198.6642,-49.39617,144.0796,0,180.0001,90,5,10,5,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|2/2|0/0,;
Scene,Nature/Boulder12,54,0,1,1,1,0,Boulder12,161.6061,-96.54457,164.9984,1.02453,270,90,9.527244,5,11.39672,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Boulder12,55,0,1,1,1,0,Boulder12,-14.08131,-106.3126,172.7664,0,90,270,9.803276,5,15.19129,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|4/4|0/0,;
Scene,Nature/Boulder12,56,0,1,1,1,0,Boulder12,-136.933,-98.52303,161.7569,0,90,270,9.527244,5,11.39672,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,58,0,1,1,1,0,Cave1,-87.76238,-3.853561,-98.33177,0,90,0,1,1,1,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,59,0,1,1,1,0,Cave1,91.38329,-3.853561,-84.08031,0,90,0,1,1,1,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,60,0,1,1,1,0,Cave1,63.93521,-3.853561,43.60628,0,90,0,1,1,1,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,61,0,1,1,1,0,Cave1,118.477,-3.853561,-10.65133,0,90,0,1,1,1,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,62,0,1,1,1,0,Cave1,-21.12766,-3.853561,97.18495,0,90,0,1,1,1,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,63,0,1,1,1,0,Cave1,-116.0075,-3.853561,36.69191,0,90,0,1,1,1,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,65,0,1,1,1,0,Cave1,29.77228,-3.853561,-67.11438,0,90,0,1,1,1,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,66,0,1,1,1,0,Cave1,-64.0882,-3.853561,6.130606,0,90,0,1,1,1,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,67,0,1,1,1,0,Cave1,-86.65871,-3.853561,70.40004,0,90,0,1,1,1,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,68,0,1,1,1,0,Cave1,99.37784,-3.853561,89.36137,0,90,0,1,1,1,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,69,0,1,1,1,0,Cave1,63.93521,-3.853561,43.60628,0,90,0,1,1,1,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,70,0,1,1,1,0,Cave1,0,-4.35753,0,0,60,0,2,1,2,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|1/1|0/0,;
Scene,Interact/Supply2,71,0,1,1,1,0,Supply2,-0.4140251,-0.1051333,-25.46508,0,180,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|UnlimitedRefills:true|MaxRefills:0;
Scene,Decor/Scaffold1,83,0,1,1,1,0,Scaffold1,64.37641,-6.16435,42.60564,0,0,0,1,10,4,None,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Scaffold1,82,0,1,1,1,0,Scaffold1,-87.56028,-6.16435,-99.93347,0,0,0,1,10,4,None,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Tarp1,84,0,1,1,1,0,Tarp1,0,87.54485,-18.43842,0,180,0,1.5,1,1,Physical,Entities,Default,Default|0/100/255/255,;
Scene,Decor/Scaffold1,85,0,1,1,1,0,Scaffold1,-21.59124,-6.16435,97.27654,0,180,0,1,10,4,None,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Tarp1,86,0,1,1,1,0,Tarp1,-21.60738,96.15347,84.8248,0,180,0,0.9,1,1,Physical,Entities,Default,Default|0/100/255/255,;
Scene,Decor/Scaffold1,87,0,1,1,1,0,Scaffold1,0,-14.71474,0.4278409,0,180,0,2,10,6,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Tarp1,88,0,1,1,1,0,Tarp1,0,87.54485,18.02147,0,0,0,1.5,1,1,Physical,Entities,Default,Default|0/100/255/255,;
Scene,Decor/Tarp1,89,0,1,1,1,0,Tarp1,-87.55,96.15347,-87.13668,0,0,0,0.89,1,1,Physical,Entities,Default,Default|0/100/255/255,;
Scene,Decor/Tarp1,90,0,1,1,1,0,Tarp1,64.51252,96.0267,55.70789,0,0,0,0.89,1,1,Physical,Entities,Default,Default|0/100/255/255,;
Scene,Geometry/Cuboid,91,0,1,1,1,0,Cuboid,0,-4.907251,0,0,0,0,8,1,8,Physical,Entities,Default,Basic|150/140/140/255|Wood/Wood5|1/1|0/0,;
Scene,Decor/Wagon1,92,0,1,1,1,0,Wagon1,152.6901,3.600622,-124.8816,343.6606,159.7065,358.5316,1,1,1,Physical,Entities,Default,Default|200/150/150/255,;
Scene,Decor/Rubble1,93,0,1,1,1,0,Rubble1,153.6552,4.620461,-124.1269,0,339.7065,0,0.3,0.3,0.3,Physical,Entities,Default,Basic|255/255/255/255|Misc/Diamond1|0.2/0.2|0/0,;
Scene,Decor/Rubble1,94,0,1,1,1,0,Rubble1,152.1046,6.482325,-124.857,344.9519,221.6285,97.88538,0.3,0.3,0.3,Physical,Entities,Default,Basic|255/240/240/255|Misc/Diamond1|0.2/0.2|0/0,;
Scene,Decor/Rubble1,95,0,1,1,1,0,Rubble1,155.5795,5.787294,-125.9701,339.5464,274.286,341.2161,0.2,0.3,0.2,Physical,Entities,Default,Basic|230/255/240/255|Misc/Diamond1|0.2/0.2|0/0,;
Scene,Decor/Rubble1,96,0,1,1,1,0,Rubble1,154.5818,7.708529,-130.6315,26.39164,338.3122,355.1273,0.3,0.3,0.3,Physical,Entities,Default,Basic|200/255/250/255|Misc/Diamond1|0.2/0.2|0/0,;
Scene,Decor/Rubble1,97,0,1,1,1,0,Rubble1,143.1454,-0.1029911,-131.2703,0,339.7065,0,0.5,0.5,0.5,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|0.2/0.2|0/0,;
Scene,Decor/Rubble1,98,0,1,1,1,0,Rubble1,137.6046,-0.1029911,-125.3561,0,172.379,0,0.4,0.4,0.4,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|0.2/0.2|0/0,;
Scene,Decor/Rubble1,99,0,1,1,1,0,Rubble1,135.3206,-0.1029911,-132.2474,302.1419,297.0843,156.5873,0.4,0.4,0.4,Physical,Entities,Default,Basic|200/200/255/255|Misc/Diamond1|0.2/0.2|0/0,;
Scene,Geometry/Cuboid,100,0,1,1,1,0,Cuboid,-10,-4.982824,-106.029,0,0,0,0.3,1,13.42915,Physical,Entities,Default,Default|125/100/100/255,;
Scene,Geometry/Cuboid,101,0,1,1,1,0,Cuboid,10,-4.982824,-106.029,0,0,0,0.3,1,13.42915,Physical,Entities,Default,Default|125/100/100/255,;
Scene,Geometry/Cuboid,102,0,1,1,1,0,Cuboid,-0.2230772,-4.99,-52.88206,0,0,0,2,1,0.2,Physical,Entities,Default,Basic|150/140/140/255|Wood/Wood5|0.1/0.1|0/0,;
Scene,Geometry/Cuboid,103,0,1,1,1,0,Cuboid,-0.2230772,-4.99,-71.41969,0,0,0,2,1,0.2,Physical,Entities,Default,Basic|150/140/140/255|Wood/Wood5|0.1/0.1|0/0,;
Scene,Geometry/Cuboid,104,0,1,1,1,0,Cuboid,-0.2230772,-4.99,-109.1447,0,0,0,2,1,0.2,Physical,Entities,Default,Basic|150/140/140/255|Wood/Wood5|0.1/0.1|0/0,;
Scene,Geometry/Cuboid,105,0,1,1,1,0,Cuboid,-0.2230772,-4.99,-90.60705,0,0,0,2,1,0.2,Physical,Entities,Default,Basic|150/140/140/255|Wood/Wood5|0.1/0.1|0/0,;
Scene,Geometry/Cuboid,106,0,1,1,1,0,Cuboid,-0.2230772,-4.99,-146.8069,0,0,0,2,1,0.2,Physical,Entities,Default,Basic|150/140/140/255|Wood/Wood5|0.1/0.1|0/0,;
Scene,Geometry/Cuboid,107,0,1,1,1,0,Cuboid,-0.2230772,-4.99,-128.2693,0,0,0,2,1,0.2,Physical,Entities,Default,Basic|150/140/140/255|Wood/Wood5|0.1/0.1|0/0,;
Scene,Geometry/Cuboid,108,0,1,1,1,0,Cuboid,-0.2230772,-4.99,-166.0764,0,0,0,2,1,0.2,Physical,Entities,Default,Basic|150/140/140/255|Wood/Wood5|0.1/0.1|0/0,;
Scene,Buildings/Chimney3,109,0,1,1,1,0,Chimney3,-37.67155,-30.80808,-37.7036,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Basic|150/140/140/255|Wood/Wood5|1/1|0/0,;
Scene,Buildings/Chimney3,110,0,1,1,1,0,Chimney3,37.64772,-31.04299,-37.7036,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Basic|150/140/140/255|Wood/Wood5|1/1|0/0,;
Scene,Buildings/Chimney3,111,0,1,1,1,0,Chimney3,37.64772,-30.66654,37.61414,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Basic|150/140/140/255|Wood/Wood5|1/1|0/0,;
Scene,Buildings/Chimney3,112,0,1,1,1,0,Chimney3,-37.67155,-30.81985,37.61414,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Basic|150/140/140/255|Wood/Wood5|1/1|0/0,;
Scene,Geometry/Cuboid,113,0,1,1,0,0,Barrier,0,71.01384,155.5348,0,0,0,40,15,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,114,0,1,1,0,0,Barrier,0,71.01384,-160.1484,0,0,0,40,15,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,115,0,1,1,0,0,Barrier,181.9692,71.01384,0.1677186,0,0,0,1,15,30,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,116,0,1,1,0,0,Barrier,-183.4415,71.01384,0.1677186,0,0,0,1,15,30,Physical,Characters,Default,Default|255/255/255/255,;
Scene,None,118,0,1,1,1,0,Human Spawn B,-7.330003,0.8871492,-146.2672,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue;
Scene,None,119,0,1,1,1,0,Human Spawn B,2.617412,0.8871492,-146.2672,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue;
Scene,None,120,0,1,1,1,0,Human Spawn B,19.32462,0.8871492,-146.2672,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue;
Scene,None,121,0,1,1,1,0,Titan B,-134.7064,5.669337,-107.3659,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,122,0,1,1,1,0,Titan B,-100.9701,5.669337,-47.83579,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,123,0,1,1,1,0,Titan B,-127.4568,5.669337,-6.872939,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,124,0,1,1,1,0,Titan B,-74.97276,5.669337,37.50441,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,125,0,1,1,1,0,Titan B,-127.7706,5.669337,99.39998,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,126,0,1,1,1,0,Titan B,33.58475,5.669337,88.72067,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,127,0,1,1,1,0,Titan B,131.8143,5.669337,108.5227,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,128,0,1,1,1,0,Titan B,107.4948,5.669337,42.00129,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,129,0,1,1,1,0,Titan B,74.29507,5.669337,-14.15428,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,130,0,1,1,1,0,Titan B,124.1066,5.669337,-65.32568,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Decor/Scaffold1,131,0,1,1,1,0,Scaffold1,0,-14.71474,0.4278409,0,0,0,1.99,10,5.99,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Lamp1,132,0,1,1,1,0,Lamp1,0.04562139,49.53172,16.89426,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Lamp1,133,0,1,1,1,0,Lamp1,-0.03666885,49.53173,-16.18627,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,134,0,1,1,1,0,PointLight,0.0493378,51.84134,17.9876,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,PointLight|Color:255/200/0/255|Intensity:5|Range:80;
Scene,None,135,0,1,1,1,0,PointLight,0.0493378,51.84134,15.82418,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,PointLight|Color:255/200/0/255|Intensity:5|Range:30;
Scene,None,136,0,1,1,1,0,PointLight,0.0493378,51.84134,-17.85918,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,PointLight|Color:255/200/0/255|Intensity:5|Range:30;
Scene,None,137,0,1,1,1,0,PointLight,0.0493378,51.84134,-14.80087,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,PointLight|Color:255/200/0/255|Intensity:5|Range:30;
Scene,Geometry/Cuboid,138,0,1,1,1,0,Unnamed,0.002933565,-100,-531.8883,0,180.0001,0,40,20,35,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,139,0,1,1,1,0,Cave1,-62.7858,-2.25065,-377.0314,0,180.0001,0,2,1,1,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,140,0,1,1,1,0,Cave1,-153.3375,-0.4803028,-377.0314,0,180.0001,0,2,1,1,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,141,0,1,1,1,0,Cave1,48.37302,-2.250656,-377.0314,0,180.0001,0,2,1,1,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,142,0,1,1,1,0,Cave1,145.612,-0.4803028,-377.0313,0,180.0001,0,2,1,1,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,143,0,1,1,1,0,Cave1,96.41898,-0.4803028,-377.0314,0,180.0001,0,2,1,1,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,144,0,1,1,1,0,Cave1,-107.2891,-0.4803028,-377.0314,0,180.0001,0,2,1,1,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Boulder13,145,0,1,1,1,0,Boulder13,-37.66955,152.7613,-531.8883,358.9809,5.630662,180,32,12,32,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|8/8|0/0,;
Scene,Nature/Cave1,146,0,1,1,1,0,Cave1,-7.213173,-0.4803028,-686.4435,0,180.0001,0,2,1,1,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,147,0,1,1,1,0,Cave1,-62.78574,-0.4803028,-686.4435,0,180.0001,0,2,1,1,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,148,0,1,1,1,0,Cave1,48.37317,-0.4803028,-686.4436,0,180.0001,0,2,1,1,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,149,0,1,1,1,0,Cave1,96.419,-0.4803028,-686.4435,0,180.0001,0,2,1,1,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,150,0,1,1,1,0,Cave1,145.612,-0.4803028,-686.4435,0,180.0001,0,2,1,1,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,151,0,1,1,1,0,Cave1,-107.2891,-0.4803028,-686.4436,0,180.0001,0,2,1,1,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,152,0,1,1,1,0,Cave1,-153.3374,-0.4803028,-686.4437,0,180.0001,0,2,1,1,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,153,0,1,1,1,0,Cave1,-180.237,-0.4803028,-381.0613,0,270,0,1,1,1,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,154,0,1,1,1,0,Cave1,180.7265,-0.4803028,-381.0612,0,270,0,1,1,1,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,155,0,1,1,1,0,Cave1,180.7266,-0.4803028,-679.8298,0,270,0,1,1,1,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,156,0,1,1,1,0,Cave1,-180.2369,-0.4803028,-679.7025,0,270,0,1,1,1,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,157,0,1,1,1,0,Cave1,180.7116,-0.4803028,-652.0596,0,270,0,2,1,1,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,158,0,1,1,1,0,Cave1,180.7116,-0.4803028,-404.5651,0,270,0,2,1,1,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,159,0,1,1,1,0,Cave1,180.7117,-0.4803028,-447.091,0,270,0,2,1,1,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,160,0,1,1,1,0,Cave1,180.7117,-0.4803028,-608.5703,0,270,0,2,1,1,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,161,0,1,1,1,0,Cave1,180.7116,-0.4803028,-566.4963,0,270,0,2,1,1,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,162,0,1,1,1,0,Cave1,180.7116,-0.4803028,-490.0195,0,270,0,2,1,1,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,163,0,1,1,1,0,Cave1,180.7116,-0.4803028,-529.1815,0,270,0,2,1,1,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,164,0,1,1,1,0,Cave1,-179.5535,-0.4803028,-404.5652,0,270,0,2,1,1,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,165,0,1,1,1,0,Cave1,-179.5535,-0.4803028,-447.0914,0,270,0,2,1,1,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,166,0,1,1,1,0,Cave1,-179.5533,-0.4803028,-490.0197,0,270,0,2,1,1,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,167,0,1,1,1,0,Cave1,-179.5534,-0.4803028,-529.1815,0,270,0,2,1,1,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,168,0,1,1,1,0,Cave1,-179.5534,-0.4803028,-566.4965,0,270,0,2,1,1,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,169,0,1,1,1,0,Cave1,-179.5533,-0.4803028,-608.5704,0,270,0,2,1,1,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,170,0,1,1,1,0,Cave1,-179.5534,-0.4803028,-652.0597,0,270,0,2,1,1,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Boulder12,171,0,1,1,1,0,Boulder12,214.9018,-97.75217,-497.7704,0,180,90,9,10,17,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|4/4|0/0,;
Scene,Nature/Boulder12,172,0,1,1,1,0,Boulder12,14.08421,-106.3126,-356.6967,0,270,270,9.803276,2,15.19129,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|4/4|0/0,;
Scene,Nature/Boulder12,173,0,1,1,1,0,Boulder12,-161.6033,-96.54457,-353.879,8.537737,90.00006,90.00001,9.527244,2,11.39672,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Boulder12,174,0,1,1,1,0,Boulder12,159.7698,-98.52303,-353.8788,0,270,270,9.527244,2,11.39672,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Boulder12,175,0,1,1,1,0,Boulder12,204.4981,-49.39617,-386.5741,0,180,90,5,10,5,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|2/2|0/0,;
Scene,Nature/Boulder12,176,0,1,1,1,0,Boulder12,204.4982,-49.39617,-643.3177,0,84.66868,90,5,10,5,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|2/2|0/0,;
Scene,Nature/Boulder12,177,0,1,1,1,0,Boulder12,202.3923,-149.1623,-644.1876,359.6435,95.31965,273.8235,5,10,5,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|2/2|0/0,;
Scene,Nature/Boulder12,178,0,1,1,1,0,Boulder12,-196.5557,-149.1623,-418.3544,359.6435,275.3197,273.8235,5,10,5,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|2/2|0/0,;
Scene,Nature/Boulder12,179,0,1,1,1,0,Boulder12,-214.0116,-49.39617,-394.9296,0,264.6688,90,5,10,5,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|2/2|0/0,;
Scene,Nature/Boulder12,180,0,1,1,1,0,Boulder12,-209.0649,-97.75217,-564.7716,0,0.0001521347,90,9,10,17,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|4/4|0/0,;
Scene,Nature/Boulder12,181,0,1,1,1,0,Boulder12,-198.6614,-49.39617,-675.9681,0,0.0001521347,90,5,10,5,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|2/2|0/0,;
Scene,Nature/Boulder12,182,0,1,1,1,0,Boulder12,-161.6033,-96.54457,-696.887,1.024537,90.00007,90,9.527244,5,11.39672,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Boulder12,183,0,1,1,1,0,Boulder12,14.08436,-106.3126,-704.6548,0,270,270,9.803276,5,15.19129,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|4/4|0/0,;
Scene,Nature/Boulder12,184,0,1,1,1,0,Boulder12,136.9359,-98.52303,-693.6454,0,270,270,9.527244,5,11.39672,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,185,0,1,1,1,0,Cave1,87.76525,-3.853561,-433.5568,0,270,0,1,1,1,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,186,0,1,1,1,0,Cave1,-91.38041,-3.853561,-447.8085,0,270,0,1,1,1,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,188,0,1,1,1,0,Cave1,-118.4741,-3.853561,-521.2372,0,270,0,1,1,1,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,189,0,1,1,1,0,Cave1,21.1306,-3.853561,-629.0736,0,270,0,1,1,1,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,190,0,1,1,1,0,Cave1,116.0104,-3.853561,-568.5803,0,270,0,1,1,1,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,191,0,1,1,1,0,Cave1,-29.76939,-3.853561,-464.7746,0,270,0,1,1,1,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,192,0,1,1,1,0,Cave1,64.0911,-3.853561,-538.0189,0,270,0,1,1,1,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,193,0,1,1,1,0,Cave1,86.66163,-3.853561,-602.2886,0,270,0,1,1,1,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,194,0,1,1,1,0,Cave1,-99.3749,-3.853561,-621.2499,0,270,0,1,1,1,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,195,0,1,1,1,0,Cave1,-63.93221,-3.853561,-575.4949,0,270,0,1,1,1,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|1/1|0/0,;
Scene,Nature/Cave1,196,0,1,1,1,0,Cave1,0.002933565,-4.35753,-531.8883,0,240.0001,0,2,1,2,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|1/1|0/0,;
Scene,Interact/Supply2,197,0,1,1,1,0,Supply2,0.4169868,-0.1051333,-506.4234,0,6.830189E-05,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|UnlimitedRefills:true|MaxRefills:0;
Scene,Decor/Scaffold1,198,0,1,1,1,0,Scaffold1,-64.37347,-6.16435,-574.4943,0,180.0001,0,1,10,4,None,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Scaffold1,199,0,1,1,1,0,Scaffold1,87.56316,-6.16435,-431.9551,0,180.0001,0,1,10,4,None,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Tarp1,200,0,1,1,1,0,Tarp1,0.002950731,87.54485,-513.4501,0,6.83019,0,1.5,1,1,Physical,Entities,Default,Default|255/0/0/255,;
Scene,Decor/Scaffold1,201,0,1,1,1,0,Scaffold1,21.59418,-6.16435,-629.1652,0,6.83019,0,1,10,4,None,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Tarp1,202,0,1,1,1,0,Tarp1,21.61038,96.15347,-616.7131,0,0,0,0.9,1,1,Physical,Entities,Default,Default|255/0/0/255,;
Scene,Decor/Scaffold1,203,0,1,1,1,0,Scaffold1,0.002964083,-14.71474,-532.3162,0,6.830189E-05,0,2,10,6,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Tarp1,204,0,1,1,1,0,Tarp1,0.00293738,87.54485,-549.9098,0,180.0001,0,1.5,1,1,Physical,Entities,Default,Default|255/0/0/255,;
Scene,Decor/Tarp1,205,0,1,1,1,0,Tarp1,87.55289,96.15347,-444.7521,0,180.0001,0,0.89,1,1,Physical,Entities,Default,Default|255/0/0/255,;
Scene,Decor/Tarp1,206,0,1,1,1,0,Tarp1,-64.50948,96.0267,-587.5964,0,180.0001,0,0.89,1,1,Physical,Entities,Default,Default|255/0/0/255,;
Scene,Geometry/Cuboid,207,0,1,1,1,0,Cuboid,0.002933565,-4.907251,-531.8883,0,180.0001,0,8,1,8,Physical,Entities,Default,Basic|150/140/140/255|Wood/Wood5|1/1|0/0,;
Scene,Decor/Wagon1,208,0,1,1,1,0,Wagon1,-152.6873,3.600622,-407.0073,343.6606,339.7065,358.5316,1,1,1,Physical,Entities,Default,Default|200/150/150/255,;
Scene,Decor/Rubble1,209,0,1,1,1,0,Rubble1,-153.6524,4.620461,-407.762,0,159.7066,0,0.3,0.3,0.3,Physical,Entities,Default,Basic|255/150/100/255|Misc/Diamond1|0.2/0.2|0/0,;
Scene,Decor/Rubble1,210,0,1,1,1,0,Rubble1,-152.1018,6.482326,-407.032,344.9519,41.62854,97.88539,0.3,0.3,0.3,Physical,Entities,Default,Basic|255/120/50/255|Misc/Diamond1|0.2/0.2|0/0,;
Scene,Decor/Rubble1,211,0,1,1,1,0,Rubble1,-155.5768,5.787294,-405.9188,339.5464,94.28606,341.2161,0.2,0.3,0.2,Physical,Entities,Default,Basic|230/100/100/255|Misc/Diamond1|0.2/0.2|0/0,;
Scene,Decor/Rubble1,212,0,1,1,1,0,Rubble1,-154.5791,7.708529,-401.2575,26.39164,158.3123,355.1273,0.3,0.3,0.3,Physical,Entities,Default,Basic|200/80/50/255|Misc/Diamond1|0.2/0.2|0/0,;
Scene,Decor/Rubble1,213,0,1,1,1,0,Rubble1,-143.1427,-0.1029911,-400.6186,0,159.7066,0,0.5,0.5,0.5,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|0.2/0.2|0/0,;
Scene,Decor/Rubble1,214,0,1,1,1,0,Rubble1,-137.6019,-0.1029911,-406.5329,0,352.3791,0,0.4,0.4,0.4,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|0.2/0.2|0/0,;
Scene,Decor/Rubble1,215,0,1,1,1,0,Rubble1,-135.3177,-0.1029911,-399.6416,302.1419,117.0843,156.5873,0.4,0.4,0.4,Physical,Entities,Default,Basic|200/50/50/255|Misc/Diamond1|0.2/0.2|0/0,;
Scene,Geometry/Cuboid,216,0,1,1,1,0,Cuboid,10.00299,-4.982824,-425.8598,0,180.0001,0,0.3,1,13.42915,Physical,Entities,Default,Default|125/100/100/255,;
Scene,Geometry/Cuboid,217,0,1,1,1,0,Cuboid,-9.997087,-4.982824,-425.8598,0,180.0001,0,0.3,1,13.42915,Physical,Entities,Default,Default|125/100/100/255,;
Scene,Geometry/Cuboid,218,0,1,1,1,0,Cuboid,0.2259715,-4.99,-479.007,0,180.0001,0,2,1,0.2,Physical,Entities,Default,Basic|150/140/140/255|Wood/Wood5|0.1/0.1|0/0,;
Scene,Geometry/Cuboid,219,0,1,1,1,0,Cuboid,0.2259887,-4.99,-460.4691,0,180.0001,0,2,1,0.2,Physical,Entities,Default,Basic|150/140/140/255|Wood/Wood5|0.1/0.1|0/0,;
Scene,Geometry/Cuboid,220,0,1,1,1,0,Cuboid,0.2260745,-4.99,-422.7441,0,180.0001,0,2,1,0.2,Physical,Entities,Default,Basic|150/140/140/255|Wood/Wood5|0.1/0.1|0/0,;
Scene,Geometry/Cuboid,221,0,1,1,1,0,Cuboid,0.225962,-4.99,-441.2817,0,180.0001,0,2,1,0.2,Physical,Entities,Default,Basic|150/140/140/255|Wood/Wood5|0.1/0.1|0/0,;
Scene,Geometry/Cuboid,222,0,1,1,1,0,Cuboid,0.2259524,-4.99,-385.082,0,180.0001,0,2,1,0.2,Physical,Entities,Default,Basic|150/140/140/255|Wood/Wood5|0.1/0.1|0/0,;
Scene,Geometry/Cuboid,223,0,1,1,1,0,Cuboid,0.2260364,-4.99,-403.6197,0,180.0001,0,2,1,0.2,Physical,Entities,Default,Basic|150/140/140/255|Wood/Wood5|0.1/0.1|0/0,;
Scene,Geometry/Cuboid,224,0,1,1,1,0,Cuboid,0.2259639,-4.99,-365.8126,0,180.0001,0,2,1,0.2,Physical,Entities,Default,Basic|150/140/140/255|Wood/Wood5|0.1/0.1|0/0,;
Scene,Buildings/Chimney3,225,0,1,1,1,0,Chimney3,37.67448,-30.80394,-494.1852,0,180.0001,0,1.5,1.5,1.5,Physical,Entities,Default,Basic|150/140/140/255|Wood/Wood5|1/1|0/0,;
Scene,Buildings/Chimney3,226,0,1,1,1,0,Chimney3,-37.64472,-30.80394,-494.1853,0,180.0001,0,1.5,1.5,1.5,Physical,Entities,Default,Basic|150/140/140/255|Wood/Wood5|1/1|0/0,;
Scene,Buildings/Chimney3,227,0,1,1,1,0,Chimney3,-37.64474,-30.80394,-569.5026,0,180.0001,0,1.5,1.5,1.5,Physical,Entities,Default,Basic|150/140/140/255|Wood/Wood5|1/1|0/0,;
Scene,Buildings/Chimney3,228,0,1,1,1,0,Chimney3,37.6745,-30.80394,-569.5026,0,180.0001,0,1.5,1.5,1.5,Physical,Entities,Default,Basic|150/140/140/255|Wood/Wood5|1/1|0/0,;
Scene,Geometry/Cuboid,229,0,1,1,0,0,Barrier,0.003040377,71.01384,-687.4232,0,180.0001,0,40,15,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,230,0,1,1,0,0,Barrier,0.00292975,71.01384,-371.7405,0,180.0001,0,40,15,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,231,0,1,1,0,0,Barrier,-181.9663,71.01384,-532.056,0,180.0001,0,1,15,30,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,232,0,1,1,0,0,Barrier,183.4443,71.01384,-532.0559,0,180.0001,0,1,15,30,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Decor/Scaffold1,233,0,1,1,1,0,Scaffold1,0.002964083,-14.71474,-532.3162,0,180.0001,0,1.99,10,5.99,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Lamp1,234,0,1,1,1,0,Lamp1,-0.04265219,49.53172,-548.7827,0,180.0001,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Lamp1,235,0,1,1,1,0,Lamp1,0.0395642,49.53173,-515.7021,0,180.0001,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,257,0,1,1,1,0,Human Spawn A,-12.76602,1.268107,-381.8406,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointRed;
Scene,None,256,0,1,1,1,0,Human Spawn A,-3.793685,1.268107,-381.8406,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointRed;
Scene,None,255,0,1,1,1,0,Human Spawn A,2.484534,1.268107,-381.8406,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointRed;
Scene,None,254,0,1,1,1,0,Human Spawn A,9.785693,1.268107,-381.8406,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointRed;
Scene,None,240,0,1,1,1,0,Titan A,134.7091,5.669337,-424.5226,0,180.0001,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,241,0,1,1,1,0,Titan A,100.9729,5.669337,-484.0532,0,180.0001,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,242,0,1,1,1,0,Titan A,127.4596,5.669337,-525.0153,0,180.0001,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,243,0,1,1,1,0,Titan A,74.97565,5.669337,-569.3928,0,180.0001,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,244,0,1,1,1,0,Titan A,127.7734,5.669337,-631.2885,0,180.0001,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,245,0,1,1,1,0,Titan A,-33.58175,5.669337,-620.6091,0,180.0001,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,246,0,1,1,1,0,Titan A,-131.8114,5.669337,-640.4113,0,180.0001,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,247,0,1,1,1,0,Titan A,-107.4919,5.669337,-573.8899,0,180.0001,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,248,0,1,1,1,0,Titan A,-74.2922,5.669337,-517.7343,0,180.0001,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,249,0,1,1,1,0,Titan A,-124.1037,5.669337,-466.5633,0,180.0001,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,250,0,1,1,1,0,PointLight,-0.04631811,51.84134,-549.876,0,180.0001,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,PointLight|Color:255/200/0/255|Intensity:5|Range:80;
Scene,None,251,0,1,1,1,0,PointLight,-0.04642492,51.84134,-547.7125,0,180.0001,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,PointLight|Color:255/200/0/255|Intensity:5|Range:30;
Scene,None,252,0,1,1,1,0,PointLight,-0.04641348,51.84134,-514.0293,0,180.0001,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,PointLight|Color:255/200/0/255|Intensity:5|Range:30;
Scene,None,253,0,1,1,1,0,PointLight,-0.0463677,51.84134,-517.0875,0,180.0001,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,PointLight|Color:255/200/0/255|Intensity:5|Range:30;
Scene,Decor/Scaffold1,279,0,1,1,1,0,Scaffold1,0.002964083,-14.71474,-532.3162,0,90,0,1.634,10,7.195,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Scaffold1,280,0,1,1,1,0,Scaffold1,0.002964083,-14.71474,-532.3162,0,270,0,1.635,10,7.195,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Scaffold1,278,0,1,1,1,0,Scaffold1,0,-14.71474,0.4278409,0,270,0,1.634,10,7.195,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Scaffold1,277,0,1,1,1,0,Scaffold1,0,-14.71474,0.4278409,0,90,0,1.635,10,7.2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder13,281,0,1,1,1,0,Boulder13,-270.5386,-218.2346,-277.8764,358.9809,5.630662,180,150,27.58632,150,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|32/32|0/0,;
Scene,Nature/Cave1,282,0,1,1,1,0,Cave1,528.9042,-198.8381,-531.8883,0,240.0001,0,8,4,8,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Boulder13,283,0,1,1,1,0,Boulder13,-270.5386,-218.2346,-277.8764,358.9809,5.630662,180,150,27.58632,150,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|32/32|0/0,;
Scene,Nature/Boulder13,284,0,1,1,1,0,Boulder13,-270.5386,427.6701,-277.8764,358.9809,5.630662,180,150,27.58632,150,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|32/32|0/0,;
Scene,Nature/Cave1,285,0,1,1,1,0,Cave1,822.9852,-214.1942,-963.8989,0,240.0001,0,8,4,8,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,286,0,1,1,1,0,Cave1,1027.343,-192.6435,-229.8396,0,240.0001,0,8,4,8,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,287,0,1,1,1,0,Cave1,778.6791,-181.7564,451.5814,0,240.0001,0,8,4,8,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,288,0,1,1,1,0,Cave1,640.3806,-190.9395,36.47775,0,240.0001,0,8,4,8,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,289,0,1,1,1,0,Cave1,390.9502,-177.5847,677.6678,0,240.0001,0,8,4,8,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,290,0,1,1,1,0,Cave1,308.875,-186.5293,1001.565,0,240.0001,0,8,4,8,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,291,0,1,1,1,0,Cave1,-121.9704,-188.2398,732.0837,0,240.0001,0,8,4,8,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,292,0,1,1,1,0,Cave1,-493.5285,-188.2398,294.264,0,240.0001,0,8,4,8,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,293,0,1,1,1,0,Cave1,-886.0661,-188.2398,236.9484,0,240.0001,0,8,4,8,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,294,0,1,1,1,0,Cave1,-744.4529,-188.2398,539.5042,0,240.0001,0,8,4,8,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,295,0,1,1,1,0,Cave1,-1317.79,-199.5452,148.7574,0,240.0001,0,8,4,8,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,296,0,1,1,1,0,Cave1,-1190.823,-199.5452,-230.0388,0,240.0001,0,8,4,8,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,297,0,1,1,1,0,Cave1,-1146.076,-227.9936,-705.2163,0,240.0001,0,8,4.5,8,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,298,0,1,1,1,0,Cave1,-679.5047,-229.5818,-1106.31,0,240.0001,0,8,4,8,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,299,0,1,1,1,0,Cave1,-728.3718,-182.8822,-186.478,0,240.0001,0,8,4,8,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,300,0,1,1,1,0,Cave1,822.9852,-214.1942,-963.8989,0,240.0001,0,8,4,8,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,301,0,1,1,1,0,Cave1,140.791,-229.4697,-1282.906,0,240.0001,0,8,4.2,8,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,302,0,1,1,1,0,Cave1,-41.86762,-222.9321,-997.5918,0,240.0001,0,8,4.2,8,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,303,0,1,1,1,0,Cave1,-421.3284,-222.9321,-741.4816,0,240.0001,0,8,4.2,8,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,304,0,1,1,1,0,Cave1,-231.0292,-249.3447,-1300.91,0,240.0001,0,8,4.2,8,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,305,0,1,1,1,0,Cave1,264.727,-206.0514,-855.774,0,240.0001,0,8,4,8,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,306,0,1,1,1,0,Cave1,619.5572,-227.3766,-1296.227,0,240.0001,0,8,4.2,8,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,307,0,1,1,1,0,Cave1,-409.568,-188.2398,602.4686,0,240.0001,0,8,4,8,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,308,0,1,1,1,0,Cave1,153.2123,-173.5233,529.2568,0,240.0001,0,8,4,8,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,309,0,1,1,1,0,Cave1,407.8882,-193.0683,-254.3715,0,240.0001,0,8,4,8,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,310,0,1,1,1,0,Cave1,1084.617,-216.3054,-678.3004,0,240.0001,0,8,4.1,8,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,311,0,1,1,1,0,Cave1,675.1519,-199.7131,738.1187,0,240.0001,0,12,4.2,12,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,312,0,1,1,1,0,Cave1,441.3108,-199.7131,837.2876,0,240.0001,0,12,4.2,12,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,313,0,1,1,1,0,Cave1,577.1135,-199.7131,899.8267,0,240.0001,0,12,4.2,12,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,314,0,1,1,1,0,Cave1,212.5837,-199.7131,876.0721,0,240.0001,0,12,4.2,12,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,315,0,1,1,1,0,Cave1,33.04499,-199.7131,828.4229,0,240.0001,0,12,4.2,12,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,316,0,1,1,1,0,Cave1,-262.7745,-199.7131,852.4249,0,240.0001,0,12,4.2,12,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,317,0,1,1,1,0,Cave1,-344.6575,-199.7131,709.3068,0,240.0001,0,12,4.2,12,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,318,0,1,1,1,0,Cave1,-573.1191,-199.7131,621.9954,0,240.0001,0,12,4.2,12,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,319,0,1,1,1,0,Cave1,-946.1128,-199.7131,507.7664,0,240.0001,0,12,4.2,12,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,320,0,1,1,1,0,Cave1,-1119.888,-205.0047,378.5624,0,240.0001,0,12,4.2,12,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,321,0,1,1,1,0,Cave1,-1328.596,-205.0047,362.9001,0,240.0001,0,12,4.2,12,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,322,0,1,1,1,0,Cave1,-1512.106,-205.0047,83.00551,0,240.0001,0,12,4.2,12,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,323,0,1,1,1,0,Cave1,-1403.057,-205.0047,-105.0468,0,240.0001,0,12,4.2,12,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,324,0,1,1,1,0,Cave1,-1303.862,-220.9366,-472.9222,0,240.0001,0,12,4.2,12,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,325,0,1,1,1,0,Cave1,-1087.878,-243.1863,-906.2951,0,240.0001,0,12,4.4,12,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,326,0,1,1,1,0,Cave1,-810.0537,-234.94,-848.6364,0,240.0001,0,12,4.4,12,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,327,0,1,1,1,0,Cave1,-807.5554,-234.94,-1062.673,0,240.0001,0,12,4.4,12,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,328,0,1,1,1,0,Cave1,-417.257,-248.2792,-1042.27,0,240.0001,0,12,4.4,12,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,329,0,1,1,1,0,Cave1,-55.29494,-248.2792,-1244.401,0,240.0001,0,12,4.4,12,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,330,0,1,1,1,0,Cave1,366.9484,-248.2792,-1369.259,0,240.0001,0,12,4.4,12,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,331,0,1,1,1,0,Cave1,883.665,-248.2792,-1223.26,0,240.0001,0,12,4.4,12,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,332,0,1,1,1,0,Cave1,1033.788,-226.8643,-890.0275,0,240.0001,0,12,4.4,12,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,333,0,1,1,1,0,Cave1,1237.039,-218.4984,-422.7788,0,240.0001,0,12,4.4,12,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,334,0,1,1,1,0,Cave1,1079.464,-209.2455,25.03205,0,240.0001,0,12,4.4,12,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,335,0,1,1,1,0,Cave1,1100.709,-209.2455,424.4477,0,240.0001,0,12,4.4,12,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,336,0,1,1,1,0,Cave1,908.5027,-209.2455,590.422,0,240.0001,0,12,4.4,12,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,337,0,1,1,1,0,Cave1,817.9247,-209.2455,723.3198,0,240.0001,0,12,4.4,12,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,338,0,1,1,1,0,Cave1,-1065.86,-219.4184,-516.1779,0,240.0001,0,12,4.3,12,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,339,0,1,1,1,0,Cave1,-1420.962,-219.4184,-335.567,0,240.0001,0,12,4.3,12,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,340,0,1,1,1,0,Cave1,-561.3593,-257.4283,-1173.696,0,240.0001,0,12,4.3,12,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,341,0,1,1,1,0,Cave1,-384.5774,-257.4283,-1277.112,0,240.0001,0,12,4.3,12,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,342,0,1,1,1,0,Cave1,5.826856,-257.4283,-1427.31,0,240.0001,0,12,4.3,12,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,343,0,1,1,1,0,Cave1,529.0853,-236.0638,-1100.635,0,240.0001,0,12,4.3,12,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,344,0,1,1,1,0,Cave1,1150.574,-226.915,-568.618,0,240.0001,0,12,4.3,12,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,345,0,1,1,1,0,Cave1,979.9292,-226.915,204.596,0,240.0001,0,12,4.3,12,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,;
Scene,Nature/Cave1,346,0,1,1,1,0,Cave1,953.3906,-226.915,396.1977,0,240.0001,0,12,4.3,12,Physical,Entities,Default,Basic|200/50/200/255|Misc/Diamond1|3/3|0/0,
/// Logic
