/// Options
EditorVersion:1.0|Description:Some chess pieces have sprung to life, and others are on the move.
/// CustomAssets

/// Objects
Scene,None,1,0,1,1,1,0,Daylight,0,0,0,53.13011,126.8699,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Daylight|;
Scene,Geometry/Cuboid,2,0,1,1,1,0,Cuboid,5,-15.02639,5,0,0,0,23.995,3,23.995,Physical,Entities,Default,Basic|150/150/255/255|Misc/Ice2|2.65/2.65|0/0,;
Scene,Geometry/Cuboid,3,0,1,1,1,0,Cuboid,80,-14.97639,110,0,0,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,6,0,1,1,1,0,Cuboid,110,-14.97639,80,0,0,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,23,0,1,1,1,0,Cuboid,-10,-14.97639,80,0,0,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,21,0,1,1,1,0,Cuboid,-40,-14.97639,110,0,0,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,19,0,1,1,1,0,Cuboid,20,-14.97639,110,0,0,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,17,0,1,1,1,0,Cuboid,50,-14.97639,80,0,0,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,24,0,1,1,1,0,Cuboid,-100,-14.97639,110,0,0,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,27,0,1,1,1,0,Cuboid,-70,-14.97639,80,0,0,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,29,0,1,1,1,0,Cuboid,80,-14.97639,50,0,0,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,32,0,1,1,1,0,Cuboid,110,-14.97639,20,0,0,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,33,0,1,1,1,0,Cuboid,-10,-14.97639,20,0,0,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,35,0,1,1,1,0,Cuboid,-40,-14.97639,50,0,0,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,36,0,1,1,1,0,Cuboid,20,-14.97639,50,0,0,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,39,0,1,1,1,0,Cuboid,50,-14.97639,20,0,0,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,40,0,1,1,1,0,Cuboid,-100,-14.97639,50,0,0,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,43,0,1,1,1,0,Cuboid,-70,-14.97639,20,0,0,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,46,0,1,1,1,0,Cuboid,80,-14.97639,-10,0,0,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,49,0,1,1,1,0,Cuboid,110,-14.97639,-40,0,0,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,50,0,1,1,1,0,Cuboid,-10,-14.97639,-40,0,0,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,52,0,1,1,1,0,Cuboid,-40,-14.97639,-10,0,0,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,53,0,1,1,1,0,Cuboid,20,-14.97639,-10,0,0,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,56,0,1,1,1,0,Cuboid,50,-14.97639,-40,0,0,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,57,0,1,1,1,0,Cuboid,-100,-14.97639,-10,0,0,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,60,0,1,1,1,0,Cuboid,-70,-14.97639,-40,0,0,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,62,0,1,1,1,0,Cuboid,80,-14.97639,-70,0,0,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,65,0,1,1,1,0,Cuboid,110,-14.97639,-100,0,0,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,66,0,1,1,1,0,Cuboid,-10,-14.97639,-100,0,0,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,68,0,1,1,1,0,Cuboid,-40,-14.97639,-70,0,0,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,69,0,1,1,1,0,Cuboid,20,-14.97639,-70,0,0,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,72,0,1,1,1,0,Cuboid,50,-14.97639,-100,0,0,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,73,0,1,1,1,0,Cuboid,-100,-14.97639,-70,0,0,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,76,0,1,1,1,0,Cuboid,-70,-14.97639,-100,0,0,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,216,0,1,1,1,0,Cuboid,540.9559,-14.97639,-3.854336,0,180.0001,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,215,0,1,1,1,0,Cuboid,570.9561,-14.97639,-33.85435,0,180.0001,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,214,0,1,1,1,0,Cuboid,420.9558,-14.97639,-3.854419,0,180.0001,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,213,0,1,1,1,0,Cuboid,450.9559,-14.97639,-33.85442,0,180.0001,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,212,0,1,1,1,0,Cuboid,510.956,-14.97639,-33.85437,0,180.0001,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,211,0,1,1,1,0,Cuboid,480.956,-14.97639,-3.85439,0,180.0001,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,210,0,1,1,1,0,Cuboid,360.9557,-14.97639,-3.85444,0,180.0001,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,209,0,1,1,1,0,Cuboid,390.9558,-14.97639,-33.85442,0,180.0001,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,208,0,1,1,1,0,Cuboid,540.9561,-14.97639,-63.85435,0,180.0001,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,207,0,1,1,1,0,Cuboid,570.9559,-14.97639,-93.85433,0,180.0001,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,206,0,1,1,1,0,Cuboid,420.9558,-14.97639,-63.8544,0,180.0001,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,205,0,1,1,1,0,Cuboid,450.956,-14.97639,-93.85442,0,180.0001,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,204,0,1,1,1,0,Cuboid,510.956,-14.97639,-93.8544,0,180.0001,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,203,0,1,1,1,0,Cuboid,480.9561,-14.97639,-63.85437,0,180.0001,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,202,0,1,1,1,0,Cuboid,360.9557,-14.97639,-63.85441,0,180.0001,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,201,0,1,1,1,0,Cuboid,390.9559,-14.97639,-93.85443,0,180.0001,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,200,0,1,1,1,0,Cuboid,465.9559,-15.02639,11.14562,0,180.0001,0,23.995,3,23.995,Physical,Entities,Default,Basic|225/150/250/255|Misc/Ice2|2.65/2.65|0/0,;
Scene,Decor/Pillar1,119,0,1,0,1,0,Pillar1,-40,0.02223541,-70,0,0,0,0.6,0.35,0.6,Physical,Entities,Default,Basic|170/210/210/255|Misc/Ice2|1/1|0/0,MovePingPong|RelativePositions:true|StartPosition:0/0/0|EndPosition:30/0/0|Speed:20|PauseTime:3;
Scene,Geometry/Sphere,120,0,1,0,1,0,Sphere,-40,22.5,-69.5,0,0,0,0.75,0.75,0.75,Physical,Entities,Default,Basic|170/210/210/91|Misc/Ice2|0.7/0.7|0/0,MovePingPong|RelativePositions:true|StartPosition:0/0/0|EndPosition:30/0/0|Speed:20|PauseTime:3;
Scene,Buildings/Chimney4,121,0,1,0,1,0,Chimney4,20,2.665436,-10,0,0,0,1.5,1.25,1.5,Physical,Entities,Default,Basic|170/210/210/43|Misc/Ice2|6/6|0/0,MovePingPong|RelativePositions:true|StartPosition:0/0/0|EndPosition:60/0/0|Speed:20|PauseTime:12;
Scene,Decor/Fountain1,122,0,1,0,1,0,Fountain1,20,35,-10,0,0,0,0.6,0.75,0.6,Physical,Entities,Default,Basic|170/210/210/62|Misc/Ice2|0.8/0.8|0/0,MovePingPong|RelativePositions:true|StartPosition:0/0/0|EndPosition:60/0/0|Speed:20|PauseTime:12;
Scene,Geometry/Cuboid,123,0,1,1,1,0,Cuboid,-100.1175,39.99329,20.12995,0,0,0,0.3,1.2,0.3,Physical,Entities,Default,Basic|170/210/210/255|Misc/Ice2|0.1/0.2|0/0,;
Scene,Geometry/Cuboid,124,0,1,1,1,0,Cuboid,-100.1215,42.54931,20.1321,90,0,0,0.295,0.75,0.295,Physical,Entities,Default,Basic|170/210/210/255|Misc/Ice2|0.2/0.2|0/0,;
Scene,Decor/Fountain1,125,0,1,1,1,0,Fountain1,-100,34.23041,20,0,0,0,0.6,0.75,0.6,Physical,Entities,Default,Basic|170/210/210/62|Misc/Ice2|0.8/0.8|0/0,;
Scene,Buildings/Chimney4,126,0,1,1,1,0,Chimney4,-100,2.587366,20,0,0,0,1.5,1.2,1.5,Physical,Entities,Default,Basic|170/210/210/43|Misc/Ice2|6/6|0/0,;
Scene,Decor/Statue1,127,0,1,1,1,0,Statue1,80,25.34969,50.24477,0,90,0,0.5,0.5,0.5,Physical,Entities,Default,Basic|170/210/210/255|Misc/Ice2|0.2/0.2|0/0,;
Scene,Buildings/Chimney4,128,0,1,1,1,0,Chimney4,80,2.009685,50,0,0,0,1.5,0.8999999,1.5,Physical,Entities,Default,Basic|170/210/210/43|Misc/Ice2|6/6|0/0,;
Scene,Buildings/Tower3,129,0,1,0,1,0,Tower3,-100,0.1122857,50,0,0,0,0.36,0.35,0.36,Physical,Entities,Default,Basic|170/210/210/255|Misc/Ice2|1/1|0/0,MovePingPong|RelativePositions:true|StartPosition:0/0/0|EndPosition:60/0/-60|Speed:20|PauseTime:9;
Scene,Decor/Pillar1,130,0,1,0,1,0,Pillar1,-100,0,50,0,0,0,0.6,0.45,0.6,Physical,Entities,Default,Basic|170/210/210/255|Misc/Ice2|1/1|0/0,MovePingPong|RelativePositions:true|StartPosition:0/0/0|EndPosition:60/0/-60|Speed:20|PauseTime:9;
Scene,Buildings/Tent3,131,0,1,1,1,0,Tent3,-70,-0.1367446,-100,0,0,0,0.3,0.3,0.3,Physical,Entities,Default,Basic|170/210/210/255|Misc/Ice2|1/1|0/0,;
Scene,Geometry/Cylinder,132,0,1,1,1,0,Cylinder,-70,13.43194,-100,0,0,0,1.35,1.35,1.35,Physical,Entities,Default,Basic|170/210/210/255|Misc/Ice2|0.5/0.5|0/0,;
Scene,Buildings/Tent3,133,0,1,1,1,0,Tent3,-70,30.67912,-100,0,0,180,0.3,0.3,0.3,Physical,Entities,Default,Basic|170/210/210/255|Misc/Ice2|1/1|0/0,;
Scene,Buildings/Tent3,134,0,1,1,1,0,Tent3,-70,-0.1367446,-100,0,180,0,0.3,0.3,0.3,Physical,Entities,Default,Basic|170/210/210/255|Misc/Ice2|1/1|0/0,;
Scene,Buildings/Tent3,135,0,1,1,1,0,Tent3,-70,30.67912,-100,0,180,180,0.3,0.3,0.3,Physical,Entities,Default,Basic|170/210/210/255|Misc/Ice2|1/1|0/0,;
Scene,Decor/Pillar1,136,0,1,1,1,0,Pillar1,-9.963367,0.02223541,-40.13964,0,0,0,0.6,0.35,0.6,Physical,Entities,Default,Basic|170/210/210/255|Misc/Ice2|1/1|0/0,;
Scene,Geometry/Sphere,137,0,1,1,1,0,Sphere,-9.963367,22.5,-39.63964,0,0,0,0.75,0.75,0.75,Physical,Entities,Default,Basic|170/210/210/91|Misc/Ice2|0.7/0.7|0/0,;
Scene,Decor/Pillar1,138,0,1,1,1,0,Pillar1,-40,0.02223541,80,0,0,0,0.6,0.35,0.6,Physical,Entities,Default,Basic|170/210/210/255|Misc/Ice2|1/1|0/0,;
Scene,Geometry/Sphere,139,0,1,1,1,0,Sphere,-40,22.5,80.5,0,0,0,0.75,0.75,0.75,Physical,Entities,Default,Basic|170/210/210/91|Misc/Ice2|0.7/0.7|0/0,;
Scene,Decor/Pillar1,140,0,1,1,1,0,Pillar1,-70,0.02223541,110,0,0,0,0.6,0.35,0.6,Physical,Entities,Default,Basic|170/210/210/255|Misc/Ice2|1/1|0/0,;
Scene,Geometry/Sphere,141,0,1,1,1,0,Sphere,-70,22.5,110.5,0,0,0,0.75,0.75,0.75,Physical,Entities,Default,Basic|170/210/210/91|Misc/Ice2|0.7/0.7|0/0,;
Scene,Buildings/Tower3,142,0,1,1,1,0,Tower3,-70,0.1122857,-10,0,0,0,0.36,0.35,0.36,Physical,Entities,Default,Basic|170/210/210/255|Misc/Ice2|1/1|0/0,;
Scene,Decor/Pillar1,143,0,1,1,1,0,Pillar1,-70,0,-10,0,0,0,0.6,0.45,0.6,Physical,Entities,Default,Basic|170/210/210/255|Misc/Ice2|1/1|0/0,;
Scene,Buildings/Tent3,144,0,1,1,1,0,Tent3,-10.29868,-0.1367446,18.30639,0,0,0,0.3,0.3,0.3,Physical,Entities,Default,Basic|170/210/210/255|Misc/Ice2|1/1|0/0,;
Scene,Geometry/Cylinder,145,0,1,1,1,0,Cylinder,-10.29868,13.43194,18.30639,0,0,0,1.35,1.35,1.35,Physical,Entities,Default,Basic|170/210/210/255|Misc/Ice2|0.5/0.5|0/0,;
Scene,Buildings/Tent3,146,0,1,1,1,0,Tent3,-10.29868,30.67912,18.30639,0,0,180,0.3,0.3,0.3,Physical,Entities,Default,Basic|170/210/210/255|Misc/Ice2|1/1|0/0,;
Scene,Buildings/Tent3,147,0,1,1,1,0,Tent3,-10.29868,-0.1367446,18.30639,0,180,0,0.3,0.3,0.3,Physical,Entities,Default,Basic|170/210/210/255|Misc/Ice2|1/1|0/0,;
Scene,Buildings/Tent3,148,0,1,1,1,0,Tent3,-10.29868,30.67912,18.30639,0,180,180,0.3,0.3,0.3,Physical,Entities,Default,Basic|170/210/210/255|Misc/Ice2|1/1|0/0,;
Scene,Buildings/Chimney4,149,0,1,0,1,0,Chimney4,110,2.665436,-10,0,0,0,1.5,1.25,1.5,Physical,Entities,Default,Basic|25/50/50/43|Misc/Ice2|6/6|0/0,MovePingPong|RelativePositions:true|StartPosition:0/0/0|EndPosition:0/0/-30|Speed:20|PauseTime:14;
Scene,Decor/Fountain1,150,0,1,0,1,0,Fountain1,110,35,-10,0,0,0,0.6,0.75,0.6,Physical,Entities,Default,Basic|25/50/50/62|Misc/Ice2|0.8/0.8|0/0,MovePingPong|RelativePositions:true|StartPosition:0/0/0|EndPosition:0/0/-30|Speed:20|PauseTime:14;
Scene,Buildings/Chimney4,151,0,1,1,1,0,Chimney4,110.343,2.587366,50.18294,0,0,0,1.5,1.2,1.5,Physical,Entities,Default,Basic|25/50/50/43|Misc/Ice2|6/6|0/0,;
Scene,Decor/Fountain1,152,0,1,1,1,0,Fountain1,110.343,34.23041,50.18294,0,0,0,0.6,0.75,0.6,Physical,Entities,Default,Basic|25/50/50/62|Misc/Ice2|0.8/0.8|0/0,;
Scene,Geometry/Cuboid,153,0,1,1,1,0,Cuboid,110.2255,39.99329,50.31289,0,0,0,0.3,1.2,0.3,Physical,Entities,Default,Basic|25/50/50/255|Misc/Ice2|0.1/0.2|0/0,;
Scene,Geometry/Cuboid,154,0,1,1,1,0,Cuboid,110.2215,42.54931,50.31504,90,0,0,0.295,0.75,0.295,Physical,Entities,Default,Basic|25/50/50/255|Misc/Ice2|0.2/0.2|0/0,;
Scene,Buildings/Tower3,155,0,1,1,1,0,Tower3,-10,0.1122857,80,0,0,0,0.36,0.35,0.36,Physical,Entities,Default,Basic|25/50/50/255|Misc/Ice2|1/1|0/0,;
Scene,Decor/Pillar1,156,0,1,1,1,0,Pillar1,-10,0,80,0,0,0,0.6,0.45,0.6,Physical,Entities,Default,Basic|25/50/50/255|Misc/Ice2|1/1|0/0,;
Scene,Decor/Pillar1,157,0,1,1,1,0,Pillar1,80,0.02223541,-40.13964,0,0,0,0.6,0.35,0.6,Physical,Entities,Default,Basic|25/50/50/255|Misc/Ice2|1/1|0/0,;
Scene,Geometry/Sphere,158,0,1,1,1,0,Sphere,80,22.5,-39.63964,0,0,0,0.75,0.75,0.75,Physical,Entities,Default,Basic|25/50/50/91|Misc/Ice2|0.7/0.7|0/0,;
Scene,Decor/Pillar1,159,0,1,0,1,1,Pillar1,50,0.0222583,-70,0,0,0,0.6,0.35,0.6,Physical,Entities,Default,Basic|25/50/50/255|Misc/Ice2|1/1|0/0,MovePingPong|RelativePositions:true|StartPosition:0/0/0|EndPosition:-30/0/0|Speed:20|PauseTime:5;
Scene,Geometry/Sphere,160,0,1,0,1,1,Sphere,50,22.5,-69.5,0,0,0,0.75,0.75,0.75,Physical,Entities,Default,Basic|25/50/50/91|Misc/Ice2|0.7/0.7|0/0,MovePingPong|RelativePositions:true|StartPosition:0/0/0|EndPosition:-30/0/0|Speed:20|PauseTime:5;
Scene,Decor/Statue1,161,0,1,1,1,0,Statue1,109.9709,25.34969,-70.21469,0,270,0,0.5,0.5,0.5,Physical,Entities,Default,Basic|25/50/50/255|Misc/Ice2|0.2/0.2|0/0,;
Scene,Buildings/Chimney4,162,0,1,1,1,0,Chimney4,110,2.009685,-70,0,0,0,1.5,0.8999999,1.5,Physical,Entities,Default,Basic|25/50/50/43|Misc/Ice2|6/6|0/0,;
Scene,Decor/Statue1,163,0,1,0,1,0,Statue1,20,25.34969,109.7679,0,270,0,0.5,0.5,0.5,Physical,Entities,Default,Basic|25/50/50/255|Misc/Ice2|0.2/0.2|0/0,MovePingPong|RelativePositions:true|StartPosition:0/0/0|EndPosition:-30/0/-60|Speed:20|PauseTime:8;
Scene,Buildings/Chimney4,164,0,1,0,1,0,Chimney4,20,2.009685,110,0,0,0,1.5,0.8999999,1.5,Physical,Entities,Default,Basic|25/50/50/43|Misc/Ice2|6/6|0/0,MovePingPong|RelativePositions:true|StartPosition:0/0/0|EndPosition:-30/0/-60|Speed:20|PauseTime:8;
Scene,Decor/Pillar1,167,0,1,1,1,0,Pillar1,50,0.02223541,80,0,0,0,0.6,0.35,0.6,Physical,Entities,Default,Basic|25/50/50/255|Misc/Ice2|1/1|0/0,;
Scene,Geometry/Sphere,168,0,1,1,1,0,Sphere,50,22.5,80.5,0,0,0,0.75,0.75,0.75,Physical,Entities,Default,Basic|25/50/50/91|Misc/Ice2|0.7/0.7|0/0,;
Scene,Decor/Pillar1,169,0,1,1,1,0,Pillar1,50,0.02223541,20,0,0,0,0.6,0.35,0.6,Physical,Entities,Default,Basic|25/50/50/255|Misc/Ice2|1/1|0/0,;
Scene,Geometry/Sphere,170,0,1,1,1,0,Sphere,50,22.5,20.5,0,0,0,0.75,0.75,0.75,Physical,Entities,Default,Basic|25/50/50/91|Misc/Ice2|0.7/0.7|0/0,;
Scene,Buildings/Tent3,171,0,1,1,1,0,Tent3,110,-0.1367446,-100,0,0,0,0.3,0.3,0.3,Physical,Entities,Default,Basic|25/50/50/255|Misc/Ice2|1/1|0/0,;
Scene,Geometry/Cylinder,172,0,1,1,1,0,Cylinder,110,13.43194,-100,0,0,0,1.35,1.35,1.35,Physical,Entities,Default,Basic|25/50/50/255|Misc/Ice2|0.5/0.5|0/0,;
Scene,Buildings/Tent3,173,0,1,1,1,0,Tent3,110,30.67912,-100,0,0,180,0.3,0.3,0.3,Physical,Entities,Default,Basic|25/50/50/255|Misc/Ice2|1/1|0/0,;
Scene,Buildings/Tent3,174,0,1,1,1,0,Tent3,110,-0.1367446,-100,0,180,0,0.3,0.3,0.3,Physical,Entities,Default,Basic|25/50/50/255|Misc/Ice2|1/1|0/0,;
Scene,Buildings/Tent3,175,0,1,1,1,0,Tent3,110,30.67912,-100,0,180,180,0.3,0.3,0.3,Physical,Entities,Default,Basic|25/50/50/255|Misc/Ice2|1/1|0/0,;
Scene,Buildings/Tent3,176,0,1,1,1,0,Tent3,110,-0.1367446,110,0,0,0,0.3,0.3,0.3,Physical,Entities,Default,Basic|25/50/50/255|Misc/Ice2|1/1|0/0,;
Scene,Geometry/Cylinder,177,0,1,1,1,0,Cylinder,110,13.43194,110,0,0,0,1.35,1.35,1.35,Physical,Entities,Default,Basic|25/50/50/255|Misc/Ice2|0.5/0.5|0/0,;
Scene,Buildings/Tent3,178,0,1,1,1,0,Tent3,110,30.67912,110,0,0,180,0.3,0.3,0.3,Physical,Entities,Default,Basic|25/50/50/255|Misc/Ice2|1/1|0/0,;
Scene,Buildings/Tent3,179,0,1,1,1,0,Tent3,110,-0.1367446,110,0,180,0,0.3,0.3,0.3,Physical,Entities,Default,Basic|25/50/50/255|Misc/Ice2|1/1|0/0,;
Scene,Buildings/Tent3,180,0,1,1,1,0,Tent3,110,30.67912,110,0,180,180,0.3,0.3,0.3,Physical,Entities,Default,Basic|25/50/50/255|Misc/Ice2|1/1|0/0,;
Scene,Geometry/SquareTorus,181,0,1,1,1,0,SquareTorus,5,-13.66544,5,0,0,0,30,4,30,Physical,Entities,Default,Basic|255/255/255/255|Misc/Ice2|1/0.5|0/0,;
Scene,Interact/Supply2,182,0,1,1,1,0,Supply2,-93.75492,-0.1558657,20.02908,0,90,0,1,1,1,Physical,Entities,Default,Basic|255/255/255/255|Misc/Ice2|0.5/0.5|0/0,SupplyStation|UnlimitedRefills:true|MaxRefills:0;
Scene,Geometry/Cuboid,183,0,1,1,0,0,Barrier,-150.342,18.35834,5.273648,0,0,0,1,20,32,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,184,0,1,1,0,0,Barrier,160.0454,18.35834,5.273648,0,0,0,1,20,32,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,185,0,1,1,0,0,Barrier,7.015363,18.35834,-149.4486,0,0,0,32,20,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,186,0,1,1,0,0,Barrier,7.015363,18.35834,160.5473,0,0,0,32,20,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,187,0,1,1,0,0,Barrier,4.630102,113.3894,5.273648,0,0,0,32,1,32,Physical,Characters,Default,Default|255/255/255/255,;
Scene,None,188,0,1,1,1,0,Titan B,-70,7.123257,50,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,189,0,1,1,1,0,Titan B,-70,7.123257,20.04971,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,190,0,1,1,1,0,Titan B,-100.8186,7.123257,-39.37637,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,191,0,1,1,1,0,Titan B,-70.78898,7.123257,-69.96242,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,192,0,1,1,1,0,Titan B,-10.13824,7.123257,-100.297,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,193,0,1,1,1,0,Titan B,81.00744,7.123257,-70.71302,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,194,0,1,1,1,0,Titan B,109.8538,7.123257,19.37782,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,195,0,1,1,1,0,Titan B,109.9808,7.123257,80.00892,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,196,0,1,1,1,0,Titan B,64.33894,7.123257,111.2035,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,197,0,1,1,1,0,Titan B,-10.61913,7.123257,111.2035,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,198,0,1,1,1,0,Titan B,-98.94833,7.123257,111.2035,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,199,0,1,1,1,0,Human Spawn B,-130.4435,9.051828,18.46943,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue;
Scene,Geometry/Cuboid,217,0,1,1,1,0,Cuboid,390.9558,-14.97639,26.14557,0,180.0001,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,218,0,1,1,1,0,Cuboid,360.9557,-14.97639,56.14563,0,180.0001,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,219,0,1,1,1,0,Cuboid,480.9559,-14.97639,56.14563,0,180.0001,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,220,0,1,1,1,0,Cuboid,510.9559,-14.97639,26.14562,0,180.0001,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,221,0,1,1,1,0,Cuboid,450.9559,-14.97639,26.1456,0,180.0001,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,222,0,1,1,1,0,Cuboid,420.9558,-14.97639,56.14561,0,180.0001,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,223,0,1,1,1,0,Cuboid,570.9559,-14.97639,26.14565,0,180.0001,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,224,0,1,1,1,0,Cuboid,540.9559,-14.97639,56.14561,0,180.0001,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,225,0,1,1,1,0,Cuboid,390.9558,-14.97639,86.14555,0,180.0001,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,226,0,1,1,1,0,Cuboid,360.9557,-14.97639,116.1455,0,180.0001,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,227,0,1,1,1,0,Cuboid,480.9559,-14.97639,116.1456,0,180.0001,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,228,0,1,1,1,0,Cuboid,510.9559,-14.97639,86.14561,0,180.0001,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,229,0,1,1,1,0,Cuboid,450.9558,-14.97639,86.14562,0,180.0001,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,230,0,1,1,1,0,Cuboid,420.9558,-14.97639,116.1456,0,180.0001,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,231,0,1,1,1,0,Cuboid,570.9561,-14.97639,86.14565,0,180.0001,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,232,0,1,1,1,0,Cuboid,540.9559,-14.97639,116.1456,0,180.0001,0,3,3,3,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Decor/Pillar1,233,0,1,0,1,0,Pillar1,510.9559,0.02223539,86.14561,0,180.0001,0,0.6,0.35,0.6,Physical,Entities,Default,Basic|210/100/100/255|Misc/Ice2|1/1|0/0,MovePingPong|RelativePositions:true|StartPosition:0/0/0|EndPosition:-30/0/0|Speed:20|PauseTime:3;
Scene,Geometry/Sphere,234,0,1,0,1,0,Sphere,510.9559,22.5,85.64564,0,180.0001,0,0.75,0.75,0.75,Physical,Entities,Default,Basic|210/100/100/91|Misc/Ice2|0.7/0.7|0/0,MovePingPong|RelativePositions:true|StartPosition:0/0/0|EndPosition:-30/0/0|Speed:20|PauseTime:3;
Scene,Buildings/Chimney4,235,0,1,0,1,0,Chimney4,450.9559,2.665436,26.1456,0,180.0001,0,1.5,1.25,1.5,Physical,Entities,Default,Basic|210/100/100/43|Misc/Ice2|6/6|0/0,MovePingPong|RelativePositions:true|StartPosition:0/0/0|EndPosition:-60/0/0|Speed:20|PauseTime:12;
Scene,Decor/Fountain1,236,0,1,0,1,0,Fountain1,450.9559,35,26.1456,0,180.0001,0,0.6,0.75,0.6,Physical,Entities,Default,Basic|210/100/100/62|Misc/Ice2|0.8/0.8|0/0,MovePingPong|RelativePositions:true|StartPosition:0/0/0|EndPosition:-60/0/0|Speed:20|PauseTime:12;
Scene,Geometry/Cuboid,237,0,1,1,1,0,Cuboid,571.0735,39.99329,-3.984363,0,180.0001,0,0.3,1.2,0.3,Physical,Entities,Default,Basic|210/100/100/255|Misc/Ice2|0.1/0.2|0/0,;
Scene,Geometry/Cuboid,238,0,1,1,1,0,Cuboid,571.0775,42.54931,-3.986434,90,180,0,0.295,0.75,0.295,Physical,Entities,Default,Basic|210/100/100/255|Misc/Ice2|0.2/0.2|0/0,;
Scene,Decor/Fountain1,239,0,1,1,1,0,Fountain1,570.9559,34.23041,-3.854376,0,180.0001,0,0.6,0.75,0.6,Physical,Entities,Default,Basic|210/100/100/62|Misc/Ice2|0.8/0.8|0/0,;
Scene,Buildings/Chimney4,240,0,1,1,1,0,Chimney4,570.9559,2.587366,-3.854376,0,180.0001,0,1.5,1.2,1.5,Physical,Entities,Default,Basic|210/100/100/43|Misc/Ice2|6/6|0/0,;
Scene,Decor/Statue1,241,0,1,1,1,0,Statue1,390.9558,25.34969,-34.0992,0,270.0001,0,0.5,0.5,0.5,Physical,Entities,Default,Basic|210/100/100/255|Misc/Ice2|0.2/0.2|0/0,;
Scene,Buildings/Chimney4,242,0,1,1,1,0,Chimney4,390.9558,2.009685,-33.85442,0,180.0001,0,1.5,0.8999999,1.5,Physical,Entities,Default,Basic|210/100/100/43|Misc/Ice2|6/6|0/0,;
Scene,Buildings/Tower3,243,0,1,0,1,0,Tower3,570.9561,0.1122856,-33.85435,0,180.0001,0,0.36,0.35,0.36,Physical,Entities,Default,Basic|210/100/100/255|Misc/Ice2|1/1|0/0,MovePingPong|RelativePositions:true|StartPosition:0/0/0|EndPosition:-60/0/60|Speed:20|PauseTime:9;
Scene,Decor/Pillar1,244,0,1,0,1,0,Pillar1,570.9561,0,-33.85435,0,180.0001,0,0.6,0.45,0.6,Physical,Entities,Default,Basic|210/100/100/255|Misc/Ice2|1/1|0/0,MovePingPong|RelativePositions:true|StartPosition:0/0/0|EndPosition:-60/0/60|Speed:20|PauseTime:9;
Scene,Buildings/Tent3,245,0,1,1,1,0,Tent3,540.9559,-0.1367445,116.1456,0,180.0001,0,0.3,0.3,0.3,Physical,Entities,Default,Basic|210/100/100/255|Misc/Ice2|1/1|0/0,;
Scene,Geometry/Cylinder,246,0,1,1,1,0,Cylinder,540.9559,13.43194,116.1456,0,180.0001,0,1.35,1.35,1.35,Physical,Entities,Default,Basic|210/100/100/255|Misc/Ice2|0.5/0.5|0/0,;
Scene,Buildings/Tent3,247,0,1,1,1,0,Tent3,540.9559,30.67912,116.1456,0,180.0001,180,0.3,0.3,0.3,Physical,Entities,Default,Basic|210/100/100/255|Misc/Ice2|1/1|0/0,;
Scene,Buildings/Tent3,248,0,1,1,1,0,Tent3,540.9559,-0.1367445,116.1456,0,0,0,0.3,0.3,0.3,Physical,Entities,Default,Basic|210/100/100/255|Misc/Ice2|1/1|0/0,;
Scene,Buildings/Tent3,249,0,1,1,1,0,Tent3,540.9559,30.67912,116.1456,0,0,180,0.3,0.3,0.3,Physical,Entities,Default,Basic|210/100/100/255|Misc/Ice2|1/1|0/0,;
Scene,Decor/Pillar1,250,0,1,1,1,0,Pillar1,480.9193,0.02223539,56.28523,0,180.0001,0,0.6,0.35,0.6,Physical,Entities,Default,Basic|210/100/100/255|Misc/Ice2|1/1|0/0,;
Scene,Geometry/Sphere,251,0,1,1,1,0,Sphere,480.9193,22.5,55.78526,0,180.0001,0,0.75,0.75,0.75,Physical,Entities,Default,Basic|210/100/100/91|Misc/Ice2|0.7/0.7|0/0,;
Scene,Decor/Pillar1,252,0,1,1,1,0,Pillar1,510.9561,0.02223539,-63.8544,0,180.0001,0,0.6,0.35,0.6,Physical,Entities,Default,Basic|210/100/100/255|Misc/Ice2|1/1|0/0,;
Scene,Geometry/Sphere,253,0,1,1,1,0,Sphere,510.956,22.5,-64.35439,0,180.0001,0,0.75,0.75,0.75,Physical,Entities,Default,Basic|210/100/100/91|Misc/Ice2|0.7/0.7|0/0,;
Scene,Decor/Pillar1,254,0,1,1,1,0,Pillar1,540.9559,0.02223539,-93.85439,0,180.0001,0,0.6,0.35,0.6,Physical,Entities,Default,Basic|210/100/100/255|Misc/Ice2|1/1|0/0,;
Scene,Geometry/Sphere,255,0,1,1,1,0,Sphere,540.9559,22.5,-94.35432,0,180.0001,0,0.75,0.75,0.75,Physical,Entities,Default,Basic|210/100/100/91|Misc/Ice2|0.7/0.7|0/0,;
Scene,Buildings/Tower3,256,0,1,1,1,0,Tower3,540.9561,0.1122856,26.14559,0,180.0001,0,0.36,0.35,0.36,Physical,Entities,Default,Basic|210/100/100/255|Misc/Ice2|1/1|0/0,;
Scene,Decor/Pillar1,257,0,1,1,1,0,Pillar1,540.9561,0,26.14559,0,180.0001,0,0.6,0.45,0.6,Physical,Entities,Default,Basic|210/100/100/255|Misc/Ice2|1/1|0/0,;
Scene,Buildings/Tent3,258,0,1,1,1,0,Tent3,481.2546,-0.1367445,-2.160777,0,180.0001,0,0.3,0.3,0.3,Physical,Entities,Default,Basic|210/100/100/255|Misc/Ice2|1/1|0/0,;
Scene,Geometry/Cylinder,259,0,1,1,1,0,Cylinder,481.2546,13.43194,-2.160777,0,180.0001,0,1.35,1.35,1.35,Physical,Entities,Default,Basic|210/100/100/255|Misc/Ice2|0.5/0.5|0/0,;
Scene,Buildings/Tent3,260,0,1,1,1,0,Tent3,481.2546,30.67912,-2.160777,0,180.0001,180,0.3,0.3,0.3,Physical,Entities,Default,Basic|210/100/100/255|Misc/Ice2|1/1|0/0,;
Scene,Buildings/Tent3,261,0,1,1,1,0,Tent3,481.2546,-0.1367445,-2.160777,0,0,0,0.3,0.3,0.3,Physical,Entities,Default,Basic|210/100/100/255|Misc/Ice2|1/1|0/0,;
Scene,Buildings/Tent3,262,0,1,1,1,0,Tent3,481.2546,30.67912,-2.160777,0,0,180,0.3,0.3,0.3,Physical,Entities,Default,Basic|210/100/100/255|Misc/Ice2|1/1|0/0,;
Scene,Buildings/Chimney4,263,0,1,0,1,0,Chimney4,360.9557,2.665436,26.14555,0,180.0001,0,1.5,1.25,1.5,Physical,Entities,Default,Basic|50/25/25/43|Misc/Ice2|6/6|0/0,MovePingPong|RelativePositions:true|StartPosition:0/0/0|EndPosition:0/0/30|Speed:20|PauseTime:13;
Scene,Decor/Fountain1,264,0,1,0,1,0,Fountain1,360.9557,35,26.14555,0,180.0001,0,0.6,0.75,0.6,Physical,Entities,Default,Basic|50/25/25/62|Misc/Ice2|0.8/0.8|0/0,MovePingPong|RelativePositions:true|StartPosition:0/0/0|EndPosition:0/0/30|Speed:20|PauseTime:13;
Scene,Buildings/Chimney4,265,0,1,1,1,0,Chimney4,360.6127,2.587366,-34.03736,0,180.0001,0,1.5,1.2,1.5,Physical,Entities,Default,Basic|50/25/25/43|Misc/Ice2|6/6|0/0,;
Scene,Decor/Fountain1,266,0,1,1,1,0,Fountain1,360.6127,34.23041,-34.03736,0,180.0001,0,0.6,0.75,0.6,Physical,Entities,Default,Basic|50/25/25/62|Misc/Ice2|0.8/0.8|0/0,;
Scene,Geometry/Cuboid,267,0,1,1,1,0,Cuboid,360.7302,39.99329,-34.16735,0,180.0001,0,0.3,1.2,0.3,Physical,Entities,Default,Basic|50/25/25/255|Misc/Ice2|0.1/0.2|0/0,;
Scene,Geometry/Cuboid,268,0,1,1,1,0,Cuboid,360.7342,42.54931,-34.16951,90,180,0,0.295,0.75,0.295,Physical,Entities,Default,Basic|50/25/25/255|Misc/Ice2|0.2/0.2|0/0,;
Scene,Buildings/Tower3,269,0,1,1,1,0,Tower3,480.9561,0.1122856,-63.85437,0,180.0001,0,0.36,0.35,0.36,Physical,Entities,Default,Basic|50/25/25/255|Misc/Ice2|1/1|0/0,;
Scene,Decor/Pillar1,270,0,1,1,1,0,Pillar1,480.9561,0,-63.85437,0,180.0001,0,0.6,0.45,0.6,Physical,Entities,Default,Basic|50/25/25/255|Misc/Ice2|1/1|0/0,;
Scene,Decor/Pillar1,271,0,1,1,1,0,Pillar1,390.9558,0.02223539,56.28524,0,180.0001,0,0.6,0.35,0.6,Physical,Entities,Default,Basic|50/25/25/255|Misc/Ice2|1/1|0/0,;
Scene,Geometry/Sphere,272,0,1,1,1,0,Sphere,390.9558,22.5,55.78519,0,180.0001,0,0.75,0.75,0.75,Physical,Entities,Default,Basic|50/25/25/91|Misc/Ice2|0.7/0.7|0/0,;
Scene,Decor/Pillar1,273,0,1,0,1,1,Pillar1,420.9558,0.02225828,86.14555,0,180.0001,0,0.6,0.35,0.6,Physical,Entities,Default,Basic|50/25/25/255|Misc/Ice2|1/1|0/0,MovePingPong|RelativePositions:true|StartPosition:0/0/0|EndPosition:30/0/0|Speed:20|PauseTime:5;
Scene,Geometry/Sphere,274,0,1,0,1,1,Sphere,420.9558,22.5,85.64559,0,180.0001,0,0.75,0.75,0.75,Physical,Entities,Default,Basic|50/25/25/91|Misc/Ice2|0.7/0.7|0/0,MovePingPong|RelativePositions:true|StartPosition:0/0/0|EndPosition:30/0/0|Speed:20|PauseTime:5;
Scene,Decor/Statue1,275,0,1,1,1,0,Statue1,360.9848,25.34969,86.36028,0,90.00006,0,0.5,0.5,0.5,Physical,Entities,Default,Basic|50/25/25/255|Misc/Ice2|0.2/0.2|0/0,;
Scene,Buildings/Chimney4,276,0,1,1,1,0,Chimney4,360.9557,2.009685,86.14556,0,180.0001,0,1.5,0.8999999,1.5,Physical,Entities,Default,Basic|50/25/25/43|Misc/Ice2|6/6|0/0,;
Scene,Decor/Statue1,277,0,1,0,1,0,Statue1,450.9559,25.34969,-93.62226,0,90.00006,0,0.5,0.5,0.5,Physical,Entities,Default,Basic|50/25/25/255|Misc/Ice2|0.2/0.2|0/0,MovePingPong|RelativePositions:true|StartPosition:0/0/0|EndPosition:30/0/60|Speed:20|PauseTime:8;
Scene,Buildings/Chimney4,278,0,1,0,1,0,Chimney4,450.956,2.009685,-93.85442,0,180.0001,0,1.5,0.8999999,1.5,Physical,Entities,Default,Basic|50/25/25/43|Misc/Ice2|6/6|0/0,MovePingPong|RelativePositions:true|StartPosition:0/0/0|EndPosition:30/0/60|Speed:20|PauseTime:8;
Scene,Decor/Pillar1,279,0,1,1,1,0,Pillar1,420.9558,0.02223539,-63.8544,0,180.0001,0,0.6,0.35,0.6,Physical,Entities,Default,Basic|50/25/25/255|Misc/Ice2|1/1|0/0,;
Scene,Geometry/Sphere,280,0,1,1,1,0,Sphere,420.9558,22.5,-64.35442,0,180.0001,0,0.75,0.75,0.75,Physical,Entities,Default,Basic|50/25/25/91|Misc/Ice2|0.7/0.7|0/0,;
Scene,Decor/Pillar1,281,0,1,1,1,0,Pillar1,420.9558,0.02223539,-3.854419,0,180.0001,0,0.6,0.35,0.6,Physical,Entities,Default,Basic|50/25/25/255|Misc/Ice2|1/1|0/0,;
Scene,Geometry/Sphere,282,0,1,1,1,0,Sphere,420.9558,22.5,-4.354397,0,180.0001,0,0.75,0.75,0.75,Physical,Entities,Default,Basic|50/25/25/91|Misc/Ice2|0.7/0.7|0/0,;
Scene,Buildings/Tent3,283,0,1,1,1,0,Tent3,360.9557,-0.1367445,116.1455,0,180.0001,0,0.3,0.3,0.3,Physical,Entities,Default,Basic|50/25/25/255|Misc/Ice2|1/1|0/0,;
Scene,Geometry/Cylinder,284,0,1,1,1,0,Cylinder,360.9557,13.43194,116.1455,0,180.0001,0,1.35,1.35,1.35,Physical,Entities,Default,Basic|50/25/25/255|Misc/Ice2|0.5/0.5|0/0,;
Scene,Buildings/Tent3,285,0,1,1,1,0,Tent3,360.9557,30.67912,116.1455,0,180.0001,180,0.3,0.3,0.3,Physical,Entities,Default,Basic|50/25/25/255|Misc/Ice2|1/1|0/0,;
Scene,Buildings/Tent3,286,0,1,1,1,0,Tent3,360.9557,-0.1367445,116.1455,0,0,0,0.3,0.3,0.3,Physical,Entities,Default,Basic|50/25/25/255|Misc/Ice2|1/1|0/0,;
Scene,Buildings/Tent3,287,0,1,1,1,0,Tent3,360.9557,30.67912,116.1455,0,0,180,0.3,0.3,0.3,Physical,Entities,Default,Basic|50/25/25/255|Misc/Ice2|1/1|0/0,;
Scene,Buildings/Tent3,288,0,1,1,1,0,Tent3,360.9558,-0.1367445,-93.85442,0,180.0001,0,0.3,0.3,0.3,Physical,Entities,Default,Basic|50/25/25/255|Misc/Ice2|1/1|0/0,;
Scene,Geometry/Cylinder,289,0,1,1,1,0,Cylinder,360.9558,13.43194,-93.85442,0,180.0001,0,1.35,1.35,1.35,Physical,Entities,Default,Basic|50/25/25/255|Misc/Ice2|0.5/0.5|0/0,;
Scene,Buildings/Tent3,290,0,1,1,1,0,Tent3,360.9558,30.67912,-93.85442,0,180.0001,180,0.3,0.3,0.3,Physical,Entities,Default,Basic|50/25/25/255|Misc/Ice2|1/1|0/0,;
Scene,Buildings/Tent3,291,0,1,1,1,0,Tent3,360.9558,-0.1367445,-93.85442,0,6.83019,0,0.3,0.3,0.3,Physical,Entities,Default,Basic|50/25/25/255|Misc/Ice2|1/1|0/0,;
Scene,Buildings/Tent3,292,0,1,1,1,0,Tent3,360.9558,30.67912,-93.85442,0,0,180,0.3,0.3,0.3,Physical,Entities,Default,Basic|50/25/25/255|Misc/Ice2|1/1|0/0,;
Scene,Geometry/SquareTorus,293,0,1,1,1,0,SquareTorus,465.9559,-13.66544,11.14562,0,180.0001,0,30,4,30,Physical,Entities,Default,Basic|255/255/255/255|Misc/Ice2|1/0.5|0/0,;
Scene,Interact/Supply2,294,0,1,1,1,0,Supply2,564.7109,-0.1558657,-3.883425,0,270.0001,0,1,1,1,Physical,Entities,Default,Basic|255/255/255/255|Misc/Ice2|0.5/0.5|0/0,SupplyStation|UnlimitedRefills:true|MaxRefills:0;
Scene,Geometry/Cuboid,295,0,1,1,0,0,Barrier,621.298,18.35834,10.87203,0,180.0001,0,1,20,32,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,296,0,1,1,0,0,Barrier,310.9104,18.35834,10.87192,0,180.0001,0,1,20,32,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,297,0,1,1,0,0,Barrier,463.9406,18.35834,165.5942,0,180.0001,0,32,20,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,298,0,1,1,0,0,Barrier,463.9407,18.35834,-144.4017,0,180.0001,0,32,20,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,299,0,1,1,0,0,Barrier,466.3258,113.3894,10.87196,0,180.0001,0,32,1,32,Physical,Characters,Default,Default|255/255/255/255,;
Scene,None,300,0,1,1,1,0,Titan A,540.9559,7.123257,-33.85437,0,180.0001,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,301,0,1,1,1,0,Titan A,540.9561,7.123257,-3.904048,0,180.0001,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,302,0,1,1,1,0,Titan A,571.7745,7.123257,55.52204,0,180.0001,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,303,0,1,1,1,0,Titan A,541.745,7.123257,86.10808,0,180.0001,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,304,0,1,1,1,0,Titan A,481.0942,7.123257,116.4427,0,180.0001,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,305,0,1,1,1,0,Titan A,389.9484,7.123257,86.85857,0,180.0001,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,306,0,1,1,1,0,Titan A,361.1018,7.123257,-3.232232,0,180.0001,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,307,0,1,1,1,0,Titan A,360.975,7.123257,-63.86336,0,180.0001,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,308,0,1,1,1,0,Titan A,406.6169,7.123257,-95.05793,0,180.0001,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,309,0,1,1,1,0,Titan A,481.5751,7.123257,-95.05788,0,180.0001,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,310,0,1,1,1,0,Titan A,569.9043,7.123257,-95.05783,0,180.0001,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,312,0,1,1,1,0,Human Spawn A,599.9414,5.641619,-3.315039,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointRed
/// Logic
