/// Options
EditorVersion:1.0|Description:A quick camp made in a valley stops seeing eye-to-eye.
/// CustomAssets

/// Objects
Scene,Geometry/Cuboid,0,0,1,1,1,0,Unnamed,0,0,0,0,0,0,45,10,30,Physical,Entities,Default,Basic|200/255/200/255|Nature/Grass6|5/5|0/0,;
Scene,None,1,0,1,1,1,0,Daylight,0,0,0,53.13011,126.8699,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Daylight|;
Scene,None,52,0,1,1,1,0,Human Spawn A,-28.8427,52.24342,-140.6743,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointRed;
Scene,Nature/Tree12,4,0,1,1,1,0,Tree12,-147.1974,52.96216,45.8119,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,5,0,1,1,1,0,Tree12,15.51987,51.87857,-58.71684,0,0,0,0.9,0.9,0.9,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,6,0,1,1,1,0,Tree12,139.5336,52.51044,23.68941,0,0,0,1.2,1.2,1.2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Geometry/SquareTorus,7,0,1,1,1,0,SquareTorus,0,-0.1719815,0,0,0,0,48,10,33,Physical,Entities,Default,Basic|255/255/255/255|Brick/Brick7|2/1|0/0,;
Scene,Nature/LogFence2,8,0,1,1,1,0,LogFence2,-168.019,48.5416,-145.1915,0,0,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/LogFence2,9,0,1,1,1,0,LogFence2,165.8906,48.5416,-145.1915,0,0,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,240,0,1,1,1,0,Tree12,-546.7458,-21.95214,825.1879,0,0,0,3,3,3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,241,0,1,1,1,0,Tree12,-174.6637,-21.95214,374.7125,0,0,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,242,0,1,1,1,0,Tree12,-20.35681,-21.95214,1177.055,0,0,0,4,3.5,4,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,243,0,1,1,1,0,Tree12,-244.534,-21.95214,926.1176,0,0,0,4,2.8,4,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/LogFence2,16,0,1,1,1,0,LogFence2,165.8906,48.5416,144.139,0,0,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/LogFence1,17,0,1,1,1,0,LogFence1,88.47023,49.17767,144.123,0,0,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/LogFence3,23,0,1,1,1,0,LogFence3,64.51068,48.92007,143.8501,0,0,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/LogFence2,22,0,1,1,1,0,LogFence2,-0.5186813,48.5416,144.139,0,0,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/LogFence1,20,0,1,1,1,0,LogFence1,-90.60701,49.17767,144.123,0,0,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/LogFence2,21,0,1,1,1,0,LogFence2,-168.019,48.5416,144.139,0,0,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/LogFence3,24,0,1,1,1,0,LogFence3,-64.078,48.92007,143.8501,0,0,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/LogFence2,25,0,1,1,1,0,LogFence2,-220.0143,48.5416,81.89625,0,90,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/LogFence2,26,0,1,1,1,0,LogFence2,-220.3692,48.5416,-83.34031,0,90,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/LogFence1,27,0,1,1,1,0,LogFence1,-220.6008,49.17767,4.247413,0,90,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/LogFence3,28,0,1,1,1,0,LogFence3,-219.8619,48.92007,-21.62922,0,0,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/LogFence3,29,0,1,1,1,0,LogFence3,219.3858,48.92007,-21.62922,0,0,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/LogFence1,30,0,1,1,1,0,LogFence1,218.6469,49.17767,4.247413,0,90,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/LogFence2,31,0,1,1,1,0,LogFence2,219.2334,48.5416,81.89625,0,90,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/LogFence2,32,0,1,1,1,0,LogFence2,218.8785,48.5416,-83.34031,0,90,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,128,0,1,1,1,0,Unnamed,-15.22006,0,-669.8881,0,179.9999,0,45,10,30,Physical,Entities,Default,Basic|200/255/200/255|Nature/Grass6|5/5|0/0,;
Scene,Nature/LogFence3,34,0,1,1,1,0,LogFence3,-63.1109,48.3254,27.69253,0,345,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/LogFence3,35,0,1,1,1,0,LogFence3,46.03198,35.8293,92.10069,0,0,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/LogFence3,36,0,1,1,1,0,LogFence3,116.7048,43.98894,-104.6214,0,0,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/LogFence3,37,0,1,1,1,0,LogFence3,83.61362,19.12276,-22.47529,0,0,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder4,38,0,1,1,1,0,Boulder4,-92.70053,47.50192,80.08466,0,0,0,2,2,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone16|0.5/0.5|0/0,;
Scene,Nature/Boulder5,39,0,1,1,1,0,Boulder5,145.3856,46.70424,-57.96198,0,0,0,2,2,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone16|0.5/0.5|0/0,;
Scene,Buildings/Tent3,40,0,1,1,1,0,Tent3,0,49.14021,0,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/LogFence3,41,0,1,1,1,0,LogFence3,-36.74297,40.99848,-89.23861,0,0,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Field3,43,0,1,1,1,0,Field3,159.6489,50.07759,101.5501,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Field3,44,0,1,1,1,0,Field3,163.7634,50.07759,75.45285,0,180,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Field3,45,0,1,1,1,0,Field3,184.8777,50.07759,85.50636,0,270,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Field3,46,0,1,1,1,0,Field3,138.9912,50.07759,87.40283,0,90,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Axe1,49,0,1,1,1,0,Axe1,-33.27467,49.99472,-37.58935,0,0,0,0.2,0.2,0.2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Log3,50,0,1,1,1,0,Log3,-39.00154,52.30548,-42.27721,25,85,0,0.5,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Log5,51,0,1,1,1,0,Log5,-53.18364,51.54331,-43.86168,0,90,0,0.4,0.4,0.4,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,53,0,1,1,1,0,Human Spawn A,-14.52827,52.24342,-140.6743,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointRed;
Scene,None,54,0,1,1,1,0,Human Spawn A,3.851954,52.24342,-140.6743,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointRed;
Scene,None,55,0,1,1,1,0,Human Spawn A,22.21858,52.24342,-140.6743,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointRed;
Scene,None,56,0,1,1,1,0,Titan A,89.38821,64.43062,-61.70104,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,57,0,1,1,1,0,Titan A,177.6059,64.43062,-14.18982,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,58,0,1,1,1,0,Titan A,161.0205,64.43062,-98.71915,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,59,0,1,1,1,0,Titan A,161.0205,64.43062,86.95207,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,60,0,1,1,1,0,Titan A,100.2012,64.43062,86.95207,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,61,0,1,1,1,0,Titan A,64.55693,64.43062,30.39557,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,62,0,1,1,1,0,Titan A,-13.3567,64.43062,87.09199,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,63,0,1,1,1,0,Titan A,-159.7988,64.43062,95.19849,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,64,0,1,1,1,0,Titan A,-105.1154,64.43062,0.4015787,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,65,0,1,1,1,0,Titan A,-159.6597,64.43062,-47.29379,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,66,0,1,1,1,0,Titan A,-111.1278,64.43062,-112.135,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Geometry/Cuboid,67,0,1,1,0,0,Barrier,0,123.5167,-146.3068,0,0,0,48,15,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,68,0,1,1,0,0,Barrier,0,123.5167,145.61,0,0,0,48,15,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,69,0,1,1,0,0,Barrier,-226.1654,123.5167,0,0,0,0,2,15,30,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,70,0,1,1,0,0,Barrier,225.0275,123.5167,0,0,0,0,2,15,30,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,71,0,1,1,0,0,Barrier,0,191.4642,0,0,0,0,48,1,32,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Interact/Supply2,72,0,1,1,1,0,Supply2,-28.90118,49.74472,0.1069808,0,270,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|UnlimitedRefills:true|MaxRefills:0;
Scene,Decor/Bonfire1,86,0,1,1,1,0,Bonfire1,-53.52518,49.84412,-1.858575,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Rubble1,76,0,1,1,1,0,Rubble1,-48.64712,50.01271,-2.113665,0,90,0,0.3,0.3,0.3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Rubble1,77,0,1,1,1,0,Rubble1,-58.73135,50.01271,-1.664325,0,270,0,0.3,0.3,0.3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Rubble1,78,0,1,1,1,0,Rubble1,-53.54358,50.01271,3.182968,0,0,0,0.3,0.3,0.3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Rubble1,79,0,1,1,1,0,Rubble1,-53.54358,50.01271,-7.732154,0,180,0,0.3,0.3,0.3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Fork1,81,0,1,1,1,0,Fork1,-31.29426,51.31157,2.926614,75.6246,270,180,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Lamp1,83,0,1,1,1,0,Lamp1,-26.19331,57.14699,0.01408619,0,90,0,0.75,0.75,0.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Trunk1,84,0,1,1,1,0,Trunk1,-53.52612,49.95796,-2.190728,0,0,0,1,0.005,1,Physical,Entities,Default,Basic|150/150/150/255|Misc/Sand2|1/1|0/0,;
Scene,Nature/Trunk1,85,0,1,1,1,0,Trunk1,-53.52612,49.95796,-2.190728,0,99.99999,0,1,0.005,1,Physical,Entities,Default,Basic|150/150/150/255|Misc/Sand2|1/1|0/0,;
Scene,None,87,0,1,1,1,0,PointLight,-27.22746,58.83328,0.02357328,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,PointLight|Color:255/225/0/255|Intensity:2|Range:25;
Scene,None,88,0,1,1,1,0,PointLight,-53.44363,54.02826,-1.731798,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,PointLight|Color:255/150/0/255|Intensity:1|Range:10;
Scene,Decor/Wagon1,89,0,1,1,1,0,Wagon1,-12.87207,52.63275,33.58387,344.1638,66.1349,0.2420549,0.75,0.75,0.75,Physical,Entities,Default,Default|175/150/150/255,;
Scene,Nature/Tree12,90,0,1,1,1,0,Tree12,-160.0694,51.74072,-75.71862,0,0,0,0.8,0.8,0.8,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Field2,127,0,1,1,1,0,Field2,-143.5853,50.11541,-68.28568,0,0,0,0.5,0.3,0.5,Physical,Entities,Default,Default|100/150/100/255,;
Scene,Nature/Field2,126,0,1,1,1,0,Field2,-151.8554,50.11541,-57.57624,0,0,0,0.5,0.3,0.5,Physical,Entities,Default,Default|100/150/100/255,;
Scene,Nature/Field2,125,0,1,1,1,0,Field2,-164.2152,50.11541,-63.17134,0,0,0,0.5,0.3,0.5,Physical,Entities,Default,Default|100/150/100/255,;
Scene,Nature/Field2,124,0,1,1,1,0,Field2,-174.5579,50.11541,-68.31006,0,0,0,0.5,0.3,0.5,Physical,Entities,Default,Default|100/150/100/255,;
Scene,Nature/Field2,123,0,1,1,1,0,Field2,-179.3432,50.11541,-83.44487,0,0,0,0.5,0.3,0.5,Physical,Entities,Default,Default|100/150/100/255,;
Scene,Nature/Field2,122,0,1,1,1,0,Field2,-169.5119,50.11541,-93.80719,0,0,0,0.5,0.3,0.5,Physical,Entities,Default,Default|100/150/100/255,;
Scene,Nature/Field2,121,0,1,1,1,0,Field2,-156.9299,50.11541,-95.51608,0,0,0,0.5,0.3,0.5,Physical,Entities,Default,Default|100/150/100/255,;
Scene,Nature/Field2,120,0,1,1,1,0,Field2,-148.3704,50.11541,-88.62587,0,0,0,0.5,0.3,0.5,Physical,Entities,Default,Default|100/150/100/255,;
Scene,Nature/Field2,100,0,1,1,1,0,Field2,-138.1294,50.11541,-83.33279,0,0,0,0.5,0.3,0.5,Physical,Entities,Default,Default|100/150/100/255,;
Scene,Decor/Lamp1,101,0,1,1,1,0,Lamp1,-97.80057,137.0865,38.98526,0,90,0,0.75,0.75,0.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,102,0,1,1,1,0,PointLight,-96.96767,138.867,39.01138,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,PointLight|Color:255/225/0/255|Intensity:4|Range:50;
Scene,None,103,0,1,1,1,0,PointLight,-98.47649,138.867,39.01138,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,PointLight|Color:255/225/0/255|Intensity:4|Range:50;
Scene,None,104,0,1,1,1,0,PointLight,110.0033,143.9274,43.70761,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,PointLight|Color:255/225/0/255|Intensity:4|Range:50;
Scene,None,105,0,1,1,1,0,PointLight,111.5121,143.9274,43.70761,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,PointLight|Color:255/225/0/255|Intensity:4|Range:50;
Scene,Decor/Lamp1,106,0,1,1,1,0,Lamp1,110.6792,142.1469,43.68149,0,90,0,0.75,0.75,0.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,107,0,1,1,1,0,PointLight,58.93148,128.8302,-64.63525,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,PointLight|Color:255/225/0/255|Intensity:4|Range:50;
Scene,None,108,0,1,1,1,0,PointLight,60.44028,128.8302,-64.63525,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,PointLight|Color:255/225/0/255|Intensity:4|Range:50;
Scene,Decor/Lamp1,109,0,1,1,1,0,Lamp1,59.60738,127.0497,-64.66136,0,90,0,0.75,0.75,0.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,110,0,1,1,1,0,PointLight,-114.6201,119.0475,-67.15805,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,PointLight|Color:255/225/0/255|Intensity:4|Range:50;
Scene,None,111,0,1,1,1,0,PointLight,-113.1113,119.0475,-67.15805,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,PointLight|Color:255/225/0/255|Intensity:4|Range:50;
Scene,Decor/Lamp1,112,0,1,1,1,0,Lamp1,-113.9442,117.267,-67.18417,0,90,0,0.75,0.75,0.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,113,0,1,1,1,0,PointLight,127.3181,51.37191,-67.49944,0,0,100.8904,1,1,1,Physical,Entities,Default,Default|255/255/255/255,PointLight|Color:255/225/0/255|Intensity:4|Range:50;
Scene,Decor/Lamp1,114,0,1,1,1,0,Lamp1,129.2239,50.8905,-67.52557,280.8904,270,180,0.75,0.75,0.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,115,0,1,1,1,0,PointLight,41.98717,51.37191,88.10524,-6.830189E-06,48.85334,100.8904,1,1,1,Physical,Entities,Default,Default|255/255/255/255,PointLight|Color:255/225/0/255|Intensity:4|Range:50;
Scene,Decor/Lamp1,116,0,1,1,1,0,Lamp1,43.22147,50.8905,86.65288,280.8904,318.8535,179.9999,0.75,0.75,0.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,117,0,1,1,1,0,PointLight,151.532,51.37191,36.19719,-6.830189E-06,48.85334,100.8904,1,1,1,Physical,Entities,Default,Default|255/255/255/255,PointLight|Color:255/225/0/255|Intensity:4|Range:50;
Scene,Decor/Lamp1,118,0,1,1,1,0,Lamp1,152.7663,50.8905,34.74483,280.8904,318.8535,179.9999,0.75,0.75,0.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Tarp1,119,0,1,1,1,0,Tarp1,-63.24529,72.3418,24.00653,0,180,0,0.3,1,1,Physical,Entities,Default,Default|255/0/0/255,;
Scene,Nature/Tree12,129,0,1,1,1,0,Tree12,131.9772,52.96216,-715.7001,0,179.9999,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,130,0,1,1,1,0,Tree12,-30.73997,51.87857,-611.1711,0,179.9999,0,0.9,0.9,0.9,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,131,0,1,1,1,0,Tree12,-154.7537,52.51044,-693.5775,0,179.9999,0,1.2,1.2,1.2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Geometry/SquareTorus,132,0,1,1,1,0,SquareTorus,-15.22006,-0.1719818,-669.8881,0,179.9999,0,48,10,33,Physical,Entities,Default,Basic|255/255/255/255|Brick/Brick7|2/1|0/0,;
Scene,Nature/LogFence2,133,0,1,1,1,0,LogFence2,152.7989,48.5416,-524.6963,0,179.9999,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/LogFence2,134,0,1,1,1,0,LogFence2,-181.1107,48.5416,-524.6962,0,179.9999,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,236,0,1,1,1,0,Unnamed,-15.22006,-75.07906,-332.089,0,179.9999,0,1000,10,1000,Physical,Entities,Default,Basic|200/255/200/255|Nature/Grass6|100/100|0/0,;
Scene,Nature/Tree12,238,0,1,1,1,0,Tree12,-853.3847,-21.95214,555.1735,0,0,0,4,3.5,4,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,237,0,1,1,1,0,Tree12,-724.2858,-21.95214,-62.96595,0,0,0,3,3,3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,239,0,1,1,1,0,Tree12,-546.7458,-21.95214,825.1879,0,0,0,3,3,3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/LogFence2,139,0,1,1,1,0,LogFence2,-181.1108,48.5416,-814.027,0,179.9999,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/LogFence1,140,0,1,1,1,0,LogFence1,-103.6905,49.17767,-814.011,0,179.9999,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/LogFence3,141,0,1,1,1,0,LogFence3,-79.73096,48.92007,-813.7382,0,179.9999,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/LogFence2,142,0,1,1,1,0,LogFence2,-14.70153,48.5416,-814.0271,0,179.9999,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/LogFence1,143,0,1,1,1,0,LogFence1,75.38683,49.17767,-814.0111,0,179.9999,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/LogFence2,144,0,1,1,1,0,LogFence2,152.7988,48.5416,-814.0272,0,179.9999,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/LogFence3,145,0,1,1,1,0,LogFence3,48.8578,48.92007,-813.7382,0,179.9999,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/LogFence2,146,0,1,1,1,0,LogFence2,204.7941,48.5416,-751.7844,0,269.9999,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/LogFence2,147,0,1,1,1,0,LogFence2,205.1491,48.5416,-586.5477,0,269.9999,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/LogFence1,148,0,1,1,1,0,LogFence1,205.3806,49.17767,-674.1357,0,269.9999,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/LogFence3,149,0,1,1,1,0,LogFence3,204.6418,48.92007,-648.2591,0,179.9999,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/LogFence3,150,0,1,1,1,0,LogFence3,-234.606,48.92007,-648.2589,0,179.9999,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/LogFence1,151,0,1,1,1,0,LogFence1,-233.867,49.17767,-674.1356,0,269.9999,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/LogFence2,152,0,1,1,1,0,LogFence2,-234.4536,48.5416,-751.7842,0,269.9999,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/LogFence2,153,0,1,1,1,0,LogFence2,-234.0986,48.5416,-586.5476,0,269.9999,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/LogFence3,154,0,1,1,1,0,LogFence3,47.89074,48.3254,-697.5806,0,164.9999,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/LogFence3,155,0,1,1,1,0,LogFence3,-61.2521,35.8293,-761.9888,0,179.9999,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/LogFence3,156,0,1,1,1,0,LogFence3,-131.9249,43.98894,-565.2664,0,179.9999,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/LogFence3,157,0,1,1,1,0,LogFence3,-98.83379,19.12276,-647.4128,0,179.9999,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder4,158,0,1,1,1,0,Boulder4,77.48036,47.50192,-749.9728,0,179.9999,0,2,2,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone16|0.5/0.5|0/0,;
Scene,Nature/Boulder5,159,0,1,1,1,0,Boulder5,-160.6059,46.70424,-611.9259,0,179.9999,0,2,2,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone16|0.5/0.5|0/0,;
Scene,Buildings/Tent3,160,0,1,1,1,0,Tent3,-15.22006,49.14021,-669.8881,0,179.9999,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/LogFence3,161,0,1,1,1,0,LogFence3,21.52284,40.99848,-580.6494,0,179.9999,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Field3,162,0,1,1,1,0,Field3,-174.8691,50.07759,-771.4382,0,179.9999,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Field3,163,0,1,1,1,0,Field3,-178.9836,50.07759,-745.3409,0,-5.80566E-05,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Field3,164,0,1,1,1,0,Field3,-200.0979,50.07759,-755.3945,0,89.99994,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Field3,165,0,1,1,1,0,Field3,-154.2114,50.07759,-757.2908,0,269.9999,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Axe1,166,0,1,1,1,0,Axe1,18.05451,49.99472,-632.2988,0,179.9999,0,0.2,0.2,0.2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Log3,167,0,1,1,1,0,Log3,23.7814,52.30548,-627.611,25.00001,264.9999,4.710175E-06,0.5,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Log5,168,0,1,1,1,0,Log5,37.96348,51.54331,-626.0265,0,269.9999,0,0.4,0.4,0.4,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,169,0,1,1,0,0,Barrier,-15.22011,123.5167,-523.5808,0,179.9999,0,48,15,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,170,0,1,1,0,0,Barrier,-15.22018,123.5167,-815.498,0,179.9999,0,48,15,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,171,0,1,1,0,0,Barrier,210.9452,123.5167,-669.8882,0,179.9999,0,2,15,30,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,172,0,1,1,0,0,Barrier,-240.2477,123.5167,-669.8881,0,179.9999,0,2,15,30,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,173,0,1,1,0,0,Barrier,-15.22006,191.4642,-669.8881,0,179.9999,0,48,1,32,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Interact/Supply2,174,0,1,1,1,0,Supply2,13.68104,49.74472,-669.9952,0,89.99994,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|UnlimitedRefills:true|MaxRefills:0;
Scene,Decor/Bonfire1,175,0,1,1,1,0,Bonfire1,38.30499,49.84412,-668.0296,0,179.9999,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Rubble1,176,0,1,1,1,0,Rubble1,33.42701,50.01271,-667.7745,0,269.9999,0,0.3,0.3,0.3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Rubble1,177,0,1,1,1,0,Rubble1,43.51117,50.01271,-668.2238,0,89.99994,0,0.3,0.3,0.3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Rubble1,178,0,1,1,1,0,Rubble1,38.32338,50.01271,-673.0712,0,179.9999,0,0.3,0.3,0.3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Rubble1,179,0,1,1,1,0,Rubble1,38.32349,50.01271,-662.1561,0,-5.80566E-05,0,0.3,0.3,0.3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Fork1,180,0,1,1,1,0,Fork1,16.0741,51.31157,-672.8148,75.62462,89.99995,180,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Lamp1,181,0,1,1,1,0,Lamp1,10.97313,57.14699,-669.9023,0,269.9999,0,0.75,0.75,0.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Trunk1,182,0,1,1,1,0,Trunk1,38.30595,49.95796,-667.6975,0,179.9999,0,1,0.005,1,Physical,Entities,Default,Basic|150/150/150/255|Misc/Sand2|1/1|0/0,;
Scene,Nature/Trunk1,183,0,1,1,1,0,Trunk1,38.30595,49.95796,-667.6975,0,279.9999,0,1,0.005,1,Physical,Entities,Default,Basic|150/150/150/255|Misc/Sand2|1/1|0/0,;
Scene,Decor/Wagon1,184,0,1,1,1,0,Wagon1,-2.348019,52.63275,-703.472,344.1638,246.1348,0.2420567,0.75,0.75,0.75,Physical,Entities,Default,Default|175/150/150/255,;
Scene,Nature/Tree12,185,0,1,1,1,0,Tree12,144.8493,51.74072,-594.1695,0,179.9999,0,0.8,0.8,0.8,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Field2,186,0,1,1,1,0,Field2,128.3652,50.11541,-601.6024,0,179.9999,0,0.5,0.3,0.5,Physical,Entities,Default,Default|100/150/100/255,;
Scene,Nature/Field2,187,0,1,1,1,0,Field2,136.6353,50.11541,-612.3118,0,179.9999,0,0.5,0.3,0.5,Physical,Entities,Default,Default|100/150/100/255,;
Scene,Nature/Field2,188,0,1,1,1,0,Field2,148.9951,50.11541,-606.7167,0,179.9999,0,0.5,0.3,0.5,Physical,Entities,Default,Default|100/150/100/255,;
Scene,Nature/Field2,189,0,1,1,1,0,Field2,159.3378,50.11541,-601.5779,0,179.9999,0,0.5,0.3,0.5,Physical,Entities,Default,Default|100/150/100/255,;
Scene,Nature/Field2,190,0,1,1,1,0,Field2,164.1231,50.11541,-586.4432,0,179.9999,0,0.5,0.3,0.5,Physical,Entities,Default,Default|100/150/100/255,;
Scene,Nature/Field2,191,0,1,1,1,0,Field2,154.2918,50.11541,-576.0808,0,179.9999,0,0.5,0.3,0.5,Physical,Entities,Default,Default|100/150/100/255,;
Scene,Nature/Field2,192,0,1,1,1,0,Field2,141.7098,50.11541,-574.3718,0,179.9999,0,0.5,0.3,0.5,Physical,Entities,Default,Default|100/150/100/255,;
Scene,Nature/Field2,193,0,1,1,1,0,Field2,133.1503,50.11541,-581.2621,0,179.9999,0,0.5,0.3,0.5,Physical,Entities,Default,Default|100/150/100/255,;
Scene,Nature/Field2,194,0,1,1,1,0,Field2,122.9093,50.11541,-586.5551,0,179.9999,0,0.5,0.3,0.5,Physical,Entities,Default,Default|100/150/100/255,;
Scene,Decor/Lamp1,195,0,1,1,1,0,Lamp1,82.58042,137.0865,-708.8734,0,269.9999,0,0.75,0.75,0.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Lamp1,196,0,1,1,1,0,Lamp1,-125.8994,142.1469,-713.5696,0,269.9999,0,0.75,0.75,0.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Lamp1,197,0,1,1,1,0,Lamp1,-74.82748,127.0497,-605.2266,0,269.9999,0,0.75,0.75,0.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Lamp1,198,0,1,1,1,0,Lamp1,98.72408,117.267,-602.7039,0,269.9999,0,0.75,0.75,0.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Lamp1,199,0,1,1,1,0,Lamp1,-144.444,50.8905,-602.3624,280.8904,89.99994,180,0.75,0.75,0.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Lamp1,200,0,1,1,1,0,Lamp1,-58.44155,50.8905,-756.541,280.8904,138.8534,179.9999,0.75,0.75,0.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Lamp1,201,0,1,1,1,0,Lamp1,-167.9864,50.8905,-704.6329,280.8904,138.8534,179.9999,0.75,0.75,0.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Tarp1,202,0,1,1,1,0,Tarp1,48.02517,72.3418,-693.8947,0,354.1943,0,0.3,1,1,Physical,Entities,Default,Default|0/0/255/255,;
Scene,None,232,0,1,1,1,0,Human Spawn B,14.40505,51.5979,-531.0137,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue;
Scene,None,233,0,1,1,1,0,Human Spawn B,-1.793411,51.5979,-531.0137,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue;
Scene,None,234,0,1,1,1,0,Human Spawn B,-27.01172,51.5979,-531.0137,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue;
Scene,None,235,0,1,1,1,0,Human Spawn B,-43.24122,51.5979,-531.0137,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue;
Scene,None,207,0,1,1,1,0,Titan B,-104.6084,64.43062,-608.1869,0,179.9999,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,208,0,1,1,1,0,Titan B,-192.826,64.43062,-655.6982,0,179.9999,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,209,0,1,1,1,0,Titan B,-176.2406,64.43062,-571.1686,0,179.9999,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,210,0,1,1,1,0,Titan B,-176.2406,64.43062,-756.8401,0,179.9999,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,211,0,1,1,1,0,Titan B,-115.4214,64.43062,-756.8401,0,179.9999,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,212,0,1,1,1,0,Titan B,-79.77712,64.43062,-700.2836,0,179.9999,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,213,0,1,1,1,0,Titan B,-1.863476,64.43062,-756.9801,0,179.9999,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,214,0,1,1,1,0,Titan B,144.5786,64.43062,-765.0867,0,179.9999,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,215,0,1,1,1,0,Titan B,89.89526,64.43062,-670.2898,0,179.9999,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,216,0,1,1,1,0,Titan B,144.4396,64.43062,-622.5944,0,179.9999,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,217,0,1,1,1,0,Titan B,95.90768,64.43062,-557.7527,0,179.9999,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,218,0,1,1,1,0,PointLight,12.0073,58.83328,-669.9119,0,179.9999,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,PointLight|Color:255/225/0/255|Intensity:2|Range:25;
Scene,None,219,0,1,1,1,0,PointLight,38.22346,54.02826,-668.1564,0,179.9999,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,PointLight|Color:255/150/0/255|Intensity:1|Range:10;
Scene,None,220,0,1,1,1,0,PointLight,81.74754,138.867,-708.8995,0,179.9999,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,PointLight|Color:255/225/0/255|Intensity:4|Range:50;
Scene,None,221,0,1,1,1,0,PointLight,83.25636,138.867,-708.8995,0,179.9999,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,PointLight|Color:255/225/0/255|Intensity:4|Range:50;
Scene,None,222,0,1,1,1,0,PointLight,-125.2235,143.9274,-713.5956,0,179.9999,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,PointLight|Color:255/225/0/255|Intensity:4|Range:50;
Scene,None,223,0,1,1,1,0,PointLight,-126.7323,143.9274,-713.5956,0,179.9999,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,PointLight|Color:255/225/0/255|Intensity:4|Range:50;
Scene,None,224,0,1,1,1,0,PointLight,-74.15167,128.8302,-605.2526,0,179.9999,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,PointLight|Color:255/225/0/255|Intensity:4|Range:50;
Scene,None,225,0,1,1,1,0,PointLight,-75.6604,128.8302,-605.2526,0,179.9999,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,PointLight|Color:255/225/0/255|Intensity:4|Range:50;
Scene,None,226,0,1,1,1,0,PointLight,99.39999,119.0475,-602.73,0,179.9999,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,PointLight|Color:255/225/0/255|Intensity:4|Range:50;
Scene,None,227,0,1,1,1,0,PointLight,97.89118,119.0475,-602.73,0,179.9999,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,PointLight|Color:255/225/0/255|Intensity:4|Range:50;
Scene,None,228,0,1,1,1,0,PointLight,-142.5382,51.37191,-602.3885,-1.797545E-06,179.9999,100.8904,1,1,1,Physical,Entities,Default,Default|255/255/255/255,PointLight|Color:255/225/0/255|Intensity:4|Range:50;
Scene,None,229,0,1,1,1,0,PointLight,-57.20729,51.37191,-757.9933,-8.537737E-06,228.8533,100.8904,1,1,1,Physical,Entities,Default,Default|255/255/255/255,PointLight|Color:255/225/0/255|Intensity:4|Range:50;
Scene,None,230,0,1,1,1,0,PointLight,-166.7522,51.37191,-706.0853,-8.537737E-06,228.8533,100.8904,1,1,1,Physical,Entities,Default,Default|255/255/255/255,PointLight|Color:255/225/0/255|Intensity:4|Range:50;
Scene,Nature/Tree12,244,0,1,1,1,0,Tree12,550.0099,-21.95214,748.8616,0,0,0,4,3.6,4,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,245,0,1,1,1,0,Tree12,776.2285,-21.95214,-229.8193,0,0,0,4,3.6,4,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,246,0,1,1,1,0,Tree12,-825.8772,-21.95214,-855.0775,0,67.95059,0,3,3,3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,247,0,1,1,1,0,Tree12,-302.1358,-21.95214,-1210.873,0,67.95059,0,4,3.5,4,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,248,0,1,1,1,0,Tree12,-618.8771,-21.95214,-1097.295,0,67.95059,0,4,2.8,4,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,249,0,1,1,1,0,Tree12,-825.8772,-21.95214,-855.0775,0,67.95059,0,3,3,3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,250,0,1,1,1,0,Tree12,-1135.222,-21.95214,-515.8991,0,292.6045,0,3,3,3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,251,0,1,1,1,0,Tree12,-983.0129,-21.95214,-258.3895,0,292.6045,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,252,0,1,1,1,0,Tree12,204.2145,-21.95214,-1131.396,0,61.76082,0,3,3,3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,253,0,1,1,1,0,Tree12,585.7188,-21.95214,-765.2071,0,61.76082,0,4,3.5,4,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,254,0,1,1,1,0,Tree12,646.4989,-21.95214,-1259.775,0,61.76082,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,255,0,1,1,1,0,Tree12,933.5681,-21.95214,-842.21,0,61.76082,0,3,3,3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,256,0,1,1,1,0,Tree12,-576.8083,-21.95214,-421.8139,0,0,0,4,3.5,4,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,257,0,1,1,1,0,Tree12,434.0228,-21.95214,313.2115,0,61.76082,0,3,3,3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,258,0,1,1,1,0,Tree12,776.2285,-21.95214,-229.8193,0,0,0,4,3.6,4,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,259,0,1,1,1,0,Tree12,585.7188,-21.95214,-765.2071,0,61.76082,0,4,3.5,4,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,260,0,1,1,1,0,Tree12,680.213,-21.95214,-1124.415,0,61.76082,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,261,0,1,1,1,0,Tree12,933.5681,-21.95214,-842.21,0,61.76082,0,3,3,3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,262,0,1,1,1,0,Tree12,1111.626,-21.95214,993.8708,0,0,0,4,3.6,4,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,263,0,1,1,1,0,Tree12,921.1168,-21.95214,458.4828,0,61.76082,0,4,3.5,4,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,264,0,1,1,1,0,Tree12,981.8965,-21.95214,149.6178,0,61.76082,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,265,0,1,1,1,0,Tree12,1268.965,-21.95214,381.4799,0,61.76082,0,3,3,3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,266,0,1,1,1,0,Tree12,56.96435,-21.95214,532.9569,0,0,0,3,3,3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,267,0,1,1,1,0,Tree12,1058.282,-21.95214,-1251.273,0,0,0,4,3.6,4,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,268,0,1,1,1,0,Tree12,1058.282,-21.95214,-1251.273,0,0,0,4,3.6,4,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,269,0,1,1,1,0,Tree12,1393.679,-21.95214,-0.3541112,0,0,0,4,3.6,4,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,270,0,1,1,1,0,Tree12,1203.171,-21.95214,-462.7903,0,61.76082,0,4,3.5,4,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,271,0,1,1,1,0,Tree12,1263.95,-21.95214,-961.8163,0,61.76082,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,272,0,1,1,1,0,Tree12,1551.018,-21.95214,-773.0906,0,61.76082,0,3,3,3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,273,0,1,1,1,0,Tree12,434.0228,-21.95214,1203.846,0,61.76082,0,3,3,3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,274,0,1,1,1,0,Tree12,445.5801,-21.95214,-368.8668,0,0,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,275,0,1,1,1,0,Tree12,-489.5577,-21.95214,301.2141,0,0,0,4,3.5,4,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,276,0,1,1,1,0,Tree12,-20.35681,-21.95214,1177.055,0,0,0,4,3.5,4,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,277,0,1,1,1,0,Tree12,-244.534,-21.95214,926.1176,0,0,0,4,2.8,4,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,278,0,1,1,1,0,Tree12,550.0099,-21.95214,748.8616,0,0,0,4,3.6,4,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,279,0,1,1,1,0,Tree12,434.0228,-21.95214,1203.846,0,61.76082,0,3,3,3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,280,0,1,1,1,0,Tree12,93.88802,-21.95214,-1462.875,0,0,0,4,3.5,4,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,281,0,1,1,1,0,Tree12,-130.2891,-21.95214,-1713.813,0,0,0,4,2.8,4,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,282,0,1,1,1,0,Tree12,845.0038,-21.95214,-1751.557,0,0,0,4,3.6,4,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,283,0,1,1,1,0,Tree12,505.0566,-21.95214,-1436.085,0,61.76082,0,3,3,3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,284,0,1,1,1,0,Tree12,-1565.866,-21.95214,220.2165,0,61.76082,0,4,3.5,4,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,285,0,1,1,1,0,Tree12,-1445.71,-21.95214,-75.79053,0,61.76082,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,286,0,1,1,1,0,Tree12,-1152.088,-21.95214,381.4799,0,61.76082,0,3,3,3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,287,0,1,1,1,0,Tree12,-1073.328,-21.95214,-0.3541112,0,0,0,4,3.6,4,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,288,0,1,1,1,0,Tree12,-1516.077,-21.95214,-462.7903,0,61.76082,0,4,3.5,4,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,289,0,1,1,1,0,Tree12,-420.6656,-21.95214,-753.2615,0,292.6045,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,290,0,1,1,1,0,Tree12,-1175.731,-21.95214,-1597.68,0,19.24594,0,3,3,3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,291,0,1,1,1,0,Tree12,-909.7474,-21.95214,-1734.542,0,19.24594,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,292,0,1,1,1,0,Tree12,-1130.563,-21.95214,-812.065,0,148.4023,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,293,0,1,1,1,0,Tree12,-657.4462,-21.95214,-1629.265,0,86.64147,0,4,3.6,4,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,294,0,1,1,1,0,Tree12,-1145.025,-21.95214,-1214.368,0,148.4023,0,4,3.5,4,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,295,0,1,1,1,0,Tree12,745.9426,-21.95214,168.0383,0,148.4023,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,296,0,1,1,1,0,Tree12,866.4852,-21.95214,-568.0096,0,148.4023,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,297,0,1,1,1,0,Tree12,1087.9,-21.95214,-73.98104,0,148.4023,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,298,0,1,1,1,0,Tree12,123.043,-21.95214,825.4056,0,148.4023,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,299,0,1,1,1,0,Tree12,-300.2826,-21.95214,564.5151,0,148.4023,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree12,300,0,1,1,1,0,Tree12,-1484.616,-21.95214,-1019.016,0,148.4023,0,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder1,302,0,1,1,1,0,Boulder1,858.7541,182.558,-4645.265,0,0,0,75,75,50,Physical,Entities,Default,Basic|200/255/200/255|Nature/Grass6|30/30|0/0,;
Scene,Nature/Boulder1,303,0,1,1,1,0,Boulder1,2846.729,-140.1162,-4645.265,-5.008956E-06,180,180,100,75,50,Physical,Entities,Default,Basic|200/255/200/255|Nature/Grass6|30/30|0/0,;
Scene,Nature/Boulder1,304,0,1,1,1,0,Boulder1,3020.335,186.161,-2837.256,0,315.8188,0,75,75,50,Physical,Entities,Default,Basic|200/255/200/255|Nature/Grass6|30/30|0/0,;
Scene,Nature/Boulder1,305,0,1,1,1,0,Boulder1,4200.905,-140.1162,-2126.43,0,119.8681,0,100,75,50,Physical,Entities,Default,Basic|200/255/200/255|Nature/Grass6|30/30|0/0,;
Scene,Nature/Boulder1,306,0,1,1,1,0,Boulder1,4510.249,134.9996,-401.7228,0,270,0,75,75,50,Physical,Entities,Default,Basic|200/255/200/255|Nature/Grass6|30/30|0/0,;
Scene,Nature/Boulder1,307,0,1,1,1,0,Boulder1,4826.416,-140.1162,1606.445,0,270,0,100,75,50,Physical,Entities,Default,Basic|200/255/200/255|Nature/Grass6|30/30|0/0,;
Scene,Nature/Boulder1,308,0,1,1,1,0,Boulder1,4510.822,-140.1162,3189.048,0,270,0,100,75,50,Physical,Entities,Default,Basic|200/255/200/255|Nature/Grass6|30/30|0/0,;
Scene,Nature/Boulder1,309,0,1,1,1,0,Boulder1,4510.249,134.9996,-401.7228,0,270,0,75,75,50,Physical,Entities,Default,Basic|200/255/200/255|Nature/Grass6|30/30|0/0,;
Scene,Nature/Boulder1,310,0,1,1,1,0,Boulder1,3404.684,134.9996,3527.185,0,270,0,75,75,50,Physical,Entities,Default,Basic|200/255/200/255|Nature/Grass6|30/30|0/0,;
Scene,Nature/Boulder1,311,0,1,1,1,0,Boulder1,-3588.485,-642.0566,3498.185,0,270,0,75,75,50,Physical,Entities,Default,Basic|200/255/200/255|Nature/Grass6|30/30|0/0,;
Scene,Nature/Boulder1,312,0,1,1,1,0,Boulder1,4826.416,-140.1162,1606.445,0,270,0,100,75,50,Physical,Entities,Default,Basic|200/255/200/255|Nature/Grass6|30/30|0/0,;
Scene,Nature/Boulder1,313,0,1,1,1,0,Boulder1,-4395.032,-657.7149,1108.815,0,270,0,100,75,50,Physical,Entities,Default,Basic|200/255/200/255|Nature/Grass6|30/30|0/0,;
Scene,Nature/Boulder1,314,0,1,1,1,0,Boulder1,-2313.291,-657.7149,3801.868,0,337.5979,0,100,75,50,Physical,Entities,Default,Basic|200/255/200/255|Nature/Grass6|30/30|0/0,;
Scene,Nature/Boulder1,315,0,1,1,1,0,Boulder1,1444.986,-506.9611,3801.868,0,165.4964,0,100,75,50,Physical,Entities,Default,Basic|200/255/200/255|Nature/Grass6|30/30|0/0,;
Scene,Nature/Boulder1,316,0,1,1,1,0,Boulder1,2898.766,-441.6984,3801.868,0,236.3645,0,100,75,50,Physical,Entities,Default,Basic|200/255/200/255|Nature/Grass6|30/30|0/0,;
Scene,Nature/Boulder1,317,0,1,1,1,0,Boulder1,-527.5806,-366.1634,-4645.265,0,224.6631,0,75,75,50,Physical,Entities,Default,Basic|200/255/200/255|Nature/Grass6|30/30|0/0,;
Scene,Nature/Boulder1,318,0,1,1,1,0,Boulder1,-1420.639,-608.5569,-4228.976,0,84.33358,0,75,75,50,Physical,Entities,Default,Basic|200/255/200/255|Nature/Grass6|30/30|0/0,;
Scene,Nature/Boulder1,319,0,1,1,1,0,Boulder1,-2272.801,-759.2006,-3563.269,0,33.94322,0,100,75,50,Physical,Entities,Default,Basic|200/255/200/255|Nature/Grass6|30/30|0/0,;
Scene,Nature/Boulder1,320,0,1,1,1,0,Boulder1,-4124.609,-360.5132,2297.387,0,148.0432,0,100,75,50,Physical,Entities,Default,Basic|200/255/200/255|Nature/Grass6|30/30|0/0,;
Scene,Nature/Boulder1,321,0,1,1,1,0,Boulder1,-4182.512,-461.397,-675.362,0,270,0,100,75,50,Physical,Entities,Default,Basic|200/255/200/255|Nature/Grass6|30/30|0/0,;
Scene,Nature/Boulder1,322,0,1,1,1,0,Boulder1,-3870.864,-485.666,-2971.819,44.21304,270,0,100,75,50,Physical,Entities,Default,Basic|200/255/200/255|Nature/Grass6|30/30|0/0,;
Scene,Nature/Boulder1,323,0,1,1,1,0,Boulder1,-2313.291,-657.7149,3801.868,0,337.5979,0,100,75,50,Physical,Entities,Default,Basic|200/255/200/255|Nature/Grass6|30/30|0/0,;
Scene,Nature/Boulder1,324,0,1,1,1,0,Boulder1,645.1598,-707.0511,3557.541,0,337.5979,0,100,75,50,Physical,Entities,Default,Basic|200/255/200/255|Nature/Grass6|30/30|0/0,
/// Logic
