/// Options
EditorVersion:1.0|Description:Classic city, originally created by Feng and recreated by Sadico, Alex4win, and Riblei.
/// Objects
Scene,None,2,0,1,1,1,0,Daylight,0,0,0,50.3,121.9,1.399998,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Daylight|;
Scene,Geometry/Cuboid,3,0,1,1,1,0,Ground,22.11218,-32.19391,13.03547,0,0,0,1444.568,8.449808,1494.182,Physical,Entities,Default,Basic|255/255/255/255|Legacy/StatueMat|700/700|0/0,;
Scene,Buildings/Arch1,4,0,1,1,1,0,Arch1,-282.996,38.71395,-280.733,0,312.3542,0,1,0.531,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Arch1,5,0,1,1,1,0,Arch1,275.367,40.40298,-274.627,0,223.4326,0,1,0.531,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Arch1,6,0,1,1,1,0,Arch1,-0.675,60.12596,-310.627,0,270,0,1,0.531,1.042,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Arch1,7,0,1,1,1,0,Arch1,-200.36,45.67598,-5.471,0,180,0,1,0.531,1.073,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Arch1,8,0,1,1,1,0,Arch1,199.663,44.83596,-5.471,0,180,0,1,0.531,1.073,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,9,0,1,1,1,0,House1,-181.037,17.803,563.458,0,186.1881,0,0.807,0.488,0.807,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,10,0,1,1,1,0,House1,-302.702,17.803,342.92,0,160.5481,0,0.807,0.488,0.807,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,11,0,1,1,1,0,House1,-336.668,17.803,490.549,0,180,0,0.807,0.488,0.807,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,12,0,1,1,1,0,House1,-379.295,17.803,430.925,0,182.5206,0,0.807,0.488,0.807,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,13,0,1,1,1,0,House1,-478.26,17.803,267.669,0,200.9788,0,0.807,0.488,0.807,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,14,0,1,1,1,0,House1,-489.771,17.803,-108.561,0,180,0,0.807,0.488,0.807,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,15,0,1,1,1,0,House1,-521.636,17.803,322.036,0,180,0,0.807,0.488,0.807,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,16,0,1,1,1,0,House1,-95.271,17.803,438.119,0,180,0,0.807,0.488,0.807,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,17,0,1,1,1,0,House1,176.192,17.803,407.66,0,180,0,0.807,0.488,0.807,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,18,0,1,1,1,0,House1,197.461,17.803,577.205,0,180,0,0.807,0.488,0.807,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,19,0,1,1,1,0,House1,232.676,17.803,560.341,0,180,0,0.807,0.488,0.807,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,20,0,1,1,1,0,House1,246.468,17.803,486.479,0,171.5103,0,0.807,0.488,0.807,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,21,0,1,1,1,0,House1,342.112,17.803,-521.697,0,180,0,0.807,0.488,0.807,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,22,0,1,1,1,0,House1,444.503,17.803,280.311,0,171.8533,0,0.807,0.488,0.807,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,23,0,1,1,1,0,House1,525.673,17.803,328.898,0,175.2997,0,0.807,0.488,0.807,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,24,0,1,1,1,0,House1,548.746,17.803,379.289,0,166.7879,0,0.807,0.488,0.807,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,25,0,1,1,1,0,House1,550.145,17.803,-347.34,0,180,0,0.807,0.488,0.807,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,26,0,1,1,1,0,House1,556.793,17.803,-169.633,0,180,0,0.807,0.488,0.807,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,27,0,1,1,1,0,House1,566.627,17.803,299.413,0,186.4233,0,0.807,0.488,0.807,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,28,0,1,1,1,0,House1,-341.812,18.799,387.07,0,174.0406,0,0.91,0.55,0.785,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,29,0,1,1,1,0,House1,-371.88,18.799,549.399,0,180,0,0.91,0.55,0.785,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,30,0,1,1,1,0,House1,-546.197,18.799,249.147,0,180,0,0.91,0.55,0.785,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,31,0,1,1,1,0,House1,120.379,18.799,458.164,0,180,0,0.91,0.55,0.785,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,32,0,1,1,1,0,House1,408.056,18.799,354.127,0,180,0,0.91,0.55,0.785,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,33,0,1,1,1,0,House1,449.304,18.799,396.499,0,180,0,0.91,0.55,0.785,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,34,0,1,1,1,0,House1,470.234,18.799,195.332,0,180,0,0.91,0.55,0.785,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,35,0,1,1,1,0,House1,474.784,18.799,-275.634,0,180,0,0.91,0.55,0.785,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,36,0,1,1,1,0,House1,490.327,18.799,307.111,0,180,0,0.91,0.55,0.785,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,37,0,1,1,1,0,House1,506.982,18.799,23.591,0,180,0,0.91,0.55,0.785,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,38,0,1,1,1,0,House1,523.636,18.799,-222.816,0,180,0,0.91,0.55,0.785,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,39,0,1,1,1,0,House1,77.918,18.799,439.657,0,180,0,0.91,0.55,0.785,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,40,0,1,1,1,0,House1,-117.216,19.67,200.687,0,157.043,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,41,0,1,1,1,0,House1,-139.414,19.67,581.815,0,180,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,42,0,1,1,1,0,House1,-144.53,19.67,465.013,0,166.1052,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,43,0,1,1,1,0,House1,-144.607,19.67,338.074,0,155.8745,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,44,0,1,1,1,0,House1,-178.14,19.67,413.069,0,155.8745,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,45,0,1,1,1,0,House1,-194.099,19.67,314.854,0,155.8745,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,46,0,1,1,1,0,House1,-211.793,19.67,488.335,0,155.8745,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,47,0,1,1,1,0,House1,-227.631,19.67,389.849,0,155.8745,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,48,0,1,1,1,0,House1,-245.983,19.67,564.801,0,155.8745,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,49,0,1,1,1,0,House1,-255.956,19.67,-528.016,0,180,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,50,0,1,1,1,0,House1,-258.424,19.67,337.024,0,180,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,51,0,1,1,1,0,House1,-261.285,19.67,465.115,0,155.8745,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,52,0,1,1,1,0,House1,-279.227,19.67,243.07,0,132.0983,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,53,0,1,1,1,0,House1,-295.475,19.67,541.581,0,155.8745,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,54,0,1,1,1,0,House1,-308.664,19.67,-528.016,0,180,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,55,0,1,1,1,0,House1,-317.229,19.67,206.976,0,129.6893,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,56,0,1,1,1,0,House1,-33.951,19.67,351.951,0,180,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,57,0,1,1,1,0,House1,-33.951,19.67,434.399,0,180,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,58,0,1,1,1,0,House1,-33.951,19.67,515.688,0,180,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,59,0,1,1,1,0,House1,-340.153,19.67,298.177,0,132.0983,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,60,0,1,1,1,0,House1,-380.415,19.67,259.476,0,129.6893,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,61,0,1,1,1,0,House1,-401.3,19.67,353.482,0,132.0983,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,62,0,1,1,1,0,House1,-420.339,19.67,462.559,0,175.0707,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,63,0,1,1,1,0,House1,-436.33,19.67,-297.538,0,180,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,64,0,1,1,1,0,House1,-443.83,19.67,312.166,0,129.6893,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,65,0,1,1,1,0,House1,-446.955,19.67,219.614,0,180,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,66,0,1,1,1,0,House1,-461.587,19.67,408.01,0,132.0983,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,67,0,1,1,1,0,House1,-479.888,19.67,-329.779,0,180,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,68,0,1,1,1,0,House1,-489.296,19.67,-228.397,0,168.7499,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,69,0,1,1,1,0,House1,-492.831,19.67,-12.704,0,180,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,70,0,1,1,1,0,House1,-504.07,19.67,182.13,0,180,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,71,0,1,1,1,0,House1,-506.354,19.67,364.115,0,129.6893,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,72,0,1,1,1,0,House1,-529.905,19.67,-78.817,0,180,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,73,0,1,1,1,0,House1,-532.763,19.67,-273.704,0,180,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,74,0,1,1,1,0,House1,-535.848,19.67,-163.656,0,180,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,75,0,1,1,1,0,House1,-536.654,19.67,-381.784,0,167.826,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,76,0,1,1,1,0,House1,-540.735,19.67,4.009,0,180,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,77,0,1,1,1,0,House1,-542.096,19.67,85.86,0,180,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,78,0,1,1,1,0,House1,-549.294,19.67,169.434,0,180,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,79,0,1,1,1,0,House1,-78.693,19.67,352.863,0,173.6975,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,80,0,1,1,1,0,House1,-79.886,19.67,212.67,0,171.396,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,81,0,1,1,1,0,House1,-98.765,19.67,516.994,0,180,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,82,0,1,1,1,0,House1,111.571,19.67,350.154,0,180,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,83,0,1,1,1,0,House1,114.569,19.67,201.624,0,203.3168,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,84,0,1,1,1,0,House1,136.264,19.67,571.367,0,180,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,85,0,1,1,1,0,House1,154.809,19.67,345.771,0,180,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,86,0,1,1,1,0,House1,162.486,19.67,492.933,0,180,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,87,0,1,1,1,0,House1,215.866,19.67,339.121,0,212.4104,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,88,0,1,1,1,0,House1,245.217,19.67,-429.323,0,180,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,89,0,1,1,1,0,House1,245.217,19.67,-528.016,0,180,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,90,0,1,1,1,0,House1,259.887,19.67,408.482,0,212.4104,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,91,0,1,1,1,0,House1,265.324,19.67,306.265,0,212.4104,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,92,0,1,1,1,0,House1,27.431,19.67,351.951,0,180,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,93,0,1,1,1,0,House1,27.431,19.67,434.399,0,180,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,94,0,1,1,1,0,House1,27.431,19.67,515.688,0,180,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,95,0,1,1,1,0,House1,286.569,19.67,553.456,0,180,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,96,0,1,1,1,0,House1,293.728,19.67,-528.016,0,180,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,97,0,1,1,1,0,House1,304.066,19.67,478.093,0,212.4104,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,98,0,1,1,1,0,House1,309.345,19.67,375.626,0,212.4104,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,99,0,1,1,1,0,House1,313.216,19.67,225.574,0,180,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,100,0,1,1,1,0,House1,348.607,19.67,548.274,0,212.4104,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,101,0,1,1,1,0,House1,349.98,19.67,266.168,0,174.4983,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,102,0,1,1,1,0,House1,353.525,19.67,445.238,0,212.4104,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,103,0,1,1,1,0,House1,367.218,19.67,345.51,0,180,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,104,0,1,1,1,0,House1,398.066,19.67,515.419,0,212.4104,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,105,0,1,1,1,0,House1,406.566,19.67,269.25,0,164.1289,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,106,0,1,1,1,0,House1,434.465,19.67,-274.615,0,180,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,107,0,1,1,1,0,House1,455.502,19.67,490.595,0,180,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,108,0,1,1,1,0,House1,481.64,19.67,-65.883,0,180,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,109,0,1,1,1,0,House1,487.551,19.67,-176.851,0,180,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,110,0,1,1,1,0,House1,492.579,19.67,117.23,0,174.8417,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,111,0,1,1,1,0,House1,496.945,19.67,412.684,0,186.6522,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,112,0,1,1,1,0,House1,507.975,19.67,-308.892,0,180,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,113,0,1,1,1,0,House1,519.344,19.67,219.008,0,180,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,114,0,1,1,1,0,House1,523.624,19.67,-95.187,0,180,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,115,0,1,1,1,0,House1,544.368,19.67,112.51,0,180,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,116,0,1,1,1,0,House1,552.822,19.67,27.887,0,189.1753,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,117,0,1,1,1,0,House1,554.388,19.67,211.305,0,180,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,118,0,1,1,1,0,House1,559.003,19.67,-70.073,0,180,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,119,0,1,1,1,0,House1,572.651,19.67,-270.052,0,180,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,120,0,1,1,1,0,House1,71.537,19.67,351.159,0,180,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,121,0,1,1,1,0,House1,80.608,19.67,209.526,0,193.2121,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,122,0,1,1,1,0,House1,83.202,19.67,533.112,0,180,0,1,0.604,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,123,0,1,1,1,0,House1,-97.948,19.67,71.82,0,180,0,1,0.604,1.438,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,124,0,1,1,1,0,House1,-98.767,19.67,-79.416,0,180,0,1,0.604,1.438,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,125,0,1,1,1,0,House1,89.547,19.67,71.163,0,180,0,1,0.604,1.438,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,126,0,1,1,1,0,House1,91.412,19.67,-79.445,0,180,0,1,0.604,1.438,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,127,0,1,1,1,0,House1,-155.656,24.318,-188.004,0,124.1518,0,1.365,0.895,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,128,0,1,1,1,0,House1,-165.039,24.318,191.077,0,224.3052,0,1.365,0.895,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,129,0,1,1,1,0,House1,-196.613,24.318,-110.667,0,180,0,1.365,0.895,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,130,0,1,1,1,0,House1,-196.613,24.318,101.731,0,180,0,1.365,0.895,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,131,0,1,1,1,0,House1,-232.515,24.318,278.162,0,229.2862,0,1.365,0.895,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,132,0,1,1,1,0,House1,-285.576,24.318,-150.928,0,180,0,1.365,0.895,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,133,0,1,1,1,0,House1,-285.576,24.318,-61.406,0,180,0,1.365,0.895,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,134,0,1,1,1,0,House1,-285.576,24.318,114.083,0,180,0,1.365,0.895,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,135,0,1,1,1,0,House1,-285.576,24.318,25.63,0,180,0,1.365,0.895,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,136,0,1,1,1,0,House1,-45.451,24.318,142.634,0,180,0,1.365,0.895,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,137,0,1,1,1,0,House1,-45.451,24.318,211.296,0,180,0,1.365,0.895,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,138,0,1,1,1,0,House1,152.577,24.318,-181.548,0,235.0261,0,1.365,0.895,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,139,0,1,1,1,0,House1,162.125,24.318,183.044,0,135.8441,0,1.365,0.895,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,140,0,1,1,1,0,House1,189.293,24.318,-110.667,0,180,0,1.365,0.895,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,141,0,1,1,1,0,House1,189.293,24.318,101.731,0,180,0,1.365,0.895,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,142,0,1,1,1,0,House1,270.65,24.318,226.279,0,164.7123,0,1.365,0.895,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,143,0,1,1,1,0,House1,281.241,24.318,-15.572,0,180,0,1.365,0.895,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,144,0,1,1,1,0,House1,281.241,24.318,-177.355,0,180,0,1.365,0.895,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,145,0,1,1,1,0,House1,281.241,24.318,-96.165,0,180,0,1.365,0.895,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,146,0,1,1,1,0,House1,281.241,24.318,147.974,0,180,0,1.365,0.895,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,147,0,1,1,1,0,House1,281.241,24.318,65.918,0,180,0,1.365,0.895,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,148,0,1,1,1,0,House1,37.429,24.318,142.634,0,180,0,1.365,0.895,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,149,0,1,1,1,0,House1,37.429,24.318,211.296,0,180,0,1.365,0.895,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,150,0,1,1,1,0,House1,-165.117,24.318,-43.489,0,270,0,1.365,0.895,1.187,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,151,0,1,1,1,0,House1,-165.117,24.318,39.644,0,270,0,1.365,0.895,1.187,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,152,0,1,1,1,0,House1,170.039,24.318,-43.489,0,270,0,1.365,0.895,1.187,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,153,0,1,1,1,0,House1,170.039,24.318,39.644,0,270,0,1.365,0.895,1.187,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,154,0,1,1,1,0,House1,-336.736,24.552,-173.382,0,180,0,1.479,0.91,1.191,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,155,0,1,1,1,0,House1,-336.736,24.552,-76.256,0,180,0,1.479,0.91,1.191,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,156,0,1,1,1,0,House1,-336.736,24.552,21.966,0,180,0,1.479,0.91,1.191,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,157,0,1,1,1,0,House1,-385.78,24.552,120.188,0,180,0,1.479,0.91,1.191,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,158,0,1,1,1,0,House1,-385.946,24.552,21.966,0,180,0,1.479,0.91,1.191,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,159,0,1,1,1,0,House1,-386.112,24.552,-173.382,0,180,0,1.479,0.91,1.191,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,160,0,1,1,1,0,House1,-386.112,24.552,-76.256,0,180,0,1.479,0.91,1.191,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,161,0,1,1,1,0,House1,-436.871,24.552,-173.382,0,180,0,1.479,0.91,1.191,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,162,0,1,1,1,0,House1,-436.871,24.552,-76.256,0,180,0,1.479,0.91,1.191,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,163,0,1,1,1,0,House1,-436.871,24.552,120.188,0,180,0,1.479,0.91,1.191,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,164,0,1,1,1,0,House1,-436.871,24.552,21.966,0,180,0,1.479,0.91,1.191,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,165,0,1,1,1,0,House1,327.644,24.552,-173.382,0,180,0,1.479,0.91,1.191,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,166,0,1,1,1,0,House1,327.644,24.552,-76.256,0,180,0,1.479,0.91,1.191,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,167,0,1,1,1,0,House1,327.644,24.552,120.188,0,180,0,1.479,0.91,1.191,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,168,0,1,1,1,0,House1,327.644,24.552,21.966,0,180,0,1.479,0.91,1.191,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,169,0,1,1,1,0,House1,378.403,24.552,-173.382,0,180,0,1.479,0.91,1.191,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,170,0,1,1,1,0,House1,378.403,24.552,-76.256,0,180,0,1.479,0.91,1.191,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,171,0,1,1,1,0,House1,378.569,24.552,21.966,0,180,0,1.479,0.91,1.191,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,172,0,1,1,1,0,House1,378.734,24.552,120.188,0,180,0,1.479,0.91,1.191,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,173,0,1,1,1,0,House1,427.779,24.552,-173.382,0,180,0,1.479,0.91,1.191,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,174,0,1,1,1,0,House1,427.779,24.552,-76.256,0,180,0,1.479,0.91,1.191,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,175,0,1,1,1,0,House1,427.779,24.552,120.188,0,180,0,1.479,0.91,1.191,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,176,0,1,1,1,0,House1,427.779,24.552,21.966,0,180,0,1.479,0.91,1.191,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,177,0,1,1,1,0,House1,-103.539,28.59,-408.942,0,180,0,1.479,1.162,1.191,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,178,0,1,1,1,0,House1,-103.539,28.59,-507.634,0,180,0,1.479,1.162,1.191,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,179,0,1,1,1,0,House1,-151.913,28.59,-408.942,0,180,0,1.479,1.162,1.191,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,180,0,1,1,1,0,House1,-151.913,28.59,-507.634,0,180,0,1.479,1.162,1.191,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,181,0,1,1,1,0,House1,-199.57,28.59,-408.942,0,180,0,1.479,1.162,1.191,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,182,0,1,1,1,0,House1,-199.57,28.59,-507.634,0,180,0,1.479,1.162,1.191,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,183,0,1,1,1,0,House1,137.566,28.59,-408.942,0,180,0,1.479,1.162,1.191,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,184,0,1,1,1,0,House1,137.566,28.59,-507.634,0,180,0,1.479,1.162,1.191,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,185,0,1,1,1,0,House1,185.94,28.59,-408.942,0,180,0,1.479,1.162,1.191,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,186,0,1,1,1,0,House1,185.94,28.59,-507.634,0,180,0,1.479,1.162,1.191,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,187,0,1,1,1,0,House1,89.909,28.59,-408.942,0,180,0,1.479,1.162,1.191,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,188,0,1,1,1,0,House1,89.909,28.59,-507.634,0,180,0,1.479,1.162,1.191,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,189,0,1,1,1,0,House1,-3.916,46.229,-3.786,0,180,0,1.489,2.264,1.437,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,190,0,1,1,1,0,House1,-148.807,37.047,111.567,0,180,0,1.593,1.69,0.7,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,191,0,1,1,1,0,House1,-149.214,37.047,-121.123,0,180,0,1.593,1.69,0.7,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,192,0,1,1,1,0,House1,139.598,37.047,110.541,0,180,0,1.593,1.69,0.7,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,193,0,1,1,1,0,House1,140.618,37.047,-121.003,0,180,0,1.593,1.69,0.7,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,194,0,1,1,1,0,House1,-96.271,24.584,-183.839,0,180,0,1.67,0.912,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,195,0,1,1,1,0,House1,84.823,24.584,-183.839,0,180,0,1.67,0.912,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,196,0,1,1,1,0,House1,-42.871,24.318,-183.839,0,180,0,1.672,0.895,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,197,0,1,1,1,0,House1,32.151,24.318,-183.839,0,180,0,1.672,0.895,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,198,0,1,1,1,0,House1,-277.354,22.256,-326.646,0,222.3467,0,1.744,0.766,1.13,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,199,0,1,1,1,0,House1,-337.177,22.256,-272.056,0,222.3467,0,1.744,0.766,1.13,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,200,0,1,1,1,0,House1,-339.958,22.256,-395.252,0,222.3467,0,1.744,0.766,1.13,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,201,0,1,1,1,0,House1,-399.782,22.256,-340.663,0,222.3467,0,1.744,0.766,1.13,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,202,0,1,1,1,0,House1,-402.618,22.256,-463.92,0,222.3467,0,1.744,0.766,1.13,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,203,0,1,1,1,0,House1,-462.442,22.256,-409.33,0,222.3467,0,1.744,0.766,1.13,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,204,0,1,1,1,0,House1,-466.638,22.256,-534.078,0,222.3467,0,1.744,0.766,1.13,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,205,0,1,1,1,0,House1,-526.462,22.256,-479.488,0,222.3467,0,1.744,0.766,1.13,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,206,0,1,1,1,0,House1,265.63,22.256,-328.642,0,133.3319,0,1.744,0.766,1.13,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,207,0,1,1,1,0,House1,321.275,22.256,-269.799,0,133.3319,0,1.744,0.766,1.13,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,208,0,1,1,1,0,House1,334.971,22.256,-394.215,0,133.3319,0,1.744,0.766,1.13,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,209,0,1,1,1,0,House1,390.616,22.256,-335.371,0,133.3319,0,1.744,0.766,1.13,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,210,0,1,1,1,0,House1,404.312,22.256,-459.788,0,133.3319,0,1.744,0.766,1.13,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,211,0,1,1,1,0,House1,459.957,22.256,-400.945,0,133.3319,0,1.744,0.766,1.13,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,212,0,1,1,1,0,House1,474.374,22.256,-526.043,0,133.3319,0,1.744,0.766,1.13,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,213,0,1,1,1,0,House1,530.019,22.256,-467.199,0,133.3319,0,1.744,0.766,1.13,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,214,0,1,1,1,0,House1,-50.738,30.088,-335.825,0,180,0,2.011,1.255,1.1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,215,0,1,1,1,0,House1,-50.963,30.088,-423.841,0,180,0,2.011,1.255,1.1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,216,0,1,1,1,0,House1,-51.188,30.088,-510.608,0,180,0,2.011,1.255,1.1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,217,0,1,1,1,0,House1,34.574,30.088,-510.608,0,180,0,2.011,1.255,1.1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,218,0,1,1,1,0,House1,34.8,30.088,-335.825,0,180,0,2.011,1.255,1.1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,219,0,1,1,1,0,House1,34.8,30.088,-423.841,0,180,0,2.011,1.255,1.1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,220,0,1,1,1,0,House1,-150.269,24.552,-333.466,0,90.00001,0,2.349,0.91,1.886,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,221,0,1,1,1,0,House1,139.21,24.552,-333.466,0,90.00001,0,2.349,0.91,1.886,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,222,0,1,1,1,0,House1,-10.594,35.094,-3.092,0,180,0,3.686,1.568,1.85,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower1,223,0,1,1,1,0,Tower1,-41.166,51.729,-68.294,0,180,0,1,0.759,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower1,224,0,1,1,1,0,Tower1,-41.923,51.729,60.363,0,180,0,1,0.759,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower1,225,0,1,1,1,0,Tower1,42.461,51.729,59.606,0,180,0,1,0.759,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower1,226,0,1,1,1,0,Tower1,42.461,51.729,-68.294,0,180,0,1,0.759,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower1,227,0,1,1,1,0,Tower1,321.51,30.393,579.736,0,180,0,2.48,0.371,2.385,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower1,228,0,1,1,1,0,Tower1,-496.98,30.518,328.879,0,180,0,2.48,0.373,2.385,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower1,229,0,1,1,1,0,Tower1,-335.845,33.075,548.608,0,180,0,2.48,0.42,2.385,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower1,230,0,1,1,1,0,Tower1,-330.944,38.037,185.229,0,180,0,2.48,0.51,2.385,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower1,231,0,1,1,1,0,Tower1,416.275,38.034,-535.4,0,180,0,2.48,0.51,2.385,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower1,232,0,1,1,1,0,Tower1,183.374,39.288,357.561,0,180,0,2.48,0.533,2.385,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower1,233,0,1,1,1,0,Tower1,215.468,39.291,-303.548,0,180,0,2.48,0.533,2.385,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower1,234,0,1,1,1,0,Tower1,-398.539,40.541,-524.471,0,180,0,2.48,0.555,2.385,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower1,235,0,1,1,1,0,Tower1,-199.256,43.05,146.86,0,180,0,2.48,0.601,2.385,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower1,236,0,1,1,1,0,Tower1,-496.98,43.051,-383.408,0,180,0,2.48,0.601,2.385,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower1,237,0,1,1,1,0,Tower1,545.798,43.049,-412.73,0,180,0,2.48,0.601,2.385,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower1,238,0,1,1,1,0,Tower1,200.536,44.302,147.308,0,180,0,2.48,0.624,2.385,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower1,239,0,1,1,1,0,Tower1,320.088,44.303,177.331,0,180,0,2.48,0.624,2.385,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower1,240,0,1,1,1,0,Tower1,-108.312,45.556,350.852,0,180,0,2.48,0.646,2.385,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower1,241,0,1,1,1,0,Tower1,-220.514,45.557,-303.548,0,180,0,2.48,0.646,2.385,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower1,242,0,1,1,1,0,Tower1,-199.256,46.81,-150.427,0,180,0,2.48,0.669,2.385,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower1,243,0,1,1,1,0,Tower1,200.397,53.077,-150.427,0,180,0,2.48,0.783,2.385,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower1,244,0,1,1,1,0,Tower1,429.543,56.837,497.338,0,180,0,2.48,0.852,2.385,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Interact/Supply2,245,0,1,1,1,0,Supply2,15.25012,10,-532.3516,0,88.62315,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Buildings/House1,246,0,1,1,1,0,House1,217.8155,19.63832,453.1814,0,358.119,0,1,0.6,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,247,0,1,1,1,0,House1,-288.2834,19.17764,414.4238,0,359.9068,0,1,0.6,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,248,0,1,1,1,0,House1,-337.1049,24.78279,119.8937,0,179.741,0,1.5,0.9,1.2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,249,0,1,1,1,0,House1,-494.0628,19.10758,84.40763,0,180.1134,0,1,0.6,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,250,0,1,1,1,0,House1,-255.9945,19.12984,-430.3184,0,180.017,0,1,0.6,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,251,0,1,1,1,0,Titan SpawnPoint,-66.86816,22.2505,-131.0714,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,252,0,1,1,1,0,Titan SpawnPoint,-69.62139,26.33748,43.73843,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,253,0,1,1,1,0,Titan SpawnPoint,-167.126,22.87813,-6.512352,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,254,0,1,1,1,0,Titan SpawnPoint,55.72274,22.97455,-126.3325,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,255,0,1,1,1,0,Titan SpawnPoint,67.9489,22.24349,89.0145,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,256,0,1,1,1,0,Titan SpawnPoint,172.101,26.61591,-8.184544,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,257,0,1,1,1,0,Titan SpawnPoint,-142.8271,23.1687,267.5121,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,258,0,1,1,1,0,Titan SpawnPoint,1.568989,26.51988,277.7758,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,259,0,1,1,1,0,Titan SpawnPoint,200.3878,32.27983,254.4868,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,260,0,1,1,1,0,Titan SpawnPoint,-377.8481,13.81047,68.01484,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,261,0,1,1,1,0,Titan SpawnPoint,-208.5553,20.62711,421.7258,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,262,0,1,1,1,0,Titan SpawnPoint,-273.8312,24.09379,570.3094,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,263,0,1,1,1,0,Titan SpawnPoint,-481.252,23.19721,383.1521,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,264,0,1,1,1,0,Titan SpawnPoint,-3.092647,16.43362,533.4126,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,265,0,1,1,1,0,Titan SpawnPoint,-0.4774712,19.4675,615.559,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,266,0,1,1,1,0,Titan SpawnPoint,361.0801,23.67493,507.9611,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,267,0,1,1,1,0,Titan SpawnPoint,459.2102,15.21848,537.4586,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,268,0,1,1,1,0,Titan SpawnPoint,392.4635,27.41096,403.8609,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,269,0,1,1,1,0,Titan SpawnPoint,388.9539,20.33827,197.2674,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,270,0,1,1,1,0,Titan SpawnPoint,319.5822,19.82905,280.3834,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,271,0,1,1,1,0,Titan SpawnPoint,467.4715,24.09721,58.70765,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,272,0,1,1,1,0,Titan SpawnPoint,468.6282,29.88495,24.59393,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,273,0,1,1,1,0,Titan SpawnPoint,422.8264,28.16087,190.3936,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,274,0,1,1,1,0,Titan SpawnPoint,382.0954,18.75327,-283.3909,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,275,0,1,1,1,0,Titan SpawnPoint,469.6884,14.02837,-473.7144,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,276,0,1,1,1,0,Titan SpawnPoint,117.072,16.57491,-176.8245,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,277,0,1,1,1,0,Titan SpawnPoint,-2.146477,18.13341,69.27122,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,278,0,1,1,1,0,Titan SpawnPoint,292.4528,18.9345,-445.3923,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,279,0,1,1,1,0,Titan SpawnPoint,-356.6053,19.20901,-564.4414,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,280,0,1,1,1,0,Titan SpawnPoint,-329.9554,20.28758,-336.394,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,281,0,1,1,1,0,Titan SpawnPoint,-381.2267,21.17109,-392.1897,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,282,0,1,1,1,0,Titan SpawnPoint,-429.7804,14.2446,-445.1651,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,283,0,1,1,1,0,Titan SpawnPoint,-487.7249,16.17516,-506.4124,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,284,0,1,1,1,0,Titan SpawnPoint,-435.3701,16.30741,-128.8673,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,285,0,1,1,1,0,Titan SpawnPoint,-484.4058,18.84131,-172.4502,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,286,0,1,1,1,0,Titan SpawnPoint,-545.8197,27.79724,310.7743,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,287,0,1,1,1,0,Titan SpawnPoint,-323.9818,19.99455,66.90705,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,288,0,1,1,1,0,Titan SpawnPoint,-460.5862,16.55666,368.1019,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,289,0,1,1,1,0,Titan SpawnPoint,201.512,14.09118,526.5078,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,290,0,1,1,1,0,Human SpawnPoint (blue),-15,10.5,-555,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue;
Scene,None,291,0,1,1,1,0,Human SpawnPoint (blue),-15,10.5,-550,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue;
Scene,None,292,0,1,1,1,0,Human SpawnPoint (blue),-15,10.5,-540,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue;
Scene,None,293,0,1,1,1,0,Human SpawnPoint (red),0,10.5,-555,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointRed;
Scene,None,294,0,1,1,1,0,Human SpawnPoint (red),0,10.5,-550,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointRed;
Scene,None,295,0,1,1,1,0,Human SpawnPoint (red),0,10.5,-540,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointRed;
Scene,None,296,0,1,1,1,0,Human SpawnPoint (blue),15,10.5,-555,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue;
Scene,None,297,0,1,1,1,0,Human SpawnPoint (red),15,10.5,-550,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointRed;
Scene,None,298,0,1,1,1,0,Human SpawnPoint (blue),15,10.5,-540,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue;
Scene,Geometry/Cuboid,299,0,1,1,1,0,Cuboid,147.0305,59.13091,654.7849,0,4.7464,0,16.56326,10,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|7.459428/7|0/0,;
Scene,Geometry/Cuboid,300,0,1,1,1,0,Cuboid,146.4905,111.2237,648.2811,29.6977,4.746389,-1.965745E-06,16.56326,0.7082796,0.3969502,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|7.459428/0.4957957|0/0,;
Scene,Geometry/Cuboid,301,0,1,1,1,0,Cuboid,148.756,297.7702,675.567,0,4.7464,0,16.56326,5.509481,5.509481,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|7.459428/3.856637|0/0,;
Scene,Geometry/Cuboid,302,0,1,1,1,0,Cuboid,147.7263,144.5172,663.1646,0.02992254,4.746399,1.453979E-06,16.56326,27.60892,3,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|7.459428/19.32624|0/0,;
Scene,Geometry/Cuboid,303,0,1,1,1,0,Cuboid,149.7942,136.8069,688.0713,359.9702,4.746399,3.765588E-06,16.56326,27.60892,3,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|7.459428/19.32624|0/0,;
Scene,Geometry/Cuboid,304,0,1,1,1,0,Cuboid,345.1223,59.13091,623.5757,0,12.08368,0,22.08408,10,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|9.945784/7|0/0,;
Scene,Geometry/Cuboid,305,0,1,1,1,0,Cuboid,343.7563,111.2237,617.1943,29.69766,12.08368,-4.668643E-06,22.08408,0.7082796,0.3969502,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|9.945784/0.4957957|0/0,;
Scene,Geometry/Cuboid,306,0,1,1,1,0,Cuboid,349.4879,297.7702,643.9673,0,12.08368,0,22.08408,5.509481,5.509481,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|9.945784/3.856637|0/0,;
Scene,Geometry/Cuboid,307,0,1,1,1,0,Cuboid,346.8825,144.5172,631.7979,0.02992581,12.08368,-1.44387E-06,22.08408,27.60892,3,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|9.945784/19.32624|0/0,;
Scene,Geometry/Cuboid,308,0,1,1,1,0,Cuboid,352.1144,136.8069,656.2368,359.9702,12.08368,3.315877E-06,22.08408,27.60892,3,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|9.945784/19.32624|0/0,;
Scene,Geometry/Cuboid,309,0,1,1,1,0,Cuboid,516.1893,59.13091,537.8285,0,42.65855,0,19.62442,10,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|8.838052/7|0/0,;
Scene,Geometry/Cuboid,310,0,1,1,1,0,Cuboid,511.7672,111.2237,533.0284,29.6976,42.6586,4.521209E-05,19.62442,0.7082796,0.3969502,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|8.838052/0.4957957|0/0,;
Scene,Geometry/Cuboid,311,0,1,1,1,0,Cuboid,530.3196,297.563,553.1627,0,42.65855,0,19.62442,5.509481,5.509481,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|8.838052/3.856637|0/0,;
Scene,Geometry/Cuboid,312,0,1,1,1,0,Cuboid,521.8873,144.3101,544.0131,0.02991942,42.65855,-3.96121E-06,19.62442,27.60892,3,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|8.838052/19.32624|0/0,;
Scene,Geometry/Cuboid,313,0,1,1,1,0,Cuboid,538.8226,136.5998,562.3913,359.9702,42.65855,2.944019E-06,19.62442,27.60892,3,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|8.838052/19.32624|0/0,;
Scene,Geometry/Cuboid,314,0,1,1,1,0,Cuboid,598.7758,59.13091,383.5066,0,78.06335,0,20.52936,10,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|9.245601/7|0/0,;
Scene,Geometry/Cuboid,315,0,1,1,1,0,Cuboid,592.3903,111.2237,382.156,29.69761,78.06348,6.192091E-05,20.52936,0.7082796,0.3969502,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|9.245601/0.4957957|0/0,;
Scene,Geometry/Cuboid,316,0,1,1,1,0,Cuboid,619.1768,297.7702,387.8187,0,78.06335,0,20.52936,5.509481,5.509481,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|9.245601/3.856637|0/0,;
Scene,Geometry/Cuboid,317,0,1,1,1,0,Cuboid,607.0028,144.5172,385.2464,0.0299159,78.06335,8.804542E-07,20.52936,27.60892,3,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|9.245601/19.32624|0/0,;
Scene,Geometry/Cuboid,318,0,1,1,1,0,Cuboid,631.4537,136.8069,390.4144,359.9702,78.06335,-5.461151E-06,20.52936,27.60892,3,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|9.245601/19.32624|0/0,;
Scene,Geometry/Cuboid,319,0,1,1,1,0,Cuboid,620.9766,59.13091,174.434,0,89.12228,0,21.37911,10,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|9.628294/7|0/0,;
Scene,Geometry/Cuboid,320,0,1,1,1,0,Cuboid,614.4509,111.2237,174.3334,29.69759,89.12241,6.290377E-05,21.37911,0.7082796,0.3969502,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|9.628294/0.4957957|0/0,;
Scene,Geometry/Cuboid,321,0,1,1,1,0,Cuboid,641.826,297.7702,174.7528,0,89.12228,0,21.37911,5.509481,5.509481,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|9.628294/3.856637|0/0,;
Scene,Geometry/Cuboid,322,0,1,1,1,0,Cuboid,629.3846,144.5172,174.5634,0.02992474,89.12229,5.776313E-06,21.37911,27.60892,3,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|9.628294/19.32624|0/0,;
Scene,Geometry/Cuboid,323,0,1,1,1,0,Cuboid,654.3726,136.8069,174.9454,359.9702,89.12229,-6.766824E-06,21.37911,27.60892,3,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|9.628294/19.32624|0/0,;
Scene,Geometry/Cuboid,324,0,1,1,1,0,Cuboid,619.3768,59.13091,-52.80793,0,89.29712,0,22.19176,10,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|9.994279/7|0/0,;
Scene,Geometry/Cuboid,325,0,1,1,1,0,Cuboid,612.8508,111.2237,-52.88859,29.69759,89.29724,5.700654E-05,22.19176,0.7082796,0.3969502,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|9.994279/0.4957957|0/0,;
Scene,Geometry/Cuboid,326,0,1,1,1,0,Cuboid,644.2383,293.9326,-52.50352,0,89.29712,0,22.19176,6.277,6.277,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|9.994279/4.3939|0/0,;
Scene,Geometry/Cuboid,327,0,1,1,1,0,Cuboid,627.7853,144.5172,-52.70427,0.0299244,89.29713,2.81812E-06,22.19176,27.60892,3,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|9.994279/19.32624|0/0,;
Scene,Geometry/Cuboid,328,0,1,1,1,0,Cuboid,660.6536,143.3916,-52.30016,359.9702,89.29713,-3.615198E-06,22.19176,27.60892,3,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|9.994279/19.32624|0/0,;
Scene,Geometry/Cuboid,329,0,1,1,1,0,Cuboid,617.5196,59.13091,-274.0862,0,89.29712,0,22.19176,10,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|9.994279/7|0/0,;
Scene,Geometry/Cuboid,330,0,1,1,1,0,Cuboid,610.9937,111.2237,-274.1669,29.69759,89.29724,5.700654E-05,22.19176,0.7082796,0.3969502,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|9.994279/0.4957957|0/0,;
Scene,Geometry/Cuboid,331,0,1,1,1,0,Cuboid,646.1835,290.0717,-273.7353,0,89.29712,0,22.19176,7.049177,7.049177,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|9.994279/4.934424|0/0,;
Scene,Geometry/Cuboid,332,0,1,1,1,0,Cuboid,625.8625,144.4793,-273.9825,0.0299244,89.29713,2.81812E-06,22.19176,27.60892,3,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|9.994279/19.32624|0/0,;
Scene,Geometry/Cuboid,333,0,1,1,1,0,Cuboid,666.454,135.6749,-273.4845,359.9702,89.29713,-3.615198E-06,22.19176,27.60892,3,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|9.994279/19.32624|0/0,;
Scene,Geometry/Cuboid,334,0,1,1,1,0,Cuboid,616.2155,59.13091,-501.2096,0,89.29712,0,22.90403,10,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|10.31506/7|0/0,;
Scene,Geometry/Cuboid,335,0,1,1,1,0,Cuboid,609.6896,111.2237,-501.2906,29.69759,89.29724,5.700654E-05,22.90403,0.7082796,0.3969502,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|10.31506/0.4957957|0/0,;
Scene,Geometry/Cuboid,336,0,1,1,1,0,Cuboid,648.5427,286.4669,-500.814,0,89.29712,0,22.90403,7.770133,7.770133,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|10.31506/5.439093|0/0,;
Scene,Geometry/Cuboid,337,0,1,1,1,0,Cuboid,624.6241,144.3862,-501.106,0.0299244,89.29713,2.81812E-06,22.90403,27.60892,3,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|10.31506/19.32624|0/0,;
Scene,Geometry/Cuboid,338,0,1,1,1,0,Cuboid,672.4612,142.8236,-500.5184,359.9702,89.29713,-3.615198E-06,22.90403,27.60892,3,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|10.31506/19.32624|0/0,;
Scene,Geometry/Cuboid,339,0,1,1,1,0,Cuboid,-171.7849,59.13091,651.2981,0,354.2068,0,20.80613,10,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|9.370247/7|0/0,;
Scene,Geometry/Cuboid,340,0,1,1,1,0,Cuboid,-171.1261,111.2237,644.8057,29.69773,354.2068,3.562914E-06,20.80613,0.7082796,0.3969502,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|9.370247/0.4957957|0/0,;
Scene,Geometry/Cuboid,341,0,1,1,1,0,Cuboid,-173.8894,297.7702,672.0453,0,354.2068,0,20.80613,5.509481,5.509481,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|9.370247/3.856637|0/0,;
Scene,Geometry/Cuboid,342,0,1,1,1,0,Cuboid,-172.6336,144.5172,659.6642,0.02992373,354.2068,4.521082E-07,20.80613,27.60892,3,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|9.370247/19.32624|0/0,;
Scene,Geometry/Cuboid,343,0,1,1,1,0,Cuboid,-175.1562,136.8069,684.5287,359.9702,354.2068,4.622489E-06,20.80613,27.60892,3,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|9.370247/19.32624|0/0,;
Scene,Geometry/Cuboid,344,0,1,1,1,0,Cuboid,-358.5405,59.13091,607.8851,0,337.064,0,18.31167,10,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|8.246841/7|0/0,;
Scene,Geometry/Cuboid,345,0,1,1,1,0,Cuboid,-355.9975,111.2237,601.8752,29.69767,337.064,8.354415E-06,18.31167,0.7082796,0.3969502,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|8.246841/0.4957957|0/0,;
Scene,Geometry/Cuboid,346,0,1,1,1,0,Cuboid,-366.6667,297.7702,627.0905,0,337.064,0,18.31167,5.509481,5.509481,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|8.246841/3.856637|0/0,;
Scene,Geometry/Cuboid,347,0,1,1,1,0,Cuboid,-361.8176,144.5172,615.6298,0.029921,337.064,-1.642097E-06,18.31167,27.60892,3,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|8.246841/19.32624|0/0,;
Scene,Geometry/Cuboid,348,0,1,1,1,0,Cuboid,-371.5569,136.8069,638.6463,359.9702,337.064,-9.58828E-07,18.31167,27.60892,3,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|8.246841/19.32624|0/0,;
Scene,Geometry/Cuboid,349,0,1,1,1,0,Cuboid,-493.1897,59.13091,515.9749,0,312.0385,0,17.03074,10,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|7.669962/7|0/0,;
Scene,Geometry/Cuboid,350,0,1,1,1,0,Cuboid,-488.3432,111.2237,511.6047,29.69763,312.0385,1.474308E-05,17.03074,0.7082796,0.3969502,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|7.669962/0.4957957|0/0,;
Scene,Geometry/Cuboid,351,0,1,1,1,0,Cuboid,-508.6774,297.7702,529.9395,0,312.0385,0,17.03074,5.509481,5.509481,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|7.669962/3.856637|0/0,;
Scene,Geometry/Cuboid,352,0,1,1,1,0,Cuboid,-499.4353,144.5172,521.6059,0.02992292,312.0385,-3.716083E-06,17.03074,27.60892,3,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|7.669962/19.32624|0/0,;
Scene,Geometry/Cuboid,353,0,1,1,1,0,Cuboid,-517.9968,136.8069,538.3417,359.9702,312.0385,-9.76337E-07,17.03074,27.60892,3,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|7.669962/19.32624|0/0,;
Scene,Geometry/Cuboid,354,0,1,1,1,0,Cuboid,-578.1296,59.13091,375.0103,0,291.3022,0,17.79668,10,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|8.014911/7|0/0,;
Scene,Geometry/Cuboid,355,0,1,1,1,0,Cuboid,-572.0496,111.2237,372.6394,29.69759,291.3021,1.572594E-05,17.79668,0.7082796,0.3969502,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|8.014911/0.4957957|0/0,;
Scene,Geometry/Cuboid,356,0,1,1,1,0,Cuboid,-598.5216,296.9095,382.9623,0,291.3022,0,17.79668,5.681647,5.681647,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|8.014911/3.977153|0/0,;
Scene,Geometry/Cuboid,357,0,1,1,1,0,Cuboid,-585.9637,144.5172,378.0651,0.02992149,291.3022,-3.998729E-06,17.79668,27.60892,3,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|8.014911/19.32624|0/0,;
Scene,Geometry/Cuboid,358,0,1,1,1,0,Cuboid,-611.0717,135.1086,387.8555,359.9702,291.3022,5.56954E-06,17.79668,27.60892,3,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|8.014911/19.32624|0/0,;
Scene,Geometry/Cuboid,359,0,1,1,1,0,Cuboid,-611.038,59.13091,194.095,0,270,0,19.97924,10,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|8.997849/7|0/0,;
Scene,Geometry/Cuboid,360,0,1,1,1,0,Cuboid,-604.5121,111.2237,194.0949,29.69759,269.9999,1.179446E-05,19.97924,0.7082796,0.3969502,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|8.997849/0.4957957|0/0,;
Scene,Geometry/Cuboid,361,0,1,1,1,0,Cuboid,-632.9256,296.9095,194.0956,0,270,0,19.97924,5.681647,5.681647,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|8.997849/3.977153|0/0,;
Scene,Geometry/Cuboid,362,0,1,1,1,0,Cuboid,-619.4466,144.5172,194.0951,0.02991571,270,3.335054E-09,19.97924,27.60892,3,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|8.997849/19.32624|0/0,;
Scene,Geometry/Cuboid,363,0,1,1,1,0,Cuboid,-646.3959,135.1086,194.0952,359.9702,270,-3.335054E-09,19.97924,27.60892,3,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|8.997849/19.32624|0/0,;
Scene,Geometry/Cuboid,364,0,1,1,1,0,Cuboid,-607.6556,59.13091,-21.24308,0,270,0,21.46704,10,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|9.667893/7|0/0,;
Scene,Geometry/Cuboid,365,0,1,1,1,0,Cuboid,-601.1297,111.2238,-21.24319,29.69759,269.9999,1.179446E-05,21.46704,0.7082796,0.3969502,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|9.667893/0.4957957|0/0,;
Scene,Geometry/Cuboid,366,0,1,1,1,0,Cuboid,-632.4661,294.0763,-21.24249,0,270,0,21.46704,6.268775,6.268775,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|9.667893/4.388142|0/0,;
Scene,Geometry/Cuboid,367,0,1,1,1,0,Cuboid,-616.0642,144.5172,-21.24299,0.02991571,270,3.335054E-09,21.46704,27.60892,3,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|9.667893/19.32624|0/0,;
Scene,Geometry/Cuboid,368,0,1,1,1,0,Cuboid,-648.8794,143.6209,-21.24288,359.9702,270,-3.335054E-09,21.46704,27.60892,3,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|9.667893/19.32624|0/0,;
Scene,Geometry/Cuboid,369,0,1,1,1,0,Cuboid,-603.7736,59.13091,-259.3195,0,270,0,23.84661,10,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|10.73956/7|0/0,;
Scene,Geometry/Cuboid,370,0,1,1,1,0,Cuboid,-597.2477,111.2238,-259.3196,29.69759,269.9999,1.179446E-05,23.84661,0.7082796,0.3969502,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|10.73956/0.4957957|0/0,;
Scene,Geometry/Cuboid,371,0,1,1,1,0,Cuboid,-631.5067,291.1615,-259.3189,0,270,0,23.84661,6.851729,6.851729,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|10.73956/4.79621|0/0,;
Scene,Geometry/Cuboid,372,0,1,1,1,0,Cuboid,-612.1822,144.5125,-259.3194,0.02991571,270,3.335054E-09,23.84661,27.60892,3,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|10.73956/19.32624|0/0,;
Scene,Geometry/Cuboid,373,0,1,1,1,0,Cuboid,-650.831,137.7741,-259.3193,359.9702,270,-3.335054E-09,23.84661,27.60892,3,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|10.73956/19.32624|0/0,;
Scene,Geometry/Cuboid,374,0,1,1,1,0,Cuboid,-599.2862,59.13091,-498.7627,0,270,0,22.8954,10,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|10.31117/7|0/0,;
Scene,Geometry/Cuboid,375,0,1,1,1,0,Cuboid,-592.7603,111.2238,-498.7628,29.69759,269.9999,1.179446E-05,22.8954,0.7082796,0.3969502,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|10.31117/0.4957957|0/0,;
Scene,Geometry/Cuboid,376,0,1,1,1,0,Cuboid,-630.6061,287.5735,-498.7621,0,270,0,22.8954,7.569322,7.569322,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|10.31117/5.298525|0/0,;
Scene,Geometry/Cuboid,377,0,1,1,1,0,Cuboid,-607.6948,144.5125,-498.7625,0.02991571,270,3.335054E-09,22.8954,27.60892,3,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|10.31117/19.32624|0/0,;
Scene,Geometry/Cuboid,378,0,1,1,1,0,Cuboid,-653.5151,144.8881,-498.7625,359.9702,270,-3.335054E-09,22.8954,27.60892,3,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|10.31117/19.32624|0/0,;
Scene,Geometry/Cuboid,379,0,1,1,1,0,Cuboid,648.2106,284.9235,-653.7652,0,180,0,8.117086,8.117086,8.117086,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|3.65561/5.68196|0/0,;
Scene,Geometry/Cuboid,380,0,1,1,1,0,Cuboid,648.2106,124.0027,-653.7652,0,180,0,8.117086,24.50226,8.117086,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|3.65561/17.15158|0/0,;
Scene,Geometry/Cuboid,381,0,1,1,1,0,Cuboid,337.3532,59.13091,-619.6983,0,180,0,54.80585,10,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|24.68236/7|0/0,;
Scene,Geometry/Cuboid,382,0,1,1,1,0,Cuboid,337.3532,111.2237,-613.172,29.69772,180,0,54.80585,0.7082796,0.3969502,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|24.68236/0.4957957|0/0,;
Scene,Geometry/Cuboid,383,0,1,1,1,0,Cuboid,337.3532,284.7322,-653.7584,0,180,0,54.80585,8.116185,8.116185,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|24.68236/5.681329|0/0,;
Scene,Geometry/Cuboid,384,0,1,1,1,0,Cuboid,337.3532,144.4292,-628.1071,0.02991986,180,0,54.80585,27.60892,3,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|24.68236/19.32624|0/0,;
Scene,Geometry/Cuboid,385,0,1,1,1,0,Cuboid,337.3532,139.3561,-679.41,359.9702,180,0,54.80585,27.60892,3,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|24.68236/19.32624|0/0,;
Scene,Geometry/Cuboid,386,0,1,1,1,0,Cuboid,-331.9482,59.13091,-619.6983,0,180,0,52.18465,10,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|23.50187/7|0/0,;
Scene,Geometry/Cuboid,387,0,1,1,1,0,Cuboid,-331.9482,111.2237,-613.172,29.69772,180,0,52.18465,0.7082796,0.3969502,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|23.50187/0.4957957|0/0,;
Scene,Geometry/Cuboid,388,0,1,1,1,0,Cuboid,-331.9482,284.8383,-653.7584,0,180,0,52.18465,8.116185,8.116185,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|23.50187/5.681329|0/0,;
Scene,Geometry/Cuboid,389,0,1,1,1,0,Cuboid,-331.9482,144.5356,-628.1071,0.02991986,180,0,52.18465,27.60892,3,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|23.50187/19.32624|0/0,;
Scene,Geometry/Cuboid,390,0,1,1,1,0,Cuboid,-331.9482,139.4625,-679.41,359.9702,180,0,52.18465,27.60892,3,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|23.50187/19.32624|0/0,;
Scene,Geometry/Cuboid,391,0,1,1,1,0,Cuboid,-627.8691,285.1248,-653.7681,0,180,0,8.117086,8.117086,8.117086,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|3.65561/5.68196|0/0,;
Scene,Geometry/Cuboid,392,0,1,1,1,0,Cuboid,-627.8691,124.2043,-653.7681,0,180,0,8.117086,24.50226,8.117086,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|3.65561/17.15158|0/0,;
Scene,Buildings/Wall3,393,0,1,1,1,0,Gate,-5.49048,9.801265,658.0291,0.6068454,0,0,1.960035,2.271532,0.25,Physical,Entities,Default,Transparent|255/255/255/0|None|1/1|0/0,;
Scene,Geometry/Cuboid,394,0,1,1,1,0,Black,40.41213,60.00948,682.7016,0,0,13.40431,3.118164,15.62457,5.380485,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,395,0,1,1,1,0,Cuboid,3.877765,122.1924,682.7016,1.58613E-05,-3.323218E-06,66.33341,1.75,5.885272,5.380485,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,396,0,1,1,1,0,Cuboid,-30.29931,121.0792,682.7016,2.02404E-05,-1.075059E-05,124.0505,2.245101,4.04799,5.380485,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,397,0,1,1,1,0,Black,-49.78166,70.03099,682.7016,5.811326E-06,6.85089E-05,350.3029,1.791798,13.32047,5.380485,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,398,0,1,1,1,0,Cuboid,40.41213,101.8869,682.7016,0,0,0,3.118164,5.468761,5.380485,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,399,0,1,1,1,0,Cuboid,-58.42032,101.8869,682.7016,0,0,0,3.118164,5.468761,5.380485,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,400,0,1,1,1,0,Cuboid,-4.187537,121.7962,655.9813,0,0,0,12.29209,0.2,0.2,Physical,Entities,Default,Default|52/46/30/255,;
Scene,Buildings/Arch1,401,0,1,1,1,0,Gate,-23.53654,225.001,664.2693,270,270,0,1.133851,23.56376,2.594,Physical,Entities,Default,Basic|255/255/255/255|Legacy/GateMat|0.6145/7.795|0/0,;
Scene,Geometry/Cuboid,402,0,1,1,1,0,Cuboid,-4.187537,324.3081,655.9813,0,0,0,12.29209,0.2,0.2,Physical,Entities,Default,Default|52/46/30/255,;
Scene,Geometry/Cuboid,403,0,1,1,1,0,Cuboid,-3.117593,298.8232,683.465,0,180,0,13.22278,5.297,5.297,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5.95501/3.7079|0/0,;
Scene,Geometry/Cuboid,404,0,1,1,1,0,Cuboid,-3.117593,205.758,699.95,0,180,0,13.22278,15.3461,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5.95501/10.74227|0/0,;
Scene,Buildings/Tower1,405,0,1,1,1,0,Tower1,44.21965,-51.99105,-621.4923,0,270,180,6.982711,1.764267,5.241186,Physical,Entities,Default,Basic|255/255/255/255|Legacy/GateMat|3.187/1.118|0/0,;
Scene,Buildings/Tower1,406,0,1,1,1,0,Tower1,44.95105,43.779,-613.1054,0,270,90,1,0.2899623,5.239121,Physical,Entities,Default,Basic|255/255/255/255|Legacy/GateMat|0.97/0.13|0/0,;
Scene,Geometry/Cuboid,407,0,1,1,1,0,Cuboid,15.4836,27.10558,-601.8187,0,0,0,0.0817285,4,1,Physical,Entities,Default,Default|52/46/30/255,;
Scene,Buildings/Tower1,408,0,1,1,1,0,Gate,-49.67404,-51.99105,-621.4832,0,270,180,6.982711,1.764267,-5.241186,Physical,Entities,Default,Basic|255/255/255/255|Legacy/GateMat|3.187/1.118|0/0,;
Scene,Buildings/Tower1,409,0,1,1,1,0,Tower1,-27.95608,43.77315,-613.0979,0,270,90,1,0.2899623,5.239121,Physical,Entities,Default,Basic|255/255/255/255|Legacy/GateMat|0.97/0.13|0/0,;
Scene,Geometry/Cuboid,410,0,1,1,1,0,Cuboid,-20.96622,27.10558,-601.8187,0,0,0,0.0817285,4,1,Physical,Entities,Default,Default|52/46/30/255,;
Scene,Buildings/Tower1,411,0,1,1,1,0,Gate,-14.88921,-51.31166,-626.3864,0.2710891,90.00001,180,-6.982711,1.6803,5.486205,Physical,Entities,Default,Basic|255/255/255/255|Legacy/GateMat|3.755/1.1224|0/0,;
Scene,Buildings/Tower1,412,0,1,1,1,0,Tower1,9.421571,39.63013,-617.9986,359.7289,270,90,1,0.2899623,5.528307,Physical,Entities,Default,Basic|255/255/255/255|Legacy/GateMat|0.97/0.13|0/0,;
Scene,Buildings/Tower1,413,0,1,1,1,0,Gate,44.21965,-42.81792,-625.3721,0,270,180,6.982711,2.099105,5.241186,Physical,Entities,Default,Basic|255/255/255/255|Legacy/GateMat|3.187/1.21|0/0,;
Scene,Buildings/Tower1,414,0,1,1,1,0,Tower1,44.95105,71.76263,-616.9836,0,270,90,1,0.2899623,5.239121,Physical,Entities,Default,Basic|255/255/255/255|Legacy/GateMat|0.97/0.13|0/0,;
Scene,Geometry/Cuboid,415,0,1,1,1,0,Cuboid,15.4836,57.57246,-605.785,0,0,0,0.0817285,3.5,1,Physical,Entities,Default,Default|52/46/30/255,;
Scene,Buildings/Tower1,416,0,1,1,1,0,Gate,-49.67404,-42.81792,-625.3808,0,270,180,6.982711,2.099105,-5.241186,Physical,Entities,Default,Basic|255/255/255/255|Legacy/GateMat|3.187/1.21|0/0,;
Scene,Buildings/Tower1,417,0,1,1,1,0,Tower1,-27.95608,71.76078,-616.9938,0,270,90,1,0.2899623,5.239121,Physical,Entities,Default,Basic|255/255/255/255|Legacy/GateMat|0.97/0.13|0/0,;
Scene,Geometry/Cuboid,418,0,1,1,1,0,Cuboid,-20.96622,57.57246,-605.7488,0,0,0,0.0817285,3.5,1,Physical,Entities,Default,Default|52/46/30/255,;
Scene,Buildings/Tower1,419,0,1,1,1,0,Gate,-42.65261,-0.85476,-629.7511,0,270,180,6.982711,2.092586,-18.77706,Physical,Entities,Default,Basic|255/255/255/255|Legacy/GateMat|11.235/1.354|0/0,;
Scene,Buildings/Tower1,420,0,1,1,1,0,Tower1,38.50166,113.3596,-629.8801,0,270,90,1,0.4415875,19.10938,Physical,Entities,Default,Basic|255/255/255/255|Legacy/GateMat|0.97/0.13|0/0,;
Scene,Geometry/Cuboid,421,0,1,1,1,0,Gate,-3.117593,173.6843,-618.2089,0,0,270,29.92484,13.22278,1,Physical,Entities,Default,Basic|255/255/255/255|Legacy/GateMat|0.445/-0.25|0/0,;
Scene,Geometry/Cuboid,422,0,1,1,1,0,Cuboid,-3.117593,324.3081,-614.2089,0,0,0,13.22278,0.2,0.2,Physical,Entities,Default,Default|52/46/30/255,;
Scene,Geometry/Cuboid,423,0,1,1,1,0,Cuboid,-3.117593,285.7273,-654.7901,0,180,0,13.22278,7.916185,7.916185,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5.95501/5.541329|0/0,;
Scene,Geometry/Cuboid,424,0,1,1,1,0,Cuboid,-3.117593,141.338,-679.5998,359.8826,180,0,13.22278,27.60892,3,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5.95501/19.32624|0/0,;
Scene,Geometry/Cuboid,425,0,1,1,1,0,Cuboid,-65.96421,322.4582,682.6311,0,359.7666,0,1.65,1,5.65,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/2.544533|0/0,;
Scene,Geometry/Cuboid,426,0,1,1,1,0,Cuboid,58.84448,322.4582,682.7162,0,1.086608,0,1.65,1,5.65,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/2.544533|0/0,;
Scene,Geometry/Cuboid,427,0,1,1,1,0,Cuboid,238.5478,322.4582,667.8817,0,7.286618,0,1.65,1,5.65,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/2.544533|0/0,;
Scene,Geometry/Cuboid,428,0,1,1,1,0,Cuboid,-282.3498,322.4582,661.223,0,349.9934,0,1.65,1,5.75,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/4.025|0/0,;
Scene,Geometry/Cuboid,429,0,1,1,1,0,Cuboid,-451.9801,322.4582,590.5215,0,324.3133,0,1.65,1,6.25,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/4.375|0/0,;
Scene,Geometry/Cuboid,430,0,1,1,1,0,Cuboid,457.8261,322.4582,620.5127,0,28.20672,0,1.65,1,6.25,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/4.375|0/0,;
Scene,Geometry/Cuboid,431,0,1,1,1,0,Cuboid,596.665,322.4582,488.2224,0,64.64691,0,1.65,1,5.85,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/4.095|0/0,;
Scene,Geometry/Cuboid,432,0,1,1,1,0,Cuboid,-564.8445,322.4582,466.7638,0,301.3931,0,1.65,1,6.25,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/4.375|0/0,;
Scene,Geometry/Cuboid,433,0,1,1,1,0,Cuboid,-632.338,322.4582,295.7348,0,283.2329,0,1.65,1,6.25,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/4.375|0/0,;
Scene,Geometry/Cuboid,434,0,1,1,1,0,Cuboid,640.033,322.4582,287.3714,0,84.40714,0,1.65,1,5.75,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/4.025|0/0,;
Scene,Geometry/Cuboid,435,0,1,1,1,0,Cuboid,641.9648,322.4582,61.8922,0,89.92715,0,1.65,1,6.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/4.55|0/0,;
Scene,Geometry/Cuboid,436,0,1,1,1,0,Cuboid,-632.9323,322.4582,89.26493,0,89.60715,0,1.65,1,6.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/4.55|0/0,;
Scene,Geometry/Cuboid,437,0,1,1,1,0,Cuboid,-631.6327,322.4582,-135.1136,0,89.88715,0,1.65,1,6.95,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/4.865|0/0,;
Scene,Geometry/Cuboid,438,0,1,1,1,0,Cuboid,645.1453,322.4582,-165.7356,0,89.88715,0,1.65,1,7.05,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/4.935|0/0,;
Scene,Geometry/Cuboid,439,0,1,1,1,0,Cuboid,646.6636,322.4582,-385.4961,0,89.88715,0,1.65,1,7.85,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/5.495|0/0,;
Scene,Geometry/Cuboid,440,0,1,1,1,0,Cuboid,-630.4433,322.4582,-384.6547,0,89.88715,0,1.65,1,7.55,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/5.285|0/0,;
Scene,Geometry/Cuboid,441,0,1,1,1,0,Cuboid,-64.6493,322.4582,-653.0157,0,0.3272854,0,1.65,1,8.35,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/5.845|0/0,;
Scene,Geometry/Cuboid,442,0,1,1,1,0,Cuboid,59.96503,322.4582,-653.7946,0,359.5673,0,1.65,1,8.35,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/5.845|0/0,;
Scene,Geometry/Cuboid,443,0,1,1,1,0,Cuboid,59.68714,156.5206,-639.0594,355.2,359.5673,3.140963E-06,1.65,33.5,8.35,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/23.45|0/0,;
Scene,Geometry/Cuboid,444,0,1,1,1,0,Cuboid,60.05256,156.5206,-666.7793,4.199869,359.5662,359.9637,1.65,33.5,8.35,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/23.45|0/0,;
Scene,Geometry/Cuboid,445,0,1,1,1,0,Cuboid,-64.68714,156.5206,-638.0594,355.2,359.5673,3.140963E-06,1.65,33.5,8.35,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/23.45|0/0,;
Scene,Geometry/Cuboid,446,0,1,1,1,0,Cuboid,-65.05256,156.5206,-665.7793,4.199869,359.5662,359.9637,1.65,33.5,8.35,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/23.45|0/0,;
Scene,Geometry/Cuboid,447,0,1,1,1,0,Cuboid,59.14134,156.5206,692.288,356.8,359.5673,3.940674E-06,1.65,33.5,5.65,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/23.45|0/0,;
Scene,Geometry/Cuboid,448,0,1,1,1,0,Cuboid,57.8697,156.5206,672.6274,3.47987,359.5666,359.9637,1.65,33.5,5.65,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/23.45|0/0,;
Scene,Geometry/Cuboid,449,0,1,1,1,0,Cuboid,-66.17822,156.5206,692.1831,356.4,359.5673,1.064315E-06,1.65,33.5,5.65,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/23.45|0/0,;
Scene,Geometry/Cuboid,450,0,1,1,1,0,Cuboid,-65.94096,156.5206,671.8787,3.719875,359.5665,359.9637,1.65,33.5,5.65,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/23.45|0/0,;
Scene,Geometry/Cuboid,451,0,1,1,1,0,Cuboid,237.8435,156.5206,660.6479,2.520008,7.286628,2.109794E-06,1.65,33.5,5.65,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/23.45|0/0,;
Scene,Geometry/Cuboid,452,0,1,1,1,0,Cuboid,-281.3123,156.5206,654.3336,2.320001,349.9934,1.415223E-06,1.65,33.5,5.75,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/23.45|0/0,;
Scene,Geometry/Cuboid,453,0,1,1,1,0,Cuboid,238.1065,156.5206,675.3143,357.3804,7.294281,359.6802,1.65,33.5,5.65,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/23.45|0/0,;
Scene,Geometry/Cuboid,454,0,1,1,1,0,Cuboid,-282.4763,156.5206,669.3098,357.3953,349.9831,0.40344,1.65,33.5,5.75,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/23.45|0/0,;
Scene,Geometry/Cuboid,455,0,1,1,1,0,Cuboid,-448.7608,156.5206,585.7935,1.96,324.3133,-6.246875E-06,1.65,33.5,6.25,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/23.45|0/0,;
Scene,Geometry/Cuboid,456,0,1,1,1,0,Cuboid,454.1326,156.5206,614.617,2.400004,28.2067,-1.86927E-06,1.65,33.5,6.25,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/23.45|0/0,;
Scene,Geometry/Cuboid,457,0,1,1,1,0,Cuboid,-454.0128,156.5206,598.9646,357.1684,324.2726,1.14463,1.65,33.5,6.25,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/23.45|0/0,;
Scene,Geometry/Cuboid,458,0,1,1,1,0,Cuboid,-454.0128,156.5206,598.9646,357.1684,324.2726,1.14463,1.65,33.5,6.25,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/23.45|0/0,;
Scene,Geometry/Cuboid,459,0,1,1,1,0,Cuboid,592.2255,156.5206,486.1104,1.800005,64.64691,2.66936E-07,1.65,33.5,5.85,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/23.45|0/0,;
Scene,Geometry/Cuboid,460,0,1,1,1,0,Cuboid,-560.1768,156.5206,464.1847,1.920003,301.3931,3.737358E-07,1.65,33.5,6.25,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/23.45|0/0,;
Scene,Geometry/Cuboid,461,0,1,1,1,0,Cuboid,604.0165,156.5206,491.2078,357.16,64.64693,-1.923353E-06,1.65,33.5,5.85,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/23.45|0/0,;
Scene,Geometry/Cuboid,462,0,1,1,1,0,Cuboid,-571.8198,156.5206,470.8657,357.12,301.3931,-6.4114E-06,1.65,33.5,6.25,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/23.45|0/0,;
Scene,Geometry/Cuboid,463,0,1,1,1,0,Cuboid,-626.3113,156.5206,294.2745,2.039997,283.2329,1.922209E-06,1.65,33.5,6.25,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/23.45|0/0,;
Scene,Geometry/Cuboid,464,0,1,1,1,0,Cuboid,633.8648,156.5206,286.7509,2.079999,84.40714,7.475445E-06,1.65,33.5,5.75,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/23.45|0/0,;
Scene,Geometry/Cuboid,465,0,1,1,1,0,Cuboid,-639.7473,156.5206,297.5493,357.36,283.2329,-3.418723E-06,1.65,33.5,6.25,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/23.45|0/0,;
Scene,Geometry/Cuboid,466,0,1,1,1,0,Cuboid,646.6912,156.5206,288.1218,357.56,84.40714,2.029553E-06,1.65,33.5,5.75,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/23.45|0/0,;
Scene,Geometry/Cuboid,467,0,1,1,1,0,Cuboid,635.5307,156.5206,61.86572,2.079994,89.92722,-2.135841E-07,1.65,33.5,6.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/23.45|0/0,;
Scene,Geometry/Cuboid,468,0,1,1,1,0,Cuboid,-627.4153,156.5206,89.28798,358,89.60715,-7.047926E-06,1.65,33.5,6.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/23.45|0/0,;
Scene,Geometry/Cuboid,469,0,1,1,1,0,Cuboid,649.1113,156.5206,61.84492,357.56,89.92728,8.759121E-06,1.65,33.5,6.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/23.45|0/0,;
Scene,Geometry/Cuboid,470,0,1,1,1,0,Cuboid,-640.7734,156.5206,89.24889,2.839999,89.60715,4.380971E-06,1.65,33.5,6.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/23.45|0/0,;
Scene,Geometry/Cuboid,471,0,1,1,1,0,Cuboid,-626.1157,156.5206,-135.1936,358.12,89.88716,-4.377947E-06,1.65,33.5,6.95,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/23.45|0/0,;
Scene,Geometry/Cuboid,472,0,1,1,1,0,Cuboid,639.6284,156.5206,-165.7878,1.880002,89.88716,4.377947E-06,1.65,33.5,7.05,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/23.45|0/0,;
Scene,Geometry/Cuboid,473,0,1,1,1,0,Cuboid,-640.9531,156.5206,-135.2416,3.24,89.88716,2.458529E-06,1.65,33.5,6.95,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/23.45|0/0,;
Scene,Geometry/Cuboid,474,0,1,1,1,0,Cuboid,653.265,156.5206,-165.7833,357.16,89.88718,4.274118E-07,1.65,33.5,7.05,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/23.45|0/0,;
Scene,Geometry/Cuboid,475,0,1,1,1,0,Cuboid,640.467,156.5206,-385.4535,2.320005,89.88718,8.544741E-07,1.65,33.5,7.85,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/23.45|0/0,;
Scene,Geometry/Cuboid,476,0,1,1,1,0,Cuboid,-623.687,156.5206,-384.5825,357.68,89.88715,-2.136185E-07,1.65,33.5,7.55,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/23.45|0/0,;
Scene,Geometry/Cuboid,477,0,1,1,1,0,Cuboid,654.145,156.5206,-385.4788,357.52,89.88718,2.777366E-06,1.65,33.5,7.85,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/23.45|0/0,;
Scene,Geometry/Cuboid,478,0,1,1,1,0,Cuboid,-637.6049,156.5206,-384.5586,2.600006,89.88715,1.068317E-07,1.65,33.5,7.55,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/23.45|0/0,;
Scene,Geometry/Cuboid,479,0,1,1,1,0,Cuboid,460.1153,156.5206,625.6677,358.08,28.20671,2.402587E-06,1.65,33.5,6.25,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.7430938/23.45|0/0,;
Scene,Geometry/Cuboid,480,0,1,1,1,0,Cuboid,-65.96421,322.4582,682.6311,0,359.7666,0,1.75,0.9,5.55,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|2.499497/0.7|0/0,;
Scene,Geometry/Cuboid,481,0,1,1,1,0,Cuboid,238.5478,322.4582,667.8817,0,7.286618,0,1.75,0.9,5.55,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|2.499497/0.7|0/0,;
Scene,Geometry/Cuboid,482,0,1,1,1,0,Cuboid,58.84448,322.4582,682.7162,0,1.086608,0,1.75,0.9,5.55,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|2.499497/0.7|0/0,;
Scene,Geometry/Cuboid,483,0,1,1,1,0,Cuboid,-282.3498,322.4582,661.223,0,349.9934,0,1.75,0.9,5.65,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|2.544533/0.7|0/0,;
Scene,Geometry/Cuboid,484,0,1,1,1,0,Cuboid,640.033,322.4582,287.3714,0,84.40714,0,1.75,0.9,5.65,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|2.544533/0.7|0/0,;
Scene,Geometry/Cuboid,485,0,1,1,1,0,Cuboid,596.665,322.4582,488.2224,0,64.64691,0,1.75,0.9,5.75,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|2.589569/0.7|0/0,;
Scene,Geometry/Cuboid,486,0,1,1,1,0,Cuboid,-451.9801,322.4582,590.5215,0,324.3133,0,1.75,0.9,6.15,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|2.769713/0.7|0/0,;
Scene,Geometry/Cuboid,487,0,1,1,1,0,Cuboid,-564.8445,322.4582,466.7638,0,301.3931,0,1.75,0.9,6.15,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|2.769713/0.7|0/0,;
Scene,Geometry/Cuboid,488,0,1,1,1,0,Cuboid,-632.338,322.4582,295.7348,0,283.2329,0,1.75,0.9,6.15,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|2.769713/0.7|0/0,;
Scene,Geometry/Cuboid,489,0,1,1,1,0,Cuboid,457.8261,322.4582,620.5127,0,28.20672,0,1.75,0.9,6.15,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|2.769713/0.7|0/0,;
Scene,Geometry/Cuboid,490,0,1,1,1,0,Cuboid,-632.9323,322.4582,89.26493,0,89.60715,0,1.75,0.9,6.4,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|2.882303/0.7|0/0,;
Scene,Geometry/Cuboid,491,0,1,1,1,0,Cuboid,641.9648,322.4582,61.8922,0,89.92715,0,1.75,0.9,6.4,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|2.882303/0.7|0/0,;
Scene,Geometry/Cuboid,492,0,1,1,1,0,Cuboid,-631.6327,322.4582,-135.1136,0,89.88715,0,1.75,0.9,6.85,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|3.084965/0.7|0/0,;
Scene,Geometry/Cuboid,493,0,1,1,1,0,Cuboid,645.1453,322.4582,-165.7356,0,89.88715,0,1.75,0.9,6.95,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|3.130001/0.7|0/0,;
Scene,Geometry/Cuboid,494,0,1,1,1,0,Cuboid,-630.4433,322.4582,-384.6547,0,89.88715,0,1.75,0.9,7.45,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|3.355181/0.7|0/0,;
Scene,Geometry/Cuboid,495,0,1,1,1,0,Cuboid,646.6636,322.4582,-385.4961,0,89.88715,0,1.75,0.9,7.75,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|3.490289/0.7|0/0,;
Scene,Geometry/Cuboid,496,0,1,1,1,0,Cuboid,-64.6493,322.4582,-653.0157,0,0.3272854,0,1.75,0.9,8.25,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|3.715469/0.7|0/0,;
Scene,Geometry/Cuboid,497,0,1,1,1,0,Cuboid,59.96503,322.4582,-653.7946,0,359.5673,0,1.75,0.9,8.25,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|3.715469/0.7|0/0,;
Scene,Geometry/Cuboid,498,0,1,1,1,0,Cuboid,-65.94096,156.5206,671.8787,3.719875,359.5665,359.9637,1.75,33.4,5.55,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|2.544533/23.38|0/0,;
Scene,Geometry/Cuboid,499,0,1,1,1,0,Cuboid,-66.17822,156.5206,692.1831,356.4,359.5673,1.064315E-06,1.75,33.4,5.55,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|2.544533/23.38|0/0,;
Scene,Geometry/Cuboid,500,0,1,1,1,0,Cuboid,237.8435,156.5206,660.6479,2.520008,7.286628,2.109794E-06,1.75,33.4,5.55,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|2.544533/23.38|0/0,;
Scene,Geometry/Cuboid,501,0,1,1,1,0,Cuboid,238.1065,156.5206,675.3143,357.3804,7.294281,359.6802,1.75,33.4,5.55,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|2.544533/23.38|0/0,;
Scene,Geometry/Cuboid,502,0,1,1,1,0,Cuboid,57.8697,156.5206,672.6274,3.47987,359.5666,359.9637,1.75,33.4,5.55,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|2.544533/23.38|0/0,;
Scene,Geometry/Cuboid,503,0,1,1,1,0,Cuboid,59.14134,156.5206,692.288,356.8,359.5673,3.940674E-06,1.75,33.4,5.55,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|2.544533/23.38|0/0,;
Scene,Geometry/Cuboid,504,0,1,1,1,0,Cuboid,-281.3123,156.5206,654.3336,2.320001,349.9934,1.415223E-06,1.75,33.4,5.65,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|2.589569/23.38|0/0,;
Scene,Geometry/Cuboid,505,0,1,1,1,0,Cuboid,-282.4763,156.5206,669.3098,357.3953,349.9831,0.40344,1.75,33.4,5.65,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|2.589569/23.38|0/0,;
Scene,Geometry/Cuboid,506,0,1,1,1,0,Cuboid,633.8648,156.5206,286.7509,2.079999,84.40714,7.475445E-06,1.75,33.4,5.65,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|2.589569/23.38|0/0,;
Scene,Geometry/Cuboid,507,0,1,1,1,0,Cuboid,646.6912,156.5206,288.1218,357.56,84.40714,2.029553E-06,1.75,33.4,5.65,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|2.589569/23.38|0/0,;
Scene,Geometry/Cuboid,508,0,1,1,1,0,Cuboid,592.2255,156.5206,486.1104,1.800005,64.64691,2.66936E-07,1.75,33.4,5.75,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|2.634605/23.38|0/0,;
Scene,Geometry/Cuboid,509,0,1,1,1,0,Cuboid,604.0165,156.5206,491.2078,357.16,64.64693,-1.923353E-06,1.75,33.4,5.75,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|2.634605/23.38|0/0,;
Scene,Geometry/Cuboid,510,0,1,1,1,0,Cuboid,-448.7608,156.5206,585.7935,1.96,324.3133,-6.246875E-06,1.75,33.4,6.15,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|2.814749/23.38|0/0,;
Scene,Geometry/Cuboid,511,0,1,1,1,0,Cuboid,-454.0128,156.5206,598.9646,357.1684,324.2726,1.14463,1.75,33.4,6.15,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|2.814749/23.38|0/0,;
Scene,Geometry/Cuboid,512,0,1,1,1,0,Cuboid,-454.0128,156.5206,598.9646,357.1684,324.2726,1.14463,1.75,33.4,6.15,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|2.814749/23.38|0/0,;
Scene,Geometry/Cuboid,513,0,1,1,1,0,Cuboid,-560.1768,156.5206,464.1847,1.920003,301.3931,3.737358E-07,1.75,33.4,6.15,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|2.814749/23.38|0/0,;
Scene,Geometry/Cuboid,514,0,1,1,1,0,Cuboid,-571.8198,156.5206,470.8657,357.12,301.3931,-6.4114E-06,1.75,33.4,6.15,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|2.814749/23.38|0/0,;
Scene,Geometry/Cuboid,515,0,1,1,1,0,Cuboid,-626.3113,156.5206,294.2745,2.039997,283.2329,1.922209E-06,1.75,33.4,6.15,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|2.814749/23.38|0/0,;
Scene,Geometry/Cuboid,516,0,1,1,1,0,Cuboid,-639.7473,156.5206,297.5493,357.36,283.2329,-3.418723E-06,1.75,33.4,6.15,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|2.814749/23.38|0/0,;
Scene,Geometry/Cuboid,517,0,1,1,1,0,Cuboid,454.1326,156.5206,614.617,2.400004,28.2067,-1.86927E-06,1.75,33.4,6.15,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|2.814749/23.38|0/0,;
Scene,Geometry/Cuboid,518,0,1,1,1,0,Cuboid,-627.4153,156.5206,89.28798,358,89.60715,-7.047926E-06,1.75,33.4,6.4,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|2.927339/23.38|0/0,;
Scene,Geometry/Cuboid,519,0,1,1,1,0,Cuboid,-640.7734,156.5206,89.24889,2.839999,89.60715,4.380971E-06,1.75,33.4,6.4,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|2.927339/23.38|0/0,;
Scene,Geometry/Cuboid,520,0,1,1,1,0,Cuboid,635.5307,156.5206,61.86572,2.079994,89.92722,-2.135841E-07,1.75,33.4,6.4,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|2.927339/23.38|0/0,;
Scene,Geometry/Cuboid,521,0,1,1,1,0,Cuboid,649.1113,156.5206,61.84492,357.56,89.92728,8.759121E-06,1.75,33.4,6.4,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|2.927339/23.38|0/0,;
Scene,Geometry/Cuboid,522,0,1,1,1,0,Cuboid,-626.1157,156.5206,-135.1936,358.12,89.88716,-4.377947E-06,1.75,33.4,6.85,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|3.130001/23.38|0/0,;
Scene,Geometry/Cuboid,523,0,1,1,1,0,Cuboid,-640.9531,156.5206,-135.2416,3.24,89.88716,2.458529E-06,1.75,33.4,6.85,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|3.130001/23.38|0/0,;
Scene,Geometry/Cuboid,524,0,1,1,1,0,Cuboid,639.6284,156.5206,-165.7878,1.880002,89.88716,4.377947E-06,1.75,33.4,6.95,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|3.175037/23.38|0/0,;
Scene,Geometry/Cuboid,525,0,1,1,1,0,Cuboid,653.265,156.5206,-165.7833,357.16,89.88718,4.274118E-07,1.75,33.4,6.95,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|3.175037/23.38|0/0,;
Scene,Geometry/Cuboid,526,0,1,1,1,0,Cuboid,-623.687,156.5206,-384.5825,357.68,89.88715,-2.136185E-07,1.75,33.4,7.45,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|3.400217/23.38|0/0,;
Scene,Geometry/Cuboid,527,0,1,1,1,0,Cuboid,-637.6049,156.5206,-384.5586,2.600006,89.88715,1.068317E-07,1.75,33.4,7.45,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|3.400217/23.38|0/0,;
Scene,Geometry/Cuboid,528,0,1,1,1,0,Cuboid,640.467,156.5206,-385.4535,2.320005,89.88718,8.544741E-07,1.75,33.4,7.75,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|3.535325/23.38|0/0,;
Scene,Geometry/Cuboid,529,0,1,1,1,0,Cuboid,654.145,156.5206,-385.4788,357.52,89.88718,2.777366E-06,1.75,33.4,7.75,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|3.535325/23.38|0/0,;
Scene,Geometry/Cuboid,530,0,1,1,1,0,Cuboid,-64.68714,156.5206,-638.0594,355.2,359.5673,3.140963E-06,1.75,33.4,8.25,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|3.760505/23.38|0/0,;
Scene,Geometry/Cuboid,531,0,1,1,1,0,Cuboid,-65.05256,156.5206,-665.7793,4.199869,359.5662,359.9637,1.75,33.4,8.25,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|3.760505/23.38|0/0,;
Scene,Geometry/Cuboid,532,0,1,1,1,0,Cuboid,59.68714,156.5206,-639.0594,355.2,359.5673,3.140963E-06,1.75,33.4,8.25,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|3.760505/23.38|0/0,;
Scene,Geometry/Cuboid,533,0,1,1,1,0,Cuboid,60.05256,156.5206,-666.7793,4.199869,359.5662,359.9637,1.75,33.4,8.25,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|3.760505/23.38|0/0,;
Scene,Geometry/Cuboid,534,0,1,1,1,0,Cuboid,460.1153,156.5206,625.6677,358.08,28.20671,2.402587E-06,1.75,33.4,6.15,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|3.760505/23.45|0/0,;
Scene,Geometry/Cuboid,535,0,1,1,0,0,Barrier,22.11218,735,782.5,0,0,0,154.4568,155,5,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,536,0,1,1,0,0,Barrier,22.11218,735,-757.5,0,0,0,154.4568,155,5,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,537,0,1,1,0,0,Barrier,767.1122,735,13.03547,0,0,0,5,155,159.4182,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,538,0,1,1,0,0,Barrier,-722.1122,735,13.03547,0,0,0,5,155,159.4182,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,539,0,1,1,0,0,Barrier,22.11218,1560,13.03547,0,0,0,175.4568,10,175.4182,Physical,Characters,Default,Default|255/255/255/255,
/// Logic
