/// Options
EditorVersion:1.0|Description:Dany's city, forest, and outside map.
/// Objects
Scene,Geometry/Cuboid,1,0,1,1,1,0,Unnamed,-7.76,-32.03,5.333,0,0,0,134.286,6.407,134.286,Physical,Entities,Default,Basic|172/174/166/255|Nature/Grass1|50/50|0/0,;
Scene,None,2,0,1,1,1,0,Daylight,0,0,0,50.3,121.9,1.399998,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Daylight|;
Scene,Buildings/Wall1,3,0,1,1,1,0,Wall1,-6.571335,-1.380836,-193.0364,0,359.34,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,4,0,1,1,1,0,Cuboid,-0.7188946,-49.7795,-203.5396,0,179.1103,0,35,10,35,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal4|1/1|0/0,;
Scene,Nature/Trunk1,5,0,1,1,1,0,Trunk1,169.3528,-96.95295,217.7724,0,65.22581,0,10,10,10,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass1|1/1|0/0,;
Scene,Nature/Boulder4,6,0,1,1,1,0,Boulder4,-283.2523,-7.826047,286.1137,0,120.4744,0,10,10,10,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass1|1/1|0/0,;
Scene,Nature/Boulder4,7,0,1,1,1,0,Boulder4,-349.9887,-24.73606,323.511,0,329.8737,0,10,10,10,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass1|1/1|0/0,;
Scene,Nature/Boulder4,8,0,1,1,1,0,Boulder4,-356.1418,-31.58134,280.8717,0,34.1736,0,10,10,10,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass1|1/1|0/0,;
Scene,Nature/Field2,9,0,1,1,1,0,Field2,212.9165,139.3864,383.5071,0,27.43622,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Trunk1,10,0,1,1,1,0,Trunk1,177.665,-25.37706,369.4618,0,120.4533,0,10,10,10,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass1|1/1|0/0,;
Scene,Nature/Boulder4,11,0,1,1,1,0,Boulder4,-264.892,-21.56743,371.2028,0,171.9512,0,10,10,10,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass1|1/1|0/0,;
Scene,Nature/Trunk1,12,0,1,1,1,0,Trunk1,275.5121,-61.86366,240.6258,0,287.9474,0,10,10,10,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass1|1/1|0/0,;
Scene,Nature/Leaf1,13,0,1,1,1,0,Leaf1,216.047,144.2338,338.4001,0,321.6831,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower3,14,0,1,1,1,0,Tower3,178.4777,141.4351,372.4546,0,340.6818,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree5,15,0,1,1,1,0,Tree5,313.1098,149.4114,268.9232,0,72.17863,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder2,16,0,1,1,1,0,Boulder2,318.3665,109.0755,245.1921,0,32.67853,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder1,17,0,1,1,1,0,Boulder1,265.3063,102.9533,281.4417,0,32.42854,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Log1,18,0,1,1,1,0,Log1,287.3338,102.5956,191.9715,309.2039,326.1142,269.0508,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Log2,19,0,1,1,1,0,Log2,194.9891,98.96874,206.9522,320.1331,65.99055,13.6022,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder5,20,0,1,1,1,0,Boulder5,166.2371,67.31387,252.3168,0,23.91496,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Field2,21,0,1,1,1,0,Field2,158.616,61.38193,243.8616,0,33.91487,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Field2,22,0,1,1,1,0,Field2,131.301,62.02622,218.8154,0,18.91414,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Field2,23,0,1,1,1,0,Field2,142.0968,61.26346,188.7866,0,286.1621,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Field2,24,0,1,1,1,0,Field2,171.0413,62.46346,174.7756,0,286.1621,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Field2,25,0,1,1,1,0,Field2,245.4943,94.84843,215.497,0,1.905248,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Field2,26,0,1,1,1,0,Field2,297.2346,97.66843,229.311,0,359.155,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Field2,27,0,1,1,1,0,Field2,266.7112,97.29095,269.6949,0,358.6535,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Field2,28,0,1,1,1,0,Field2,262.5262,96.76037,192.5845,0,350.4513,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Field2,29,0,1,1,1,0,Field2,130.5732,130.9093,352.1385,0,70.8967,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Field2,30,0,1,1,1,0,Field2,178.8115,138.0825,330.2313,0,20.64597,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder1,31,0,1,1,1,0,Boulder1,175.2261,143.413,383.0222,0,129.6451,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Field2,32,0,1,1,1,0,Field2,147.4319,141.5386,404.9873,0,149.6448,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree4,33,0,1,1,1,0,Tree4,9.250984,29.66381,328.2867,0,77.89379,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,34,0,1,1,1,0,House1,80.58414,3.435129,-105.3802,0,179.891,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,35,0,1,1,1,0,House1,49.99796,1.913187,-109.9635,0,359.0397,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House5,36,0,1,1,1,0,House5,-25.19542,15.72782,-185.9442,0,178.8327,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,37,0,1,1,1,0,House1,62.24015,4.823661,-160.2135,0,88.45,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,38,0,1,1,1,0,House1,65.46415,3.577449,-217.302,0,89.27584,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,39,0,1,1,1,0,House1,85.67387,4.596073,-277.2115,0,179.0095,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,40,0,1,1,1,0,House1,45.91998,6.396068,-269.9348,0,178.5595,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,41,0,1,1,1,0,House1,9.02679,4.45365,-287.472,0,180.7052,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,42,0,1,1,1,0,House1,-54.12094,4.505867,-288.5608,0,179.5543,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,43,0,1,1,1,0,House1,-117.953,4.805536,-281.7755,0,226.245,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower5,44,0,1,1,1,0,Tower5,-87.67985,0.4054328,-307.6042,0,166.845,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower2,45,0,1,1,1,0,Tower2,-48.16017,-20.59745,-144.1002,0,179.0432,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,46,0,1,1,1,0,House1,-24.90659,36.81346,-187.5705,0,179.1354,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Interact/Supply1,47,0,1,1,1,0,Supply1,-2.329883,0.2843361,-308.4346,0,90.17608,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,None,48,0,1,1,1,0,Titan SpawnPoint,-0.03104421,1.629811,-97.84509,0,223.7312,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Buildings/House1,49,0,1,1,1,0,House1,-121.9564,3.631434,-222.7476,0,270.2649,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,50,0,1,1,1,0,House1,-121.2492,6.831274,-192.1733,0,271.8649,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,51,0,1,1,1,0,House1,-125.4473,6.361003,-165.0092,0,91.86268,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,52,0,1,1,1,0,House1,-120.6574,4.778605,-109.2719,0,307.5172,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,53,0,1,1,1,0,House1,-93.80539,5.178606,-77.38535,0,306.7173,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,54,0,1,1,1,0,House1,130.0509,6.294579,-195.142,0,359.1078,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,55,0,1,1,1,0,House1,123.5847,5.358972,-104.6332,0,179.8214,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder3,56,0,1,1,1,0,Boulder3,5.194697,3.66514,-35.39632,0,185.025,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder3,57,0,1,1,1,0,Boulder3,-13.13818,4.162196,-35.63238,0,185.024,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder2,58,0,1,1,1,0,Boulder2,-23.63114,9.277044,-35.10536,0,183.524,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder3,59,0,1,1,1,0,Boulder3,-2.75607,15.34525,-37.88778,0,181.2738,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder3,60,0,1,1,1,0,Boulder3,-12.0298,24.42658,-31.93324,0,180.7739,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder2,61,0,1,1,1,0,Boulder2,2.826066,28.66814,-34.96025,0,179.1736,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder3,62,0,1,1,1,0,Boulder3,-18.81403,32.5477,-32.32164,0,172.2735,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,63,0,1,1,1,0,House1,133.3127,4.92837,-283.155,0,0.7576968,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree1,64,0,1,1,1,0,Tree1,-79.90989,-18.17035,71.64857,0,289.9903,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Field1,65,0,1,1,1,0,Field1,-146.6874,-1.713772,295.2087,0,320.739,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Field2,66,0,1,1,1,0,Field2,17.05796,-5.398783,137.0897,0,280.2378,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Leaf1,67,0,1,1,1,0,Leaf1,-93.93418,128.7834,81.07424,0,203.7363,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Leaf2,68,0,1,1,1,0,Leaf2,-80.72977,157.9286,69.9371,0,185.4843,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Leaf0,69,0,1,1,1,0,Leaf0,-75.54508,143.9283,103.0121,0,185.4843,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,70,0,1,1,1,0,Cuboid,-927.8507,-24.98259,-64.94235,0,269.9104,0,150,5,50,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass1|1/1|0/0,;
Scene,None,71,0,1,1,1,0,Titan SpawnPoint,-66.04036,7.369559,-228.5627,1.280472,6.666228,1.789129,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,72,0,1,1,1,0,Titan SpawnPoint,65.07563,2.907776,-185.8294,0,93.47878,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,73,0,1,1,1,0,Titan SpawnPoint,-55.69621,0.6777352,-129.1944,0,285.4809,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Nature/Boulder3,74,0,1,1,1,0,Boulder3,-317.5941,12.31192,159.2403,0,89.73116,0,20,20,20,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass1|1/1|0/0,;
Scene,Nature/Boulder1,75,0,1,1,1,0,Boulder1,230.3247,-43.5602,94.52514,0,37.61653,0,12,12,12,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass1|1/1|0/0,;
Scene,Buildings/Wall4,76,0,1,1,1,0,Wall4,284.8996,40.54061,-341.5596,0,358.5965,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Wall4,77,0,1,1,1,0,Wall4,-331.1042,40.77709,-351.9012,0,358.9032,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Wall4,78,0,1,1,1,0,Wall4,-473.1052,40.42341,-517.9619,0,269.5573,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Wall4,79,0,1,1,1,0,Wall4,434.231,39.48479,-486.5092,0,88.90056,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Log2,80,0,1,1,1,0,Log2,-45.17479,106.6308,3208.272,0,96.48137,0,10,20,50,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass1|1/1|0/0,;
Scene,Nature/Boulder4,81,0,1,1,1,0,Boulder4,-3.958363,-91.42141,759.7005,0,88.36483,0,10,20,50,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass1|1/1|0/0,;
Scene,Nature/Boulder4,82,0,1,1,1,0,Boulder4,329.4534,-78.83257,771.7278,0,88.4639,0,10,20,50,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass1|1/1|0/0,;
Scene,Nature/Boulder3,83,0,1,1,1,0,Boulder3,-469.1015,71.75049,734.6415,0,82.68343,0,10,20,50,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass1|1/1|0/0,;
Scene,Nature/Boulder2,84,0,1,1,1,0,Boulder2,-918.6284,44.39311,746.6951,0,97.08305,0,10,20,50,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass1|1/1|0/0,;
Scene,Nature/Log2,85,0,1,1,1,0,Log2,-1294.644,56.25433,34.04299,0,0.9424108,0,20,20,20,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass1|1/1|0/0,;
Scene,Nature/Log2,86,0,1,1,1,0,Log2,-1394.475,256.195,-162.2809,0,0.2847215,0,20,20,20,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass1|1/1|0/0,;
Scene,Nature/Boulder1,87,0,1,1,1,0,Boulder1,-1281.792,240.221,920.4587,0,341.7303,0,20,20,20,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass1|1/1|0/0,;
Scene,Nature/Trunk1,88,0,1,1,1,0,Trunk1,-1243.491,-8.60976,688.2831,0,316.9771,0,20,20,20,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass1|1/1|0/0,;
Scene,Nature/Boulder1,89,0,1,1,1,0,Boulder1,-471.2329,91.90098,350.455,0,252.5642,0,20,20,20,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass1|1/1|0/0,;
Scene,Nature/Boulder1,90,0,1,1,1,0,Boulder1,-458.3122,203.0591,598.3505,0,261.9579,0,5,5,5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder2,91,0,1,1,1,0,Boulder2,-429.8047,69.06486,-42.543,351.6514,103.2287,80.59937,10,10,10,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass1|1/1|0/0,;
Scene,Nature/Boulder1,92,0,1,1,1,0,Boulder1,-427.4845,34.42003,-234.8883,0,84.95171,0,10,10,10,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass1|1/1|0/0,;
Scene,Nature/Boulder4,93,0,1,1,1,0,Boulder4,-541.29,-30.90717,-354.4921,0,97.49928,0,10,10,10,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass1|1/1|0/0,;
Scene,Nature/Boulder4,94,0,1,1,1,0,Boulder4,-548.9904,-26.0383,-612.42,0,90.69928,0,10,10,10,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass1|1/1|0/0,;
Scene,Nature/Boulder2,95,0,1,1,1,0,Boulder2,-535.0951,34.68853,-483.5786,0,91.69926,0,10,10,10,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass1|1/1|0/0,;
Scene,Nature/Boulder4,96,0,1,1,1,0,Boulder4,-661.996,-15.83338,-712.1862,0,174.0415,0,10,10,10,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass1|1/1|0/0,;
Scene,Nature/Boulder1,97,0,1,1,1,0,Boulder1,-819.9093,49.76658,-778.0664,0,200.0415,0,10,10,10,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass1|1/1|0/0,;
Scene,Nature/Boulder3,98,0,1,1,1,0,Boulder3,-1022.471,53.75587,-760.5373,0,18.33998,0,10,10,10,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass1|1/1|0/0,;
Scene,Nature/Tree2,99,0,1,1,1,0,Tree2,-856.9546,60.90169,298.0616,0,171.4186,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,100,0,1,1,1,0,Tree2,-971.9474,69.29705,388.0768,0,207.9174,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,101,0,1,1,1,0,Tree2,-843.5905,66.87362,496.8828,0,189.9175,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,102,0,1,1,1,0,Tree2,-1022.379,66.38432,210.4319,0,14.91708,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,103,0,1,1,1,0,Tree2,-780.6474,65.93414,200.6404,0,168.1608,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,104,0,1,1,1,0,Tree2,-929.1935,66.40467,46.10167,0,197.6606,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree7,105,0,1,1,1,0,Tree7,-884.7479,45.72991,147.1968,0,333.6577,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,106,0,1,1,1,0,Tree2,-807.6722,66.01791,69.25684,0,338.4897,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,107,0,1,1,1,0,Tree2,-867.9333,61.7193,-42.73062,0,26.9871,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,108,0,1,1,1,0,Tree2,-989.6599,61.8284,-70.96899,0,1.73697,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,109,0,1,1,1,0,Tree2,-680.6851,65.72256,59.40533,0,3.986482,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,110,0,1,1,1,0,Tree2,-748.8952,60.92258,-24.58641,0,3.986482,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,111,0,1,1,1,0,Tree2,-568.4568,60.83629,31.35831,0,21.48645,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,112,0,1,1,1,0,Tree2,-657.4424,56.03622,-49.02896,0,22.48647,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,113,0,1,1,1,0,Tree2,-592.9099,47.32069,-111.4519,0,91.52953,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,114,0,1,1,1,0,Tree2,-678.6686,65.21307,-126.2636,0,11.72875,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,115,0,1,1,1,0,Tree2,-764.1186,65.60204,-152.5499,0,343.9782,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,116,0,1,1,1,0,Tree2,-846.9606,66.85762,-182.3502,0,322.7277,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,117,0,1,1,1,0,Tree2,-1010.103,40.94905,-200.5336,0,333.2261,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,118,0,1,1,1,0,Tree2,-923.7309,44.14825,-246.9214,0,351.7249,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,119,0,1,1,1,0,Tree2,-1019.083,65.45867,90.35439,0,211.9655,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,120,0,1,1,1,0,Tree2,-1056.873,63.61131,-354.1424,0,15.96324,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,121,0,1,1,1,0,Tree2,-970.2885,66.57235,-377.8653,0,30.21324,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,122,0,1,1,1,0,Tree2,-867.1162,61.09154,-323.5149,0,27.71253,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,123,0,1,1,1,0,Tree2,-740.203,60.17784,-291.8514,0,5.712498,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,124,0,1,1,1,0,Tree2,-650.6011,66.87391,-250.3491,0,352.2122,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Village2,125,0,1,1,1,0,Village2,-966.0999,11.91413,-625.7241,0,357.4578,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Village2,126,0,1,1,1,0,Village2,-1052.807,10.8225,-573.3396,0,204.8056,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Interact/Supply1,127,0,1,1,1,0,Supply1,-975.0273,-0.1361371,-544.9502,0,295.8546,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Interact/Supply1,128,0,1,1,1,0,Supply1,-531.0298,-0.119716,570.6207,0,171.5189,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Nature/Tree2,129,0,1,1,1,0,Tree2,-881.7205,69.41435,-441.3177,0,42.68342,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,130,0,1,1,1,0,Tree2,-774.6411,67.43729,-418.3032,0,65.9334,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,131,0,1,1,1,0,Tree2,-661.4185,66.83729,-445.4413,0,65.68341,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,132,0,1,1,1,0,Tree2,-832.2623,65.03751,-531.1956,0,65.68341,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,133,0,1,1,1,0,Tree2,-712.0636,69.17982,-559.713,0,345.4323,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,134,0,1,1,1,0,Titan SpawnPoint,-691.9805,8.896128,-470.965,0,150.2413,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,135,0,1,1,1,0,Titan SpawnPoint,-883.5108,5.480526,-212.7369,0,153.742,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,136,0,1,1,1,0,Titan SpawnPoint,-552.0157,9.126316,-43.95028,0,109.4884,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,137,0,1,1,1,0,Titan SpawnPoint,-922.2633,3.747492,308.696,0,341.24,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,138,0,1,1,1,0,Titan SpawnPoint,-897.594,2.401686,432.0757,0,351.9892,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,139,0,1,1,1,0,Titan SpawnPoint,-1031.339,9.067888,-616.0874,0,76.98388,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Nature/Tree2,140,0,1,1,1,0,Tree2,-9.253512,57.89339,143.9635,0,341.2188,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree3,141,0,1,1,1,0,Tree3,-87.40527,32.12521,225.862,0,358.2182,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Spike1,142,0,1,1,1,0,Spike1,131.357,137.1187,372.3726,0,93.86443,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,143,0,1,1,1,0,Tree2,-127.3191,38.06886,413.779,0,333.7031,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,144,0,1,1,1,0,Tree2,-136.86,65.82461,612.4379,0,278.7014,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder2,145,0,1,1,1,0,Boulder2,231.4219,42.13433,-81.98164,0,87.07628,0,10,10,10,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass1|1/1|0/0,;
Scene,Nature/Field2,146,0,1,1,1,0,Field2,42.65656,-5.340663,48.89394,0,157.4407,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Wall4,147,0,1,1,1,0,Wall4,-0.5684181,38.62003,-646.6644,0,178.7843,0,3,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,148,0,1,1,1,0,Cuboid,-29.07564,-49.6954,-505.8268,0,268.3367,0,30,10,110,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal4|1/1|0/0,;
Scene,Buildings/House5,149,0,1,1,1,0,House5,-85.55633,16.56557,-573.3642,-4.669075E-08,330.1646,0.3999999,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House5,150,0,1,1,1,0,House5,-410.6082,16.61222,-406.7784,0,88.54356,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Windmill1,151,0,1,1,1,0,Windmill1,-897.85,-2.537962,-544.6053,0,192.0612,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Geometry/Plane,152,0,1,1,1,0,Plane,-267.2465,-1.490551,-463.6071,0,268.2344,0,20,1,20,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone9|1/1|0/0,;
Scene,Buildings/House5,153,0,1,1,1,0,House5,-405.7314,15.98764,-596.7332,0,268.4911,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House5,154,0,1,1,1,0,House5,-245.6611,16.47052,-592.7463,0,268.4352,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House5,155,0,1,1,1,0,House5,-166.301,16.35,-590.5186,0,268.1823,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House5,156,0,1,1,1,0,House5,-324.4511,16.47898,-594.5745,0,268.9889,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Pillar1,157,0,1,1,1,0,Pillar1,-5.265323,-0.2124749,-500.9005,0,273.045,0,1,1,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone1|1/1|0/0,;
Scene,Decor/Statue1,158,0,1,1,1,0,Statue1,-5.658786,56.99207,-501.7885,0,4.087875,0,1,1,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone1|1/1|0/0,;
Scene,None,159,0,1,1,1,0,Titan SpawnPoint,-38.40177,8.119877,-523.0845,0,25.43391,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,160,0,1,1,1,0,Titan SpawnPoint,23.57163,4.822219,-520.4601,0,3.683907,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,161,0,1,1,1,0,Titan SpawnPoint,26.83592,4.581916,-472.46,0,271.4326,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Buildings/House5,162,0,1,1,1,0,House5,-93.38824,15.02729,-431.3983,0,37.06077,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House5,163,0,1,1,1,0,House5,-331.0892,16.76934,-405.7717,0,89.54218,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House5,164,0,1,1,1,0,House5,-251.2594,16.80548,-405.4584,0,89.47991,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House5,165,0,1,1,1,0,House5,-172.2901,16.83722,-404.0298,0,88.3687,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,166,0,1,1,1,0,House1,-422.229,14.65605,-506.1017,0,359.5647,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,167,0,1,1,1,0,House1,-375.0207,12.97079,-498.0784,0,178.2128,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,168,0,1,1,1,0,House1,-322.8209,12.31221,-497.2325,0,179.0627,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,169,0,1,1,1,0,House1,-266.1693,10.37269,-501.1779,0,359.7572,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower5,170,0,1,1,1,0,Tower5,-244.4926,7.813642,-580.2629,0,89.15321,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower5,171,0,1,1,1,0,Tower5,-326.2842,4.115161,-418.0981,0,268.7532,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,172,0,1,1,1,0,House1,-208.7539,6.864962,-499.54,0,359.4445,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower2,173,0,1,1,1,0,Tower2,-186.3485,-33.02602,-492.8241,0,269.7919,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House5,174,0,1,1,1,0,House5,68.23015,17.23909,-417.337,0,141.529,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House5,175,0,1,1,1,0,House5,80.48951,15.99962,-570.6614,0,214.3183,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House5,176,0,1,1,1,0,House5,170.9465,15.98159,-401.3928,0,89.23882,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House5,177,0,1,1,1,0,House5,254.2418,15.34044,-400.4925,0,89.53465,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House5,178,0,1,1,1,0,House5,336.37,15.28108,-399.5521,0,89.28448,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House5,179,0,1,1,1,0,House5,345.3092,15.19704,-594.9863,0,269.0782,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House5,180,0,1,1,1,0,House5,260.8685,15.09151,-597.2162,0,268.5864,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House5,181,0,1,1,1,0,House5,177.8911,15.27168,-599.3697,0,268.1829,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower5,182,0,1,1,1,0,Tower5,340.2125,9.173446,-581.5629,0,178.9606,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower5,183,0,1,1,1,0,Tower5,176.9826,7.636293,-414.2455,0,0.6084533,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,184,0,1,1,1,0,House1,179.8747,15.64615,-489.5041,0,179.0031,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,185,0,1,1,1,0,House1,228.4976,16.05804,-488.947,0,178.9978,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,186,0,1,1,1,0,House1,277.3062,15.69366,-488.1666,0,179.5978,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House1,187,0,1,1,1,0,House1,324.0769,16.45367,-489.3592,0,178.9978,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Dummy1,188,0,1,1,1,0,Dummy1,400.9307,1.64172,-596.8636,0,359.6617,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Interact/Supply1,189,0,1,1,1,0,Supply1,418.8558,0.203152,-373.4565,0,89.8276,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Nature/Boulder2,190,0,1,1,1,0,Boulder2,594.4933,9.220917,669.6044,0,39.92856,0,20,20,20,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass1|1/1|0/0,;
Scene,Nature/Boulder1,191,0,1,1,1,0,Boulder1,855.8719,99.39604,327.7404,0,84.97726,0,20,20,20,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass1|1/1|0/0,;
Scene,Nature/Boulder3,192,0,1,1,1,0,Boulder3,699.9131,50.55501,-10.18461,0,78.82635,0,20,20,20,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass1|1/1|0/0,;
Scene,Nature/Boulder1,193,0,1,1,1,0,Boulder1,834.4236,107.0817,-265.2198,0,83.02631,0,20,20,20,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass1|1/1|0/0,;
Scene,Nature/Boulder2,194,0,1,1,1,0,Boulder2,621.7136,-73.73087,-338.9641,0,163.2243,0,20,20,20,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass1|1/1|0/0,;
Scene,Nature/Boulder4,195,0,1,1,1,0,Boulder4,238.1734,-4.046565,-251.0003,0,34.8231,0,10,10,10,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass1|1/1|0/0,;
Scene,Nature/Boulder5,196,0,1,1,1,0,Boulder5,380.0343,-84.30571,-281.7303,0,333.718,0,10,10,10,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass1|1/1|0/0,;
Scene,Nature/Boulder2,197,0,1,1,1,0,Boulder2,339.134,72.59798,-278.4901,0,177.6595,0,10,10,10,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass1|1/1|0/0,;
Scene,Nature/Boulder1,198,0,1,1,1,0,Boulder1,500.6377,7.751153,-208.4008,0,160.6302,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder1,199,0,1,1,1,0,Boulder1,504.0299,6.791463,-193.377,0,137.1291,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder1,200,0,1,1,1,0,Boulder1,512.1481,4.756486,-173.7063,0,254.1286,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder1,201,0,1,1,1,0,Boulder1,518.6098,18.0591,-186.5635,0,251.3785,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder1,202,0,1,1,1,0,Boulder1,514.2626,24.97822,-206.5383,0,107.1275,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder1,203,0,1,1,1,0,Boulder1,531.2977,32.20327,-201.0146,0,207.3755,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder1,204,0,1,1,1,0,Boulder1,530.0779,17.97372,-176.2582,0,185.3741,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder1,205,0,1,1,1,0,Boulder1,547.8116,4.983146,-168.3315,0,161.3735,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder1,206,0,1,1,1,0,Boulder1,551.0685,23.63208,-181.9046,0,221.8731,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder1,207,0,1,1,1,0,Boulder1,563.0935,5.672417,-184.6907,0,195.3729,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder1,208,0,1,1,1,0,Boulder1,555.0987,11.91893,-182.5979,0,223.3727,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder1,209,0,1,1,1,0,Boulder1,535.8531,29.67554,-187.6283,0,198.1202,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder1,210,0,1,1,1,0,Boulder1,549.3235,28.14675,-197.8996,0,233.87,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder1,211,0,1,1,1,0,Boulder1,560.7197,13.74932,-195.6184,0,266.1196,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder1,212,0,1,1,1,0,Boulder1,563.7313,21.2239,-210.8726,0,267.1196,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder1,213,0,1,1,1,0,Boulder1,564.38,-0.152254,-201.688,0,247.6191,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder1,214,0,1,1,1,0,Boulder1,568.6627,3.247746,-217.0127,0,247.6191,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder1,215,0,1,1,1,0,Boulder1,546.6227,35.66086,-213.8577,0,246.3662,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder1,216,0,1,1,1,0,Boulder1,523.6042,37.46085,-217.3811,0,246.3662,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder1,217,0,1,1,1,0,Boulder1,508.9481,16.83844,-228.8681,0,90.11542,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder1,218,0,1,1,1,0,Boulder1,500.1016,7.195117,-230.1034,0,107.6154,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Interact/Supply1,219,0,1,1,1,0,Supply1,549.1015,-0.2064489,-213.4576,0,124.62,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Nature/Leaf0,220,0,1,1,1,0,Leaf0,533.1486,0.02144858,-204.9129,0,216.7586,0,2,2,2,Physical,Entities,Default,Default|0/57/255/255,;
Scene,None,221,0,1,1,1,0,Titan SpawnPoint,-588.2149,45.85637,78.47097,0,115.7491,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,222,0,1,1,1,0,Titan SpawnPoint,-1074.805,62.70589,-224.968,0,181.2484,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,223,0,1,1,1,0,Titan SpawnPoint,-940.4027,73.24638,112.9698,0,299.9952,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,224,0,1,1,1,0,Titan SpawnPoint,-411.491,11.42636,-446.1655,0,277.2421,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,225,0,1,1,1,0,Titan SpawnPoint,-198.8158,2.365933,-553.6162,0,90.24111,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,226,0,1,1,1,0,Titan SpawnPoint,469.7847,6.320083,441.4532,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Nature/Leaf0,227,0,1,1,1,0,Leaf0,377.3039,-0.3720875,-92.49691,0,309.7161,0,3,1,3,Physical,Entities,Default,Basic|255/255/255/255|Misc/Crystal2|1/1|0/0,;
Scene,Nature/Tree2,228,0,1,1,1,0,Tree2,388.5203,63.96321,-28.73116,0,322.723,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree7,229,0,1,1,1,0,Tree7,532.894,42.37486,242.0437,0,184.4429,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder1,230,0,1,1,1,0,Boulder1,318.5061,-5.137949,-110.2241,5.336085E-08,257.2206,358.2,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder1,231,0,1,1,1,0,Boulder1,317.2378,-1.073433,-96.43427,-5.336085E-08,294.4702,358.4,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,232,0,1,1,1,0,Tree2,376.8165,66.84251,459.1538,0,262.6878,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,233,0,1,1,1,0,Tree2,485.3213,42.1305,103.8997,0,178.1912,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,234,0,1,1,1,0,Tree2,142.7659,67.02449,602.2614,0,66.9397,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,235,0,1,1,1,0,Titan SpawnPoint,441.7587,1.483438,-84.6688,0,42.68646,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,236,0,1,1,1,0,Titan SpawnPoint,409.3417,4.28354,36.28609,0,42.68646,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,237,0,1,1,1,0,Titan SpawnPoint,517.814,14.68352,-38.56105,0,42.68646,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Nature/Tree2,238,0,1,1,1,0,Tree2,627.752,270.3351,-3.244641,0,120.4819,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree0,239,0,1,1,1,0,Tree0,288.8024,101.9763,98.23483,0,249.4806,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,240,0,1,1,1,0,Tree2,-272.788,227.2887,157.0916,0,221.7231,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,241,0,1,1,1,0,Tree2,-493.5625,392.7698,373.8476,0,10.47264,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,242,0,1,1,1,0,Tree2,-242.3172,193.3681,364.8925,0,269.7191,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,243,0,1,1,1,0,Tree2,-384.5238,34.7726,608.1528,0,256.4659,0,0.5,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,244,0,1,1,1,0,Tree2,210.4057,165.9942,420.5993,0,157.7124,0,0.5,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,245,0,1,1,1,0,Tree2,195.4932,219.48,-94.06744,0,122.9612,0,0.5,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,246,0,1,1,1,0,Tree2,-1007.332,169.5246,-765.2961,0,174.9541,0,0.5,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,247,0,1,1,1,0,Tree2,-817.6776,198.1526,-751.7525,0,142.7032,0,0.5,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,248,0,1,1,1,0,Tree2,-878.4481,157.9528,-730.3892,0,142.7032,0,0.5,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,249,0,1,1,1,0,Tree2,-778.658,164.272,-701.9639,0,148.2026,0,0.5,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,250,0,1,1,1,0,Tree2,-675.2703,182.0353,-710.4753,0,140.4521,0,0.5,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,251,0,1,1,1,0,Tree2,-641.8087,160.7632,-673.1819,0,134.4516,0,0.5,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,252,0,1,1,1,0,Tree2,-913.5084,98.62581,-707.3115,0,120.3502,0,0.5,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,253,0,1,1,1,0,Tree2,-1185.104,357.8964,612.5289,0,306.6878,0,0.5,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,254,0,1,1,1,0,Tree2,-1131.622,390.0911,654.5245,0,334.1869,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Field2,255,0,1,1,1,0,Field2,-535.2746,316.9912,355.8609,336.8292,97.32182,8.489238,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder2,256,0,1,1,1,0,Boulder2,-345.2122,15.46523,-85.56894,0,265.6673,0,10,10,10,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass1|1/1|0/0,;
Scene,Buildings/Church1,257,0,1,1,1,0,Church1,-235.1601,8.195572,-297.4625,0,177.6621,0,0.5,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree0,258,0,1,1,1,0,Tree0,-258.9497,21.76151,-229.9268,0,228.653,0,0.3,0.3,0.3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree0,259,0,1,1,1,0,Tree0,-212.268,22.05692,-192.5512,0,186.6525,0,0.3,0.3,0.3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree0,260,0,1,1,1,0,Tree0,-260.8866,21.26748,-165.9716,0,212.6524,0,0.3,0.3,0.3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree0,261,0,1,1,1,0,Tree0,-226.0995,22.24799,-132.3577,0,188.1524,0,0.3,0.3,0.3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree0,262,0,1,1,1,0,Tree0,-261.683,22.43435,-106.3687,0,224.9012,0,0.3,0.3,0.3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Log2,263,0,1,1,1,0,Log2,-316.098,-0.2911855,-333.669,0,262.4,0,0.3,0.3,0.3,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/House2,264,0,1,1,1,0,House2,-191.8058,-0.7958095,-233.1184,0,266.894,0,0.5,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Interact/Supply1,265,0,1,1,1,0,Supply1,-192.1866,-0.003335714,-223.6972,0,358.9406,0,0.5,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Buildings/Tower5,266,0,1,1,1,0,Tower5,86.73255,0.1007504,-285.524,0,89.44767,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower5,267,0,1,1,1,0,Tower5,125.9257,6.291535,-90.8223,0,87.69602,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Interact/Supply1,268,0,1,1,1,0,Supply1,137.1274,141.4074,372.0431,0,275.4392,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Nature/Boulder3,269,0,1,1,1,0,Boulder3,540.4836,-22.75614,-443.7736,0,97.22031,0,20,20,20,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass1|1/1|0/0,;
Scene,Nature/Boulder1,270,0,1,1,1,0,Boulder1,666.2709,-4.515389,-464.178,0,321.0203,0,20,20,20,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass1|1/1|0/0,;
Scene,Nature/Boulder5,271,0,1,1,1,0,Boulder5,294.587,-17.46941,-211.779,0,18.32018,0,20,20,20,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass1|1/1|0/0,;
Scene,Nature/Boulder4,272,0,1,1,1,0,Boulder4,254.4209,-2.072194,-254.8042,0,127.3134,0,10,10,10,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass1|1/1|0/0,;
Scene,None,273,0,1,1,1,0,Titan SpawnPoint,289.0966,22.73306,587.7878,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,274,0,1,1,1,0,Titan SpawnPoint,11.52078,3.908713,594.1827,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,275,0,1,1,1,0,Titan SpawnPoint,-776.7151,12.1599,586.5699,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,276,0,1,1,1,0,Titan SpawnPoint,-487.6535,0.6041809,28.70651,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,277,0,1,1,1,0,Titan SpawnPoint,18.74593,10.49407,-570.8389,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,278,0,1,1,1,0,Titan SpawnPoint,371.1035,4.370584,-479.8268,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Nature/Tree2,279,0,1,1,1,0,Tree2,675.0295,284.2409,254.2189,0,71.94514,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,280,0,1,1,1,0,Tree2,448.9421,310.8887,680.031,0,50.19459,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,281,0,1,1,1,0,Tree2,217.075,280.9796,761.4783,0,344.4435,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,282,0,1,1,1,0,Tree2,-184.0569,239.8873,736.9656,0,327.1909,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder1,283,0,1,1,1,0,Boulder1,230.3082,246.5274,763.5718,0,345.1869,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,284,0,1,1,1,0,Tree2,389.8713,441.5733,-295.73,15.73219,229.5143,84.63316,0.5,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,285,0,1,1,1,0,Tree2,322.0681,255.3229,-81.97426,354.6028,114.5108,74.00807,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,286,0,1,1,1,0,Tree2,427.2945,365.1086,-180.0147,85.51713,111.2362,46.88575,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,287,0,1,1,1,0,Tree2,278.3905,565.9807,-204.9392,0,198.4065,0,0.5,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,288,0,1,1,1,0,Tree2,342.3136,527.0093,-177.6773,0,213.1563,0,0.5,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Log1,289,0,1,1,1,0,Log1,311.1077,494.8209,-268.7967,0,74.39224,0,0.5,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder1,290,0,1,1,1,0,Boulder1,303.6028,527.4655,-251.6674,0,309.3897,0,0.5,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Arch1,291,0,1,1,1,0,Arch1,-17.5555,26.54377,-265.8408,0,89.68057,0,0.8,0.8,0.8,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Log2,292,0,1,1,1,0,Log2,197.0998,104.7191,-320.5434,0,126.3172,0,0.8,0.8,0.8,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Field2,293,0,1,1,1,0,Field2,301.7165,537.1821,-230.6786,350.5373,52.08621,335.0387,0.8,0.8,0.8,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Interact/Supply1,294,0,1,1,1,0,Supply1,286.5809,540.9233,-207.5945,11.09138,267.5921,326.6998,0.8,0.8,0.8,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Nature/Tree7,295,0,1,1,1,0,Tree7,563.9072,233.9854,-377.3252,0,52.33615,0,0.8,0.8,0.8,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,296,0,1,1,1,0,Tree2,717.3663,356.8329,-286.1683,0,45.08607,0,0.8,0.8,0.8,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,297,0,1,1,1,0,Tree2,748.6588,305.7888,-371.6959,0,36.08608,0,0.8,0.8,0.8,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,298,0,1,1,1,0,Tree2,898.3972,358.8666,-306.721,0,302.0851,0,0.8,0.8,0.8,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,299,0,1,1,1,0,Tree2,812.4101,378.2066,-222.0743,0,173.584,0,0.8,0.8,0.8,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,300,0,1,1,1,0,Tree2,900.1484,272.1268,-117.9376,0,159.5834,0,0.8,0.8,0.8,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,301,0,1,1,1,0,Tree2,697.0092,305.6354,-152.6174,0,122.3314,0,0.8,0.8,0.8,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,302,0,1,1,1,0,Tree2,488.23,225.8974,-443.6483,0,15.08078,0,0.8,0.8,0.8,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,303,0,1,1,1,0,Tree2,570.5043,157.3362,-524.1414,0,82.58081,0,0.8,0.8,0.8,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,304,0,1,1,1,0,Tree2,640.9785,236.2084,-575.8211,0,28.0808,0,0.8,0.8,0.8,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder1,305,0,1,1,1,0,Boulder1,504.3491,123.8382,-583.1646,0,99.57935,0,0.8,0.8,0.8,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,306,0,1,1,1,0,Tree2,742.1603,326.4212,412.2721,0,77.82406,0,0.8,0.8,0.8,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,307,0,1,1,1,0,Tree2,646.1947,323.6101,623.6512,0,258.0727,0,0.8,0.8,0.8,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,308,0,1,1,1,0,Tree2,868.0308,359.3551,221.4172,0,45.07143,0,0.8,0.8,0.8,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,309,0,1,1,1,0,Tree2,700.5223,275.2016,84.12771,0,169.0704,0,0.8,0.8,0.8,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,310,0,1,1,1,0,Tree2,-430.8116,183.9905,-289.0318,0,323.0563,0,0.8,0.8,0.8,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,311,0,1,1,1,0,Tree2,-359.9915,183.1525,-104.746,0,324.0555,0,0.8,0.8,0.8,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,312,0,1,1,1,0,Tree2,-462.3705,193.2782,-113.9562,0,10.55426,0,0.8,0.8,0.8,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,313,0,1,1,1,0,Tree2,-428.7973,216.4373,14.43952,0,32.55419,0,0.8,0.8,0.8,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,314,0,1,1,1,0,Tree2,-284.9718,167.8939,2.613755,0,280.302,0,0.8,0.8,0.8,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,315,0,1,1,1,0,Tree2,-553.8024,233.3013,-500.9985,0,322.7992,0,0.8,0.8,0.8,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,316,0,1,1,1,0,Tree2,-486.8097,207.513,-515.1088,0,291.0482,0,0.8,0.8,0.8,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,317,0,1,1,1,0,Tree2,-544.7556,195.3866,-621.347,0,298.0467,0,0.8,0.8,0.8,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,318,0,1,1,1,0,Tree2,-632.2427,315.8111,308.4373,0,75.2944,0,0.8,0.8,0.8,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,319,0,1,1,1,0,Tree2,-500.9185,274.0962,231.4055,0,65.29437,0,0.8,0.8,0.8,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,320,0,1,1,1,0,Tree2,-391.453,330.9162,271.0191,0,346.0433,0,0.8,0.8,0.8,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,321,0,1,1,1,0,Tree2,-316.3411,327.921,362.9185,0,271.2915,0,0.8,0.8,0.8,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,322,0,1,1,1,0,Tree2,-396.2436,307.5545,457.1435,0,264.7911,0,0.8,0.8,0.8,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,323,0,1,1,1,0,Tree2,-512.0585,282.0067,698.8977,0,57.0358,0,0.8,0.8,0.8,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,324,0,1,1,1,0,Tree2,-730.5824,344.5703,693.5526,0,335.535,0,0.8,0.8,0.8,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,325,0,1,1,1,0,Tree2,-903.7518,349.5013,693.912,0,317.5329,0,0.8,0.8,0.8,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,326,0,1,1,1,0,Titan SpawnPoint,-67.33184,8.305908,488.6194,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,327,0,1,1,1,0,Titan SpawnPoint,465.1815,1.102976,225.6239,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Geometry/Cuboid,328,0,1,1,0,0,Barrier,726.5,0,72.5,0,357.834,0,1,1000,140.2,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,329,0,1,1,0,0,Barrier,-281,0,747.5,0,358.511,0,196.2,1000,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,330,0,1,1,0,0,Barrier,-1291,0,-56,0,2.134999,0,1,1000,155.7,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,331,0,1,1,0,0,Barrier,-893,0,-742.5,0,347.905,0,87.3,1000,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,332,0,1,1,0,0,Barrier,143.5,0,-639.5,0,358.919,0,121.9,1000,1,Physical,Characters,Default,Default|255/255/255/255,
/// Logic
