/// Options
EditorVersion:1.0|Description:1-1 Remake of AOTTG's Forest map with a flooded environment.
/// Objects
Scene,Nature/Tree2b,2,0,1,1,1,0,Tree2,67.7864,0,334.2547,0,0,0,1.1355,1.1355,1.1355,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,3,0,1,1,1,0,Tree2,-145.288,0,578.3851,0,0,0,0.8193002,0.8193002,0.8193002,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,4,0,1,1,1,0,Tree2,26.68866,0,193.6035,0,-44.04429,0,1.246379,1.246379,1.2464,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,5,0,1,1,1,0,Tree2,-215.2621,0,243.3713,0,0,0,1.1355,1.1355,1.1355,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,6,0,1,1,1,0,Tree2,-252.7856,0,-276.3496,0,-48.64037,0,1.10142,1.10142,1.1014,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,7,0,1,1,1,0,Tree2,12.63239,0,-31.88039,0,-48.34227,0,1.258953,1.258953,1.259,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,8,0,1,1,1,0,Tree2,-213.9296,0,552.2572,0,0,0,0.8193002,0.8193002,0.8193002,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,9,0,1,1,1,0,Tree2,24.25318,0,-118.0018,0,0,0,1.259,1.259,1.259,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,10,0,1,1,1,0,Tree2,392.5182,0,293.4658,0,173.2593,0,0.9098899,0.9098899,0.9099002,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,11,0,1,1,1,0,Tree2,472.508,0,255.3075,0,0,0,0.7024001,0.7024001,0.7024001,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,12,0,1,1,1,0,Tree2,150.2158,0,86.96618,0,0,0,1.0257,1.0257,1.0257,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,13,0,1,1,1,0,Tree2,-458.0568,0,-43.78395,0,0,0,0.9099002,0.9091002,0.9099002,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,14,0,1,1,1,0,Tree2,-331.8187,0,-36.69672,0,0,0,1.0257,1.0257,1.0257,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,15,0,1,1,1,0,Tree2,138.8462,0,291.6187,0,0,0,0.8193002,0.8193002,0.8193002,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,16,0,1,1,1,0,Tree2,219.6074,0,-148.8048,0,68.4455,0,1.025624,1.025624,1.0257,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,17,0,1,1,1,0,Tree2,57.74987,0,439.9075,0,173.263,0,1.13544,1.13544,1.1355,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,18,0,1,1,1,0,Tree2,289.4932,0,-23.88731,0,0,0,1.0257,1.0257,1.0257,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,19,0,1,1,1,0,Tree2,-156.2929,0,370.5506,0,29.57739,0,1.179501,1.179501,1.1795,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,20,0,1,1,1,0,Tree2,175.0056,0,-106.1786,0,0,0,1.0257,1.0257,1.0257,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,21,0,1,1,1,0,Tree2,142.0924,0,-182.8717,0,-89.03352,0,1.025646,1.025646,1.0257,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,22,0,1,1,1,0,Tree2,231.0988,0,631.6167,0,0,0,0.7024001,0.7024001,0.7024001,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,23,0,1,1,1,0,Tree2,365.4368,0,499.6296,0,173.2625,0,0.7023504,0.7023504,0.7024001,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,24,0,1,1,1,0,Tree2,404.9753,0,423.6726,0,173.2625,0,0.7023504,0.7023504,0.7024001,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,25,0,1,1,1,0,Tree2,25.04637,0,117.6329,0,-117.5464,0,1.276848,1.276848,1.2768,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,26,0,1,1,1,0,Tree2,272.6958,0,554.5072,0,173.2593,0,0.9098899,0.9098899,0.9099002,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,27,0,1,1,1,0,Tree2,63.60978,0,270.2166,0,146.5059,0,1.135451,1.135451,1.1355,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,28,0,1,1,1,0,Tree2,76.31359,0,-3.990438,0,0,0,1.1355,1.1355,1.1355,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,29,0,1,1,1,0,Tree2,-112.5551,0,-390.9453,0,173.2625,0,0.7023504,0.7023504,0.7024001,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,30,0,1,1,1,0,Tree2,296.3393,0,411.4313,0,0,0,0.8193002,0.8193002,0.8193002,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,31,0,1,1,1,0,Tree2,-225.2137,0,-143.3615,0,0,0,1.1355,1.1355,1.1355,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,32,0,1,1,1,0,Tree2,-356.8652,0,119.9893,0,107.6859,0,1.025678,1.025678,1.0257,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,33,0,1,1,1,0,Tree2,-520.2457,0,198.0818,0,79.26431,0,0.9099268,0.9099268,0.9099002,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,34,0,1,1,1,0,Tree2,131.1524,0,-359.5874,0,136.6267,0,0.7024403,0.7024403,0.7024001,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,35,0,1,1,1,0,Tree2,-421.1337,0,438.8423,0,-2.891333,0,0.9099586,0.9099586,0.9099002,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,36,0,1,1,1,0,Tree2,102.0003,0,552.8035,0,0,0,0.9099002,0.9099002,0.9099002,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,37,0,1,1,1,0,Tree2,-239.627,0,311.7453,0,120.3251,0,1.13546,1.13546,1.1355,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,38,0,1,1,1,0,Tree2,-601.9732,0,48.8758,0,-73.96497,0,0.7023256,0.7023256,0.7024001,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,39,0,1,1,1,0,Tree2,-339.0847,0,549.731,0,85.98962,0,0.8193064,0.8193064,0.8193002,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,40,0,1,1,1,0,Tree2,-427.6374,0,-235.7381,0,-150.9221,0,0.9098815,0.9098815,0.9099002,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,41,0,1,1,1,0,Tree2,-329.558,0,347.8138,0,62.28569,0,1.025667,1.025667,1.0257,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,42,0,1,1,1,0,Tree2,-317.1417,0,460.8158,0,0,0,1.0257,1.0257,1.0257,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,43,0,1,1,1,0,Tree2,-351.1798,0,-257.1087,0,86.77441,0,0.9099418,0.9099418,0.9099002,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,44,0,1,1,1,0,Tree2,69.15289,0,-293.5188,0,173.2636,0,0.819256,0.819256,0.8193002,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,45,0,1,1,1,0,Tree2,177.7955,0,304.1243,0,-127.071,0,1.025707,1.025707,1.0257,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,46,0,1,1,1,0,Tree2,116.1975,0,494.4969,0,0,0,0.9099002,0.9099002,0.9099002,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,47,0,1,1,1,0,Tree2,238.33,0,217.7165,0,0,0,0.8193002,0.8193002,0.8193002,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,48,0,1,1,1,0,Tree2,-313.7571,0,-350.1195,0,26.58382,0,0.8192061,0.8192061,0.8193002,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,49,0,1,1,1,0,Tree2,-608.9472,0,181.0685,0,110.246,0,0.7094321,0.7094321,0.7094002,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,50,0,1,1,1,0,Tree2,-230.5599,0,479.8351,0,0,0,1.1355,1.1355,1.1355,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,51,0,1,1,1,0,Tree2,337.814,0,-137.583,0,0,0,0.9099002,0.9099002,0.9099002,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,52,0,1,1,1,0,Tree2,-288.17,0,160.1625,0,115.1185,0,1.025699,1.025699,1.0257,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,53,0,1,1,1,0,Tree2,-109.4515,0,-119.8687,0,173.2628,0,1.258994,1.258994,1.259,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,54,0,1,1,1,0,Tree2,24.7945,0,568.4698,0,173.2636,0,0.819256,0.819256,0.8193002,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,55,0,1,1,1,0,Tree2,-255.487,0,-406.6071,0,-113.9849,0,0.7023457,0.7023457,0.7024001,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,56,0,1,1,1,0,Tree2,-293.5301,0,219.7623,0,0,0,1.0257,1.0257,1.0257,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,57,0,1,1,1,0,Tree2,-447.6547,0,350.9736,0,100.2998,0,0.9099637,0.9099637,0.9099002,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,58,0,1,1,1,0,Tree2,-527.0774,0,-149.4981,0,-69.59386,0,0.7023782,0.7023782,0.7024001,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,59,0,1,1,1,0,Tree2,-252.7003,0,-71.75715,0,173.2636,0,0.819256,0.819256,0.8193002,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,60,0,1,1,1,0,Tree2,150.6657,0,655.8013,0,173.2625,0,0.7023504,0.7023504,0.7024001,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,61,0,1,1,1,0,Tree2,320.7596,0,590.9359,0,0,0,0.7024001,0.7024001,0.7024001,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,62,0,1,1,1,0,Tree2,448.6676,0,-46.62635,0,0,0,0.7094002,0.7094002,0.7094002,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,63,0,1,1,1,0,Tree2,-349.5924,0,236.4982,0,-30.90341,0,1.025717,1.025717,1.0257,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,64,0,1,1,1,0,Tree2,-155.3438,0,296.4353,0,137.1612,0,1.233789,1.233789,1.2338,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,65,0,1,1,1,0,Tree2,162.9782,0,454.8041,0,60.63343,0,1.025703,1.025703,1.0257,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,66,0,1,1,1,0,Tree2,359.2137,0,209.8209,0,173.2593,0,0.9098899,0.9098899,0.9099002,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,67,0,1,1,1,0,Tree2,-154.8402,0,501.8491,0,143.1101,0,1.03152,1.03152,1.0316,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,68,0,1,1,1,0,Tree2,50.8373,0,660.8144,0,0,0,0.7024001,0.7024001,0.7024001,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,69,0,1,1,1,0,Tree2,156.5098,0,-255.7499,0,66.41412,0,1.025684,1.025684,1.0257,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,70,0,1,1,1,0,Tree2,-361.4153,0,598.5975,0,0,0,0.7024001,0.7024001,0.7024001,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,71,0,1,1,1,0,Tree2,244.0148,0,-220.0125,0,0,0,1.0257,1.0257,1.0257,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,72,0,1,1,1,0,Tree2,102.9472,0,-94.55753,0,162.3964,0,1.135472,1.135472,1.1355,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,73,0,1,1,1,0,Tree2,-495.0077,0,379.7331,0,0,0,0.7024001,0.7024001,0.7024001,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,74,0,1,1,1,0,Tree2,8.169761,0,-195.4827,0,-131.2386,0,1.258958,1.258958,1.259,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,75,0,1,1,1,0,Tree2,-187.337,0,-77.23395,0,105.0484,0,1.135438,1.135438,1.1355,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,76,0,1,1,1,0,Tree2,18.90258,0,46.85709,0,0,0,1.2034,1.2034,1.2034,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,77,0,1,1,1,0,Tree2,-202.0926,0,4.4146,0,28.21258,0,1.135498,1.135498,1.1355,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,78,0,1,1,1,0,Tree2,-521.0486,0,12.09576,0,0,0,0.9099002,0.9091002,0.9099002,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,79,0,1,1,1,0,Tree2,-349.7325,0,15.99235,0,-178.0445,0,1.025698,1.025698,1.0257,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,80,0,1,1,1,0,Tree2,-14.5378,0,470.3742,0,0,0,1.0316,1.0316,1.0316,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,81,0,1,1,1,0,Tree2,-602.3532,0,251.8985,0,53.56209,0,0.6953399,0.7052798,0.6953002,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,82,0,1,1,1,0,Tree2,-394.1482,0,-366.507,0,173.2601,0,0.7233995,0.7233995,0.7234002,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,83,0,1,1,1,0,Tree2,112.3542,0,202.7142,0,173.263,0,1.13544,1.13544,1.1355,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,84,0,1,1,1,0,Tree2,264.9515,0,499.995,0,0,0,0.9099002,0.9099002,0.9099002,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,85,0,1,1,1,0,Tree2,412.6091,0,90.89428,0,-91.03899,0,0.9099498,0.9099498,0.9099002,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,86,0,1,1,1,0,Tree2,267.1108,0,-289.9582,0,47.52162,0,0.7023423,0.7023423,0.7024001,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,87,0,1,1,1,0,Tree2,232.2543,0,165.2497,0,173.2647,0,1.05045,1.05045,1.0504,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,88,0,1,1,1,0,Tree2,179.7512,0,-34.14564,0,0,0,1.0257,1.0257,1.0257,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,89,0,1,1,1,0,Tree2,16.7176,0,-260.5292,0,0,0,1.0493,1.0493,1.0493,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,90,0,1,1,1,0,Tree2,-118.8405,0,-32.10732,0,-138.7399,0,1.271611,1.271611,1.2716,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,91,0,1,1,1,0,Tree2,23.29078,0,-366.717,0,0,0,0.7024001,0.7024001,0.7024001,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,92,0,1,1,1,0,Tree2,-118.0138,0,-336.6278,0,-132.0063,0,1.049294,1.049294,1.0493,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,93,0,1,1,1,0,Tree2,-196.0191,0,-299.5966,0,173.2636,0,0.819256,0.819256,0.8193002,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,94,0,1,1,1,0,Tree2,-219.4706,0,61.38245,0,-164.91,0,1.135453,1.135453,1.1355,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,95,0,1,1,1,0,Tree2,-201.0084,0,633.1094,0,65.85644,0,0.8192668,0.8192668,0.8193002,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,96,0,1,1,1,0,Tree2,387.5369,0,18.53946,0,173.2593,0,0.9098899,0.9098899,0.9099002,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,97,0,1,1,1,0,Tree2,-429.8984,0,251.1135,0,173.2593,0,0.9098899,0.9098899,0.9099002,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,98,0,1,1,1,0,Tree2,-518.4693,0,-208.6893,0,0,0,0.6953002,0.6953002,0.6953002,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,99,0,1,1,1,0,Tree2,300.3568,0,280.4429,0,0,0,1.0257,1.0257,1.0257,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,100,0,1,1,1,0,Tree2,-441.0024,0,484.9018,0,0,0,0.7024001,0.7024001,0.7024001,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,101,0,1,1,1,0,Tree2,-11.19975,0,279.3484,0,-30.98795,0,1.258988,1.258988,1.259,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,102,0,1,1,1,0,Tree2,-214.732,0,139.6544,0,0,0,1.1355,1.1355,1.1355,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,103,0,1,1,1,0,Tree2,302.2427,0,355.2774,0,173.2641,0,1.015409,1.015409,1.0154,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,104,0,1,1,1,0,Tree2,-500.1782,0,292.6477,0,0,0,0.8275002,0.8275002,0.8275002,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,105,0,1,1,1,0,Tree2,-140.3352,0,-224.3462,0,-35.84605,0,1.289426,1.289426,1.2894,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,106,0,1,1,1,0,Tree2,191.6818,0,46.98039,0,147.4131,0,1.025665,1.025665,1.0257,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,107,0,1,1,1,0,Tree2,-18.28545,0,370.4644,0,17.79166,0,1.259014,1.259014,1.259,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,108,0,1,1,1,0,Tree2,-589.6843,0,-51.05049,0,-50.77201,0,0.702395,0.702395,0.7024001,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,109,0,1,1,1,0,Tree2,-457.1751,0,-312.2323,0,34.62911,0,0.7023172,0.7023172,0.7024001,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,110,0,1,1,1,0,Tree2,-208.4453,0,-199.4997,0,173.263,0,1.13544,1.13544,1.1355,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,111,0,1,1,1,0,Tree2,-135.4267,0,131.3503,0,127.1371,0,1.312354,1.312354,1.3123,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,112,0,1,1,1,0,Tree2,246.8997,0,88.80742,0,173.2628,0,1.015211,1.015211,1.0152,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,113,0,1,1,1,0,Tree2,388.1068,0,-55.17735,0,115.602,0,0.9099401,0.9099401,0.9099002,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,114,0,1,1,1,0,Tree2,-544.5896,0,106.1493,0,0,0,0.9099002,0.9091002,0.9099002,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,115,0,1,1,1,0,Tree2,353.4104,0,-187.0712,0,173.2625,0,0.7023504,0.7023504,0.7024001,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,116,0,1,1,1,0,Tree2,-529.9622,0,-76.54204,0,0,0,0.8275002,0.8275002,0.8275002,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,117,0,1,1,1,0,Tree2,-136.2626,0,209.3963,0,95.29284,0,1.301952,1.301952,1.302,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,118,0,1,1,1,0,Tree2,-252.2963,0,397.0014,0,0,0,1.1355,1.1355,1.1355,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,119,0,1,1,1,0,Tree2,-335.1326,0,-141.6232,0,19.23521,0,1.025659,1.025659,1.0257,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,120,0,1,1,1,0,Tree2,-23.065,0,555.6462,0,0,0,1.0827,1.0827,1.0827,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,121,0,1,1,1,0,Tree2,477.0912,0,163.711,0,0,0,0.7024001,0.7024001,0.7024001,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,122,0,1,1,1,0,Tree2,105.7095,0,375.0361,0,80.02417,0,1.135467,1.135467,1.1355,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,123,0,1,1,1,0,Tree2,468.5641,0,27.27588,0,0,0,0.7024001,0.7024001,0.7024001,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,124,0,1,1,1,0,Tree2,-131.3743,0,49.13973,0,173.2628,0,1.258994,1.258994,1.259,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,125,0,1,1,1,0,Tree2,104.6318,0,136.3805,0,-179.6923,0,0.819312,0.819312,0.8193002,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,126,0,1,1,1,0,Tree2,-406.6904,0,-100.027,0,76.76044,0,1.025661,1.025661,1.0257,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2b,127,0,1,1,1,0,Tree2,439.0837,0,353.6009,0,0,0,0.7024001,0.7024001,0.7024001,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,128,0,1,1,1,0,Cuboid,0,-5,100,0,0,0,200,1,200,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass5|15/15|0/0,;
Scene,Decor/Goober1,129,0,1,1,1,0,Goober1,0.4401548,-12.05062,49.65606,26.11497,180,180,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,General/EditorDaylight,130,0,1,1,0,0,Daylight,-52.64412,90.2121,48.7079,32.46612,142.2099,176.8563,1,1,1,None,Entities,Default,DefaultNoTint|255/255/255/255,Daylight|Color:255/255/255/255|Intensity:1|WeatherControlled:true;
Scene,Interact/Supply2,131,0,1,1,1,0,Supply2,-106.1863,14.57096,-392.9867,0,90,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|UnlimitedRefills:true|MaxRefills:0;
Scene,Geometry/Cuboid,132,0,1,1,0,0,Barrier,0,1500,1105,0,0,0,200,300,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,133,0,1,1,0,0,Barrier,0,1500,-905,0,0,0,200,300,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,134,0,1,1,0,0,Barrier,-1005,1500,100,0,90,0,200,300,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,135,0,1,1,0,0,Barrier,1005,1500,100,0,90,0,200,300,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,General/EditorTitanSpawnPoint,140,0,1,1,0,0,Titan SpawnPoint,-566.0376,0,505.6292,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,141,0,1,1,0,0,Titan SpawnPoint,-254.3979,0,454.5052,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,142,0,1,1,0,0,Titan SpawnPoint,-54.49038,0,632.7681,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,143,0,1,1,0,0,Titan SpawnPoint,283.7527,0,325.7737,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,144,0,1,1,0,0,Titan SpawnPoint,-237.7516,0,605.2216,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,145,0,1,1,0,0,Titan SpawnPoint,-167.2628,0,233.2699,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,146,0,1,1,0,0,Titan SpawnPoint,-448.0021,0,-274.5111,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,147,0,1,1,0,0,Titan SpawnPoint,-422.1819,0,-136.1884,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,148,0,1,1,0,0,Titan SpawnPoint,-290.1688,0,676.09,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,149,0,1,1,0,0,Titan SpawnPoint,-267.2603,0,92.50529,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,150,0,1,1,0,0,Titan SpawnPoint,177.6174,0,559.7645,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,151,0,1,1,0,0,Titan SpawnPoint,88.69027,0,83.28381,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,152,0,1,1,0,0,Titan SpawnPoint,-292.5165,0,505.5326,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,153,0,1,1,0,0,Titan SpawnPoint,253.9886,0,-88.71959,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,154,0,1,1,0,0,Titan SpawnPoint,270.6012,0,619.1279,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,155,0,1,1,0,0,Titan SpawnPoint,412.4396,0,180.9906,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,156,0,1,1,0,0,Titan SpawnPoint,-376.0742,0,-195.206,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,157,0,1,1,0,0,Titan SpawnPoint,57.42631,0,244.2591,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,158,0,1,1,0,0,Titan SpawnPoint,-493.8289,0,-316.9202,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,159,0,1,1,0,0,Titan SpawnPoint,-549.3484,0,12.48705,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,160,0,1,1,0,0,Titan SpawnPoint,-13.62641,0,239.06,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,161,0,1,1,0,0,Titan SpawnPoint,-80.98566,0,179.1876,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,162,0,1,1,0,0,Titan SpawnPoint,291.5636,0,649.4847,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,163,0,1,1,0,0,Titan SpawnPoint,-364.4431,0,-384.3295,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,164,0,1,1,0,0,Titan SpawnPoint,-479.3553,0,586.7786,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,165,0,1,1,0,0,Titan SpawnPoint,423.1294,0,475.264,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,166,0,1,1,0,0,Titan SpawnPoint,-16.43502,0,243.7382,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,167,0,1,1,0,0,Titan SpawnPoint,273.1206,0,-145.4099,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,168,0,1,1,0,0,Titan SpawnPoint,402.1559,0,173.6024,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,169,0,1,1,0,0,Titan SpawnPoint,334.4962,0,286.1571,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,170,0,1,1,0,0,Titan SpawnPoint,271.1033,0,-245.8989,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,171,0,1,1,0,0,Titan SpawnPoint,-52.96757,0,-51.61574,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,172,0,1,1,0,0,Titan SpawnPoint,-436.9364,0,-270.8225,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,173,0,1,1,0,0,Titan SpawnPoint,-483.0439,0,-149.0985,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,174,0,1,1,0,0,Titan SpawnPoint,149.5523,0,164.4331,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,175,0,1,1,0,0,Titan SpawnPoint,176.6157,0,-209.4916,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,176,0,1,1,0,0,Titan SpawnPoint,-302.3022,0,555.4255,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,177,0,1,1,0,0,Titan SpawnPoint,-199.0211,0,86.9724,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,178,0,1,1,0,0,Titan SpawnPoint,25.98394,0,85.12811,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,179,0,1,1,0,0,Titan SpawnPoint,-407.0817,0,548.9896,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,180,0,1,1,0,0,Titan SpawnPoint,-73.99281,0,347.4802,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,181,0,1,1,0,0,Titan SpawnPoint,-41.92603,0,622.9811,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,182,0,1,1,0,0,Titan SpawnPoint,-73.63879,0,616.5537,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,183,0,1,1,0,0,Titan SpawnPoint,-440.4603,0,74.67696,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,184,0,1,1,0,0,Titan SpawnPoint,31.87145,0,242.442,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,185,0,1,1,0,0,Titan SpawnPoint,-162.1097,0,-45.02036,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,186,0,1,1,0,0,Titan SpawnPoint,-399.3038,0,356.6605,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,187,0,1,1,0,0,Titan SpawnPoint,-75.28818,0,-230.8572,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,188,0,1,1,0,0,Titan SpawnPoint,328.6693,0,-258.5161,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,189,0,1,1,0,0,Titan SpawnPoint,-335.4995,0,278.7799,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,190,0,1,1,0,0,Titan SpawnPoint,-308.3923,0,586.7786,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,191,0,1,1,0,0,Titan SpawnPoint,210.6028,0,493.46,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,192,0,1,1,0,0,Titan SpawnPoint,278.5604,0,608.1039,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,193,0,1,1,0,0,Titan SpawnPoint,311.851,0,-165.6972,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,194,0,1,1,0,0,Titan SpawnPoint,-517.9297,0,-110.4513,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,195,0,1,1,0,0,Titan SpawnPoint,-529.1515,0,-8.931442,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,196,0,1,1,0,0,Titan SpawnPoint,-86.51857,0,240.0496,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,197,0,1,1,0,0,Titan SpawnPoint,-180.4721,0,248.192,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,198,0,1,1,0,0,Titan SpawnPoint,-235.4519,0,614.0872,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,199,0,1,1,0,0,Titan SpawnPoint,-143.692,0,175.499,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,200,0,1,1,0,0,Titan SpawnPoint,337.7261,0,133.5794,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,201,0,1,1,0,0,Titan SpawnPoint,358.5299,0,121.0978,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,202,0,1,1,0,0,Titan SpawnPoint,307.4177,0,-245.9265,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,203,0,1,1,0,0,Titan SpawnPoint,385.3217,0,172.325,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,204,0,1,1,0,0,Titan SpawnPoint,-29.34515,0,173.6547,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,205,0,1,1,0,0,Titan SpawnPoint,340.3579,0,312.8833,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,206,0,1,1,0,0,Titan SpawnPoint,-276.976,0,589.7838,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,207,0,1,1,0,0,Titan SpawnPoint,-393.1701,0,-222.1805,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,208,0,1,1,0,0,Titan SpawnPoint,329.8181,0,506.3489,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,General/EditorTitanSpawnPoint,209,0,1,1,0,0,Titan SpawnPoint,-442.9523,0,195.9014,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Geometry/Cuboid,210,0,1,1,0,0,Barrier,0,3000,100,90,90,0,200,200,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,General/EditorHumanSpawnPoint,211,0,1,1,0,0,Human SpawnPoint,22.67819,77.94457,-127.6303,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPoint;
Scene,General/EditorHumanSpawnPoint,212,0,1,1,0,0,Human SpawnPoint,-2.196232,81.23595,-115.5926,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPoint;
Scene,General/EditorHumanSpawnPoint,213,0,1,1,0,0,Human SpawnPoint,-98.53503,81.54495,-122.3171,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPoint;
Scene,General/EditorHumanSpawnPoint,214,0,1,1,0,0,Human SpawnPoint,-135.489,75.86753,-210.5796,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPoint;
Scene,General/EditorHumanSpawnPoint,215,0,1,1,0,0,Human SpawnPoint,-108.9919,79.36568,-24.18814,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPoint;
Scene,General/EditorHumanSpawnPoint,216,0,1,1,0,0,Human SpawnPoint,-21.47464,75.19138,-188.5119,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPoint;
Scene,General/EditorHumanSpawnPoint,217,0,1,1,0,0,Human SpawnPoint,-90.65875,81.54495,-119.5398,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPoint;
Scene,General/EditorHumanSpawnPoint,218,0,1,1,0,0,Human SpawnPoint,-12.32943,75.19138,-191.873,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPoint;
Scene,General/EditorHumanSpawnPoint,219,0,1,1,0,0,Human SpawnPoint,-112.7793,81.69546,-40.02659,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPoint;
Scene,General/EditorHumanSpawnPoint,220,0,1,1,0,0,Human SpawnPoint,-129.407,75.86753,-193.7359,0,0,0,1,1,1,None,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPoint;
Scene,Decor/Table1,221,0,1,1,1,0,Table1,0.1518734,-10,41.96515,0,180,180,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Teapot1,222,0,1,1,1,0,Teapot1,-1.489067,-15.95189,43.36904,0,0,180,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Chair1,223,0,1,1,1,0,Chair1,0.341823,-11.86304,48.6939,-5.008956E-06,5.008956E-06,180,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Book1,225,0,1,1,1,0,Book1,-0.3190949,-15.14989,46.69358,49.85479,180,180,2,2,2,Physical,Entities,Default,Default|255/255/255/255,;
Scene,FX/WaterCube1,226,0,1,0,1,0,WaterCube1,0,2,100,0,0,0,400,2,400,Region,Characters,Default,DefaultTiled|255/255/255/255|25/25,WaterPhysics|Enabled:true|MinSkipSpeed:100|SurfaceHeight:0.2|SurfaceVerticalDrag:0.7|SurfaceHorizontalDrag:0.85|SunkenDrag:0.3|SunkenGravity:18|DisableHooks:true|SupportDrowning:true|TimeToDrown:10;
Scene,Decor/Scaffold4,227,0,1,1,1,0,Scaffold4,-102.9441,0,-392.11,0,90,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Building2,228,0,1,1,1,0,Building2,375.1118,-29.8982,-1117.339,24.07451,305.6989,359.6772,3,5,1.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Rubble2,229,0,1,1,1,0,Rubble2,290.8356,-12.50954,-1227.086,0,0,0,20,5,20,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Building2,230,0,1,1,1,0,Building2,-46.26901,-13.09223,-1396.589,358.632,349.651,352.5521,3,5,1.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Rubble1,231,0,1,1,1,0,Rubble1,99.97575,-49.6216,-1222.245,0,0,0,15,10,10,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Leaf1,242,0,1,1,1,0,Leaf1,281.875,115.2984,-1058.316,63.19226,90.00002,151.6512,1.56286,1,3.29423,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder6,237,0,1,1,1,0,Boulder6,-1415.034,-54.23124,-851.9238,0,0,0,20,15,15,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Overgrown1,234,0,1,1,1,0,Overgrown1,-1274.846,32.76327,-1088.978,7.987177,232.2392,10.17004,4,4,4,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder1,235,0,1,1,1,0,Boulder1,-1319.302,7.366743,-1101.374,0,0,0,10,3,10,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder6,243,0,1,1,1,0,Boulder6,-1460.039,-54.23124,-883.347,0,130.9129,0,20.66149,17.36007,15,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Windmill2,239,0,1,1,1,0,Windmill2,-1286.299,32.53754,-1028.803,0,328.5869,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,
/// Logic
