/// Options
EditorVersion:1.0|Description:Classic forest, originally created by Feng and recreated by Sadico.
/// Objects
Scene,None,2,0,1,1,1,0,Daylight,0,0,0,50.3,121.9,1.399998,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Daylight|;
Scene,Geometry/Cuboid,3,0,1,1,1,0,Cuboid,0,-24.5,0,0,0,0,1350,5,1350,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass5|200/200|0/0,;
Scene,Nature/Tree2,4,0,1,1,1,0,Tree2,-398.377,62.874,228.728,0,100.3009,0,0.91,0.91,0.91,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,5,0,1,1,1,0,Tree2,-242.961,70.809,95.795,0,0,0,1.026,1.026,1.026,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,6,0,1,1,1,0,Tree2,-203.985,48.647,-528.594,0,246.0141,0,0.702,0.702,0.702,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,7,0,1,1,1,0,Human SpawnPoint (blue),72.169,78.445,-255.43,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue;
Scene,Nature/Tree2,8,0,1,1,1,0,Tree2,75.19,56.66,447.152,0,173.2334,0,0.819,0.819,0.819,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,9,0,1,1,1,0,Human SpawnPoint (blue),56.094,81.736,-240.67,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue;
Scene,None,10,0,1,1,1,0,Titan SpawnPoint,-507.748,0.5,377.829,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Nature/Tree2,11,0,1,1,1,0,Tree2,-59.118,86.804,-240.477,0,173.2334,0,1.259,1.259,1.259,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,12,0,1,1,1,0,Tree2,388.317,62.874,-261.344,0,0,0,0.91,0.91,0.91,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,13,0,1,1,1,0,Titan SpawnPoint,-196.108,0.5,326.705,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Nature/Tree2,14,0,1,1,1,0,Tree2,-179.998,78.337,355.681,0,0,0,1.135,1.135,1.135,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,15,0,1,1,1,0,Human SpawnPoint (blue),-46.515,82.045,-242.653,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue;
Scene,Nature/Tree2,16,0,1,1,1,0,Tree2,-559.317,49.129,58.962,0,110.2038,0,0.709,0.709,0.709,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,17,0,1,1,1,0,Titan SpawnPoint,3.8,0.5,504.968,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,18,0,1,1,1,0,Titan SpawnPoint,342.043,0.5,197.974,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,19,0,1,1,1,0,Titan SpawnPoint,-179.462,0.5,477.422,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Nature/Tree2,20,0,1,1,1,0,Tree2,-263.722,56.66,-473.599,0,26.59917,0,0.819,0.819,0.819,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,21,0,1,1,1,0,Tree2,166.724,62.874,370.671,0,0,0,0.91,0.91,0.91,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,22,0,1,1,1,0,Tree2,229.51,70.809,182.549,0,232.9764,0,1.026,1.026,1.026,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,23,0,1,1,1,0,Titan SpawnPoint,-108.973,0.5,105.47,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Nature/Tree2,24,0,1,1,1,0,Tree2,119.544,56.66,-414.747,0,173.2334,0,0.819,0.819,0.819,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,25,0,1,1,1,0,Tree2,-301.931,62.874,-379.603,0,86.75924,0,0.91,0.91,0.91,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,26,0,1,1,1,0,Tree2,-266.57,70.809,336.824,0,0,0,1.026,1.026,1.026,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,27,0,1,1,1,0,Tree2,-376.409,62.874,-356.999,0,209.073,0,0.91,0.91,0.91,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,28,0,1,1,1,0,Tree2,-289.704,56.66,427.144,0,86.02779,0,0.819,0.819,0.819,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,29,0,1,1,1,0,Titan SpawnPoint,-389.712,0.5,-402.311,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Nature/Tree2,30,0,1,1,1,0,Tree2,-550.387,48.647,-73.859,0,286.0082,0,0.702,0.702,0.702,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,31,0,1,1,1,0,Titan SpawnPoint,-363.892,0.5,-263.988,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Nature/Tree2,32,0,1,1,1,0,Tree2,-190.495,78.337,190.103,0,120.2544,0,1.135,1.135,1.135,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,33,0,1,1,1,0,Titan SpawnPoint,-231.879,0.5,548.29,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Nature/Tree2,34,0,1,1,1,0,Tree2,152.528,62.874,428.971,0,0,0,0.91,0.91,0.91,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,35,0,1,1,1,0,Titan SpawnPoint,-208.97,0.5,-35.295,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Interact/Supply1,36,0,1,1,1,0,Supply1,-48.59991,80.41982,-241.059,359.9714,270,0.8719498,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|UnlimitedRefills:true|MaxRefills:0;
Scene,None,37,0,1,1,1,0,Titan SpawnPoint,235.907,0.5,431.965,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Nature/Tree2,38,0,1,1,1,0,Tree2,180.973,48.647,-481.251,0,136.5674,0,0.702,0.702,0.702,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,39,0,1,1,1,0,Titan SpawnPoint,146.98,0.5,-44.516,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Nature/Tree2,40,0,1,1,1,0,Tree2,415.816,48.647,378.149,0,173.2334,0,0.702,0.702,0.702,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,41,0,1,1,1,0,Titan SpawnPoint,-234.227,0.5,377.733,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Nature/Tree2,42,0,1,1,1,0,Tree2,-407.471,62.818,-167.554,0,0,0,0.91,0.909,0.91,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,43,0,1,1,1,0,Titan SpawnPoint,312.279,0.5,-216.52,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,44,0,1,1,1,0,Titan SpawnPoint,328.891,0.5,491.328,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,45,0,1,1,1,0,Titan SpawnPoint,470.73,0.5,53.191,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Nature/Tree2,46,0,1,1,1,0,Tree2,-94.735,56.66,454.682,0,0,0,0.819,0.819,0.819,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,47,0,1,1,1,0,Tree2,-201.732,78.337,272.856,0,0,0,1.135,1.135,1.135,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,48,0,1,1,1,0,Tree2,31.693,86.804,246.229,0,17.83208,0,1.259,1.259,1.259,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,49,0,1,1,1,0,Tree2,437.879,62.874,-102.59,0,173.2334,0,0.91,0.91,0.91,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,50,0,1,1,1,0,Tree2,464.432,62.874,-31.538,0,269.0276,0,0.91,0.91,0.91,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,51,0,1,1,1,0,Human SpawnPoint (blue),-84.052,76.368,-335.186,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue;
Scene,Nature/Tree2,52,0,1,1,1,0,Tree2,60.089,86.804,-316.697,0,228.7741,0,1.259,1.259,1.259,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,53,0,1,1,1,0,Tree2,-298.249,70.809,112.742,0,329.1481,0,1.026,1.026,1.026,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,54,0,1,1,1,0,Tree2,-470.958,62.874,75.367,0,79.28835,0,0.91,0.91,0.91,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,55,0,1,1,1,0,Tree2,-307.717,70.809,-2.015,0,107.6587,0,1.026,1.026,1.026,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,56,0,1,1,1,0,Tree2,-174.652,78.337,-267.451,0,0,0,1.135,1.135,1.135,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,57,0,1,1,1,0,Titan SpawnPoint,-317.784,0.5,-323.006,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Nature/Tree2,58,0,1,1,1,0,Tree2,346.847,56.66,287.746,0,0,0,0.819,0.819,0.819,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,59,0,1,1,1,0,Titan SpawnPoint,115.716,0.5,116.459,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Nature/Tree2,60,0,1,1,1,0,Tree2,-62.126,48.647,-512.333,0,173.2334,0,0.702,0.702,0.702,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,61,0,1,1,1,0,Tree2,126.844,78.337,-128.094,0,0,0,1.135,1.135,1.135,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,62,0,1,1,1,0,Tree2,113.226,78.337,149.124,0,146.5357,0,1.135,1.135,1.135,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,63,0,1,1,1,0,Titan SpawnPoint,-435.539,0.5,-444.72,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Nature/Tree2,64,0,1,1,1,0,Tree2,323.05,62.874,433.322,0,173.2334,0,0.91,0.91,0.91,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,65,0,1,1,1,0,Tree2,77.235,88.025,-3.964,0,242.419,0,1.277,1.277,1.277,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,66,0,1,1,1,0,Titan SpawnPoint,-491.058,0.5,-115.313,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Nature/Tree2,67,0,1,1,1,0,Tree2,455.351,48.647,302.2,0,173.2334,0,0.702,0.702,0.702,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,68,0,1,1,1,0,Titan SpawnPoint,44.664,0.5,111.26,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,69,0,1,1,1,0,Titan SpawnPoint,-22.696,0.5,51.388,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Nature/Tree2,70,0,1,1,1,0,Tree2,194.113,70.809,-305.324,0,270.9725,0,1.026,1.026,1.026,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,71,0,1,1,1,0,Tree2,225.526,70.809,-230.111,0,0,0,1.026,1.026,1.026,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,72,0,1,1,1,0,Tree2,-106.588,81.352,246.568,0,29.54545,0,1.179,1.179,1.179,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,73,0,1,1,1,0,Titan SpawnPoint,349.854,0.5,521.685,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,74,0,1,1,1,0,Human SpawnPoint (blue),-55.395,79.866,-144.649,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue;
Scene,Nature/Tree2,75,0,1,1,1,0,Tree2,340.001,70.809,-147.829,0,0,0,1.026,1.026,1.026,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,76,0,1,1,1,0,Tree2,108.088,78.337,319.061,0,173.2334,0,1.135,1.135,1.135,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,77,0,1,1,1,0,Tree2,268.73,70.809,-271.786,0,68.39729,0,1.026,1.026,1.026,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,78,0,1,1,1,0,Tree2,189.37,56.66,167.946,0,0,0,0.819,0.819,0.819,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,79,0,1,1,1,0,Tree2,-281.246,70.809,-160.637,0,0,0,1.026,1.026,1.026,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,80,0,1,1,1,0,Tree2,200.738,70.809,-36.987,0,0,0,1.026,1.026,1.026,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,81,0,1,1,1,0,Titan SpawnPoint,-306.153,0.5,-512.13,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,82,0,1,1,1,0,Titan SpawnPoint,-421.065,0.5,458.979,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Nature/Tree2,83,0,1,1,1,0,Tree2,522.997,48.647,131.809,0,0,0,0.702,0.702,0.702,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,84,0,1,1,1,0,Tree2,442.86,62.874,172.308,0,173.2334,0,0.91,0.91,0.91,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,85,0,1,1,1,0,Tree2,74.789,86.804,-242.274,0,0,0,1.259,1.259,1.259,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,86,0,1,1,1,0,Titan SpawnPoint,481.419,0.5,347.464,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,87,0,1,1,1,0,Titan SpawnPoint,41.855,0.5,115.938,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,88,0,1,1,1,0,Titan SpawnPoint,331.411,0.5,-273.21,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Nature/Tree2,89,0,1,1,1,0,Tree2,-163.369,56.66,428.557,0,0,0,0.819,0.819,0.819,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,90,0,1,1,1,0,Tree2,64.543,86.804,-155.545,0,311.6909,0,1.259,1.259,1.259,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,91,0,1,1,1,0,Tree2,-201.014,76.002,-399.83,0,311.3303,0,1.101,1.101,1.101,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,92,0,1,1,1,0,Tree2,-164.701,78.337,119.242,0,0,0,1.135,1.135,1.135,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,93,0,1,1,1,0,Tree2,78.489,85.941,69.829,0,315.9503,0,1.246,1.246,1.246,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,94,0,1,1,1,0,Titan SpawnPoint,460.446,0.5,45.802,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Nature/Tree2,95,0,1,1,1,0,Tree2,489.576,48.647,230.092,0,0,0,0.702,0.702,0.702,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,96,0,1,1,1,0,Titan SpawnPoint,392.786,0.5,158.357,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Nature/Tree2,97,0,1,1,1,0,Tree2,-357.567,70.809,-222.806,0,76.76492,0,1.026,1.026,1.026,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,98,0,1,1,1,0,Tree2,155.165,56.66,15.116,0,180.3438,0,0.819,0.819,0.819,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,99,0,1,1,1,0,Titan SpawnPoint,329.393,0.5,-373.699,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,100,0,1,1,1,0,Titan SpawnPoint,5.322,0.5,-179.416,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Nature/Tree2,101,0,1,1,1,0,Tree2,-81.038,86.804,-71.486,0,173.2334,0,1.259,1.259,1.259,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,102,0,1,1,1,0,Titan SpawnPoint,-378.646,0.5,-398.623,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Nature/Tree2,103,0,1,1,1,0,Tree2,519.053,48.647,-96.199,0,0,0,0.702,0.702,0.702,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,104,0,1,1,1,0,Tree2,154.604,78.337,252.263,0,80.02193,0,1.135,1.135,1.135,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,105,0,1,1,1,0,Tree2,527.58,48.647,40.222,0,0,0,0.702,0.702,0.702,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,106,0,1,1,1,0,Tree2,27.476,74.717,431.561,0,0,0,1.083,1.083,1.083,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,107,0,1,1,1,0,Tree2,-285.053,70.809,-265.469,0,19.22605,0,1.026,1.026,1.026,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,108,0,1,1,1,0,Titan SpawnPoint,-424.754,0.5,-276.899,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,109,0,1,1,1,0,Titan SpawnPoint,207.842,0.5,36.633,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,110,0,1,1,1,0,Titan SpawnPoint,234.906,0.5,-337.292,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Nature/Tree2,111,0,1,1,1,0,Tree2,-87.603,89.751,87.103,0,95.26767,0,1.302,1.302,1.302,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,112,0,1,1,1,0,Tree2,-479.369,57.222,-200.188,0,0,0,0.827,0.827,0.827,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,113,0,1,1,1,0,Tree2,403.792,48.647,-308.48,0,173.2334,0,0.702,0.702,0.702,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,114,0,1,1,1,0,Tree2,437.406,62.874,-177.044,0,115.5762,0,0.91,0.91,0.91,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,115,0,1,1,1,0,Tree2,297.238,70.092,-32.176,0,173.2334,0,1.015,1.015,1.015,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,116,0,1,1,1,0,Tree2,-86.402,90.46,10.047,0,127.1262,0,1.312,1.312,1.312,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,117,0,1,1,1,0,Human SpawnPoint (blue),36.815,75.691,-311.376,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue;
Scene,Nature/Tree2,118,0,1,1,1,0,Tree2,-158.08,78.337,-320.279,0,173.2334,0,1.135,1.135,1.135,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,119,0,1,1,1,0,Tree2,-407.172,48.647,-435.49,0,34.66022,0,0.702,0.702,0.702,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,120,0,1,1,1,0,Tree2,-538.29,48.647,-174.14,0,309.1768,0,0.702,0.702,0.702,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,121,0,1,1,1,0,Tree2,241.393,70.809,-74.209,0,147.3696,0,1.026,1.026,1.026,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,122,0,1,1,1,0,Tree2,-88.68,88.888,-348.295,0,324.1089,0,1.289,1.289,1.289,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,123,0,1,1,1,0,Titan SpawnPoint,-244.012,0.5,427.626,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Nature/Tree2,124,0,1,1,1,0,Tree2,-449.588,57.222,168.963,0,0,0,0.827,0.827,0.827,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,125,0,1,1,1,0,Titan SpawnPoint,-140.731,0.5,-40.828,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Nature/Tree2,126,0,1,1,1,0,Tree2,352.575,70.106,234.266,0,173.2334,0,1.015,1.015,1.015,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,127,0,1,1,1,0,Titan SpawnPoint,84.274,0.5,-42.672,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Nature/Tree2,128,0,1,1,1,0,Tree2,40.286,86.804,155.297,0,329.0377,0,1.259,1.259,1.259,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,129,0,1,1,1,0,Tree2,-390.418,48.647,361.379,0,0,0,0.702,0.702,0.702,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,130,0,1,1,1,0,Tree2,350.864,70.809,156.47,0,0,0,1.026,1.026,1.026,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,131,0,1,1,1,0,Titan SpawnPoint,-348.792,0.5,421.19,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,132,0,1,1,1,0,Titan SpawnPoint,-15.703,0.5,219.68,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Nature/Tree2,133,0,1,1,1,0,Tree2,-467.877,48.166,-332.129,0,0,0,0.695,0.695,0.695,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,134,0,1,1,1,0,Tree2,-379.471,62.874,129.96,0,173.2334,0,0.91,0.91,0.91,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,135,0,1,1,1,0,Tree2,-151.541,56.66,510.108,0,65.91803,0,0.819,0.819,0.819,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,136,0,1,1,1,0,Titan SpawnPoint,16.364,0.5,495.181,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Nature/Tree2,137,0,1,1,1,0,Tree2,-168.478,78.337,-59.47,0,195.0605,0,1.135,1.135,1.135,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,138,0,1,1,1,0,Titan SpawnPoint,-15.349,0.5,488.754,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,139,0,1,1,1,0,Titan SpawnPoint,-382.17,0.5,-53.123,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Nature/Tree2,140,0,1,1,1,0,Tree2,-145.601,56.66,-420.824,0,173.2334,0,0.819,0.819,0.819,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,141,0,1,1,1,0,Tree2,-66.325,72.43,-458.014,0,228.0064,0,1.049,1.049,1.049,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,142,0,1,1,1,0,Human SpawnPoint (blue),-39.473,82.045,-238.974,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue;
Scene,None,143,0,1,1,1,0,Titan SpawnPoint,90.161,0.5,114.642,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Nature/Tree2,144,0,1,1,1,0,Tree2,73.827,48.647,-490.151,0,0,0,0.702,0.702,0.702,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,145,0,1,1,1,0,Titan SpawnPoint,-103.82,0.5,-172.82,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Nature/Tree2,146,0,1,1,1,0,Tree2,67.254,72.43,-384.48,0,0,0,1.049,1.049,1.049,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,147,0,1,1,1,0,Titan SpawnPoint,-341.014,0.5,228.861,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,148,0,1,1,1,0,Titan SpawnPoint,-16.998,0.5,-358.657,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Nature/Tree2,149,0,1,1,1,0,Tree2,230.271,70.809,-158.086,0,0,0,1.026,1.026,1.026,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,150,0,1,1,1,0,Titan SpawnPoint,386.959,0.5,-386.316,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Nature/Tree2,151,0,1,1,1,0,Tree2,282.588,72.507,44.309,0,173.2334,0,1.05,1.05,1.05,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,152,0,1,1,1,0,Tree2,316.865,48.647,-413.067,0,47.54095,0,0.702,0.702,0.702,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,153,0,1,1,1,0,Titan SpawnPoint,-277.21,0.5,150.98,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,154,0,1,1,1,0,Titan SpawnPoint,-250.102,0.5,458.979,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Nature/Tree2,155,0,1,1,1,0,Tree2,315.462,62.874,376.168,0,0,0,0.91,0.91,0.91,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,156,0,1,1,1,0,Titan SpawnPoint,268.893,0.5,365.66,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Nature/Tree2,157,0,1,1,1,0,Tree2,162.686,78.337,81.893,0,173.2334,0,1.135,1.135,1.135,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,158,0,1,1,1,0,Tree2,-343.693,50.092,-487.866,0,173.2334,0,0.723,0.723,0.723,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,159,0,1,1,1,0,Titan SpawnPoint,336.85,0.5,480.304,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Nature/Tree2,160,0,1,1,1,0,Tree2,-552.569,48.85,128.823,0,53.59114,0,0.695,0.705,0.695,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,161,0,1,1,1,0,Tree2,36.002,71.214,346.373,0,0,0,1.032,1.032,1.032,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,162,0,1,1,1,0,Titan SpawnPoint,370.141,0.5,-293.497,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Nature/Tree2,163,0,1,1,1,0,Tree2,-299.107,70.809,-104.959,0,181.9479,0,1.026,1.026,1.026,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,164,0,1,1,1,0,Titan SpawnPoint,-459.64,0.5,-238.251,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,165,0,1,1,1,0,Titan SpawnPoint,-470.862,0.5,-136.731,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,166,0,1,1,1,0,Titan SpawnPoint,-28.229,0.5,112.25,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Nature/Tree2,167,0,1,1,1,0,Tree2,-152.317,78.337,-119.493,0,28.23921,0,1.135,1.135,1.135,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,168,0,1,1,1,0,Human SpawnPoint (blue),45.961,75.691,-315.37,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue;
Scene,Nature/Tree2,169,0,1,1,1,0,Tree2,69.439,82.994,-77.351,0,0,0,1.203,1.203,1.203,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,170,0,1,1,1,0,Titan SpawnPoint,-122.182,0.5,120.392,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Nature/Tree2,171,0,1,1,1,0,Tree2,-138.38,78.337,-199.242,0,105.1143,0,1.135,1.135,1.135,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,172,0,1,1,1,0,Tree2,-444.418,48.647,256.222,0,0,0,0.702,0.702,0.702,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,173,0,1,1,1,0,Tree2,152.973,78.337,-215.414,0,162.3944,0,1.135,1.135,1.135,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,174,0,1,1,1,0,Tree2,294.528,70.809,-343.933,0,0,0,1.026,1.026,1.026,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,175,0,1,1,1,0,Tree2,-310.84,48.647,475.063,0,0,0,0.702,0.702,0.702,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,176,0,1,1,1,0,Tree2,205.659,70.809,-378.769,0,66.42707,0,1.026,1.026,1.026,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,177,0,1,1,1,0,Tree2,101.37,48.647,537.274,0,0,0,0.702,0.702,0.702,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,178,0,1,1,1,0,Tree2,-105.19,71.214,380.555,0,143.1663,0,1.032,1.032,1.032,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,179,0,1,1,1,0,Titan SpawnPoint,-177.162,0.5,486.287,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Nature/Tree2,180,0,1,1,1,0,Tree2,212.194,70.809,331.576,0,60.66961,0,1.026,1.026,1.026,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,181,0,1,1,1,0,Tree2,-106.014,85.078,175.279,0,137.1845,0,1.234,1.234,1.234,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,182,0,1,1,1,0,Tree2,499.159,49.129,-170.104,0,0,0,0.709,0.709,0.709,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,183,0,1,1,1,0,Tree2,371.264,48.647,467.402,0,0,0,0.702,0.702,0.702,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,184,0,1,1,1,0,Tree2,201.068,48.647,534.305,0,173.2334,0,0.702,0.702,0.702,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,185,0,1,1,1,0,Titan SpawnPoint,-85.402,0.5,47.699,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,186,0,1,1,1,0,Titan SpawnPoint,396.016,0.5,5.779,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Nature/Tree2,187,0,1,1,1,0,Tree2,-202.276,56.66,-193.008,0,173.2334,0,0.819,0.819,0.819,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,188,0,1,1,1,0,Titan SpawnPoint,416.82,0.5,-6.702,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,189,0,1,1,1,0,Human SpawnPoint (blue),-55.917,82.195,-164.113,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue;
Scene,Nature/Tree2,190,0,1,1,1,0,Tree2,-475.523,48.647,-272.286,0,290.3633,0,0.702,0.702,0.702,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,191,0,1,1,1,0,Titan SpawnPoint,365.708,0.5,-373.727,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,192,0,1,1,1,0,Titan SpawnPoint,443.612,0.5,44.525,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Nature/Tree2,193,0,1,1,1,0,Tree2,288.843,56.66,94.051,0,0,0,0.819,0.819,0.819,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,194,0,1,1,1,0,Tree2,-370.485,62.874,315.023,0,357.1358,0,0.91,0.91,0.91,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,195,0,1,1,1,0,Tree2,-238.958,70.809,38.335,0,115.1631,0,1.026,1.026,1.026,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,196,0,1,1,1,0,Titan SpawnPoint,28.945,0.5,45.855,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,197,0,1,1,1,0,Titan SpawnPoint,398.648,0.5,185.083,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Nature/Tree2,198,0,1,1,1,0,Tree2,281.613,48.647,508.079,0,0,0,0.702,0.702,0.702,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,199,0,1,1,1,0,Titan SpawnPoint,-218.686,0.5,461.984,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Interact/Supply1,200,0,1,1,1,0,Supply1,-51.64378,0.507,-515.3228,0,270,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|UnlimitedRefills:true|MaxRefills:0;
Scene,None,201,0,1,1,1,0,Titan SpawnPoint,-334.88,0.5,-349.981,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,202,0,1,1,1,0,Titan SpawnPoint,388.108,0.5,378.549,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Nature/Tree2,203,0,1,1,1,0,Tree2,-493.994,62.818,-17.637,0,0,0,0.91,0.909,0.91,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,204,0,1,1,1,0,Tree2,-164.171,78.337,15.536,0,0,0,1.135,1.135,1.135,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,205,0,1,1,1,0,Tree2,-67.066,87.667,-153.155,0,221.2194,0,1.272,1.272,1.272,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,206,0,1,1,1,0,Tree2,-470.456,62.818,-111.68,0,0,0,0.91,0.909,0.91,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,207,0,1,1,1,0,Tree2,409.558,62.874,88.672,0,173.2334,0,0.91,0.91,0.91,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,208,0,1,1,1,0,Titan SpawnPoint,-384.662,0.5,68.101,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Geometry/Cuboid,209,0,1,1,0,0,Barrier,-700,745.8,0.01,0,0,0,10,160,160,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,210,0,1,1,0,0,Barrier,0,745.8,-700,0,0,0,160,160,10,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,211,0,1,1,0,0,Barrier,0,745.8,700,0,0,0,160,160,10,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,212,0,1,1,0,0,Barrier,700,745.8,0.01,0,0,0,10,160,160,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,213,0,1,1,0,0,Barrier,-2.23,1253.07,17.889,0,0,0,160,10,160,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,214,0,1,1,1,0,Tree2,278.9854,70.04503,225.331,0,62.2872,0,1.025666,1.025666,1.025666,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,215,0,1,1,1,0,Tree2,118.3175,77.83098,211.7733,0,0,0,1.135478,1.135478,1.135478,Physical,Entities,Default,Default|255/255/255/255,
/// Logic
