/// Options
EditorVersion:1.0|Description:Mew's 1K map.
/// Objects
Scene,Geometry/Cuboid,1,0,1,1,1,0,Unnamed,-7.76,-32.03,5.333,0,0,0,134.286,6.407,134.286,Physical,Entities,Default,Basic|172/174/166/255|Nature/Grass1|50/50|0/0,;
Scene,None,2,0,1,1,1,0,Daylight,0,0,0,50.3,121.9,1.399998,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Daylight|;
Scene,Buildings/Tower2,3,0,1,1,1,0,Tower2,317.2189,-11.359,-290.6328,0,127.0009,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,None,4,0,1,1,1,0,Titan SpawnPoint,-509.3354,62.50144,241.7531,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Buildings/House2,5,0,1,1,1,0,House2,-9.985729,-1.688446,-49.47125,0,358.9297,0,1,1,1,Physical,Entities,Default,Basic|255/0/255/255|Stone/Stone4|1/1|0/0,;
Scene,Geometry/Cuboid,6,0,1,1,1,0,Cuboid,-5.36424,10.65762,-58.6671,9.178067E-06,172.3258,33.92008,0.05,0.25,0.05,Physical,Entities,Default,Basic|0/0/255/255|Stone/Stone4|1/1|0/0,;
Scene,Buildings/Tower2,7,0,1,1,1,0,Tower2,187.9731,-11.41542,163.476,0,91.49471,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,8,0,1,1,1,0,Tower2,-78.842,-10.72434,-469.9266,0,207.2482,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,None,9,0,1,1,1,0,Titan SpawnPoint,-405.2285,53.42268,-173.2436,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Buildings/Tower2,10,0,1,1,1,0,Tower2,-110.0922,-12.87715,527.8322,0,281.4707,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,11,0,1,1,1,0,Tower2,486.0919,-12.29923,245.3208,0,90.99393,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,12,0,1,1,1,0,Tower2,362.5051,-15.64785,411.7697,0,276.7406,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Geometry/Cuboid,13,0,1,1,1,0,Cuboid,-6.73767,10.57762,-58.81789,1.341779,353.5258,216.6544,0.05,0.25,0.05,Physical,Entities,Default,Basic|0/0/255/255|Stone/Stone4|1/1|0/0,;
Scene,Buildings/Tower2,14,0,1,1,1,0,Tower2,46.66347,-11.33062,370.3824,0,271.7248,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,15,0,1,1,1,0,Tower2,-10.88382,-10.24965,65.52566,0,90.96543,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,16,0,1,1,1,0,Tower2,152.5723,-21.24354,-439.714,0,150.7489,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Geometry/Cuboid,17,0,1,1,1,0,Cuboid,-4.656873,9.451777,-58.46048,0,172.5765,0,0.05,0.5,0.05,Physical,Entities,Default,Basic|0/0/255/255|Stone/Stone4|1/1|0/0,;
Scene,Buildings/Tower2,18,0,1,1,1,0,Tower2,-1350.313,-8.847569,-1207.978,0,256.8668,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,19,0,1,1,1,0,Tower2,-411.7306,-14.17007,-404.0189,0,115.4542,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,20,0,1,1,1,0,Tower2,-205.9016,-12.53644,-27.71334,0,341.1938,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,21,0,1,1,1,0,Tower2,-452.2958,-12.77614,-117.1661,0,206.9581,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,22,0,1,1,1,0,Tower2,-438.0536,-13.29748,205.3201,0,167.2099,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,23,0,1,1,1,0,Tower2,-163.2811,-13.80376,264.0622,0,266.4676,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,24,0,1,1,1,0,Tower2,-122.9893,-15.24754,-258.8872,0,90.25393,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Interact/Supply1,25,0,1,1,1,0,Supply1,-10.17229,-1.425696,-46.73936,83.91998,179.8088,2.959787E-06,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,None,26,0,1,1,1,0,Human SpawnPoint (blue),-1717.502,182.1783,1446.739,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue;
Scene,None,27,0,1,1,1,0,Human SpawnPoint (red),-1717.694,181.6987,1446.819,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointRed;
Scene,Geometry/Cuboid,28,0,1,1,0,0,Barrier,1286.425,994.8068,116.0308,0,87.97481,0,300,200,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,29,0,1,1,0,0,Barrier,-161.119,994.0621,-1436.375,0,178.1092,0,300,200,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,None,30,0,1,1,1,0,Titan SpawnPoint,270.6059,59.85038,-438.5004,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,31,0,1,1,1,0,Titan SpawnPoint,372.7765,49.49698,236.5694,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,32,0,1,1,1,0,Titan SpawnPoint,95.47858,53.94345,450.5365,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,33,0,1,1,1,0,Titan SpawnPoint,-270.4001,59.3844,432.0442,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,34,0,1,1,1,0,Titan SpawnPoint,-458.8746,59.95666,56.03286,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Geometry/Cuboid,35,0,1,1,0,0,Barrier,-266.475,995.8163,1564.565,0,357.9201,0,300,200,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,36,0,1,1,0,0,Barrier,-1718.018,971.5618,4.177139,0,267.9999,0,300,200,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Decor/Pillar1,37,0,1,1,1,0,Pillar1,-1717.685,-3.228909,1446.724,0,357.7455,0,3,3,3,Physical,Entities,Default,Basic|255/255/255/255|Misc/Crystal2|1/1|0/0,;
Scene,Decor/Pillar1,38,0,1,1,1,0,Pillar1,1179.462,-1.647237,1546.122,0,88.91178,0,3,3,3,Physical,Entities,Default,Basic|255/255/255/255|Misc/Crystal2|1/1|0/0,;
Scene,Buildings/Tower2,39,0,1,1,1,0,Tower2,-411.2108,-11.33082,407.7712,0,234.462,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,40,0,1,1,1,0,Tower2,440.988,-10.91857,-31.9599,0,174.7318,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Geometry/Cuboid,41,0,1,1,1,0,Cuboid,-7.344327,9.208005,-58.81269,0,175.0707,0,0.05,0.5,0.05,Physical,Entities,Default,Basic|0/0/255/255|Stone/Stone4|1/1|0/0,;
Scene,None,42,0,1,1,1,0,Titan SpawnPoint,-143.6898,73.116,-418.833,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,43,0,1,1,1,0,Titan SpawnPoint,40.97568,49.09286,-243.3936,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,44,0,1,1,1,0,Titan SpawnPoint,192.197,72.83414,-66.27618,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Buildings/House2,45,0,1,1,1,0,House2,1165.745,-4.966467,1442.585,0,178.1387,0,3,3,3,Physical,Entities,Default,Basic|255/0/0/255|Misc/Crystal2|1/1|0/0,;
Scene,Buildings/House2,46,0,1,1,1,0,House2,1052.144,-5.001077,1539.236,0,268.0945,0,3,3,3,Physical,Entities,Default,Basic|255/0/0/255|Misc/Crystal2|1/1|0/0,;
Scene,Interact/Supply1,47,0,1,1,1,0,Supply1,1162.701,-0.2073126,1477.874,0,179.3616,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Interact/Supply1,48,0,1,1,1,0,Supply1,1087.514,-0.1044847,1536.902,0,267.8795,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Buildings/House2,49,0,1,1,1,0,House2,-1595.93,-4.765067,1442.084,0,86.235,0,3,3,3,Physical,Entities,Default,Basic|255/0/0/255|Misc/Crystal2|1/1|0/0,;
Scene,Buildings/House2,50,0,1,1,1,0,House2,-1691.871,-4.161892,1326.774,0,176.7516,0,3,3,3,Physical,Entities,Default,Basic|255/0/0/255|Misc/Crystal2|1/1|0/0,;
Scene,Geometry/Sphere,51,0,1,1,1,0,Sphere,395.3286,626.7702,463.1197,0,47.98617,0,30,30,30,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone6|30/30|0/0,;
Scene,Geometry/Sphere,52,0,1,1,1,0,Sphere,281.3044,535.3188,413.3102,0,49.23357,0,4,4,4,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Geometry/Sphere,53,0,1,1,1,0,Sphere,333.3299,564.4554,364.4636,0,52.73366,0,8,8,8,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Geometry/Sphere,54,0,1,1,1,0,Sphere,326.8274,542.1185,349.2468,0,49.23357,0,4,4,4,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Geometry/Sphere,55,0,1,1,1,0,Sphere,289.1598,558.8554,417.5592,0,52.73367,0,8,8,8,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Geometry/Sphere,56,0,1,1,1,0,Sphere,327.1702,529.6099,346.8461,0,50.98344,0,2,2,2,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Sphere,57,0,1,1,1,0,Sphere,281.246,521.6082,411.9101,0,50.98344,0,2,2,2,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,58,0,1,1,1,0,Cuboid,244.7942,588.6812,386.7579,30.23013,235.6087,304.8362,1,8,1,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,59,0,1,1,1,0,Cuboid,296.1911,589.6697,333.7247,38.12418,84.6098,311.1858,1,8,1,Physical,Entities,Default,Default|0/0/0/255,;
Scene,Geometry/Cuboid,60,0,1,1,1,0,Cuboid,-9.042249,9.074132,-58.91028,0,174.3172,0,0.05,0.5,0.05,Physical,Entities,Default,Basic|0/0/255/255|Stone/Stone4|1/1|0/0,;
Scene,Geometry/Cuboid,61,0,1,1,1,0,Cuboid,-10.73775,11.23413,-58.8379,2.734125,0.5730377,91.65687,0.05,0.3,0.05,Physical,Entities,Default,Basic|0/0/255/255|Stone/Stone4|1/1|0/0,;
Scene,Geometry/Cuboid,62,0,1,1,1,0,Cuboid,-10.56643,6.911894,-58.5378,-0.005246639,0.3739028,90.03957,0.05,0.3,0.05,Physical,Entities,Default,Basic|0/0/255/255|Stone/Stone4|1/1|0/0,;
Scene,Geometry/Cuboid,63,0,1,1,1,0,Cuboid,-10.22317,9.134333,-58.76165,-4.695755E-06,172.3105,268.56,0.05,0.2,0.05,Physical,Entities,Default,Basic|0/0/255/255|Stone/Stone4|1/1|0/0,;
Scene,Geometry/Cuboid,64,0,1,1,1,0,Cuboid,-13.59418,9.134333,-58.90421,0,172.5583,0,0.05,0.5,0.05,Physical,Entities,Default,Basic|0/0/255/255|Stone/Stone4|1/1|0/0,;
Scene,Geometry/Cuboid,65,0,1,1,1,0,Cuboid,-14.31008,7.72566,-59.10957,-5.336086E-07,175.5481,326.76,0.05,0.25,0.05,Physical,Entities,Default,Basic|0/0/255/255|Stone/Stone4|1/1|0/0,;
Scene,Geometry/Cuboid,66,0,1,1,1,0,Cuboid,-15.46258,7.918494,-58.90747,3.73526E-07,178.8077,25.96002,0.05,0.25,0.05,Physical,Entities,Default,Basic|0/0/255/255|Stone/Stone4|1/1|0/0,;
Scene,Geometry/Cuboid,67,0,1,1,1,0,Cuboid,-16.06329,9.198493,-58.87999,0,178.8077,0,0.05,0.5,0.05,Physical,Entities,Default,Basic|0/0/255/255|Stone/Stone4|1/1|0/0,;
Scene,Buildings/Tower2,68,0,1,1,1,0,Tower2,-974.2046,-13.67856,-1096.13,0,240.8306,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Geometry/Cuboid,69,0,1,1,1,0,Cuboid,-218.5933,-3.927965,67.48238,0,267.958,0,300,1,300,Physical,Entities,Default,Basic|255/0/255/255|Nature/Grass3|300/300|0/0,;
Scene,Interact/Supply1,70,0,1,1,1,0,Supply1,-1703.057,-0.06212921,1360.648,0,176.2674,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Interact/Supply1,71,0,1,1,1,0,Supply1,-1631.66,-0.05626593,1441.412,0,85.51693,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,None,72,0,1,1,1,0,Human SpawnPoint (blue),1176.952,183.894,1543.845,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue;
Scene,None,73,0,1,1,1,0,Human SpawnPoint (red),1176.838,184.2186,1543.811,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointRed;
Scene,Decor/Pillar1,74,0,1,1,1,0,Pillar1,1293.162,-0.1048538,-1340.716,0,179.1451,0,3,3,3,Physical,Entities,Default,Basic|255/255/255/255|Misc/Crystal2|1/1|0/0,;
Scene,Buildings/House2,75,0,1,1,1,0,House2,1154.319,-5.691792,-1321.225,0,269.4995,0,3,3,3,Physical,Entities,Default,Basic|255/0/0/255|Misc/Crystal2|1/1|0/0,;
Scene,Buildings/House2,76,0,1,1,1,0,House2,1257.686,-5.309574,-1213.699,0,358.7949,0,3,3,3,Physical,Entities,Default,Basic|255/0/0/255|Misc/Crystal2|1/1|0/0,;
Scene,None,77,0,1,1,1,0,Human SpawnPoint (blue),1291.253,185.1497,-1340.204,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue;
Scene,None,78,0,1,1,1,0,Human SpawnPoint (red),1290.989,185.4686,-1340.142,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointRed;
Scene,Interact/Supply1,79,0,1,1,1,0,Supply1,1188.733,-0.2163711,-1317.767,0,270.4855,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Interact/Supply1,80,0,1,1,1,0,Supply1,1260.608,-0.2738116,-1248.46,0,359.4432,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Decor/Pillar1,81,0,1,1,1,0,Pillar1,-1604.416,-1.262999,-1433.227,0,268.0865,0,3,3,3,Physical,Entities,Default,Basic|255/255/255/255|Misc/Crystal2|1/1|0/0,;
Scene,Buildings/House2,82,0,1,1,1,0,House2,-1597.844,-4.291989,-1306.692,0,0.2353495,0,3,3,3,Physical,Entities,Default,Basic|255/0/0/255|Misc/Crystal2|1/1|0/0,;
Scene,Buildings/House2,83,0,1,1,1,0,House2,-1476.428,-5.003363,-1407.578,0,85.44749,0,3,3,3,Physical,Entities,Default,Basic|255/0/0/255|Misc/Crystal2|1/1|0/0,;
Scene,Interact/Supply1,84,0,1,1,1,0,Supply1,-1511.713,-0.1996182,-1414.459,0,84.97586,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Interact/Supply1,85,0,1,1,1,0,Supply1,-1603.028,-0.4980422,-1342.394,0,1.383047,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,None,86,0,1,1,1,0,Human SpawnPoint (blue),-1604.163,183.8452,-1431.137,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue;
Scene,None,87,0,1,1,1,0,Human SpawnPoint (red),-1604.338,184.8056,-1430.841,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointRed;
Scene,Buildings/Tower2,88,0,1,1,1,0,Tower2,-1244.966,-11.43902,-862.9813,0,177.226,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,89,0,1,1,1,0,Tower2,-985.0482,-15.45861,-729.4995,0,134.2237,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,90,0,1,1,1,0,Tower2,-1331.626,-14.98548,-551.6794,0,197.2228,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,91,0,1,1,1,0,Tower2,-1088.87,-17.16244,-470.3836,0,154.9724,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,92,0,1,1,1,0,Tower2,-744.3452,-13.54761,-426.8914,0,157.472,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,93,0,1,1,1,0,Tower2,-550.0482,-12.64531,-708.6255,0,189.4712,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,94,0,1,1,1,0,Tower2,-646.493,-13.31326,-952.5294,0,235.4703,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,95,0,1,1,1,0,Tower2,-329.1871,-16.13465,-1116.163,0,233.9689,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,96,0,1,1,1,0,Tower2,-852.4698,-12.49498,-243.5201,0,267.9646,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,97,0,1,1,1,0,Tower2,-1215.82,-13.87057,-140.4518,0,167.7086,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,98,0,1,1,1,0,Tower2,-1479.994,-13.44589,-267.3136,0,174.4583,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,99,0,1,1,1,0,Tower2,-1028.638,-13.83451,74.00509,0,156.4567,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,100,0,1,1,1,0,Tower2,-730.5083,-14.29025,53.27564,0,163.9554,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,101,0,1,1,1,0,Tower2,-870.1036,-13.0762,301.2269,0,139.2001,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,102,0,1,1,1,0,Tower2,-721.6937,-14.32324,510.2278,0,119.9495,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,103,0,1,1,1,0,Tower2,-1339.831,-14.3337,78.25645,0,184.1975,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,104,0,1,1,1,0,Tower2,-1254.136,-11.58365,364.1759,0,148.9463,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,105,0,1,1,1,0,Tower2,-1041.645,-11.97297,495.9691,0,149.1956,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,106,0,1,1,1,0,Tower2,-1556.479,-10.76075,262.5111,0,31.4432,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,107,0,1,1,1,0,Tower2,-1460.094,-13.84575,508.9032,0,116.4393,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,108,0,1,1,1,0,Tower2,-1211.095,-14.57421,731.6995,0,181.1863,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,109,0,1,1,1,0,Tower2,-1431.252,-14.32315,861.3715,0,194.1848,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,110,0,1,1,1,0,Tower2,-1387.781,-11.71843,1244.189,0,249.9342,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,111,0,1,1,1,0,Tower2,-1193.409,-15.56531,1066.963,0,246.9289,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,112,0,1,1,1,0,Tower2,-1117.302,-14.56876,1361.888,0,275.4269,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,113,0,1,1,1,0,Tower2,-855.9236,-16.48973,1123.545,0,275.9243,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,114,0,1,1,1,0,Tower2,-838.9874,-15.76155,801.769,0,236.9219,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,115,0,1,1,1,0,Tower2,-570.2808,-13.84508,1324.55,0,270.1667,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,116,0,1,1,1,0,Tower2,-548.3331,-13.63404,1008.854,0,249.4164,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,117,0,1,1,1,0,Tower2,-405.265,-13.60465,758.7769,0,258.4151,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,118,0,1,1,1,0,Tower2,-305.6588,-15.0898,1180.403,0,259.4078,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,119,0,1,1,1,0,Tower2,-132.8022,-13.34829,803.4954,0,304.893,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,120,0,1,1,1,0,Tower2,107.6892,-12.85093,739.4345,0,216.6395,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,121,0,1,1,1,0,Tower2,-18.35672,-15.26879,1252.142,0,241.8846,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,122,0,1,1,1,0,Tower2,57.672,-14.56096,1008.815,0,260.8808,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,123,0,1,1,1,0,Tower2,424.2218,-15.89412,722.6749,0,228.1241,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,124,0,1,1,1,0,Tower2,346.9835,-13.62546,971.2078,0,254.6224,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,125,0,1,1,1,0,Tower2,364.8363,-12.9305,1245.459,0,249.3634,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,126,0,1,1,1,0,Tower2,620.3214,-12.7597,1090.8,0,213.1131,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,127,0,1,1,1,0,Tower2,907.0903,-12.23636,1357.776,0,128.108,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,128,0,1,1,1,0,Tower2,1079.795,-13.43806,1211.52,0,128.848,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,129,0,1,1,1,0,Tower2,874.1545,-13.97583,1115.56,0,216.3451,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,130,0,1,1,1,0,Tower2,677.5461,-13.82275,1348.879,0,259.3438,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,131,0,1,1,1,0,Tower2,1074.768,-12.73598,775.769,0,224.5922,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,132,0,1,1,1,0,Tower2,810.7834,-18.94774,796.1096,0,243.842,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,133,0,1,1,1,0,Tower2,639.8669,-19.52144,544.4172,0,288.0887,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,134,0,1,1,1,0,Tower2,932.4539,-13.36565,381.4878,0,343.0609,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,135,0,1,1,1,0,Tower2,788.6266,-14.80243,54.36126,0,300.3033,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,136,0,1,1,1,0,Tower2,1055.18,-17.73185,108.1727,0,10.54699,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,137,0,1,1,1,0,Tower2,654.2491,-14.3428,-390.1932,0,329.5424,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,138,0,1,1,1,0,Tower2,489.9303,-16.27238,-692.2719,0,299.5408,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,139,0,1,1,1,0,Tower2,932.2781,-16.35046,-395.1288,0,347.5364,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,140,0,1,1,1,0,Tower2,1117.422,-16.97431,-229.0207,0,10.53618,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,141,0,1,1,1,0,Tower2,1168.623,-17.89454,-977.062,0,147.7841,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,142,0,1,1,1,0,Tower2,951.2215,-12.73367,-1131.157,0,108.283,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,143,0,1,1,1,0,Tower2,968.4877,-15.63568,-905.8674,0,78.52808,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,144,0,1,1,1,0,Tower2,748.7603,-20.81341,-1201.062,0,112.0281,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,145,0,1,1,1,0,Tower2,676.0427,-21.60203,-936.4122,0,102.278,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,146,0,1,1,1,0,Tower2,737.2222,-18.47527,-685.8102,0,50.77789,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,147,0,1,1,1,0,Tower2,1060.889,-20.33372,-644.1332,0,86.77777,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,148,0,1,1,1,0,Tower2,-232.9319,-15.79549,-821.4965,0,234.5131,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,149,0,1,1,1,0,Tower2,-17.90685,-12.57245,-673.2088,0,121.7542,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,150,0,1,1,1,0,Tower2,-630.375,-20.76765,-1298.408,0,272.2482,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,151,0,1,1,1,0,Tower2,252.4941,-16.70505,-886.7649,0,23.49693,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,152,0,1,1,1,0,Tower2,432.1741,-15.68217,-1097.468,0,66.74395,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,153,0,1,1,1,0,Tower2,-39.96597,-15.57608,-1068.763,0,17.99185,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Buildings/Tower2,154,0,1,1,1,0,Tower2,86.23235,-12.33527,-1291.575,0,67.24184,0,1,1,1,Physical,Entities,Default,Default|255/0/255/255,;
Scene,Interact/Supply1,155,0,1,1,1,0,Supply1,-709.2979,-0.04041032,503.5819,0,120.7233,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Interact/Supply1,156,0,1,1,1,0,Supply1,-141.42,-0.0157721,534.1773,0,103.7422,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Interact/Supply1,157,0,1,1,1,0,Supply1,399.8273,-0.1264033,700.9362,0,47.8708,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Interact/Supply1,158,0,1,1,1,0,Supply1,602.3544,0.1392809,1063.371,0,32.46785,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Interact/Supply1,159,0,1,1,1,0,Supply1,-34.3422,-0.009340107,1232.96,0,331.4635,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Interact/Supply1,160,0,1,1,1,0,Supply1,-879.2761,0.2421381,1116.052,0,8.806543,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Interact/Supply1,161,0,1,1,1,0,Supply1,-1024.291,0.01305476,61.95987,0,157.0995,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Interact/Supply1,162,0,1,1,1,0,Supply1,-743.8059,0.2209438,-451.5404,0,65.69754,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Interact/Supply1,163,0,1,1,1,0,Supply1,-669.7532,0.1477968,-956.1293,0,148.1957,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Interact/Supply1,164,0,1,1,1,0,Supply1,343.7862,0.6653457,-310.9565,0,308.5411,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Interact/Supply1,165,0,1,1,1,0,Supply1,743.8606,0.3156711,-680.0171,0,49.68478,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,Interact/Supply1,166,0,1,1,1,0,Supply1,764.9138,0.9397293,57.37673,0,32.51564,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,None,167,0,1,1,1,0,Titan SpawnPoint,818.5705,66.29154,-230.1668,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,168,0,1,1,1,0,Titan SpawnPoint,643.2751,50.12678,-531.5239,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,169,0,1,1,1,0,Titan SpawnPoint,423.4486,59.24466,-881.0074,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,170,0,1,1,1,0,Titan SpawnPoint,-34.10748,65.09964,-846.5357,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,171,0,1,1,1,0,Titan SpawnPoint,-576.6576,66.30043,-571.1775,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,172,0,1,1,1,0,Titan SpawnPoint,-938.9681,61.31162,-528.3593,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Interact/Supply1,173,0,1,1,1,0,Supply1,-1331.549,-0.001587629,54.09595,0,274.3848,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|;
Scene,None,174,0,1,1,1,0,Titan SpawnPoint,-1054.028,69.38886,-108.4466,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,175,0,1,1,1,0,Titan SpawnPoint,-1039.342,60.38686,279.9544,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,176,0,1,1,1,0,Titan SpawnPoint,-804.7454,71.30296,620.4933,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,177,0,1,1,1,0,Titan SpawnPoint,-542.8389,74.22632,817.3162,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,178,0,1,1,1,0,Titan SpawnPoint,-270.5254,73.46035,984.861,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,179,0,1,1,1,0,Titan SpawnPoint,109.9329,72.78324,1095.407,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,180,0,1,1,1,0,Titan SpawnPoint,33.28133,73.11041,837.2119,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,181,0,1,1,1,0,Titan SpawnPoint,374.8563,73.21658,566.2029,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,182,0,1,1,1,0,Titan SpawnPoint,808.0615,83.41458,309.2998,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,183,0,1,1,1,0,Titan SpawnPoint,929.126,76.61738,621.6024,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Geometry/Cuboid,184,0,1,1,0,0,Barrier,-265.5393,236.0347,4072.496,0,358.0693,0,500,500,500,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,185,0,1,1,0,0,Barrier,-4234.714,412.5779,301.3191,0,267.9204,0,500,500,500,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,186,0,1,1,0,0,Barrier,111.5322,-94.64173,-3932.121,0,177.8664,0,500,500,500,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,187,0,1,1,0,0,Barrier,3781.889,108.0462,328.7272,0,87.95849,0,500,500,500,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,188,0,1,1,0,0,Barrier,114.62,-59.72998,1047.17,0,359.5634,0,500,10,500,Physical,Characters,Default,Default|255/255/255/255,
/// Logic
