/// Options
EditorVersion:1.0|Description:Castle Utgard.
/// Objects
Scene,Geometry/Cuboid,0,0,1,1,1,0,Unnamed,6.330092E-06,-25,0,0,0,0,2000,5,2000,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass6|500/500|0/0,;
Scene,None,1,0,1,1,1,0,Daylight,0,0,0,53.13011,126.8699,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Daylight|;
Scene,Arenas/Utgard2,2,0,1,1,1,0,Utgard2,6.822503,0,41.90918,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Interact/Supply1,3,0,1,1,1,0,Supply1,51.93851,-0.01415277,-4.668113,0,2,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|UnlimitedRefills:true|MaxRefills:0;
Scene,Interact/Supply1,5,0,1,1,1,0,Supply1,-53.19624,-0.03237347,53.40306,0,272,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|UnlimitedRefills:true|MaxRefills:0;
Scene,Interact/Supply1,6,0,1,1,1,0,Supply1,90.07314,155.7857,-82.20604,0,8.000001,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,SupplyStation|UnlimitedRefills:true|MaxRefills:0;
Scene,None,35,0,1,1,1,0,Human SpawnPoint,-2.371063,2,29.53702,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPoint;
Scene,None,36,0,1,1,1,0,Human SpawnPoint,28.48244,2,29.53702,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPoint;
Scene,None,37,0,1,1,1,0,Human SpawnPoint,-2.371066,2,77.06539,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPoint;
Scene,None,38,0,1,1,1,0,Human SpawnPoint,25.85335,2,78.14279,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPoint;
Scene,None,39,0,1,1,1,0,Titan SpawnPoint,74.8046,5,465.8398,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,40,0,1,1,1,0,Titan SpawnPoint,-62.37756,5,465.8398,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,41,0,1,1,1,0,Titan SpawnPoint,-305.2622,5,504.8921,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Nature/Tree2,53,0,1,1,1,0,Tree2,-903.5883,69.26329,-803.149,0,192.8932,0,1.018578,1.018578,1.018578,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,58,0,1,1,1,0,Tree2,-916.9781,72.42095,-0.8344858,0,31.01989,0,1.065014,1.065014,1.065014,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,226,0,1,1,0,0,Barrier,0,1500,0,0,0,0,2000,5,2000,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,221,0,1,1,1,0,Tree2,-881.6699,62.78704,257.3514,0,152.4433,0,0.9233389,0.9233389,0.9233389,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,63,0,1,1,1,0,Tree2,-916.0152,72.65778,493.4678,0,245.2313,0,1.068497,1.068497,1.068497,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,64,0,1,1,1,0,Tree2,-910.9909,65.95757,806.9626,0,75.36108,0,0.9699643,0.9699643,0.9699643,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,65,0,1,1,1,0,Tree2,-815.0945,59.91663,-919.0743,0,186.8819,0,0.8811269,0.8811269,0.8811269,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,66,0,1,1,1,0,Tree2,-824.4143,69.89584,-774.8098,0,142.8787,0,1.02788,1.02788,1.02788,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,67,0,1,1,1,0,Tree2,-777.674,51.1349,-656.1959,0,88.01115,0,0.7519839,0.7519839,0.7519839,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,68,0,1,1,1,0,Tree2,-829.8175,80.89077,-493.4625,0,307.4215,0,1.18957,1.18957,1.18957,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,69,0,1,1,1,0,Tree2,-763.3452,56.5396,-379.7019,0,223.0158,0,0.8314646,0.8314646,0.8314646,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,70,0,1,1,1,0,Tree2,-834.0366,73.60258,-243.5284,0,184.1054,0,1.082391,1.082391,1.082391,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,71,0,1,1,1,0,Tree2,-818.5851,60.21402,-96.01038,0,77.88082,0,0.8855003,0.8855003,0.8855003,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,72,0,1,1,1,0,Tree2,-818.3744,55.18816,93.54615,0,347.3073,0,0.8115906,0.8115906,0.8115906,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,73,0,1,1,1,0,Tree2,-778.0393,62.78704,277.6818,0,152.4433,0,0.9233389,0.9233389,0.9233389,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,74,0,1,1,1,0,Tree2,-776.7967,81.02318,391.0127,0,69.80954,0,1.191517,1.191517,1.191517,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,75,0,1,1,1,0,Tree2,-792.5247,59.17621,572.0414,0,234.7592,0,0.8702384,0.8702384,0.8702384,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,76,0,1,1,1,0,Tree2,-824.649,71.26115,651.1719,0,80.59669,0,1.047958,1.047958,1.047958,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,77,0,1,1,1,0,Tree2,-754.3635,68.65453,879.5022,0,96.17838,0,1.009625,1.009625,1.009625,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,78,0,1,1,1,0,Tree2,-649.4982,54.39627,-911.8719,0,277.646,0,0.7999451,0.7999451,0.7999451,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,79,0,1,1,1,0,Tree2,-643.9131,66.34913,-829.6717,0,37.54907,0,0.9757224,0.9757224,0.9757224,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,80,0,1,1,1,0,Tree2,-689.3004,59.33202,-600.5534,0,210.7022,0,0.8725297,0.8725297,0.8725297,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,81,0,1,1,1,0,Tree2,-621.4117,64.117,-487.2148,0,249.4884,0,0.942897,0.942897,0.942897,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,82,0,1,1,1,0,Tree2,-609.0219,68.56898,-378.8185,0,254.9549,0,1.008367,1.008367,1.008367,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,83,0,1,1,1,0,Tree2,-653.2199,56.86374,-244.1876,0,55.77942,0,0.8362314,0.8362314,0.8362314,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,84,0,1,1,1,0,Tree2,-649.5634,66.05933,-36.98341,0,233.466,0,0.9714607,0.9714607,0.9714607,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,85,0,1,1,1,0,Tree2,-641.8476,51.93251,62.50221,0,15.79767,0,0.7637134,0.7637134,0.7637134,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,86,0,1,1,1,0,Tree2,-605.6243,49.03988,247.395,0,196.1935,0,0.7211748,0.7211748,0.7211748,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,87,0,1,1,1,0,Tree2,-612.5286,72.36736,416.8099,0,351.7012,0,1.064226,1.064226,1.064226,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,88,0,1,1,1,0,Tree2,-600.0857,62.70642,532.3076,0,104.0428,0,0.9221532,0.9221532,0.9221532,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,89,0,1,1,1,0,Tree2,-638.9039,53.79206,733.5571,0,13.68306,0,0.7910597,0.7910597,0.7910597,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,90,0,1,1,1,0,Tree2,-695.5084,54.31816,801.9386,0,169.687,0,0.7987965,0.7987965,0.7987965,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,222,0,1,1,0,0,Barrier,-1000,0,0,0,0,0,5,1000,2000,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,92,0,1,1,1,0,Tree2,-451.0964,70.62341,-798.4928,0,262.2697,0,1.03858,1.03858,1.03858,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,93,0,1,1,1,0,Tree2,-516.1823,75.57082,-679.7607,0,72.81671,0,1.111336,1.111336,1.111336,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,94,0,1,1,1,0,Tree2,-530.9955,52.10804,-494.1041,0,17.68502,0,0.7662947,0.7662947,0.7662947,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,95,0,1,1,1,0,Tree2,-539.5262,52.3542,-377.944,0,135.3579,0,0.7699147,0.7699147,0.7699147,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,96,0,1,1,1,0,Tree2,-518.1472,56.32548,-243.2887,0,94.36596,0,0.8283158,0.8283158,0.8283158,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,97,0,1,1,1,0,Tree2,-492.525,71.63789,-2.076043,0,61.01901,0,1.053498,1.053498,1.053498,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,98,0,1,1,1,0,Tree2,-525.3282,62.60752,133.1545,0,242.9073,0,0.9206988,0.9206988,0.9206988,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,99,0,1,1,1,0,Tree2,-453.9271,66.81369,251.1622,0,101.406,0,0.9825543,0.9825543,0.9825543,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,100,0,1,1,1,0,Tree2,-541.0317,64.61446,351.2545,0,291.422,0,0.9502127,0.9502127,0.9502127,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,101,0,1,1,1,0,Tree2,-494.3789,68.98226,555.8713,0,201.312,0,1.014445,1.014445,1.014445,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,102,0,1,1,1,0,Tree2,-464.1553,80.7392,716.5255,0,325.5914,0,1.187341,1.187341,1.187341,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,103,0,1,1,1,0,Tree2,-514.46,56.6313,878.5099,0,151.7243,0,0.8328132,0.8328132,0.8328132,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,104,0,1,1,1,0,Tree2,-308.1863,67.72262,-908.7555,0,5.272849,0,0.9959209,0.9959209,0.9959209,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,105,0,1,1,1,0,Tree2,-369.1992,63.84947,-801.6099,0,355.1586,0,0.9389628,0.9389628,0.9389628,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,106,0,1,1,1,0,Tree2,-377.1527,68.25352,-621.2987,0,353.5708,0,1.003728,1.003728,1.003728,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,107,0,1,1,1,0,Tree2,-301.2801,64.62276,-470.1782,0,188.598,0,0.9503348,0.9503348,0.9503348,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,108,0,1,1,1,0,Tree2,-344.2886,63.5645,-395.6539,0,207.4266,0,0.934772,0.934772,0.934772,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,109,0,1,1,1,0,Tree2,-346.6299,72.55761,-233.5886,0,28.63765,0,1.067024,1.067024,1.067024,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,110,0,1,1,1,0,Tree2,-308.8857,72.62476,-73.00516,0,170.864,0,1.068011,1.068011,1.068011,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,111,0,1,1,1,0,Tree2,-371.4575,77.00151,146.6756,0,309.2503,0,1.132375,1.132375,1.132375,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,112,0,1,1,1,0,Tree2,-395.6431,54.1499,241.2965,0,136.4506,0,0.796322,0.796322,0.796322,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,113,0,1,1,1,0,Tree2,-320.8428,78.07149,428.6378,0,257.9313,0,1.14811,1.14811,1.14811,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,114,0,1,1,1,0,Tree2,-343.806,81.41194,585.186,0,38.14959,0,1.197234,1.197234,1.197234,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,115,0,1,1,1,0,Tree2,-352.9216,79.9393,660.8538,0,96.22798,0,1.175578,1.175578,1.175578,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,116,0,1,1,1,0,Tree2,-326.6134,79.63325,826.7928,0,38.24358,0,1.171077,1.171077,1.171077,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,223,0,1,1,0,0,Barrier,1000,0,0,0,0,0,5,2000,2000,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,118,0,1,1,1,0,Tree2,-211.9706,73.88583,-790.8792,0,359.1694,0,1.086556,1.086556,1.086556,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,119,0,1,1,1,0,Tree2,-183.9789,67.04597,-640.8945,0,61.40062,0,0.9859701,0.9859701,0.9859701,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,120,0,1,1,1,0,Tree2,-207.4646,61.78881,-514.1642,0,191.9375,0,0.908659,0.908659,0.908659,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,121,0,1,1,1,0,Tree2,-217.8225,77.69221,-362.0395,0,164.2389,0,1.142532,1.142532,1.142532,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,122,0,1,1,1,0,Tree2,-220.8515,55.05355,-213.7628,0,180.544,0,0.809611,0.809611,0.809611,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,123,0,1,1,1,0,Tree2,-239.9808,80.31937,-41.93424,0,204.9666,0,1.181167,1.181167,1.181167,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,124,0,1,1,1,0,Tree2,-195.4352,49.1428,62.11778,0,271.5251,0,0.7226883,0.7226883,0.7226883,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,125,0,1,1,1,0,Tree2,-180.7866,72.02312,267.0501,0,343.0475,0,1.059163,1.059163,1.059163,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,126,0,1,1,1,0,Tree2,-193.7276,75.51901,438.8958,0,185.24,0,1.110574,1.110574,1.110574,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,127,0,1,1,1,0,Tree2,-187.4413,79.46137,508.6594,0,184.6703,0,1.16855,1.16855,1.16855,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,128,0,1,1,1,0,Tree2,-182.2654,60.16176,742.1229,0,10.37464,0,0.8847318,0.8847318,0.8847318,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,129,0,1,1,1,0,Tree2,-188.1223,49.88514,819.4074,0,324.1931,0,0.733605,0.733605,0.733605,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,130,0,1,1,1,0,Tree2,-48.5437,76.65436,-911.5422,0,191.6181,0,1.12727,1.12727,1.12727,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,131,0,1,1,1,0,Tree2,-31.3266,56.3771,-754.9263,0,182.6291,0,0.829075,0.829075,0.829075,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,132,0,1,1,1,0,Tree2,-89.59996,49.10867,-616.7704,0,258.9597,0,0.7221862,0.7221862,0.7221862,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,133,0,1,1,1,0,Tree2,-42.49276,62.72242,-458.6498,0,141.2687,0,0.9223886,0.9223886,0.9223886,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,134,0,1,1,1,0,Tree2,-77.53942,70.5696,-324.624,0,114.7082,0,1.037788,1.037788,1.037788,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,135,0,1,1,1,0,Tree2,-2.61239,53.2975,-204.8189,0,260.4804,0,0.7837868,0.7837868,0.7837868,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,138,0,1,1,1,0,Tree2,-4.734837,60.82802,251.5153,0,207.9867,0,0.8945298,0.8945298,0.8945298,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,139,0,1,1,1,0,Tree2,-60.93687,58.55072,360.9703,0,156.8431,0,0.8610399,0.8610399,0.8610399,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,140,0,1,1,1,0,Tree2,-72.83785,62.35096,543.2251,0,184.0982,0,0.9169258,0.9169258,0.9169258,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,141,0,1,1,1,0,Tree2,-73.63202,58.91458,651.3986,0,80.85268,0,0.8663908,0.8663908,0.8663908,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,142,0,1,1,1,0,Tree2,-17.88794,62.89191,851.3004,0,353.4116,0,0.9248811,0.9248811,0.9248811,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,143,0,1,1,1,0,Tree2,146.2097,76.30577,-937.898,0,37.46354,0,1.122144,1.122144,1.122144,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,144,0,1,1,1,0,Tree2,117.677,62.48505,-829.9528,0,105.3578,0,0.9188977,0.9188977,0.9188977,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,145,0,1,1,1,0,Tree2,132.3088,51.18466,-680.7683,0,153.4055,0,0.7527156,0.7527156,0.7527156,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,146,0,1,1,1,0,Tree2,145.5139,79.6116,-545.2689,0,262.6038,0,1.170759,1.170759,1.170759,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,147,0,1,1,1,0,Tree2,111.7313,51.62904,-338.228,0,53.82325,0,0.7592506,0.7592506,0.7592506,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,148,0,1,1,1,0,Tree2,106.3007,59.99181,-233.1958,0,179.4637,0,0.8822325,0.8822325,0.8822325,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,151,0,1,1,1,0,Tree2,129.66,72.14647,222.2766,0,132.9788,0,1.060977,1.060977,1.060977,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,152,0,1,1,1,0,Tree2,147.1609,65.94157,439.0645,0,188.2637,0,0.969729,0.969729,0.969729,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,153,0,1,1,1,0,Tree2,67.20009,53.1292,566.623,0,333.3456,0,0.7813117,0.7813117,0.7813117,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,154,0,1,1,1,0,Tree2,72.08429,75.35909,692.9229,0,65.51265,0,1.108222,1.108222,1.108222,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,155,0,1,1,1,0,Tree2,135.846,76.5716,882.8694,0,235.677,0,1.126053,1.126053,1.126053,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,224,0,1,1,0,0,Barrier,0,0,-1000,0,0,0,2000,2000,5,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,157,0,1,1,1,0,Tree2,227.9456,49.52236,-751.7194,0,194.1115,0,0.7282699,0.7282699,0.7282699,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,158,0,1,1,1,0,Tree2,221.2906,51.61472,-673.1307,0,205.3738,0,0.7590399,0.7590399,0.7590399,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,159,0,1,1,1,0,Tree2,226.1384,78.76794,-547.8917,0,298.8191,0,1.158352,1.158352,1.158352,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,160,0,1,1,1,0,Tree2,205.9523,63.32291,-304.0598,0,336.3377,0,0.9312192,0.9312192,0.9312192,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,161,0,1,1,1,0,Tree2,204.9379,67.41078,-205.377,0,258.1634,0,0.991335,0.991335,0.991335,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,162,0,1,1,1,0,Tree2,281.0657,59.3257,-31.00804,0,218.228,0,0.8724368,0.8724368,0.8724368,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,163,0,1,1,1,0,Tree2,280.7057,68.17173,59.21502,0,215.2733,0,1.002525,1.002525,1.002525,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,164,0,1,1,1,0,Tree2,255.8737,68.82425,234.3518,0,38.83372,0,1.012121,1.012121,1.012121,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,165,0,1,1,1,0,Tree2,243.7685,64.84588,418.3813,0,239.7702,0,0.9536158,0.9536158,0.9536158,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,166,0,1,1,1,0,Tree2,255.6344,71.80932,583.7388,0,291.2677,0,1.056019,1.056019,1.056019,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,167,0,1,1,1,0,Tree2,235.9209,66.93211,703.241,0,304.7431,0,0.9842957,0.9842957,0.9842957,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,168,0,1,1,1,0,Tree2,227.1868,59.62484,885.7531,0,318.1483,0,0.8768359,0.8768359,0.8768359,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,169,0,1,1,1,0,Tree2,410.1755,61.02049,-938.6991,0,47.01345,0,0.8973602,0.8973602,0.8973602,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,170,0,1,1,1,0,Tree2,443.8607,70.93728,-796.1399,0,89.55233,0,1.043195,1.043195,1.043195,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,171,0,1,1,1,0,Tree2,366.5885,61.11865,-640.8555,0,35.23337,0,0.8988037,0.8988037,0.8988037,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,172,0,1,1,1,0,Tree2,374.9837,59.11086,-542.7878,0,272.9849,0,0.8692774,0.8692774,0.8692774,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,173,0,1,1,1,0,Tree2,369.4734,59.99426,-361.2552,0,334.6725,0,0.8822684,0.8822684,0.8822684,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,174,0,1,1,1,0,Tree2,388.3304,52.91699,-191.0926,0,34.58216,0,0.7781911,0.7781911,0.7781911,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,175,0,1,1,1,0,Tree2,434.9185,80.70789,-0.6464116,0,26.19752,0,1.186881,1.186881,1.186881,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,176,0,1,1,1,0,Tree2,361.6021,49.06778,87.22614,0,111.4417,0,0.721585,0.721585,0.721585,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,177,0,1,1,1,0,Tree2,398.9653,55.43114,218.3436,0,312.2761,0,0.8151638,0.8151638,0.8151638,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,178,0,1,1,1,0,Tree2,404.3438,73.11695,362.5065,0,142.8063,0,1.075249,1.075249,1.075249,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,179,0,1,1,1,0,Tree2,439.7628,65.21086,538.8036,0,237.6326,0,0.9589833,0.9589833,0.9589833,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,180,0,1,1,1,0,Tree2,362.331,54.96935,664.0096,0,52.04078,0,0.8083727,0.8083727,0.8083727,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,181,0,1,1,1,0,Tree2,433.1039,69.53786,836.0302,0,155.2022,0,1.022616,1.022616,1.022616,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,182,0,1,1,1,0,Tree2,526.5154,56.64404,-923.3225,0,326.3221,0,0.8330006,0.8330006,0.8330006,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,183,0,1,1,1,0,Tree2,522.9726,61.36198,-799.0134,0,74.4072,0,0.902382,0.902382,0.902382,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,184,0,1,1,1,0,Tree2,536.1942,53.98399,-659.9704,0,271.6908,0,0.7938823,0.7938823,0.7938823,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,185,0,1,1,1,0,Tree2,578.1407,59.32621,-507.4127,0,110.4108,0,0.8724442,0.8724442,0.8724442,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,186,0,1,1,1,0,Tree2,524.7971,80.87734,-358.4378,0,287.2123,0,1.189373,1.189373,1.189373,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,187,0,1,1,1,0,Tree2,512.8918,79.40363,-187.0154,0,99.65614,0,1.167701,1.167701,1.167701,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,188,0,1,1,1,0,Tree2,510.105,80.43058,-91.48765,0,158.421,0,1.182803,1.182803,1.182803,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,189,0,1,1,1,0,Tree2,575.2345,66.08709,78.44374,0,343.5496,0,0.971869,0.971869,0.971869,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,190,0,1,1,1,0,Tree2,571.2374,60.33182,248.8489,0,194.0716,0,0.8872326,0.8872326,0.8872326,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,191,0,1,1,1,0,Tree2,537.0613,49.39653,436.1763,0,184.3373,0,0.7264196,0.7264196,0.7264196,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,192,0,1,1,1,0,Tree2,523.6968,54.36302,595.5843,0,242.8679,0,0.7994562,0.7994562,0.7994562,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,193,0,1,1,1,0,Tree2,531.2944,64.89279,695.2731,0,283.4724,0,0.9543057,0.9543057,0.9543057,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,194,0,1,1,1,0,Tree2,590.6862,50.15935,813.2203,0,204.6132,0,0.7376375,0.7376375,0.7376375,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,195,0,1,1,1,0,Tree2,696.4587,52.37637,-927.241,0,306.4391,0,0.7702408,0.7702408,0.7702408,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,196,0,1,1,1,0,Tree2,746.0706,62.75589,-825.566,0,13.61562,0,0.9228808,0.9228808,0.9228808,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,197,0,1,1,1,0,Tree2,732.9273,64.0515,-655.4596,0,87.80016,0,0.9419338,0.9419338,0.9419338,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,198,0,1,1,1,0,Tree2,745.0053,54.40789,-529.9322,0,296.2314,0,0.8001159,0.8001159,0.8001159,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,199,0,1,1,1,0,Tree2,706.1746,57.45861,-323.3025,0,181.5362,0,0.8449796,0.8449796,0.8449796,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,200,0,1,1,1,0,Tree2,655.9974,52.45157,-237.7461,0,298.6614,0,0.7713466,0.7713466,0.7713466,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,201,0,1,1,1,0,Tree2,662.4764,60.47842,-96.50677,0,204.592,0,0.8893886,0.8893886,0.8893886,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,202,0,1,1,1,0,Tree2,701.5837,73.60738,55.47789,0,165.6049,0,1.082462,1.082462,1.082462,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,203,0,1,1,1,0,Tree2,662.7934,66.00418,263.0759,0,300.7875,0,0.9706497,0.9706497,0.9706497,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,204,0,1,1,1,0,Tree2,659.7542,68.77797,351.7191,0,1.403744,0,1.011441,1.011441,1.011441,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,205,0,1,1,1,0,Tree2,707.9391,72.58473,537.7637,0,309.4761,0,1.067423,1.067423,1.067423,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,206,0,1,1,1,0,Tree2,661.2518,58.45993,723.8975,0,210.9444,0,0.8597048,0.8597048,0.8597048,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,207,0,1,1,1,0,Tree2,735.2867,70.14223,869.8457,0,3.862394,0,1.031504,1.031504,1.031504,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,225,0,1,1,0,0,Barrier,0,0,1000,0,0,0,2000,2000,5,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,209,0,1,1,1,0,Tree2,803.5223,80.17283,-838.6162,0,103.7309,0,1.179012,1.179012,1.179012,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,210,0,1,1,1,0,Tree2,865.8064,66.96384,-693.0909,0,205.5494,0,0.9847624,0.9847624,0.9847624,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,211,0,1,1,1,0,Tree2,808.7957,49.58941,-482.5778,0,254.7026,0,0.729256,0.729256,0.729256,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,212,0,1,1,1,0,Tree2,892.5203,66.55756,-310.8484,0,197.621,0,0.9787876,0.9787876,0.9787876,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,213,0,1,1,1,0,Tree2,879.6396,59.27394,-219.9101,0,117.4999,0,0.8716756,0.8716756,0.8716756,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,214,0,1,1,1,0,Tree2,823.5589,73.22478,-52.81192,0,122.8495,0,1.076835,1.076835,1.076835,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,215,0,1,1,1,0,Tree2,826.202,56.80058,120.0562,0,34.44992,0,0.8353026,0.8353026,0.8353026,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,216,0,1,1,1,0,Tree2,891.0941,64.90026,249.7794,0,183.8786,0,0.9544157,0.9544157,0.9544157,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,217,0,1,1,1,0,Tree2,833.4408,68.6413,449.6151,0,174.6241,0,1.009431,1.009431,1.009431,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,218,0,1,1,1,0,Tree2,898.0522,47.88713,506.9597,0,19.2993,0,0.7042225,0.7042225,0.7042225,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,219,0,1,1,1,0,Tree2,860.5912,59.17388,697.2047,0,287.0827,0,0.8702041,0.8702041,0.8702041,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree2,220,0,1,1,1,0,Tree2,834.1169,52.70873,871.8226,0,228.112,0,0.7751284,0.7751284,0.7751284,Physical,Entities,Default,Default|255/255/255/255,;
Scene,None,227,0,1,1,1,0,Titan SpawnPoint,-524.6201,5,406.8655,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,228,0,1,1,1,0,Titan SpawnPoint,-524.6201,5,205.9702,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,229,0,1,1,1,0,Titan SpawnPoint,-524.6201,5,-139.4387,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,230,0,1,1,1,0,Titan SpawnPoint,-412.1458,5,-455.1097,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,231,0,1,1,1,0,Titan SpawnPoint,-412.1458,5,-314.9536,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,232,0,1,1,1,0,Titan SpawnPoint,-132.3107,5,-470.6775,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,233,0,1,1,1,0,Titan SpawnPoint,-132.3107,5,-726.6321,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,234,0,1,1,1,0,Titan SpawnPoint,23.67528,5,-598.0987,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,235,0,1,1,1,0,Titan SpawnPoint,247.5864,5,-429.7608,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,236,0,1,1,1,0,Titan SpawnPoint,476.0734,5,-456.038,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,237,0,1,1,1,0,Titan SpawnPoint,407.1169,5,-87.82964,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,238,0,1,1,1,0,Titan SpawnPoint,505.5352,5,158.0472,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,239,0,1,1,1,0,Titan SpawnPoint,686.2296,5,177.8056,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,240,0,1,1,1,0,Titan SpawnPoint,776.4008,5,350.2545,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,241,0,1,1,1,0,Titan SpawnPoint,594.9478,5,523.2556,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,242,0,1,1,1,0,Titan SpawnPoint,304.7955,5,484.1049,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,243,0,1,1,1,0,Titan SpawnPoint,304.7955,5,795.8812,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,244,0,1,1,1,0,Titan SpawnPoint,109.6044,5,759.2043,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,245,0,1,1,1,0,Titan SpawnPoint,-77.53574,5,759.2043,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,246,0,1,1,1,0,Titan SpawnPoint,-235.0524,5,614.3322,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,247,0,1,1,1,0,Titan SpawnPoint,-609.1207,5,628.3459,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint
/// Logic
