/// Options
EditorVersion:1.0|Description:The very first race, created by Feng to emulate a real road which straddles a dormant volcano. Akina is a short and fast map which serves as both an introduction to racing, and a measure of skill for even the most veteran racers. Recreated by Sylicium.
/// Objects
Scene,Geometry/Cuboid,1,0,1,1,1,0,Unnamed,-7.76,-32.03,5.333,0,0,0,134.286,6.407,134.286,Physical,Entities,Default,Basic|172/174/166/255|Nature/Grass1|50/50|0/0,;
Scene,None,2,0,1,1,1,0,Daylight,0,0,0,50.3,121.9,1.399998,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Daylight|;
Scene,None,3,0,1,1,1,0,Human SpawnPoint (blue),0,5,0,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue;
Scene,None,4,0,1,1,1,0,Human SpawnPoint (red),0,5,0,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointRed;
Scene,Geometry/Cuboid,5,0,1,1,1,0,Kill Region Cuboid,0,-55.90939,975,0,180,0,500,10,50,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,6,0,1,1,1,0,Cuboid,0,-45.39,0,0,180,0,500,10,150,Physical,Entities,Default,Default|124/141/153/255,;
Scene,Geometry/Cuboid,7,0,1,1,1,0,Cuboid,0,-45.39,2695.651,0,180,0,500,10,300,Physical,Entities,Default,Default|124/141/153/255,;
Scene,Geometry/Cuboid,8,0,1,1,0,0,Barrier,0,95.44,2000,0,180,0,395,5,430,Physical,Characters,IceMaterial,Default|255/255/255/255,;
Scene,Geometry/Cuboid,9,0,1,0,1,0,Racing Start Barrier Cuboid,0,24.52,48.47431,0,180,0,6,10,3.5,Physical,Entities,Default,Transparent|0/97/255/122|None|1/1|0/0,Tag|Name:RacingStartBarrier;
Scene,Geometry/Cuboid,10,0,1,0,1,0,Racing Start Barrier Cuboid,0,41.634,0,0,180,0,4,3.5,8,Physical,Entities,Default,Transparent|0/97/255/122|None|1/1|0/0,Tag|Name:RacingStartBarrier;
Scene,Geometry/Cuboid,11,0,1,1,1,0,Racing Finish Region Cuboid,2042.853,24.52,3047.114,0,355.3853,0,3.5,10,10,Region,Characters,Default,Transparent|209/255/0/128|None|1/1|0/0,RacingFinishRegion|;
Scene,Geometry/Cuboid,12,0,1,1,1,0,Racing Checkpoint Region Cuboid,185.2053,24.52,600.3502,0,167.88,0,6,10,1.5,Region,Characters,Default,Transparent|51/255/0/130|None|1/1|0/0,RacingCheckpointRegion|;
Scene,Geometry/Cuboid,13,0,1,1,1,0,Racing Checkpoint Region Cuboid,220.961,24.52,1949.539,0,112.5599,0,21,10,1.5,Region,Characters,Default,Transparent|51/255/0/130|None|1/1|0/0,RacingCheckpointRegion|;
Scene,Geometry/Cuboid,14,0,1,1,1,0,Racing Checkpoint Region Cuboid,726.5995,24.52,2385.041,0,88.03996,0,6.5,10,1.5,Region,Characters,Default,Transparent|51/255/0/130|None|1/1|0/0,RacingCheckpointRegion|;
Scene,Geometry/Cuboid,15,0,1,1,1,0,Racing Checkpoint Region Cuboid,-212.2757,24.52,3669.012,0,90.07993,0,10,10,1.5,Region,Characters,Default,Transparent|51/255/0/130|None|1/1|0/0,RacingCheckpointRegion|;
Scene,Geometry/Cuboid,16,0,1,1,1,0,Cuboid,41.2,24.52,274,0,96.33806,0,48.91001,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,17,0,1,1,1,0,Cuboid,-30.6,24.52,178.46,0,84.55298,0,30.11125,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,18,0,1,1,1,0,Cuboid,-36.6,24.52,333.4,0,110.4983,0,7.499532,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,19,0,1,1,1,0,Cuboid,-168,24.52,337.3,0,348.5392,0,29.75739,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,20,0,1,1,1,0,Cuboid,-59.9,24.52,471.86,0,341.4828,0,32.93113,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,21,0,1,1,1,0,Cuboid,-264.4,24.52,529.9,0,68.85246,0,25.74979,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,22,0,1,1,1,0,Cuboid,-336.8,24.52,347.6,0,60.97253,0,13.71977,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,23,0,1,1,1,0,Cuboid,-375.96,24.52,549.1,0,84.6345,0,29.77809,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,24,0,1,1,1,0,Cuboid,-328.72,24.52,716.34,0,166.3384,0,13.35042,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,25,0,1,1,1,0,Cuboid,-222.8,24.52,624.56,0,246.9415,0,23.71805,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,26,0,1,1,1,0,Cuboid,-11.76,24.52,550.5,0,166.5885,0,32.9647,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,27,0,1,1,1,0,Cuboid,158,24.52,553.8,0,261.9401,0,7.347703,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,28,0,1,1,1,0,Cuboid,159.56,24.52,463.6,0,166.729,0,20.59426,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,29,0,1,1,1,0,Cuboid,224.42,24.52,596,0,72.69135,0,24.50438,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,30,0,1,1,1,0,Cuboid,24.58,24.52,977.72,0,57.80996,0,64.83542,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,31,0,1,1,1,0,Cuboid,-421,24.52,865.42,0,65.5753,0,32.76807,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,32,0,1,1,1,0,Cuboid,-441.2,24.52,1126.4,0,108.7616,0,28.45376,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,33,0,1,1,1,0,Cuboid,-146.82,24.52,1257.2,0,344.65,0,25.50933,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,34,0,1,1,1,0,Cuboid,-323.1,24.52,1365.6,0,68.90561,0,31.15792,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,35,0,1,1,1,0,Cuboid,-435.1,24.52,1408.5,0,75.08016,0,30.9766,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,36,0,1,1,1,0,Cuboid,-408.22,24.52,1586.515,0,154.0921,0,14.80326,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,37,0,1,1,1,0,Cuboid,-303.505,24.52,1526.275,0,245.3842,0,20.20865,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,38,0,1,1,1,0,Cuboid,-149.365,24.52,1384.725,0,65.28585,0,26.65706,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,39,0,1,1,1,0,Cuboid,61.105,24.52,1645.78,0,152.5808,0,61.14797,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,40,0,1,1,1,0,Cuboid,-66.505,24.52,1703.005,0,147.7066,0,58.08701,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,41,0,1,1,1,0,Cuboid,-108.175,24.52,1867.98,0,2.147767,0,58.31527,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,42,0,1,1,1,0,Cuboid,373.34,24.52,1900.565,0,112.1733,0,25.03227,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,43,0,1,1,1,0,Cuboid,295.52,24.52,2013.345,0,3.729319,0,24.96875,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,44,0,1,1,1,0,Cuboid,-163.655,24.52,1999.665,0,356.518,0,69.9062,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,45,0,1,1,1,0,Cuboid,-494.055,24.52,1881.095,0,263.7096,0,20.83241,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,46,0,1,1,1,0,Cuboid,-397.08,24.52,1794.935,0,274.4565,0,15.98029,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,47,0,1,1,1,0,Cuboid,-479.5,24.52,1706.485,0,347.4987,0,14.76229,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,48,0,1,1,1,0,Cuboid,-574.195,24.52,1870.125,0,83.60526,0,36.72528,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,49,0,1,1,1,0,Cuboid,-183.165,24.52,2190.94,0,161.3646,0,88.58709,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,50,0,1,1,1,0,Cuboid,17.73,24.52,2116.045,0,165.5232,0,107.4169,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,51,0,1,1,1,0,Cuboid,710.035,24.52,2253.655,0,178.3519,0,34.62291,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,52,0,1,1,1,0,Cuboid,868.94,24.52,2339.085,0,86.55093,0,17.82147,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,53,0,1,1,1,0,Cuboid,591.4,24.52,2415.76,0,358.4696,0,55.51545,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,54,0,1,1,1,0,Cuboid,512.945,24.52,2341.055,0,178.3934,0,55.53644,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,55,0,1,1,1,0,Cuboid,231.33,24.52,2389.38,0,78.79018,0,11.10274,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,56,0,1,1,1,0,Cuboid,11.025,24.52,2481.12,0,11.5752,0,43.74024,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,57,0,1,1,1,0,Cuboid,316.01,24.52,2455.125,0,91.98011,0,11.30315,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,58,0,1,1,1,0,Cuboid,99.1,24.52,2549.83,0,11.17938,0,45.58398,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,59,0,1,1,1,0,Cuboid,158.395,24.52,1719.16,0,58.37568,0,6.132093,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,60,0,1,1,1,0,Cuboid,118.84,24.52,1901.605,0,91.89027,0,7.972795,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,61,0,1,1,1,0,Cuboid,-19.39,24.52,1969.1,0,267.1789,0,8.354914,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,62,0,1,1,1,0,Cuboid,-212.975,24.52,1967.827,0,265.4899,0,5.718009,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,63,0,1,1,1,0,Cuboid,-198.765,24.52,2709.635,0,91.96332,0,38.04074,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,64,0,1,1,1,0,Cuboid,-107.435,24.52,2912.535,0,169.3292,0,17.73642,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,65,0,1,1,1,0,Cuboid,-136.22,24.52,2715.035,0,84.12871,0,25.86946,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,66,0,1,1,1,0,Cuboid,-106.64,24.52,2813.95,0,263.9115,0,20.15807,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,67,0,1,1,1,0,Cuboid,-55.255,24.52,2783.45,0,84.08868,0,20.3127,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,68,0,1,1,1,0,Cuboid,-12.145,24.52,2826.87,0,263.9754,0,20.4273,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,69,0,1,1,1,0,Cuboid,47.59,24.52,2812.175,0,84.02933,0,25.87997,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,70,0,1,1,1,0,Cuboid,-29.29,24.52,2678.915,0,176.4364,0,20.57986,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,71,0,1,1,1,0,Cuboid,89.07,24.52,3050.265,0,115.8855,0,24.9455,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,72,0,1,1,1,0,Cuboid,164.175,24.52,3075.155,0,255.5432,0,17.29083,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,73,0,1,1,1,0,Cuboid,28.085,24.52,3080.515,0,109.9268,0,32.65855,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,74,0,1,1,1,0,Cuboid,298.495,24.52,3268.02,0,169.1203,0,46.5296,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,75,0,1,1,1,0,Cuboid,238,24.52,3156.69,0,270,0,19.592,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,76,0,1,1,1,0,Cuboid,277.66,24.52,2999.3,0,176.5506,0,18.35144,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,77,0,1,1,1,0,Cuboid,360.5,24.52,3102.115,0,90,0,19.601,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,78,0,1,1,1,0,Cuboid,535.37,24.52,3226.6,0,169.356,0,35.62782,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,79,0,1,1,1,0,Cuboid,699.185,24.52,3333.36,0,83.89656,0,14.4965,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,80,0,1,1,1,0,Cuboid,191.835,24.52,3508.605,0,11.95891,0,103.9535,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,81,0,1,1,1,0,Cuboid,44.725,24.52,3433.55,0,13.71662,0,101.388,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,82,0,1,1,1,0,Cuboid,-439.84,24.52,3642.865,0,95.20819,0,18.71413,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,83,0,1,1,1,0,Cuboid,367.51,24.52,3702.7,0,181.7286,0,158.9939,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,84,0,1,1,1,0,Cuboid,337.585,24.52,3600.28,0,181.7075,0,132.1572,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,85,0,1,1,1,0,Cuboid,992.76,24.52,3316.205,0,269.6004,0,52.62225,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,86,0,1,1,1,0,Cuboid,1156.275,24.52,3429.145,0,269.6205,0,49.16206,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,87,0,1,1,1,0,Cuboid,1412.13,24.52,3243.375,0,169.8855,0,52.61821,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,88,0,1,1,1,0,Cuboid,1110.67,24.52,3078.77,0,171.863,0,24.42786,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,89,0,1,1,1,0,Cuboid,1285.745,24.52,2991.63,0,240.9157,0,24.40071,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,90,0,1,1,1,0,Cuboid,1595.005,24.52,2937.925,0,169.7355,0,89.17619,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,91,0,1,1,1,0,Cuboid,1356.44,24.52,3111.065,0,240.8687,0,24.56138,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,92,0,1,1,1,0,Cuboid,1509.975,24.52,3042.175,0,72.47688,0,23.45502,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,93,0,1,1,1,0,Cuboid,1526.53,24.52,3161.975,0,167.3887,0,11.1632,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,94,0,1,1,1,0,Cuboid,1611.755,24.52,3061.2,0,252.5806,0,24.74706,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,95,0,1,1,1,0,Cuboid,1723.68,24.52,3175.685,0,241.0562,0,25.34946,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,96,0,1,1,1,0,Cuboid,1902.14,24.52,3065.83,0,179.4597,0,25.82904,10,1.5,Physical,Entities,Default,Transparent|0/233/255/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,97,0,1,1,1,0,Cuboid,41.2,24.52,274,0,96.33806,0,48.91001,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,98,0,1,1,1,0,Cuboid,-30.6,24.52,178.46,0,84.55298,0,30.11125,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,99,0,1,1,1,0,Cuboid,-36.6,24.52,333.4,0,110.4983,0,7.499532,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,100,0,1,1,1,0,Cuboid,-168,24.52,337.3,0,348.5392,0,29.75739,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,101,0,1,1,1,0,Cuboid,-59.9,24.52,471.86,0,341.4828,0,32.93113,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,102,0,1,1,1,0,Cuboid,-264.4,24.52,529.9,0,68.85246,0,25.74979,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,103,0,1,1,1,0,Cuboid,-336.8,24.52,347.6,0,60.97253,0,13.71977,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,104,0,1,1,1,0,Cuboid,-375.96,24.52,549.1,0,84.6345,0,29.77809,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,105,0,1,1,1,0,Cuboid,-328.72,24.52,716.34,0,166.3384,0,13.35042,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,106,0,1,1,1,0,Cuboid,-222.8,24.52,624.56,0,246.9415,0,23.71805,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,107,0,1,1,1,0,Cuboid,-11.76,24.52,550.5,0,166.5885,0,32.9647,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,108,0,1,1,1,0,Cuboid,158,24.52,553.8,0,261.9401,0,7.347703,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,109,0,1,1,1,0,Cuboid,159.56,24.52,463.6,0,166.729,0,20.59426,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,110,0,1,1,1,0,Cuboid,224.42,24.52,596,0,72.69135,0,24.50438,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,111,0,1,1,1,0,Cuboid,24.58,24.52,977.72,0,57.80996,0,64.83542,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,112,0,1,1,1,0,Cuboid,-421,24.52,865.42,0,65.5753,0,32.76807,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,113,0,1,1,1,0,Cuboid,-441.2,24.52,1126.4,0,108.7616,0,28.45376,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,114,0,1,1,1,0,Cuboid,-146.82,24.52,1257.2,0,344.65,0,25.50933,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,115,0,1,1,1,0,Cuboid,-323.1,24.52,1365.6,0,68.90561,0,31.15792,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,116,0,1,1,1,0,Cuboid,-435.1,24.52,1408.5,0,75.08016,0,30.9766,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,117,0,1,1,1,0,Cuboid,-408.22,24.52,1586.515,0,154.0921,0,14.80326,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,118,0,1,1,1,0,Cuboid,-303.505,24.52,1526.275,0,245.3842,0,20.20865,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,119,0,1,1,1,0,Cuboid,-149.365,24.52,1384.725,0,65.28585,0,26.65706,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,120,0,1,1,1,0,Cuboid,61.105,24.52,1645.78,0,152.5808,0,61.14797,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,121,0,1,1,1,0,Cuboid,-66.505,24.52,1703.005,0,147.7066,0,58.08701,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,122,0,1,1,1,0,Cuboid,-108.175,24.52,1867.98,0,2.147767,0,58.31527,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,123,0,1,1,1,0,Cuboid,373.34,24.52,1900.565,0,112.1733,0,25.03227,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,124,0,1,1,1,0,Cuboid,295.52,24.52,2013.345,0,3.729319,0,24.96875,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,125,0,1,1,1,0,Cuboid,-163.655,24.52,1999.665,0,356.518,0,69.9062,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,126,0,1,1,1,0,Cuboid,-494.055,24.52,1881.095,0,263.7096,0,20.83241,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,127,0,1,1,1,0,Cuboid,-397.08,24.52,1794.935,0,274.4565,0,15.98029,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,128,0,1,1,1,0,Cuboid,-479.5,24.52,1706.485,0,347.4987,0,14.76229,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,129,0,1,1,1,0,Cuboid,-574.195,24.52,1870.125,0,83.60526,0,36.72528,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,130,0,1,1,1,0,Cuboid,-183.165,24.52,2190.94,0,161.3646,0,88.58709,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,131,0,1,1,1,0,Cuboid,17.73,24.52,2116.045,0,165.5232,0,107.4169,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,132,0,1,1,1,0,Cuboid,710.035,24.52,2253.655,0,178.3519,0,34.62291,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,133,0,1,1,1,0,Cuboid,868.94,24.52,2339.085,0,86.55093,0,17.82147,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,134,0,1,1,1,0,Cuboid,591.4,24.52,2415.76,0,358.4696,0,55.51545,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,135,0,1,1,1,0,Cuboid,512.945,24.52,2341.055,0,178.3934,0,55.53644,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,136,0,1,1,1,0,Cuboid,231.33,24.52,2389.38,0,78.79018,0,11.10274,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,137,0,1,1,1,0,Cuboid,11.025,24.52,2481.12,0,11.5752,0,43.74024,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,138,0,1,1,1,0,Cuboid,316.01,24.52,2455.125,0,91.98011,0,11.30315,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,139,0,1,1,1,0,Cuboid,99.1,24.52,2549.83,0,11.17938,0,45.58398,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,140,0,1,1,1,0,Cuboid,158.395,24.52,1719.16,0,58.37568,0,6.132093,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,141,0,1,1,1,0,Cuboid,118.84,24.52,1901.605,0,91.89027,0,7.972795,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,142,0,1,1,1,0,Cuboid,-19.39,24.52,1969.1,0,267.1789,0,8.354914,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,143,0,1,1,1,0,Cuboid,-212.975,24.52,1967.827,0,265.4899,0,5.718009,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,144,0,1,1,1,0,Cuboid,-198.765,24.52,2709.635,0,91.96332,0,38.04074,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,145,0,1,1,1,0,Cuboid,-107.435,24.52,2912.535,0,169.3292,0,17.73642,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,146,0,1,1,1,0,Cuboid,-136.22,24.52,2715.035,0,84.12871,0,25.86946,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,147,0,1,1,1,0,Cuboid,-106.64,24.52,2813.95,0,263.9115,0,20.15807,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,148,0,1,1,1,0,Cuboid,-55.255,24.52,2783.45,0,84.08868,0,20.3127,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,149,0,1,1,1,0,Cuboid,-12.145,24.52,2826.87,0,263.9754,0,20.4273,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,150,0,1,1,1,0,Cuboid,47.59,24.52,2812.175,0,84.02933,0,25.87997,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,151,0,1,1,1,0,Cuboid,-29.29,24.52,2678.915,0,176.4364,0,20.57986,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,152,0,1,1,1,0,Cuboid,89.07,24.52,3050.265,0,115.8855,0,24.9455,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,153,0,1,1,1,0,Cuboid,164.175,24.52,3075.155,0,255.5432,0,17.29083,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,154,0,1,1,1,0,Cuboid,28.085,24.52,3080.515,0,109.9268,0,32.65855,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,155,0,1,1,1,0,Cuboid,298.495,24.52,3268.02,0,169.1203,0,46.5296,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,156,0,1,1,1,0,Cuboid,238,24.52,3156.69,0,270,0,19.592,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,157,0,1,1,1,0,Cuboid,277.66,24.52,2999.3,0,176.5506,0,18.35144,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,158,0,1,1,1,0,Cuboid,360.5,24.52,3102.115,0,90,0,19.601,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,159,0,1,1,1,0,Cuboid,535.37,24.52,3226.6,0,169.356,0,35.62782,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,160,0,1,1,1,0,Cuboid,699.185,24.52,3333.36,0,83.89656,0,14.4965,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,161,0,1,1,1,0,Cuboid,191.835,24.52,3508.605,0,11.95891,0,103.9535,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,162,0,1,1,1,0,Cuboid,44.725,24.52,3433.55,0,13.71662,0,101.388,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,163,0,1,1,1,0,Cuboid,-439.84,24.52,3642.865,0,95.20819,0,18.71413,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,164,0,1,1,1,0,Cuboid,367.51,24.52,3702.7,0,181.7286,0,158.9939,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,165,0,1,1,1,0,Cuboid,337.585,24.52,3600.28,0,181.7075,0,132.1572,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,166,0,1,1,1,0,Cuboid,992.76,24.52,3316.205,0,269.6004,0,52.62225,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,167,0,1,1,1,0,Cuboid,1156.275,24.52,3429.145,0,269.6205,0,49.16206,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,168,0,1,1,1,0,Cuboid,1412.13,24.52,3243.375,0,169.8855,0,52.61821,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,169,0,1,1,1,0,Cuboid,1110.67,24.52,3078.77,0,171.863,0,24.42786,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,170,0,1,1,1,0,Cuboid,1285.745,24.52,2991.63,0,240.9157,0,24.40071,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,171,0,1,1,1,0,Cuboid,1595.005,24.52,2937.925,0,169.7355,0,89.17619,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,172,0,1,1,1,0,Cuboid,1356.44,24.52,3111.065,0,240.8687,0,24.56138,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,173,0,1,1,1,0,Cuboid,1509.975,24.52,3042.175,0,72.47688,0,23.45502,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,174,0,1,1,1,0,Cuboid,1526.53,24.52,3161.975,0,167.3887,0,11.1632,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,175,0,1,1,1,0,Cuboid,1611.755,24.52,3061.2,0,252.5806,0,24.74706,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,176,0,1,1,1,0,Cuboid,1723.68,24.52,3175.685,0,241.0562,0,25.34946,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,177,0,1,1,1,0,Cuboid,1902.14,24.52,3065.83,0,179.4597,0,25.82904,10,1.5,Physical,Entities,Default,Transparent|255/0/0/82|None|1/1|0/0,;
Scene,Geometry/Cuboid,178,0,1,1,1,0,Cuboid,-20.31026,24.52,370.6614,0,180,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,179,0,1,1,1,0,Cuboid,-221.2726,24.52,413.7243,0,158.92,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,180,0,1,1,1,0,Cuboid,-310.6862,24.52,650.2746,0,162.68,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,181,0,1,1,1,0,Cuboid,-176.2056,24.52,509.3195,0,163.36,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,182,0,1,1,1,0,Cuboid,97.5835,24.52,524.7806,0,161.64,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,183,0,1,1,1,0,Cuboid,162.9762,24.52,518.215,0,171.64,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,184,0,1,1,1,0,Cuboid,153.5714,24.52,593.2776,0,170.04,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,185,0,1,1,1,0,Cuboid,-275,24.52,1109,0,180,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,186,0,1,1,1,0,Cuboid,-131.9,24.52,1014.8,0,180,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,187,0,1,1,1,0,Cuboid,-144.77,24.52,866.85,0,180,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,188,0,1,1,1,0,Cuboid,9.38,24.52,812.77,0,180,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,189,0,1,1,1,0,Cuboid,102.76,24.52,678.98,0,180,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,190,0,1,1,1,0,Cuboid,181.0284,24.52,1856.192,0,180,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,191,0,1,1,1,0,Cuboid,120.2345,24.52,1943.241,0,180,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,192,0,1,1,1,0,Cuboid,-17.47776,24.52,1932.796,0,178.04,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,193,0,1,1,1,0,Cuboid,-210.1458,24.52,1934.698,0,175.4,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,194,0,1,1,1,0,Cuboid,-113.75,24.52,1932.2,0,180,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,195,0,1,1,1,0,Cuboid,-394.6451,24.52,1880.65,0,180,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,196,0,1,1,1,0,Cuboid,793.4971,24.52,2348.775,0,180,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,197,0,1,1,1,0,Cuboid,313.4185,24.52,2402.01,0,180,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,198,0,1,1,1,0,Cuboid,-113.75,24.52,1932.2,0,180,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,199,0,1,1,1,0,Cuboid,-380.8024,24.52,1515.257,0,339.6999,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,200,0,1,1,1,0,Cuboid,-261.8611,24.52,1434.905,0,68.03388,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,201,0,1,1,1,0,Cuboid,-207.6127,24.52,1506.133,0,67.32602,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,202,0,1,1,1,0,Cuboid,143.6788,24.52,1742.997,0,149.4135,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,203,0,1,1,1,0,Cuboid,-482.4302,24.52,1776.218,0,354.3664,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,204,0,1,1,1,0,Cuboid,-507.3282,24.52,1983.483,0,85.74357,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,205,0,1,1,1,0,Cuboid,-215.31,24.52,2090.29,0,180,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,206,0,1,1,1,0,Cuboid,-230.606,24.52,2132.33,0,180,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,207,0,1,1,1,0,Cuboid,-125.3031,24.52,2590.92,0,180,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,208,0,1,1,1,0,Cuboid,238.2264,24.52,3054.041,0,180,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,209,0,1,1,1,0,Cuboid,358.2798,24.52,3195.14,0,180,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,210,0,1,1,1,0,Cuboid,531.6502,24.52,3312.572,0,180,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,211,0,1,1,1,0,Cuboid,-320.7607,24.52,3618.132,0,180,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,212,0,1,1,1,0,Cuboid,-150.04,24.52,2846.408,0,262.2609,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,213,0,1,1,1,0,Cuboid,-96.81914,24.52,2716.031,0,268.1273,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,214,0,1,1,1,0,Cuboid,-65.64983,24.52,2881.282,0,262.8784,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,215,0,1,1,1,0,Cuboid,-1.349836,24.52,2727.779,0,83.19857,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,216,0,1,1,1,0,Cuboid,142.8256,24.52,3161.977,0,356.1432,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,217,0,1,1,1,0,Cuboid,463.8,24.52,3410.689,0,180,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,218,0,1,1,1,0,Cuboid,356.74,24.52,3391.32,0,180,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,219,0,1,1,1,0,Cuboid,251.32,24.52,3460.42,0,180,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,220,0,1,1,1,0,Cuboid,148.1,24.52,3440.52,0,180,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,221,0,1,1,1,0,Cuboid,67.41,24.52,3500.98,0,180,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,222,0,1,1,1,0,Cuboid,-42.51,24.52,3484.67,0,180,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,223,0,1,1,1,0,Cuboid,-136.71,24.52,3549.1,0,180,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,224,0,1,1,1,0,Cuboid,-238.1,24.52,3527.9,0,180,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,225,0,1,1,1,0,Cuboid,1157.271,24.52,3188.028,0,180,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,226,0,1,1,1,0,Cuboid,1414.341,24.52,3006.541,0,244.4059,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,227,0,1,1,1,0,Cuboid,1472.828,24.52,3152.911,0,76.76099,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,228,0,1,1,1,0,Cuboid,1577.341,24.52,3176.915,0,76.25333,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,229,0,1,1,1,0,Cuboid,1779.903,24.52,3064.14,0,89.24973,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,230,0,1,1,1,0,Cuboid,188.666,24.52,3665.94,0,180,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,231,0,1,1,1,0,Cuboid,583.595,24.52,3647.2,0,180,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,232,0,1,1,1,0,Cuboid,1042.46,24.52,3617.45,0,180,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,233,0,1,1,1,0,Cuboid,1027.87,24.52,3205.54,0,180,0,1.5,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,234,0,1,1,1,0,Cuboid,14.79,0,0,0,180,0,1,5,6.2,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,235,0,1,1,1,0,Cuboid,-14.79,0,0,0,180,0,1,5,6.2,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,236,0,1,1,1,0,Cuboid,0,0,-26.03,0,90.00001,0,1,5,3.75,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,237,0,1,1,1,0,Cuboid,0,15.85015,26.75026,0,90.00001,0,0.125,0.125,3.75,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,238,0,1,1,1,0,Cuboid,0,24.19466,26.75026,0,90.00001,0,0.125,0.0625,3.75,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,239,0,1,1,1,0,Cuboid,20,24.52,0,0,180,0,1,10,7,Physical,Entities,Default,CannonRegionMat|0/0/0/255|1/1,;
Scene,Geometry/Cuboid,240,0,1,1,1,0,Cuboid,-20,24.52,0,0,180,0,1,10,7,Physical,Entities,Default,CannonRegionMat|0/0/0/255|1/1,;
Scene,Geometry/Cuboid,241,0,1,1,1,0,Cuboid,0,24.52,-30,0,90.00001,0,1,10,5,Physical,Entities,Default,CannonRegionMat|0/0/0/255|1/1,;
Scene,Geometry/Cuboid,242,0,1,1,1,0,Cuboid,-357.8214,3.3898,1312.14,0,163.2111,0,11,3,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,243,0,1,1,1,0,Cuboid,-357.8214,64.5465,1312.14,0,163.2111,0,11,2.25,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,244,0,1,1,1,0,Cuboid,-395.6377,33.96775,1300.731,0,163.2111,0,3.5,8,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,245,0,1,1,1,0,Cuboid,-320.9624,33.96775,1323.261,0,163.2111,0,3.2,8,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,246,0,1,1,1,0,Kill Region Cuboid,-113.75,24.6,1900.2,0,180,0,2,10,6.5,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,247,0,1,1,1,0,Cuboid,-436.5017,30.91963,2049.258,349.9625,322.8909,357.1466,1.5,1.5,15,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,248,0,1,1,1,0,Cuboid,-342.3731,41.56454,2075.883,333.3368,179.7903,3.344631,1.5,1.5,15,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,249,0,1,1,1,0,Cuboid,-109.3535,40.85305,2147.496,338.28,146.693,356.48,1.5,1.5,15,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,250,0,1,1,1,0,Cuboid,-110.4916,40.96824,2153.46,345.2,2.45808,352.4,1.5,1.5,15,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,251,0,1,1,1,0,Cuboid,259.4553,24.52,2240.938,0,348.8727,0,49.18535,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,252,0,1,1,1,0,Cuboid,32.50148,39.1711,2191.19,0,254.3465,0,13.19458,1.5,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,253,0,1,1,1,0,Cuboid,257.925,24.76319,2258.011,0,258.8565,0,14.84666,1.5,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,254,0,1,1,1,0,Cuboid,396.0411,54.66614,2277.064,0,262.4883,0,11.66381,1.5,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,255,0,1,1,1,0,Kill Region Cuboid,560.9069,8.42314,2378.969,0,180,0,2,2,6,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,256,0,1,1,1,0,Kill Region Cuboid,560.9069,67.41451,2378.969,0,180,0,2,1.5,6,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,257,0,1,0,1,0,Cuboid,-65.34441,24.52,3649,0,180,0,1.5,10,5,Physical,Entities,Default,Default|133/153/160/255,MovePingPong|RelativePositions:true|StartPosition:0/0/0|EndPosition:0/0/30|Speed:10|PauseTime:0;
Scene,Geometry/Cuboid,258,257,1,0,1,0,Kill Region Cuboid,-65.34441,24.52,3623,0,180,0,1.5,10,0.2,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|Team:None|KillHumans:true|KillTitans:true|KillShifters:true|KillMessage:Server;
Scene,Geometry/Cuboid,259,257,1,0,1,0,Kill Region Cuboid,-65.34441,24.52,3675,0,180,0,1.5,10,0.2,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|Team:None|KillHumans:true|KillTitans:true|KillShifters:true|KillMessage:Server;
Scene,Geometry/Cuboid,260,0,1,0,1,0,Cuboid,89.07111,24.52,3675,0,180,0,1.5,10,5,Physical,Entities,Default,Default|133/153/160/255,MovePingPong|RelativePositions:true|StartPosition:0/0/0|EndPosition:0/0/-30|Speed:10|PauseTime:0;
Scene,Geometry/Cuboid,261,260,1,0,1,0,Kill Region Cuboid,89.07111,24.52,3701,0,180,0,1.5,10,0.2,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|Team:None|KillHumans:true|KillTitans:true|KillShifters:true|KillMessage:Server;
Scene,Geometry/Cuboid,262,260,1,0,1,0,Kill Region Cuboid,89.07111,24.52,3649,0,180,0,1.5,10,0.2,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|Team:None|KillHumans:true|KillTitans:true|KillShifters:true|KillMessage:Server;
Scene,Geometry/Cuboid,263,0,1,0,1,0,Cuboid,321.3266,24.52,3637,0,180,0,1.5,10,5,Physical,Entities,Default,Default|133/153/160/255,MovePingPong|RelativePositions:true|StartPosition:0/0/0|EndPosition:0/0/30|Speed:10|PauseTime:0;
Scene,Geometry/Cuboid,264,263,1,0,1,0,Kill Region Cuboid,321.3266,24.52,3611,0,180,0,1.5,10,0.2,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|Team:None|KillHumans:true|KillTitans:true|KillShifters:true|KillMessage:Server;
Scene,Geometry/Cuboid,265,263,1,0,1,0,Kill Region Cuboid,321.3266,24.52,3663,0,180,0,1.5,10,0.2,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|Team:None|KillHumans:true|KillTitans:true|KillShifters:true|KillMessage:Server;
Scene,Geometry/Cuboid,266,0,1,0,1,0,Cuboid,391,24.52,3665,0,180,0,1.5,10,5,Physical,Entities,Default,Default|133/153/160/255,MovePingPong|RelativePositions:true|StartPosition:0/0/0|EndPosition:0/0/-30|Speed:10|PauseTime:0;
Scene,Geometry/Cuboid,267,266,1,0,1,0,Kill Region Cuboid,391,24.52,3691,0,180,0,1.5,10,0.2,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|Team:None|KillHumans:true|KillTitans:true|KillShifters:true|KillMessage:Server;
Scene,Geometry/Cuboid,268,266,1,0,1,0,Kill Region Cuboid,391,24.52,3639,0,180,0,1.5,10,0.2,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|Team:None|KillHumans:true|KillTitans:true|KillShifters:true|KillMessage:Server;
Scene,Geometry/Cuboid,269,0,1,0,1,0,Cuboid,452.3228,24.52,3633.991,0,180,0,1.5,10,5,Physical,Entities,Default,Default|133/153/160/255,MovePingPong|RelativePositions:true|StartPosition:0/0/0|EndPosition:0/0/30|Speed:10|PauseTime:0;
Scene,Geometry/Cuboid,270,269,1,0,1,0,Kill Region Cuboid,452.3228,24.52,3659.991,0,180,0,1.5,10,0.2,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|Team:None|KillHumans:true|KillTitans:true|KillShifters:true|KillMessage:Server;
Scene,Geometry/Cuboid,271,269,1,0,1,0,Kill Region Cuboid,452.3228,24.52,3607.991,0,180,0,1.5,10,0.2,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|Team:None|KillHumans:true|KillTitans:true|KillShifters:true|KillMessage:Server;
Scene,Geometry/Cuboid,272,273,1,0,1,0,Kill Region Cuboid,800.1561,24.52,3655,0,180,0,1.5,10,5,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|Team:None|KillHumans:true|KillTitans:true|KillShifters:true|KillMessage:Server;
Scene,Geometry/Cuboid,273,0,1,0,1,0,Cuboid,800.1561,24.52,3655,0,180,0,1.5,10,5,Physical,Entities,Default,CannonRegionMat|0/0/0/255|1/1,MovePingPong|RelativePositions:true|StartPosition:0/0/0|EndPosition:0/0/-30|Speed:10|PauseTime:0;
Scene,Geometry/Cuboid,274,0,1,0,1,0,Cuboid,852.5388,24.52,3623,0,180,0,1.5,10,5,Physical,Entities,Default,Default|133/153/160/255,MovePingPong|RelativePositions:true|StartPosition:0/0/0|EndPosition:0/0/30|Speed:10|PauseTime:0;
Scene,Geometry/Cuboid,275,274,1,0,1,0,Kill Region Cuboid,852.5388,24.52,3597,0,180,0,1.5,10,0.2,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|Team:None|KillHumans:true|KillTitans:true|KillShifters:true|KillMessage:Server;
Scene,Geometry/Cuboid,276,274,1,0,1,0,Kill Region Cuboid,852.5388,24.52,3649,0,180,0,1.5,10,0.2,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|Team:None|KillHumans:true|KillTitans:true|KillShifters:true|KillMessage:Server;
Scene,Geometry/Cuboid,277,0,1,1,1,0,Cuboid,1297.306,-6.61019,3094.012,0,152.0477,0,11.37428,5,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,278,0,1,1,1,0,Cuboid,1297.306,57.46435,3094.012,0,152.0477,0,11.37428,3.5,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,279,0,1,1,1,0,Cuboid,1263.339,24.52,3075.988,0,152.0477,0,4,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,280,0,1,1,1,0,Cuboid,1329.246,24.52,3110.961,0,152.0477,0,4,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,281,0,1,1,1,0,Cuboid,1657.846,11.43873,3148.754,0,161.1124,0,12,5,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,282,0,1,1,1,0,Cuboid,1657.846,66.13235,3148.754,0,161.1124,0,12,1.8,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,283,0,1,1,1,0,Cuboid,1621.454,24.52,3136.303,0,161.1124,0,4.3073,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,284,0,1,1,1,0,Cuboid,1694.413,24.52,3161.265,0,161.1124,0,4.2704,10,1.5,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,285,0,1,1,1,0,Cuboid,1091.386,38.7057,3540.558,8.117861,197.0201,322.3477,1,32,1,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,286,0,1,1,1,0,Cuboid,1067.771,18.04455,3564.478,5.79373,201.0124,21.20926,1,32,1,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,287,0,1,1,1,0,Cuboid,1023.702,25.6136,3470.575,344.1766,141.715,39.22208,1,32,1,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,288,0,1,1,1,0,Cuboid,1116.098,58.53778,3420.726,4.109155,152.8242,39.41947,1,32,1,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,289,0,1,1,1,0,Cuboid,1078.415,39.17315,3384.26,351.0246,202.0471,16.12503,1,32,1,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,290,0,1,1,1,0,Cuboid,1073.39,94.1693,3347.387,23.16187,219.9647,345.444,1,32,1,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,291,0,1,1,1,0,Cuboid,1081.99,43.70051,3317.503,36.65712,154.7703,327.4429,1,32,1,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,292,0,1,1,1,0,Cuboid,1044.404,58.28067,3287.118,35.90657,154.0638,20.7233,1,32,1,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,293,0,1,1,1,0,Cuboid,1036.094,71.55375,3303.826,343.7336,231.1103,347.0555,1,32,1,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,294,0,1,1,1,0,Cuboid,1096.876,88.05912,3183.832,358.5338,223.9756,347.5602,1,32,1,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,295,0,1,1,1,0,Cuboid,1048.828,53.58458,3436.823,64.5713,268.2653,40.70883,1,32,1,Physical,Entities,Default,Default|133/153/160/255,;
Scene,Geometry/Cuboid,296,0,1,1,1,0,Cuboid,1017.854,68.94305,3445.365,64.11433,270.8342,346.1061,1,32,1,Physical,Entities,Default,Default|133/153/160/255,
/// Logic
