/// Options
EditorVersion:1.0|Description:A hidden poison temple created by Riblei and Rayzu. The temple is inherently hostile to life, and is completely filled with false checkpoints that will kill you if you touch them. Only checkpoints marked with a pattern of nine dots are safe. Few racers can challenge this evil temple and still avoid death.
/// Objects
Scene,Geometry/Cuboid,1,0,1,1,1,0,Unnamed,-7.76,-32.03,5.333,0,0,0,134.286,6.407,134.286,Physical,Entities,Default,Basic|172/174/166/255|Nature/Grass1|50/50|0/0,;
Scene,None,2,0,1,1,1,0,Daylight,0,0,0,50.3,121.9,1.399998,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Daylight|;
Scene,Nature/Boulder2,3,0,1,1,1,0,Boulder2,438.4511,-60.77888,-437.9366,0,271.8644,0,5,5,5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder3,4,0,1,1,1,0,Boulder3,178.3138,-23.74571,-404.387,0,271.8644,0,5,5,5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Boulder5,5,0,1,1,1,0,Boulder5,290.8702,-100.0683,-314.2531,0,89.86557,0,5,5,5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Cannon1,6,0,1,1,1,0,Cannon1,-374.2686,-1.384865,135.4807,0,207.1231,0,1.25,1.25,1.25,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,7,0,1,1,1,0,Cuboid,-250,105,-50,0,90,0,0.9,1.1,19.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/2|0/0,;
Scene,Geometry/Cuboid,8,0,1,1,1,0,Cuboid,-150,105,-200,0,0,0,0.9,1.1,29.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/3|0/0,;
Scene,Geometry/Cuboid,9,0,1,1,1,0,Cuboid,-200,105,-350,0,90,0,0.9,1.1,29.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/3|0/0,;
Scene,Geometry/Cuboid,10,0,1,1,1,0,Cuboid,-200,105,50,0,90,0,0.9,1.1,29.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/3|0/0,;
Scene,Geometry/Cuboid,11,0,1,1,1,0,Cuboid,-200,215,-350,0,90,0,0.9,1.1,29.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/3|0/0,;
Scene,Geometry/Cuboid,12,0,1,1,1,0,Cuboid,-350,105,-200,0,0,0,0.9,1.1,29.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/3|0/0,;
Scene,Geometry/Cuboid,13,0,1,1,1,0,Cuboid,-350,215,-200,0,0,0,0.9,1.1,29.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/3|0/0,;
Scene,Geometry/Cuboid,14,0,1,1,1,0,Cuboid,-100,105,-250,0,90,0,0.9,1.1,9.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,15,0,1,1,1,0,Cuboid,-100,215,-250,0,90,0,0.9,1.1,9.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,16,0,1,1,1,0,Cuboid,-150,215,-300,0,0,0,0.9,1.1,9.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,17,0,1,1,1,0,Cuboid,-400,105,-150,0,90,0,0.9,1.1,9.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,18,0,1,1,1,0,Cuboid,-400,105,-50,0,90,0,0.9,1.1,9.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,19,0,1,1,1,0,Cuboid,-400,215,-50,0,90,0,0.9,1.1,9.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,20,0,1,1,1,0,Cuboid,-100,105,-250,0,90,0,1,1,10,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1/0.1|0/0,;
Scene,Geometry/Cuboid,21,0,1,1,1,0,Cuboid,-100,215,-250,0,90,0,1,1,10,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1/0.1|0/0,;
Scene,Geometry/Cuboid,22,0,1,1,1,0,Cuboid,-150,215,-300,0,0,0,1,1,10,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1/0.1|0/0,;
Scene,Geometry/Cuboid,23,0,1,1,1,0,Cuboid,-400,105,-150,0,90,0,1,1,10,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1/0.1|0/0,;
Scene,Geometry/Cuboid,24,0,1,1,1,0,Cuboid,-400,105,-50,0,90,0,1,1,10,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1/0.1|0/0,;
Scene,Geometry/Cuboid,25,0,1,1,1,0,Cuboid,-400,215,-50,0,90,0,1,1,10,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1/0.1|0/0,;
Scene,Geometry/Cuboid,26,0,1,1,1,0,Cuboid,-250,105,-50,0,90,0,1,1,20,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|2/0.1|0/0,;
Scene,Geometry/Cuboid,27,0,1,1,1,0,Cuboid,-150,105,-200,0,0,0,1,1,30,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|3/0.1|0/0,;
Scene,Geometry/Cuboid,28,0,1,1,1,0,Cuboid,-200,105,-350,0,90,0,1,1,30,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|3/0.1|0/0,;
Scene,Geometry/Cuboid,29,0,1,1,1,0,Cuboid,-200,105,50,0,90,0,1,1,30,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|3/0.1|0/0,;
Scene,Geometry/Cuboid,30,0,1,1,1,0,Cuboid,-200,215,-350,0,90,0,1,1,30,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|3/0.1|0/0,;
Scene,Geometry/Cuboid,31,0,1,1,1,0,Cuboid,-350,105,-200,0,0,0,1,1,30,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|3/0.1|0/0,;
Scene,Geometry/Cuboid,32,0,1,1,1,0,Cuboid,-350,215,-200,0,0,0,1,1,30,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|3/0.1|0/0,;
Scene,Geometry/Cuboid,33,0,1,1,1,0,Cuboid,350,100,-400,0,0,0,1,1.1,10,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,34,0,1,1,1,0,Cuboid,350,400,400,0,0,0,1,1.1,10,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,35,0,1,1,1,0,Cuboid,350,450,350,90,0,0,1,1.1,10,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,36,0,1,1,1,0,Cuboid,350,50,-350,90,0,0,1,1.1,10,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,37,0,1,1,1,0,Cuboid,300,30,-45,0,0,90,1,10,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,38,0,1,1,1,0,Cuboid,300,30,-55,0,0,90,1,10,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,39,0,1,1,1,0,Cuboid,300,30,145,0,0,90,1,10,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,40,0,1,1,1,0,Cuboid,300,30,155,0,0,90,1,10,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,41,0,1,1,1,0,Cuboid,300,70,-45,0,0,90,1,10,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,42,0,1,1,1,0,Cuboid,300,70,-55,0,0,90,1,10,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,43,0,1,1,1,0,Cuboid,300,70,145,0,0,90,1,10,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,44,0,1,1,1,0,Cuboid,300,70,155,0,0,90,1,10,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,45,0,1,1,1,0,Cuboid,300,30,-245,0,0,90,1,10,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,46,0,1,1,1,0,Cuboid,300,30,-255,0,0,90,1,10,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,47,0,1,1,1,0,Cuboid,300,70,-245,0,0,90,1,10,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,48,0,1,1,1,0,Cuboid,300,70,-255,0,0,90,1,10,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,49,0,1,1,1,0,Cuboid,-400,30,145,0,0,90,1,10,1.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,50,0,1,1,1,0,Cuboid,-400,30,155,0,0,90,1,10,1.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,51,0,1,1,1,0,Cuboid,-400,30,345,0,0,90,1,10,1.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,52,0,1,1,1,0,Cuboid,-400,30,355,0,0,90,1,10,1.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,53,0,1,1,1,0,Cuboid,150,50,-145,0,0,0,1,10,1.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,54,0,1,1,1,0,Cuboid,150,50,-155,0,0,0,1,10,1.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,55,0,1,1,1,0,Cuboid,150,50,250,0,0,0,1,10,1.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,56,0,1,1,1,0,Cuboid,150,50,45,0,0,0,1,10,1.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,57,0,1,1,1,0,Cuboid,150,50,55,0,0,0,1,10,1.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,58,0,1,1,1,0,Cuboid,250,50,-245,0,0,0,1,10,1.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,59,0,1,1,1,0,Cuboid,250,50,-255,0,0,0,1,10,1.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,60,0,1,1,1,0,Cuboid,250,50,-45,0,0,0,1,10,1.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,61,0,1,1,1,0,Cuboid,250,50,-55,0,0,0,1,10,1.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,62,0,1,1,1,0,Cuboid,250,50,145,0,0,0,1,10,1.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,63,0,1,1,1,0,Cuboid,250,50,155,0,0,0,1,10,1.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,64,0,1,1,1,0,Cuboid,345,445,400,90,0,0,1,10,1.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,65,0,1,1,1,0,Cuboid,355,445,400,90,0,0,1,10,1.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,66,0,1,1,1,0,Cuboid,50,50,250,0,0,0,1,10,1.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,67,0,1,1,1,0,Cuboid,-150,160,-250,0,0,0,1,10,1.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,68,0,1,1,1,0,Cuboid,-150,160,-350,0,0,0,1,10,1.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,69,0,1,1,1,0,Cuboid,-150,50,-50,0,0,0,1,10,1.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,70,0,1,1,1,0,Cuboid,-350,105,100,90,0,0,1,10,1.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,71,0,1,1,1,0,Cuboid,-350,160,-350,0,0,0,1,10,1.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,72,0,1,1,1,0,Cuboid,-350,160,-50,0,0,0,1,10,1.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,73,0,1,1,1,0,Cuboid,-350,50,-350,0,0,0,1,10,1.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,74,0,1,1,1,0,Cuboid,-350,50,50,0,0,0,1,10,1.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,75,0,1,1,1,0,Cuboid,-400,105,150,0,0,90,1,10,1.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,76,0,1,1,1,0,Cuboid,-400,105,350,0,0,90,1,10,1.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,77,0,1,1,1,0,Cuboid,-400,400,245,0,0,90,1,10,1.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,78,0,1,1,1,0,Cuboid,-400,400,255,0,0,90,1,10,1.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,79,0,1,1,1,0,Cuboid,150,50,-345,0,0,0,1,10,1.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,80,0,1,1,1,0,Cuboid,150,50,-355,0,0,0,1,10,1.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,81,0,1,1,1,0,Cuboid,50,100,300,90,0,0,1,10,1.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,82,0,1,1,1,0,Cuboid,-50,50,-150,0,0,0,1,10,40,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|4/1|0/0,;
Scene,Geometry/Cuboid,83,0,1,1,1,0,Cuboid,50,50,-200,0,0,0,1,10,50,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|5/1|0/0,;
Scene,Geometry/Cuboid,84,0,1,1,1,0,Cuboid,-45,425,-450,0,0,0,1,15,1.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1.5|0/0,;
Scene,Geometry/Cuboid,85,0,1,1,1,0,Cuboid,45,425,-450,0,0,0,1,15,1.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1.5|0/0,;
Scene,Geometry/Cuboid,86,0,1,1,1,0,Cuboid,-50,50,-355,0,0,0,1,2,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/0.2|0/0,;
Scene,Geometry/Cuboid,87,0,1,1,1,0,Cuboid,-50,20,-400,0,0,0,1,4,10,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1/0.4|0/0,;
Scene,Geometry/Cuboid,88,0,1,1,1,0,Cuboid,-50,80,-400,0,0,0,1,4,10,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1/0.4|0/0,;
Scene,Geometry/Cuboid,89,0,1,1,1,0,Cuboid,-50,20,-400,0,0,0,0.9,4.1,9.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,90,0,1,1,1,0,Cuboid,-50,80,-400,0,0,0,0.9,4.1,9.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,91,0,1,1,1,0,Cuboid,-350,250,150,0,0,0,1,50,1.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/5|0/0,;
Scene,Geometry/Cuboid,92,0,1,1,1,0,Cuboid,-350,250,350,0,0,0,1,50,1.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/5|0/0,;
Scene,Geometry/Cuboid,93,0,1,1,1,0,Cuboid,350,100,-400,0,0,0,1.1,0.9,9.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1/0.1|0/0,;
Scene,Geometry/Cuboid,94,0,1,1,1,0,Cuboid,350,400,400,0,0,0,1.1,0.9,9.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1/0.1|0/0,;
Scene,Geometry/Cuboid,95,0,1,1,1,0,Cuboid,350,450,350,90,0,0,1.1,0.9,9.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1/0.1|0/0,;
Scene,Geometry/Cuboid,96,0,1,1,1,0,Cuboid,350,50,-350,90,0,0,1.1,0.9,9.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1/0.1|0/0,;
Scene,Geometry/Cuboid,97,0,1,1,1,0,Cuboid,-400,30,145,0,0,90,1.1,10,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,98,0,1,1,1,0,Cuboid,-400,30,155,0,0,90,1.1,10,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,99,0,1,1,1,0,Cuboid,-400,30,345,0,0,90,1.1,10,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,100,0,1,1,1,0,Cuboid,-400,30,355,0,0,90,1.1,10,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,101,0,1,1,1,0,Cuboid,150,50,-145,0,0,0,1.1,10,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,102,0,1,1,1,0,Cuboid,150,50,-155,0,0,0,1.1,10,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,103,0,1,1,1,0,Cuboid,150,50,250,0,0,0,1.1,10,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,104,0,1,1,1,0,Cuboid,150,50,45,0,0,0,1.1,10,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,105,0,1,1,1,0,Cuboid,150,50,55,0,0,0,1.1,10,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,106,0,1,1,1,0,Cuboid,250,50,-245,0,0,0,1.1,10,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,107,0,1,1,1,0,Cuboid,250,50,-255,0,0,0,1.1,10,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,108,0,1,1,1,0,Cuboid,250,50,-45,0,0,0,1.1,10,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,109,0,1,1,1,0,Cuboid,250,50,-55,0,0,0,1.1,10,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,110,0,1,1,1,0,Cuboid,250,50,145,0,0,0,1.1,10,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,111,0,1,1,1,0,Cuboid,250,50,155,0,0,0,1.1,10,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,112,0,1,1,1,0,Cuboid,345,445,400,90,0,0,1.1,10,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,113,0,1,1,1,0,Cuboid,355,445,400,90,0,0,1.1,10,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,114,0,1,1,1,0,Cuboid,50,50,250,0,0,0,1.1,10,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,115,0,1,1,1,0,Cuboid,-150,160,-250,0,0,0,1.1,10,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,116,0,1,1,1,0,Cuboid,-150,160,-350,0,0,0,1.1,10,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,117,0,1,1,1,0,Cuboid,-150,50,-50,0,0,0,1.1,10,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,118,0,1,1,1,0,Cuboid,-350,105,100,90,0,0,1.1,10,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,119,0,1,1,1,0,Cuboid,-350,160,-350,0,0,0,1.1,10,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,120,0,1,1,1,0,Cuboid,-350,160,-50,0,0,0,1.1,10,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,121,0,1,1,1,0,Cuboid,-350,50,-350,0,0,0,1.1,10,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,122,0,1,1,1,0,Cuboid,-350,50,50,0,0,0,1.1,10,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,123,0,1,1,1,0,Cuboid,-400,105,150,0,0,90,1.1,10,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,124,0,1,1,1,0,Cuboid,-400,105,350,0,0,90,1.1,10,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,125,0,1,1,1,0,Cuboid,-400,400,245,0,0,90,1.1,10,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,126,0,1,1,1,0,Cuboid,-400,400,255,0,0,90,1.1,10,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,127,0,1,1,1,0,Cuboid,150,50,-345,0,0,0,1.1,10,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,128,0,1,1,1,0,Cuboid,150,50,-355,0,0,0,1.1,10,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,129,0,1,1,1,0,Cuboid,50,100,300,90,0,0,1.1,10,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1|0/0,;
Scene,Geometry/Cuboid,130,0,1,1,1,0,Cuboid,-45,425,-450,0,0,0,1.1,15,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1.5|0/0,;
Scene,Geometry/Cuboid,131,0,1,1,1,0,Cuboid,45,425,-450,0,0,0,1.1,15,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/1.5|0/0,;
Scene,Geometry/Cuboid,132,0,1,1,1,0,Cuboid,-350,250,150,0,0,0,1.1,50,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/5|0/0,;
Scene,Geometry/Cuboid,133,0,1,1,1,0,Cuboid,-350,250,350,0,0,0,1.1,50,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.1/5|0/0,;
Scene,Geometry/Cuboid,134,0,1,1,1,0,Cuboid,0,105,40,0,90,0,1.9,0.9,11.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/0.1|0/0,;
Scene,Geometry/Cuboid,135,0,1,1,1,0,Cuboid,0,5,240,0,90,0,1.9,0.9,11.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/0.1|0/0,;
Scene,Geometry/Cuboid,136,0,1,1,1,0,Cuboid,0,105,40,0,90,0,1.9,1.1,10.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/1.1|0/0,;
Scene,Geometry/Cuboid,137,0,1,1,1,0,Cuboid,0,5,240,0,90,0,1.9,1.1,10.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/1.1|0/0,;
Scene,Geometry/Cuboid,138,0,1,1,1,0,Cuboid,0,10,220,0,90,0,1.9,1.9,11.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/0.2|0/0,;
Scene,Geometry/Cuboid,139,0,1,1,1,0,Cuboid,0,110,20,0,90,0,1.9,1.9,11.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/0.2|0/0,;
Scene,Geometry/Cuboid,140,0,1,1,1,0,Cuboid,0,150,-140,0,90,0,1.9,10.1,10.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/1.1|0/0,;
Scene,Geometry/Cuboid,141,0,1,1,1,0,Cuboid,0,50,60,0,90,0,1.9,10.1,10.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/1.1|0/0,;
Scene,Geometry/Cuboid,142,0,1,1,1,0,Cuboid,0,155,-160,0,90,0,1.9,10.9,11.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/1.1|0/0,;
Scene,Geometry/Cuboid,143,0,1,1,1,0,Cuboid,0,155,-160,0,90,0,1.9,11.1,10.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/1.1|0/0,;
Scene,Geometry/Cuboid,144,0,1,1,1,0,Cuboid,0,160,-180,0,90,0,1.9,11.9,11.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/1.2|0/0,;
Scene,Geometry/Cuboid,145,0,1,1,1,0,Cuboid,0,160,-180,0,90,0,1.9,12.1,10.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/1.1|0/0,;
Scene,Geometry/Cuboid,146,0,1,1,1,0,Cuboid,0,165,-200,0,90,0,1.9,12.9,11.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/1.3|0/0,;
Scene,Geometry/Cuboid,147,0,1,1,1,0,Cuboid,0,165,-200,0,90,0,1.9,13.1,10.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/1.1|0/0,;
Scene,Geometry/Cuboid,148,0,1,1,1,0,Cuboid,0,170,-220,0,90,0,1.9,13.9,11.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/1.4|0/0,;
Scene,Geometry/Cuboid,149,0,1,1,1,0,Cuboid,0,170,-220,0,90,0,1.9,14.1,10.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/1.1|0/0,;
Scene,Geometry/Cuboid,150,0,1,1,1,0,Cuboid,0,175,-240,0,90,0,1.9,14.9,11.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/1.5|0/0,;
Scene,Geometry/Cuboid,151,0,1,1,1,0,Cuboid,0,175,-240,0,90,0,1.9,15.1,10.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/1.1|0/0,;
Scene,Geometry/Cuboid,152,0,1,1,1,0,Cuboid,0,180,-260,0,90,0,1.9,15.9,11.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/1.6|0/0,;
Scene,Geometry/Cuboid,153,0,1,1,1,0,Cuboid,0,180,-260,0,90,0,1.9,16.1,10.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/1.1|0/0,;
Scene,Geometry/Cuboid,154,0,1,1,1,0,Cuboid,0,185,-280,0,90,0,1.9,16.9,11.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/1.7|0/0,;
Scene,Geometry/Cuboid,155,0,1,1,1,0,Cuboid,0,185,-280,0,90,0,1.9,17.1,10.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/1.1|0/0,;
Scene,Geometry/Cuboid,156,0,1,1,1,0,Cuboid,0,190,-300,0,90,0,1.9,17.9,11.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/1.8|0/0,;
Scene,Geometry/Cuboid,157,0,1,1,1,0,Cuboid,0,190,-300,0,90,0,1.9,18.1,10.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/1.1|0/0,;
Scene,Geometry/Cuboid,158,0,1,1,1,0,Cuboid,0,195,-320,0,90,0,1.9,18.9,11.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/1.9|0/0,;
Scene,Geometry/Cuboid,159,0,1,1,1,0,Cuboid,0,195,-320,0,90,0,1.9,19.1,10.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/1.1|0/0,;
Scene,Geometry/Cuboid,160,0,1,1,1,0,Cuboid,0,200,-340,0,90,0,1.9,19.9,11.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/2|0/0,;
Scene,Geometry/Cuboid,161,0,1,1,1,0,Cuboid,0,10,220,0,90,0,1.9,2.1,10.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/1.1|0/0,;
Scene,Geometry/Cuboid,162,0,1,1,1,0,Cuboid,0,110,20,0,90,0,1.9,2.1,10.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/1.1|0/0,;
Scene,Geometry/Cuboid,163,0,1,1,1,0,Cuboid,0,115,0,0,90,0,1.9,2.9,11.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/0.3|0/0,;
Scene,Geometry/Cuboid,164,0,1,1,1,0,Cuboid,0,15,200,0,90,0,1.9,2.9,11.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/0.3|0/0,;
Scene,Geometry/Cuboid,165,0,1,1,1,0,Cuboid,0,200,-340,0,90,0,1.9,20.1,10.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/1.1|0/0,;
Scene,Geometry/Cuboid,166,0,1,1,1,0,Cuboid,0,205,-360,0,90,0,1.9,20.9,11.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/2.1|0/0,;
Scene,Geometry/Cuboid,167,0,1,1,1,0,Cuboid,0,205,-360,0,90,0,1.9,21.1,10.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/1.1|0/0,;
Scene,Geometry/Cuboid,168,0,1,1,1,0,Cuboid,0,210,-380,0,90,0,1.9,21.9,11.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/2.2|0/0,;
Scene,Geometry/Cuboid,169,0,1,1,1,0,Cuboid,0,210,-380,0,90,0,1.9,22.1,10.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/1.1|0/0,;
Scene,Geometry/Cuboid,170,0,1,1,1,0,Cuboid,0,215,-400,0,90,0,1.9,22.9,11.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/2.3|0/0,;
Scene,Geometry/Cuboid,171,0,1,1,1,0,Cuboid,0,215,-400,0,90,0,1.9,23.1,10.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/1.1|0/0,;
Scene,Geometry/Cuboid,172,0,1,1,1,0,Cuboid,0,220,-420,0,90,0,1.9,23.9,11.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/2.4|0/0,;
Scene,Geometry/Cuboid,173,0,1,1,1,0,Cuboid,0,220,-420,0,90,0,1.9,24.1,10.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/1.1|0/0,;
Scene,Geometry/Cuboid,174,0,1,1,1,0,Cuboid,0,225,-440,0,90,0,1.9,24.9,11.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/2.5|0/0,;
Scene,Geometry/Cuboid,175,0,1,1,1,0,Cuboid,0,225,-440,0,90,0,1.9,25.1,10.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/1.1|0/0,;
Scene,Geometry/Cuboid,176,0,1,1,1,0,Cuboid,0,115,0,0,90,0,1.9,3.1,10.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/1.1|0/0,;
Scene,Geometry/Cuboid,177,0,1,1,1,0,Cuboid,0,15,200,0,90,0,1.9,3.1,10.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/1.1|0/0,;
Scene,Geometry/Cuboid,178,0,1,1,1,0,Cuboid,0,120,-20,0,90,0,1.9,3.9,11.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/0.4|0/0,;
Scene,Geometry/Cuboid,179,0,1,1,1,0,Cuboid,0,20,180,0,90,0,1.9,3.9,11.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/0.4|0/0,;
Scene,Geometry/Cuboid,180,0,1,1,1,0,Cuboid,0,120,-20,0,90,0,1.9,4.1,10.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/1.1|0/0,;
Scene,Geometry/Cuboid,181,0,1,1,1,0,Cuboid,0,20,180,0,90,0,1.9,4.1,10.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/1.1|0/0,;
Scene,Geometry/Cuboid,182,0,1,1,1,0,Cuboid,0,125,-40,0,90,0,1.9,4.9,11.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/0.5|0/0,;
Scene,Geometry/Cuboid,183,0,1,1,1,0,Cuboid,0,25,160,0,90,0,1.9,4.9,11.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/0.5|0/0,;
Scene,Geometry/Cuboid,184,0,1,1,1,0,Cuboid,0,125,-40,0,90,0,1.9,5.1,10.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/1.1|0/0,;
Scene,Geometry/Cuboid,185,0,1,1,1,0,Cuboid,0,25,160,0,90,0,1.9,5.1,10.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/1.1|0/0,;
Scene,Geometry/Cuboid,186,0,1,1,1,0,Cuboid,0,130,-60,0,90,0,1.9,5.9,11.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/0.6|0/0,;
Scene,Geometry/Cuboid,187,0,1,1,1,0,Cuboid,0,30,140,0,90,0,1.9,5.9,11.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/0.6|0/0,;
Scene,Geometry/Cuboid,188,0,1,1,1,0,Cuboid,0,130,-60,0,90,0,1.9,6.1,10.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/1.1|0/0,;
Scene,Geometry/Cuboid,189,0,1,1,1,0,Cuboid,0,30,140,0,90,0,1.9,6.1,10.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/1.1|0/0,;
Scene,Geometry/Cuboid,190,0,1,1,1,0,Cuboid,0,135,-80,0,90,0,1.9,6.9,11.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/0.7|0/0,;
Scene,Geometry/Cuboid,191,0,1,1,1,0,Cuboid,0,35,120,0,90,0,1.9,6.9,11.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/0.7|0/0,;
Scene,Geometry/Cuboid,192,0,1,1,1,0,Cuboid,0,135,-80,0,90,0,1.9,7.1,10.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/1.1|0/0,;
Scene,Geometry/Cuboid,193,0,1,1,1,0,Cuboid,0,35,120,0,90,0,1.9,7.1,10.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/1.1|0/0,;
Scene,Geometry/Cuboid,194,0,1,1,1,0,Cuboid,0,140,-100,0,90,0,1.9,7.9,11.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/0.8|0/0,;
Scene,Geometry/Cuboid,195,0,1,1,1,0,Cuboid,0,40,100,0,90,0,1.9,7.9,11.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/0.8|0/0,;
Scene,Geometry/Cuboid,196,0,1,1,1,0,Cuboid,0,140,-100,0,90,0,1.9,8.1,10.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/1.1|0/0,;
Scene,Geometry/Cuboid,197,0,1,1,1,0,Cuboid,0,40,100,0,90,0,1.9,8.1,10.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/1.1|0/0,;
Scene,Geometry/Cuboid,198,0,1,1,1,0,Cuboid,0,145,-120,0,90,0,1.9,8.9,11.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/0.9|0/0,;
Scene,Geometry/Cuboid,199,0,1,1,1,0,Cuboid,0,45,80,0,90,0,1.9,8.9,11.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/0.9|0/0,;
Scene,Geometry/Cuboid,200,0,1,1,1,0,Cuboid,0,145,-120,0,90,0,1.9,9.1,10.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/1.1|0/0,;
Scene,Geometry/Cuboid,201,0,1,1,1,0,Cuboid,0,45,80,0,90,0,1.9,9.1,10.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/1.1|0/0,;
Scene,Geometry/Cuboid,202,0,1,1,1,0,Cuboid,0,150,-140,0,90,0,1.9,9.9,11.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/1|0/0,;
Scene,Geometry/Cuboid,203,0,1,1,1,0,Cuboid,0,50,60,0,90,0,1.9,9.9,11.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.2/1|0/0,;
Scene,Geometry/Cuboid,204,0,1,1,1,0,Cuboid,0,57.5,-150,0,0,0,10,-0.5,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1/0.05|0/0,;
Scene,Geometry/Cuboid,205,0,1,1,1,0,Cuboid,0,55,-160,0,0,0,10,-1,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1/0.1|0/0,;
Scene,Geometry/Cuboid,206,0,1,1,1,0,Cuboid,0,52.5,-170,0,0,0,10,-1.5,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1/0.15|0/0,;
Scene,Geometry/Cuboid,207,0,1,1,1,0,Cuboid,0,50,-180,0,0,0,10,-2,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1/0.2|0/0,;
Scene,Geometry/Cuboid,208,0,1,1,1,0,Cuboid,0,47.5,-190,0,0,0,10,-2.5,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1/0.25|0/0,;
Scene,Geometry/Cuboid,209,0,1,1,1,0,Cuboid,0,2.5,-150,0,0,0,10,0.5,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1/0.05|0/0,;
Scene,Geometry/Cuboid,210,0,1,1,1,0,Cuboid,0,5,-160,0,0,0,10,1,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1/0.1|0/0,;
Scene,Geometry/Cuboid,211,0,1,1,1,0,Cuboid,0,65,-100,0,0,0,10,1,21,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1/2.1|0/0,;
Scene,Geometry/Cuboid,212,0,1,1,1,0,Cuboid,0,7.5,-170,0,0,0,10,1.5,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1/0.15|0/0,;
Scene,Geometry/Cuboid,213,0,1,1,1,0,Cuboid,400,250,-400,0,90,0,10,10,10,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cuboid,214,0,1,1,1,0,Cuboid,400,350,-300,0,90,0,10,10,10,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cuboid,215,0,1,1,1,0,Cuboid,400,350,100,0,90,0,10,10,10,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cuboid,216,0,1,1,1,0,Cuboid,400,450,-200,0,90,0,10,10,10,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cuboid,217,0,1,1,1,0,Cuboid,400,450,0,0,90,0,10,10,10,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cuboid,218,0,1,1,1,0,Cuboid,400,450,200,0,90,0,10,10,10,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cuboid,219,0,1,1,1,0,Cuboid,400,550,-100,0,90,0,10,10,10,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cuboid,220,0,1,1,1,0,Cuboid,400,550,300,0,90,0,10,10,10,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cuboid,221,0,1,1,1,0,Cuboid,400,550,400,0,90,0,10,10,10,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cuboid,222,0,1,1,1,0,Cuboid,400,150,-200,0,90,0,10,10,10,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cuboid,223,0,1,1,1,0,Cuboid,400,150,0,0,90,0,10,10,10,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cuboid,224,0,1,1,1,0,Cuboid,400,150,200,0,90,0,10,10,10,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cuboid,225,0,1,1,1,0,Cuboid,400,250,-100,0,90,0,10,10,10,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cuboid,226,0,1,1,1,0,Cuboid,400,250,300,0,90,0,10,10,10,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cuboid,227,0,1,1,1,0,Cuboid,400,350,400,0,90,0,10,10,10,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cuboid,228,0,1,1,1,0,Cuboid,400,50,-300,0,90,0,10,10,10,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cuboid,229,0,1,1,1,0,Cuboid,400,50,100,0,90,0,10,10,10,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cuboid,230,0,1,1,1,0,Cuboid,0,10,-180,0,0,0,10,2,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1/0.2|0/0,;
Scene,Geometry/Cuboid,231,0,1,1,1,0,Cuboid,0,12.5,-190,0,0,0,10,2.5,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1/0.25|0/0,;
Scene,Geometry/Cuboid,232,0,1,1,1,0,Cuboid,0,30,-200,0,0,0,10,6,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1/0.6|0/0,;
Scene,Geometry/Cuboid,233,0,1,1,1,0,Cuboid,0,105,40,0,90,0,2,1,11,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1.1/0.1|0/0,;
Scene,Geometry/Cuboid,234,0,1,1,1,0,Cuboid,0,150,-140,0,90,0,2,10,11,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1.1/1|0/0,;
Scene,Geometry/Cuboid,235,0,1,1,1,0,Cuboid,0,50,60,0,90,0,2,10,11,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1.1/1|0/0,;
Scene,Geometry/Cuboid,236,0,1,1,1,0,Cuboid,0,155,-160,0,90,0,2,11,11,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1.1/1.1|0/0,;
Scene,Geometry/Cuboid,237,0,1,1,1,0,Cuboid,0,160,-180,0,90,0,2,12,11,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1.1/1.2|0/0,;
Scene,Geometry/Cuboid,238,0,1,1,1,0,Cuboid,0,165,-200,0,90,0,2,13,11,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1.1/1.3|0/0,;
Scene,Geometry/Cuboid,239,0,1,1,1,0,Cuboid,0,170,-220,0,90,0,2,14,11,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1.1/1.4|0/0,;
Scene,Geometry/Cuboid,240,0,1,1,1,0,Cuboid,0,175,-240,0,90,0,2,15,11,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1.1/1.5|0/0,;
Scene,Geometry/Cuboid,241,0,1,1,1,0,Cuboid,0,180,-260,0,90,0,2,16,11,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1.1/1.6|0/0,;
Scene,Geometry/Cuboid,242,0,1,1,1,0,Cuboid,0,185,-280,0,90,0,2,17,11,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1.1/1.7|0/0,;
Scene,Geometry/Cuboid,243,0,1,1,1,0,Cuboid,0,190,-300,0,90,0,2,18,11,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1.1/1.8|0/0,;
Scene,Geometry/Cuboid,244,0,1,1,1,0,Cuboid,0,195,-320,0,90,0,2,19,11,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1.1/1.9|0/0,;
Scene,Geometry/Cuboid,245,0,1,1,1,0,Cuboid,0,10,220,0,90,0,2,2,11,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1.1/0.2|0/0,;
Scene,Geometry/Cuboid,246,0,1,1,1,0,Cuboid,0,110,20,0,90,0,2,2,11,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1.1/0.2|0/0,;
Scene,Geometry/Cuboid,247,0,1,1,1,0,Cuboid,0,200,-340,0,90,0,2,20,11,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1.1/2|0/0,;
Scene,Geometry/Cuboid,248,0,1,1,1,0,Cuboid,0,205,-360,0,90,0,2,21,11,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1.1/2.1|0/0,;
Scene,Geometry/Cuboid,249,0,1,1,1,0,Cuboid,0,210,-380,0,90,0,2,22,11,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1.1/2.2|0/0,;
Scene,Geometry/Cuboid,250,0,1,1,1,0,Cuboid,0,215,-400,0,90,0,2,23,11,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1.1/2.3|0/0,;
Scene,Geometry/Cuboid,251,0,1,1,1,0,Cuboid,0,220,-420,0,90,0,2,24,11,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1.1/2.4|0/0,;
Scene,Geometry/Cuboid,252,0,1,1,1,0,Cuboid,0,225,-440,0,90,0,2,25,11,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1.1/2.5|0/0,;
Scene,Geometry/Cuboid,253,0,1,1,1,0,Cuboid,0,115,0,0,90,0,2,3,11,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1.1/0.3|0/0,;
Scene,Geometry/Cuboid,254,0,1,1,1,0,Cuboid,0,15,200,0,90,0,2,3,11,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1.1/0.3|0/0,;
Scene,Geometry/Cuboid,255,0,1,1,1,0,Cuboid,0,120,-20,0,90,0,2,4,11,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1.1/0.4|0/0,;
Scene,Geometry/Cuboid,256,0,1,1,1,0,Cuboid,0,20,180,0,90,0,2,4,11,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1.1/0.4|0/0,;
Scene,Geometry/Cuboid,257,0,1,1,1,0,Cuboid,0,125,-40,0,90,0,2,5,11,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1.1/0.5|0/0,;
Scene,Geometry/Cuboid,258,0,1,1,1,0,Cuboid,0,25,160,0,90,0,2,5,11,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1.1/0.5|0/0,;
Scene,Geometry/Cuboid,259,0,1,1,1,0,Cuboid,0,130,-60,0,90,0,2,6,11,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1.1/0.6|0/0,;
Scene,Geometry/Cuboid,260,0,1,1,1,0,Cuboid,0,30,140,0,90,0,2,6,11,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1.1/0.6|0/0,;
Scene,Geometry/Cuboid,261,0,1,1,1,0,Cuboid,0,135,-80,0,90,0,2,7,11,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1.1/0.7|0/0,;
Scene,Geometry/Cuboid,262,0,1,1,1,0,Cuboid,0,35,120,0,90,0,2,7,11,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1.1/0.7|0/0,;
Scene,Geometry/Cuboid,263,0,1,1,1,0,Cuboid,0,140,-100,0,90,0,2,8,11,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1.1/0.8|0/0,;
Scene,Geometry/Cuboid,264,0,1,1,1,0,Cuboid,0,40,100,0,90,0,2,8,11,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1.1/0.8|0/0,;
Scene,Geometry/Cuboid,265,0,1,1,1,0,Cuboid,0,145,-120,0,90,0,2,9,11,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1.1/0.9|0/0,;
Scene,Geometry/Cuboid,266,0,1,1,1,0,Cuboid,0,45,80,0,90,0,2,9,11,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1.1/0.9|0/0,;
Scene,Geometry/Cuboid,267,0,1,1,1,0,Cuboid,0,5,240,0,90,0,2.1,1,11,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1.1/0.1|0/0,;
Scene,Geometry/Cuboid,268,0,1,1,1,0,Cuboid,-475,250,0,0,0,0,4.9,50.1,99.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.5/10|0/0,;
Scene,Geometry/Cuboid,269,0,1,1,1,0,Cuboid,0,250,-475,0,90,0,4.9,50.1,99.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.5/10|0/0,;
Scene,Geometry/Cuboid,270,0,1,1,1,0,Cuboid,0,250,475,0,90,0,4.9,50.1,99.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.5/10|0/0,;
Scene,Geometry/Cuboid,271,0,1,1,1,0,Cuboid,475,250,0,0,0,0,4.9,50.1,99.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.5/10|0/0,;
Scene,Geometry/Cuboid,272,0,1,1,1,0,Cuboid,-475,250,0,0,0,0,5,50,100,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|10/5|0/0,;
Scene,Geometry/Cuboid,273,0,1,1,1,0,Cuboid,0,250,-475,0,90,0,5,50,100,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|10/5|0/0,;
Scene,Geometry/Cuboid,274,0,1,1,1,0,Cuboid,0,250,475,0,90,0,5,50,100,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|10/5|0/0,;
Scene,Geometry/Cuboid,275,0,1,1,1,0,Cuboid,475,250,0,0,0,0,5,50,100,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|10/5|0/0,;
Scene,Geometry/Cuboid,276,0,1,1,1,0,Cuboid,0,57.5,-150,0,0,0,9.9,-0.6,0.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1/0.1|0/0,;
Scene,Geometry/Cuboid,277,0,1,1,1,0,Cuboid,0,55,-160,0,0,0,9.9,-1.1,0.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1/0.1|0/0,;
Scene,Geometry/Cuboid,278,0,1,1,1,0,Cuboid,0,52.5,-170,0,0,0,9.9,-1.6,0.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1/0.1|0/0,;
Scene,Geometry/Cuboid,279,0,1,1,1,0,Cuboid,0,50,-180,0,0,0,9.9,-2.1,0.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1/0.1|0/0,;
Scene,Geometry/Cuboid,280,0,1,1,1,0,Cuboid,0,47.5,-190,0,0,0,9.9,-2.6,0.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1/0.1|0/0,;
Scene,Geometry/Cuboid,281,0,1,1,1,0,Cuboid,0,2.5,-150,0,0,0,9.9,0.6,0.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1/0.1|0/0,;
Scene,Geometry/Cuboid,282,0,1,1,1,0,Cuboid,0,65,-100,0,0,0,9.9,0.9,21.1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1/0.1|0/0,;
Scene,Geometry/Cuboid,283,0,1,1,1,0,Cuboid,0,5,-160,0,0,0,9.9,1.1,0.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1/0.1|0/0,;
Scene,Geometry/Cuboid,284,0,1,1,1,0,Cuboid,0,7.5,-170,0,0,0,9.9,1.6,0.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1/0.1|0/0,;
Scene,Geometry/Cuboid,285,0,1,1,1,0,Cuboid,0,10,-180,0,0,0,9.9,2.1,0.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1/0.1|0/0,;
Scene,Geometry/Cuboid,286,0,1,1,1,0,Cuboid,0,12.5,-190,0,0,0,9.9,2.6,0.9,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|1/0.1|0/0,;
Scene,Geometry/Cuboid,287,0,1,1,1,0,Cuboid,0,-4.5,0,0,0,0,1000,1,1000,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone7|100/100|0/0,;
Scene,Decor/Dummy1,288,0,1,1,1,0,Dummy1,196.8998,0.5947381,110.6418,0,248.9372,0,0.75,0.75,0.75,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone9|1/1|0/0,;
Scene,Decor/Dummy1,289,0,1,1,1,0,Dummy1,-427.0243,1.02404,-427.7161,0,45.80183,0,1,1,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone9|1/1|0/0,;
Scene,Decor/Dummy1,290,0,1,1,1,0,Dummy1,-81.66624,1.092298,10.282,0,223.0356,0,1.25,1.25,1.25,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone9|1/1|0/0,;
Scene,Decor/Dummy1,291,0,1,1,1,0,Dummy1,301.7937,0.5947458,88.25317,0,310.7372,0,1.5,1.5,1.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone9|1/1|0/0,;
Scene,Decor/Dummy1,292,0,1,1,1,0,Dummy1,-78.83337,0.6166101,-405.6683,0,91.70455,0,2,1.5,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone9|1/1|0/0,;
Scene,Decor/Elevator1,293,0,1,1,1,0,Elevator1,400.2549,276.6344,98.13395,0,334.5002,0,1.25,1.25,1.25,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Log1,294,0,1,1,1,0,Log1,-135.5865,-1.750225,-44.81464,19.30337,112.3967,336.7269,1.25,1.25,1.25,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Log1,295,0,1,1,1,0,Log1,-60.65761,2.065242,-146.2599,-4.268868E-07,163.4313,336.6,1.25,1.25,1.25,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Log2,296,0,1,1,1,0,Log2,230.2992,25.25367,-290.8534,337.349,50.61115,25.73887,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Spike1,297,0,1,1,1,0,Spike1,-380.5157,0.1978614,270.7109,0,140.2158,0,1.25,1.25,1.25,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Statue1,298,0,1,1,1,0,Statue1,137.6602,-1.348501,-150.4454,0,271.9208,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Statue1,299,0,1,1,1,0,Statue1,-133.2995,15.49242,-54.85712,22.40001,157.4856,-1.846904E-06,1,1,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone9|1/1|0/0,;
Scene,Decor/Statue1,300,0,1,1,1,0,Statue1,-68.44659,20.6848,-145.6608,21.6,233.8891,9.18257E-07,1,1,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone9|1/1|0/0,;
Scene,Decor/Statue2,301,0,1,1,1,0,Statue2,263.76,-2.601339,-50.22565,0,91.58092,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Statue2,302,0,1,1,1,0,Statue2,1.944057,66.20368,-51.07875,0,359.7257,0,1,1,1,Physical,Entities,Default,Basic|223/255/223/255|Stone/Stone5|0.25/0.25|0/0,;
Scene,Decor/Wagon1,303,0,1,1,1,0,Wagon1,-438.0546,4.792342,274.8293,342.6,207.814,-1.789431E-06,1.25,1.25,1.25,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,304,0,1,1,0,0,Barrier,0,525,0,0,0,0,100,5,100,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,305,0,1,1,0,0,Barrier,200,105,-50,0,0,0,30,1,80,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,306,0,1,1,1,0,Racing Finish Region Cuboid,0,427.6002,-450,0,0,44.97912,5,5,1,Region,Characters,Default,Transparent|209/255/0/128|None|1/1|0/0,RacingFinishRegion|;
Scene,Geometry/Cuboid,307,0,1,1,1,0,KillCuboid,-150,160,-300,0,0,0,1,10,10,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,308,0,1,1,1,0,KillCuboid,-350,50,100,0,0,0,1,10,10,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,309,0,1,1,1,0,KillCuboid,-400,160,-50,0,90,0,1,10,10,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,310,0,1,1,1,0,KillCuboid,-400,50,-50,0,90,0,1,10,10,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,311,0,1,1,1,0,KillCuboid,-250,50,-50,0,90,0,1,10,20,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,312,0,1,1,1,0,KillCuboid,-150,50,-200,0,0,0,1,10,30,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,313,0,1,1,1,0,KillCuboid,-200,50,50,0,90,0,1,10,30,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,314,0,1,1,1,0,KillCuboid,-250,160,-400,315.0209,0,0,1,15,1,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,315,0,1,1,1,0,KillCuboid,-250,160,-400,44.9791,0,0,1,15,1,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,316,0,1,1,1,0,KillCuboid,350,250,0,44.9791,0,0,1,30,30,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,317,0,1,1,1,0,KillCuboid,-400,200,250,0,90,0,1,40,10,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,318,0,1,1,1,0,KillCuboid,-400,300,150,0,90,0,1,40,10,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,319,0,1,1,1,0,KillCuboid,-400,300,350,0,90,0,1,40,10,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,320,0,1,1,1,0,KillCuboid,350,200,400,0,0,0,1,40,10,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,321,0,1,1,1,0,KillCuboid,350,300,-400,0,0,0,1,40,10,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,322,0,1,1,1,0,KillCuboid,50,300,300,0,0,0,1,40,10,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,323,0,1,1,1,0,KillCuboid,-50,300,-200,0,0,0,1,40,50,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,324,0,1,1,1,0,KillCuboid,50,300,-200,0,0,0,1,40,50,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,325,0,1,1,1,0,KillCuboid,-350,250,250,0,0,0,1,50,20,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,326,0,1,1,1,0,KillCuboid,50,250,150,0,0,0,1,50,20,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,327,0,1,1,1,0,KillCuboid,-50,250,200,0,0,0,1,50,30,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,328,0,1,1,1,0,KillCuboid,350,250,0,0,0,0,1,50,70,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,329,0,1,1,1,0,KillCuboid,-100,215,-300,0,0,0,10,1,10,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,330,0,1,1,1,0,KillCuboid,-400,105,100,0,90,0,10,1,10,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,331,0,1,1,1,0,KillCuboid,-100,105,-100,0,0,0,10,1,30,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,332,0,1,1,1,0,KillCuboid,-100,160,-250,0,0,0,10,10,1,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,333,0,1,1,1,0,KillCuboid,150,50,300,0,90,0,10,10,1,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,334,0,1,1,1,0,KillCuboid,-400,110,400,0,90,0,10,2,10,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,335,0,1,1,1,0,KillCuboid,300,15,-250,0,0,0,10,3,1,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,336,0,1,1,1,0,KillCuboid,300,15,150,0,0,0,10,3,1,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,337,0,1,1,1,0,KillCuboid,300,50,-50,0,0,0,10,3,1,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,338,0,1,1,1,0,KillCuboid,300,85,-250,0,0,0,10,3,1,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,339,0,1,1,1,0,KillCuboid,300,85,150,0,0,0,10,3,1,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,340,0,1,1,1,0,KillCuboid,300,15,-250,0,0,44.97911,2,2,1,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,341,0,1,1,1,0,KillCuboid,300,15,150,0,0,44.97911,2,2,1,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,342,0,1,1,1,0,KillCuboid,300,50,-50,0,0,44.97911,2,2,1,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,343,0,1,1,1,0,KillCuboid,300,85,-250,0,0,44.97911,2,2,1,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,344,0,1,1,1,0,KillCuboid,300,85,150,0,0,44.97911,2,2,1,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,345,0,1,1,1,0,KillCuboid,350,425,400,0,90,0,10,4,1,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,346,0,1,1,1,0,KillCuboid,-400,65,150,0,0,0,10,7,1,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,347,0,1,1,1,0,KillCuboid,-400,65,350,0,0,0,10,7,1,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,348,0,1,1,1,0,KillCuboid,-81.29482,104.8628,-299.1965,0,0.1128744,0,14,1,3,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,349,0,1,1,1,0,KillCuboid,150,50,-250,0,0,0,20,10,1,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,350,0,1,1,1,0,KillCuboid,150,50,-50,0,0,0,20,10,1,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,351,0,1,1,1,0,KillCuboid,150,50,150,0,0,0,20,10,1,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,352,0,1,1,1,0,KillCuboid,250,50,-150,0,0,0,20,10,1,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,353,0,1,1,1,0,KillCuboid,250,50,-350,0,0,0,20,10,1,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,354,0,1,1,1,0,KillCuboid,250,50,250,0,0,0,20,10,1,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,355,0,1,1,1,0,KillCuboid,250,50,50,0,0,0,20,10,1,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,356,0,1,1,1,0,KillCuboid,-250.5412,43.81676,-0.1891599,270,207.3971,0,22.3,1,3,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,357,0,1,1,1,0,KillCuboid,-434.3906,41.46848,-24.79408,90,139.2817,0,22.3,1,3,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,358,0,1,1,1,0,KillCuboid,-300,105,0,0,0,0,30,1,10,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,359,0,1,1,1,0,KillCuboid,-400,100,250,0,0,44.97911,4,4,1,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,360,0,1,1,1,0,KillCuboid,-400,200,250,0,0,44.97911,4,4,1,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,361,0,1,1,1,0,KillCuboid,-400,300,250,0,0,44.97911,4,4,1,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,362,0,1,1,1,0,KillCuboid,401.7993,308.507,178.7634,79.93858,178.2315,357.7241,5,15,1,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,363,0,1,1,1,0,KillCuboid,402.2579,328.9923,254.3775,7.600002,179.8269,-5.046914E-09,5,15,1,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,364,0,1,1,1,0,KillCuboid,403.2713,306.5634,4.552633,78.40004,359.3413,180,5,15,1,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,365,0,1,1,1,0,KillCuboid,403.7003,371.8213,-46.75039,8.200042,0.071946,4.211878E-08,5,15,1,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,366,0,1,1,1,0,KillCuboid,0,250,350,0,0,0,70,50,1,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,367,0,1,1,1,0,KillCuboid,-20,190,400,0,0,28.07249,85,2,10,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,368,0,1,1,1,0,KillCuboid,20,310,400,0,0,28.07249,85,2,10,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,369,0,1,1,1,0,KillCuboid,-250,160,-350,0,90,0,1,10,20,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,370,0,1,1,1,0,KillCuboid,-200,50,-350,0,90,0,1,10,30,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,371,0,1,1,1,0,KillCuboid,-350,160,-200,0,0,0,1,10,30,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,372,0,1,1,1,0,KillCuboid,-350,50,-200,0,0,0,1,10,30,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,373,0,1,1,1,0,KillCuboid,-400,105,-250,0,0,0,10,1,20,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,374,0,1,1,1,0,KillCuboid,-400,215,-200,0,0,0,10,1,30,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,375,0,1,1,1,0,KillCuboid,-250,105,-400,0,90,0,10,1,40,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,376,0,1,1,1,0,KillCuboid,-250,215,-400,0,90,0,10,1,40,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cylinder,377,0,1,1,1,0,KillCylinder,-348.6075,22.86376,-430.2759,349.7253,98.88735,47.69782,0.7,11,0.7,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cylinder,378,0,1,1,1,0,KillCylinder,-348.8931,-2.839993,-431.1717,-8.537737E-06,89.35348,48.80002,0.7,11,0.7,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cylinder,379,0,1,1,1,0,KillCylinder,-431.4515,22.53249,-348.5518,-1.067217E-07,0.8717099,311.8,0.7,11,0.7,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cylinder,380,0,1,1,1,0,KillCylinder,-435.3028,-7.538816,-350.2448,0.4030284,0.1751311,312.1985,0.7,11,0.7,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cylinder,381,0,1,1,1,0,KillCylinder,-348.6075,197.16,-430.2759,10.27474,98.88735,312.3022,0.7,-11,0.7,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cylinder,382,0,1,1,1,0,KillCylinder,-348.8931,222.8638,-431.1717,8.537737E-06,89.35348,311.2,0.7,-11,0.7,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cylinder,383,0,1,1,1,0,KillCylinder,-431.4515,192.4612,-348.5518,-1.600826E-07,0.8717152,48.20001,0.7,-11,0.7,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Geometry/Cylinder,384,0,1,1,1,0,KillCylinder,-435.3028,222.5325,-350.2448,359.597,0.1751304,47.80155,0.7,-11,0.7,Region,Characters,Default,Transparent|95/223/95/127|None|1/1|0/0,;
Scene,Legacy/LevelBottom,385,0,1,1,0,0,LevelBottom,-150,160,-300,0,0,0,0.001,1.666667,0.01,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,386,0,1,1,0,0,LevelBottom,-350,50,100,0,0,0,0.001,1.666667,0.01,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,387,0,1,1,0,0,LevelBottom,-400,160,-50,0,90,0,0.001,1.666667,0.01,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,388,0,1,1,0,0,LevelBottom,-400,50,-50,0,90,0,0.001,1.666667,0.01,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,389,0,1,1,0,0,LevelBottom,-250,50,-50,0,90,0,0.001,1.666667,0.02,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,390,0,1,1,0,0,LevelBottom,-150,50,-200,0,0,0,0.001,1.666667,0.03,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,391,0,1,1,0,0,LevelBottom,-200,50,50,0,90,0,0.001,1.666667,0.03,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,392,0,1,1,0,0,LevelBottom,-250,160,-400,315.0209,0,0,0.001,2.5,0.001,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,393,0,1,1,0,0,LevelBottom,-250,160,-400,44.9791,0,0,0.001,2.5,0.001,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,394,0,1,1,0,0,LevelBottom,350,250,0,44.9791,0,0,0.001,5,0.03,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,395,0,1,1,0,0,LevelBottom,-400,200,250,0,90,0,0.001,6.666667,0.01,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,396,0,1,1,0,0,LevelBottom,-400,300,150,0,90,0,0.001,6.666667,0.01,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,397,0,1,1,0,0,LevelBottom,-400,300,350,0,90,0,0.001,6.666667,0.01,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,398,0,1,1,0,0,LevelBottom,350,200,400,0,0,0,0.001,6.666667,0.01,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,399,0,1,1,0,0,LevelBottom,350,300,-400,0,0,0,0.001,6.666667,0.01,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,400,0,1,1,0,0,LevelBottom,50,300,300,0,0,0,0.001,6.666667,0.01,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,401,0,1,1,0,0,LevelBottom,-50,300,-200,0,0,0,0.001,6.666667,0.05,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,402,0,1,1,0,0,LevelBottom,50,300,-200,0,0,0,0.001,6.666667,0.05,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,403,0,1,1,0,0,LevelBottom,-350,250,250,0,0,0,0.001,8.333333,0.02,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,404,0,1,1,0,0,LevelBottom,50,250,150,0,0,0,0.001,8.333333,0.02,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,405,0,1,1,0,0,LevelBottom,-50,250,200,0,0,0,0.001,8.333333,0.03,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,406,0,1,1,0,0,LevelBottom,350,250,0,0,0,0,0.001,8.333333,0.07,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,407,0,1,1,0,0,LevelBottom,-100,215,-300,0,0,0,0.01,0.1666667,0.01,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,408,0,1,1,0,0,LevelBottom,-400,105,100,0,90,0,0.01,0.1666667,0.01,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,409,0,1,1,0,0,LevelBottom,-100,105,-100,0,0,0,0.01,0.1666667,0.03,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,410,0,1,1,0,0,LevelBottom,-100,160,-250,0,0,0,0.01,1.666667,0.001,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,411,0,1,1,0,0,LevelBottom,150,50,300,0,90,0,0.01,1.666667,0.001,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,412,0,1,1,0,0,LevelBottom,-400,110,400,0,90,0,0.01,0.3333333,0.01,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,413,0,1,1,0,0,LevelBottom,300,15,-250,0,0,0,0.01,0.5,0.001,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,414,0,1,1,0,0,LevelBottom,300,15,150,0,0,0,0.01,0.5,0.001,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,415,0,1,1,0,0,LevelBottom,300,50,-50,0,0,0,0.01,0.5,0.001,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,416,0,1,1,0,0,LevelBottom,300,85,-250,0,0,0,0.01,0.5,0.001,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,417,0,1,1,0,0,LevelBottom,300,85,150,0,0,0,0.01,0.5,0.001,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,418,0,1,1,0,0,LevelBottom,350,425,400,0,90,0,0.01,0.6666667,0.001,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,419,0,1,1,0,0,LevelBottom,-400,65,150,0,0,0,0.01,1.166667,0.001,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,420,0,1,1,0,0,LevelBottom,-400,65,350,0,0,0,0.01,1.166667,0.001,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,421,0,1,1,0,0,LevelBottom,-81.29482,104.8628,-299.1965,0,0.1128744,0,0.014,0.1666667,0.003,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,422,0,1,1,0,0,LevelBottom,150,50,-250,0,0,0,0.02,1.666667,0.001,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,423,0,1,1,0,0,LevelBottom,150,50,-50,0,0,0,0.02,1.666667,0.001,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,424,0,1,1,0,0,LevelBottom,150,50,150,0,0,0,0.02,1.666667,0.001,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,425,0,1,1,0,0,LevelBottom,250,50,-150,0,0,0,0.02,1.666667,0.001,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,426,0,1,1,0,0,LevelBottom,250,50,-350,0,0,0,0.02,1.666667,0.001,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,427,0,1,1,0,0,LevelBottom,250,50,250,0,0,0,0.02,1.666667,0.001,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,428,0,1,1,0,0,LevelBottom,250,50,50,0,0,0,0.02,1.666667,0.001,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,429,0,1,1,0,0,LevelBottom,-250.5412,43.81676,-0.1891599,270,207.3971,0,0.0223,0.1666667,0.003,Region,Characters,Default,Default|255/255/255/255,KillRegion|Team:None|KillHumans:true|KillTitans:true|KillShifters:true|KillMessage:Server;
Scene,Legacy/LevelBottom,430,0,1,1,0,0,LevelBottom,-434.3906,41.46848,-24.79408,90,139.2817,0,0.0223,0.1666667,0.003,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,431,0,1,1,0,0,LevelBottom,-300,105,0,0,0,0,0.03,0.1666667,0.01,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,432,0,1,1,0,0,LevelBottom,-400,100,250,0,0,44.97911,0.004,0.6666667,0.001,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,433,0,1,1,0,0,LevelBottom,-400,200,250,0,0,44.97911,0.004,0.6666667,0.001,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,434,0,1,1,0,0,LevelBottom,-400,300,250,0,0,44.97911,0.004,0.6666667,0.001,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,435,0,1,1,0,0,LevelBottom,401.7993,308.507,178.7634,79.93858,178.2315,357.7241,0.005,2.5,0.001,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,436,0,1,1,0,0,LevelBottom,402.2579,328.9923,254.3775,7.600002,179.8269,-5.046914E-09,0.005,2.5,0.001,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,437,0,1,1,0,0,LevelBottom,403.2713,306.5634,4.552633,78.40004,359.3413,180,0.005,2.5,0.001,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,438,0,1,1,0,0,LevelBottom,403.7003,371.8213,-46.75039,8.200042,0.071946,4.211878E-08,0.005,2.5,0.001,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,439,0,1,1,0,0,LevelBottom,0,250,350,0,0,0,0.07,8.333333,0.001,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,440,0,1,1,0,0,LevelBottom,-20,190,400,0,0,28.07249,0.085,0.3333333,0.01,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,441,0,1,1,0,0,LevelBottom,20,310,400,0,0,28.07249,0.085,0.3333333,0.01,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,442,0,1,1,0,0,LevelBottom,-250,160,-350,0,90,0,0.001,1.666667,0.02,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,443,0,1,1,0,0,LevelBottom,-200,50,-350,0,90,0,0.001,1.666667,0.03,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,444,0,1,1,0,0,LevelBottom,-350,160,-200,0,0,0,0.001,1.666667,0.03,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,445,0,1,1,0,0,LevelBottom,-350,50,-200,0,0,0,0.001,1.666667,0.03,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,446,0,1,1,0,0,LevelBottom,-400,105,-250,0,0,0,0.01,0.1666667,0.02,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,447,0,1,1,0,0,LevelBottom,-400,215,-200,0,0,0,0.01,0.1666667,0.03,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,448,0,1,1,0,0,LevelBottom,-250,105,-400,0,90,0,0.01,0.1666667,0.04,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,449,0,1,1,0,0,LevelBottom,-250,215,-400,0,90,0,0.01,0.1666667,0.04,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,450,0,1,1,0,0,LevelBottom,-348.6075,22.86376,-430.2759,349.7253,98.88735,47.69782,0.0005,3.666667,0.0005,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,451,0,1,1,0,0,LevelBottom,-348.8931,-2.839993,-431.1717,-8.537737E-06,89.35348,48.80002,0.0005,3.666667,0.0005,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,452,0,1,1,0,0,LevelBottom,-431.4515,22.53249,-348.5518,-1.067217E-07,0.8717099,311.8,0.0005,3.666667,0.0005,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,453,0,1,1,0,0,LevelBottom,-435.3028,-7.538816,-350.2448,0.4030284,0.1751311,312.1985,0.0005,3.666667,0.0005,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,454,0,1,1,0,0,LevelBottom,-348.6075,197.16,-430.2759,10.27474,98.88735,312.3022,0.0005,3.666667,0.0005,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,455,0,1,1,0,0,LevelBottom,-348.8931,222.8638,-431.1717,8.537737E-06,89.35348,311.2,0.0005,3.666667,0.0005,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,456,0,1,1,0,0,LevelBottom,-431.4515,192.4612,-348.5518,-1.600826E-07,0.8717152,48.20001,0.0005,3.666667,0.0005,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Legacy/LevelBottom,457,0,1,1,0,0,LevelBottom,-435.3028,222.5325,-350.2448,359.597,0.1751304,47.80155,0.0005,3.666667,0.0005,Region,Characters,Default,Default|255/255/255/255,KillRegion|;
Scene,Nature/Leaf1,458,0,1,1,1,0,Leaf1,-100,450,-450,90,0,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,459,0,1,1,1,0,Leaf1,-200,450,-450,90,0,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,460,0,1,1,1,0,Leaf1,-300,450,-450,90,0,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,461,0,1,1,1,0,Leaf1,-400,450,-450,90,0,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,462,0,1,1,1,0,Leaf1,100,450,-450,90,0,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,463,0,1,1,1,0,Leaf1,200,450,-450,90,0,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,464,0,1,1,1,0,Leaf1,300,450,-450,90,0,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,465,0,1,1,1,0,Leaf1,400,450,-450,90,0,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,466,0,1,1,1,0,Leaf1,0,450,450,90,0,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,467,0,1,1,1,0,Leaf1,-100,450,450,90,0,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,468,0,1,1,1,0,Leaf1,-200,450,450,90,0,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,469,0,1,1,1,0,Leaf1,-300,450,450,90,0,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,470,0,1,1,1,0,Leaf1,-400,450,450,90,0,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,471,0,1,1,1,0,Leaf1,100,450,450,90,0,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,472,0,1,1,1,0,Leaf1,200,450,450,90,0,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,473,0,1,1,1,0,Leaf1,300,450,450,90,0,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,474,0,1,1,1,0,Leaf1,400,450,450,90,0,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,475,0,1,1,1,0,Leaf1,-450,450,0,90,90,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,476,0,1,1,1,0,Leaf1,-450,450,100,90,90,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,477,0,1,1,1,0,Leaf1,-450,450,200,90,90,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,478,0,1,1,1,0,Leaf1,-450,450,300,90,90,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,479,0,1,1,1,0,Leaf1,-450,450,400,90,90,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,480,0,1,1,1,0,Leaf1,-450,450,-100,90,90,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,481,0,1,1,1,0,Leaf1,-450,450,-200,90,90,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,482,0,1,1,1,0,Leaf1,-450,450,-300,90,90,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,483,0,1,1,1,0,Leaf1,-450,450,-400,90,90,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,484,0,1,1,1,0,Leaf1,450,450,0,90,90,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,485,0,1,1,1,0,Leaf1,450,450,100,90,90,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,486,0,1,1,1,0,Leaf1,450,450,200,90,90,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,487,0,1,1,1,0,Leaf1,450,450,300,90,90,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,488,0,1,1,1,0,Leaf1,450,450,400,90,90,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,489,0,1,1,1,0,Leaf1,450,450,-100,90,90,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,490,0,1,1,1,0,Leaf1,450,450,-200,90,90,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,491,0,1,1,1,0,Leaf1,450,450,-300,90,90,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,492,0,1,1,1,0,Leaf1,450,450,-400,90,90,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,493,0,1,1,1,0,Leaf1,-100,350,-450,90,0,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,494,0,1,1,1,0,Leaf1,-200,350,-450,90,0,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,495,0,1,1,1,0,Leaf1,-300,350,-450,90,0,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,496,0,1,1,1,0,Leaf1,-400,350,-450,90,0,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,497,0,1,1,1,0,Leaf1,100,350,-450,90,0,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,498,0,1,1,1,0,Leaf1,200,350,-450,90,0,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,499,0,1,1,1,0,Leaf1,300,350,-450,90,0,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,500,0,1,1,1,0,Leaf1,400,350,-450,90,0,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,501,0,1,1,1,0,Leaf1,0,350,450,90,0,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,502,0,1,1,1,0,Leaf1,-100,350,450,90,0,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,503,0,1,1,1,0,Leaf1,-200,350,450,90,0,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,504,0,1,1,1,0,Leaf1,-300,350,450,90,0,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,505,0,1,1,1,0,Leaf1,-400,350,450,90,0,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,506,0,1,1,1,0,Leaf1,100,350,450,90,0,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,507,0,1,1,1,0,Leaf1,200,350,450,90,0,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,508,0,1,1,1,0,Leaf1,300,350,450,90,0,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,509,0,1,1,1,0,Leaf1,400,350,450,90,0,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,510,0,1,1,1,0,Leaf1,-450,350,0,90,90,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,511,0,1,1,1,0,Leaf1,-450,350,100,90,90,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,512,0,1,1,1,0,Leaf1,-450,350,200,90,90,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,513,0,1,1,1,0,Leaf1,-450,350,300,90,90,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,514,0,1,1,1,0,Leaf1,-450,350,400,90,90,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,515,0,1,1,1,0,Leaf1,-450,350,-100,90,90,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,516,0,1,1,1,0,Leaf1,-450,350,-200,90,90,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,517,0,1,1,1,0,Leaf1,-450,350,-300,90,90,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,518,0,1,1,1,0,Leaf1,-450,350,-400,90,90,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,519,0,1,1,1,0,Leaf1,450,350,0,90,90,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,520,0,1,1,1,0,Leaf1,450,350,100,90,90,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,521,0,1,1,1,0,Leaf1,450,350,200,90,90,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,522,0,1,1,1,0,Leaf1,450,350,300,90,90,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,523,0,1,1,1,0,Leaf1,450,350,400,90,90,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,524,0,1,1,1,0,Leaf1,450,350,-100,90,90,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,525,0,1,1,1,0,Leaf1,450,350,-200,90,90,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,526,0,1,1,1,0,Leaf1,450,350,-300,90,90,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,527,0,1,1,1,0,Leaf1,450,350,-400,90,90,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,528,0,1,1,1,0,Leaf1,-100,250,-450,90,0,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,529,0,1,1,1,0,Leaf1,-200,250,-450,90,0,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,530,0,1,1,1,0,Leaf1,-300,250,-450,90,0,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,531,0,1,1,1,0,Leaf1,-400,250,-450,90,0,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,532,0,1,1,1,0,Leaf1,100,250,-450,90,0,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,533,0,1,1,1,0,Leaf1,200,250,-450,90,0,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,534,0,1,1,1,0,Leaf1,300,250,-450,90,0,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,535,0,1,1,1,0,Leaf1,400,250,-450,90,0,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,536,0,1,1,1,0,Leaf1,0,250,450,90,0,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,537,0,1,1,1,0,Leaf1,-100,250,450,90,0,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,538,0,1,1,1,0,Leaf1,-200,250,450,90,0,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,539,0,1,1,1,0,Leaf1,-300,250,450,90,0,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,540,0,1,1,1,0,Leaf1,-400,250,450,90,0,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,541,0,1,1,1,0,Leaf1,100,250,450,90,0,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,542,0,1,1,1,0,Leaf1,200,250,450,90,0,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,543,0,1,1,1,0,Leaf1,300,250,450,90,0,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,544,0,1,1,1,0,Leaf1,400,250,450,90,0,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,545,0,1,1,1,0,Leaf1,-450,250,0,90,90,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,546,0,1,1,1,0,Leaf1,-450,250,100,90,90,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,547,0,1,1,1,0,Leaf1,-450,250,200,90,90,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,548,0,1,1,1,0,Leaf1,-450,250,300,90,90,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,549,0,1,1,1,0,Leaf1,-450,250,400,90,90,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,550,0,1,1,1,0,Leaf1,-450,250,-100,90,90,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,551,0,1,1,1,0,Leaf1,-450,250,-200,90,90,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,552,0,1,1,1,0,Leaf1,-450,250,-300,90,90,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,553,0,1,1,1,0,Leaf1,-450,250,-400,90,90,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,554,0,1,1,1,0,Leaf1,450,250,0,90,90,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,555,0,1,1,1,0,Leaf1,450,250,100,90,90,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,556,0,1,1,1,0,Leaf1,450,250,200,90,90,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,557,0,1,1,1,0,Leaf1,450,250,300,90,90,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,558,0,1,1,1,0,Leaf1,450,250,400,90,90,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,559,0,1,1,1,0,Leaf1,450,250,-100,90,90,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,560,0,1,1,1,0,Leaf1,450,250,-200,90,90,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,561,0,1,1,1,0,Leaf1,450,250,-300,90,90,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,562,0,1,1,1,0,Leaf1,450,250,-400,90,90,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,563,0,1,1,1,0,Leaf1,-100,150,-450,90,0,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,564,0,1,1,1,0,Leaf1,-200,150,-450,90,0,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,565,0,1,1,1,0,Leaf1,-300,150,-450,90,0,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,566,0,1,1,1,0,Leaf1,-400,150,-450,90,0,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,567,0,1,1,1,0,Leaf1,100,150,-450,90,0,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,568,0,1,1,1,0,Leaf1,200,150,-450,90,0,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,569,0,1,1,1,0,Leaf1,300,150,-450,90,0,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,570,0,1,1,1,0,Leaf1,400,150,-450,90,0,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,571,0,1,1,1,0,Leaf1,0,150,450,90,0,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,572,0,1,1,1,0,Leaf1,-100,150,450,90,0,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,573,0,1,1,1,0,Leaf1,-200,150,450,90,0,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,574,0,1,1,1,0,Leaf1,-300,150,450,90,0,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,575,0,1,1,1,0,Leaf1,-400,150,450,90,0,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,576,0,1,1,1,0,Leaf1,100,150,450,90,0,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,577,0,1,1,1,0,Leaf1,200,150,450,90,0,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,578,0,1,1,1,0,Leaf1,300,150,450,90,0,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,579,0,1,1,1,0,Leaf1,400,150,450,90,0,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,580,0,1,1,1,0,Leaf1,-450,150,0,90,90,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,581,0,1,1,1,0,Leaf1,-450,150,100,90,90,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,582,0,1,1,1,0,Leaf1,-450,150,200,90,90,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,583,0,1,1,1,0,Leaf1,-450,150,300,90,90,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,584,0,1,1,1,0,Leaf1,-450,150,400,90,90,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,585,0,1,1,1,0,Leaf1,-450,150,-100,90,90,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,586,0,1,1,1,0,Leaf1,-450,150,-200,90,90,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,587,0,1,1,1,0,Leaf1,-450,150,-300,90,90,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,588,0,1,1,1,0,Leaf1,-450,150,-400,90,90,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,589,0,1,1,1,0,Leaf1,450,150,0,90,90,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,590,0,1,1,1,0,Leaf1,450,150,100,90,90,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,591,0,1,1,1,0,Leaf1,450,150,200,90,90,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,592,0,1,1,1,0,Leaf1,450,150,300,90,90,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,593,0,1,1,1,0,Leaf1,450,150,400,90,90,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,594,0,1,1,1,0,Leaf1,450,150,-100,90,90,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,595,0,1,1,1,0,Leaf1,450,150,-200,90,90,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,596,0,1,1,1,0,Leaf1,450,150,-300,90,90,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,597,0,1,1,1,0,Leaf1,450,150,-400,90,90,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,598,0,1,1,1,0,Leaf1,-100,50,-450,90,0,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,599,0,1,1,1,0,Leaf1,-200,50,-450,90,0,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,600,0,1,1,1,0,Leaf1,-300,50,-450,90,0,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,601,0,1,1,1,0,Leaf1,-400,50,-450,90,0,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,602,0,1,1,1,0,Leaf1,100,50,-450,90,0,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,603,0,1,1,1,0,Leaf1,200,50,-450,90,0,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,604,0,1,1,1,0,Leaf1,300,50,-450,90,0,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,605,0,1,1,1,0,Leaf1,400,50,-450,90,0,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,606,0,1,1,1,0,Leaf1,0,50,450,90,0,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,607,0,1,1,1,0,Leaf1,-100,50,450,90,0,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,608,0,1,1,1,0,Leaf1,-200,50,450,90,0,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,609,0,1,1,1,0,Leaf1,-300,50,450,90,0,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,610,0,1,1,1,0,Leaf1,-400,50,450,90,0,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,611,0,1,1,1,0,Leaf1,100,50,450,90,0,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,612,0,1,1,1,0,Leaf1,200,50,450,90,0,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,613,0,1,1,1,0,Leaf1,300,50,450,90,0,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,614,0,1,1,1,0,Leaf1,400,50,450,90,0,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,615,0,1,1,1,0,Leaf1,-450,50,0,90,90,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,616,0,1,1,1,0,Leaf1,-450,50,100,90,90,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,617,0,1,1,1,0,Leaf1,-450,50,200,90,90,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,618,0,1,1,1,0,Leaf1,-450,50,300,90,90,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,619,0,1,1,1,0,Leaf1,-450,50,400,90,90,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,620,0,1,1,1,0,Leaf1,-450,50,-100,90,90,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,621,0,1,1,1,0,Leaf1,-450,50,-200,90,90,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,622,0,1,1,1,0,Leaf1,-450,50,-300,90,90,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,623,0,1,1,1,0,Leaf1,-450,50,-400,90,90,0,1,1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,624,0,1,1,1,0,Leaf1,450,50,0,90,90,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,625,0,1,1,1,0,Leaf1,450,50,100,90,90,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,626,0,1,1,1,0,Leaf1,450,50,200,90,90,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,627,0,1,1,1,0,Leaf1,450,50,300,90,90,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,628,0,1,1,1,0,Leaf1,450,50,400,90,90,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,629,0,1,1,1,0,Leaf1,450,50,-100,90,90,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,630,0,1,1,1,0,Leaf1,450,50,-200,90,90,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,631,0,1,1,1,0,Leaf1,450,50,-300,90,90,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Nature/Leaf1,632,0,1,1,1,0,Leaf1,450,50,-400,90,90,0,1,-1,5,Physical,Entities,Default,Default|95/255/95/255,;
Scene,Geometry/Cuboid,633,0,1,0,1,0,Racing Start Barrier Cuboid,0,30,0,0,0,0,10,6,1,Physical,Entities,Default,Transparent|0/97/255/122|None|1/1|0/0,Tag|Name:RacingStartBarrier;
Scene,None,634,0,1,1,1,0,Human SpawnPoint (blue),0,30,-190,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue;
Scene,None,635,0,1,1,1,0,Human SpawnPoint (red),0,30,-190,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointRed;
Scene,Geometry/Cuboid,636,0,1,1,1,0,KillCuboid,0,5,0,0,0,0,100,1,100,Region,Characters,Default,Transparent|223/255/95/6|None|1/1|0/0,;
Scene,Geometry/Cuboid,637,0,1,1,1,0,KillCuboid,0,15,0,0,0,0,100,1,100,Region,Characters,Default,Transparent|223/255/95/6|None|1/1|0/0,;
Scene,Geometry/Cuboid,638,0,1,1,1,0,KillCuboid,0,25,0,0,0,0,100,1,100,Region,Characters,Default,Transparent|223/255/95/6|None|1/1|0/0,;
Scene,Geometry/Cuboid,639,0,1,1,1,0,KillCuboid,0,35,0,0,0,0,100,1,100,Region,Characters,Default,Transparent|223/255/95/6|None|1/1|0/0,;
Scene,Geometry/Cuboid,640,0,1,1,1,0,KillCuboid,0,45,0,0,0,0,100,1,100,Region,Characters,Default,Transparent|223/255/95/6|None|1/1|0/0,;
Scene,Geometry/Cuboid,641,0,1,1,1,0,KillCuboid,0,55,0,0,0,0,100,1,100,Region,Characters,Default,Transparent|223/255/95/6|None|1/1|0/0,;
Scene,Geometry/Cuboid,642,0,1,1,1,0,KillCuboid,0,65,0,0,0,0,100,1,100,Region,Characters,Default,Transparent|223/255/95/6|None|1/1|0/0,;
Scene,Geometry/Cuboid,643,0,1,1,1,0,KillCuboid,0,75,0,0,0,0,100,1,100,Region,Characters,Default,Transparent|223/255/95/6|None|1/1|0/0,;
Scene,Geometry/Cuboid,644,0,1,1,1,0,KillCuboid,0,85,0,0,0,0,100,1,100,Region,Characters,Default,Transparent|223/255/95/6|None|1/1|0/0,;
Scene,Geometry/Cuboid,645,0,1,1,1,0,KillCuboid,0,95,0,0,0,0,100,1,100,Region,Characters,Default,Transparent|223/255/95/6|None|1/1|0/0,;
Scene,Geometry/Cuboid,646,0,1,1,1,0,KillCuboid,0,105,0,0,0,0,100,1,100,Region,Characters,Default,Transparent|223/255/95/6|None|1/1|0/0,;
Scene,Geometry/Cuboid,647,0,1,1,1,0,KillCuboid,0,115,0,0,0,0,100,1,100,Region,Characters,Default,Transparent|223/255/95/6|None|1/1|0/0,;
Scene,Geometry/Cuboid,648,0,1,1,1,0,KillCuboid,0,125,0,0,0,0,100,1,100,Region,Characters,Default,Transparent|223/255/95/6|None|1/1|0/0,;
Scene,Geometry/Cuboid,649,0,1,1,1,0,KillCuboid,0,135,0,0,0,0,100,1,100,Region,Characters,Default,Transparent|223/255/95/6|None|1/1|0/0,;
Scene,Geometry/Cuboid,650,0,1,1,1,0,KillCuboid,0,145,0,0,0,0,100,1,100,Region,Characters,Default,Transparent|223/255/95/6|None|1/1|0/0,;
Scene,Geometry/Cuboid,651,0,1,1,1,0,KillCuboid,0,155,0,0,0,0,100,1,100,Region,Characters,Default,Transparent|223/255/95/6|None|1/1|0/0,;
Scene,Geometry/Cuboid,652,0,1,1,1,0,KillCuboid,0,165,0,0,0,0,100,1,100,Region,Characters,Default,Transparent|223/255/95/6|None|1/1|0/0,;
Scene,Geometry/Cuboid,653,0,1,1,1,0,KillCuboid,0,175,0,0,0,0,100,1,100,Region,Characters,Default,Transparent|223/255/95/6|None|1/1|0/0,;
Scene,Geometry/Cuboid,654,0,1,1,1,0,KillCuboid,0,185,0,0,0,0,100,1,100,Region,Characters,Default,Transparent|223/255/95/6|None|1/1|0/0,;
Scene,Geometry/Cuboid,655,0,1,1,1,0,KillCuboid,0,195,0,0,0,0,100,1,100,Region,Characters,Default,Transparent|223/255/95/6|None|1/1|0/0,;
Scene,Geometry/Cuboid,656,0,1,1,1,0,KillCuboid,0,205,0,0,0,0,100,1,100,Region,Characters,Default,Transparent|223/255/95/6|None|1/1|0/0,;
Scene,Geometry/Cuboid,657,0,1,1,1,0,Racing Checkpoint Region Cuboid,-100,50,-250,0,0,0,10,10,1,Region,Characters,Default,Transparent|51/255/0/130|None|1/1|0/0,RacingCheckpointRegion|;
Scene,Geometry/Cuboid,658,0,1,1,1,0,Racing Checkpoint Region Cuboid,100,50,-350,0,0,0,10,10,1,Region,Characters,Default,Transparent|51/255/0/130|None|1/1|0/0,RacingCheckpointRegion|;
Scene,Geometry/Cuboid,659,0,1,1,1,0,KillCuboid,-100,50,-250,0,0,0,4,4,0.001,Region,Characters,Default,BombTexMat|0/114/0/127|3/3,;
Scene,Geometry/Cuboid,660,0,1,1,1,0,KillCuboid,100,50,-350,0,0,0,4,4,0.001,Region,Characters,Default,BombTexMat|0/114/0/127|3/3,;
Scene,Geometry/Cuboid,661,0,1,1,0,0,Barrier,-700,745.8,0.01,0,0,0,10,160,160,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,662,0,1,1,0,0,Barrier,0,745.8,-700,0,0,0,160,160,10,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,663,0,1,1,0,0,Barrier,0,745.8,700,0,0,0,160,160,10,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,664,0,1,1,0,0,Barrier,700,745.8,0.01,0,0,0,10,160,160,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,665,0,1,1,0,0,Barrier,-2.23,1253.07,17.889,0,0,0,160,10,160,Physical,Characters,Default,Default|255/255/255/255,
/// Logic
