/// Options
EditorVersion:1.0|Description:A modern mazelike construction, built by Zil for modern racers to test themselves against. Spid 2 is deceptively simple; easy to complete, but hard to master. Remember to use reel out as much as possible, and go fast.
/// Objects
Scene,Geometry/Cuboid,1,0,1,1,1,0,Unnamed,-7.76,-32.03,5.333,0,0,0,134.286,6.407,134.286,Physical,Entities,Default,Basic|172/174/166/255|Nature/Grass1|50/50|0/0,;
Scene,None,2,0,1,1,1,0,Daylight,0,0,0,50.3,121.9,1.399998,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Daylight|;
Scene,None,3,0,1,1,1,0,Human SpawnPoint (blue),-15,15,70,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue;
Scene,None,4,0,1,1,1,0,Human SpawnPoint (red),15,15,70,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointRed;
Scene,Geometry/Cuboid,5,0,1,1,1,0,Cuboid,65,46,15,0,0,0,2.1,6,2.1,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.005/1|0/0,;
Scene,Geometry/Cuboid,6,0,1,1,1,0,Cuboid,-65,46,15,0,0,0,2.1,6,2.1,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.005/1|0/0,;
Scene,Geometry/Cuboid,7,0,1,1,1,0,Cuboid,0,15,20,0,0,0,12,1,5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|1.2/0.5|0/0,;
Scene,Geometry/Cuboid,8,0,1,1,1,0,Cuboid,0,25,15,0,0,0,12,1,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|1.2/0.2|0/0,;
Scene,Geometry/Cuboid,9,0,1,1,1,0,Cuboid,70,15,70,0,0,0,2,0.98,14,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|0.2/1.4|0/0,;
Scene,Geometry/Cuboid,10,0,1,1,1,0,Cuboid,-70,15,70,0,0,0,2,0.98,14,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|0.2/1.4|0/0,;
Scene,Geometry/Cuboid,11,0,1,1,1,0,Cuboid,0,15,20,0,0,0,12.02,0.98,5.02,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|6/1|0/0,;
Scene,Geometry/Cuboid,12,0,1,1,1,0,Cuboid,0,25,15,0,0,0,12.02,0.98,2.02,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|6/1|0/0,;
Scene,Geometry/Cuboid,13,0,1,1,1,0,Cuboid,70,15,70,0,0,0,2.02,0.96,14.02,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|7/1|0/0,;
Scene,Geometry/Cuboid,14,0,1,1,1,0,Cuboid,-70,15,70,0,0,0,2.02,0.96,14.02,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|7/1|0/0,;
Scene,Geometry/Cuboid,15,0,1,1,1,0,Cuboid,-250,75,480,0,0,0,70,0.98,70,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|7/7|0/0,;
Scene,Geometry/Cuboid,16,0,1,1,1,0,Cuboid,1875,75,975,0,0,0,75,1,100,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|7.5/10|0/0,;
Scene,Geometry/Cuboid,17,0,1,1,1,0,Cuboid,300,5,0,0,0,0,400,1,400,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|40/40|0/0,;
Scene,Geometry/Cuboid,18,0,1,1,1,0,Cuboid,0,40,0,0,0,0,15,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cuboid,19,0,1,1,1,0,Cuboid,82.5,40,67.5,0,90,0,15,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cuboid,20,0,1,1,1,0,Cuboid,-82.5,40,67.5,0,90,0,15,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cuboid,21,0,1,1,1,0,Cuboid,0,40,135,0,90,0,1.6,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cylinder,22,0,1,1,1,0,Cylinder,8,40,135,0,90,0,1.6,3,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cylinder,23,0,1,1,1,0,Cylinder,-8,40,134.8,0,90,0,1.6,3,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cuboid,24,0,1,1,1,0,Cuboid,0,10.9,205,0,135,0,1.96,0.2,1.96,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|0.19/0.02|0/0,;
Scene,Geometry/Cuboid,25,0,1,1,1,0,Cuboid,0,20.9,205,0,135,0,1.96,0.2,1.96,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|0.19/0.02|0/0,;
Scene,Geometry/Cuboid,26,0,1,1,1,0,Cuboid,0,30.9,205,0,135,0,1.96,0.2,1.96,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|0.19/0.02|0/0,;
Scene,Geometry/Cuboid,27,0,1,1,1,0,Cuboid,0,32.9,205,0,90,0,1.26,0.2,1.26,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|0.19/0.02|0/0,;
Scene,Geometry/Cuboid,28,0,1,1,1,0,Cuboid,0,41.9,205,0,90,0,1.26,0.2,1.26,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|0.19/0.02|0/0,;
Scene,Geometry/Cuboid,29,0,1,1,1,0,Cuboid,0,50.9,205,0,90,0,1.26,0.2,1.26,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|0.19/0.02|0/0,;
Scene,Geometry/Cylinder,30,0,1,1,1,0,Cylinder,0,52.9,205,0,90,0,1.02,0.2,1.02,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|0.19/0.02|0/0,;
Scene,Geometry/Cylinder,31,0,1,1,1,0,Cylinder,0,68.9,205,0,90,0,1.02,0.2,1.02,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|0.19/0.02|0/0,;
Scene,Geometry/Cuboid,32,0,1,1,1,0,Cuboid,0,22,205,0,135,0,1.95,2,1.95,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cuboid,33,0,1,1,1,0,Cuboid,0,42,205,0,90,0,1.25,2,1.25,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cylinder,34,0,1,1,1,0,Cylinder,0,62,205,0,135,0,1,1,1,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cuboid,35,0,1,1,1,0,Cuboid,0,10.9,330,0,135,0,1.96,0.2,1.96,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|0.19/0.02|0/0,;
Scene,Geometry/Cuboid,36,0,1,1,1,0,Cuboid,0,20.9,330,0,135,0,1.96,0.2,1.96,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|0.19/0.02|0/0,;
Scene,Geometry/Cuboid,37,0,1,1,1,0,Cuboid,0,30.9,330,0,135,0,1.96,0.2,1.96,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|0.19/0.02|0/0,;
Scene,Geometry/Cuboid,38,0,1,1,1,0,Cuboid,0,32.9,330,0,90,0,1.26,0.2,1.26,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|0.19/0.02|0/0,;
Scene,Geometry/Cuboid,39,0,1,1,1,0,Cuboid,0,41.9,330,0,90,0,1.26,0.2,1.26,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|0.19/0.02|0/0,;
Scene,Geometry/Cuboid,40,0,1,1,1,0,Cuboid,0,50.9,330,0,90,0,1.26,0.2,1.26,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|0.19/0.02|0/0,;
Scene,Geometry/Cylinder,41,0,1,1,1,0,Cylinder,0,52.9,330,0,90,0,1.02,0.2,1.02,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|0.19/0.02|0/0,;
Scene,Geometry/Cylinder,42,0,1,1,1,0,Cylinder,0,68.9,330,0,90,0,1.02,0.2,1.02,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|0.19/0.02|0/0,;
Scene,Geometry/Cuboid,43,0,1,1,1,0,Cuboid,0,22,330,0,135,0,1.95,2,1.95,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cuboid,44,0,1,1,1,0,Cuboid,0,42,330,0,90,0,1.25,2,1.25,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cylinder,45,0,1,1,1,0,Cylinder,0,62,330,0,135,0,1,1,1,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cuboid,46,0,1,1,1,0,Cuboid,0,10.9,455,0,135,0,1.96,0.2,1.96,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|0.19/0.02|0/0,;
Scene,Geometry/Cuboid,47,0,1,1,1,0,Cuboid,0,20.9,455,0,135,0,1.96,0.2,1.96,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|0.19/0.02|0/0,;
Scene,Geometry/Cuboid,48,0,1,1,1,0,Cuboid,0,30.9,455,0,135,0,1.96,0.2,1.96,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|0.19/0.02|0/0,;
Scene,Geometry/Cuboid,49,0,1,1,1,0,Cuboid,0,32.9,455,0,90,0,1.26,0.2,1.26,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|0.19/0.02|0/0,;
Scene,Geometry/Cuboid,50,0,1,1,1,0,Cuboid,0,41.9,455,0,90,0,1.26,0.2,1.26,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|0.19/0.02|0/0,;
Scene,Geometry/Cuboid,51,0,1,1,1,0,Cuboid,0,50.9,455,0,90,0,1.26,0.2,1.26,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|0.19/0.02|0/0,;
Scene,Geometry/Cylinder,52,0,1,1,1,0,Cylinder,0,52.9,455,0,90,0,1.02,0.2,1.02,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|0.19/0.02|0/0,;
Scene,Geometry/Cylinder,53,0,1,1,1,0,Cylinder,0,68.9,455,0,90,0,1.02,0.2,1.02,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|0.19/0.02|0/0,;
Scene,Geometry/Cuboid,54,0,1,1,1,0,Cuboid,0,22,455,0,135,0,1.95,2,1.95,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cuboid,55,0,1,1,1,0,Cuboid,0,42,455,0,90,0,1.25,2,1.25,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cylinder,56,0,1,1,1,0,Cylinder,0,62,455,0,135,0,1,1,1,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cuboid,57,0,1,1,1,0,Cuboid,0,10.9,580,0,135,0,1.96,0.2,1.96,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|0.19/0.02|0/0,;
Scene,Geometry/Cuboid,58,0,1,1,1,0,Cuboid,0,20.9,580,0,135,0,1.96,0.2,1.96,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|0.19/0.02|0/0,;
Scene,Geometry/Cuboid,59,0,1,1,1,0,Cuboid,0,30.9,580,0,135,0,1.96,0.2,1.96,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|0.19/0.02|0/0,;
Scene,Geometry/Cuboid,60,0,1,1,1,0,Cuboid,0,32.9,580,0,90,0,1.26,0.2,1.26,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|0.19/0.02|0/0,;
Scene,Geometry/Cuboid,61,0,1,1,1,0,Cuboid,0,41.9,580,0,90,0,1.26,0.2,1.26,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|0.19/0.02|0/0,;
Scene,Geometry/Cuboid,62,0,1,1,1,0,Cuboid,0,50.9,580,0,90,0,1.26,0.2,1.26,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|0.19/0.02|0/0,;
Scene,Geometry/Cylinder,63,0,1,1,1,0,Cylinder,0,52.9,580,0,90,0,1.02,0.2,1.02,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|0.19/0.02|0/0,;
Scene,Geometry/Cylinder,64,0,1,1,1,0,Cylinder,0,68.9,580,0,90,0,1.02,0.2,1.02,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|0.19/0.02|0/0,;
Scene,Geometry/Cuboid,65,0,1,1,1,0,Cuboid,0,22,580,0,135,0,1.95,2,1.95,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cuboid,66,0,1,1,1,0,Cuboid,0,42,580,0,90,0,1.25,2,1.25,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cylinder,67,0,1,1,1,0,Cylinder,0,62,580,0,135,0,1,1,1,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cylinder,68,0,1,1,1,0,Cylinder,67.5,40,140,0,90,0,1.6,3,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cylinder,69,0,1,1,1,0,Cylinder,-67.5,40,140,0,90,0,1.6,3,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cuboid,70,0,1,0,1,0,Racing Start Barrier Cuboid,0,40,135,0,0,0,15,6,1.5,Physical,Entities,Default,Transparent|0/97/255/122|None|1/1|0/0,Tag|Name:RacingStartBarrier;
Scene,Geometry/Cuboid,71,0,1,1,1,0,Cuboid,60,75,67.5,0,0,0,30,1,15,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|3/1.5|0/0,;
Scene,Geometry/Cuboid,72,0,1,1,1,0,Cuboid,67.5,40,465,0,90,0,65,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|32/5|0/0,;
Scene,Geometry/Cuboid,73,0,1,1,1,0,Cuboid,-67.5,40,390,0,90,0,50,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|25/5|0/0,;
Scene,Geometry/Cuboid,74,0,1,1,1,0,Cuboid,-185,40,390,0,90,0,50,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|25/5|0/0,;
Scene,Geometry/Cylinder,75,0,1,1,1,0,Cylinder,-130,40,620,0,90,0,15,3,15,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|10/5|0/0,;
Scene,Geometry/Cuboid,76,0,1,1,1,0,Cuboid,-250,40,795,0,0,0,65,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|32.5/5|0/0,;
Scene,Geometry/Cuboid,77,0,1,1,1,0,Cuboid,-567.5,40,397.5,0,90,0,78,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|39/5|0/0,;
Scene,Geometry/Cuboid,78,0,1,1,1,0,Cuboid,-340,40,0,0,0,0,50,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|25/5|0/0,;
Scene,Geometry/Cuboid,79,0,1,1,1,0,Cuboid,-330,40,650,0,0,0,28,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|14/5|0/0,;
Scene,Geometry/Cylinder,80,0,1,1,1,0,Cylinder,-470,40,650,0,0,0,1.5,3,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cuboid,81,0,1,1,1,0,Cuboid,-420,40,550,0,0,0,28,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|14/5|0/0,;
Scene,Geometry/Cylinder,82,0,1,1,1,0,Cylinder,-280,40,550,0,0,0,1.5,3,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cuboid,83,0,1,1,1,0,Cuboid,-330,40,450,0,0,0,28,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|14/5|0/0,;
Scene,Geometry/Cylinder,84,0,1,1,1,0,Cylinder,-470,40,450,0,0,0,1.5,3,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cuboid,85,0,1,1,1,0,Cuboid,-420,40,350,0,0,0,28,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|14/5|0/0,;
Scene,Geometry/Cylinder,86,0,1,1,1,0,Cylinder,-280,40,350,0,0,0,1.5,3,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cuboid,87,0,1,1,1,0,Cuboid,-330,40,135,0,0,0,28,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|14/5|0/0,;
Scene,Geometry/Cylinder,88,0,1,1,1,0,Cylinder,-470,40,135,0,0,0,1.5,3,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cuboid,89,0,1,1,1,0,Kill Region Cuboid,-425,40,268,0,330,0,33,5.99,1.5,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,90,0,1,1,1,0,Kill Region Cuboid,-325,40,218,0,330,0,33,5.99,1.5,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,91,0,1,1,1,0,Kill Region Cuboid,-425,40,268,0,330,0,23,4.99,1.45,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,92,0,1,1,1,0,Kill Region Cuboid,-325,40,218,0,330,0,23,4.99,1.45,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,93,0,1,1,1,0,Kill Region Cuboid,-425,40,268,0,330,0,13,3.99,1.45,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,94,0,1,1,1,0,Kill Region Cuboid,-325,40,218,0,330,0,13,3.99,1.45,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,95,0,1,1,1,0,Cuboid,-85,75,67.5,0,0,0,1.01,0.9,12.01,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/1|0/0,;
Scene,Geometry/Cuboid,96,0,1,1,1,0,Cuboid,-95,65,67.5,0,0,0,1.01,1.9,12.01,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/2|0/0,;
Scene,Geometry/Cuboid,97,0,1,1,1,0,Cuboid,-105,55,67.5,0,0,0,1.01,1.9,12.01,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/2|0/0,;
Scene,Geometry/Cuboid,98,0,1,1,1,0,Cuboid,-115,45,67.5,0,0,0,1.01,1.9,12.01,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/2|0/0,;
Scene,Geometry/Cuboid,99,0,1,1,1,0,Cuboid,-125,35,67.5,0,0,0,1.01,1.9,12.01,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/2|0/0,;
Scene,Geometry/Cuboid,100,0,1,1,1,0,Cuboid,-135,25,67.5,0,0,0,1.01,1.9,12.01,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/2|0/0,;
Scene,Geometry/Cuboid,101,0,1,1,1,0,Cuboid,-145,15,67.5,0,0,0,1.01,1.9,12.01,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/2|0/0,;
Scene,Geometry/Cuboid,102,0,1,1,1,0,Cuboid,-155,5,67.5,0,0,0,1.01,1.9,12.01,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/2|0/0,;
Scene,Geometry/Cuboid,103,0,1,1,1,0,Cuboid,-95,65,67.5,0,0,0,1,2,12,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|0.1/1.3|0/0,;
Scene,Geometry/Cuboid,104,0,1,1,1,0,Cuboid,-105,55,67.5,0,0,0,1,2,12,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|0.1/1.3|0/0,;
Scene,Geometry/Cuboid,105,0,1,1,1,0,Cuboid,-115,45,67.5,0,0,0,1,2,12,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|0.1/1.3|0/0,;
Scene,Geometry/Cuboid,106,0,1,1,1,0,Cuboid,-125,35,67.5,0,0,0,1,2,12,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|0.1/1.3|0/0,;
Scene,Geometry/Cuboid,107,0,1,1,1,0,Cuboid,-135,25,67.5,0,0,0,1,2,12,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|0.1/1.3|0/0,;
Scene,Geometry/Cuboid,108,0,1,1,1,0,Cuboid,-145,15,67.5,0,0,0,1,2,12,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|0.1/1.3|0/0,;
Scene,Geometry/Cuboid,109,0,1,1,1,0,Cuboid,-155,5,67.5,0,0,0,1,2,12,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|0.1/1.3|0/0,;
Scene,Geometry/Cuboid,110,0,1,1,1,0,Cuboid,60,110,135,0,0,0,30,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|15/5|0/0,;
Scene,Geometry/Cuboid,111,0,1,1,1,0,Cuboid,60,110,0,0,0,0,30,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|15/5|0/0,;
Scene,Geometry/Cuboid,112,0,1,1,1,0,Cuboid,60,145,67.5,0,0,0,30,1,15,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|3/1.5|0/0,;
Scene,Geometry/Cuboid,113,0,1,1,1,0,Cuboid,-170,112,67.5,0,0,26.00001,16,1,15,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|1.6/1.5|0/0,;
Scene,Geometry/Cylinder,114,0,1,1,1,0,Cylinder,-95,145,67.5,270,0,0,2,7.5,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|0.2/0.75|0/0,;
Scene,Geometry/Cylinder,115,0,1,1,1,0,Cylinder,-245,75,67.5,270,0,0,2,7.5,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|0.2/0.75|0/0,;
Scene,Geometry/Cuboid,116,0,1,1,1,0,Cuboid,-425,75,67.5,0,0,0,35,1.05,15,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|3.5/1.5|0/0,;
Scene,Geometry/Cuboid,117,0,1,1,1,0,Cuboid,-170,70,135,0,0,0,16,16,1.48,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|8/8|0/0,;
Scene,Geometry/Cuboid,118,0,1,1,1,0,Cuboid,-170,110,0,0,0,0,16,8,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|8/8|0/0,;
Scene,Geometry/Cuboid,119,0,1,1,1,0,Cuboid,560,75,67.5,0,0,0,70,1,65,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|7/6.5|0/0,;
Scene,Geometry/Cuboid,120,0,1,1,1,0,Cuboid,560,145,67.5,0,0,0,70,1,65,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|7/6.5|0/0,;
Scene,Geometry/Cuboid,121,0,1,1,1,0,Cuboid,560,110,67.5,0,0,0,15,6,15,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|7.5/7.5|0/0,;
Scene,Geometry/Cylinder,122,0,1,1,1,0,Cylinder,560,39.5,67.5,0,0,0,5,4,5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cylinder,123,0,1,1,1,0,Cylinder,230,39.5,67.5,0,0,0,5,4,5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cylinder,124,0,1,1,1,0,Cylinder,250,39.5,-207.5,0,0,0,5,4,5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cylinder,125,0,1,1,1,0,Cylinder,250,39.5,327.5,0,0,0,5,4,5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cylinder,126,0,1,1,1,0,Cylinder,560,39.5,-207.5,0,0,0,5,4,5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cylinder,127,0,1,1,1,0,Cylinder,560,39.5,327.5,0,0,0,5,4,5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cylinder,128,0,1,1,1,0,Cylinder,870,39.5,-207.5,0,0,0,5,4,5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cylinder,129,0,1,1,1,0,Cylinder,870,39.5,327.5,0,0,0,5,4,5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cylinder,130,0,1,1,1,0,Cylinder,870,39.5,67.5,0,0,0,5,4,5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cylinder,131,0,1,1,1,0,Cylinder,1000,39.5,157.5,0,0,0,2.5,4,2.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cylinder,132,0,1,1,1,0,Cylinder,1000,39.5,-27.5,0,0,0,2.5,4,2.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cylinder,133,0,1,1,1,0,Cylinder,1150,39.5,157.5,0,0,0,2.5,4,2.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cylinder,134,0,1,1,1,0,Cylinder,1150,39.5,-27.5,0,0,0,2.5,4,2.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cylinder,135,0,1,1,1,0,Cylinder,1300,39.5,157.5,0,0,0,2.5,4,2.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cylinder,136,0,1,1,1,0,Cylinder,1300,39.5,-27.5,0,0,0,2.5,4,2.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cuboid,137,0,1,1,1,0,Cuboid,560,110,385,0,0,0,70,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|35/8|0/0,;
Scene,Geometry/Cuboid,138,0,1,1,1,0,Cuboid,560,110,-250,0,0,0,70,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|35/8|0/0,;
Scene,Geometry/Cuboid,139,0,1,1,1,0,Cuboid,217.5,110,-150,0,90,0,30,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|35/8|0/0,;
Scene,Geometry/Cuboid,140,0,1,1,1,0,Cuboid,217.5,110,285,0,90,0,30,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|35/8|0/0,;
Scene,Geometry/Cylinder,141,0,1,1,1,0,Cylinder,216.5,110,135,0,90,0,2,3,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cylinder,142,0,1,1,1,0,Cylinder,216.5,110,0,0,90,0,2,3,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cuboid,143,0,1,1,1,0,Cuboid,902.5,110,-150,0,90,0,30,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|35/8|0/0,;
Scene,Geometry/Cuboid,144,0,1,1,1,0,Cuboid,902.5,110,285,0,90,0,30,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|35/8|0/0,;
Scene,Geometry/Cylinder,145,0,1,1,1,0,Cylinder,902.5,110,135,0,90,0,2,3,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cylinder,146,0,1,1,1,0,Cylinder,902.5,110,0,0,90,0,2,3,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cuboid,147,0,1,1,1,0,Cuboid,300,110,135,0,0,0,16,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|8/5|0/0,;
Scene,Geometry/Cuboid,148,0,1,1,1,0,Cuboid,415,110,215,0,45,0,25,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|12/5|0/0,;
Scene,Geometry/Cuboid,149,0,1,1,1,0,Cuboid,290,110,225,0,45,0,25,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|12/5|0/0,;
Scene,Geometry/Cuboid,150,0,1,1,1,0,Cuboid,560,110,305,0,90,0,16,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|8/5|0/0,;
Scene,Geometry/Cuboid,151,0,1,1,1,0,Cuboid,465,110,315,0,45,0,25,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|12/5|0/0,;
Scene,Geometry/Cuboid,152,0,1,1,1,0,Cuboid,705,110,215,0,315,180,25,-6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|12/5|0/0,;
Scene,Geometry/Cuboid,153,0,1,1,1,0,Cuboid,830,110,225,0,315,180,25,-6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|12/5|0/0,;
Scene,Geometry/Cuboid,154,0,1,1,1,0,Cuboid,655,110,315,0,315,180,25,-6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|12/5|0/0,;
Scene,Geometry/Cylinder,155,0,1,1,1,0,Cylinder,380,110,135,0,90,0,2,3,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cylinder,156,0,1,1,1,0,Cylinder,560,110,224,0,90,0,2.5,3,2.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cylinder,157,0,1,1,1,0,Cylinder,740,110,135,0,90,0,2,3,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cylinder,158,0,1,1,1,0,Cylinder,796,110,305,0,90,0,2,3,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cylinder,159,0,1,1,1,0,Cylinder,324,110,305,0,90,0,2,3,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cuboid,160,0,1,1,1,0,Cuboid,300,110,0,0,0,0,-16,-6,-1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|8/5|0/0,;
Scene,Geometry/Cuboid,161,0,1,1,1,0,Cuboid,415,110,-80,0,315,180,-25,-6,-1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|12/5|0/0,;
Scene,Geometry/Cuboid,162,0,1,1,1,0,Cuboid,290,110,-90,0,315,180,-25,-6,-1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|12/5|0/0,;
Scene,Geometry/Cuboid,163,0,1,1,1,0,Cuboid,560,110,-170,0,270,180,-16,-6,-1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|8/5|0/0,;
Scene,Geometry/Cuboid,164,0,1,1,1,0,Cuboid,465,110,-180,0,315,180,-25,-6,-1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|12/5|0/0,;
Scene,Geometry/Cuboid,165,0,1,1,1,0,Cuboid,705,110,-80,0,45,0,-25,6,-1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|12/5|0/0,;
Scene,Geometry/Cuboid,166,0,1,1,1,0,Cuboid,830,110,-90,0,45,0,-25,6,-1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|12/5|0/0,;
Scene,Geometry/Cuboid,167,0,1,1,1,0,Cuboid,655,110,-180,0,45,0,-25,6,-1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|12/5|0/0,;
Scene,Geometry/Cuboid,168,0,1,1,1,0,Cuboid,825,110,135,0,0,0,16,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|8/5|0/0,;
Scene,Geometry/Cuboid,169,0,1,1,1,0,Cuboid,825,110,0,0,0,0,-16,-6,-1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|8/5|0/0,;
Scene,Geometry/Cylinder,170,0,1,1,1,0,Cylinder,380,110,0,0,270,180,-2,-3,-2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cylinder,171,0,1,1,1,0,Cylinder,560,110,-89,0,270,180,-2.5,-3,-2.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cylinder,172,0,1,1,1,0,Cylinder,740,110,0,0,270,180,-2,-3,-2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cylinder,173,0,1,1,1,0,Cylinder,796,110,-170,0,270,180,-2,-3,-2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cylinder,174,0,1,1,1,0,Cylinder,324,110,-170,0,270,180,-2,-3,-2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cuboid,175,0,1,1,1,0,Cuboid,1210,75,67.5,0,0,0,60,1,25,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|6/2.5|0/0,;
Scene,Geometry/Cuboid,176,0,1,1,1,0,Cuboid,1210,145,67.5,0,0,0,60,1,25,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|6/2.5|0/0,;
Scene,Geometry/Cuboid,177,0,1,1,1,0,Cuboid,1210,110,198,0,0,0,38,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|19/5|0/0,;
Scene,Geometry/Cuboid,178,0,1,1,1,0,Cuboid,960,110,168,0,330,0,12,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|6/5|0/0,;
Scene,Geometry/Cylinder,179,0,1,1,1,0,Cylinder,1015,110,198,0,270,180,-2,-3,-2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cuboid,180,0,1,1,1,0,Cuboid,1210,110,-63,0,0,0,-38,-6,-1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|19/5|0/0,;
Scene,Geometry/Cuboid,181,0,1,1,1,0,Cuboid,960,110,-33,0,30,180,-12,-6,-1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|6/5|0/0,;
Scene,Geometry/Cylinder,182,0,1,1,1,0,Cylinder,1015,110,-63,0,90,0,2,3,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cylinder,183,0,1,1,1,0,Cylinder,1405,110,198,0,270,180,-2,-3,-2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cylinder,184,0,1,1,1,0,Cylinder,1405,110,-63,0,90,0,2,3,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cuboid,185,0,1,1,1,0,Cuboid,1460,110,-33,0,330,0,12,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|6/5|0/0,;
Scene,Geometry/Cuboid,186,0,1,1,1,0,Cuboid,1460,110,168,0,30,180,-12,-6,-1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|6/5|0/0,;
Scene,Geometry/Cuboid,187,0,1,1,1,0,Kill Region Cuboid,1210,110,67.5,0,0,0,32,6.01,1.5,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,188,0,1,1,1,0,Cuboid,1050,110,67.5,0,90,0,12,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|6/5|0/0,;
Scene,Geometry/Cylinder,189,0,1,1,1,0,Cylinder,1050,110,129,0,90,0,1.5,3,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cylinder,190,0,1,1,1,0,Cylinder,1050,110,6,0,90,0,1.5,3,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cuboid,191,0,1,1,1,0,Kill Region Cuboid,1130,110,67.5,0,0,0,12,4,1.4,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,192,0,1,1,1,0,Kill Region Cuboid,1290,110,67.5,0,0,0,12,4,1.4,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,193,0,1,1,1,0,Cuboid,1130,110,160,0,90,0,6.5,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|3/5|0/0,;
Scene,Geometry/Cylinder,194,0,1,1,1,0,Cylinder,1130,110,129,0,90,0,1.5,3,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cuboid,195,0,1,1,1,0,Cuboid,1290,110,160,0,90,0,6.5,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|3/5|0/0,;
Scene,Geometry/Cylinder,196,0,1,1,1,0,Cylinder,1290,110,129,0,90,0,1.5,3,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cuboid,197,0,1,1,1,0,Cuboid,1210,110,67.5,0,90,0,12,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|6/5|0/0,;
Scene,Geometry/Cylinder,198,0,1,1,1,0,Cylinder,1210,110,129,0,90,0,1.5,3,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cylinder,199,0,1,1,1,0,Cylinder,1210,110,6,0,90,0,1.5,3,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cuboid,200,0,1,1,1,0,Cuboid,1130,110,-25,0,90,0,6.5,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|3/5|0/0,;
Scene,Geometry/Cylinder,201,0,1,1,1,0,Cylinder,1130,110,6,0,90,0,1.5,3,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cuboid,202,0,1,1,1,0,Cuboid,1290,110,-25,0,90,0,6.5,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|3/5|0/0,;
Scene,Geometry/Cylinder,203,0,1,1,1,0,Cylinder,1290,110,6,0,90,0,1.5,3,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cuboid,204,0,1,1,1,0,Cuboid,1370,110,67.5,0,90,0,12,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|6/5|0/0,;
Scene,Geometry/Cylinder,205,0,1,1,1,0,Cylinder,1370,110,129,0,90,0,1.5,3,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cylinder,206,0,1,1,1,0,Cylinder,1370,110,6,0,90,0,1.5,3,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cylinder,207,0,1,1,1,0,Cylinder,1514.5,110,135,0,90,0,2,3,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cylinder,208,0,1,1,1,0,Cylinder,1514.5,110,0,0,90,0,2,3,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cuboid,209,0,1,1,1,0,Cuboid,1760,75,67.5,0,0,0,50,1,15,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|5/1.5|0/0,;
Scene,Geometry/Cuboid,210,0,1,1,1,0,Cuboid,1800,145,67.5,0,0,0,60,0.98,15,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|6/1.5|0/0,;
Scene,Geometry/Cylinder,211,0,1,1,1,0,Cylinder,2010,75,67.5,0,90,270,1.2,7,1.2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|0.12/0.7|0/0,;
Scene,Geometry/Cuboid,212,0,1,1,1,0,Cuboid,1760,110,0,0,0,0,50,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|25/5|0/0,;
Scene,Geometry/Cuboid,213,0,1,1,1,0,Cuboid,1760,110,135,0,0,0,50,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|25/5|0/0,;
Scene,Geometry/Cuboid,214,0,1,1,1,0,Cuboid,2085,75,135,0,0,0,15,17,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|7/8|0/0,;
Scene,Geometry/Cuboid,215,0,1,1,1,0,Cuboid,2085,75,0,0,0,0,15,17,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|7/8|0/0,;
Scene,Geometry/Cuboid,216,0,1,1,1,0,Cuboid,2100,75,67.5,0,90,0,15,17,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|7/8|0/0,;
Scene,Geometry/Cuboid,217,0,1,1,1,0,Cuboid,1760,40,0,0,0,0,50,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|25/5|0/0,;
Scene,Geometry/Cuboid,218,0,1,1,1,0,Cuboid,1760,40,135,0,0,0,50,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|25/5|0/0,;
Scene,Geometry/Arc90,219,0,1,1,1,0,Arc90,1442,30,56,0,0,0,15,15,15,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|7/7|0/0,;
Scene,Geometry/Cuboid,220,0,1,1,1,0,Cuboid,1383,40,300,0,90,0,35,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|17/5|0/0,;
Scene,Geometry/Cuboid,221,0,1,1,1,0,Cuboid,1502,40,300,0,90,0,35,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|17/5|0/0,;
Scene,Geometry/Cuboid,222,0,1,1,1,0,Cuboid,1502,70,900,0,90,0,85,13,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|42/6.5|0/0,;
Scene,Geometry/Cuboid,223,0,1,1,1,0,Cuboid,1383,70,900,0,90,0,85,13,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|42/6.5|0/0,;
Scene,Geometry/Cylinder,224,0,1,1,1,0,Cylinder,1502,40,135,0,90,0,2.55,3,2.55,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cuboid,225,0,1,1,1,0,Racing Checkpoint Region Cuboid,1443,40,280,0,0,0,12,6,1.5,Region,Characters,Default,Transparent|51/255/0/130|None|1/1|0/0,RacingCheckpointRegion|;
Scene,Geometry/Cuboid,226,0,1,1,1,0,Cuboid,1443,75,330,0,0,0,12,1.02,28,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|1.2/2.8|0/0,;
Scene,Geometry/Cuboid,227,0,1,1,1,0,Cuboid,1443,75,1420,0,0,0,12,1.02,20,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|1.2/2|0/0,;
Scene,Geometry/Cuboid,228,0,1,1,1,0,Cuboid,1443,34,600,0,0,0,12,5,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|6/2|0/0,;
Scene,Geometry/Cylinder,229,0,1,1,1,0,Cylinder,1443,58,600,0,0,270,1.5,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cuboid,230,0,1,1,1,0,Cuboid,1443,32.5,580,35,0,0,12,7,1,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|6/3.5|0/0,;
Scene,Geometry/Cuboid,231,0,1,1,1,0,Cuboid,1443,100,700,0,0,0,12,-5,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|6/2|0/0,;
Scene,Geometry/Cylinder,232,0,1,1,1,0,Cylinder,1443,72.5,700,0,0,90.00001,1.5,-6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cuboid,233,0,1,1,1,0,Cuboid,1443,98,680,325,0,0,12,-7,1,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|6/3.5|0/0,;
Scene,Geometry/Cuboid,234,0,1,1,1,0,Cuboid,1443,34,800,0,0,0,12,5,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|6/2|0/0,;
Scene,Geometry/Cylinder,235,0,1,1,1,0,Cylinder,1443,58,800,0,0,270,1.5,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cuboid,236,0,1,1,1,0,Cuboid,1443,32.5,780,35,0,0,12,7,1,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|6/3.5|0/0,;
Scene,Geometry/Cuboid,237,0,1,1,1,0,Cuboid,1443,100,900,0,0,0,12,-5,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|6/2|0/0,;
Scene,Geometry/Cylinder,238,0,1,1,1,0,Cylinder,1443,72.5,900,0,0,90.00001,1.5,-6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cuboid,239,0,1,1,1,0,Cuboid,1443,98,880,325,0,0,12,-7,1,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|6/3.5|0/0,;
Scene,Geometry/Cuboid,240,0,1,1,1,0,Cuboid,1443,34,1000,0,0,0,12,5,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|6/2|0/0,;
Scene,Geometry/Cylinder,241,0,1,1,1,0,Cylinder,1443,58,1000,0,0,270,1.5,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cuboid,242,0,1,1,1,0,Cuboid,1443,32.5,980,35,0,0,12,7,1,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|6/3.5|0/0,;
Scene,Geometry/Cuboid,243,0,1,1,1,0,Cuboid,1443,100,1100,0,0,0,12,-5,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|6/2|0/0,;
Scene,Geometry/Cylinder,244,0,1,1,1,0,Cylinder,1443,72.5,1100,0,0,90.00001,1.5,-6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cuboid,245,0,1,1,1,0,Cuboid,1443,98,1080,325,0,0,12,-7,1,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|6/3.5|0/0,;
Scene,Geometry/Cuboid,246,0,1,1,1,0,Cuboid,1443,34,1200,0,0,0,12,5,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|6/2|0/0,;
Scene,Geometry/Cylinder,247,0,1,1,1,0,Cylinder,1443,58,1200,0,0,270,1.5,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cuboid,248,0,1,1,1,0,Cuboid,1443,32.5,1180,35,0,0,12,7,1,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|6/3.5|0/0,;
Scene,Geometry/Cuboid,249,0,1,1,1,0,Cuboid,1383,40,1400,0,90,0,15,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|7/3|0/0,;
Scene,Geometry/Cylinder,250,0,1,1,1,0,Cylinder,1383,70,1320,0,90,0,2,6.5,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cylinder,251,0,1,1,1,0,Cylinder,1502,70,1320,0,90,0,2,6.5,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cuboid,252,0,1,1,1,0,Cuboid,1650,40,1300,0,90,0,35,6,8,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|12/3|0/0,;
Scene,Geometry/Cuboid,253,0,1,1,1,0,Cuboid,1800,40,1250,0,90,0,45,6,8,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|22/3|0/0,;
Scene,Geometry/Cuboid,254,0,1,1,1,0,Cuboid,1950,40,1200,0,90,0,55,6,8,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|27/3|0/0,;
Scene,Geometry/Cuboid,255,0,1,1,1,0,Cuboid,2100,40,1150,0,90,0,65,6,8,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|32/3|0/0,;
Scene,Geometry/Cylinder,256,0,1,1,1,0,Cylinder,1650,40,1125,0,90,0,8,3,8,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|12/3|0/0,;
Scene,Geometry/Cylinder,257,0,1,1,1,0,Cylinder,1800,40,1025,0,90,0,8,3,8,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|12/3|0/0,;
Scene,Geometry/Cylinder,258,0,1,1,1,0,Cylinder,1950,40,925,0,90,0,8,3,8,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|12/3|0/0,;
Scene,Geometry/Cylinder,259,0,1,1,1,0,Cylinder,2100,40,825,0,90,0,8,3,8,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|12/3|0/0,;
Scene,Geometry/Cylinder,260,0,1,1,1,0,Cylinder,1650,40,925,0,90,0,8,3,8,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|12/3|0/0,;
Scene,Geometry/Cylinder,261,0,1,1,1,0,Cylinder,1800,40,825,0,90,0,8,3,8,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|12/3|0/0,;
Scene,Geometry/Cylinder,262,0,1,1,1,0,Cylinder,1950,40,725,0,90,0,8,3,8,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|12/3|0/0,;
Scene,Geometry/Cylinder,263,0,1,1,1,0,Cylinder,2100,40,625,0,90,0,8,3,8,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|12/3|0/0,;
Scene,Geometry/Cuboid,264,0,1,1,1,0,Cuboid,1650,40,650,0,90,0,55,6,8,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|27/3|0/0,;
Scene,Geometry/Cuboid,265,0,1,1,1,0,Cuboid,1800,40,600,0,90,0,45,6,8,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|22/3|0/0,;
Scene,Geometry/Cuboid,266,0,1,1,1,0,Cuboid,1950,40,550,0,90,0,35,6,8,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|17/3|0/0,;
Scene,Geometry/Cuboid,267,0,1,1,1,0,Cuboid,2100,40,500,0,90,0,25,6,8,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|12/3|0/0,;
Scene,Geometry/Cuboid,268,0,1,1,1,0,Cuboid,1875,40,525,0,0,0,75,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|37/3|0/0,;
Scene,Geometry/Cuboid,269,0,1,1,1,0,Kill Region Cuboid,1560,40,925,0,0,0,12,6.1,1.52,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,270,0,1,1,1,0,Kill Region Cuboid,1710,40,825,0,0,0,12,6.1,1.52,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,271,0,1,1,1,0,Kill Region Cuboid,1860,40,725,0,0,0,12,6.1,1.52,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,272,0,1,1,1,0,Kill Region Cuboid,2010,40,625,0,0,0,12,6.1,1.52,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,273,0,1,1,1,0,Kill Region Cuboid,2180,40,605,0,0,0,12,6.1,4,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,274,0,1,1,1,0,Kill Region Cuboid,1710,40,1125,0,0,0,12,6.1,1.52,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,275,0,1,1,1,0,Kill Region Cuboid,1860,40,1025,0,0,0,12,6.1,1.52,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,276,0,1,1,1,0,Kill Region Cuboid,2010,40,925,0,0,0,12,6.1,1.52,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,277,0,1,1,1,0,Cuboid,2240,40,1120,0,90,0,118,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|59/3|0/0,;
Scene,Geometry/Cuboid,278,0,1,1,1,0,Cuboid,1550,40,1480,0,0,0,118,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|57/3|0/0,;
Scene,Geometry/Cuboid,279,0,1,1,1,0,Cuboid,1610,40,1570,0,0,0,130,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|65/3|0/0,;
Scene,Geometry/Cuboid,280,0,1,1,1,0,Cuboid,1600,75,1525,0,0,0,130,1,10,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|13/1|0/0,;
Scene,Geometry/Cuboid,281,0,1,1,1,0,Cuboid,952.5,40,1615,0,90,0,10,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/3|0/0,;
Scene,Geometry/Cuboid,282,0,1,1,1,0,Cuboid,952.5,40,1435,0,90,0,10,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/3|0/0,;
Scene,Geometry/Cuboid,283,0,1,1,1,0,Cuboid,552.5,40,1615,0,90,0,10,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/3|0/0,;
Scene,Geometry/Cuboid,284,0,1,1,1,0,Cuboid,552.5,40,1435,0,90,0,10,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/3|0/0,;
Scene,Geometry/Cuboid,285,0,1,1,1,0,Cuboid,752.5,40,1378,0,0,0,40,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|20/3|0/0,;
Scene,Geometry/Cuboid,286,0,1,1,1,0,Cuboid,752.5,40,1672,0,0,0,40,6,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|20/3|0/0,;
Scene,Geometry/Cuboid,287,0,1,1,1,0,Kill Region Cuboid,752.5,40,1615,0,0,0,40,6,10.02,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,288,0,1,1,1,0,Kill Region Cuboid,752.5,40,1435,0,0,0,40,6,10.02,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,289,0,1,1,1,0,Kill Region Cuboid,752.5,5,1525,0,0,0,40,1.5,28,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,290,0,1,1,1,0,Kill Region Cuboid,752.5,75,1525,0,0,0,40,1.5,28,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cylinder,291,0,1,1,1,0,Kill Region Cylinder,912.5,40,1595,270,0,0,4,1,4,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,292,0,1,1,1,0,Kill Region Cuboid,862.5,40,1595,0,0,315,4,4,1,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cylinder,293,0,1,1,1,0,Kill Region Cylinder,807.5,40,1595,270,0,0,4,1,4,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,294,0,1,1,1,0,Kill Region Cuboid,752.5,40,1595,0,0,315,4,4,1,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cylinder,295,0,1,1,1,0,Kill Region Cylinder,697.5,40,1595,270,0,0,4,1,4,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,296,0,1,1,1,0,Kill Region Cuboid,642.5,40,1595,0,0,315,4,4,1,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cylinder,297,0,1,1,1,0,Kill Region Cylinder,582.5,40,1595,270,0,0,4,1,4,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cylinder,298,0,1,1,1,0,Kill Region Cylinder,912.5,40,1455,270,0,0,4,1,4,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,299,0,1,1,1,0,Kill Region Cuboid,862.5,40,1455,0,0,315,4,4,1,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cylinder,300,0,1,1,1,0,Kill Region Cylinder,807.5,40,1455,270,0,0,4,1,4,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,301,0,1,1,1,0,Kill Region Cuboid,752.5,40,1455,0,0,315,4,4,1,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cylinder,302,0,1,1,1,0,Kill Region Cylinder,697.5,40,1455,270,0,0,4,1,4,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,303,0,1,1,1,0,Kill Region Cuboid,642.5,40,1455,0,0,315,4,4,1,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cylinder,304,0,1,1,1,0,Kill Region Cylinder,582.5,40,1455,270,0,0,4,1,4,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,305,0,1,1,1,0,Cuboid,1440,130,895,0,0,0,12,1.1,85,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|1.2/8.5|0/0,;
Scene,Geometry/Cuboid,306,0,1,1,1,0,Cuboid,1440,120,470,0,0,0,12,10,1,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cuboid,307,0,1,1,1,0,Cuboid,1440,120,1320,0,0,0,12,10,1,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cuboid,308,0,1,1,1,0,Cuboid,150,40,1480,0,0,0,80,6,1.55,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|40/3|0/0,;
Scene,Geometry/Cuboid,309,0,1,1,1,0,Cuboid,150,40,1570,0,0,0,80,6,1.55,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|40/3|0/0,;
Scene,Geometry/Cuboid,310,0,1,1,1,0,Cuboid,249.9,12,1525,0,0,0,0.52,0.98,9,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|4.5/0.5|0/0,;
Scene,Geometry/Cuboid,311,0,1,1,1,0,Cuboid,249.9,68,1525,0,0,0,0.52,0.98,9,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|4.5/0.5|0/0,;
Scene,Geometry/Cuboid,312,0,1,1,1,0,Cuboid,149.9,12,1525,0,0,0,0.52,0.98,9,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|4.5/0.5|0/0,;
Scene,Geometry/Cuboid,313,0,1,1,1,0,Cuboid,149.9,68,1525,0,0,0,0.52,0.98,9,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|4.5/0.5|0/0,;
Scene,Geometry/Cuboid,314,0,1,1,1,0,Cuboid,49.9,12,1525,0,0,0,0.52,0.98,9,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|4.5/0.5|0/0,;
Scene,Geometry/Cuboid,315,0,1,1,1,0,Cuboid,49.9,68,1525,0,0,0,0.52,0.98,9,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|4.5/0.5|0/0,;
Scene,Geometry/Cuboid,316,0,1,1,1,0,Cuboid,249.9,12,1525,0,0,0,0.5,1,9,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.5/4.5|0/0,;
Scene,Geometry/Cuboid,317,0,1,1,1,0,Cuboid,249.9,68,1525,0,0,0,-0.5,1,-9,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.5/4.5|0/0,;
Scene,Geometry/Prism,318,0,1,1,1,0,Prism,250,35.5,1525,270,270,0,5,0.45,7,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.5/2.5|0/0,;
Scene,Geometry/Prism,319,0,1,1,1,0,Kill Region Prism,250,37.5,1525,270,270,0,3,0.5,3,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,320,0,1,1,1,0,Cuboid,149.9,12,1525,0,0,0,0.5,1,9,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.5/4.5|0/0,;
Scene,Geometry/Cuboid,321,0,1,1,1,0,Cuboid,149.9,68,1525,0,0,0,-0.5,1,-9,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.5/4.5|0/0,;
Scene,Geometry/Prism,322,0,1,1,1,0,Prism,150,35.5,1525,270,270,0,5,0.45,-7,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.5/2.5|0/0,;
Scene,Geometry/Prism,323,0,1,1,1,0,Kill Region Prism,150,37.5,1525,270,270,0,3,0.5,-3,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,324,0,1,1,1,0,Cuboid,49.9,12,1525,0,0,0,0.5,1,9,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.5/4.5|0/0,;
Scene,Geometry/Cuboid,325,0,1,1,1,0,Cuboid,49.9,68,1525,0,0,0,-0.5,1,-9,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.5/4.5|0/0,;
Scene,Geometry/Prism,326,0,1,1,1,0,Prism,50,35.5,1525,270,270,0,5,0.45,7,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.5/2.5|0/0,;
Scene,Geometry/Prism,327,0,1,1,1,0,Kill Region Prism,50,37.5,1525,270,270,0,3,0.5,3,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cylinder,328,0,1,1,1,0,Cylinder,-250,40,1570,0,0,0,1.55,3,1.55,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cylinder,329,0,1,1,1,0,Cylinder,-250,40,1480,0,0,0,1.55,3,1.55,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cylinder,330,0,1,1,1,0,Cylinder,-250,70,1525,270,0,0,1.55,10,1.55,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.5/5|0/0,;
Scene,Geometry/Cuboid,331,0,1,1,1,0,Cuboid,-248,40,1590,0,0,0,1.55,6,3,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cuboid,332,0,1,1,1,0,Cuboid,-248,40,1460,0,0,0,1.55,6,3,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|5/5|0/0,;
Scene,Geometry/Cuboid,333,0,1,1,1,0,Cuboid,-530,250,1445,0,0,0,60,48,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|30/24|0/0,;
Scene,Geometry/Cuboid,334,0,1,1,1,0,Cuboid,-530,250,1605,0,0,0,60,48,1.5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|30/24|0/0,;
Scene,Geometry/Prism,335,0,1,1,1,0,EndPrism,-355,37.5,1525,270,270,0,2,0.46,-3,Region,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,336,0,1,1,1,0,Cuboid,-250,270,1525,0,0,0,1.55,40,15,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|7/20|0/0,;
Scene,Geometry/Cuboid,337,0,1,1,1,0,Cuboid,-530,477.5,1525,0,0,0,60,1.5,15,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|6/1.5|0/0,;
Scene,Geometry/Cuboid,338,0,1,1,1,0,Cuboid,-380,190,1525,0,0,0,5,40,15,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|7/20|0/0,;
Scene,Geometry/Cuboid,339,0,1,1,1,0,Cuboid,-530.5,382.9,1525.05,0,0,0,35,1.5,14.98,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|3.5/1.5|0/0,;
Scene,Geometry/Cylinder,340,0,1,1,1,0,Cylinder,-715.5,367.9,1525.05,270,0,0,5,7.5,5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|0.5/0.7|0/0,;
Scene,Geometry/Cuboid,341,0,1,1,1,0,Cuboid,-565.5,269,1525.05,0,0,325,40,1.5,14.98,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|4/1.5|0/0,;
Scene,Geometry/Cuboid,342,0,1,1,1,0,Cuboid,-615.5,172.9,1525.05,0,0,325,35,1.5,14.98,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|3.5/1.5|0/0,;
Scene,Geometry/Cuboid,343,0,1,1,1,0,Cuboid,-828,272,1525.05,0,0,0,15,1.5,15,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|0.5/0.7|0/0,;
Scene,Geometry/Cuboid,344,0,1,1,1,0,Cuboid,-820,270,1525,0,0,0,1.55,40,15,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|7/20|0/0,;
Scene,Geometry/Cylinder,345,0,1,1,1,0,Cylinder,-475.5,75,1525.05,270,0,0,2,7.5,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|0.5/0.7|0/0,;
Scene,Geometry/Cuboid,346,0,1,1,1,0,Cuboid,-775,75,1525,0,0,0,60,1.5,15,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|6/1.5|0/0,;
Scene,Geometry/Cuboid,347,0,1,1,1,0,Cuboid,155,75,1525,0,0,0,80,1.5,15,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone2|8/1.5|0/0,;
Scene,Geometry/Prism,348,0,1,1,1,0,Prism,-855,39.5,1445,270,0,0,5,1.55,7,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.5/2.5|0/0,;
Scene,Geometry/Prism,349,0,1,1,1,0,Prism,-855,39.5,1604.5,270,0,0,5,1.55,7,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.5/2.5|0/0,;
Scene,Geometry/Prism,350,0,1,1,1,0,Prism,-905,37.5,1445,270,0,0,5,1.55,-7,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.5/2.5|0/0,;
Scene,Geometry/Prism,351,0,1,1,1,0,Prism,-905,37.5,1604.5,270,0,0,5,1.55,-7,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.5/2.5|0/0,;
Scene,Geometry/Prism,352,0,1,1,1,0,Prism,-955,39.5,1445,270,0,0,5,1.55,7,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.5/2.5|0/0,;
Scene,Geometry/Prism,353,0,1,1,1,0,Prism,-955,39.5,1604.5,270,0,0,5,1.55,7,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.5/2.5|0/0,;
Scene,Geometry/Prism,354,0,1,1,1,0,Prism,-1005,37.5,1445,270,0,0,5,1.55,-7,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.5/2.5|0/0,;
Scene,Geometry/Prism,355,0,1,1,1,0,Prism,-1005,37.5,1604.5,270,0,0,5,1.55,-7,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.5/2.5|0/0,;
Scene,Geometry/Prism,356,0,1,1,1,0,Prism,-1055,39.5,1445,270,0,0,5,1.55,7,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.5/2.5|0/0,;
Scene,Geometry/Prism,357,0,1,1,1,0,Prism,-1055,39.5,1604.5,270,0,0,5,1.55,7,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.5/2.5|0/0,;
Scene,Geometry/Cuboid,358,0,1,1,1,0,Kill Region Cuboid,-955,37.5,1445,0,0,0,25,7,1.45,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,359,0,1,1,1,0,Kill Region Cuboid,-955,37.5,1605,0,0,0,25,7,1.45,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,360,0,1,1,1,0,Racing Finish Region Cuboid,-1065,40,1525,0,0,0,2.5,7,15,Region,Characters,Default,Transparent|209/255/0/128|None|1/1|0/0,RacingFinishRegion|;
Scene,Geometry/Cylinder,361,0,1,1,1,0,Cylinder,-1075,55,1604.5,0,0,0,5,5,5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.5/2.5|0/0,;
Scene,Geometry/Cylinder,362,0,1,1,1,0,Cylinder,-1075,55,1445,0,0,0,5,5,5,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.5/2.5|0/0,;
Scene,Geometry/Cuboid,363,0,1,1,1,0,Cuboid,-1316.285,55,1784.263,0,182,0,7,10,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.005/1|0/0,;
Scene,Geometry/Cuboid,364,0,1,1,1,0,Cuboid,-1251.917,55,1773.492,0,197,0,7,10,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.005/1|0/0,;
Scene,Geometry/Cuboid,365,0,1,1,1,0,Cuboid,-1192.53,55,1746.428,0,212,0,7,10,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.005/1|0/0,;
Scene,Geometry/Cuboid,366,0,1,1,1,0,Cuboid,-1142.172,55,1704.915,0,227,0,7,10,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.005/1|0/0,;
Scene,Geometry/Cuboid,367,0,1,1,1,0,Cuboid,-1104.273,55,1651.783,0,242,0,7,10,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.005/1|0/0,;
Scene,Geometry/Cuboid,368,0,1,1,1,0,Cuboid,-1112.998,55,1401.936,0,302,0,7,10,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.005/1|0/0,;
Scene,Geometry/Cuboid,369,0,1,1,1,0,Cuboid,-1154.511,55,1351.577,0,317,0,7,10,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.005/1|0/0,;
Scene,Geometry/Cuboid,370,0,1,1,1,0,Cuboid,-1207.642,55,1313.679,0,332,0,7,10,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.005/1|0/0,;
Scene,Geometry/Cuboid,371,0,1,1,1,0,Cuboid,-1268.772,55,1290.823,0,347,0,7,10,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.005/1|0/0,;
Scene,Geometry/Cuboid,372,0,1,1,1,0,Cuboid,-1333.735,55,1284.568,0,1.999999,0,7,10,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.005/1|0/0,;
Scene,Geometry/Cuboid,373,0,1,1,1,0,Cuboid,-1398.103,55,1295.339,0,17,0,7,10,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.005/1|0/0,;
Scene,Geometry/Cuboid,374,0,1,1,1,0,Cuboid,-1457.49,55,1322.404,0,32,0,7,10,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.005/1|0/0,;
Scene,Geometry/Cuboid,375,0,1,1,1,0,Cuboid,-1507.849,55,1363.916,0,47.00001,0,7,10,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.005/1|0/0,;
Scene,Geometry/Cuboid,376,0,1,1,1,0,Cuboid,-1545.747,55,1417.048,0,62,0,7,10,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.005/1|0/0,;
Scene,Geometry/Cuboid,377,0,1,1,1,0,Cuboid,-1568.603,55,1478.178,0,76.99999,0,7,10,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.005/1|0/0,;
Scene,Geometry/Cuboid,378,0,1,1,1,0,Cuboid,-1574.858,55,1543.14,0,92,0,7,10,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.005/1|0/0,;
Scene,Geometry/Cuboid,379,0,1,1,1,0,Cuboid,-1564.086,55,1607.508,0,107,0,7,10,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.005/1|0/0,;
Scene,Geometry/Cuboid,380,0,1,1,1,0,Cuboid,-1537.022,55,1666.895,0,122,0,7,10,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.005/1|0/0,;
Scene,Geometry/Cuboid,381,0,1,1,1,0,Cuboid,-1495.51,55,1717.254,0,137,0,7,10,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.005/1|0/0,;
Scene,Geometry/Cuboid,382,0,1,1,1,0,Cuboid,-1442.378,55,1755.152,0,152,0,7,10,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.005/1|0/0,;
Scene,Geometry/Cuboid,383,0,1,1,1,0,Cuboid,-1381.248,55,1778.008,0,167,0,7,10,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.005/1|0/0,;
Scene,Geometry/Cuboid,384,0,1,1,1,0,KillCuboid,-871,299.875,1524.188,0,0,90.00001,-4.5,-0.975,-0.975,Region,Characters,Default,Transparent|0/0/0/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,385,0,1,1,1,0,KillCuboid,-871,299.875,1524.188,0,0,90.00001,-4.5,-0.975,-0.975,Region,Characters,Default,Transparent|0/0/0/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,386,0,1,1,1,0,KillCuboid,-871,299.875,1491.938,0,0,90.00001,-4.5,-0.975,-0.975,Region,Characters,Default,Transparent|0/0/0/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,387,0,1,1,1,0,KillCuboid,-871,299.875,1491.938,0,0,90.00001,-4.5,-0.975,-0.975,Region,Characters,Default,Transparent|0/0/0/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,388,0,1,1,1,0,KillCuboid,-871,282.25,1478.063,270,90,0,-3.75,-0.975,-0.975,Region,Characters,Default,Transparent|0/0/0/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,389,0,1,1,1,0,KillCuboid,-871,282.25,1478.063,270,90,0,-3.75,-0.975,-0.975,Region,Characters,Default,Transparent|0/0/0/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,390,0,1,1,1,0,KillCuboid,-871,282.25,1568.063,270,90,0,-4.5,-0.975,-0.975,Region,Characters,Default,Transparent|0/0/0/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,391,0,1,1,1,0,KillCuboid,-871,282.25,1568.063,270,90,0,-4.5,-0.975,-0.975,Region,Characters,Default,Transparent|0/0/0/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,392,0,1,1,1,0,KillCuboid,-871,316.75,1568.063,270,90,0,-4.5,-0.975,-0.975,Region,Characters,Default,Transparent|0/0/0/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,393,0,1,1,1,0,KillCuboid,-871,316.75,1568.063,270,90,0,-4.5,-0.975,-0.975,Region,Characters,Default,Transparent|0/0/0/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,394,0,1,1,1,0,KillCuboid,-871,299.875,1568.438,315,0,90,-5.25,-0.975,-0.975,Region,Characters,Default,Transparent|0/0/0/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,395,0,1,1,1,0,KillCuboid,-871,299.875,1568.438,315,0,90,-5.25,-0.975,-0.975,Region,Characters,Default,Transparent|0/0/0/127|None|1/1|0/0,;
Scene,Geometry/Cuboid,396,0,1,1,1,0,Cuboid,-890,179,1580,0,0,0,2,20,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|1/10|0/0,;
Scene,Geometry/Cuboid,397,0,1,1,1,0,Cuboid,-890,179,1470,0,0,0,2,20,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|1/10|0/0,;
Scene,Geometry/Cuboid,398,0,1,1,1,0,Cuboid,-866,272,1525,0,0,0,7.5,1.45,15.2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|6/1|0/0,;
Scene,Geometry/Cylinder,399,0,1,1,1,0,Cylinder,-1320,12,1525,0,90.00001,0,10.1,0.25,10.1,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|1/1|0/0,;
Scene,Geometry/Cylinder,400,0,1,1,1,0,Cylinder,-1320,12,1525,0,90.00001,0,8,0.5,8,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|0.8/0.8|0/0,;
Scene,Geometry/Cylinder,401,0,1,1,1,0,Cylinder,-1320,13,1525,0,90.00001,0,6,0.6,6,Physical,Entities,Default,Basic|255/255/255/255|Misc/Crystal2|0.01/0.01|0/0,;
Scene,Geometry/Cylinder,402,0,1,1,1,0,Cylinder,-1320,15,1525,0,90.00001,0,4,0.75,4,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|0.4/0.4|0/0,;
Scene,Decor/Statue1,403,0,1,1,1,0,Statue1,-1320,15,1525,0,90.00001,0,2,2,2,Physical,Entities,Default,Basic|127/127/127/255|Legacy/WallMat|1/1|0/0,;
Scene,Geometry/Cuboid,404,0,1,1,1,0,Cuboid,-1300,15,1730,0,0,0,25,1.5,10,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass3|2.5/1|0/0,;
Scene,Geometry/Cuboid,405,0,1,1,1,0,Cuboid,-1300,15,1330,0,0,0,25,1.5,10,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass3|2.5/1|0/0,;
Scene,Geometry/Cuboid,406,0,1,1,1,0,Cuboid,-1500,15,1530,0,0,0,15,1.5,30,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass3|1.5/3|0/0,;
Scene,Geometry/Cuboid,407,0,1,1,1,0,Cuboid,-1300,15,1730,0,0,0,25.05,1.45,10.05,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|12/0.7|0/0,;
Scene,Geometry/Cuboid,408,0,1,1,1,0,Cuboid,-1300,15,1330,0,0,0,25.05,1.45,10.05,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|12/0.7|0/0,;
Scene,Geometry/Cuboid,409,0,1,1,1,0,Cuboid,-1500,15,1530,0,0,0,15.05,1.45,30.05,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|15/0.7|0/0,;
Scene,Geometry/Cuboid,410,0,1,1,1,0,Cuboid,-1470,15,1345,0,0,0,9,1.5,7,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|0.9/0.7|0/0,;
Scene,Geometry/Cuboid,411,0,1,1,1,0,Cuboid,-1475,15,1720,0,0,0,10,1.5,8,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|1/0.8|0/0,;
Scene,Buildings/Tower4,412,0,1,1,1,0,Tower4,-1455,55,1705,0,135,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower4,413,0,1,1,1,0,Tower4,-1455,55,1705,0,135,0,1.45,1.55,1.45,Physical,Entities,Default,Basic|127/0/0/255|Brick/Brick3|2/1|0/0,;
Scene,Buildings/Tower4,414,0,1,1,1,0,Tower4,-1455,55,1350,0,45,0,1.5,1.5,1.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Buildings/Tower4,415,0,1,1,1,0,Tower4,-1455,55,1350,0,45,0,1.45,1.55,1.45,Physical,Entities,Default,Basic|127/0/0/255|Brick/Brick3|2/1|0/0,;
Scene,Nature/Tree3,416,0,1,1,1,0,Tree3,-1225,35,1720,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree3,417,0,1,1,1,0,Tree3,-1300,35,1720,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree3,418,0,1,1,1,0,Tree3,-1375,35,1720,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree3,419,0,1,1,1,0,Tree3,-1225,35,1340,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree3,420,0,1,1,1,0,Tree3,-1300,35,1340,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Nature/Tree3,421,0,1,1,1,0,Tree3,-1375,35,1340,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,422,0,1,1,1,0,Cuboid,-1155,35,1624.5,0,0,0,4,5,4,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.005/1|0/0,;
Scene,Geometry/Cuboid,423,0,1,1,1,0,Cuboid,-1155,42.5,1624.5,0,0,0,4.1,2,4.1,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|0.005/1|0/0,;
Scene,Geometry/Cuboid,424,0,1,1,1,0,Cuboid,-1155,35,1425,0,0,0,4,5,4,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.005/1|0/0,;
Scene,Geometry/Cuboid,425,0,1,1,1,0,Cuboid,-1155,42.5,1425,0,0,0,4.1,2,4.1,Physical,Entities,Default,Basic|255/255/255/255|Legacy/House9Mat2|0.005/1|0/0,;
Scene,Geometry/Pyramid,426,0,1,1,1,0,Pyramid,-1155,30,1624.5,0,0,0,4,3,4,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.005/1|0/0,;
Scene,Geometry/Pyramid,427,0,1,1,1,0,Pyramid,-1155,30,1425,0,0,0,4,3,4,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.005/1|0/0,;
Scene,Decor/Statue2,428,0,1,1,1,0,Statue2,-1155,60,1624.5,0,0,0,-2,2,-2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.005/1|0/0,;
Scene,Decor/Statue2,429,0,1,1,1,0,Statue2,-1155,60,1425,0,0,0,2,2,2,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.005/1|0/0,;
Scene,Geometry/Cuboid,430,0,1,1,1,0,Cuboid,-1480,50,1530,0,0,0,2.1,4,2.1,Physical,Entities,Default,Basic|255/242/0/255|Metal/Metal1|0.005/1|0/0,;
Scene,Geometry/Pyramid,431,0,1,1,1,0,Pyramid,-1480,30,1530,0,0,0,3,2,3,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.005/1|0/0,;
Scene,Geometry/Cuboid,432,0,1,1,1,0,Cuboid,-1480,70,1530,0,90.00001,0,2.02,0.15,2.02,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.005/1|0/0,;
Scene,Geometry/Cuboid,433,0,1,1,1,0,KillCuboid,-1480,85,1530,0,90.00001,0,1.98,3,1.98,Region,Characters,Default,Transparent|255/242/0/76|None|1/1|0/0,;
Scene,Geometry/Cuboid,434,0,1,1,1,0,Cuboid,-1480,45,1480,0,0,0,2.1,3,2.1,Physical,Entities,Default,Basic|204/204/204/255|Metal/Metal3|0.005/1|0/0,;
Scene,Geometry/Pyramid,435,0,1,1,1,0,Pyramid,-1480,30,1480,0,0,0,3,2,3,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.005/1|0/0,;
Scene,Geometry/Cuboid,436,0,1,1,1,0,Cuboid,-1480,60,1480,0,90.00001,0,2.02,0.15,2.02,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.005/1|0/0,;
Scene,Geometry/Cuboid,437,0,1,1,1,0,KillCuboid,-1480,75,1480,0,90.00001,0,1.98,3,1.98,Region,Characters,Default,Transparent|204/204/204/76|None|1/1|0/0,;
Scene,Geometry/Cuboid,438,0,1,1,1,0,Cuboid,-1480,40,1580,0,0,0,2,2,2,Physical,Entities,Default,Basic|255/140/0/255|Metal/Metal1|0.005/1|0/0,;
Scene,Geometry/Pyramid,439,0,1,1,1,0,Pyramid,-1480,30,1580,0,0,0,3,2,3,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.005/1|0/0,;
Scene,Geometry/Cuboid,440,0,1,1,1,0,Cuboid,-1480,50,1580,0,90.00001,0,2.02,0.15,2.02,Physical,Entities,Default,Basic|255/255/255/255|Legacy/WallMat|0.005/1|0/0,;
Scene,Geometry/Cuboid,441,0,1,1,1,0,KillCuboid,-1480,65,1580,0,90.00001,0,1.98,3,1.98,Region,Characters,Default,Transparent|255/140/0/76|None|1/1|0/0,
/// Logic
