/// Options
EditorVersion:1.0|Description:Ancient ruins created by Eliope long ago, Source is a course devoid of danger--and devoid of checkpoints.   It is commonly used to test new racers' ability to conserve gas over a long distance. If you run out, you'll be stranded, and will have no choice but to try again from the start.
/// Objects
Scene,Geometry/Cuboid,1,0,1,1,1,0,Unnamed,-7.76,-32.03,5.333,0,0,0,134.286,6.407,134.286,Physical,Entities,Default,Basic|172/174/166/255|Nature/Grass1|50/50|0/0,;
Scene,None,2,0,1,1,1,0,Daylight,0,0,0,50.3,121.9,1.399998,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Daylight|;
Scene,Geometry/Cuboid,3,0,1,1,1,0,Cuboid,0,-4.5,0,0,0,0,750,1,750,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone3|128/128|0/0,;
Scene,Geometry/Cuboid,4,0,1,1,1,0,Racing Finish Region Cuboid,-350,45,3075,0,0,0,15,8,5,Region,Characters,Default,Transparent|209/255/0/128|None|1/1|0/0,RacingFinishRegion|;
Scene,Geometry/Cuboid,5,0,1,0,1,0,Racing Start Barrier Cuboid,-15,80,60,0,0,0,2,6,2,Physical,Entities,Default,Transparent|0/97/255/122|None|1/1|0/0,Tag|Name:RacingStartBarrier;
Scene,Geometry/Cuboid,6,0,1,0,1,0,Racing Start Barrier Cuboid,15,80,60,0,0,0,2,6,2,Physical,Entities,Default,Transparent|0/97/255/122|None|1/1|0/0,Tag|Name:RacingStartBarrier;
Scene,Geometry/Cuboid,7,0,1,1,1,0,Racing Checkpoint Region Cuboid,-350,92.5,3075,0,0,0,15,0.5,5,Region,Characters,Default,Transparent|51/255/0/130|None|1/1|0/0,RacingCheckpointRegion|;
Scene,Geometry/Cuboid,8,0,1,1,1,0,Kill Region Cuboid,-350,15,2760,0,0,0,120,3,20,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,None,9,0,1,1,1,0,Human SpawnPoint (blue),0,70,-10,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue;
Scene,None,10,0,1,1,1,0,Human SpawnPoint (red),0,70,-10,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointRed;
Scene,None,11,0,1,1,1,0,Titan SpawnPoint,-150,11,2950,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,12,0,1,1,1,0,Titan SpawnPoint,-550,11,2950,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,13,0,1,1,1,0,Titan SpawnPoint,-400,11,2950,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,14,0,1,1,1,0,Titan SpawnPoint,-350,11,2950,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,None,15,0,1,1,1,0,Titan SpawnPoint,-300,11,2950,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:TitanSpawnPoint;
Scene,Decor/Statue2,16,0,1,1,1,0,Statue2,0,80,40,0,180,0,0.5,0.5,0.5,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Statue2,17,0,1,1,1,0,Statue2,-35,75,40,0,90,0,0.75,0.75,0.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Decor/Statue2,18,0,1,1,1,0,Statue2,35,75,40,0,270,0,0.75,0.75,0.75,Physical,Entities,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,19,0,1,1,0,0,Barrier,190,65,-210,0,90,0,32,1,50,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,20,0,1,1,0,0,Barrier,380,65,200,0,0,0,50,1,50,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,21,0,1,1,0,0,Barrier,535,65,-115,0,90,0,13,1,19,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,22,0,1,1,0,0,Barrier,-55,65,-235,0,224.9791,0,20,1,20,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,23,0,1,1,0,0,Barrier,-130,65,-305,0,270,0,14,1,14,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,24,0,1,1,0,0,Barrier,-200,65,-305,0,224.9791,0,10,1,10,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,25,0,1,1,0,0,Barrier,-240,65,-340,0,270,0,7,1,7,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,26,0,1,1,0,0,Barrier,-275,65,-340,0,224.9791,0,5,1,5,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,27,0,1,1,0,0,Barrier,-292.5,65,-360,0,270,0,3,1,5,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,28,0,1,1,0,0,Barrier,-300,65,-350,0,224.9791,0,2,1,4,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,29,0,1,1,0,0,Barrier,0,115,0,0,0,0,750,1,750,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,30,0,1,1,0,0,Barrier,-480.83,80,-63.92,0,315.1145,0,0.5,5,7,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,31,0,1,1,0,0,Barrier,-423.88,80,-105.74,0,118.0725,0,0.5,5,7,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,32,0,1,1,0,0,Barrier,-357.63,80,-126.99,0,99.79818,0,0.5,5,7,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,33,0,1,1,0,0,Barrier,-291.11,80,-126.5,0,80.20181,0,0.5,5,7,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,34,0,1,1,0,0,Barrier,-227.1,80,-106.14,0,62.91365,0,0.5,5,7,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,35,0,1,1,0,0,Barrier,-170.39,80,-65.66,0,44.88551,0,0.5,5,7,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,36,0,1,1,0,0,Barrier,-129.23,80,-9.11,0,26.6785,0,0.5,5,7,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,37,0,1,1,0,0,Barrier,-521.42,80,-7.84,0,333.3215,0,0.5,5,7,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,38,0,1,1,0,0,Barrier,-169.17,80,244.1,0,135.1145,0,0.5,5,7,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,39,0,1,1,0,0,Barrier,-225.98,80,285.83,0,297.0864,0,0.5,5,7,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,40,0,1,1,0,0,Barrier,-289.89,80,306.66,0,279.7982,0,0.5,5,7,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,41,0,1,1,0,0,Barrier,-521.78,80,187.11,0,26.6785,0,0.5,5,7,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,42,0,1,1,0,0,Barrier,-479.45,80,246.07,0,44.88551,0,0.5,5,7,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,43,0,1,1,0,0,Barrier,-423.84,80,285.95,0,62.91365,0,0.5,5,7,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,44,0,1,1,0,0,Barrier,-131.88,80,192.61,0,333.3215,0,0.5,5,6,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,45,0,1,1,0,0,Barrier,-384.01,80,302.86,0,258.5788,0,0.5,5,2,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,46,0,1,1,0,0,Barrier,-322.5,80,372,0,90,0,12,5,0.5,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,47,0,1,1,0,0,Barrier,-377.5,80,372,0,90,0,14,5,0.5,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,48,0,1,1,0,0,Barrier,-190,85,225,0,135.0209,0,5.5,5,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,49,0,1,1,1,0,Cuboid,0,60,0,0,0,0,10,2,10,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cuboid,50,0,1,1,1,0,Cuboid,30,80,280,0,0,0,1,6,46,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|4/1|0/0,;
Scene,Geometry/Cuboid,51,0,1,1,1,0,Cuboid,-30,80,240,0,0,0,1,6,38,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|4/1|0/0,;
Scene,Geometry/Cuboid,52,0,1,1,1,0,Cuboid,50,80,0,0,0,0,1,6,12,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|2/1|0/0,;
Scene,Geometry/Cuboid,53,0,1,1,1,0,Cuboid,-50,80,0,0,0,0,1,6,12,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|2/1|0/0,;
Scene,Geometry/Cuboid,54,0,1,1,1,0,Cuboid,-35,80,55,0,0,0,2.1,5.99,1.1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.25/1|0/0,;
Scene,Geometry/Cuboid,55,0,1,1,1,0,Cuboid,35,80,55,0,0,0,2.1,5.99,1.1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.25/1|0/0,;
Scene,Geometry/Cuboid,56,0,1,1,1,0,Cuboid,0,80,-55,0,0,0,9,6,1.1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|2/1|0/0,;
Scene,Geometry/Cylinder,57,0,1,1,1,0,Cylinder,-45,80,430,0,0,0,4,3,4,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cuboid,58,0,1,1,1,0,Cuboid,-145,55,515,0,270,0,1,11,36,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|4/2|0/0,;
Scene,Geometry/Cuboid,59,0,1,1,1,0,Cuboid,0,55,280,0,0,0,6,1,46,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone3|1/4|0/0,;
Scene,Geometry/Cuboid,60,0,1,1,1,0,Cuboid,-105,55,480,0,90,0,7,1,15,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone3|1/2|0/0,;
Scene,Geometry/Cuboid,61,0,1,1,1,0,Cuboid,-247.5,26.5,480,337.3802,90.00001,0,7,1,15,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone3|1/2|0/0,;
Scene,Geometry/Cuboid,62,0,1,1,1,0,Cuboid,-595,55,480,0,90,0,7,1,15,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone3|1/2|0/0,;
Scene,Geometry/Cuboid,63,0,1,1,1,0,Cuboid,-452.5,26.5,480,22.61987,90.00001,0,7,1,15,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone3|1/2|0/0,;
Scene,Geometry/Cuboid,64,0,1,1,1,0,Cuboid,-522.5,55,515,0,270,0,1,11,29.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|4/2|0/0,;
Scene,Geometry/Cuboid,65,0,1,1,1,0,Cuboid,-350,-2,480,0,270,0,7,1,8,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone3|1/1|0/0,;
Scene,Geometry/Cuboid,66,0,1,1,1,0,Cuboid,-675,80,20,0,0,0,1,6,100,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|12/1|0/0,;
Scene,Geometry/Cuboid,67,0,1,1,1,0,Cuboid,-185,55,445,0,270,0,1,11,28,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|4/2|0/0,;
Scene,Geometry/Cuboid,68,0,1,1,1,0,Cuboid,-465,55,445,0,270,0,1,11,18,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|4/2|0/0,;
Scene,Geometry/Cylinder,69,0,1,1,1,0,Cylinder,-555,80,430,0,0,0,4,3,4,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cuboid,70,0,1,1,1,0,Cuboid,-620,55,-20,0,0,0,10,1,93,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone3|1/10|0/0,;
Scene,Geometry/Cuboid,71,0,1,1,1,0,Cuboid,-570,80,30,0,0,0,1,6,80,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|8/1|0/0,;
Scene,Geometry/Cuboid,72,0,1,1,1,0,Cuboid,-170,80,-485,0,90,0,1,6,100,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|12/1|0/0,;
Scene,Geometry/Cuboid,73,0,1,1,1,0,Cuboid,-120,55,-430,0,90,0,11,1,90,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone3|1/8|0/0,;
Scene,Geometry/Cuboid,74,0,1,1,1,0,Cuboid,-120,80,-375,0,90,0,1,6,90,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|12/1|0/0,;
Scene,Geometry/Cuboid,75,0,1,1,1,0,Cuboid,-635,70,-440,0,0,0,2.5,2.5,2.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,76,0,1,1,1,0,Cuboid,-585,80,-390,0,44.97911,0,2,6,6,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cuboid,77,0,1,1,1,0,Cuboid,335,25,-430,0,0,0,1,5,11,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cylinder,78,0,1,1,1,0,Cylinder,330,50,-430,270,180,0,2,5.5,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/2|0/0,;
Scene,Geometry/Cuboid,79,0,1,1,1,0,Cuboid,435,85,-430,0,0,0,1,5,11,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cuboid,80,0,1,1,1,0,Cuboid,535,25,-430,0,0,0,1,5,11,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cuboid,81,0,1,1,1,0,Cuboid,635,85,-430,0,0,0,1,5,11,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cylinder,82,0,1,1,1,0,Cylinder,435,60,-430,270,180,0,1,5.5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/2|0/0,;
Scene,Geometry/Cylinder,83,0,1,1,1,0,Cylinder,535,50,-430,270,180,0,1,5.5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/2|0/0,;
Scene,Geometry/Cylinder,84,0,1,1,1,0,Cylinder,635,60,-430,270,180,0,1,5.5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/2|0/0,;
Scene,Geometry/Cuboid,85,0,1,1,1,0,Cuboid,385,55,-385,0,0,0,1,11,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cuboid,86,0,1,1,1,0,Cuboid,385,55,-455,0,0,0,1,11,6,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cuboid,87,0,1,1,1,0,Cuboid,485,55,-395,0,0,0,1,11,4,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cuboid,88,0,1,1,1,0,Cuboid,485,55,-465,0,0,0,1,11,4,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cuboid,89,0,1,1,1,0,Cuboid,585,55,-405,0,0,0,1,11,6,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cuboid,90,0,1,1,1,0,Cuboid,585,55,-475,0,0,0,1,11,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cuboid,91,0,1,1,1,0,Cuboid,485,55,-375,0,90,0,1,11,31,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|4/2|0/0,;
Scene,Geometry/Cuboid,92,0,1,1,1,0,Cuboid,735,55,-335,0,0,0,1,11,30,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|4/2|0/0,;
Scene,Geometry/Cuboid,93,0,1,1,1,0,Cuboid,590,55,-180,0,270,0,1,11,30,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|4/2|0/0,;
Scene,Geometry/Cuboid,94,0,1,1,1,0,Cuboid,645,55,-300,0,0,0,1,11,14,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1.5/1.5|0/0,;
Scene,Geometry/Cylinder,95,0,1,1,1,0,Cylinder,640,55,-370,0,0,0,2,5.5,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/2|0/0,;
Scene,Geometry/Cuboid,96,0,1,1,1,0,Cuboid,535,55,-485,0,90,0,1,11,41,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|4/2|0/0,;
Scene,Geometry/Cuboid,97,0,1,1,1,0,Cuboid,540,55,-225,0,90,0,1,11,20,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|2/1.5|0/0,;
Scene,Geometry/Cylinder,98,0,1,1,1,0,Cylinder,640,55,-230,0,0,0,2,5.5,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/2|0/0,;
Scene,Geometry/Cuboid,99,0,1,1,1,0,Cuboid,445,85,-202.5,0,90,0,3.5,5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,100,0,1,1,1,0,Cuboid,690,20,-295,0,0,0,8,4,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cuboid,101,0,1,1,1,0,Cuboid,690,90,-295,0,0,0,8,4,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cuboid,102,0,1,1,1,0,Cuboid,660,55,-295,0,0,0,2,3,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,103,0,1,1,1,0,Cuboid,720,55,-295,0,0,0,2,3,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,104,0,1,1,1,0,Cuboid,435,30,-175,0,90,0,2,6,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/1|0/0,;
Scene,Geometry/Cuboid,105,0,1,1,1,0,Cuboid,435,30,-235,0,90,0,3,6,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/1|0/0,;
Scene,Geometry/Cuboid,106,0,1,1,1,0,Cuboid,380,30,-160,0,90,0,1,6,10,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cylinder,107,0,1,1,1,0,Cylinder,330,30,-140,0,0,0,5,3,5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cuboid,108,0,1,1,1,0,Cuboid,430,30,-120,0,90,0,1,6,20,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|2/1|0/0,;
Scene,Geometry/Cuboid,109,0,1,1,1,0,Cuboid,535,30,25,0,0,0,1,6,30,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|4/1|0/0,;
Scene,Geometry/Cuboid,110,0,1,1,1,0,Cuboid,330,30,-250,0,90,0,1,6,20,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|4/1|0/0,;
Scene,Geometry/Cuboid,111,0,1,1,1,0,Cuboid,235,30,-150,0,0,0,1,6,19,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|4/1|0/0,;
Scene,Geometry/Cuboid,112,0,1,1,1,0,Cuboid,350,30,-50,0,90,0,1,6,24,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|4/1|0/0,;
Scene,Geometry/Cuboid,113,0,1,1,1,0,Cuboid,475,30,95,0,0,0,1,6,30,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|4/1|0/0,;
Scene,Geometry/Cuboid,114,0,1,1,1,0,Cuboid,520,30,250,0,90,0,1,6,10,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|2/1|0/0,;
Scene,Geometry/Cuboid,115,0,1,1,1,0,Cuboid,580,30,180,0,90,0,1,6,10,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|2/1|0/0,;
Scene,Geometry/Cuboid,116,0,1,1,1,0,Cuboid,635,30,275,0,0,0,1,6,20,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|2/1|0/0,;
Scene,Geometry/Cuboid,117,0,1,1,1,0,Cuboid,390,30,380,0,90,0,1,6,50,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|6/1|0/0,;
Scene,Geometry/Cuboid,118,0,1,1,1,0,Cuboid,575,30,285,0,0,0,1,6,8,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cuboid,119,0,1,1,1,0,Cuboid,430,30,330,0,90,0,1,6,30,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|2/1|0/0,;
Scene,Geometry/Cylinder,120,0,1,1,1,0,Cylinder,280,30,285,0,0,0,10,3,10,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|2/1|0/0,;
Scene,Geometry/Cuboid,121,0,1,1,1,0,Cuboid,235,30,120,0,0,0,1,6,33,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|4/1|0/0,;
Scene,Geometry/Cuboid,122,0,1,1,1,0,Cuboid,115,30,-255,0,224.9791,0,1,6,34,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|4/1|0/0,;
Scene,Geometry/Cuboid,123,0,1,1,1,0,Cuboid,45,30,-185,0,224.9791,0,1,6,28.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|4/1|0/0,;
Scene,Geometry/Cuboid,124,0,1,1,1,0,Cuboid,145,30,145,0,0,0,1,6,46,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|4/1|0/0,;
Scene,Geometry/Cuboid,125,0,1,1,1,0,Cuboid,-155,30,-282.5,0,90,0,1,6,20,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|2/1|0/0,;
Scene,Geometry/Cuboid,126,0,1,1,1,0,Cuboid,-300,50,-330,0,224.9791,0,1,2,14,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1.5/0.5|0/0,;
Scene,Geometry/Cuboid,127,0,1,1,1,0,Cuboid,-300,10,-330,0,224.9791,0,1,2,14,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1.5/0.5|0/0,;
Scene,Geometry/Cuboid,128,0,1,1,1,0,Cuboid,-300,85,-330,0,224.9791,0,1,5,14,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1.5/0.5|0/0,;
Scene,Geometry/Cuboid,129,0,1,1,1,0,Cuboid,-330,30,-360,0,224.9791,0,1,2,5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/0.5|0/0,;
Scene,Geometry/Cuboid,130,0,1,1,1,0,Cuboid,-270,30,-300,0,224.9791,0,1,2,5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/0.5|0/0,;
Scene,Geometry/Cuboid,131,0,1,1,1,0,Cuboid,-540,55,35,0,0,0,1,11,81,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|8/1|0/0,;
Scene,Geometry/Cuboid,132,0,1,1,1,0,Cuboid,-435,55,-365,0,270,0,1,11,20,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|2/1|0/0,;
Scene,Geometry/Cuboid,133,0,1,1,1,0,Cuboid,-140,55,-170,0,44.97911,0,1.1,10.95,32,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|4/1|0/0,;
Scene,Geometry/Cuboid,134,0,1,1,1,0,Cuboid,-60,55,175,0,0,0,1,11,53,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|4/1|0/0,;
Scene,Geometry/Cuboid,135,0,1,1,1,0,Cuboid,-170,25,-375,0,90,0,1,5,33,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|4/1|0/0,;
Scene,Geometry/Cylinder,136,0,1,1,1,0,Cylinder,-325,55,90,0,0,0,34,5.5,34,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|8/1|0/0,;
Scene,Geometry/Cylinder,137,0,1,1,1,0,Cylinder,-325,55,90,0,135.0209,0,34,5.51,34,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|8/1|0/0,;
Scene,Geometry/Cylinder,138,0,1,1,1,0,Cylinder,-325,55,90,0,0,0,44,0.5,44,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone3|8/8|0/0,;
Scene,Geometry/Cylinder,139,0,1,1,1,0,Cylinder,-325,54.49,90,0,0,0,44.1,0.5,44.1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|16/0.25|0/0,;
Scene,Geometry/Cylinder,140,0,1,1,1,0,Cylinder,-325,54.48,90,0,0,0,44,0.5,44,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|8/8|0/0,;
Scene,Geometry/Cuboid,141,0,1,1,1,0,Cuboid,-90,55,90,0,0,0,5.25,1.1,13.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone3|1/2|0/0,;
Scene,Geometry/Cuboid,142,0,1,1,1,0,Cuboid,-90,30,160,0,0,0,6,5.95,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|4/0.5|0/0,;
Scene,Geometry/Cuboid,143,0,1,1,1,0,Cuboid,-90,27.5,170,0,0,0,6,5.5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|4/0.5|0/0,;
Scene,Geometry/Cuboid,144,0,1,1,1,0,Cuboid,-90,25,180,0,0,0,6,5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|4/0.5|0/0,;
Scene,Geometry/Cuboid,145,0,1,1,1,0,Cuboid,-90,22.5,190,0,0,0,6,4.5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|4/0.5|0/0,;
Scene,Geometry/Cuboid,146,0,1,1,1,0,Cuboid,-90,20,200,0,0,0,6,4,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|4/0.5|0/0,;
Scene,Geometry/Cuboid,147,0,1,1,1,0,Cuboid,-90,17.5,210,0,0,0,6,3.5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|4/0.5|0/0,;
Scene,Geometry/Cuboid,148,0,1,1,1,0,Cuboid,-90,15,220,0,0,0,6,3,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|4/0.5|0/0,;
Scene,Geometry/Cuboid,149,0,1,1,1,0,Cuboid,-90,12.5,230,0,0,0,6,2.5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|4/0.5|0/0,;
Scene,Geometry/Cuboid,150,0,1,1,1,0,Cuboid,-90,10,240,0,0,0,6,2,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|4/0.5|0/0,;
Scene,Geometry/Cuboid,151,0,1,1,1,0,Cuboid,-90,7.5,250,0,0,0,6,1.5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|4/0.5|0/0,;
Scene,Geometry/Cuboid,152,0,1,1,1,0,Cuboid,-90,5,260,0,0,0,6,1,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|4/0.5|0/0,;
Scene,Geometry/Cuboid,153,0,1,1,1,0,Cuboid,-90,2.5,270,0,0,0,6,0.5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|4/0.5|0/0,;
Scene,Geometry/Cuboid,154,0,1,1,1,0,Cuboid,-350,55,1300,0,0,0,5,0.99,200,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone3|1/32|0/0,;
Scene,Geometry/Cuboid,155,0,1,1,1,0,Cuboid,-350,54.8,1300,0,0,0,5,0.99,200,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/32|0/0,;
Scene,Geometry/Cuboid,156,0,1,1,1,0,Cuboid,-350,54.9,1300,0,0,0,5.05,0.99,200,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|32/0.25|0/0,;
Scene,Geometry/Cuboid,157,0,1,1,1,0,Cuboid,-380,55,1410,0,0,0,1,11,178,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|24/2|0/0,;
Scene,Geometry/Cuboid,158,0,1,1,1,0,Cuboid,-320,55,1410,0,0,0,1,11,178,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|24/2|0/0,;
Scene,Geometry/Cuboid,159,0,1,1,1,0,Cuboid,-370,85,480,0,0,0,1,5,8,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|2/1|0/0,;
Scene,Geometry/Cuboid,160,0,1,1,1,0,Cuboid,-330,85,480,0,0,0,1,5,8,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|2/1|0/0,;
Scene,Geometry/Cylinder,161,0,1,1,1,0,Cylinder,-503,55,219,0,0,0,1,5.5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/4|0/0,;
Scene,Geometry/Cylinder,162,0,1,1,1,0,Cylinder,-454,55,268,0,0,0,1,5.5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/4|0/0,;
Scene,Geometry/Cylinder,163,0,1,1,1,0,Cylinder,-392,55,298,0,0,0,1,5.5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/4|0/0,;
Scene,Geometry/Cylinder,164,0,1,1,1,0,Cylinder,-325,55,311,0,0,0,1,5.5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/4|0/0,;
Scene,Geometry/Cylinder,165,0,1,1,1,0,Cylinder,-257,55,300,0,0,0,1,5.5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/4|0/0,;
Scene,Geometry/Cylinder,166,0,1,1,1,0,Cylinder,-196,55,267,0,0,0,1,5.5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/4|0/0,;
Scene,Geometry/Cylinder,167,0,1,1,1,0,Cylinder,-147,55,219,0,0,0,1,5.5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/4|0/0,;
Scene,Geometry/Cylinder,168,0,1,1,1,0,Cylinder,-196,55,-88,0,0,0,1,5.5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/4|0/0,;
Scene,Geometry/Cylinder,169,0,1,1,1,0,Cylinder,-257,55,-120,0,0,0,1,5.5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/4|0/0,;
Scene,Geometry/Cylinder,170,0,1,1,1,0,Cylinder,-325,55,-130,0,0,0,1,5.5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/4|0/0,;
Scene,Geometry/Cylinder,171,0,1,1,1,0,Cylinder,-394,55,-119,0,0,0,1,5.5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/4|0/0,;
Scene,Geometry/Cylinder,172,0,1,1,1,0,Cylinder,-454,55,-88,0,0,0,1,5.5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/4|0/0,;
Scene,Geometry/Cylinder,173,0,1,1,1,0,Cylinder,-503,55,-38,0,0,0,1,5.5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/4|0/0,;
Scene,Geometry/Cylinder,174,0,1,1,1,0,Cylinder,-147,55,-40,0,0,0,1,5.5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/4|0/0,;
Scene,Geometry/Cuboid,175,0,1,1,1,0,Cuboid,-120,55,240,0,0,0,1,11,16,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|2/1|0/0,;
Scene,Geometry/Cylinder,176,0,1,1,1,0,Cylinder,-120,55,160,0,0,0,1,5.51,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/1|0/0,;
Scene,Geometry/Cylinder,177,0,1,1,1,0,Cylinder,-120,55,320,0,0,0,1,5.51,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/1|0/0,;
Scene,Geometry/Cuboid,178,0,1,1,1,0,Cuboid,-85,55,25,0,0,0,6,11.1,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/2|0/0,;
Scene,Geometry/Cylinder,179,0,1,1,1,0,Cylinder,-115,55,25,0,0,0,1,5.5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/1|0/0,;
Scene,Geometry/Cuboid,180,0,1,1,1,0,Cuboid,-145,25,25,0,0,0,6,5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cuboid,181,0,1,1,1,0,Cuboid,-150,25,160,0,0,0,6,5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cylinder,182,0,1,1,1,0,Cylinder,-325,110,90,0,0,0,47,0.51,47,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|8/8|0/0,;
Scene,Geometry/Cylinder,183,0,1,1,1,0,Cylinder,-325,110,90,0,0,0,47.1,0.5,47.1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|16/0.25|0/0,;
Scene,Geometry/Cuboid,184,0,1,1,1,0,Cuboid,-350,25,445,0,0,0,5,5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cuboid,185,0,1,1,1,0,Cuboid,-350,25,515,0,0,0,5,5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cuboid,186,0,1,1,1,0,Cuboid,-55,30,-285,0,315.0209,0,2,6.1,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/1|0/0,;
Scene,Geometry/Cuboid,187,0,1,1,1,0,Cuboid,145,30,-85,0,224.9791,0,2,6.1,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/1|0/0,;
Scene,Geometry/Cylinder,188,0,1,1,1,0,Cylinder,-325,55,440,0,0,0,2,5.5,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/4|0/0,;
Scene,Geometry/Cylinder,189,0,1,1,1,0,Cylinder,-375,55,440,0,0,0,2,5.5,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/4|0/0,;
Scene,Geometry/Cylinder,190,0,1,1,1,0,Cylinder,-325,55,395,0,0,0,1,5.5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/4|0/0,;
Scene,Geometry/Cylinder,191,0,1,1,1,0,Cylinder,-375,55,395,0,0,0,1,5.5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/4|0/0,;
Scene,Geometry/Cylinder,192,0,1,1,1,0,Cylinder,-325,55,355,0,0,0,1,5.5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/4|0/0,;
Scene,Geometry/Cylinder,193,0,1,1,1,0,Cylinder,-375,55,355,0,0,0,1,5.5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/4|0/0,;
Scene,Geometry/Cylinder,194,0,1,1,1,0,Cylinder,-375,55,302.5,0,0,0,1,5.5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/4|0/0,;
Scene,Geometry/Cuboid,195,0,1,1,1,0,Cuboid,-350,110,380,0,0,0,8,0.9,13.98,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/2|0/0,;
Scene,Geometry/Cuboid,196,0,1,1,1,0,Cuboid,-350,110,380,0,0,0,8.1,0.89,13.99,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/0.25|0/0,;
Scene,Geometry/Cuboid,197,0,1,1,1,0,Cuboid,-350,110,485,0,0,0,4.99,1,7,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cylinder,198,0,1,1,1,0,Cylinder,-330,85,520,0,0,0,1,2.95,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cylinder,199,0,1,1,1,0,Cylinder,-370,85,520,0,0,0,1,2.95,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cylinder,200,0,1,1,1,0,Cylinder,-350,110,520,90,270,0,1,2.49,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cuboid,201,0,1,1,1,0,Cuboid,-465,2.5,380,0,0,0,14,0.5,12,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass4|2/2|0/0,;
Scene,Geometry/Cuboid,202,0,1,1,1,0,Cuboid,-465,2.4,380,0,0,0,14.1,0.5,12.1,Physical,Entities,Default,Basic|255/255/255/255|Brick/Brick2|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,203,0,1,1,1,0,Cuboid,-250,2.5,380,0,0,0,12,0.5,12,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass4|2/2|0/0,;
Scene,Geometry/Cuboid,204,0,1,1,1,0,Cuboid,-250,2.4,380,0,0,0,12.1,0.5,12.1,Physical,Entities,Default,Basic|255/255/255/255|Brick/Brick2|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,205,0,1,1,1,0,Cuboid,-350,2.5,380,0,0,0,2.5,0.5,12,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass4|0.5/2|0/0,;
Scene,Geometry/Cuboid,206,0,1,1,1,0,Cuboid,-350,2.4,380,0,0,0,2.6,0.5,12.1,Physical,Entities,Default,Basic|255/255/255/255|Brick/Brick2|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,207,0,1,1,1,0,Cuboid,-465,2.5,-300,0,0,0,14,0.5,12,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass4|2/2|0/0,;
Scene,Geometry/Cuboid,208,0,1,1,1,0,Cuboid,-465,2.4,-300,0,0,0,14.1,0.5,12.1,Physical,Entities,Default,Basic|255/255/255/255|Brick/Brick2|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,209,0,1,1,1,0,Cuboid,-485,2.5,-180,0,0,0,10,0.5,8,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass4|1/1|0/0,;
Scene,Geometry/Cuboid,210,0,1,1,1,0,Cuboid,-485,2.4,-180,0,0,0,10.1,0.5,8.1,Physical,Entities,Default,Basic|255/255/255/255|Brick/Brick2|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,211,0,1,1,1,0,Cuboid,-515,2.5,-100,0,0,0,4,0.5,4,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass4|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,212,0,1,1,1,0,Cuboid,-515,2.4,-100,0,0,0,4.1,0.5,4.1,Physical,Entities,Default,Basic|255/255/255/255|Brick/Brick2|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,213,0,1,1,1,0,Cuboid,-365,2.5,-340,0,0,0,3,0.5,4,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass4|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,214,0,1,1,1,0,Cuboid,-365,2.4,-340,0,0,0,3.1,0.5,4.1,Physical,Entities,Default,Basic|255/255/255/255|Brick/Brick2|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,215,0,1,1,1,0,Cuboid,-190,2.5,-170,0,44.97911,0,6,0.5,30,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass4|0.75/3|0/0,;
Scene,Geometry/Cuboid,216,0,1,1,1,0,Cuboid,-190,2.4,-170,0,44.97911,0,6.1,0.5,30.1,Physical,Entities,Default,Basic|255/255/255/255|Brick/Brick2|0.01/0.01|0/0,;
Scene,Geometry/Cylinder,217,0,1,1,1,0,Cylinder,-355,2.5,-185,0,0,0,8,0.25,8,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass4|1/1|0/0,;
Scene,Geometry/Cylinder,218,0,1,1,1,0,Cylinder,-355,2.4,-185,0,0,0,8.1,0.25,8.1,Physical,Entities,Default,Basic|255/255/255/255|Brick/Brick2|0.01/0.01|0/0,;
Scene,Geometry/Cylinder,219,0,1,1,1,0,Cylinder,-495,2.5,275,0,0,0,6,0.25,6,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass4|1/1|0/0,;
Scene,Geometry/Cylinder,220,0,1,1,1,0,Cylinder,-495,2.4,275,0,0,0,6.1,0.25,6.1,Physical,Entities,Default,Basic|255/255/255/255|Brick/Brick2|0.01/0.01|0/0,;
Scene,Geometry/Cylinder,221,0,1,1,1,0,Cylinder,-125,2.5,380,0,0,0,7,0.25,7,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass4|1/1|0/0,;
Scene,Geometry/Cylinder,222,0,1,1,1,0,Cylinder,-125,2.4,380,0,0,0,7.1,0.25,7.1,Physical,Entities,Default,Basic|255/255/255/255|Brick/Brick2|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,223,0,1,1,1,0,Cuboid,-165,2.5,290,0,224.9791,0,3,0.5,3,Physical,Entities,Default,Basic|255/255/255/255|Nature/Grass4|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,224,0,1,1,1,0,Cuboid,-165,2.4,290,0,224.9791,0,3.1,0.5,3.1,Physical,Entities,Default,Basic|255/255/255/255|Brick/Brick2|0.01/0.01|0/0,;
Scene,Geometry/Cylinder,225,0,1,1,1,0,Cylinder,-325,2.5,90,0,0,0,37,0.25,37,Physical,Entities,Default,Basic|51/25/0/255|Nature/Grass1|8/8|0/0,;
Scene,Geometry/Cylinder,226,0,1,1,1,0,Cylinder,-325,2.4,90,0,0,0,37.1,0.25,37.1,Physical,Entities,Default,Basic|255/255/255/255|Brick/Brick2|0.01/0.01|0/0,;
Scene,Geometry/Cylinder,227,0,1,1,1,0,Cylinder,-575,80,330,0,0,0,8,3,8,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|2/1|0/0,;
Scene,Geometry/Cylinder,228,0,1,1,1,0,Cylinder,-670,80,250,0,0,0,8,3,8,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|2/1|0/0,;
Scene,Geometry/Cylinder,229,0,1,1,1,0,Cylinder,-622.5,80,170,0,0,0,4,3,4,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|2/1|0/0,;
Scene,Geometry/Cylinder,230,0,1,1,1,0,Cylinder,-575,80,120,0,0,0,6,3,6,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|2/1|0/0,;
Scene,Geometry/Cylinder,231,0,1,1,1,0,Cylinder,-670,80,60,0,0,0,6,3,6,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|2/1|0/0,;
Scene,Geometry/Cylinder,232,0,1,1,1,0,Cylinder,-622.5,80,0,0,0,0,3,3,3,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|2/1|0/0,;
Scene,Geometry/Cylinder,233,0,1,1,1,0,Cylinder,-575,80,-35,0,0,0,4,3,4,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cylinder,234,0,1,1,1,0,Cylinder,-670,80,-75,0,0,0,4,3,4,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cylinder,235,0,1,1,1,0,Cylinder,-622.5,80,-115,0,0,0,2,3,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cylinder,236,0,1,1,1,0,Cylinder,-622.5,100.5,-250,0,0,0,10,0.95,14,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|2/0.25|0/0,;
Scene,Geometry/Cylinder,237,0,1,1,1,0,Cylinder,-622.5,64.5,-250,0,0,0,10,1.45,14,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|2/0.25|0/0,;
Scene,Geometry/Cylinder,238,0,1,1,1,0,Cylinder,-622.5,79.5,-250,0,0,0,10,0.05,14,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|2/2|0/0,;
Scene,Geometry/Cylinder,239,0,1,1,1,0,Cylinder,-622.5,90.5,-250,0,0,0,10,0.05,14,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|2/2|0/0,;
Scene,Geometry/Cylinder,240,0,1,1,1,0,Cylinder,-622.5,110.5,-250,0,0,0,10,0.05,14,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|2/2|0/0,;
Scene,Geometry/Cuboid,241,0,1,1,1,0,Cuboid,255,80,-385,0,90,0,1,6,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/1|0/0,;
Scene,Geometry/Cuboid,242,0,1,1,1,0,Cuboid,55,80,-385,0,90,0,1,6,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/1|0/0,;
Scene,Geometry/Cuboid,243,0,1,1,1,0,Cuboid,-145,80,-385,0,90,0,1,6,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/1|0/0,;
Scene,Geometry/Cuboid,244,0,1,1,1,0,Cuboid,-345,80,-385,0,90,0,1,6,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/1|0/0,;
Scene,Geometry/Cuboid,245,0,1,1,1,0,Cuboid,-545,80,-385,0,90,0,1,6,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/1|0/0,;
Scene,Geometry/Cuboid,246,0,1,1,1,0,Cuboid,-645,80,-475,0,90,0,1,6,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/1|0/0,;
Scene,Geometry/Cuboid,247,0,1,1,1,0,Cuboid,-445,80,-475,0,90,0,1,6,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/1|0/0,;
Scene,Geometry/Cuboid,248,0,1,1,1,0,Cuboid,-245,80,-475,0,90,0,1,6,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/1|0/0,;
Scene,Geometry/Cuboid,249,0,1,1,1,0,Cuboid,-45,80,-475,0,90,0,1,6,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/1|0/0,;
Scene,Geometry/Cuboid,250,0,1,1,1,0,Cuboid,155,80,-475,0,90,0,1,6,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/1|0/0,;
Scene,Geometry/Cuboid,251,0,1,1,1,0,Cuboid,-345,77.5,-415,0,90,44.97911,1,8,0.9,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.25/1|0/0,;
Scene,Geometry/Cuboid,252,0,1,1,1,0,Cuboid,55,77.5,-415,0,90,44.97911,1,8,0.9,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.25/1|0/0,;
Scene,Geometry/Cuboid,253,0,1,1,1,0,Cuboid,-445,77.5,-445,0,270,44.97911,1,8,0.9,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.25/1|0/0,;
Scene,Geometry/Cuboid,254,0,1,1,1,0,Cuboid,-45,77.5,-445,0,270,44.97911,1,8,0.9,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.25/1|0/0,;
Scene,Geometry/Cuboid,255,0,1,1,1,0,Cuboid,-545,105,-435,0,0,0,1,1,9,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|2/0.5|0/0,;
Scene,Geometry/Cuboid,256,0,1,1,1,0,Cuboid,-245,95,-425,0,0,0,1,1,9,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|2/0.5|0/0,;
Scene,Geometry/Cuboid,257,0,1,1,1,0,Cuboid,-145,75,-435,0,0,0,1,1,9,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|2/0.5|0/0,;
Scene,Geometry/Cuboid,258,0,1,1,1,0,Cuboid,155,65,-425,0,0,0,1,1,9,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|2/0.5|0/0,;
Scene,Geometry/Cuboid,259,0,1,1,1,0,Cuboid,290,80,-430,0,0,0,1,6,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/1|0/0,;
Scene,Geometry/Cuboid,260,0,1,1,1,0,Cuboid,190,80,-440,0,0,0,1,6,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/1|0/0,;
Scene,Geometry/Cuboid,261,0,1,1,1,0,Cuboid,190,80,-420,0,0,0,1,6,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/1|0/0,;
Scene,Geometry/Cuboid,262,0,1,1,1,0,Cuboid,90,80,-430,0,0,0,1,6,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/1|0/0,;
Scene,Geometry/Cuboid,263,0,1,1,1,0,Cuboid,-10,80,-450,0,0,0,1,6,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/1|0/0,;
Scene,Geometry/Cuboid,264,0,1,1,1,0,Cuboid,-10,80,-410,0,0,0,1,6,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/1|0/0,;
Scene,Geometry/Cuboid,265,0,1,1,1,0,Cuboid,-110,80,-430,0,0,0,1,6,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/1|0/0,;
Scene,Geometry/Cuboid,266,0,1,1,1,0,Cuboid,-210,80,-460,0,0,0,1,6,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/1|0/0,;
Scene,Geometry/Cuboid,267,0,1,1,1,0,Cuboid,-210,80,-400,0,0,0,1,6,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/1|0/0,;
Scene,Geometry/Cuboid,268,0,1,1,1,0,Cuboid,-310,80,-430,0,0,0,1,6,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/1|0/0,;
Scene,Geometry/Cylinder,269,0,1,1,1,0,Cylinder,272.5,30,-140,0,0,54.94886,1,4.5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.25/1|0/0,;
Scene,Geometry/Cylinder,270,0,1,1,1,0,Cylinder,272.5,30,-140,0,0,305.0512,1,4.5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.25/1|0/0,;
Scene,Geometry/Cylinder,271,0,1,1,1,0,Cylinder,475,30,-85,305.0512,0,0,1,4.5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/1|0/0,;
Scene,Geometry/Cylinder,272,0,1,1,1,0,Cylinder,505,30,-50,0,0,54.94886,1,3.5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/1|0/0,;
Scene,Geometry/Cylinder,273,0,1,1,1,0,Cylinder,555,30,215,90,90,0,1,8,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.125/2|0/0,;
Scene,Geometry/Cylinder,274,0,1,1,1,0,Cylinder,605,30,290,0,0,0,1,3,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/1|0/0,;
Scene,Geometry/Cuboid,275,0,1,1,1,0,Cuboid,80,100,-220,0,0,0,1.5,12,1.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.25/1|0/0,;
Scene,Geometry/Cuboid,276,0,1,1,1,0,Cuboid,80,50,-220,0,0,44.97911,1,15,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.25/1|0/0,;
Scene,Geometry/Cuboid,277,0,1,1,1,0,Cuboid,80,50,-220,0,0,315.0209,1,15,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.25/1|0/0,;
Scene,Geometry/Cuboid,278,0,1,1,1,0,Cuboid,80,50,-220,315.0209,0,180,1,15,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.25/1|0/0,;
Scene,Geometry/Cuboid,279,0,1,1,1,0,Cuboid,80,50,-220,44.9791,0,180,1,15,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.25/1|0/0,;
Scene,Geometry/Cuboid,280,0,1,1,1,0,Cuboid,170,30,110,0,0,44.97911,1.5,7.15,1.49,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/1|0/0,;
Scene,Geometry/Cuboid,281,0,1,1,1,0,Cuboid,210,30,110,0,0,315.0209,1.5,7.15,1.51,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/1|0/0,;
Scene,Geometry/Cuboid,282,0,1,1,1,0,Cuboid,210,30,110,0,0,44.97911,1.5,7.15,1.48,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/1|0/0,;
Scene,Geometry/Cuboid,283,0,1,1,1,0,Cuboid,170,30,110,0,0,315.0209,1.5,7.15,1.52,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/1|0/0,;
Scene,Geometry/Cuboid,284,0,1,1,1,0,Cuboid,-465,30,-300,0,0,0,5.02,5.02,5.02,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cuboid,285,0,1,1,1,0,Cuboid,-465,30,-300,315.0209,180,0,4.98,4.98,4.98,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cuboid,286,0,1,1,1,0,Cuboid,-465,30,-300,0,0,44.97911,5.01,5.01,5.01,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cuboid,287,0,1,1,1,0,Cuboid,-465,30,-300,0,44.97911,0,4.99,4.99,4.99,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cuboid,288,0,1,1,1,0,Cuboid,-465,30,380,0,0,0,1,5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/2|0/0,;
Scene,Geometry/Cuboid,289,0,1,1,1,0,Cuboid,-465,65,380,38.07014,341.0787,308.4401,1.5,1.5,1.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,290,0,1,1,1,0,Cuboid,-250,10,380,0,0,0,5,1,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|2/0.5|0/0,;
Scene,Geometry/Cuboid,291,0,1,1,1,0,Cuboid,-250,10,400,0,0,0,4,1,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|2/0.5|0/0,;
Scene,Geometry/Cuboid,292,0,1,1,1,0,Cuboid,-250,10,360,0,0,0,4,1,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|2/0.5|0/0,;
Scene,Geometry/Cuboid,293,0,1,1,1,0,Cuboid,-250,10,415,0,0,0,2,1,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/0.5|0/0,;
Scene,Geometry/Cuboid,294,0,1,1,1,0,Cuboid,-250,10,345,0,0,0,2,1,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/0.5|0/0,;
Scene,Geometry/Cuboid,295,0,1,1,1,0,Cuboid,-350,10,430,0,0,44.97911,1,1,0.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,296,0,1,1,1,0,Cuboid,-350,10,420,0,0,44.97911,1,1,0.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,297,0,1,1,1,0,Cuboid,-350,10,410,0,0,44.97911,1,1,0.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,298,0,1,1,1,0,Cuboid,-350,10,400,0,0,44.97911,1,1,0.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,299,0,1,1,1,0,Cuboid,-350,10,390,0,0,44.97911,1,1,0.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,300,0,1,1,1,0,Cuboid,-350,10,380,0,0,44.97911,1,1,0.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,301,0,1,1,1,0,Cuboid,-350,10,370,0,0,44.97911,1,1,0.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,302,0,1,1,1,0,Cuboid,-350,10,360,0,0,44.97911,1,1,0.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,303,0,1,1,1,0,Cuboid,-350,10,350,0,0,44.97911,1,1,0.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,304,0,1,1,1,0,Cuboid,-350,10,340,0,0,44.97911,1,1,0.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,305,0,1,1,1,0,Cuboid,-350,10,330,0,0,44.97911,1,1,0.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Pyramid,306,0,1,1,1,0,Pyramid,-485,20,-180,0,0,0,4,2,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Torus,307,0,1,1,1,0,Torus,-515,5,-98.5,0,0,0,3,3,3,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|2/2|0/0,;
Scene,Geometry/Pyramid,308,0,1,1,1,0,Pyramid,-515,30,-100,0,0,0,0.5,3,0.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/1|0/0,;
Scene,Geometry/Cuboid,309,0,1,1,1,0,Cuboid,-365,12.5,-350,0,0,0,1.5,1.5,1.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,310,0,1,1,1,0,Cuboid,-365,10,-340,0,0,0,1.25,1.25,1.25,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,311,0,1,1,1,0,Cuboid,-365,7.5,-330,0,0,0,1,1,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,312,0,1,1,1,0,Cuboid,-110,15,-90,0,44.97911,0,2,2,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,313,0,1,1,1,0,Cuboid,-130,15,-110,0,0,0,2,2,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,314,0,1,1,1,0,Cuboid,-150,15,-130,0,44.97911,0,2,2,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,315,0,1,1,1,0,Cuboid,-170,15,-150,0,0,0,2,2,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,316,0,1,1,1,0,Cuboid,-190,15,-170,0,44.97911,0,2,2,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,317,0,1,1,1,0,Cuboid,-210,15,-190,0,0,0,2,2,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,318,0,1,1,1,0,Cuboid,-230,15,-210,0,44.97911,0,2,2,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,319,0,1,1,1,0,Cuboid,-250,15,-230,0,0,0,2,2,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,320,0,1,1,1,0,Cuboid,-270,15,-250,0,44.97911,0,2,2,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,321,0,1,1,1,0,Cuboid,-355,10,-185,0,44.97911,0,1,1,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,322,0,1,1,1,0,Cuboid,-355,15,-185,38.07014,341.0787,308.4401,1,1,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,323,0,1,1,1,0,Cuboid,-355,20,-185,0,0,0,1,1,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,324,0,1,1,1,0,Cuboid,-355,25,-185,321.9299,18.9213,308.4401,1,1,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,325,0,1,1,1,0,Cuboid,-355,30,-185,0,44.97911,0,1,1,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,326,0,1,1,1,0,Cuboid,-355,35,-185,38.07014,341.0787,308.4401,1,1,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,327,0,1,1,1,0,Cuboid,-355,40,-185,0,0,0,1,1,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,328,0,1,1,1,0,Cuboid,-355,45,-185,321.9299,18.9213,308.4401,1,1,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,329,0,1,1,1,0,Cuboid,-355,50,-185,0,44.97911,0,1,1,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,330,0,1,1,1,0,Cuboid,-355,55,-185,38.07014,341.0787,308.4401,1,1,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,331,0,1,1,1,0,Cuboid,-355,60,-185,0,0,0,1,1,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,332,0,1,1,1,0,Cuboid,-355,65,-185,321.9299,18.9213,308.4401,1,1,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,333,0,1,1,1,0,Cuboid,-355,70,-185,0,44.97911,0,1,1,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,334,0,1,1,1,0,Cuboid,-355,75,-185,38.07014,341.0787,308.4401,1,1,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,335,0,1,1,1,0,Cuboid,-355,80,-185,0,0,0,1,1,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,336,0,1,1,1,0,Cuboid,-355,85,-185,321.9299,18.9213,308.4401,1,1,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,337,0,1,1,1,0,Cuboid,-465,65,380,38.07014,341.0787,308.4401,1.5,1.5,1.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,338,0,1,1,1,0,Cuboid,-495,5.5,275,0,0,0,3,0.1,3,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.25|0/0,;
Scene,Geometry/Cuboid,339,0,1,1,1,0,Cuboid,-495,6.5,275,0,44.97911,0,2.5,0.1,2.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.25|0/0,;
Scene,Geometry/Cuboid,340,0,1,1,1,0,Cuboid,-495,7.5,275,0,0,0,2,0.1,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.25|0/0,;
Scene,Geometry/Cuboid,341,0,1,1,1,0,Cuboid,-495,8.5,275,0,44.97911,0,1.5,0.1,1.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.25|0/0,;
Scene,Geometry/Cuboid,342,0,1,1,1,0,Cuboid,-495,9.5,275,0,0,0,1,0.1,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.25|0/0,;
Scene,Geometry/Cuboid,343,0,1,1,1,0,Cuboid,-495,10.5,275,0,44.97911,0,0.5,0.1,0.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.25|0/0,;
Scene,Geometry/Cuboid,344,0,1,1,1,0,Cuboid,-495,11.5,275,0,0,0,0.1,0.5,0.1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,345,0,1,1,1,0,Cuboid,-150,40,380,0,0,0,0.5,7,0.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.25/2|0/0,;
Scene,Geometry/Cuboid,346,0,1,1,1,0,Cuboid,-100,40,380,0,0,0,0.5,7,0.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.25/2|0/0,;
Scene,Geometry/Cuboid,347,0,1,1,1,0,Cuboid,-125,40,355,0,0,0,0.5,7,0.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.25/2|0/0,;
Scene,Geometry/Cuboid,348,0,1,1,1,0,Cuboid,-125,40,405,0,0,0,0.5,7,0.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.25/2|0/0,;
Scene,Geometry/Cylinder,349,0,1,1,1,0,Cylinder,-125,75,380,0,0,0,8,0.25,8,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cylinder,350,0,1,1,1,0,Cylinder,-125,80,380,0,0,0,7,0.25,7,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cylinder,351,0,1,1,1,0,Cylinder,-125,85,380,0,0,0,4,0.25,4,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cuboid,352,0,1,1,1,0,Cuboid,-165,20,290,0,224.9791,0,0.5,4,0.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/2|0/0,;
Scene,Geometry/Cylinder,353,0,1,1,1,0,Cylinder,-165,30,290,0,224.9791,0,0.5,3,0.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/2|0/0,;
Scene,Geometry/Cuboid,354,0,1,1,1,0,Cuboid,-165,10,290,0,224.9791,0,0.49,0.5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,355,0,1,1,1,0,Cuboid,-165,15,290,0,224.9791,0,0.49,0.5,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/0.5|0/0,;
Scene,Geometry/Cuboid,356,0,1,1,1,0,Cuboid,-165,20,290,0,224.9791,0,0.49,0.5,3,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|2/0.5|0/0,;
Scene,Geometry/Cuboid,357,0,1,1,1,0,Cuboid,-165,25,290,0,224.9791,0,0.49,0.5,2.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|2/0.5|0/0,;
Scene,Geometry/Cuboid,358,0,1,1,1,0,Cuboid,-150,-4,-370,0,90,36.8699,3,3,34,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/4.5|0/0,;
Scene,Geometry/Cuboid,359,0,1,1,1,0,Cuboid,-318,55,-365,0,233.1301,0,2,11,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/2|0/0,;
Scene,Geometry/Cuboid,360,0,1,1,1,0,Cuboid,-15,70,200,0,0,0,2,2,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,361,0,1,1,1,0,Cuboid,15,70,300,0,0,0,2,2,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,362,0,1,1,1,0,Cuboid,-15,75,400,0,0,0,2,3,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,363,0,1,1,1,0,Cuboid,-170,75,500,0,0,0,2,3,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,364,0,1,1,1,0,Cuboid,-600,75,500,0,0,0,2,3,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,365,0,1,1,1,0,Cuboid,160,15,330,0,0,0,2,3,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,366,0,1,1,1,0,Cuboid,190,10,-100,0,135.0209,0,2,2,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,367,0,1,1,1,0,Cuboid,-350,82.5,500,0,0,0,0.5,5,4,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,368,0,1,1,1,0,Cuboid,-350,82.5,500,0,0,0,4,0.5,4,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cylinder,369,0,1,1,1,0,Cylinder,-350,82.5,480,0,0,0,0.5,2.5,0.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/1|0/0,;
Scene,Geometry/Cylinder,370,0,1,1,1,0,Cylinder,-350,82.5,520,0,0,0,0.5,2.5,0.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/1|0/0,;
Scene,Geometry/Cylinder,371,0,1,1,1,0,Cylinder,-350,82.5,480,0,0,270,0.5,2,0.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/1|0/0,;
Scene,Geometry/Cylinder,372,0,1,1,1,0,Cylinder,-350,82.5,520,0,0,270,0.5,2,0.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/1|0/0,;
Scene,Geometry/Cuboid,373,0,1,1,1,0,Cuboid,-367.5,80,800,0,0,0,1.5,6,4,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/1|0/0,;
Scene,Geometry/Cuboid,374,0,1,1,1,0,Cuboid,-332.5,80,800,0,0,0,1.5,6,4,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/1|0/0,;
Scene,Geometry/Cuboid,375,0,1,1,1,0,Cuboid,-350,85,1200,0,0,53.1301,1,7,4,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/1|0/0,;
Scene,Geometry/Cuboid,376,0,1,1,1,0,Cuboid,-350,85,1200,0,0,306.8699,1,7,4,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/1|0/0,;
Scene,Geometry/Cylinder,377,0,1,1,1,0,Cylinder,-350,85,1180,0,0,306.8699,1,3.5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/1|0/0,;
Scene,Geometry/Cylinder,378,0,1,1,1,0,Cylinder,-350,85,1180,0,0,53.1301,1,3.5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/1|0/0,;
Scene,Geometry/Cylinder,379,0,1,1,1,0,Cylinder,-350,85,1220,0,0,306.8699,1,3.5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/1|0/0,;
Scene,Geometry/Cylinder,380,0,1,1,1,0,Cylinder,-350,85,1220,0,0,53.1301,1,3.5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/1|0/0,;
Scene,Geometry/Cuboid,381,0,1,1,1,0,Cuboid,-350,80,1600,0,0,0,3,6,4,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/1|0/0,;
Scene,Geometry/Cuboid,382,0,1,1,1,0,Cuboid,-365,80,2280,0,0,0,2,6,4,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cuboid,383,0,1,1,1,0,Cuboid,-335,80,2280,0,0,0,2,6,4,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cuboid,384,0,1,1,1,0,Cuboid,-350,70,2280,0,0,0,1,2,4,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,385,0,1,1,1,0,Cuboid,-350,100,2280,0,0,0,1,2,4,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.5/0.5|0/0,;
Scene,Geometry/Cuboid,386,0,1,1,1,0,Cuboid,-350,35,2320,0,0,0,16,7,4,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/0.5|0/0,;
Scene,Geometry/Cuboid,387,0,1,1,1,0,Cuboid,-350,32.5,2360,0,0,0,24,6.5,4,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|2/0.5|0/0,;
Scene,Geometry/Cuboid,388,0,1,1,1,0,Cuboid,-350,30,2400,0,0,0,32,6,4,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|4/0.5|0/0,;
Scene,Geometry/Cuboid,389,0,1,1,1,0,Cuboid,-350,27.5,2440,0,0,0,40,5.5,4,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|6/0.5|0/0,;
Scene,Geometry/Cuboid,390,0,1,1,1,0,Cuboid,-350,25,2480,0,0,0,48,5,4,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|8/0.5|0/0,;
Scene,Geometry/Cuboid,391,0,1,1,1,0,Cuboid,-350,22.5,2520,0,0,0,56,4.5,4,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|10/0.5|0/0,;
Scene,Geometry/Cuboid,392,0,1,1,1,0,Cuboid,-350,20,2560,0,0,0,64,4,4,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|12/0.5|0/0,;
Scene,Geometry/Cuboid,393,0,1,1,1,0,Cuboid,-350,17.5,2600,0,0,0,72,3.5,4,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|14/0.5|0/0,;
Scene,Geometry/Cuboid,394,0,1,1,1,0,Cuboid,-350,15,2640,0,0,0,80,3,4,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|16/0.5|0/0,;
Scene,Geometry/Cuboid,395,0,1,1,1,0,Cuboid,-40,60,2575,0,44.97911,0,2,10,80,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|8/1|0/0,;
Scene,Geometry/Cuboid,396,0,1,1,1,0,Cuboid,-660,60,2575,0,315.0209,0,2,10,80,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|8/1|0/0,;
Scene,Geometry/Cuboid,397,0,1,1,1,0,Cuboid,-660,60,3075,0,44.97911,0,2,10,80,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|8/1|0/0,;
Scene,Geometry/Cuboid,398,0,1,1,1,0,Cuboid,-40,60,3075,0,315.0209,0,2,10,80,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|8/1|0/0,;
Scene,Geometry/Cuboid,399,0,1,1,1,0,Cuboid,-350,15,2865,0,0,0,110,3,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|16/1|0/0,;
Scene,Geometry/Cuboid,400,0,1,1,1,0,Cuboid,-350,12.5,2875,0,0,0,110,2.5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|16/0.25|0/0,;
Scene,Geometry/Cuboid,401,0,1,1,1,0,Cuboid,-350,10,2885,0,0,0,110,2,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|16/0.25|0/0,;
Scene,Geometry/Cuboid,402,0,1,1,1,0,Cuboid,-350,7.5,2895,0,0,0,110,1.5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|16/0.25|0/0,;
Scene,Geometry/Cuboid,403,0,1,1,1,0,Cuboid,-350,5,2905,0,0,0,110,1.5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|16/1|0/0,;
Scene,Geometry/Cuboid,404,0,1,1,1,0,Cuboid,-425,45,3075,0,90,0,5,8,0.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cuboid,405,0,1,1,1,0,Cuboid,-275,45,3075,0,90,0,5,8,0.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cuboid,406,0,1,1,1,0,Cuboid,-350,87.5,3075,0,90,0,5,0.5,15.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/2|0/0,;
Scene,Geometry/Cuboid,407,0,1,1,1,0,Cuboid,-425,55,3050,0,44.97911,0,1,10,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.25/1|0/0,;
Scene,Geometry/Cuboid,408,0,1,1,1,0,Cuboid,-275,55,3050,0,44.97911,0,1,10,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.25/1|0/0,;
Scene,Geometry/Cuboid,409,0,1,1,1,0,Cuboid,-425,55,3100,0,44.97911,0,1,10,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.25/1|0/0,;
Scene,Geometry/Cuboid,410,0,1,1,1,0,Cuboid,-275,55,3100,0,44.97911,0,1,10,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.25/1|0/0,;
Scene,Geometry/Cuboid,411,0,1,1,1,0,Cuboid,-350,90,3050,44.9791,0,0,18,1,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|2/0.075|0/0,;
Scene,Geometry/Cuboid,412,0,1,1,1,0,Cuboid,-350,90,3100,44.9791,0,0,18,1,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|2/0.075|0/0,;
Scene,Geometry/Cuboid,413,0,1,1,1,0,Cuboid,-425,90,3075,44.97911,90,0,8,1,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/0.25|0/0,;
Scene,Geometry/Cuboid,414,0,1,1,1,0,Cuboid,-275,90,3075,44.97911,90,0,8,1,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/0.25|0/0,;
Scene,Geometry/Cuboid,415,0,1,1,1,0,Cuboid,-425,141,3375,0,90,0,1,0.2,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,416,0,1,1,1,0,Cuboid,-425,150,3375,0,90,0,1,0.2,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,417,0,1,1,1,0,Cuboid,-425,159,3375,0,90,0,1,0.2,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,418,0,1,1,1,0,Cuboid,-434,145.5,3375,0,0,0,0.2,0.7,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,419,0,1,1,1,0,Cuboid,-434,154.5,3375,0,0,0,0.2,0.7,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,420,0,1,1,1,0,Cuboid,-395,141,3375,0,90,0,1,0.2,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,421,0,1,1,1,0,Cuboid,-404,151,3375,0,0,0,0.2,1.8,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,422,0,1,1,1,0,Cuboid,-365,141,3375,0,90,0,1,0.2,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,423,0,1,1,1,0,Cuboid,-365,159,3375,0,90,0,1,0.2,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,424,0,1,1,1,0,Cuboid,-365,150,3375,0,0,0,0.2,1.6,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,425,0,1,1,1,0,Cuboid,-335,141,3375,0,90,0,1,0.2,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,426,0,1,1,1,0,Cuboid,-335,159,3375,0,90,0,1,0.2,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,427,0,1,1,1,0,Cuboid,-326,150,3375,0,0,0,0.2,1.6,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,428,0,1,1,1,0,Cuboid,-344,150,3375,0,0,0,0.2,1.6,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,429,0,1,1,1,0,Cuboid,-305,159,3375,0,90,0,1,0.2,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,430,0,1,1,1,0,Cuboid,-305,150,3375,0,90,0,1,0.2,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,431,0,1,1,1,0,Cuboid,-314,154.5,3375,0,0,0,0.2,0.7,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,432,0,1,1,1,0,Cuboid,-296,154.5,3375,0,0,0,0.2,0.7,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,433,0,1,1,1,0,Cuboid,-314,144.5,3375,0,0,0,0.2,0.9,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,434,0,1,1,1,0,Cuboid,-275,141,3375,0,90,0,1,0.2,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,435,0,1,1,1,0,Cuboid,-275,150,3375,0,90,0,1,0.2,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,436,0,1,1,1,0,Cuboid,-275,159,3375,0,90,0,1,0.2,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,437,0,1,1,1,0,Cuboid,-284,145.5,3375,0,0,0,0.2,0.7,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,438,0,1,1,1,0,Cuboid,-284,154.5,3375,0,0,0,0.2,0.7,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,439,0,1,1,1,0,Cuboid,-350,5,3160,0,0,0,120,1,50,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone3|16/8|0/0,;
Scene,Geometry/Cuboid,440,0,1,1,1,0,Cuboid,-350,60,3345,0,0,0,8,10,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cylinder,441,0,1,1,1,0,Cylinder,-350,150,3380,270,0,0,25,0.25,5,Physical,Entities,Default,Basic|0/127/0/255|Metal/Metal3|1/1|0/0,;
Scene,Geometry/Cylinder,442,0,1,1,1,0,Cylinder,-350,150,3381,270,0,0,26,0.25,6,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Torus,443,0,1,1,1,0,Torus,-355,154,3380,270,0,0,30,5,8,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|4/4|0/0,;
Scene,Geometry/Cuboid,444,0,1,1,1,0,Cuboid,0,82.5,-47.5,0,0,0,9,2.5,0.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|4/0.25|0/0,;
Scene,Geometry/Cuboid,445,0,1,1,1,0,Cuboid,0,80,-42.5,0,0,0,9,2,0.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|4/0.25|0/0,;
Scene,Geometry/Cuboid,446,0,1,1,1,0,Cuboid,0,77.5,-37.5,0,0,0,9,1.5,0.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|4/0.25|0/0,;
Scene,Geometry/Cuboid,447,0,1,1,1,0,Cuboid,0,75,-32.5,0,0,0,9,1,0.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|4/0.25|0/0,;
Scene,Geometry/Cuboid,448,0,1,1,1,0,Cuboid,0,72.5,-27.5,0,0,0,9,0.5,0.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|4/0.25|0/0,;
Scene,Geometry/Cuboid,449,0,1,1,1,0,Cuboid,0,70,-22.5,0,0,0,9,0.1,0.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|4/0.25|0/0,;
Scene,Geometry/Cuboid,450,0,1,1,1,0,Cuboid,0,80,60,0,0,0,1,6,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.25/1|0/0,;
Scene,Geometry/Cuboid,451,0,1,1,1,0,Cuboid,-35,72.5,40,0,0,0,2,0.5,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.25/0.25|0/0,;
Scene,Geometry/Cuboid,452,0,1,1,1,0,Cuboid,35,72.5,40,0,0,0,2,0.5,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.25/0.25|0/0,;
Scene,Geometry/Cuboid,453,0,1,1,1,0,Cuboid,0,75,40,0,0,0,1,1,2,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.25/0.25|0/0,;
Scene,Geometry/Cylinder,454,0,1,1,1,0,Cylinder,-315,55,3380,0,270,0,1,5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.25/1|0/0,;
Scene,Geometry/Cylinder,455,0,1,1,1,0,Cylinder,-385,55,3380,0,270,0,1,5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.25/1|0/0,;
Scene,Geometry/Cuboid,456,0,1,1,1,0,Cuboid,-550,55,2980,0,0,0,0.75,10,0.75,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.25/2|0/0,;
Scene,Geometry/Cuboid,457,0,1,1,1,0,Cuboid,-550,55,2980,0,44.97911,0,0.75,10,0.75,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.25/2|0/0,;
Scene,Geometry/Cuboid,458,0,1,1,1,0,Cuboid,-150,55,2980,0,0,0,0.75,10,0.75,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.25/2|0/0,;
Scene,Geometry/Cuboid,459,0,1,1,1,0,Cuboid,-150,55,2980,0,44.97911,0,0.75,10,0.75,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.25/2|0/0,;
Scene,Geometry/Cuboid,460,0,1,1,1,0,Cuboid,-200,67.5,215,0,44.97911,0,1.5,1.5,-1.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.25/0.25|0/0,;
Scene,Geometry/Cuboid,461,0,1,1,1,0,Cuboid,-188,67.5,225,0,44.97911,0,1.5,1.5,1.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.25/0.25|0/0,;
Scene,Geometry/Cuboid,462,0,1,1,1,0,Cuboid,-179,67.5,238,0,44.97911,0,1.5,-1.5,1.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.25/0.25|0/0,;
Scene,Geometry/Cuboid,463,0,1,1,1,0,Cuboid,-195,82.5,220,0,90,0,1.5,1.5,-1.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.25/0.25|0/0,;
Scene,Geometry/Cuboid,464,0,1,1,1,0,Cuboid,-180,82.5,235,0,22.61987,0,1.5,1.5,-1.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.25/0.25|0/0,;
Scene,Geometry/Cuboid,465,0,1,1,1,0,Cuboid,-200,97.5,215,0,53.1301,0,1.5,1.5,-1.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.25/0.25|0/0,;
Scene,Geometry/Cuboid,466,0,1,1,1,0,Cuboid,-188,97.5,225,0,33.39849,0,1.5,1.5,1.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.25/0.25|0/0,;
Scene,Geometry/Cuboid,467,0,1,1,1,0,Cuboid,-179,97.5,238,0,44.97911,0,1.5,-1.5,1.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|0.25/0.25|0/0,;
Scene,Geometry/Cuboid,468,0,1,1,1,0,Cuboid,-350,40,3315,0,90,0,5,1,20,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|2/4|0/0,;
Scene,Geometry/Cuboid,469,0,1,1,1,0,Cuboid,-350,21.2,3245.8,0,90.00001,337.3802,10,1,40,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|3/6|0/0,;
Scene,Geometry/Cuboid,470,0,1,1,1,0,Cuboid,-350,40,3315,0,90,0,5,1.1,5,Physical,Entities,Default,Basic|127/0/0/255|Nature/Grass1|1/2|0/0,;
Scene,Geometry/Cuboid,471,0,1,1,1,0,Cuboid,-350,21.2,3246,0,90.00001,337.3802,10,1.1,5,Physical,Entities,Default,Basic|127/0/0/255|Nature/Grass1|1/2|0/0,;
Scene,Geometry/Cuboid,472,0,1,1,1,0,Cuboid,-350,6,3060,0,0,0,5,1,30,Physical,Entities,Default,Basic|127/0/0/255|Nature/Grass1|1/8|0/0,;
Scene,Geometry/Cuboid,473,0,1,1,1,0,Cuboid,-350,47,3298,0,0,0,0.5,0.25,0.5,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal1|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,474,0,1,1,1,0,Cuboid,-350,51.5,3301,0,0,0,0.8,1.25,0.25,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal1|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,475,0,1,1,1,0,Cuboid,-353,48,3297.5,0,0,0,0.25,0.5,0.5,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal1|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,476,0,1,1,1,0,Cuboid,-347,48,3297.5,0,0,0,0.25,0.5,0.5,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal1|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,477,0,1,1,1,0,Cuboid,-365,47,3303,0,0,0,0.5,0.25,0.5,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,478,0,1,1,1,0,Cuboid,-365,51.5,3306,0,0,0,0.8,1.25,0.25,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,479,0,1,1,1,0,Cuboid,-368,48,3302.5,0,0,0,0.25,0.5,0.5,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,480,0,1,1,1,0,Cuboid,-362,48,3302.5,0,0,0,0.25,0.5,0.5,Physical,Entities,Default,Basic|255/255/255/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,481,0,1,1,1,0,Cuboid,-335,47,3308,0,0,0,0.5,0.25,0.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone7|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,482,0,1,1,1,0,Cuboid,-335,51.5,3311,0,0,0,0.8,1.25,0.25,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone7|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,483,0,1,1,1,0,Cuboid,-332,48,3307.5,0,0,0,0.25,0.5,0.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone7|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,484,0,1,1,1,0,Cuboid,-338,48,3307.5,0,0,0,0.25,0.5,0.5,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone7|0.01/0.01|0/0,;
Scene,Geometry/Prism,485,0,1,1,1,0,Prism,-20,85,510,0,90,270,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,486,0,1,1,1,0,Prism,-10,85,510,0,90,270,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,487,0,1,1,1,0,Prism,0,85,510,0,90,270,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,488,0,1,1,1,0,Prism,10,85,510,0,90,270,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,489,0,1,1,1,0,Prism,-325,65,480,270,270,0,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|1/1|0/0,;
Scene,Geometry/Prism,490,0,1,1,1,0,Prism,-325,75,480,270,270,0,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|1/1|0/0,;
Scene,Geometry/Prism,491,0,1,1,1,0,Prism,-325,85,480,270,270,0,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|1/1|0/0,;
Scene,Geometry/Prism,492,0,1,1,1,0,Prism,-325,95,480,270,270,0,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|1/1|0/0,;
Scene,Geometry/Prism,493,0,1,1,1,0,Prism,-670,85,480,0,0,270,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,494,0,1,1,1,0,Prism,-670,85,470,0,0,270,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,495,0,1,1,1,0,Prism,-670,85,460,0,0,270,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,496,0,1,1,1,0,Prism,-670,85,450,0,0,270,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,497,0,1,1,1,0,Prism,-635,85,-480,0,270,270,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,498,0,1,1,1,0,Prism,-625,85,-480,0,270,270,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,499,0,1,1,1,0,Prism,-615,85,-480,0,270,270,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,500,0,1,1,1,0,Prism,-605,85,-480,0,270,270,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,501,0,1,1,1,0,Prism,730,50,-455,0,180,270,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,502,0,1,1,1,0,Prism,730,50,-445,0,180,270,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,503,0,1,1,1,0,Prism,730,50,-435,0,180,270,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,504,0,1,1,1,0,Prism,730,50,-425,0,180,270,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,505,0,1,1,1,0,Prism,695,50,-185,0,90,270,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,506,0,1,1,1,0,Prism,685,50,-185,0,90,270,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,507,0,1,1,1,0,Prism,675,50,-185,0,90,270,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,508,0,1,1,1,0,Prism,665,50,-185,0,90,270,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,509,0,1,1,1,0,Prism,-535,25,40,0,180,270,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,510,0,1,1,1,0,Prism,-535,25,50,0,180,270,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,511,0,1,1,1,0,Prism,-535,25,60,0,180,270,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,512,0,1,1,1,0,Prism,-535,25,70,0,180,270,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,513,0,1,1,1,0,Prism,-535,25,80,0,180,270,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,514,0,1,1,1,0,Prism,-535,25,90,0,180,270,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,515,0,1,1,1,0,Prism,-535,25,100,0,180,270,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,516,0,1,1,1,0,Prism,-65,50,410,0,0,90,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,517,0,1,1,1,0,Prism,-65,50,400,0,0,90,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,518,0,1,1,1,0,Prism,-65,50,390,0,0,90,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,519,0,1,1,1,0,Prism,-65,50,380,0,0,90,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,520,0,1,1,1,0,Prism,-65,50,370,0,0,90,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,521,0,1,1,1,0,Prism,-65,50,360,0,0,90,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,522,0,1,1,1,0,Prism,-65,50,350,0,0,90,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,523,0,1,1,1,0,Prism,-65,50,340,0,0,90,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,524,0,1,1,1,0,Prism,-65,50,330,0,0,90,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,525,0,1,1,1,0,Prism,-350,70,2260,90,0,0,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,526,0,1,1,1,0,Prism,-350,100,2260,270,0,0,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,527,0,1,1,1,0,Prism,-335,85,2260,0,90,270,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,528,0,1,1,1,0,Prism,-365,85,2260,0,270,270,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,529,0,1,1,1,0,Prism,240,30,-220,0,180,90,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,530,0,1,1,1,0,Prism,240,30,-210,0,180,90,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,531,0,1,1,1,0,Prism,240,30,-200,0,180,90,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,532,0,1,1,1,0,Prism,240,30,-190,0,180,90,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,533,0,1,1,1,0,Prism,240,30,-180,0,180,90,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,534,0,1,1,1,0,Prism,150,30,367,0,0,270,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,535,0,1,1,1,0,Prism,150,30,357,0,0,270,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,536,0,1,1,1,0,Prism,150,30,347,0,0,270,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Cuboid,537,0,1,1,1,0,Cuboid,0,25,-40,0,0,0,10,5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cuboid,538,0,1,1,1,0,Cuboid,0,25,40,0,0,0,10,5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cuboid,539,0,1,1,1,0,Cuboid,-40,25,0,0,90,0,10,5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cuboid,540,0,1,1,1,0,Cuboid,40,25,0,0,90,0,10,5,1,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Cuboid,541,0,1,1,1,0,Cuboid,0,-3,0,0,90,0,10,1,10,Physical,Entities,Default,Basic|255/255/255/255|Stone/Stone5|1/1|0/0,;
Scene,Geometry/Prism,542,0,1,1,1,0,Prism,-365,0,-250,0,135.0209,180,1,0.15,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,543,0,1,1,1,0,Prism,-375,0,-240,0,135.0209,180,1,0.15,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,544,0,1,1,1,0,Prism,-385,0,-230,0,135.0209,180,1,0.15,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,545,0,1,1,1,0,Prism,-395,0,-220,0,135.0209,180,1,0.15,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,546,0,1,1,1,0,Prism,-405,0,-210,0,135.0209,180,1,0.15,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,547,0,1,1,1,0,Prism,-510,55,440,0,270,270,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,548,0,1,1,1,0,Prism,-500,55,440,0,270,270,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,549,0,1,1,1,0,Prism,-490,55,440,0,270,270,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,550,0,1,1,1,0,Prism,-480,55,440,0,270,270,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,551,0,1,1,1,0,Prism,-440,55,440,0,270,270,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,552,0,1,1,1,0,Prism,-430,55,440,0,270,270,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,553,0,1,1,1,0,Prism,-420,55,440,0,270,270,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,554,0,1,1,1,0,Prism,-410,55,440,0,270,270,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,555,0,1,1,1,0,Prism,-240,55,440,0,270,270,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,556,0,1,1,1,0,Prism,-230,55,440,0,270,270,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,557,0,1,1,1,0,Prism,-220,55,440,0,270,270,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,558,0,1,1,1,0,Prism,-210,55,440,0,270,270,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,559,0,1,1,1,0,Prism,-200,55,440,0,270,270,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,560,0,1,1,1,0,Prism,-190,55,440,0,270,270,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,561,0,1,1,1,0,Prism,-180,55,440,0,270,270,1,0.1,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,562,0,1,1,1,0,Prism,-350,60,280,0,180,180,1,0.05,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,563,0,1,1,1,0,Prism,-350,60,290,0,180,180,1,0.05,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,564,0,1,1,1,0,Prism,-350,60,300,0,180,180,1,0.05,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,;
Scene,Geometry/Prism,565,0,1,1,1,0,Prism,-350,60,310,0,180,180,1,0.05,1,Physical,Entities,Default,Basic|255/255/0/255|Metal/Metal3|0.01/0.01|0/0,
/// Logic
