/// Options
EditorVersion:1.0|Description:Another old tournament map, created by Pixell for the 2015 AoTTG Wolf Winter Games, and improved by Riblei for modern racers. Winter Speed is a fast race taking place between arctic icebergs. It is a short map, but requires skill to complete quickly--lava flows between the ice.
/// Objects
Scene,Geometry/Cuboid,1,0,1,1,1,0,Unnamed,-7.76,-32.03,5.333,0,0,0,134.286,6.407,134.286,Physical,Entities,Default,Basic|172/174/166/255|Nature/Grass1|50/50|0/0,;
Scene,None,2,0,1,1,1,0,Daylight,0,0,0,50.3,121.9,1.399998,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Daylight|;
Scene,Nature/Boulder4,3,0,1,1,1,0,Boulder4,1635.483,-216.697,1425.079,0,151.7006,0,60,60,60,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|1/1|0/0|255/255/255/255,;
Scene,Nature/Boulder4,4,0,1,1,1,0,Boulder4,1670.113,-186.6701,70.12966,0,86.19751,0,60,60,60,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|1/1|0/0|255/255/255/255,;
Scene,Nature/Boulder4,5,0,1,1,1,0,Boulder4,1512.828,-196.3386,-1436.621,0,134.6964,0,60,60,60,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|1/1|0/0|255/255/255/255,;
Scene,Nature/Boulder4,6,0,1,1,1,0,Boulder4,-763.0384,-162.8717,-1806.946,0,261.1948,0,60,60,60,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|1/1|0/0|255/255/255/255,;
Scene,Nature/Boulder4,7,0,1,1,1,0,Boulder4,-1826.406,-187.289,43.60496,0,325.1921,0,60,60,60,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|1/1|0/0|255/255/255/255,;
Scene,Nature/Boulder4,8,0,1,1,1,0,Boulder4,-1139.02,-182.0934,1688.939,0,20.189,0,60,60,60,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|1/1|0/0|255/255/255/255,;
Scene,Nature/Boulder4,9,0,1,1,1,0,Boulder4,473.8112,-174.9586,1601.347,0,21.68835,0,60,60,60,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|1/1|0/0|255/255/255/255,;
Scene,Nature/Boulder4,10,0,1,1,1,0,Boulder4,-2091.955,-205.7964,-1071.523,0,247.9353,0,60,60,60,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|1/1|0/0|255/255/255/255,;
Scene,Nature/Boulder4,11,0,1,1,1,0,Boulder4,379.2864,-214.0082,-2192.352,0,172.4324,0,60,60,60,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|1/1|0/0|255/255/255/255,;
Scene,Nature/Boulder4,12,0,1,1,1,0,Boulder4,2177.937,-254.3062,-849.8156,0,103.1805,0,60,60,60,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|1/1|0/0|255/255/255/255,;
Scene,Nature/Boulder4,13,0,1,1,1,0,Boulder4,-1955.96,-157.2654,1071.416,0,288.1766,0,60,60,60,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|1/1|0/0|255/255/255/255,;
Scene,Nature/Boulder4,14,0,1,1,1,0,Boulder4,-347.6438,-201.6593,2270.364,0,358.9226,0,60,60,60,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|1/1|0/0|255/255/255/255,;
Scene,Nature/Boulder4,15,0,1,1,1,0,Boulder4,1571.567,-242.794,-774.8326,0,107.9156,0,30,30,30,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|1/1|0/0|255/255/255/255,;
Scene,Nature/Boulder4,16,0,1,1,1,0,Boulder4,1424.166,-250.3682,659.9342,0,77.41507,0,30,30,30,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|1/1|0/0|255/255/255/255,;
Scene,Nature/Boulder4,17,0,1,1,1,0,Boulder4,-200.2253,-197.6193,1504.839,0,355.6629,0,30,30,30,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|1/1|0/0|255/255/255/255,;
Scene,Nature/Boulder4,18,0,1,1,1,0,Boulder4,-1345.556,-195.8981,1115.966,0,306.9117,0,30,30,30,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|1/1|0/0|255/255/255/255,;
Scene,Nature/Boulder4,19,0,1,1,1,0,Boulder4,-1464.121,-187.4065,-1408.466,0,224.6606,0,30,30,30,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|1/1|0/0|255/255/255/255,;
Scene,Nature/Boulder4,20,0,1,1,1,0,Boulder4,-1698.844,-152.9844,-490.2996,0,289.4092,0,30,30,30,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|1/1|0/0|255/255/255/255,;
Scene,Nature/Boulder4,21,0,1,1,1,0,Boulder4,-250.8378,-148.9114,-1655.609,0,195.4084,0,30,30,30,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|1/1|0/0|255/255/255/255,;
Scene,Nature/Boulder4,22,0,1,1,1,0,Boulder4,747.0992,-199.2795,-1810.89,0,155.4076,0,30,30,30,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|1/1|0/0|255/255/255/255,;
Scene,Nature/Boulder4,23,0,1,1,1,0,Boulder4,-967.0442,-204.2582,2960.25,0,94.90273,0,120,120,120,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|1/1|0/0|255/255/255/255,;
Scene,Nature/Boulder4,24,0,1,1,1,0,Boulder4,1004.338,-183.7424,2716.8,0,123.4022,0,120,120,120,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|1/1|0/0|255/255/255/255,;
Scene,Nature/Boulder4,25,0,1,1,1,0,Boulder4,2452.203,-336.2333,1151.866,0,177.651,0,120,120,120,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|1/1|0/0|255/255/255/255,;
Scene,Nature/Boulder4,26,0,1,1,1,0,Boulder4,2871.055,-300.7464,-746.2324,0,192.6507,0,120,120,120,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|1/1|0/0|255/255/255/255,;
Scene,Nature/Boulder4,27,0,1,1,1,0,Boulder4,1897.485,-274.4143,-2294.426,0,244.1507,0,120,120,120,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|1/1|0/0|255/255/255/255,;
Scene,Nature/Boulder4,28,0,1,1,1,0,Boulder4,-125.5596,-211.6797,-2857.682,0,271.8998,0,120,120,120,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|1/1|0/0|255/255/255/255,;
Scene,Nature/Boulder4,29,0,1,1,1,0,Boulder4,-1918.281,-421.144,-2448.894,0,313.8985,0,120,120,120,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|1/1|0/0|255/255/255/255,;
Scene,Nature/Boulder4,30,0,1,1,1,0,Boulder4,-2558.177,-498.8344,-1358.302,0,338.1473,0,120,120,120,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|1/1|0/0|255/255/255/255,;
Scene,Nature/Boulder4,31,0,1,1,1,0,Boulder4,-2825.417,-240.1745,676.4542,0,29.8961,0,120,120,120,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|1/1|0/0|255/255/255/255,;
Scene,Nature/Boulder4,32,0,1,1,1,0,Boulder4,-2473.971,-93.70475,2092.26,0,317.3634,0,120,120,120,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|1/1|0/0|255/255/255/255,;
Scene,Nature/Boulder4,33,0,1,1,1,0,Boulder4,-1166.094,-179.9084,-469.3362,0,17.08369,0,4,4,4,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|0.01/0.01|0/0|255/255/255/255,;
Scene,Nature/Boulder4,34,0,1,1,1,0,Boulder4,-948.8228,-175.687,593.9346,0,69.08274,0,4,4,4,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|0.01/0.01|0/0|255/255/255/255,;
Scene,Nature/Boulder4,35,0,1,1,1,0,Boulder4,-27.67141,-175.9293,804.457,0,102.5824,0,4,4,4,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|0.01/0.01|0/0|255/255/255/255,;
Scene,Nature/Boulder4,36,0,1,1,1,0,Boulder4,896.94,-174.4894,23.91506,0,182.8313,0,4,4,4,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|0.01/0.01|0/0|255/255/255/255,;
Scene,Nature/Boulder4,37,0,1,1,1,0,Boulder4,807.7802,-172.3115,-778.6936,0,251.83,0,4,4,4,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|0.01/0.01|0/0|255/255/255/255,;
Scene,Nature/Boulder4,38,0,1,1,1,0,Boulder4,-795.0314,-178.6486,-689.0538,0,336.3248,0,4,4,4,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|0.01/0.01|0/0|255/255/255/255,;
Scene,Nature/Boulder4,39,0,1,1,1,0,Boulder4,-1108.287,-199.3004,162.063,0,20.32282,0,8,6,8,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|0.01/0.01|0/0|255/255/255/255,;
Scene,Nature/Boulder4,40,0,1,1,1,0,Boulder4,-496.7368,-209.0968,1214.781,0,108.8225,0,8,6,8,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|0.01/0.01|0/0|255/255/255/255,;
Scene,Nature/Boulder4,41,0,1,1,1,0,Boulder4,827.571,-192.5761,843.7562,0,156.5716,0,8,6,8,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|0.01/0.01|0/0|255/255/255/255,;
Scene,Nature/Boulder4,42,0,1,1,1,0,Boulder4,1227.201,-208.4829,-748.0618,0,237.0698,0,8,6,8,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|0.01/0.01|0/0|255/255/255/255,;
Scene,Nature/Boulder4,43,0,1,1,1,0,Boulder4,200.2366,-224.3558,-1489.872,0,298.5682,0,8,6,8,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|0.01/0.01|0/0|255/255/255/255,;
Scene,Nature/Boulder4,44,0,1,1,1,0,Boulder4,-1014.769,-221.7501,-1072.006,0,237.0645,0,8,6,8,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|0.01/0.01|0/0|255/255/255/255,;
Scene,Nature/Boulder5,45,0,1,1,1,0,Boulder5,177.181,-139.9314,-231.284,0,0,0,12,1,12,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|1/1|0/0|255/255/255/255,;
Scene,Nature/Boulder5,46,0,1,1,1,0,Boulder5,-242.819,-139.9314,-231.284,0,0,0,12,1,-12,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|1/1|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,47,0,1,1,1,0,Cuboid,319.0532,-35,-320.4899,0,0,0,200,7.2,200,Physical,Entities,Default,Basic|255/255/255/255|Misc/Crystal2|0.1/0.1|0/0,;
Scene,Geometry/Arc180,48,0,1,1,1,0,Arc180,269.7541,10,-658.8185,0,180,0,10,4,10,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Arc180,49,0,1,1,1,0,Arc180,269.7541,50,-658.8185,0,180,0,10,4,10,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Arc180,50,0,1,1,1,0,Arc180,67.50928,10,-547.3439,0,0,0,10,4,10,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Arc180,51,0,1,1,1,0,Arc180,67.50928,50,-547.3439,0,0,0,10,4,10,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Arc180,52,0,1,1,1,0,Arc180,72.45123,10,-966.2899,0,0,0,10,4,10,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Arc180,53,0,1,1,1,0,Arc180,72.45123,50,-966.2899,0,0,0,10,4,10,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Arc180,54,0,1,1,1,0,Arc180,-1.71136,10,-950.7197,0,0,0,25,4,25,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Arc180,55,0,1,1,1,0,Arc180,-1.71136,50,-950.7197,0,0,0,25,4,25,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Arc180,56,0,1,1,1,0,Arc180,339.4225,10,-674.9979,0,180,0,25,4,25,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Arc180,57,0,1,1,1,0,Arc180,339.4225,50,-674.9979,0,180,0,25,4,25,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Arc180,58,0,1,1,1,0,Arc180,-263.165,23.8,7.37,0,270,0,5,10,5,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Arc90,59,0,1,1,1,0,Arc90,-282,212.5,-688,90,0,0,16,18,8,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Arc90,60,0,1,1,1,0,Arc90,-543.3099,-145.75,489.2893,0,270,0,40,2,40,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Arc90,61,0,1,1,1,0,Arc90,-530,-146,450,0,270,0,40,2,40,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Arc90,62,0,1,1,1,0,Arc90,-141.9343,19,-43.1717,0,270,0,5,10,5,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Arc90,63,0,1,1,1,0,Arc90,-337.4955,19,-44.0172,0,0,0,5,10,5,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Arc90,64,0,1,1,1,0,Arc90,-285.8452,19,152.9,0,90.00001,0,5,10,5,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Arc90,65,0,1,1,1,0,Arc90,-338.0124,19,202.5705,0,88.23109,0,5,10,5,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,66,0,1,1,1,0,Cuboid,-631.8321,55.75994,280,10.79923,90,0,1,1,10,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,67,0,1,1,1,0,Cuboid,-631.8321,55.75994,354,10.79923,90,0,1,1,10,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,68,0,1,1,1,0,Cuboid,-547.9362,-5,-184.6316,0,44,0,20,1,2,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,69,0,1,1,1,0,Cuboid,-552.9572,1,-189.4803,0,48,0,20,1,2,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,70,0,1,1,1,0,Cuboid,-558.3041,7,-193.9669,0,52,0,20,1,2,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,71,0,1,1,1,0,Cuboid,-563.9509,13,-198.0696,0,56.00001,0,20,1,2,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,72,0,1,1,1,0,Cuboid,-569.8702,19,-201.7683,0,60,0,20,1,2,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,73,0,1,1,1,0,Cuboid,-576.0331,25,-205.0452,0,64.00002,0,20,1,2,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,74,0,1,1,1,0,Cuboid,-582.4095,31,-207.8842,0,68,0,20,1,2,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,75,0,1,1,1,0,Cuboid,-588.9685,37,-210.2715,0,72.00001,0,20,1,2,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,76,0,1,1,1,0,Cuboid,-595.678,43,-212.1954,0,76.00001,0,20,1,2,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,77,0,1,1,1,0,Cuboid,-602.5054,49,-213.6466,0,80.00001,0,20,1,2,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,78,0,1,1,1,0,Cuboid,-609.4174,55,-214.618,0,84,0,20,1,2,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,79,0,1,1,1,0,Cuboid,-616.3802,61,-214.3918,0,88.00001,0,20,1,2,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,80,0,1,1,1,0,Cuboid,-623.3602,67,-214.3918,0,92,0,20,1,2,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,81,0,1,1,1,0,Cuboid,-630.3231,73,-214.618,0,96,0,20,1,2,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,82,0,1,1,1,0,Cuboid,-637.235,79,-213.6466,0,99.99999,0,20,1,2,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,83,0,1,1,1,0,Cuboid,-644.0624,85,-212.1954,0,104,0,20,1,2,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,84,0,1,1,1,0,Cuboid,-650.7719,91,-210.2715,0,108,0,20,1,2,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,85,0,1,1,1,0,Cuboid,-657.3309,97,-207.8842,0,112,0,20,1,2,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,86,0,1,1,1,0,Cuboid,-663.7073,103,-205.0452,0,116,0,20,1,2,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,87,0,1,1,1,0,Cuboid,-669.8702,109,-201.7683,0,120,0,20,1,2,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,88,0,1,1,1,0,Cuboid,-675.7895,115,-198.0696,0,124,0,20,1,2,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,89,0,1,1,1,0,Cuboid,-681.4363,121,-193.9669,0,128,0,20,1,2,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,90,0,1,1,1,0,Cuboid,-686.7833,127,-189.4803,0,132,0,20,1,2,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,91,0,1,1,1,0,Cuboid,-691.8042,133,-184.6316,0,136,0,20,1,2,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,92,0,1,1,1,0,Cuboid,-696.4747,139,-179.4446,0,140,0,20,1,2,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,93,0,1,1,1,0,Cuboid,-700.7719,145,-173.9443,0,144,0,20,1,2,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,94,0,1,1,1,0,Cuboid,-704.675,151,-168.1577,0,148,0,20,1,2,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,95,0,1,1,1,0,Cuboid,-708.165,157,-162.113,0,152,0,20,1,2,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,96,0,1,1,1,0,Cuboid,-711.2247,163,-155.8395,0,156,0,20,1,2,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,97,0,1,1,1,0,Cuboid,-713.8395,169,-149.3678,0,160,0,20,1,2,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,98,0,1,1,1,0,Cuboid,-715.9964,175,-142.7295,0,164,0,20,1,2,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,99,0,1,1,1,0,Cuboid,-717.6849,181,-135.957,0,168,0,20,1,2,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,100,0,1,1,1,0,Cuboid,-718.897,187,-129.0831,0,172,0,20,1,2,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,101,0,1,1,1,0,Cuboid,-719.6266,193,-122.1414,0,176,0,20,1,2,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,102,0,1,1,1,0,Cuboid,-25,42.5,155,0,90.00001,0,1,1.5,10,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,103,0,1,1,1,0,Cuboid,-25,42.5,245,0,90.00001,0,1,1.5,10,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,104,0,1,1,1,0,Cuboid,-25,7.5,155,0,90.00001,0,1,1.5,10,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,105,0,1,1,1,0,Cuboid,-25,7.5,245,0,90.00001,0,1,1.5,10,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,106,0,1,1,1,0,Cuboid,30,42.5,200,0,0,0,1,1.5,10,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,107,0,1,1,1,0,Cuboid,30,7.5,200,0,0,0,1,1.5,10,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,108,0,1,1,1,0,Cuboid,-190,42.5,225,0,270,0,1,1.5,25,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,109,0,1,1,1,0,Cuboid,-190,7.5,225,0,270,0,1,1.5,25,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,110,0,1,1,1,0,Cuboid,-120,42.5,445.1,0,0,0,1,1.5,45,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,111,0,1,1,1,0,Cuboid,-120,7.5,445,0,0,0,1,1.5,45,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,112,0,1,1,1,0,Cuboid,-217,42.5,445.1,0,0,0,1,1.5,45,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,113,0,1,1,1,0,Cuboid,-217,7.5,445,0,0,0,1,1.5,45,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,114,0,1,1,1,0,Cuboid,-140,-80.57125,-1325,0,0,0,1,16.3125,16,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,115,0,1,1,1,0,Cuboid,-190,-80.57125,-1295,0,0,0,1,16.3125,22,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,116,0,1,1,1,0,Cuboid,165.4936,10.4,-464.1994,0,90.00001,0,1,2,10,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,117,0,1,1,1,0,Cuboid,165.4936,50.5,-464.1994,0,90.00001,0,1,2,10,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,118,0,1,1,1,0,Cuboid,168.6329,10.4,-726.717,0,289.2365,0,1,2,10,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,119,0,1,1,1,0,Cuboid,168.6329,50.5,-726.717,0,289.2365,0,1,2,10,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,120,0,1,1,1,0,Cuboid,-56.64002,10.4,-716.7964,0,90.00001,0,1,2,30,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,121,0,1,1,1,0,Cuboid,-56.64002,50.5,-716.7964,0,90.00001,0,1,2,30,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,122,0,1,1,1,0,Cuboid,-56.82626,10.4,-638.7094,0,270,0,1,2,30,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,123,0,1,1,1,0,Cuboid,-56.82626,50.5,-638.7094,0,270,0,1,2,30,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,124,0,1,1,1,0,Cuboid,367.5,10.4,-1160,0,180,0,49.5,2,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,125,0,1,1,1,0,Cuboid,367.5,50.5,-1160,0,180,0,49.5,2,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,126,0,1,1,1,0,Cuboid,370,10.4,-1063.225,0,180,0,49.525,2,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,127,0,1,1,1,0,Cuboid,370,50.5,-1063.225,0,180,0,49.525,2,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,128,0,1,1,1,0,Cuboid,690,12.5,-945,0,90.00001,0,1,2.5,15,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,129,0,1,1,1,0,Cuboid,690,47.5,-1145,0,90.00001,0,1,2.5,15,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,130,0,1,1,1,0,Cuboid,-120,-50,720,0,0,0,1,20,10,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,131,0,1,1,1,0,Cuboid,-720,-40,280,0,90.00001,0,1,22,8,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,132,0,1,1,1,0,Cuboid,-720,-40,354,0,90.00001,0,1,22,8,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,133,0,1,1,1,0,Cuboid,-120,49.83996,87.35,341.6002,0,0,1,3,10,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,134,0,1,1,1,0,Cuboid,-120,65,180,0,0,0,1,3,10,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,135,0,1,1,1,0,Cuboid,-217,49.83996,87.35,341.6002,0,0,1,3,10,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,136,0,1,1,1,0,Cuboid,-217,65,180,0,0,0,1,3,10,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,137,0,1,1,1,0,Cuboid,687.4761,20,-367.3199,0,95.07159,0,1,4,15,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,138,0,1,1,1,0,Cuboid,-306.8772,25,82.13,0,0,0,1,5,10,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,139,0,1,1,1,0,Cuboid,-217,25,104.5,0,0,0,1,5,15,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,140,0,1,1,1,0,Cuboid,-240.22,25,-65,0,90.00001,0,1,5,15,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,141,0,1,1,1,0,Cuboid,-120.2294,25,78.6,0,0,0,1,5,20,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,142,0,1,1,1,0,Cuboid,-165,25,175,0,270,0,1,5,20,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,143,0,1,1,1,0,Cuboid,-358.7639,25,78,0,0,0,1,5,21,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,144,0,1,1,1,0,Cuboid,-514.6273,30,191.781,0,306.1078,0,1,6,10,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,145,0,1,1,1,0,Cuboid,-571.1892,30,127.8393,0,72.65528,0,1,6,10,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,146,0,1,1,1,0,Cuboid,717.0231,29.30057,-287.1458,0,253.481,0,1,6,10,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,147,0,1,1,1,0,Cuboid,615,30,-400,0,180,0,1,6,100,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,148,0,1,1,1,0,Cuboid,765,30,-400,0,180,0,1,6,100,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,149,0,1,1,1,0,Cuboid,-615,30,280,0,90.00001,0,1,6,15,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,150,0,1,1,1,0,Cuboid,690,30,95,0,90.00001,0,1,6,15,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,151,0,1,1,1,0,Cuboid,840,30,-1165,0,90.00001,0,1,6,15,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,152,0,1,1,1,0,Cuboid,840,30,-1225,0,90.00001,0,1,6,15,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,153,0,1,1,1,0,Cuboid,-190,30,-1312.5,0,0,0,1,6,18.5,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,154,0,1,1,1,0,Cuboid,-430,30,-850,0,90.00001,0,1,6,20,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,155,0,1,1,1,0,Cuboid,-430,30,-970,0,90.00001,0,1,6,20,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,156,0,1,1,1,0,Cuboid,-490,30,-790,0,90.00001,0,1,6,20,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,157,0,1,1,1,0,Cuboid,-490,30,-910,0,90.00001,0,1,6,20,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,158,0,1,1,1,0,Cuboid,-530,30,-1065,0,0,0,1,6,20,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,159,0,1,1,1,0,Cuboid,-580,30,354,0,90.00001,0,1,6,22,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,160,0,1,1,1,0,Cuboid,-335,30,-845,0,0,0,1,6,24,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,161,0,1,1,1,0,Cuboid,-140,30,-1280,0,0,0,1,6,25,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,162,0,1,1,1,0,Cuboid,1015,30,-1195,0,0,0,1,6,25,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,163,0,1,1,1,0,Cuboid,890,30,-1075,0,90.00001,0,1,6,25,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,164,0,1,1,1,0,Cuboid,-378.8427,30,-720,0,90.00001,0,1,6,30,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,165,0,1,1,1,0,Cuboid,-400,30,-635,0,90.00001,0,1,6,37,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,166,0,1,1,1,0,Cuboid,-335,30,-1160,0,90.00001,0,1,6,40,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,167,0,1,1,1,0,Cuboid,-390,30,-1225.5,0,90.00001,0,1.1,6,40,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,168,0,1,1,1,0,Cuboid,-615,30,80,0,180,0,1,6,40,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,169,0,1,1,1,0,Cuboid,815,30,-1315,0,90.00001,0,1,6,40,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,170,0,1,1,1,0,Cuboid,-505.0765,30,74.9296,0,269.8485,0,1,6,5,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,171,0,1,1,1,0,Cuboid,-589.9399,30,40.50623,0,237.7975,0,1,6,5,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,172,0,1,1,1,0,Cuboid,-475,30,50,0,180,0,1,6,60,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,173,0,1,1,1,0,Cuboid,-585,30,-930,0,180,0,1,6,60,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,174,0,1,1,1,0,Cuboid,910,30,-1195,0,180,0,1,6,7,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,175,0,1,1,1,0,Cuboid,-409.8251,-100,720,0,180,0,1,8,10,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,176,0,1,1,1,0,Cuboid,-360.2534,-100,530.1682,0,18.8817,0,1,8,15,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,177,0,1,1,1,0,Cuboid,-423.1739,-100,421.079,0,38.8315,0,1,8,15,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,178,0,1,1,1,0,Cuboid,-471.2656,-100,367.4778,0,54.08074,0,1,8,15,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,179,0,1,1,1,0,Cuboid,-565.5074,-100,311.8772,0,67.8807,0,1,8,15,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,180,0,1,1,1,0,Cuboid,-659.4188,-100,280.6196,0,90.00001,0,1,8,15,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,181,0,1,1,1,0,Cuboid,110,-115,-1190,0,180,0,60,9.425,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,182,0,1,1,1,0,Cuboid,658.566,50,-364.8019,0,5.005786,0,10,2,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,183,0,1,1,1,0,Cuboid,717.46,10,-515.329,0,340.4012,0,10,2,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,184,0,1,1,1,0,Cuboid,671.56,30,-656.2327,0,348.6369,0,11,6,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,185,0,1,1,1,0,Cuboid,708.5278,30,-817.8942,0,183.632,0,11,6,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,186,0,1,1,1,0,Cuboid,690,-10,-175,0,180,0,15,6,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/6.03|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,187,0,1,1,1,0,Cuboid,690,50,-175,0,180,0,15,2,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,188,0,1,1,1,0,Cuboid,650,30,-175,0,180,0,7,2,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,189,0,1,1,1,0,Cuboid,730,30,-175,0,180,0,7,2,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,190,0,1,1,1,0,Cuboid,-683.6379,90,-296.2896,0,8.302516,0,15,10,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,191,0,1,1,1,0,Cuboid,-774.3001,135,-228.6472,0,50.94892,0,15,10,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,192,0,1,1,1,0,Cuboid,-794.5758,170,-172.4256,0,69.74455,0,15,6,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,193,0,1,1,1,0,Cuboid,-557.9287,45,-274.4326,0,332.1276,0,20,10,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,194,0,1,1,1,0,Cuboid,689.8954,40,-525.2324,0,340.201,0,16,4,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,195,0,1,1,1,0,Cuboid,615,30,-1020.66,0,90.00001,0,16,6,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,196,0,1,1,1,0,Cuboid,765,30,-1020,0,90.00001,0,16,6,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,197,0,1,1,1,0,Cuboid,615,29.71999,-1230,0,90.00001,0,18,6,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,198,0,1,1,1,0,Cuboid,165.5642,10.4,-644.149,0,95.36035,0,2,2,10,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,199,0,1,1,1,0,Cuboid,165.5642,50.5,-644.149,0,95.36035,0,2,2,10,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,200,0,1,1,1,0,Cuboid,165.7871,10.4,-880.1738,0,90.00001,0,2,2,10,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,201,0,1,1,1,0,Cuboid,165.7871,50.5,-880.1738,0,90.00001,0,2,2,10,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,202,0,1,1,1,0,Cuboid,170.271,10.4,-746.5352,0,90.48002,0,2,2,10,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,203,0,1,1,1,0,Cuboid,170.271,50.5,-746.5352,0,90.48002,0,2,2,10,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,204,0,1,1,1,0,Cuboid,-330.3053,-100,632.2125,0,186.735,0,2,8,10,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,205,0,1,1,1,0,Cuboid,-711.9481,322.9407,695.9096,0,132.9799,0,2.4,2,30,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,206,0,1,1,1,0,Cuboid,707.7335,317.5096,699.1431,0,224.6749,0,2.4,2,30,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,207,0,1,1,1,0,Cuboid,485,-157.1204,-1235,0,180,0,15.25,1,20,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,208,0,1,1,1,0,Cuboid,-715.3616,195,-23.7857,0,0,0,20,1,20,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,209,0,1,1,1,0,Cuboid,-715.3616,195,700,0,0,0,20,1,20,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,210,0,1,1,1,0,Cuboid,715.3616,195,700,0,0,0,20,1,20,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,211,0,1,1,1,0,Cuboid,-214.8376,-69.60039,678.1362,0,180,0,20,15,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,212,0,1,1,1,0,Cuboid,-714.1987,285.2015,-3.29703,0,2.018052,0,20,2.5,2.5,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,213,0,1,1,1,0,Cuboid,-295,30,-1170,0,90.00001,0,3,2,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,214,0,1,1,1,0,Cuboid,-295,30,-1215,0,90.00001,0,3,2,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,215,0,1,1,1,0,Cuboid,-335,30,-1170,0,90.00001,0,3,2,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,216,0,1,1,1,0,Cuboid,-335,30,-1215,0,90.00001,0,3,2,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,217,0,1,1,1,0,Cuboid,-375,30,-1170,0,90.00001,0,3,2,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,218,0,1,1,1,0,Cuboid,-375,30,-1215,0,90.00001,0,3,2,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,219,0,1,1,1,0,Cuboid,-415,30,-1170,0,90.00001,0,3,2,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,220,0,1,1,1,0,Cuboid,-415,30,-1215,0,90.00001,0,3,2,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,221,0,1,1,1,0,Cuboid,-70,25,165,0,90.00001,0,3,5,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,222,0,1,1,1,0,Cuboid,-70,25,235,0,90.00001,0,3,5,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,223,0,1,1,1,0,Cuboid,-265,-145,720,0,180,0,30,1,10,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,224,0,1,1,1,0,Cuboid,690,30,-1125,0,90.00001,0,5,1,15,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,225,0,1,1,1,0,Cuboid,690,30,-925,0,90.00001,0,5,1,15,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,226,0,1,1,1,0,Cuboid,615,17.5,-1125,0,90.00001,0,5,3.5,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,227,0,1,1,1,0,Cuboid,615,42.5,-925,0,90.00001,0,5,3.5,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,228,0,1,1,1,0,Cuboid,765,17.5,-1125,0,90.00001,0,5,3.5,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,229,0,1,1,1,0,Cuboid,765,42.5,-925,0,90.00001,0,5,3.5,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,230,0,1,1,1,0,Cuboid,-295,10,-1195,0,90.00001,0,7,2,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,231,0,1,1,1,0,Cuboid,-295,50,-1195,0,90.00001,0,7,2,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,232,0,1,1,1,0,Cuboid,-335,10,-1195,0,90.00001,0,7,2,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,233,0,1,1,1,0,Cuboid,-335,50,-1195,0,90.00001,0,7,2,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,234,0,1,1,1,0,Cuboid,-375,10,-1195,0,90.00001,0,7,2,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,235,0,1,1,1,0,Cuboid,-375,50,-1195,0,90.00001,0,7,2,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,236,0,1,1,1,0,Cuboid,-415,10,-1195,0,90.00001,0,7,2,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,237,0,1,1,1,0,Cuboid,-415,50,-1195,0,90.00001,0,7,2,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,238,0,1,1,1,0,Kill Region Cuboid,-215.9245,86.90768,-680.2565,0,89.72855,0,7,20,0.9,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,239,0,1,1,1,0,Cuboid,765,30,-1185,0,90.00001,0,9,6,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cylinder,240,0,1,1,1,0,Cylinder,-107.4347,55,-677.8033,0,270,90,1,4,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cylinder,241,0,1,1,1,0,Cylinder,-371.0977,55,-679.9411,0,270,90,1,4,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cylinder,242,0,1,1,1,0,Cylinder,-650,235,-3.99336,0,359.2747,0,2,4,2,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cylinder,243,0,1,1,1,0,Cylinder,-775,235,-3.9315,0,359.2747,0,2,4,2,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cylinder,244,0,1,1,1,0,Cylinder,-621.5686,253.7678,608.9938,0,44.69595,0,2,6,2,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cylinder,245,0,1,1,1,0,Cylinder,-808.4436,256.2,787.6872,0,61.44602,0,2,6,2,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cylinder,246,0,1,1,1,0,Cylinder,626.4159,254.399,612.3815,0,112.9266,0,2,6,2,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cylinder,247,0,1,1,1,0,Cylinder,793.7924,251.5589,789.3445,0,141.6759,0,2,6,2,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cylinder,248,0,1,1,1,0,Cylinder,-215,120,-635,0,85.06059,0,3,13.5,3,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cylinder,249,0,1,1,1,0,Cylinder,-215,120,-720,0,13.30994,0,3,13.5,3,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cylinder,250,0,1,1,1,0,Cylinder,122.9897,30,-974.6229,0,125.3822,0,3,3,3,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cylinder,251,0,1,1,1,0,Cylinder,222.2814,30,-648.1691,0,133.8818,0,3,3,3,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cylinder,252,0,1,1,1,0,Cylinder,-619.8702,100,-115.1658,0,338.1948,0,6,10,6,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Sphere,253,0,1,1,1,0,Sphere,-230.343,305.4611,727.8724,0,268.1646,0,1,1,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Sphere,254,0,1,1,1,0,Sphere,-351.9668,291.3156,784.2165,0,258.1635,0,1,1,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Sphere,255,0,1,1,1,0,Sphere,-46.31872,307.0297,808.548,0,266.6652,0,1,1,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Sphere,256,0,1,1,1,0,Sphere,-466.2811,284.9787,756.317,0,263.4128,0,1,1,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Sphere,257,0,1,1,1,0,Sphere,-684.1605,271.9017,464.3474,0,178.406,0,1,1,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Sphere,258,0,1,1,1,0,Sphere,-692.9217,268.3138,297.5421,0,182.6553,0,1,1,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Sphere,259,0,1,1,1,0,Sphere,-738.6216,262.1916,225.9036,0,182.6553,0,1,1,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Sphere,260,0,1,1,1,0,Sphere,-817.0068,269.6122,344.7209,0,178.406,0,1,1,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Sphere,261,0,1,1,1,0,Sphere,165.4293,314.6475,713.2361,0,267.6678,0,1,1,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Sphere,262,0,1,1,1,0,Sphere,248.1142,315.9366,824.093,0,271.6684,0,1,1,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Sphere,263,0,1,1,1,0,Sphere,347.1669,311.8996,716.4506,0,265.6697,0,1,1,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Sphere,264,0,1,1,1,0,Sphere,704.9704,53.74338,-28.14268,0,180.644,0,1,1,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Sphere,265,0,1,1,1,0,Sphere,722.807,176.6096,330.7316,0,173.1445,0,1,1,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Sphere,266,0,1,1,1,0,Sphere,728.0083,123.9658,256.6839,0,174.8944,0,1,1,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Sphere,267,0,1,1,1,0,Sphere,738.5332,82.64442,100.7921,0,178.3945,0,1,1,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Sphere,268,0,1,1,1,0,Sphere,746.1683,260.3266,425.9386,0,349.8879,0,1,1,1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,269,0,1,1,1,0,Racing Checkpoint Region Cuboid,-381.2359,-102.2111,676,0,180,0,10,8,1,Region,Characters,Default,Transparent|51/255/0/130|None|1/1|0/0,RacingCheckpointRegion|;
Scene,Geometry/Cuboid,270,0,1,1,1,0,Racing Checkpoint Region Cuboid,-711.2214,232.3907,5.68111,0,180,0,13,8,1.5,Region,Characters,Default,Transparent|51/255/0/130|None|1/1|0/0,RacingCheckpointRegion|;
Scene,Geometry/Cuboid,271,0,1,1,1,0,Racing Checkpoint Region Cuboid,612.5,47.45,-1120.66,0,180,0,1.5,2.5,4,Region,Characters,Default,Transparent|51/255/0/130|None|1/1|0/0,RacingCheckpointRegion|;
Scene,Geometry/Cuboid,272,0,1,1,1,0,Racing Checkpoint Region Cuboid,692.5953,30.21583,-181.4723,0,180,0,8,5,1.5,Region,Characters,Default,Transparent|51/255/0/130|None|1/1|0/0,RacingCheckpointRegion|;
Scene,Geometry/Cuboid,273,0,1,1,1,0,Racing Checkpoint Region Cuboid,-213.8069,215.0403,-680.9889,0,180,0,1,5,8,Region,Characters,Default,Transparent|51/255/0/130|None|1/1|0/0,RacingCheckpointRegion|;
Scene,Geometry/Cylinder,274,0,1,1,1,0,Cylinder,219.7939,30.89275,-566.6561,0,105.1095,0,2.1,3,2.1,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,275,0,1,1,1,0,Kill Region Cuboid,689.9155,12.5,-901.3818,0,90.00001,0,0.4,2.5,15,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,276,0,1,1,1,0,Kill Region Cuboid,689.967,46.45998,-1098.559,0,90.00001,0,0.4,2.5,15,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,277,0,1,1,1,0,Kill Region Cuboid,165.4936,30.45,-464.1994,0,90.00001,0,1,2.01,10,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,278,0,1,1,1,0,Kill Region Cuboid,168.6329,30.45,-726.717,0,289.2365,0,1,2.01,10,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,279,0,1,1,1,0,Kill Region Cuboid,-195,25,225,0,270,0,1,2,24,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,280,0,1,1,1,0,Kill Region Cuboid,-56.64002,30.45,-716.7964,0,90.00001,0,1,2.01,30,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,281,0,1,1,1,0,Kill Region Cuboid,-56.82626,30.45,-638.7094,0,270,0,1,2.01,30,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,282,0,1,1,1,0,Kill Region Cuboid,-120,25,450,0,0,0,1,2,44,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,283,0,1,1,1,0,Kill Region Cuboid,-217,25,450,0,0,0,1,2,44,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,284,0,1,1,1,0,Kill Region Cuboid,370,30.45,-1160,0,180,0,49.5,2.01,1,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,285,0,1,1,1,0,Kill Region Cuboid,370,30.45,-1063.225,0,180,0,49.525,2.01,1,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,286,0,1,1,1,0,Kill Region Cuboid,134.0852,-114.12,-1260.094,0,180,0,55,9.425,1,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,287,0,1,1,1,0,Kill Region Cuboid,165.5642,30.45,-644.149,0,95.36035,0,2,2.01,10,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,288,0,1,1,1,0,Kill Region Cuboid,165.7871,30.45,-880.1738,0,90.00001,0,2,2.01,10,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,289,0,1,1,1,0,Kill Region Cuboid,170.271,30.45,-746.5352,0,90.48002,0,2,2.01,10,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,290,0,1,0,1,0,Racing Start Barrier Cuboid,-70.05,24.95,200,0,180,0,1,5,5,Physical,Entities,Default,Transparent|0/97/255/122|None|1/1|0/0,Tag|Name:RacingStartBarrier;
Scene,None,291,0,1,1,1,0,Human SpawnPoint (blue),-1,1.5,210,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointBlue;
Scene,None,292,0,1,1,1,0,Human SpawnPoint (red),-1,1.5,190,0,0,0,1,1,1,Physical,Entities,Default,Default|255/255/255/255,Tag|Name:HumanSpawnPointRed;
Scene,Geometry/Cuboid,293,0,1,1,1,0,Cuboid,-295,10,-1195,0,90.00001,0,7,2,1,Physical,Entities,Default,Reflective|0/14/34/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,294,0,1,1,1,0,Cuboid,-295,50,-1195,0,90.00001,0,7,2,1,Physical,Entities,Default,Reflective|0/14/34/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,295,0,1,1,1,0,Cuboid,-335,10,-1195,0,90.00001,0,7,2,1,Physical,Entities,Default,Reflective|0/14/34/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,296,0,1,1,1,0,Cuboid,-335,50,-1195,0,90.00001,0,7,2,1,Physical,Entities,Default,Reflective|0/14/34/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,297,0,1,1,1,0,Cuboid,-375,10,-1195,0,90.00001,0,7,2,1,Physical,Entities,Default,Reflective|0/14/34/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,298,0,1,1,1,0,Cuboid,-375,50,-1195,0,90.00001,0,7,2,1,Physical,Entities,Default,Reflective|0/14/34/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,299,0,1,1,1,0,Cuboid,-415,10,-1195,0,90.00001,0,7,2,1,Physical,Entities,Default,Reflective|0/14/34/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,300,0,1,1,1,0,Cuboid,-415,50,-1195,0,90.00001,0,7,2,1,Physical,Entities,Default,Reflective|0/14/34/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,301,0,1,1,1,0,Kill Region Cuboid,-295,10,-1195,0,90.00001,0,7,2.05,1.1,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,302,0,1,1,1,0,Kill Region Cuboid,-295,50,-1195,0,90.00001,0,7,2.05,1.1,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,303,0,1,1,1,0,Kill Region Cuboid,-335,10,-1195,0,90.00001,0,7,2.05,1.1,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,304,0,1,1,1,0,Kill Region Cuboid,-335,50,-1195,0,90.00001,0,7,2.05,1.1,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,305,0,1,1,1,0,Kill Region Cuboid,-375,10,-1195,0,90.00001,0,7,2.05,1.1,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,306,0,1,1,1,0,Kill Region Cuboid,-375,50,-1195,0,90.00001,0,7,2.05,1.1,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,307,0,1,1,1,0,Kill Region Cuboid,-415,10,-1195,0,90.00001,0,7,2.05,1.1,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,308,0,1,1,1,0,Kill Region Cuboid,-415,50,-1195,0,90.00001,0,7,2.05,1.1,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cylinder,309,0,1,1,1,0,Cylinder,-892.9669,-109.0988,325.3975,0,93.92657,0,1.5,2,1.5,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cone,310,0,1,1,1,0,Cone,-895.2046,-76.89549,323.0472,0,93.17592,0,1.5,2,1.5,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cylinder,311,0,1,1,1,0,Cylinder,414.1829,-112.1,-1142.011,0,355.0447,0,2,5,2,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cylinder,312,0,1,1,1,0,Cylinder,558.0256,-112.1,-1136.745,0,183.0405,0,2,5,2,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cylinder,313,0,1,1,1,0,Cylinder,-214.3377,184.6186,-677.446,-0.000233934,89.47747,90.19939,1.5,3,1.5,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|4.11/2.01|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,314,0,1,1,1,0,Racing Finish Region Cuboid,423.8032,-113.5401,-1218.537,0,180,0,3,9,12,Region,Characters,Default,Transparent|209/255/0/128|None|1/1|0/0,RacingFinishRegion|;
Scene,Geometry/Cuboid,315,0,1,1,1,0,StartCuboid,-15,25,155,0,180,0,10,2,1,Physical,Entities,Default,Transparent|0/97/255/122|None|1/1|0/0,;
Scene,Geometry/Cuboid,316,0,1,1,1,0,StartCuboid,-15,25,245,0,180,0,10,2,1,Physical,Entities,Default,Transparent|0/97/255/122|None|1/1|0/0,;
Scene,Geometry/Cuboid,317,0,1,1,1,0,StartCuboid,30,25,200,0,180,0,1,2,10,Physical,Entities,Default,Transparent|0/97/255/122|None|1/1|0/0,;
Scene,Geometry/Cuboid,318,0,1,1,0,0,Barrier,-20,25,155,0,180,0,11,6,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,319,0,1,1,0,0,Barrier,-20,25,245,0,180,0,11,6,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,320,0,1,1,0,0,Barrier,30,25,200,0,180,0,1,6,10,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,321,0,1,1,0,0,Barrier,-35,52,199,0,0,0,16,1,11,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,322,0,1,1,0,0,Barrier,-292.3085,55,80.1,0,0,0,15,1,30,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,323,0,1,1,0,0,Barrier,-169.8217,55,-14.4895,0,180,0,11,1,11,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,324,0,1,1,0,0,Barrier,-168.9666,70.42237,86.3,18.20029,180,0,10,1,10,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,325,0,1,1,0,0,Barrier,-166.0945,84.7,175,0,271.427,0,10,1,10,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,326,0,1,1,0,0,Barrier,-164.4216,48.5,200,0,180,0,10,0.3,5,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,327,0,1,1,0,0,Barrier,-169.5267,84.7,470.3366,0,180,0,11,1,50,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,328,0,1,1,0,0,Barrier,-120,65,450,0,0,0,0.9,4,44,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,329,0,1,1,0,0,Barrier,-217,65,450,0,0,0,0.9,4,44,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,330,0,1,1,0,0,Barrier,-317,45,670.6421,0,180,0,20,10,2,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,331,0,1,1,0,0,Barrier,-424.5716,-35,785,0,180,0,3,28,23,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,332,0,1,1,0,0,Barrier,-107.4052,-35,785,0,180,0,3,28,24,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,333,0,1,1,0,0,Barrier,-265,-30,890,0,180,0,35,28,3,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,334,0,1,1,0,0,Barrier,-265.1752,94.7,775,0,180,0,34,3,26,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,335,0,1,1,0,0,Barrier,-265,-155.5,835,0,180,0,34,3,14,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,336,0,1,1,0,0,Barrier,-419.8639,-105,647.1319,0,188.2026,0,1,8,11.4,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,337,0,1,1,0,0,Barrier,-443.6449,-105,553.4551,0,22.43777,0,1,8,8.4,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,338,0,1,1,0,0,Barrier,-484.6696,-105,482.7141,0,37.69712,0,1,8,8.4,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,339,0,1,1,0,0,Barrier,-542.7177,-105,425.017,0,52.54658,0,1,8,8.4,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,340,0,1,1,0,0,Barrier,-613.7136,-105,384.0005,0,247.408,0,1,8,8.4,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,341,0,1,1,0,0,Barrier,-670.6318,-105,361.5062,0,70.39981,0,1,8,4,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,342,0,1,1,0,0,Barrier,-845.3681,-35,319.5876,0,180,0,3,28,9,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,343,0,1,1,0,0,Barrier,-751.3734,-160.8524,317.5,0,180,0,7,3,9,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,344,0,1,1,0,0,Barrier,-720,83.75548,312.5,0,180,0,13,3,9,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,345,0,1,1,0,0,Barrier,-686.7391,75.2215,317.8998,350.0004,270.6223,6.025257E-05,10,1,15,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,346,0,1,1,0,0,Barrier,-545,63.15735,183.234,0,180,0,15,1,35,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,347,0,1,1,0,0,Barrier,-474.3439,190,-120,0,180,0,1,34,27,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,348,0,1,1,0,0,Barrier,-545.8143,190,-277.5,0,242.655,0,1,34,19,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,349,0,1,1,0,0,Barrier,-677.5215,190,-303,0,98.92295,0,1,34,15,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,350,0,1,1,0,0,Barrier,-763,190,-255,0,142.8011,0,1,34,12,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,351,0,1,1,0,0,Barrier,-797.5258,190,-183.7085,0,160.4488,0,1,34,15,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,352,0,1,1,0,0,Barrier,-827.3981,190,-30,0,180,0,3,34,21,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,353,0,1,1,0,0,Barrier,-872.1803,240,60.28947,0,180,0,12,24,3,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,354,0,1,1,0,0,Barrier,-883.9429,240,494.895,0,183.9118,0,3,24,94,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,355,0,1,1,0,0,Barrier,10.10402,240,891.7229,0,93.81958,0,3,24,176,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,356,0,1,1,0,0,Barrier,855.6688,240,615.9818,0,184.875,0,3,24,47,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,357,0,1,1,0,0,Barrier,806.5801,195,253.7792,0,10.77718,0,3,33,34,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,358,0,1,1,0,0,Barrier,775,195,-40,0,180,0,3,33,28,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,359,0,1,1,0,0,Barrier,-473.3303,240,253.6899,0,184.9049,0,3,24,50,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,360,0,1,1,0,0,Barrier,22.81799,239.0802,462.2804,0,93.13213,0,3,24,98,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,361,0,1,1,0,0,Barrier,554.4107,195,263.535,0,342.2316,0,3,33,37,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,362,0,1,1,0,0,Barrier,605,195,-40,0,180,0,3,33,28,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,363,0,1,1,0,0,Barrier,-674.7691,345,309.3388,0,2.020363,0,47,3,129,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,364,0,1,1,0,0,Barrier,9.659908,345,675.8787,0,273.7261,0,47,3,179,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,365,0,1,1,0,0,Barrier,653.8552,345,240,0,182.662,0,40,3,42,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,366,0,1,1,0,0,Barrier,687.4748,309.6047,-70.54012,16.52004,180,0,20,3,25,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,367,0,1,1,0,0,Barrier,-659.3317,140,488.6879,0,184.4335,0,49,3,92,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,368,0,1,1,0,0,Barrier,-6.00966,140,678.2968,0,94.42448,0,43,3,176,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,369,0,1,1,0,0,Barrier,658.423,101.6123,257.2523,15.95092,184.6544,359.7238,35,1,33,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,370,0,1,1,0,0,Barrier,-618.252,200,-13.7135,0,180,0,1,32,18,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,371,0,1,1,0,0,Barrier,-547.7496,210,9.222166,0,273.3178,0,1,30,15,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,372,0,1,1,0,0,Barrier,-557.6777,250,70.32918,0,180,0,13,22,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,373,0,1,1,0,0,Barrier,-717.5313,162.8439,70.30431,0,180,0,24,7,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,374,0,1,1,0,0,Barrier,690,173.7671,-187.5026,0,180,0,20,22,3,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,375,0,1,1,0,0,Barrier,690,201.636,-176.5288,0,180,0,20,30,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,376,0,1,1,0,0,Barrier,690,63.65,-630,0,180,0,16,1,90,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,377,0,1,1,0,0,Barrier,815,63.65,-1195,0,180,0,41,1,25,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,378,0,1,1,0,0,Barrier,520,63.65,-1112.5,0,180,0,20,1,11,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,379,0,1,1,0,0,Barrier,170,63.65,-940.1694,0,180,0,52,1,50,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,380,0,1,1,0,0,Barrier,235.3304,63.65,-589.5888,0,180,0,40,1,28,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,381,0,1,1,0,0,Barrier,17.5,63.65,-683.8859,0,180,0,25,1,15,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,382,0,1,1,0,0,Barrier,-155,155,-638.71,0,180,0,11,21,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,383,0,1,1,0,0,Barrier,-155,155,-716.795,0,180,0,11,21,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,384,0,1,1,0,0,Barrier,-105,165,-677.7525,0,180,0,1,20,9,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,385,0,1,1,0,0,Barrier,-151.8788,243.4,-677.7525,0,180,0,12,1,9,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,386,0,1,1,0,0,Barrier,-305,155,-635,0,180,0,16,21,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,387,0,1,1,0,0,Barrier,-305,155,-720,0,180,0,16,21,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,388,0,1,1,0,0,Barrier,-358,117.1201,-677.7525,0,180,12.64004,1,13,9,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,389,0,1,1,0,0,Barrier,-460,63.65,-975,0,180,0,26,1,51,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,390,0,1,1,0,0,Barrier,-480,63.65,-677.5,0,180,0,22,1,10,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,391,0,1,1,0,0,Barrier,-260,63.65,-1285,0,180,0,25,1,26,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,392,0,1,1,0,0,Barrier,-167.2711,-45,-1503.023,0,180,0,8,23,3,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,393,0,1,1,0,0,Barrier,533.771,-157.3602,-1293.41,0,180,0,150,1,40,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,394,0,1,1,1,0,Kill Region Cuboid,80.22427,30.44,-1172.415,0,191.25,0,7.8125,2,5,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,395,0,1,1,1,0,Kill Region Cuboid,0.5146742,30.44,-1139.45,0,213.75,0,7.8125,2,5,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,396,0,1,1,1,0,Kill Region Cuboid,-60.54957,30.44,-1078.321,0,236.25,0,7.8125,2,5,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,397,0,1,1,1,0,Kill Region Cuboid,-93.52052,30.44,-998.747,0,258.75,0,7.8125,2,5,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,398,0,1,1,1,0,Kill Region Cuboid,-93.55529,30.44,-912.4106,0,281.25,0,7.8125,2,5,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,399,0,1,1,1,0,Kill Region Cuboid,-60.50131,30.44,-832.5767,0,303.75,0,7.8125,2,5,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,400,0,1,1,1,0,Kill Region Cuboid,0.75,30.44,-771.4705,0,326.25,0,7.8125,2,5,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,401,0,1,1,1,0,Kill Region Cuboid,85.21778,30.44,-738.1183,0,348.75,0,8.8125,2,4.9,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,402,0,1,1,1,0,Kill Region Cuboid,257.7075,30.44,-887.4216,0,168.75,0,7.8125,2,5,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,403,0,1,1,1,0,Kill Region Cuboid,337.2224,30.44,-854.0945,0,146.25,0,7.8125,2,5,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,404,0,1,1,1,0,Kill Region Cuboid,398.2977,30.44,-793.0589,0,123.75,0,7.8125,2,5,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,405,0,1,1,1,0,Kill Region Cuboid,431.2717,30.44,-713.3731,0,101.25,0,7.8125,2,5,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,406,0,1,1,1,0,Kill Region Cuboid,431.2805,30.44,-627.0731,0,78.75,0,7.8125,2,5,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,407,0,1,1,1,0,Kill Region Cuboid,398.4496,30.44,-547.2141,0,56.25,0,7.8125,2,5,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,408,0,1,1,1,0,Kill Region Cuboid,337.2382,30.44,-486.3044,0,33.75,0,7.8125,2,5,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,409,0,1,1,1,0,Kill Region Cuboid,257.8286,30.44,-453.3351,0,11.25,0,7.8125,2,5,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,410,0,1,1,1,0,Kill Region Cuboid,105.2667,30.44,-1054.579,0,11.25,0,3.9,2,2,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,411,0,1,1,1,0,Kill Region Cuboid,73.57425,30.44,-1041.467,0,33.75,0,3.9,2,2,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,412,0,1,1,1,0,Kill Region Cuboid,49.2755,30.44,-1017.145,0,56.25,0,3.9,2,2,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,413,0,1,1,1,0,Kill Region Cuboid,36.13398,30.44,-985.4216,0,78.75,0,3.9,2,2,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,414,0,1,1,1,0,Kill Region Cuboid,36.1511,30.44,-950.952,0,101.25,0,3.9,2,2,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,415,0,1,1,1,0,Kill Region Cuboid,49.2934,30.44,-919.2883,0,123.75,0,3.9,2,2,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,416,0,1,1,1,0,Kill Region Cuboid,73.60447,30.44,-894.9796,0,146.25,0,3.9,2,2,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,417,0,1,1,1,0,Kill Region Cuboid,105.3091,30.44,-881.8275,0,168.75,0,3.9,2,2,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,418,0,1,1,1,0,Kill Region Cuboid,100.3509,30.44,-462.4636,0,348.75,0,3.125,2,2,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,419,0,1,1,1,0,Kill Region Cuboid,68.47935,30.44,-475.6199,0,326.25,0,3.125,2,2,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,420,0,1,1,1,0,Kill Region Cuboid,44.02596,30.44,-500.0668,0,303.75,0,3.125,2,2,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,421,0,1,1,1,0,Kill Region Cuboid,30.79272,30.44,-531.9564,0,281.25,0,3.125,2,2,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,422,0,1,1,1,0,Kill Region Cuboid,30.75763,30.44,-566.4583,0,258.75,0,3.125,2,2,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,423,0,1,1,1,0,Kill Region Cuboid,43.94756,30.44,-598.369,0,236.25,0,3.125,2,2,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,424,0,1,1,1,0,Kill Region Cuboid,68.0778,30.44,-622.6123,0,213.75,0,3.125,2,2,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,425,0,1,1,1,0,Kill Region Cuboid,99.7475,30.44,-635.7171,0,191.25,0,4.125,2,1.95,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,426,0,1,1,1,0,Kill Region Cuboid,238.8657,30.4,-570.71,0,191.25,0,3.5,2,1.96,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,427,0,1,1,1,0,Kill Region Cuboid,268.7243,30.44,-583.468,0,213.75,0,3.9,2,1.96,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,428,0,1,1,1,0,Kill Region Cuboid,293.1251,30.44,-607.9177,0,236.25,0,3.9,2,1.96,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,429,0,1,1,1,0,Kill Region Cuboid,306.2697,30.44,-639.5923,0,258.75,0,3.9,2,1.96,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,430,0,1,1,1,0,Kill Region Cuboid,306.3462,30.44,-673.9125,0,281.25,0,3.9,2,1.96,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,431,0,1,1,1,0,Kill Region Cuboid,293.0644,30.44,-705.9255,0,303.75,0,3.9,2,1.96,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,432,0,1,1,1,0,Kill Region Cuboid,268.7288,30.44,-730.3099,0,326.25,0,3.9,2,1.96,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,433,0,1,1,1,0,Kill Region Cuboid,236.9113,30.44,-743.5175,0,348.75,0,3.9,2,1.96,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,434,0,1,1,0,0,Barrier,608.8777,-115.2751,-1114.835,0,90.67381,0,5,10,50,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,435,0,1,1,0,0,Barrier,621.2744,-116.3352,-1350.254,0,91.42294,0,5,10,50,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,436,0,1,1,0,0,Barrier,750.2803,-121.0476,-1314.975,0,178.6713,0,5,10,50,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,437,0,1,1,0,0,Barrier,340.18,-108.2104,-1516.346,0,183.9164,0,5,10,50,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cylinder,438,0,1,1,1,0,Cylinder,-161.2729,62.92945,914.6955,48.29704,92.86921,3.256945,3,4,3,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|1/1|0/0|255/255/255/255,;
Scene,Geometry/Cone,439,0,1,1,1,0,Cone,-188.9844,34.6686,915.0668,309.6,269.9135,179.9999,2,2,2,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|1/1|0/0|255/255/255/255,;
Scene,Geometry/Cylinder,440,0,1,1,1,0,Cylinder,-162.6696,7.979467,-1730.35,0,167.3557,0,3,4,3,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|1/1|0/0|255/255/255/255,;
Scene,Geometry/Cone,441,0,1,1,1,0,Cone,-167.2717,-40.86148,-1728.197,0,179.3545,0,2,-2,2,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|1/1|0/0|255/255/255/255,;
Scene,Geometry/Cylinder,442,0,1,1,1,0,Cylinder,-161.3529,-362.0451,-1517.531,85.09983,41.22311,221.521,3,4,3,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|1/1|0/0|255/255/255/255,;
Scene,Geometry/Cone,443,0,1,1,1,0,Cone,-167.2601,-361.9689,-1462.919,270,181.0817,0,2,2,2,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|1/1|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,444,0,1,1,0,0,Barrier,390.6642,-124.5892,-1139.251,0,272.0523,0,10,20,4,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,445,0,1,1,0,0,Barrier,-76.21073,64.98048,-951.2697,0,185.1903,0,1,1,5,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Sphere,446,0,1,1,1,0,Sphere,-620.7848,237.1632,-1673.126,0,242.8608,0,1,1,1,Physical,Entities,Default,Basic|255/255/255/255|Misc/Crystal2|0.01/0.01|0/0,;
Scene,Geometry/Sphere,447,0,1,1,1,0,Sphere,-548.9262,165.157,-1745.092,0,345.8579,0,1,1,1,Physical,Entities,Default,Basic|255/255/255/255|Misc/Crystal2|0.01/0.01|0/0,;
Scene,Geometry/Sphere,448,0,1,1,1,0,Sphere,-576.9228,294.0628,-1517.274,0,4.105997,0,1,1,1,Physical,Entities,Default,Basic|255/255/255/255|Misc/Crystal2|0.01/0.01|0/0,;
Scene,Geometry/Sphere,449,0,1,1,1,0,Sphere,-475.2126,326.4458,-1618.711,0,183.3543,0,1,1,1,Physical,Entities,Default,Basic|255/255/255/255|Misc/Crystal2|0.01/0.01|0/0,;
Scene,Geometry/Sphere,450,0,1,1,1,0,Sphere,-508.5714,164.3358,-1624.443,0,271.1037,0,1,1,1,Physical,Entities,Default,Basic|255/255/255/255|Misc/Crystal2|0.01/0.01|0/0,;
Scene,Geometry/Sphere,451,0,1,1,1,0,Sphere,-603.067,167.4865,-1487.004,0,203.1022,0,1,1,1,Physical,Entities,Default,Basic|255/255/255/255|Misc/Crystal2|0.01/0.01|0/0,;
Scene,Geometry/Sphere,452,0,1,1,1,0,Sphere,-537.8315,200.0119,-1536.51,0,179.1004,0,1,1,1,Physical,Entities,Default,Basic|255/255/255/255|Misc/Crystal2|0.01/0.01|0/0,;
Scene,Geometry/Sphere,453,0,1,1,1,0,Sphere,-574.1884,220.7937,-1569.001,0,182.6001,0,1,1,1,Physical,Entities,Default,Basic|255/255/255/255|Misc/Crystal2|0.01/0.01|0/0,;
Scene,Geometry/Sphere,454,0,1,1,1,0,Sphere,-523.4222,246.2784,-1632.138,0,184.0998,0,1,1,1,Physical,Entities,Default,Basic|255/255/255/255|Misc/Crystal2|0.01/0.01|0/0,;
Scene,Geometry/Sphere,455,0,1,1,1,0,Kill Region Sphere,241.1549,-231.2411,-1167.935,0,160.3449,0,1,1,1,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Sphere,456,0,1,1,1,0,Kill Region Sphere,220.0008,-257.6027,-1272.485,0,285.8442,0,1,1,1,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Sphere,457,0,1,1,1,0,Kill Region Sphere,32.64775,-277.1365,-1215.042,0,289.3437,0,1,1,1,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Sphere,458,0,1,1,1,0,Kill Region Sphere,5.57771,-277.2233,-1283.35,0,294.8436,0,1,1,1,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Sphere,459,0,1,1,1,0,Kill Region Sphere,76.10407,-238.3224,-1259.29,0,80.59283,0,1,1,1,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Sphere,460,0,1,1,1,0,Kill Region Sphere,81.24718,-249.5827,-1213.911,0,91.59161,0,1,1,1,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Sphere,461,0,1,1,1,0,Kill Region Sphere,293.8528,-279.7859,-1219.776,0,92.84147,0,1,1,1,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Sphere,462,0,1,1,1,0,Kill Region Sphere,340.5106,-287.3608,-1169.013,0,92.84147,0,1,1,1,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Sphere,463,0,1,1,1,0,Kill Region Sphere,399.5211,-292.1448,-1286.047,0,151.0912,0,1,1,1,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Sphere,464,0,1,1,1,0,Kill Region Sphere,254.5007,-283.954,-1317.776,0,282.0901,0,1,1,1,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Sphere,465,0,1,1,1,0,Kill Region Sphere,-133.3561,-245.0597,-1423.517,0,5.087793,0,1,1,1,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Sphere,466,0,1,1,1,0,Kill Region Sphere,-177.4941,-228.7421,-1316.117,0,3.583265,0,1,1,1,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Sphere,467,0,1,1,1,0,Kill Region Sphere,-119.1848,-228.6528,-1290.747,0,8.583247,0,1,1,1,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Sphere,468,0,1,1,1,0,Kill Region Sphere,-163.3537,-208.7183,-1211.3,0,3.832599,0,1,1,1,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Sphere,469,0,1,1,1,0,Kill Region Sphere,-38.77279,-214.248,-1238.936,0,130.5824,0,1,1,1,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Sphere,470,0,1,1,1,0,Kill Region Sphere,57.51343,-213.1925,-1220.014,0,51.08235,0,1,1,1,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Sphere,471,0,1,1,1,0,Kill Region Sphere,234.0543,-220.8663,-1222.564,0,92.58213,0,1,1,1,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Sphere,472,0,1,1,1,0,Kill Region Sphere,-167.8656,-204.1263,-1338.718,0,186.081,0,1,1,1,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Sphere,473,0,1,1,1,0,Kill Region Sphere,-171.4532,-209.2017,-1278.464,0,359.3269,0,1,1,1,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Sphere,474,0,1,1,1,0,Kill Region Sphere,-77.74361,-223.1343,-1158.022,0,94.32548,0,1,1,1,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Sphere,475,0,1,1,1,0,Kill Region Sphere,444.5254,-211.8773,-1229.672,0,88.57523,0,1,1,1,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Sphere,476,0,1,1,1,0,Kill Region Sphere,531.7077,-222.992,-1250.991,0,88.0752,0,1,1,1,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Sphere,477,0,1,1,1,0,Kill Region Sphere,515.8707,-224.1482,-1183.617,0,271.5743,0,1,1,1,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Sphere,478,0,1,1,1,0,Kill Region Sphere,407.2757,-240.5695,-1176.242,0,94.32283,0,1,1,1,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Sphere,479,0,1,1,1,0,Kill Region Sphere,15.8724,-227.1637,-1182.807,0,92.31944,0,1,1,1,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Sphere,480,0,1,1,1,0,Kill Region Sphere,452.9574,-207.4232,-1291.931,0,94.81911,0,1,1,1,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,481,0,1,1,0,0,Barrier,-801.7181,-71.80462,358.3215,0,181.5442,0,20,30,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,482,0,1,1,0,0,Barrier,-795.8128,-12.26353,275.2549,0,181.29,0,20,30,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,483,0,1,1,0,0,Barrier,-806.8839,74.28992,344.3371,0,357.5296,0,20,1,20,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,484,0,1,1,0,0,Barrier,-801.7055,-145.9634,316.7452,0,1.768571,0,20,1,20,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,485,0,1,1,0,0,Barrier,-134.212,-45.0675,-1447.296,0,270.4973,0,20,30,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,486,0,1,1,0,0,Barrier,-196.8676,-47.62992,-1432.032,0,270.2384,0,20,30,1,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,487,0,1,1,0,0,Barrier,-140.4807,65.4493,-1432.086,0,269.4785,0,20,1,20,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,488,0,1,1,0,0,Barrier,-169.2679,-167.2115,-1480.074,0,180.2242,0,20,1,20,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Sphere,489,0,1,1,1,0,Sphere,-1126.063,166.5266,-735.8963,0,167.9467,0,5,5,5,Physical,Entities,Default,Basic|255/255/255/255|Misc/Crystal2|0.1/0.1|0/0,;
Scene,Geometry/Sphere,490,0,1,1,1,0,Sphere,-1285.985,234.5882,545.8453,0,48.69511,0,5,5,5,Physical,Entities,Default,Basic|255/255/255/255|Misc/Crystal2|0.1/0.1|0/0,;
Scene,Geometry/Sphere,491,0,1,1,1,0,Sphere,99.98832,305.8919,1275.665,0,134.4447,0,5,5,5,Physical,Entities,Default,Basic|255/255/255/255|Misc/Crystal2|0.1/0.1|0/0,;
Scene,Geometry/Sphere,492,0,1,1,1,0,Sphere,1152.889,252.1882,397.1154,0,205.4439,0,5,5,5,Physical,Entities,Default,Basic|255/255/255/255|Misc/Crystal2|0.1/0.1|0/0,;
Scene,Geometry/Sphere,493,0,1,1,1,0,Sphere,-1087.655,139.1968,-1024.313,0,172.1842,0,5,5,5,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|0.1/0.1|0/0|255/255/255/255,;
Scene,Geometry/Sphere,494,0,1,1,1,0,Sphere,-1271.872,389.6165,872.3223,0,5.676145,0,5,5,5,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|0.1/0.1|0/0|255/255/255/255,;
Scene,Geometry/Sphere,495,0,1,1,1,0,Sphere,-201.2771,236.0964,1276.008,0,99.92547,0,5,5,5,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|0.1/0.1|0/0|255/255/255/255,;
Scene,Geometry/Sphere,496,0,1,1,1,0,Sphere,1122.516,222.3905,668.5513,0,193.9244,0,5,5,5,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|0.1/0.1|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,497,0,1,1,1,0,Kill Region Cuboid,-215.9245,86.90768,-680.2565,0,89.72855,0,7,20,0.6,Region,Characters,Default,Transparent|255/0/0/130|None|1/1|0/0,KillRegion|;
Scene,Geometry/Cuboid,498,0,1,1,0,0,Barrier,-215.9245,86.90768,-680.2565,0,89.72855,0,7,20,0.8,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,499,0,1,1,0,0,Barrier,-215.9245,86.90768,-680.2565,0,89.72855,0,7,20,0.7,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,500,0,1,1,0,0,Barrier,-215.9245,86.90768,-680.2565,0,89.72855,0,7,20,0.5,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cuboid,501,0,1,1,0,0,Barrier,-215.9245,86.90768,-680.2565,0,89.72855,0,7,20,0.2,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cylinder,502,0,1,1,1,0,Cylinder,-22.819,-183.9314,-51.284,0,0,0,600,4,600,Physical,Entities,Default,Basic|255/255/255/255|Misc/Crystal2|0.01/0.01|0/0,;
Scene,Nature/Trunk1,503,0,1,1,1,0,Trunk1,-22.97969,-154.9314,-49.69208,0,0,0,72,2,72,Physical,Entities,Default,Reflective|178/227/255/255|Misc/Ice1|0.5/0.5|0/0|255/255/255/255,;
Scene,Geometry/Cuboid,504,0,1,1,0,0,Barrier,-22.819,-182.9314,-51.284,0,0,0,800,8,800,Physical,Characters,Default,Default|255/255/255/255,;
Scene,Geometry/Cylinder,505,0,1,1,1,0,KillCylinder,-161.2729,62.92945,914.6955,48.29704,92.86921,3.256945,3.099999,4.011673,3.037847,Region,Characters,Default,Transparent|127/127/153/102|None|1/1|0/0,;
Scene,Geometry/Cone,506,0,1,1,1,0,KillCone,-188.9844,34.6686,915.0668,309.6,269.9135,179.9999,2.015231,2.024821,2.048337,Region,Characters,Default,Transparent|127/127/153/102|None|1/1|0/0,;
Scene,Geometry/Cuboid,507,0,1,1,1,0,KillCuboid,-419.8639,-105,647.131,0,188.2026,0,1,8,11.4,Region,Characters,Default,Transparent|255/255/255/76|None|1/1|0/0,;
Scene,Geometry/Cuboid,508,0,1,1,1,0,KillCuboid,-443.6449,-105,553.455,0,22.43777,0,1,8,8.4,Region,Characters,Default,Transparent|255/255/255/76|None|1/1|0/0,;
Scene,Geometry/Cuboid,509,0,1,1,1,0,KillCuboid,-484.6696,-105,482.714,0,37.69712,0,1,8,8.4,Region,Characters,Default,Transparent|255/255/255/76|None|1/1|0/0,;
Scene,Geometry/Cuboid,510,0,1,1,1,0,KillCuboid,-542.7177,-105,425.017,0,52.54658,0,1,8,8.4,Region,Characters,Default,Transparent|255/255/255/76|None|1/1|0/0,;
Scene,Geometry/Cuboid,511,0,1,1,1,0,KillCuboid,-613.7136,-105,384.001,0,247.408,0,1,8,8.4,Region,Characters,Default,Transparent|255/255/255/76|None|1/1|0/0,;
Scene,Geometry/Cuboid,512,0,1,1,1,0,KillCuboid,-670.6318,-105,361.506,0,70.39981,0,1,8,4,Region,Characters,Default,Transparent|255/255/255/76|None|1/1|0/0,
/// Logic
